T3DE0 000:020.499   SEGGER J-Link V7.22b Log File
T3DE0 000:020.767   DLL Compiled: Jun 17 2021 17:22:49
T3DE0 000:020.780   Logging started @ 2021-12-09 18:58
T3DE0 000:020.814 - 20.823ms
T3DE0 000:020.852 JLINK_SetWarnOutHandler(...)
T3DE0 000:020.885 - 0.043ms
T3DE0 000:020.915 JLINK_OpenEx(...)
T3DE0 000:024.166   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T3DE0 000:024.422   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T3DE0 000:026.628   Hardware: V3.00
T3DE0 000:026.674   S/N: 483056572
T3DE0 000:026.708   OEM: SEGGER
T3DE0 000:026.735   Feature(s): None
T3DE0 000:027.710   TELNET listener socket opened on port 19021
T3DE0 000:027.918   WEBSRV Starting webserver
T3DE0 000:028.158   WEBSRV Webserver running on local port 19080
T3DE0 000:028.192 - 7.288ms returns "O.K."
T3DE0 000:028.234 JLINK_GetEmuCaps()
T3DE0 000:028.254 - 0.029ms returns 0xB9FE5BBF
T3DE0 000:028.289 JLINK_TIF_GetAvailable(...)
T3DE0 000:028.449 - 0.172ms
T3DE0 000:028.476 JLINK_SetErrorOutHandler(...)
T3DE0 000:028.490 - 0.020ms
T3DE0 000:028.531 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\wecare_prjs\SDK_6.0.16.1144\DA145xx_SDK\6.0.16.1144\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...). 
T3DE0 000:059.551 - 31.036ms returns 0x00
T3DE0 000:059.714 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T3DE0 000:059.794   Device "CORTEX-M0" selected.
T3DE0 000:060.412 - 0.683ms returns 0x00
T3DE0 000:060.458 JLINK_GetHardwareVersion()
T3DE0 000:060.477 - 0.027ms returns 30000
T3DE0 000:060.497 JLINK_GetDLLVersion()
T3DE0 000:060.514 - 0.026ms returns 72202
T3DE0 000:060.535 JLINK_GetOEMString(...)
T3DE0 000:060.556 JLINK_GetFirmwareString(...)
T3DE0 000:060.583 - 0.036ms
T3DE0 000:060.638 JLINK_GetDLLVersion()
T3DE0 000:060.658 - 0.028ms returns 72202
T3DE0 000:060.679 JLINK_GetCompileDateTime()
T3DE0 000:060.696 - 0.025ms
T3DE0 000:060.729 JLINK_GetFirmwareString(...)
T3DE0 000:060.748 - 0.027ms
T3DE0 000:060.778 JLINK_GetHardwareVersion()
T3DE0 000:060.797 - 0.027ms returns 30000
T3DE0 000:060.827 JLINK_GetSN()
T3DE0 000:060.845 - 0.027ms returns 483056572
T3DE0 000:060.874 JLINK_GetOEMString(...)
T3DE0 000:060.911 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DE0 000:061.464 - 0.569ms returns 0x00
T3DE0 000:061.497 JLINK_HasError()
T3DE0 000:061.539 JLINK_SetSpeed(5000)
T3DE0 000:061.655 - 0.126ms
T3DE0 000:061.678 JLINK_GetId()
T3DE0 000:062.345   Found SW-DP with ID 0x0BC11477
T3DE0 000:064.612   DPIDR: 0x0BC11477
T3DE0 000:064.663   Scanning AP map to find all available APs
T3DE0 000:065.307   AP[1]: Stopped AP scan as end of AP map has been reached
T3DE0 000:065.399   AP[0]: AHB-AP (IDR: 0x04770031)
T3DE0 000:065.467   Iterating through AP map to find AHB-AP to use
T3DE0 000:066.239   AP[0]: Core found
T3DE0 000:066.318   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DE0 000:066.684   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3DE0 000:066.718   Found Cortex-M0 r0p1, Little endian.
T3DE0 000:167.438   -- Max. mem block: 0x00004D00
T3DE0 000:167.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:168.019   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:168.410   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DE0 000:168.803   FPUnit: 4 code (BP) slots and 0 literal slots
T3DE0 000:168.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 000:169.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:169.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:169.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 000:170.183   CoreSight components:
T3DE0 000:170.222   ROMTbl[0] @ E00FF000
T3DE0 000:170.249   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DE0 000:170.865   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DE0 000:171.362   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3DE0 000:171.390   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DE0 000:171.855   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3DE0 000:171.883   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DE0 000:172.352   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3DE0 000:172.590 - 110.983ms returns 0x0BC11477
T3DE0 000:172.685 JLINK_GetDLLVersion()
T3DE0 000:172.701 - 0.024ms returns 72202
T3DE0 000:172.721 JLINK_CORE_GetFound()
T3DE0 000:172.737 - 0.023ms returns 0x60000FF
T3DE0 000:172.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE0 000:172.774   Value=0xE00FF000
T3DE0 000:172.796 - 0.046ms returns 0
T3DE0 000:172.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE0 000:172.890   Value=0xE00FF000
T3DE0 000:172.912 - 0.050ms returns 0
T3DE0 000:172.930 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DE0 000:172.959   Value=0x00000000
T3DE0 000:172.981 - 0.058ms returns 0
T3DE0 000:173.005 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3DE0 000:173.047   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3DE0 000:173.423   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DE0 000:173.449 - 0.451ms returns 16 (0x10)
T3DE0 000:173.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DE0 000:173.486   Value=0x00000000
T3DE0 000:173.508 - 0.045ms returns 0
T3DE0 000:173.525 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DE0 000:173.541   Value=0x00000000
T3DE0 000:173.563 - 0.045ms returns 0
T3DE0 000:173.580 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3DE0 000:173.602   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3DE0 000:173.972   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DE0 000:173.998 - 0.425ms returns 16 (0x10)
T3DE0 000:174.018 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DE0 000:174.035   Value=0xE0000000
T3DE0 000:174.056 - 0.045ms returns 0
T3DE0 000:174.087 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DE0 000:174.103   Value=0xE0001000
T3DE0 000:174.125 - 0.045ms returns 0
T3DE0 000:174.142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DE0 000:174.157   Value=0xE0002000
T3DE0 000:174.179 - 0.044ms returns 0
T3DE0 000:174.196 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DE0 000:174.212   Value=0xE000E000
T3DE0 000:174.234 - 0.044ms returns 0
T3DE0 000:174.251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DE0 000:174.267   Value=0xE000EDF0
T3DE0 000:174.289 - 0.045ms returns 0
T3DE0 000:174.307 JLINK_GetDebugInfo(0x01 = Unknown)
T3DE0 000:174.322   Value=0x00000000
T3DE0 000:174.344 - 0.045ms returns 0
T3DE0 000:174.361 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DE0 000:174.382   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DE0 000:174.694   Data:  01 C6 0C 41
T3DE0 000:174.726   Debug reg: CPUID
T3DE0 000:174.749 - 0.395ms returns 1 (0x1)
T3DE0 000:174.769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DE0 000:174.785   Value=0x00000000
T3DE0 000:174.807 - 0.045ms returns 0
T3DE0 000:174.825 JLINK_HasError()
T3DE0 000:174.843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 000:174.858 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 000:174.876 JLINK_Reset()
T3DE0 000:174.912   CPU is running
T3DE0 000:174.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:175.269   CPU is running
T3DE0 000:175.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:175.659   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 000:176.008   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 000:176.036   CPU is running
T3DE0 000:176.060   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 000:228.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:228.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:229.238   CPU is running
T3DE0 000:229.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:229.692   CPU is running
T3DE0 000:229.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:236.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:239.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 000:239.787   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 000:240.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:240.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 000:240.954 - 66.089ms
T3DE0 000:240.998 JLINK_HasError()
T3DE0 000:241.026 JLINK_ReadReg(R15 (PC))
T3DE0 000:241.058 - 0.040ms returns 0x07FC01BC
T3DE0 000:241.079 JLINK_ReadReg(XPSR)
T3DE0 000:241.096 - 0.024ms returns 0xF1000000
T3DE0 000:241.116 JLINK_Halt()
T3DE0 000:241.131 - 0.022ms returns 0x00
T3DE0 000:241.151 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DE0 000:241.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:241.552   Data:  03 00 03 00
T3DE0 000:241.581   Debug reg: DHCSR
T3DE0 000:241.603 - 0.459ms returns 1 (0x1)
T3DE0 000:241.627 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DE0 000:241.653   Debug reg: DHCSR
T3DE0 000:242.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:243.131 - 1.517ms returns 0 (0x00000000)
T3DE0 000:243.167 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DE0 000:243.192   Debug reg: DEMCR
T3DE0 000:243.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:243.587 - 0.439ms returns 0 (0x00000000)
T3DE0 000:243.676 JLINK_GetHWStatus(...)
T3DE0 000:243.916 - 0.251ms returns 0
T3DE0 000:243.967 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DE0 000:243.985 - 0.026ms returns 0x04
T3DE0 000:244.003 JLINK_GetNumBPUnits(Type = 0xF0)
T3DE0 000:244.018 - 0.022ms returns 0x2000
T3DE0 000:244.036 JLINK_GetNumWPUnits()
T3DE0 000:244.051 - 0.022ms returns 2
T3DE0 000:244.084 JLINK_GetSpeed()
T3DE0 000:244.100 - 0.023ms returns 2667
T3DE0 000:244.127 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE0 000:244.150   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE0 000:244.499   Data:  00 00 00 00
T3DE0 000:244.525 - 0.405ms returns 1 (0x1)
T3DE0 000:244.559 JLINK_HasError()
T3DE0 000:244.579 JLINK_ReadReg(R15 (PC))
T3DE0 000:244.598 - 0.026ms returns 0x07FC01BC
T3DE0 000:244.616 JLINK_ReadReg(XPSR)
T3DE0 000:244.632 - 0.023ms returns 0xF1000000
T3DE0 002:060.750 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T3DE0 002:060.793   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T3DE0 002:061.469   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T3DE0 002:061.495 - 0.752ms returns 60 (0x3C)
T3DE0 002:061.516 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:061.538   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3DE0 002:061.855   Data:  0F 48
T3DE0 002:061.880 - 0.370ms returns 2 (0x2)
T3DE0 002:062.050 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:062.083   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3DE0 002:062.406   Data:  80 47
T3DE0 002:062.433 - 0.390ms returns 2 (0x2)
T3DE0 002:063.234 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:063.284   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3DE0 002:063.625   Data:  80 47
T3DE0 002:063.662 - 0.439ms returns 2 (0x2)
T3DE0 002:063.691 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3DE0 002:063.724   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3DE0 002:064.342   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3DE0 002:064.370 - 0.685ms returns 60 (0x3C)
T3DE0 002:064.389 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:064.411   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3DE0 002:064.727   Data:  0F 48
T3DE0 002:064.750 - 0.366ms returns 2 (0x2)
T3DE0 002:064.780 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3DE0 002:064.799   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3DE0 002:065.451   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3DE0 002:065.478 - 0.705ms returns 60 (0x3C)
T3DE0 002:065.498 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:065.520   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3DE0 002:065.831   Data:  0F 48
T3DE0 002:065.858 - 0.367ms returns 2 (0x2)
T3DE0 002:065.879 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:065.900   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T3DE0 002:066.229   Data:  00 47
T3DE0 002:066.255 - 0.384ms returns 2 (0x2)
T3DE0 002:066.285 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:066.308   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T3DE0 002:066.628   Data:  00 47
T3DE0 002:066.654 - 0.376ms returns 2 (0x2)
T3DE0 002:066.675 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T3DE0 002:066.702   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T3DE0 002:067.331   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T3DE0 002:067.357 - 0.690ms returns 60 (0x3C)
T3DE0 002:067.378 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:067.399   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T3DE0 002:067.707   Data:  04 20
T3DE0 002:067.733 - 0.362ms returns 2 (0x2)
T3DE0 002:463.073 JLINK_HasError()
T3DE0 002:463.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 002:463.182 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 002:463.207 JLINK_Reset()
T3DE0 002:463.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 002:463.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 002:464.016   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 002:464.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 002:464.429   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 002:516.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:517.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:517.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 002:517.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 002:524.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:527.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 002:528.159   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 002:528.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 002:528.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 002:529.368 - 66.183ms
T3DE0 002:529.512 JLINK_HasError()
T3DE0 002:529.541 JLINK_ReadReg(R15 (PC))
T3DE0 002:529.563 - 0.030ms returns 0x07FC01BC
T3DE0 002:529.582 JLINK_ReadReg(XPSR)
T3DE0 002:529.598 - 0.024ms returns 0xF1000000
T3DE0 002:529.661 JLINK_HasError()
T3DE0 002:529.681 JLINK_ReadReg(R0)
T3DE0 002:529.698 - 0.024ms returns 0xFFFFFFFF
T3DE0 002:529.716 JLINK_ReadReg(R1)
T3DE0 002:529.732 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:529.749 JLINK_ReadReg(R2)
T3DE0 002:529.765 - 0.022ms returns 0xFFFFFFFF
T3DE0 002:529.782 JLINK_ReadReg(R3)
T3DE0 002:529.798 - 0.022ms returns 0xFFFFFFFF
T3DE0 002:529.816 JLINK_ReadReg(R4)
T3DE0 002:529.831 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:529.849 JLINK_HasError()
T3DE0 002:549.277 JLINK_HasError()
T3DE0 002:549.314 JLINK_ReadReg(R0)
T3DE0 002:549.334 - 0.027ms returns 0xFFFFFFFF
T3DE0 002:549.351 JLINK_ReadReg(R1)
T3DE0 002:549.365 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.381 JLINK_ReadReg(R2)
T3DE0 002:549.395 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.411 JLINK_ReadReg(R3)
T3DE0 002:549.424 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.440 JLINK_ReadReg(R4)
T3DE0 002:549.453 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.469 JLINK_ReadReg(R5)
T3DE0 002:549.483 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.498 JLINK_ReadReg(R6)
T3DE0 002:549.511 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.527 JLINK_ReadReg(R7)
T3DE0 002:549.540 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.556 JLINK_ReadReg(R8)
T3DE0 002:549.576 - 0.026ms returns 0xFFFFFFFF
T3DE0 002:549.592 JLINK_ReadReg(R9)
T3DE0 002:549.605 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.621 JLINK_ReadReg(R10)
T3DE0 002:549.635 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.650 JLINK_ReadReg(R11)
T3DE0 002:549.664 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.679 JLINK_ReadReg(R12)
T3DE0 002:549.693 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.708 JLINK_ReadReg(R13 (SP))
T3DE0 002:549.722 - 0.020ms returns 0x07FC7370
T3DE0 002:549.738 JLINK_ReadReg(R14)
T3DE0 002:549.752 - 0.020ms returns 0xFFFFFFFF
T3DE0 002:549.767 JLINK_ReadReg(R15 (PC))
T3DE0 002:549.781 - 0.020ms returns 0x07FC01BC
T3DE0 002:549.797 JLINK_ReadReg(XPSR)
T3DE0 002:549.811 - 0.020ms returns 0xF1000000
T3DE0 002:549.826 JLINK_ReadReg(MSP)
T3DE0 002:549.839 - 0.020ms returns 0x07FC7370
T3DE0 002:549.855 JLINK_ReadReg(PSP)
T3DE0 002:549.868 - 0.020ms returns 0xFFFFFFFC
T3DE0 002:549.884 JLINK_ReadReg(CFBP)
T3DE0 002:549.898 - 0.020ms returns 0x00000000
T3DE0 002:549.929 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T3DE0 002:549.952   CPU_ReadMem(4 bytes @ 0x50000012)
T3DE0 002:550.396   Data:  A2 01 D6 00
T3DE0 002:550.480 - 0.557ms returns 4 (0x4)
T3DE0 002:550.617 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T3DE0 002:550.632   Data:  A2 01 00 00
T3DE0 002:551.505   CPU_WriteMem(4 bytes @ 0x50000012)
T3DE0 002:552.006 - 1.410ms returns 0x4
T3DE0 002:552.076 JLINK_HasError()
T3DE0 002:552.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 002:552.106 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 002:552.121 JLINK_Reset()
T3DE0 002:552.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 002:552.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 002:552.980   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 002:553.505   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 002:553.540   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 002:606.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:607.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:607.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 002:607.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 002:613.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:616.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 002:617.302   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 002:617.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 002:618.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 002:618.406 - 66.297ms
T3DE0 002:618.518 JLINK_HasError()
T3DE0 002:618.542 JLINK_ReadReg(R15 (PC))
T3DE0 002:618.564 - 0.029ms returns 0x07FC01BC
T3DE0 002:618.583 JLINK_ReadReg(XPSR)
T3DE0 002:618.599 - 0.023ms returns 0xF1000000
T3DE0 002:618.661 JLINK_HasError()
T3DE0 002:618.681 JLINK_ReadReg(R0)
T3DE0 002:618.698 - 0.024ms returns 0xFFFFFFFF
T3DE0 002:618.716 JLINK_ReadReg(R1)
T3DE0 002:618.732 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:618.749 JLINK_ReadReg(R2)
T3DE0 002:618.765 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:618.782 JLINK_ReadReg(R3)
T3DE0 002:618.798 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:618.815 JLINK_ReadReg(R4)
T3DE0 002:618.830 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:618.849 JLINK_HasError()
T3DE0 002:680.903 JLINK_WriteMemEx(0x07FC0000, 0x00000E80 Bytes, Flags = 0x02000000)
T3DE0 002:680.937   Data:  10 86 FC 07 4D 01 FC 07 55 01 FC 07 6D 01 FC 07 ...
T3DE0 002:681.932   CPU_WriteMem(3712 bytes @ 0x07FC0000)
T3DE0 002:701.933 - 21.054ms returns 0xE80
T3DE0 002:754.638 JLINK_HasError()
T3DE0 002:754.673 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 002:754.688 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 002:754.705 JLINK_Reset()
T3DE0 002:754.727   CPU_ReadMem(4 bytes @ 0x07FC0000)
T3DE0 002:755.118   CPU_WriteMem(4 bytes @ 0x07FC0000)
T3DE0 002:755.552   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 002:756.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 002:756.454   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 002:756.967   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 002:757.002   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 002:809.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:809.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:810.271   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 002:810.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 002:816.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 002:819.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 002:819.837   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 002:820.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 002:820.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 002:821.148 - 66.468ms
T3DE0 002:821.278 JLINK_HasError()
T3DE0 002:821.303 JLINK_ReadReg(R15 (PC))
T3DE0 002:821.325 - 0.029ms returns 0x07FC014C
T3DE0 002:821.344 JLINK_ReadReg(XPSR)
T3DE0 002:821.360 - 0.023ms returns 0xF1000000
T3DE0 002:821.422 JLINK_HasError()
T3DE0 002:821.442 JLINK_ReadReg(R0)
T3DE0 002:821.459 - 0.024ms returns 0xFFFFFFFF
T3DE0 002:821.476 JLINK_ReadReg(R1)
T3DE0 002:821.492 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:821.510 JLINK_ReadReg(R2)
T3DE0 002:821.525 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:821.543 JLINK_ReadReg(R3)
T3DE0 002:821.559 - 0.022ms returns 0xFFFFFFFF
T3DE0 002:821.576 JLINK_ReadReg(R4)
T3DE0 002:821.591 - 0.023ms returns 0xFFFFFFFF
T3DE0 002:821.615 JLINK_HasError()
T3DE0 002:824.966 JLINK_ReadMemEx(0x07FC014C, 0x3C Bytes, Flags = 0x02000000)
T3DE0 002:825.010   CPU_ReadMem(60 bytes @ 0x07FC014C)
T3DE0 002:825.651   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T3DE0 002:825.679 - 0.719ms returns 60 (0x3C)
T3DE0 002:825.699 JLINK_ReadMemEx(0x07FC014C, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:825.732   CPU_ReadMem(2 bytes @ 0x07FC014C)
T3DE0 002:826.064   Data:  0F 48
T3DE0 002:826.092 - 0.401ms returns 2 (0x2)
T3DE0 002:826.115 JLINK_ReadMemEx(0x07FC014E, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:826.138   CPU_ReadMem(2 bytes @ 0x07FC014E)
T3DE0 002:826.461   Data:  80 47
T3DE0 002:826.490 - 0.383ms returns 2 (0x2)
T3DE0 002:826.527 JLINK_ReadMemEx(0x07FC014E, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:826.551   CPU_ReadMem(2 bytes @ 0x07FC014E)
T3DE0 002:826.881   Data:  80 47
T3DE0 002:826.909 - 0.390ms returns 2 (0x2)
T3DE0 002:826.931 JLINK_ReadMemEx(0x07FC0150, 0x3C Bytes, Flags = 0x02000000)
T3DE0 002:826.954   CPU_ReadMem(60 bytes @ 0x07FC0150)
T3DE0 002:827.603   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3DE0 002:827.631 - 0.707ms returns 60 (0x3C)
T3DE0 002:827.652 JLINK_ReadMemEx(0x07FC0150, 0x2 Bytes, Flags = 0x02000000)
T3DE0 002:827.675   CPU_ReadMem(2 bytes @ 0x07FC0150)
T3DE0 002:828.001   Data:  0F 48
T3DE0 002:828.030 - 0.385ms returns 2 (0x2)
T3DE0 002:934.893 JLINK_HasError()
T2248 006:211.182 JLINK_ReadMemEx(0x07FC014C, 0x2 Bytes, Flags = 0x02000000)
T2248 006:211.229   CPU_ReadMem(2 bytes @ 0x07FC014C)
T2248 006:211.597   Data:  0F 48
T2248 006:211.632 - 0.457ms returns 2 (0x2)
T2248 006:211.653 JLINK_HasError()
T2248 006:211.674 JLINK_HasError()
T2248 006:211.757 JLINK_Go()
T2248 006:212.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T2248 006:212.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T2248 006:212.834   CPU_WriteMem(4 bytes @ 0xE0001004)
T2248 006:213.663 - 1.918ms
T2248 006:313.902 JLINK_HasError()
T2248 006:313.941 JLINK_IsHalted()
T2248 006:314.346 - 0.418ms returns FALSE
T2248 006:414.560 JLINK_HasError()
T2248 006:414.598 JLINK_IsHalted()
T2248 006:414.993 - 0.408ms returns FALSE
T2248 006:515.150 JLINK_HasError()
T2248 006:515.199 JLINK_IsHalted()
T2248 006:515.599 - 0.413ms returns FALSE
T2248 006:616.557 JLINK_HasError()
T2248 006:616.598 JLINK_IsHalted()
T2248 006:616.998 - 0.414ms returns FALSE
T2248 006:717.135 JLINK_HasError()
T2248 006:717.173 JLINK_IsHalted()
T2248 006:717.558 - 0.398ms returns FALSE
T2248 006:818.362 JLINK_HasError()
T2248 006:818.403 JLINK_IsHalted()
T2248 006:818.828 - 0.442ms returns FALSE
T2248 006:919.808 JLINK_HasError()
T2248 006:919.847 JLINK_IsHalted()
T2248 006:920.268 - 0.442ms returns FALSE
T2248 007:021.152 JLINK_HasError()
T2248 007:021.190 JLINK_IsHalted()
T2248 007:021.612 - 0.446ms returns FALSE
T2248 007:121.764 JLINK_HasError()
T2248 007:121.804 JLINK_IsHalted()
T2248 007:122.197 - 0.411ms returns FALSE
T2248 007:223.051 JLINK_HasError()
T2248 007:223.090 JLINK_IsHalted()
T2248 007:223.456 - 0.380ms returns FALSE
T3DE0 007:236.892 JLINK_ReadMemEx(0x07FC0150, 0x2 Bytes, Flags = 0x02000000)
T3DE0 007:236.932   CPU_ReadMem(2 bytes @ 0x07FC0150)
T3DE0 007:237.319   Data:  0F 48
T3DE0 007:237.348 - 0.463ms returns 2 (0x2)
T3DE0 007:237.369 JLINK_ReadMemEx(0x07FC0152, 0x2 Bytes, Flags = 0x02000000)
T3DE0 007:237.390   CPU_ReadMem(2 bytes @ 0x07FC0152)
T3DE0 007:237.754   Data:  00 47
T3DE0 007:237.778 - 0.415ms returns 2 (0x2)
T2248 007:324.378 JLINK_HasError()
T2248 007:324.418 JLINK_IsHalted()
T2248 007:324.782 - 0.376ms returns FALSE
T2248 007:424.990 JLINK_HasError()
T2248 007:425.023 JLINK_IsHalted()
T2248 007:425.445 - 0.442ms returns FALSE
T2248 007:525.589 JLINK_HasError()
T2248 007:525.628 JLINK_IsHalted()
T2248 007:526.023 - 0.413ms returns FALSE
T2248 007:626.476 JLINK_HasError()
T2248 007:626.518 JLINK_IsHalted()
T2248 007:626.910 - 0.406ms returns FALSE
T2248 007:727.049 JLINK_HasError()
T2248 007:727.087 JLINK_IsHalted()
T2248 007:727.463 - 0.394ms returns FALSE
T2248 007:827.610 JLINK_HasError()
T2248 007:827.649 JLINK_IsHalted()
T2248 007:828.067 - 0.436ms returns FALSE
T2248 007:928.297 JLINK_HasError()
T2248 007:928.342 JLINK_IsHalted()
T2248 007:928.726 - 0.401ms returns FALSE
T2248 008:028.805 JLINK_HasError()
T2248 008:028.841 JLINK_IsHalted()
T2248 008:029.258 - 0.439ms returns FALSE
T2248 008:129.409 JLINK_HasError()
T2248 008:129.447 JLINK_IsHalted()
T2248 008:129.843 - 0.409ms returns FALSE
T2248 008:229.977 JLINK_HasError()
T2248 008:230.016 JLINK_IsHalted()
T2248 008:230.422 - 0.425ms returns FALSE
T2248 008:330.591 JLINK_HasError()
T2248 008:330.629 JLINK_IsHalted()
T2248 008:331.022 - 0.409ms returns FALSE
T2248 008:431.674 JLINK_HasError()
T2248 008:431.714 JLINK_IsHalted()
T2248 008:432.097 - 0.401ms returns FALSE
T2248 008:532.486 JLINK_HasError()
T2248 008:532.525 JLINK_IsHalted()
T2248 008:532.944 - 0.432ms returns FALSE
T2248 008:633.610 JLINK_HasError()
T2248 008:633.653 JLINK_IsHalted()
T2248 008:634.004 - 0.364ms returns FALSE
T2248 008:735.162 JLINK_HasError()
T2248 008:735.196 JLINK_IsHalted()
T2248 008:735.600 - 0.422ms returns FALSE
T2248 008:836.339 JLINK_HasError()
T2248 008:836.378 JLINK_IsHalted()
T2248 008:836.769 - 0.406ms returns FALSE
T2248 008:937.605 JLINK_HasError()
T2248 008:937.645 JLINK_IsHalted()
T2248 008:938.056 - 0.427ms returns FALSE
T2248 009:038.193 JLINK_HasError()
T2248 009:038.234 JLINK_IsHalted()
T2248 009:038.608 - 0.387ms returns FALSE
T2248 009:138.826 JLINK_HasError()
T2248 009:138.866 JLINK_IsHalted()
T2248 009:139.273 - 0.426ms returns FALSE
T2248 009:240.401 JLINK_HasError()
T2248 009:240.440 JLINK_IsHalted()
T2248 009:240.800 - 0.372ms returns FALSE
T2248 009:341.808 JLINK_HasError()
T2248 009:341.847 JLINK_IsHalted()
T2248 009:342.254 - 0.425ms returns FALSE
T2248 009:442.672 JLINK_HasError()
T2248 009:442.710 JLINK_IsHalted()
T2248 009:443.092 - 0.398ms returns FALSE
T2248 009:543.575 JLINK_HasError()
T2248 009:543.615 JLINK_IsHalted()
T2248 009:544.020 - 0.424ms returns FALSE
T2248 009:644.165 JLINK_HasError()
T2248 009:644.204 JLINK_IsHalted()
T2248 009:644.585 - 0.394ms returns FALSE
T2248 009:744.720 JLINK_HasError()
T2248 009:744.759 JLINK_IsHalted()
T2248 009:745.156 - 0.411ms returns FALSE
T2248 009:846.045 JLINK_HasError()
T2248 009:846.084 JLINK_IsHalted()
T2248 009:846.467 - 0.399ms returns FALSE
T2248 009:947.181 JLINK_HasError()
T2248 009:947.220 JLINK_IsHalted()
T2248 009:947.609 - 0.403ms returns FALSE
T2248 010:047.796 JLINK_HasError()
T2248 010:047.835 JLINK_IsHalted()
T2248 010:048.242 - 0.422ms returns FALSE
T2248 010:148.380 JLINK_HasError()
T2248 010:148.419 JLINK_IsHalted()
T2248 010:148.810 - 0.408ms returns FALSE
T2248 010:248.990 JLINK_HasError()
T2248 010:249.029 JLINK_IsHalted()
T2248 010:249.446 - 0.439ms returns FALSE
T2248 010:349.593 JLINK_HasError()
T2248 010:349.634 JLINK_IsHalted()
T2248 010:350.038 - 0.422ms returns FALSE
T2248 010:450.220 JLINK_HasError()
T2248 010:450.260 JLINK_IsHalted()
T2248 010:450.651 - 0.404ms returns FALSE
T2248 010:550.787 JLINK_HasError()
T2248 010:550.825 JLINK_IsHalted()
T2248 010:551.250 - 0.448ms returns FALSE
T2248 010:651.439 JLINK_HasError()
T2248 010:651.478 JLINK_IsHalted()
T2248 010:651.903 - 0.445ms returns FALSE
T2248 010:752.227 JLINK_HasError()
T2248 010:752.263 JLINK_IsHalted()
T2248 010:752.658 - 0.411ms returns FALSE
T2248 010:853.831 JLINK_HasError()
T2248 010:853.870 JLINK_IsHalted()
T2248 010:854.263 - 0.410ms returns FALSE
T2248 010:955.160 JLINK_HasError()
T2248 010:955.198 JLINK_IsHalted()
T2248 010:955.591 - 0.411ms returns FALSE
T2248 011:055.825 JLINK_HasError()
T2248 011:055.873 JLINK_IsHalted()
T2248 011:056.251 - 0.391ms returns FALSE
T2248 011:156.666 JLINK_HasError()
T2248 011:156.702 JLINK_IsHalted()
T2248 011:157.072 - 0.382ms returns FALSE
T2248 011:257.202 JLINK_HasError()
T2248 011:257.241 JLINK_IsHalted()
T2248 011:257.638 - 0.416ms returns FALSE
T2248 011:357.799 JLINK_HasError()
T2248 011:357.839 JLINK_IsHalted()
T2248 011:358.268 - 0.451ms returns FALSE
T2248 011:458.732 JLINK_HasError()
T2248 011:458.770 JLINK_IsHalted()
T2248 011:459.183 - 0.431ms returns FALSE
T2248 011:559.594 JLINK_HasError()
T2248 011:559.625 JLINK_IsHalted()
T2248 011:559.964 - 0.351ms returns FALSE
T2248 011:660.136 JLINK_HasError()
T2248 011:660.175 JLINK_IsHalted()
T2248 011:660.582 - 0.421ms returns FALSE
T2248 011:761.680 JLINK_HasError()
T2248 011:761.721 JLINK_IsHalted()
T2248 011:762.113 - 0.409ms returns FALSE
T2248 011:862.291 JLINK_HasError()
T2248 011:862.330 JLINK_IsHalted()
T2248 011:862.706 - 0.389ms returns FALSE
T2248 011:962.842 JLINK_HasError()
T2248 011:962.882 JLINK_IsHalted()
T2248 011:963.282 - 0.417ms returns FALSE
T2248 012:063.465 JLINK_HasError()
T2248 012:063.503 JLINK_IsHalted()
T2248 012:063.912 - 0.427ms returns FALSE
T2248 012:164.051 JLINK_HasError()
T2248 012:164.089 JLINK_IsHalted()
T2248 012:164.497 - 0.426ms returns FALSE
T2248 012:264.909 JLINK_HasError()
T2248 012:264.949 JLINK_IsHalted()
T2248 012:265.367 - 0.438ms returns FALSE
T2248 012:366.173 JLINK_HasError()
T2248 012:366.211 JLINK_IsHalted()
T2248 012:366.599 - 0.401ms returns FALSE
T2248 012:467.274 JLINK_HasError()
T2248 012:467.346 JLINK_IsHalted()
T2248 012:467.744 - 0.411ms returns FALSE
T2248 012:568.748 JLINK_HasError()
T2248 012:568.788 JLINK_IsHalted()
T2248 012:569.195 - 0.430ms returns FALSE
T2248 012:670.263 JLINK_HasError()
T2248 012:670.303 JLINK_IsHalted()
T2248 012:670.704 - 0.415ms returns FALSE
T2248 012:770.841 JLINK_HasError()
T2248 012:770.881 JLINK_IsHalted()
T2248 012:771.281 - 0.418ms returns FALSE
T2248 012:871.365 JLINK_HasError()
T2248 012:871.405 JLINK_IsHalted()
T2248 012:871.807 - 0.420ms returns FALSE
T2248 012:971.991 JLINK_HasError()
T2248 012:972.030 JLINK_IsHalted()
T2248 012:972.477 - 0.472ms returns FALSE
T2248 013:073.628 JLINK_HasError()
T2248 013:073.669 JLINK_IsHalted()
T2248 013:074.098 - 0.453ms returns FALSE
T2248 013:174.245 JLINK_HasError()
T2248 013:174.284 JLINK_IsHalted()
T2248 013:174.666 - 0.394ms returns FALSE
T2248 013:274.838 JLINK_HasError()
T2248 013:274.876 JLINK_IsHalted()
T2248 013:275.277 - 0.417ms returns FALSE
T2248 013:375.524 JLINK_HasError()
T2248 013:375.562 JLINK_IsHalted()
T2248 013:375.959 - 0.414ms returns FALSE
T2248 013:476.100 JLINK_HasError()
T2248 013:476.140 JLINK_IsHalted()
T2248 013:476.552 - 0.432ms returns FALSE
T2248 013:576.668 JLINK_HasError()
T2248 013:576.711 JLINK_IsHalted()
T2248 013:577.103 - 0.418ms returns FALSE
T2248 013:678.004 JLINK_HasError()
T2248 013:678.048 JLINK_IsHalted()
T2248 013:678.466 - 0.437ms returns FALSE
T2248 013:779.225 JLINK_HasError()
T2248 013:779.264 JLINK_IsHalted()
T2248 013:779.666 - 0.415ms returns FALSE
T2248 013:880.047 JLINK_HasError()
T2248 013:880.088 JLINK_IsHalted()
T2248 013:880.470 - 0.395ms returns FALSE
T2248 013:980.978 JLINK_HasError()
T2248 013:981.019 JLINK_IsHalted()
T2248 013:981.392 - 0.386ms returns FALSE
T2248 014:081.725 JLINK_HasError()
T2248 014:081.772 JLINK_IsHalted()
T2248 014:082.180 - 0.429ms returns FALSE
T2248 014:182.363 JLINK_HasError()
T2248 014:182.402 JLINK_IsHalted()
T2248 014:182.798 - 0.411ms returns FALSE
T2248 014:282.939 JLINK_HasError()
T2248 014:282.979 JLINK_IsHalted()
T2248 014:283.372 - 0.406ms returns FALSE
T2248 014:383.546 JLINK_HasError()
T2248 014:383.585 JLINK_IsHalted()
T2248 014:383.970 - 0.397ms returns FALSE
T2248 014:484.107 JLINK_HasError()
T2248 014:484.154 JLINK_IsHalted()
T2248 014:484.562 - 0.431ms returns FALSE
T2248 014:584.710 JLINK_HasError()
T2248 014:584.750 JLINK_IsHalted()
T2248 014:585.153 - 0.422ms returns FALSE
T2248 014:686.080 JLINK_HasError()
T2248 014:686.119 JLINK_IsHalted()
T2248 014:686.524 - 0.421ms returns FALSE
T2248 014:786.741 JLINK_HasError()
T2248 014:786.780 JLINK_IsHalted()
T2248 014:787.176 - 0.415ms returns FALSE
T2248 014:887.316 JLINK_HasError()
T2248 014:887.355 JLINK_IsHalted()
T2248 014:887.738 - 0.397ms returns FALSE
T2248 014:988.891 JLINK_HasError()
T2248 014:988.935 JLINK_IsHalted()
T2248 014:989.323 - 0.401ms returns FALSE
T2248 015:090.277 JLINK_HasError()
T2248 015:090.314 JLINK_IsHalted()
T2248 015:090.676 - 0.373ms returns FALSE
T2248 015:191.086 JLINK_HasError()
T2248 015:191.127 JLINK_IsHalted()
T2248 015:191.527 - 0.418ms returns FALSE
T2248 015:291.871 JLINK_HasError()
T2248 015:291.910 JLINK_IsHalted()
T2248 015:292.331 - 0.437ms returns FALSE
T2248 015:393.329 JLINK_HasError()
T2248 015:393.370 JLINK_IsHalted()
T2248 015:393.775 - 0.425ms returns FALSE
T2248 015:494.538 JLINK_HasError()
T2248 015:494.580 JLINK_IsHalted()
T2248 015:494.964 - 0.397ms returns FALSE
T2248 015:595.107 JLINK_HasError()
T2248 015:595.152 JLINK_IsHalted()
T2248 015:595.537 - 0.397ms returns FALSE
T2248 015:695.709 JLINK_HasError()
T2248 015:695.748 JLINK_IsHalted()
T2248 015:696.146 - 0.415ms returns FALSE
T2248 015:796.483 JLINK_HasError()
T2248 015:796.524 JLINK_IsHalted()
T2248 015:796.919 - 0.411ms returns FALSE
T2248 015:897.098 JLINK_HasError()
T2248 015:897.137 JLINK_IsHalted()
T2248 015:897.560 - 0.442ms returns FALSE
T2248 015:997.701 JLINK_HasError()
T2248 015:997.740 JLINK_IsHalted()
T2248 015:998.109 - 0.382ms returns FALSE
T2248 016:098.845 JLINK_HasError()
T2248 016:098.885 JLINK_IsHalted()
T2248 016:099.285 - 0.414ms returns FALSE
T2248 016:200.078 JLINK_HasError()
T2248 016:200.118 JLINK_IsHalted()
T2248 016:200.511 - 0.406ms returns FALSE
T2248 016:301.344 JLINK_HasError()
T2248 016:301.383 JLINK_IsHalted()
T2248 016:301.787 - 0.417ms returns FALSE
T2248 016:402.382 JLINK_HasError()
T2248 016:402.421 JLINK_IsHalted()
T2248 016:402.827 - 0.425ms returns FALSE
T2248 016:503.094 JLINK_HasError()
T2248 016:503.133 JLINK_IsHalted()
T2248 016:503.557 - 0.443ms returns FALSE
T2248 016:603.758 JLINK_HasError()
T2248 016:603.798 JLINK_IsHalted()
T2248 016:604.206 - 0.429ms returns FALSE
T2248 016:705.214 JLINK_HasError()
T2248 016:705.252 JLINK_IsHalted()
T2248 016:705.657 - 0.418ms returns FALSE
T2248 016:805.944 JLINK_HasError()
T2248 016:805.984 JLINK_IsHalted()
T2248 016:806.360 - 0.389ms returns FALSE
T2248 016:906.498 JLINK_HasError()
T2248 016:906.536 JLINK_IsHalted()
T2248 016:906.947 - 0.426ms returns FALSE
T2248 017:007.461 JLINK_HasError()
T2248 017:007.501 JLINK_IsHalted()
T2248 017:007.906 - 0.418ms returns FALSE
T2248 017:108.279 JLINK_HasError()
T2248 017:108.318 JLINK_IsHalted()
T2248 017:108.725 - 0.425ms returns FALSE
T2248 017:208.944 JLINK_HasError()
T2248 017:208.984 JLINK_IsHalted()
T2248 017:209.375 - 0.408ms returns FALSE
T2248 017:309.554 JLINK_HasError()
T2248 017:309.593 JLINK_IsHalted()
T2248 017:309.986 - 0.406ms returns FALSE
T2248 017:410.123 JLINK_HasError()
T2248 017:410.163 JLINK_IsHalted()
T2248 017:410.574 - 0.431ms returns FALSE
T2248 017:511.376 JLINK_HasError()
T2248 017:511.411 JLINK_IsHalted()
T2248 017:511.768 - 0.369ms returns FALSE
T2248 017:612.678 JLINK_HasError()
T2248 017:612.717 JLINK_IsHalted()
T2248 017:613.108 - 0.404ms returns FALSE
T2248 017:713.240 JLINK_HasError()
T2248 017:713.278 JLINK_IsHalted()
T2248 017:713.693 - 0.432ms returns FALSE
T2248 017:814.087 JLINK_HasError()
T2248 017:814.125 JLINK_IsHalted()
T2248 017:814.529 - 0.417ms returns FALSE
T2248 017:915.007 JLINK_HasError()
T2248 017:915.048 JLINK_IsHalted()
T2248 017:915.435 - 0.400ms returns FALSE
T2248 018:015.608 JLINK_HasError()
T2248 018:015.646 JLINK_IsHalted()
T2248 018:016.041 - 0.412ms returns FALSE
T2248 018:116.884 JLINK_HasError()
T2248 018:116.923 JLINK_IsHalted()
T2248 018:117.309 - 0.400ms returns FALSE
T2248 018:218.213 JLINK_HasError()
T2248 018:218.255 JLINK_IsHalted()
T2248 018:218.648 - 0.408ms returns FALSE
T2248 018:319.587 JLINK_HasError()
T2248 018:319.626 JLINK_IsHalted()
T2248 018:320.047 - 0.443ms returns FALSE
T2248 018:420.193 JLINK_HasError()
T2248 018:420.233 JLINK_IsHalted()
T2248 018:420.617 - 0.401ms returns FALSE
T2248 018:520.752 JLINK_HasError()
T2248 018:520.792 JLINK_IsHalted()
T2248 018:521.219 - 0.449ms returns FALSE
T2248 018:621.406 JLINK_HasError()
T2248 018:621.444 JLINK_IsHalted()
T2248 018:621.844 - 0.417ms returns FALSE
T2248 018:721.982 JLINK_HasError()
T2248 018:722.021 JLINK_IsHalted()
T2248 018:722.458 - 0.460ms returns FALSE
T2248 018:822.920 JLINK_HasError()
T2248 018:822.959 JLINK_IsHalted()
T2248 018:823.374 - 0.433ms returns FALSE
T2248 018:923.705 JLINK_HasError()
T2248 018:923.752 JLINK_IsHalted()
T2248 018:924.162 - 0.431ms returns FALSE
T2248 019:024.303 JLINK_HasError()
T2248 019:024.342 JLINK_IsHalted()
T2248 019:024.742 - 0.419ms returns FALSE
T2248 019:125.022 JLINK_HasError()
T2248 019:125.053 JLINK_IsHalted()
T2248 019:125.439 - 0.405ms returns FALSE
T2248 019:225.578 JLINK_HasError()
T2248 019:225.617 JLINK_IsHalted()
T2248 019:225.999 - 0.395ms returns FALSE
T2248 019:326.139 JLINK_HasError()
T2248 019:326.178 JLINK_IsHalted()
T2248 019:326.562 - 0.398ms returns FALSE
T2248 019:427.448 JLINK_HasError()
T2248 019:427.488 JLINK_IsHalted()
T2248 019:427.889 - 0.420ms returns FALSE
T2248 019:528.029 JLINK_HasError()
T2248 019:528.068 JLINK_IsHalted()
T2248 019:528.466 - 0.417ms returns FALSE
T2248 019:628.603 JLINK_HasError()
T2248 019:628.632 JLINK_IsHalted()
T2248 019:629.037 - 0.417ms returns FALSE
T2248 019:729.273 JLINK_HasError()
T2248 019:729.316 JLINK_IsHalted()
T2248 019:729.699 - 0.404ms returns FALSE
T2248 019:830.852 JLINK_HasError()
T2248 019:830.891 JLINK_IsHalted()
T2248 019:831.285 - 0.413ms returns FALSE
T2248 019:931.387 JLINK_HasError()
T2248 019:931.428 JLINK_IsHalted()
T2248 019:931.811 - 0.396ms returns FALSE
T2248 020:031.960 JLINK_HasError()
T2248 020:032.000 JLINK_IsHalted()
T2248 020:032.413 - 0.433ms returns FALSE
T2248 020:132.556 JLINK_HasError()
T2248 020:132.594 JLINK_IsHalted()
T2248 020:132.979 - 0.398ms returns FALSE
T2248 020:233.118 JLINK_HasError()
T2248 020:233.157 JLINK_IsHalted()
T2248 020:233.576 - 0.441ms returns FALSE
T2248 020:334.622 JLINK_HasError()
T2248 020:334.662 JLINK_IsHalted()
T2248 020:335.052 - 0.404ms returns FALSE
T2248 020:435.187 JLINK_HasError()
T2248 020:435.227 JLINK_IsHalted()
T2248 020:435.605 - 0.391ms returns FALSE
T2248 020:536.029 JLINK_HasError()
T2248 020:536.068 JLINK_IsHalted()
T2248 020:536.462 - 0.411ms returns FALSE
T2248 020:636.669 JLINK_HasError()
T2248 020:636.717 JLINK_IsHalted()
T2248 020:637.099 - 0.396ms returns FALSE
T2248 020:737.238 JLINK_HasError()
T2248 020:737.278 JLINK_IsHalted()
T2248 020:737.688 - 0.427ms returns FALSE
T2248 020:837.843 JLINK_HasError()
T2248 020:837.882 JLINK_IsHalted()
T2248 020:838.287 - 0.420ms returns FALSE
T2248 020:939.298 JLINK_HasError()
T2248 020:939.336 JLINK_IsHalted()
T2248 020:939.734 - 0.416ms returns FALSE
T2248 021:040.755 JLINK_HasError()
T2248 021:040.793 JLINK_IsHalted()
T2248 021:041.180 - 0.401ms returns FALSE
T2248 021:141.736 JLINK_HasError()
T2248 021:141.777 JLINK_IsHalted()
T2248 021:142.196 - 0.441ms returns FALSE
T2248 021:242.636 JLINK_HasError()
T2248 021:242.677 JLINK_IsHalted()
T2248 021:243.050 - 0.386ms returns FALSE
T2248 021:343.675 JLINK_HasError()
T2248 021:343.715 JLINK_IsHalted()
T2248 021:344.105 - 0.405ms returns FALSE
T2248 021:444.245 JLINK_HasError()
T2248 021:444.283 JLINK_IsHalted()
T2248 021:444.656 - 0.387ms returns FALSE
T2248 021:544.796 JLINK_HasError()
T2248 021:544.835 JLINK_IsHalted()
T2248 021:545.222 - 0.399ms returns FALSE
T2248 021:645.959 JLINK_HasError()
T2248 021:645.998 JLINK_IsHalted()
T2248 021:646.407 - 0.429ms returns FALSE
T2248 021:746.580 JLINK_HasError()
T2248 021:746.618 JLINK_IsHalted()
T2248 021:746.976 - 0.369ms returns FALSE
T2248 021:847.147 JLINK_HasError()
T2248 021:847.184 JLINK_IsHalted()
T2248 021:847.580 - 0.412ms returns FALSE
T2248 021:947.735 JLINK_HasError()
T2248 021:947.773 JLINK_IsHalted()
T2248 021:948.198 - 0.443ms returns FALSE
T2248 022:049.187 JLINK_HasError()
T2248 022:049.226 JLINK_IsHalted()
T2248 022:049.635 - 0.430ms returns FALSE
T2248 022:149.876 JLINK_HasError()
T2248 022:149.917 JLINK_IsHalted()
T2248 022:150.299 - 0.393ms returns FALSE
T2248 022:250.469 JLINK_HasError()
T2248 022:250.508 JLINK_IsHalted()
T2248 022:250.900 - 0.408ms returns FALSE
T2248 022:351.034 JLINK_HasError()
T2248 022:351.073 JLINK_IsHalted()
T2248 022:351.470 - 0.413ms returns FALSE
T2248 022:452.632 JLINK_HasError()
T2248 022:452.671 JLINK_IsHalted()
T2248 022:453.050 - 0.392ms returns FALSE
T2248 022:553.225 JLINK_HasError()
T2248 022:553.264 JLINK_IsHalted()
T2248 022:553.680 - 0.433ms returns FALSE
T2248 022:654.769 JLINK_HasError()
T2248 022:654.809 JLINK_IsHalted()
T2248 022:655.202 - 0.409ms returns FALSE
T2248 022:755.588 JLINK_HasError()
T2248 022:755.626 JLINK_IsHalted()
T2248 022:756.024 - 0.411ms returns FALSE
T2248 022:856.560 JLINK_HasError()
T2248 022:856.599 JLINK_IsHalted()
T2248 022:856.990 - 0.405ms returns FALSE
T2248 022:957.907 JLINK_HasError()
T2248 022:957.945 JLINK_IsHalted()
T2248 022:958.317 - 0.385ms returns FALSE
T2248 023:058.464 JLINK_HasError()
T2248 023:058.501 JLINK_IsHalted()
T2248 023:058.896 - 0.408ms returns FALSE
T2248 023:159.069 JLINK_HasError()
T2248 023:159.108 JLINK_IsHalted()
T2248 023:159.523 - 0.434ms returns FALSE
T2248 023:259.666 JLINK_HasError()
T2248 023:259.706 JLINK_IsHalted()
T2248 023:260.100 - 0.410ms returns FALSE
T2248 023:361.053 JLINK_HasError()
T2248 023:361.093 JLINK_IsHalted()
T2248 023:361.508 - 0.437ms returns FALSE
T2248 023:461.654 JLINK_HasError()
T2248 023:461.693 JLINK_IsHalted()
T2248 023:462.072 - 0.393ms returns FALSE
T2248 023:563.093 JLINK_HasError()
T2248 023:563.132 JLINK_IsHalted()
T2248 023:563.580 - 0.471ms returns FALSE
T2248 023:663.692 JLINK_HasError()
T2248 023:663.733 JLINK_IsHalted()
T2248 023:664.108 - 0.397ms returns FALSE
T2248 023:764.256 JLINK_HasError()
T2248 023:764.296 JLINK_IsHalted()
T2248 023:764.694 - 0.412ms returns FALSE
T2248 023:864.833 JLINK_HasError()
T2248 023:864.871 JLINK_IsHalted()
T2248 023:865.301 - 0.446ms returns FALSE
T2248 023:965.441 JLINK_HasError()
T2248 023:965.481 JLINK_IsHalted()
T2248 023:965.897 - 0.434ms returns FALSE
T2248 024:066.042 JLINK_HasError()
T2248 024:066.081 JLINK_IsHalted()
T2248 024:066.466 - 0.399ms returns FALSE
T2248 024:167.125 JLINK_HasError()
T2248 024:167.163 JLINK_IsHalted()
T2248 024:167.541 - 0.390ms returns FALSE
T2248 024:267.860 JLINK_HasError()
T2248 024:267.893 JLINK_IsHalted()
T2248 024:268.270 - 0.389ms returns FALSE
T2248 024:368.698 JLINK_HasError()
T2248 024:368.753 JLINK_IsHalted()
T2248 024:369.137 - 0.397ms returns FALSE
T2248 024:469.384 JLINK_HasError()
T2248 024:469.422 JLINK_IsHalted()
T2248 024:469.835 - 0.431ms returns FALSE
T2248 024:570.594 JLINK_HasError()
T2248 024:570.637 JLINK_IsHalted()
T2248 024:571.023 - 0.399ms returns FALSE
T2248 024:671.724 JLINK_HasError()
T2248 024:671.757 JLINK_IsHalted()
T2248 024:672.115 - 0.369ms returns FALSE
T2248 024:772.780 JLINK_HasError()
T2248 024:772.816 JLINK_IsHalted()
T2248 024:773.151 - 0.349ms returns FALSE
T2248 024:873.798 JLINK_HasError()
T2248 024:873.845 JLINK_IsHalted()
T2248 024:874.232 - 0.404ms returns FALSE
T2248 024:974.790 JLINK_HasError()
T2248 024:974.825 JLINK_IsHalted()
T2248 024:975.194 - 0.383ms returns FALSE
T2248 025:075.482 JLINK_HasError()
T2248 025:075.526 JLINK_IsHalted()
T2248 025:075.938 - 0.435ms returns FALSE
T2248 025:176.172 JLINK_HasError()
T2248 025:176.215 JLINK_IsHalted()
T2248 025:176.591 - 0.390ms returns FALSE
T2248 025:276.724 JLINK_HasError()
T2248 025:276.764 JLINK_IsHalted()
T2248 025:277.169 - 0.418ms returns FALSE
T2248 025:377.304 JLINK_HasError()
T2248 025:377.346 JLINK_IsHalted()
T2248 025:377.733 - 0.401ms returns FALSE
T2248 025:477.871 JLINK_HasError()
T2248 025:477.911 JLINK_IsHalted()
T2248 025:478.297 - 0.402ms returns FALSE
T2248 025:578.452 JLINK_HasError()
T2248 025:578.490 JLINK_IsHalted()
T2248 025:578.889 - 0.411ms returns FALSE
T2248 025:679.012 JLINK_HasError()
T2248 025:679.052 JLINK_IsHalted()
T2248 025:679.445 - 0.409ms returns FALSE
T2248 025:779.669 JLINK_HasError()
T2248 025:779.714 JLINK_IsHalted()
T2248 025:780.123 - 0.430ms returns FALSE
T2248 025:880.309 JLINK_HasError()
T2248 025:880.348 JLINK_IsHalted()
T2248 025:880.774 - 0.448ms returns FALSE
T2248 025:980.960 JLINK_HasError()
T2248 025:980.998 JLINK_IsHalted()
T2248 025:981.392 - 0.413ms returns FALSE
T2248 026:081.571 JLINK_HasError()
T2248 026:081.611 JLINK_IsHalted()
T2248 026:082.014 - 0.419ms returns FALSE
T2248 026:182.097 JLINK_HasError()
T2248 026:182.137 JLINK_IsHalted()
T2248 026:182.557 - 0.443ms returns FALSE
T2248 026:283.332 JLINK_HasError()
T2248 026:283.371 JLINK_IsHalted()
T2248 026:283.766 - 0.414ms returns FALSE
T2248 026:383.914 JLINK_HasError()
T2248 026:383.953 JLINK_IsHalted()
T2248 026:384.340 - 0.404ms returns FALSE
T2248 026:484.481 JLINK_HasError()
T2248 026:484.519 JLINK_IsHalted()
T2248 026:484.911 - 0.404ms returns FALSE
T2248 026:585.963 JLINK_HasError()
T2248 026:586.001 JLINK_IsHalted()
T2248 026:586.338 - 0.348ms returns FALSE
T2248 026:687.255 JLINK_HasError()
T2248 026:687.296 JLINK_IsHalted()
T2248 026:687.698 - 0.421ms returns FALSE
T2248 026:788.272 JLINK_HasError()
T2248 026:788.311 JLINK_IsHalted()
T2248 026:788.716 - 0.419ms returns FALSE
T2248 026:888.927 JLINK_HasError()
T2248 026:888.958 JLINK_IsHalted()
T2248 026:889.338 - 0.399ms returns FALSE
T2248 026:989.494 JLINK_HasError()
T2248 026:989.532 JLINK_IsHalted()
T2248 026:989.908 - 0.390ms returns FALSE
T2248 027:090.084 JLINK_HasError()
T2248 027:090.124 JLINK_IsHalted()
T2248 027:090.566 - 0.465ms returns FALSE
T2248 027:190.710 JLINK_HasError()
T2248 027:190.748 JLINK_IsHalted()
T2248 027:191.182 - 0.456ms returns FALSE
T2248 027:291.324 JLINK_HasError()
T2248 027:291.363 JLINK_IsHalted()
T2248 027:291.763 - 0.418ms returns FALSE
T2248 027:392.014 JLINK_HasError()
T2248 027:392.053 JLINK_IsHalted()
T2248 027:392.442 - 0.404ms returns FALSE
T2248 027:492.685 JLINK_HasError()
T2248 027:492.725 JLINK_IsHalted()
T2248 027:493.129 - 0.418ms returns FALSE
T2248 027:593.279 JLINK_HasError()
T2248 027:593.318 JLINK_IsHalted()
T2248 027:593.705 - 0.401ms returns FALSE
T2248 027:693.883 JLINK_HasError()
T2248 027:693.923 JLINK_IsHalted()
T2248 027:694.316 - 0.409ms returns FALSE
T2248 027:794.496 JLINK_HasError()
T2248 027:794.536 JLINK_IsHalted()
T2248 027:794.945 - 0.429ms returns FALSE
T2248 027:895.281 JLINK_HasError()
T2248 027:895.320 JLINK_IsHalted()
T2248 027:895.702 - 0.396ms returns FALSE
T2248 027:996.267 JLINK_HasError()
T2248 027:996.306 JLINK_IsHalted()
T2248 027:996.702 - 0.409ms returns FALSE
T2248 028:096.981 JLINK_HasError()
T2248 028:097.013 JLINK_IsHalted()
T2248 028:097.388 - 0.386ms returns FALSE
T2248 028:198.384 JLINK_HasError()
T2248 028:198.423 JLINK_IsHalted()
T2248 028:198.810 - 0.400ms returns FALSE
T2248 028:299.426 JLINK_HasError()
T2248 028:299.465 JLINK_IsHalted()
T2248 028:299.879 - 0.431ms returns FALSE
T2248 028:400.620 JLINK_HasError()
T2248 028:400.658 JLINK_IsHalted()
T2248 028:401.068 - 0.429ms returns FALSE
T2248 028:501.217 JLINK_HasError()
T2248 028:501.256 JLINK_IsHalted()
T2248 028:501.674 - 0.439ms returns FALSE
T2248 028:601.859 JLINK_HasError()
T2248 028:601.899 JLINK_IsHalted()
T2248 028:602.292 - 0.410ms returns FALSE
T2248 028:702.496 JLINK_HasError()
T2248 028:702.537 JLINK_IsHalted()
T2248 028:702.930 - 0.416ms returns FALSE
T2248 028:803.075 JLINK_HasError()
T2248 028:803.114 JLINK_IsHalted()
T2248 028:803.497 - 0.398ms returns FALSE
T2248 028:903.813 JLINK_HasError()
T2248 028:903.847 JLINK_IsHalted()
T2248 028:904.181 - 0.346ms returns FALSE
T2248 029:004.312 JLINK_HasError()
T2248 029:004.351 JLINK_IsHalted()
T2248 029:004.756 - 0.422ms returns FALSE
T2248 029:104.897 JLINK_HasError()
T2248 029:104.936 JLINK_IsHalted()
T2248 029:105.334 - 0.414ms returns FALSE
T2248 029:206.033 JLINK_HasError()
T2248 029:206.072 JLINK_IsHalted()
T2248 029:206.468 - 0.412ms returns FALSE
T2248 029:306.916 JLINK_HasError()
T2248 029:306.955 JLINK_IsHalted()
T2248 029:307.374 - 0.433ms returns FALSE
T2248 029:407.445 JLINK_HasError()
T2248 029:407.477 JLINK_IsHalted()
T2248 029:407.804 - 0.340ms returns FALSE
T2248 029:507.961 JLINK_HasError()
T2248 029:508.003 JLINK_IsHalted()
T2248 029:508.414 - 0.432ms returns FALSE
T2248 029:608.563 JLINK_HasError()
T2248 029:608.604 JLINK_IsHalted()
T2248 029:609.014 - 0.432ms returns FALSE
T2248 029:709.157 JLINK_HasError()
T2248 029:709.195 JLINK_IsHalted()
T2248 029:709.581 - 0.403ms returns FALSE
T2248 029:810.107 JLINK_HasError()
T2248 029:810.144 JLINK_IsHalted()
T2248 029:810.526 - 0.394ms returns FALSE
T2248 029:911.209 JLINK_HasError()
T2248 029:911.250 JLINK_IsHalted()
T2248 029:911.669 - 0.441ms returns FALSE
T2248 030:012.429 JLINK_HasError()
T2248 030:012.467 JLINK_IsHalted()
T2248 030:012.885 - 0.439ms returns FALSE
T2248 030:113.998 JLINK_HasError()
T2248 030:114.040 JLINK_IsHalted()
T2248 030:114.425 - 0.399ms returns FALSE
T2248 030:214.946 JLINK_HasError()
T2248 030:214.986 JLINK_IsHalted()
T2248 030:215.390 - 0.422ms returns FALSE
T2248 030:316.126 JLINK_HasError()
T2248 030:316.165 JLINK_IsHalted()
T2248 030:316.549 - 0.397ms returns FALSE
T2248 030:416.724 JLINK_HasError()
T2248 030:416.763 JLINK_IsHalted()
T2248 030:417.159 - 0.412ms returns FALSE
T2248 030:517.846 JLINK_HasError()
T2248 030:517.880 JLINK_IsHalted()
T2248 030:518.280 - 0.414ms returns FALSE
T2248 030:618.430 JLINK_HasError()
T2248 030:618.472 JLINK_IsHalted()
T2248 030:618.875 - 0.417ms returns FALSE
T2248 030:719.855 JLINK_HasError()
T2248 030:719.894 JLINK_IsHalted()
T2248 030:720.283 - 0.405ms returns FALSE
T2248 030:821.055 JLINK_HasError()
T2248 030:821.099 JLINK_IsHalted()
T2248 030:821.505 - 0.423ms returns FALSE
T2248 030:921.684 JLINK_HasError()
T2248 030:921.724 JLINK_IsHalted()
T2248 030:922.125 - 0.420ms returns FALSE
T2248 031:022.274 JLINK_HasError()
T2248 031:022.314 JLINK_IsHalted()
T2248 031:022.699 - 0.398ms returns FALSE
T2248 031:122.819 JLINK_HasError()
T2248 031:122.875 JLINK_IsHalted()
T2248 031:123.272 - 0.411ms returns FALSE
T2248 031:223.402 JLINK_HasError()
T2248 031:223.442 JLINK_IsHalted()
T2248 031:223.827 - 0.401ms returns FALSE
T2248 031:324.833 JLINK_HasError()
T2248 031:324.870 JLINK_IsHalted()
T2248 031:325.229 - 0.371ms returns FALSE
T2248 031:425.428 JLINK_HasError()
T2248 031:425.468 JLINK_IsHalted()
T2248 031:425.882 - 0.437ms returns FALSE
T2248 031:526.048 JLINK_HasError()
T2248 031:526.090 JLINK_IsHalted()
T2248 031:526.510 - 0.441ms returns FALSE
T2248 031:626.583 JLINK_HasError()
T2248 031:626.635 JLINK_IsHalted()
T2248 031:627.011 - 0.390ms returns FALSE
T2248 031:727.175 JLINK_HasError()
T2248 031:727.214 JLINK_IsHalted()
T2248 031:727.622 - 0.424ms returns FALSE
T2248 031:828.115 JLINK_HasError()
T2248 031:828.152 JLINK_IsHalted()
T2248 031:828.502 - 0.362ms returns FALSE
T2248 031:928.622 JLINK_HasError()
T2248 031:928.657 JLINK_IsHalted()
T2248 031:928.992 - 0.346ms returns FALSE
T2248 032:029.138 JLINK_HasError()
T2248 032:029.176 JLINK_IsHalted()
T2248 032:029.580 - 0.441ms returns FALSE
T2248 032:130.590 JLINK_HasError()
T2248 032:130.630 JLINK_IsHalted()
T2248 032:131.032 - 0.421ms returns FALSE
T2248 032:231.208 JLINK_HasError()
T2248 032:231.246 JLINK_IsHalted()
T2248 032:231.626 - 0.394ms returns FALSE
T2248 032:332.099 JLINK_HasError()
T2248 032:332.138 JLINK_IsHalted()
T2248 032:332.529 - 0.409ms returns FALSE
T2248 032:432.768 JLINK_HasError()
T2248 032:432.814 JLINK_IsHalted()
T2248 032:433.177 - 0.376ms returns FALSE
T2248 032:534.129 JLINK_HasError()
T2248 032:534.168 JLINK_IsHalted()
T2248 032:534.582 - 0.437ms returns FALSE
T2248 032:634.715 JLINK_HasError()
T2248 032:634.775 JLINK_IsHalted()
T2248 032:635.132 - 0.372ms returns FALSE
T2248 032:735.674 JLINK_HasError()
T2248 032:735.732 JLINK_IsHalted()
T2248 032:736.152 - 0.437ms returns FALSE
T2248 032:836.283 JLINK_HasError()
T2248 032:836.323 JLINK_IsHalted()
T2248 032:836.724 - 0.422ms returns FALSE
T2248 032:936.853 JLINK_HasError()
T2248 032:936.896 JLINK_IsHalted()
T2248 032:937.267 - 0.383ms returns FALSE
T2248 033:037.398 JLINK_HasError()
T2248 033:037.437 JLINK_IsHalted()
T2248 033:037.832 - 0.413ms returns FALSE
T2248 033:138.052 JLINK_HasError()
T2248 033:138.099 JLINK_IsHalted()
T2248 033:138.487 - 0.406ms returns FALSE
T2248 033:239.262 JLINK_HasError()
T2248 033:239.299 JLINK_IsHalted()
T2248 033:239.629 - 0.343ms returns FALSE
T2248 033:339.765 JLINK_HasError()
T2248 033:339.805 JLINK_IsHalted()
T2248 033:340.196 - 0.411ms returns FALSE
T2248 033:440.912 JLINK_HasError()
T2248 033:440.952 JLINK_IsHalted()
T2248 033:441.383 - 0.454ms returns FALSE
T2248 033:541.533 JLINK_HasError()
T2248 033:541.575 JLINK_IsHalted()
T2248 033:541.995 - 0.438ms returns FALSE
T2248 033:642.738 JLINK_HasError()
T2248 033:642.777 JLINK_IsHalted()
T2248 033:643.176 - 0.418ms returns FALSE
T2248 033:744.143 JLINK_HasError()
T2248 033:744.183 JLINK_IsHalted()
T2248 033:744.572 - 0.407ms returns FALSE
T2248 033:844.750 JLINK_HasError()
T2248 033:844.789 JLINK_IsHalted()
T2248 033:845.161 - 0.385ms returns FALSE
T2248 033:945.336 JLINK_HasError()
T2248 033:945.375 JLINK_IsHalted()
T2248 033:945.776 - 0.418ms returns FALSE
T2248 034:045.916 JLINK_HasError()
T2248 034:045.956 JLINK_IsHalted()
T2248 034:046.384 - 0.450ms returns FALSE
T2248 034:147.160 JLINK_HasError()
T2248 034:147.198 JLINK_IsHalted()
T2248 034:147.620 - 0.441ms returns FALSE
T2248 034:248.664 JLINK_HasError()
T2248 034:248.732 JLINK_IsHalted()
T2248 034:249.148 - 0.430ms returns FALSE
T2248 034:349.284 JLINK_HasError()
T2248 034:349.324 JLINK_IsHalted()
T2248 034:349.730 - 0.420ms returns FALSE
T2248 034:450.438 JLINK_HasError()
T2248 034:450.477 JLINK_IsHalted()
T2248 034:450.895 - 0.434ms returns FALSE
T2248 034:551.831 JLINK_HasError()
T2248 034:551.872 JLINK_IsHalted()
T2248 034:552.230 - 0.375ms returns FALSE
T2248 034:652.377 JLINK_HasError()
T2248 034:652.417 JLINK_IsHalted()
T2248 034:652.790 - 0.384ms returns FALSE
T2248 034:753.052 JLINK_HasError()
T2248 034:753.084 JLINK_IsHalted()
T2248 034:753.391 - 0.319ms returns FALSE
T2248 034:853.566 JLINK_HasError()
T2248 034:853.605 JLINK_IsHalted()
T2248 034:854.017 - 0.425ms returns FALSE
T2248 034:954.661 JLINK_HasError()
T2248 034:954.701 JLINK_IsHalted()
T2248 034:955.106 - 0.419ms returns FALSE
T2248 035:055.243 JLINK_HasError()
T2248 035:055.282 JLINK_IsHalted()
T2248 035:055.657 - 0.388ms returns FALSE
T2248 035:155.796 JLINK_HasError()
T2248 035:155.836 JLINK_IsHalted()
T2248 035:156.245 - 0.447ms returns FALSE
T2248 035:256.421 JLINK_HasError()
T2248 035:256.460 JLINK_IsHalted()
T2248 035:256.868 - 0.429ms returns FALSE
T2248 035:357.015 JLINK_HasError()
T2248 035:357.055 JLINK_IsHalted()
T2248 035:357.430 - 0.388ms returns FALSE
T2248 035:458.380 JLINK_HasError()
T2248 035:458.419 JLINK_IsHalted()
T2248 035:458.820 - 0.420ms returns FALSE
T2248 035:559.829 JLINK_HasError()
T2248 035:559.877 JLINK_IsHalted()
T2248 035:560.226 - 0.365ms returns FALSE
T2248 035:660.380 JLINK_HasError()
T2248 035:660.417 JLINK_IsHalted()
T2248 035:660.820 - 0.417ms returns FALSE
T2248 035:760.958 JLINK_HasError()
T2248 035:760.997 JLINK_IsHalted()
T2248 035:761.395 - 0.418ms returns FALSE
T2248 035:862.485 JLINK_HasError()
T2248 035:862.524 JLINK_IsHalted()
T2248 035:862.919 - 0.413ms returns FALSE
T2248 035:963.061 JLINK_HasError()
T2248 035:963.100 JLINK_IsHalted()
T2248 035:963.525 - 0.441ms returns FALSE
T2248 036:063.855 JLINK_HasError()
T2248 036:063.899 JLINK_IsHalted()
T2248 036:064.322 - 0.443ms returns FALSE
T2248 036:165.448 JLINK_HasError()
T2248 036:165.487 JLINK_IsHalted()
T2248 036:165.899 - 0.432ms returns FALSE
T2248 036:266.044 JLINK_HasError()
T2248 036:266.085 JLINK_IsHalted()
T2248 036:266.485 - 0.415ms returns FALSE
T2248 036:366.623 JLINK_HasError()
T2248 036:366.662 JLINK_IsHalted()
T2248 036:367.063 - 0.417ms returns FALSE
T2248 036:467.454 JLINK_HasError()
T2248 036:467.506 JLINK_IsHalted()
T2248 036:467.923 - 0.440ms returns FALSE
T2248 036:568.435 JLINK_HasError()
T2248 036:568.477 JLINK_IsHalted()
T2248 036:568.898 - 0.437ms returns FALSE
T2248 036:669.616 JLINK_HasError()
T2248 036:669.657 JLINK_IsHalted()
T2248 036:670.054 - 0.414ms returns FALSE
T2248 036:770.961 JLINK_HasError()
T2248 036:770.998 JLINK_IsHalted()
T2248 036:771.393 - 0.413ms returns FALSE
T2248 036:872.421 JLINK_HasError()
T2248 036:872.462 JLINK_IsHalted()
T2248 036:872.848 - 0.400ms returns FALSE
T2248 036:972.978 JLINK_HasError()
T2248 036:973.017 JLINK_IsHalted()
T2248 036:973.403 - 0.399ms returns FALSE
T2248 037:073.538 JLINK_HasError()
T2248 037:073.577 JLINK_IsHalted()
T2248 037:073.986 - 0.427ms returns FALSE
T2248 037:175.027 JLINK_HasError()
T2248 037:175.067 JLINK_IsHalted()
T2248 037:175.486 - 0.439ms returns FALSE
T2248 037:276.284 JLINK_HasError()
T2248 037:276.338 JLINK_IsHalted()
T2248 037:276.764 - 0.441ms returns FALSE
T2248 037:377.044 JLINK_HasError()
T2248 037:377.083 JLINK_IsHalted()
T2248 037:377.521 - 0.460ms returns FALSE
T2248 037:477.686 JLINK_HasError()
T2248 037:477.720 JLINK_IsHalted()
T2248 037:478.109 - 0.406ms returns FALSE
T2248 037:578.268 JLINK_HasError()
T2248 037:578.307 JLINK_IsHalted()
T2248 037:578.700 - 0.407ms returns FALSE
T2248 037:678.836 JLINK_HasError()
T2248 037:678.877 JLINK_IsHalted()
T2248 037:679.259 - 0.395ms returns FALSE
T2248 037:779.417 JLINK_HasError()
T2248 037:779.456 JLINK_IsHalted()
T2248 037:779.860 - 0.424ms returns FALSE
T2248 037:880.522 JLINK_HasError()
T2248 037:880.560 JLINK_IsHalted()
T2248 037:880.972 - 0.426ms returns FALSE
T2248 037:981.308 JLINK_HasError()
T2248 037:981.347 JLINK_IsHalted()
T2248 037:981.784 - 0.458ms returns FALSE
T2248 038:081.928 JLINK_HasError()
T2248 038:081.967 JLINK_IsHalted()
T2248 038:082.396 - 0.450ms returns FALSE
T2248 038:183.351 JLINK_HasError()
T2248 038:183.390 JLINK_IsHalted()
T2248 038:183.782 - 0.408ms returns FALSE
T2248 038:283.924 JLINK_HasError()
T2248 038:283.963 JLINK_IsHalted()
T2248 038:284.343 - 0.392ms returns FALSE
T2248 038:385.011 JLINK_HasError()
T2248 038:385.050 JLINK_IsHalted()
T2248 038:385.446 - 0.411ms returns FALSE
T2248 038:485.585 JLINK_HasError()
T2248 038:485.624 JLINK_IsHalted()
T2248 038:486.041 - 0.438ms returns FALSE
T2248 038:586.222 JLINK_HasError()
T2248 038:586.261 JLINK_IsHalted()
T2248 038:586.656 - 0.411ms returns FALSE
T2248 038:686.796 JLINK_HasError()
T2248 038:686.834 JLINK_IsHalted()
T2248 038:687.228 - 0.412ms returns FALSE
T2248 038:787.603 JLINK_HasError()
T2248 038:787.643 JLINK_IsHalted()
T2248 038:788.038 - 0.415ms returns FALSE
T2248 038:888.180 JLINK_HasError()
T2248 038:888.219 JLINK_IsHalted()
T2248 038:888.636 - 0.437ms returns FALSE
T2248 038:989.009 JLINK_HasError()
T2248 038:989.051 JLINK_IsHalted()
T2248 038:989.459 - 0.429ms returns FALSE
T2248 039:089.607 JLINK_HasError()
T2248 039:089.646 JLINK_IsHalted()
T2248 039:090.029 - 0.399ms returns FALSE
T2248 039:190.163 JLINK_HasError()
T2248 039:190.202 JLINK_IsHalted()
T2248 039:190.599 - 0.414ms returns FALSE
T2248 039:290.935 JLINK_HasError()
T2248 039:290.973 JLINK_IsHalted()
T2248 039:291.397 - 0.446ms returns FALSE
T2248 039:391.541 JLINK_HasError()
T2248 039:391.582 JLINK_IsHalted()
T2248 039:392.008 - 0.443ms returns FALSE
T2248 039:492.084 JLINK_HasError()
T2248 039:492.124 JLINK_IsHalted()
T2248 039:492.496 - 0.385ms returns FALSE
T2248 039:593.665 JLINK_HasError()
T2248 039:593.710 JLINK_IsHalted()
T2248 039:594.100 - 0.406ms returns FALSE
T2248 039:694.241 JLINK_HasError()
T2248 039:694.279 JLINK_IsHalted()
T2248 039:694.671 - 0.406ms returns FALSE
T2248 039:794.807 JLINK_HasError()
T2248 039:794.846 JLINK_IsHalted()
T2248 039:795.270 - 0.444ms returns FALSE
T2248 039:895.874 JLINK_HasError()
T2248 039:895.913 JLINK_IsHalted()
T2248 039:896.302 - 0.407ms returns FALSE
T2248 039:996.611 JLINK_HasError()
T2248 039:996.663 JLINK_IsHalted()
T2248 039:997.054 - 0.410ms returns FALSE
T2248 040:097.210 JLINK_HasError()
T2248 040:097.257 JLINK_IsHalted()
T2248 040:097.695 - 0.461ms returns FALSE
T2248 040:197.812 JLINK_HasError()
T2248 040:197.852 JLINK_IsHalted()
T2248 040:198.218 - 0.380ms returns FALSE
T2248 040:298.394 JLINK_HasError()
T2248 040:298.433 JLINK_IsHalted()
T2248 040:298.858 - 0.439ms returns FALSE
T2248 040:399.756 JLINK_HasError()
T2248 040:399.796 JLINK_IsHalted()
T2248 040:400.192 - 0.411ms returns FALSE
T2248 040:500.330 JLINK_HasError()
T2248 040:500.370 JLINK_IsHalted()
T2248 040:500.785 - 0.438ms returns FALSE
T2248 040:600.934 JLINK_HasError()
T2248 040:600.972 JLINK_IsHalted()
T2248 040:601.387 - 0.436ms returns FALSE
T2248 040:701.499 JLINK_HasError()
T2248 040:701.538 JLINK_IsHalted()
T2248 040:701.929 - 0.408ms returns FALSE
T2248 040:802.991 JLINK_HasError()
T2248 040:803.029 JLINK_IsHalted()
T2248 040:803.428 - 0.418ms returns FALSE
T2248 040:904.455 JLINK_HasError()
T2248 040:904.503 JLINK_IsHalted()
T2248 040:904.875 - 0.385ms returns FALSE
T2248 041:005.006 JLINK_HasError()
T2248 041:005.045 JLINK_IsHalted()
T2248 041:005.442 - 0.412ms returns FALSE
T2248 041:105.577 JLINK_HasError()
T2248 041:105.617 JLINK_IsHalted()
T2248 041:106.013 - 0.413ms returns FALSE
T2248 041:206.143 JLINK_HasError()
T2248 041:206.184 JLINK_IsHalted()
T2248 041:206.599 - 0.433ms returns FALSE
T2248 041:306.939 JLINK_HasError()
T2248 041:306.978 JLINK_IsHalted()
T2248 041:307.382 - 0.423ms returns FALSE
T2248 041:407.520 JLINK_HasError()
T2248 041:407.559 JLINK_IsHalted()
T2248 041:407.979 - 0.440ms returns FALSE
T2248 041:508.769 JLINK_HasError()
T2248 041:508.807 JLINK_IsHalted()
T2248 041:509.210 - 0.417ms returns FALSE
T2248 041:609.711 JLINK_HasError()
T2248 041:609.749 JLINK_IsHalted()
T2248 041:610.140 - 0.405ms returns FALSE
T2248 041:710.318 JLINK_HasError()
T2248 041:710.358 JLINK_IsHalted()
T2248 041:710.750 - 0.407ms returns FALSE
T2248 041:811.405 JLINK_HasError()
T2248 041:811.444 JLINK_IsHalted()
T2248 041:811.846 - 0.421ms returns FALSE
T2248 041:912.028 JLINK_HasError()
T2248 041:912.066 JLINK_IsHalted()
T2248 041:912.474 - 0.427ms returns FALSE
T2248 042:012.694 JLINK_HasError()
T2248 042:012.736 JLINK_IsHalted()
T2248 042:013.099 - 0.376ms returns FALSE
T2248 042:113.275 JLINK_HasError()
T2248 042:113.317 JLINK_IsHalted()
T2248 042:113.713 - 0.408ms returns FALSE
T2248 042:213.846 JLINK_HasError()
T2248 042:213.884 JLINK_IsHalted()
T2248 042:214.272 - 0.404ms returns FALSE
T2248 042:315.106 JLINK_HasError()
T2248 042:315.145 JLINK_IsHalted()
T2248 042:315.550 - 0.424ms returns FALSE
T2248 042:416.400 JLINK_HasError()
T2248 042:416.442 JLINK_IsHalted()
T2248 042:416.865 - 0.447ms returns FALSE
T2248 042:517.026 JLINK_HasError()
T2248 042:517.064 JLINK_IsHalted()
T2248 042:517.467 - 0.419ms returns FALSE
T2248 042:618.052 JLINK_HasError()
T2248 042:618.100 JLINK_IsHalted()
T2248 042:618.455 - 0.369ms returns FALSE
T2248 042:719.170 JLINK_HasError()
T2248 042:719.212 JLINK_IsHalted()
T2248 042:719.594 - 0.395ms returns FALSE
T2248 042:820.149 JLINK_HasError()
T2248 042:820.194 JLINK_IsHalted()
T2248 042:820.596 - 0.425ms returns FALSE
T2248 042:920.739 JLINK_HasError()
T2248 042:920.778 JLINK_IsHalted()
T2248 042:921.156 - 0.393ms returns FALSE
T2248 043:021.707 JLINK_HasError()
T2248 043:021.745 JLINK_IsHalted()
T2248 043:022.135 - 0.403ms returns FALSE
T2248 043:122.309 JLINK_HasError()
T2248 043:122.350 JLINK_IsHalted()
T2248 043:122.749 - 0.419ms returns FALSE
T2248 043:223.307 JLINK_HasError()
T2248 043:223.346 JLINK_IsHalted()
T2248 043:223.748 - 0.420ms returns FALSE
T2248 043:324.472 JLINK_HasError()
T2248 043:324.511 JLINK_IsHalted()
T2248 043:324.927 - 0.436ms returns FALSE
T2248 043:425.956 JLINK_HasError()
T2248 043:425.996 JLINK_IsHalted()
T2248 043:426.399 - 0.423ms returns FALSE
T2248 043:527.294 JLINK_HasError()
T2248 043:527.334 JLINK_IsHalted()
T2248 043:527.755 - 0.444ms returns FALSE
T2248 043:627.929 JLINK_HasError()
T2248 043:627.970 JLINK_IsHalted()
T2248 043:628.333 - 0.377ms returns FALSE
T2248 043:728.558 JLINK_HasError()
T2248 043:728.603 JLINK_IsHalted()
T2248 043:728.997 - 0.410ms returns FALSE
T2248 043:829.460 JLINK_HasError()
T2248 043:829.500 JLINK_IsHalted()
T2248 043:829.897 - 0.416ms returns FALSE
T2248 043:930.658 JLINK_HasError()
T2248 043:930.697 JLINK_IsHalted()
T2248 043:931.117 - 0.438ms returns FALSE
T2248 044:031.371 JLINK_HasError()
T2248 044:031.409 JLINK_IsHalted()
T2248 044:031.812 - 0.419ms returns FALSE
T2248 044:132.814 JLINK_HasError()
T2248 044:132.855 JLINK_IsHalted()
T2248 044:133.278 - 0.446ms returns FALSE
T2248 044:234.129 JLINK_HasError()
T2248 044:234.169 JLINK_IsHalted()
T2248 044:234.578 - 0.423ms returns FALSE
T2248 044:334.821 JLINK_HasError()
T2248 044:334.867 JLINK_IsHalted()
T2248 044:335.253 - 0.408ms returns FALSE
T2248 044:436.112 JLINK_HasError()
T2248 044:436.148 JLINK_IsHalted()
T2248 044:436.526 - 0.390ms returns FALSE
T2248 044:536.836 JLINK_HasError()
T2248 044:536.877 JLINK_IsHalted()
T2248 044:537.257 - 0.393ms returns FALSE
T2248 044:637.469 JLINK_HasError()
T2248 044:637.512 JLINK_IsHalted()
T2248 044:637.911 - 0.414ms returns FALSE
T2248 044:738.185 JLINK_HasError()
T2248 044:738.225 JLINK_IsHalted()
T2248 044:738.606 - 0.394ms returns FALSE
T2248 044:838.759 JLINK_HasError()
T2248 044:838.797 JLINK_IsHalted()
T2248 044:839.202 - 0.419ms returns FALSE
T2248 044:940.026 JLINK_HasError()
T2248 044:940.065 JLINK_IsHalted()
T2248 044:940.431 - 0.383ms returns FALSE
T2248 045:040.630 JLINK_HasError()
T2248 045:040.664 JLINK_IsHalted()
T2248 045:041.006 - 0.354ms returns FALSE
T2248 045:141.973 JLINK_HasError()
T2248 045:142.014 JLINK_IsHalted()
T2248 045:142.399 - 0.398ms returns FALSE
T2248 045:243.422 JLINK_HasError()
T2248 045:243.466 JLINK_IsHalted()
T2248 045:243.883 - 0.440ms returns FALSE
T2248 045:344.505 JLINK_HasError()
T2248 045:344.544 JLINK_IsHalted()
T2248 045:344.974 - 0.455ms returns FALSE
T2248 045:445.070 JLINK_HasError()
T2248 045:445.107 JLINK_IsHalted()
T2248 045:445.489 - 0.400ms returns FALSE
T2248 045:546.259 JLINK_HasError()
T2248 045:546.294 JLINK_IsHalted()
T2248 045:546.710 - 0.433ms returns FALSE
T2248 045:647.047 JLINK_HasError()
T2248 045:647.086 JLINK_IsHalted()
T2248 045:647.498 - 0.433ms returns FALSE
T2248 045:747.660 JLINK_HasError()
T2248 045:747.699 JLINK_IsHalted()
T2248 045:748.126 - 0.449ms returns FALSE
T2248 045:849.164 JLINK_HasError()
T2248 045:849.206 JLINK_IsHalted()
T2248 045:849.627 - 0.443ms returns FALSE
T2248 045:949.703 JLINK_HasError()
T2248 045:949.752 JLINK_IsHalted()
T2248 045:950.141 - 0.402ms returns FALSE
T2248 046:050.693 JLINK_HasError()
T2248 046:050.731 JLINK_IsHalted()
T2248 046:051.123 - 0.414ms returns FALSE
T2248 046:151.272 JLINK_HasError()
T2248 046:151.311 JLINK_IsHalted()
T2248 046:151.706 - 0.411ms returns FALSE
T2248 046:251.884 JLINK_HasError()
T2248 046:251.923 JLINK_IsHalted()
T2248 046:252.346 - 0.442ms returns FALSE
T2248 046:352.487 JLINK_HasError()
T2248 046:352.527 JLINK_IsHalted()
T2248 046:352.940 - 0.434ms returns FALSE
T2248 046:453.216 JLINK_HasError()
T2248 046:453.258 JLINK_IsHalted()
T2248 046:453.629 - 0.394ms returns FALSE
T2248 046:554.600 JLINK_HasError()
T2248 046:554.639 JLINK_IsHalted()
T2248 046:555.041 - 0.419ms returns FALSE
T2248 046:655.182 JLINK_HasError()
T2248 046:655.221 JLINK_IsHalted()
T2248 046:655.613 - 0.411ms returns FALSE
T2248 046:756.654 JLINK_HasError()
T2248 046:756.693 JLINK_Halt()
T2248 046:759.455 - 2.784ms returns 0x00
T2248 046:759.493 JLINK_IsHalted()
T2248 046:759.509 - 0.023ms returns TRUE
T2248 046:759.527 JLINK_IsHalted()
T2248 046:759.542 - 0.022ms returns TRUE
T2248 046:759.560 JLINK_IsHalted()
T2248 046:759.575 - 0.022ms returns TRUE
T2248 046:759.593 JLINK_HasError()
T2248 046:759.612 JLINK_ReadReg(R15 (PC))
T2248 046:759.631 - 0.026ms returns 0x07FC0AC6
T2248 046:759.649 JLINK_ReadReg(XPSR)
T2248 046:759.665 - 0.023ms returns 0x81000000
T2248 046:759.687 JLINK_HasError()
T2248 046:759.706 JLINK_HasError()
T2248 046:759.723 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2248 046:759.754   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2248 046:760.132   Data:  01 00 00 00
T2248 046:760.164 - 0.449ms returns 1 (0x1)
T2248 046:760.187 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2248 046:760.213   CPU_ReadMem(4 bytes @ 0xE0001028)
T2248 046:760.625   Data:  00 00 00 00
T2248 046:760.676   Debug reg: DWT_FUNC[0]
T2248 046:760.702 - 0.522ms returns 1 (0x1)
T2248 046:760.726 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2248 046:760.770   CPU_ReadMem(4 bytes @ 0xE0001038)
T2248 046:761.159   Data:  00 00 00 00
T2248 046:761.193   Debug reg: DWT_FUNC[1]
T2248 046:761.216 - 0.497ms returns 1 (0x1)
T3DE0 047:381.255 JLINK_HasError()
T3DE0 047:385.067 JLINK_Close()
T3DE0 047:385.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 047:385.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 047:403.889 - 18.857ms
T3DE0 047:403.933   
T3DE0 047:403.948   Closed
