T30E0 000:024.161   SEGGER J-Link V7.22b Log File
T30E0 000:024.436   DLL Compiled: Jun 17 2021 17:22:49
T30E0 000:024.451   Logging started @ 2021-11-22 20:36
T30E0 000:024.465 - 24.472ms
T30E0 000:024.489 JLINK_SetWarnOutHandler(...)
T30E0 000:024.507 - 0.025ms
T30E0 000:024.523 JLINK_OpenEx(...)
T30E0 000:027.204   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T30E0 000:027.486   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T30E0 000:029.665   Hardware: V3.00
T30E0 000:029.701   S/N: 483056572
T30E0 000:029.734   OEM: SEGGER
T30E0 000:029.761   Feature(s): None
T30E0 000:030.825   TELNET listener socket opened on port 19021
T30E0 000:031.092   WEBSRV Starting webserver
T30E0 000:031.478   WEBSRV Webserver running on local port 19080
T30E0 000:031.514 - 7.000ms returns "O.K."
T30E0 000:031.565 JLINK_GetEmuCaps()
T30E0 000:031.587 - 0.031ms returns 0xB9FE5BBF
T30E0 000:031.626 JLINK_TIF_GetAvailable(...)
T30E0 000:031.831 - 0.223ms
T30E0 000:031.877 JLINK_SetErrorOutHandler(...)
T30E0 000:031.899 - 0.034ms
T30E0 000:031.963 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\wecare_prjs\SDK_6.0.16.1144\DA145xx_SDK\6.0.16.1144\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...). 
T30E0 000:058.761 - 26.842ms returns 0x00
T30E0 000:058.944 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T30E0 000:059.069   Device "CORTEX-M0" selected.
T30E0 000:060.228 - 1.271ms returns 0x00
T30E0 000:060.310 JLINK_GetHardwareVersion()
T30E0 000:060.334 - 0.034ms returns 30000
T30E0 000:060.357 JLINK_GetDLLVersion()
T30E0 000:060.376 - 0.028ms returns 72202
T30E0 000:060.399 JLINK_GetOEMString(...)
T30E0 000:060.423 JLINK_GetFirmwareString(...)
T30E0 000:060.455 - 0.042ms
T30E0 000:060.543 JLINK_GetDLLVersion()
T30E0 000:060.565 - 0.032ms returns 72202
T30E0 000:060.589 JLINK_GetCompileDateTime()
T30E0 000:060.613 - 0.033ms
T30E0 000:060.653 JLINK_GetFirmwareString(...)
T30E0 000:060.674 - 0.029ms
T30E0 000:060.706 JLINK_GetHardwareVersion()
T30E0 000:060.725 - 0.027ms returns 30000
T30E0 000:060.754 JLINK_GetSN()
T30E0 000:060.773 - 0.027ms returns 483056572
T30E0 000:060.803 JLINK_GetOEMString(...)
T30E0 000:060.847 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30E0 000:061.533 - 0.705ms returns 0x00
T30E0 000:061.572 JLINK_HasError()
T30E0 000:061.627 JLINK_SetSpeed(5000)
T30E0 000:061.764 - 0.152ms
T30E0 000:061.799 JLINK_GetId()
T30E0 000:062.556   Found SW-DP with ID 0x0BC11477
T30E0 000:064.902   DPIDR: 0x0BC11477
T30E0 000:064.978   Scanning AP map to find all available APs
T30E0 000:065.541   AP[1]: Stopped AP scan as end of AP map has been reached
T30E0 000:065.597   AP[0]: AHB-AP (IDR: 0x04770031)
T30E0 000:065.640   Iterating through AP map to find AHB-AP to use
T30E0 000:066.249   AP[0]: Core found
T30E0 000:066.285   AP[0]: AHB-AP ROM base: 0xE00FF000
T30E0 000:066.618   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T30E0 000:066.652   Found Cortex-M0 r0p1, Little endian.
T30E0 000:167.520   -- Max. mem block: 0x00005168
T30E0 000:167.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:168.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:168.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T30E0 000:168.808   FPUnit: 4 code (BP) slots and 0 literal slots
T30E0 000:168.839   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 000:169.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:169.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 000:169.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 000:170.284   CoreSight components:
T30E0 000:170.324   ROMTbl[0] @ E00FF000
T30E0 000:170.348   CPU_ReadMem(64 bytes @ 0xE00FF000)
T30E0 000:171.014   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30E0 000:171.579   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T30E0 000:171.610   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30E0 000:172.121   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T30E0 000:172.150   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30E0 000:172.669   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T30E0 000:172.943 - 111.224ms returns 0x0BC11477
T30E0 000:173.063 JLINK_GetDLLVersion()
T30E0 000:173.083 - 0.029ms returns 72202
T30E0 000:173.116 JLINK_CORE_GetFound()
T30E0 000:173.136 - 0.029ms returns 0x60000FF
T30E0 000:173.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E0 000:173.189   Value=0xE00FF000
T30E0 000:173.216 - 0.056ms returns 0
T30E0 000:173.325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30E0 000:173.345   Value=0xE00FF000
T30E0 000:173.365 - 0.046ms returns 0
T30E0 000:173.381 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30E0 000:173.395   Value=0x00000000
T30E0 000:173.415 - 0.040ms returns 0
T30E0 000:173.438 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T30E0 000:173.478   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T30E0 000:173.892   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30E0 000:173.916 - 0.485ms returns 16 (0x10)
T30E0 000:173.936 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30E0 000:173.951   Value=0x00000000
T30E0 000:173.970 - 0.041ms returns 0
T30E0 000:173.986 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30E0 000:174.000   Value=0x00000000
T30E0 000:174.019 - 0.040ms returns 0
T30E0 000:174.035 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T30E0 000:174.081   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T30E0 000:174.485   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T30E0 000:174.510 - 0.481ms returns 16 (0x10)
T30E0 000:174.529 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30E0 000:174.543   Value=0xE0000000
T30E0 000:174.563 - 0.040ms returns 0
T30E0 000:174.578 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30E0 000:174.592   Value=0xE0001000
T30E0 000:174.611 - 0.039ms returns 0
T30E0 000:174.627 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30E0 000:174.641   Value=0xE0002000
T30E0 000:174.660 - 0.040ms returns 0
T30E0 000:174.676 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30E0 000:174.689   Value=0xE000E000
T30E0 000:174.709 - 0.039ms returns 0
T30E0 000:174.724 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30E0 000:174.738   Value=0xE000EDF0
T30E0 000:174.757 - 0.040ms returns 0
T30E0 000:174.773 JLINK_GetDebugInfo(0x01 = Unknown)
T30E0 000:174.787   Value=0x00000000
T30E0 000:174.806 - 0.040ms returns 0
T30E0 000:174.822 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T30E0 000:174.842   CPU_ReadMem(4 bytes @ 0xE000ED00)
T30E0 000:175.170   Data:  01 C6 0C 41
T30E0 000:175.201   Debug reg: CPUID
T30E0 000:175.222 - 0.406ms returns 1 (0x1)
T30E0 000:175.241 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30E0 000:175.256   Value=0x00000000
T30E0 000:175.275 - 0.041ms returns 0
T30E0 000:175.291 JLINK_HasError()
T30E0 000:175.308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E0 000:175.322 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E0 000:175.338 JLINK_Reset()
T30E0 000:175.371   CPU is running
T30E0 000:175.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:175.712   CPU is running
T30E0 000:175.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:176.119   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E0 000:176.521   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E0 000:176.547   CPU is running
T30E0 000:176.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E0 000:229.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:229.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:230.261   CPU is running
T30E0 000:230.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:230.668   CPU is running
T30E0 000:230.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:237.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:240.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E0 000:240.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 000:240.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 000:241.262   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 000:241.647 - 66.325ms
T30E0 000:241.770 JLINK_HasError()
T30E0 000:241.807 JLINK_ReadReg(R15 (PC))
T30E0 000:241.840 - 0.040ms returns 0x07FC01BC
T30E0 000:241.858 JLINK_ReadReg(XPSR)
T30E0 000:241.872 - 0.021ms returns 0xF1000000
T30E0 000:241.889 JLINK_Halt()
T30E0 000:241.903 - 0.020ms returns 0x00
T30E0 000:241.919 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T30E0 000:241.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 000:242.261   Data:  03 00 03 00
T30E0 000:242.286   Debug reg: DHCSR
T30E0 000:242.306 - 0.393ms returns 1 (0x1)
T30E0 000:242.326 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T30E0 000:242.347   Debug reg: DHCSR
T30E0 000:243.347   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 000:243.717 - 1.402ms returns 0 (0x00000000)
T30E0 000:243.741 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T30E0 000:243.756   Debug reg: DEMCR
T30E0 000:243.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 000:244.131 - 0.401ms returns 0 (0x00000000)
T30E0 000:244.206 JLINK_GetHWStatus(...)
T30E0 000:244.370 - 0.174ms returns 0
T30E0 000:244.422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30E0 000:244.439 - 0.023ms returns 0x04
T30E0 000:244.455 JLINK_GetNumBPUnits(Type = 0xF0)
T30E0 000:244.468 - 0.020ms returns 0x2000
T30E0 000:244.484 JLINK_GetNumWPUnits()
T30E0 000:244.498 - 0.020ms returns 2
T30E0 000:244.529 JLINK_GetSpeed()
T30E0 000:244.544 - 0.020ms returns 2667
T30E0 000:244.569 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T30E0 000:244.594   CPU_ReadMem(4 bytes @ 0xE000E004)
T30E0 000:244.945   Data:  00 00 00 00
T30E0 000:244.969 - 0.407ms returns 1 (0x1)
T30E0 000:245.000 JLINK_HasError()
T30E0 000:245.018 JLINK_ReadReg(R15 (PC))
T30E0 000:245.036 - 0.039ms returns 0x07FC01BC
T30E0 000:245.068 JLINK_ReadReg(XPSR)
T30E0 000:245.083 - 0.021ms returns 0xF1000000
T30E0 002:492.644 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T30E0 002:492.711   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T30E0 002:493.479   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T30E0 002:493.525 - 0.893ms returns 60 (0x3C)
T30E0 002:493.560 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:493.604   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T30E0 002:494.027   Data:  0F 48
T30E0 002:494.075 - 0.526ms returns 2 (0x2)
T30E0 002:494.294 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:494.335   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T30E0 002:494.696   Data:  80 47
T30E0 002:494.740 - 0.455ms returns 2 (0x2)
T30E0 002:495.660 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:495.700   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T30E0 002:496.064   Data:  80 47
T30E0 002:496.097 - 0.446ms returns 2 (0x2)
T30E0 002:496.127 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T30E0 002:496.158   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T30E0 002:497.069   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T30E0 002:497.113 - 0.997ms returns 60 (0x3C)
T30E0 002:497.147 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:497.185   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T30E0 002:497.555   Data:  0F 48
T30E0 002:497.591 - 0.453ms returns 2 (0x2)
T30E0 002:497.646 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T30E0 002:497.681   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T30E0 002:498.357   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T30E0 002:498.399 - 0.763ms returns 60 (0x3C)
T30E0 002:498.428 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:498.461   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T30E0 002:498.824   Data:  0F 48
T30E0 002:498.860 - 0.441ms returns 2 (0x2)
T30E0 002:498.890 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:498.919   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T30E0 002:499.289   Data:  00 47
T30E0 002:499.325 - 0.445ms returns 2 (0x2)
T30E0 002:499.380 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:499.414   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T30E0 002:499.761   Data:  00 47
T30E0 002:499.796 - 0.426ms returns 2 (0x2)
T30E0 002:499.828 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T30E0 002:499.867   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T30E0 002:500.545   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T30E0 002:500.582 - 0.765ms returns 60 (0x3C)
T30E0 002:500.614 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T30E0 002:500.652   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T30E0 002:501.137   Data:  04 20
T30E0 002:501.171 - 0.566ms returns 2 (0x2)
T30E0 003:325.030 JLINK_HasError()
T30E0 003:325.081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E0 003:325.106 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E0 003:325.136 JLINK_Reset()
T30E0 003:325.177   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 003:325.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 003:326.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E0 003:326.501   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E0 003:326.547   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E0 003:379.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 003:380.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 003:381.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 003:381.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 003:388.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 003:392.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E0 003:393.412   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 003:394.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 003:394.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 003:395.473 - 70.362ms
T30E0 003:395.613 JLINK_HasError()
T30E0 003:395.650 JLINK_ReadReg(R15 (PC))
T30E0 003:395.682 - 0.046ms returns 0x07FC01BC
T30E0 003:395.711 JLINK_ReadReg(XPSR)
T30E0 003:395.734 - 0.032ms returns 0xF1000000
T30E0 003:395.841 JLINK_HasError()
T30E0 003:395.868 JLINK_ReadReg(R0)
T30E0 003:395.896 - 0.039ms returns 0xFFFFFFFF
T30E0 003:395.921 JLINK_ReadReg(R1)
T30E0 003:395.943 - 0.030ms returns 0xFFFFFFFF
T30E0 003:395.965 JLINK_ReadReg(R2)
T30E0 003:395.988 - 0.033ms returns 0xFFFFFFFF
T30E0 003:396.012 JLINK_ReadReg(R3)
T30E0 003:396.032 - 0.029ms returns 0xFFFFFFFF
T30E0 003:396.067 JLINK_ReadReg(R4)
T30E0 003:396.093 - 0.037ms returns 0xFFFFFFFF
T30E0 003:396.119 JLINK_HasError()
T30E0 003:442.449 JLINK_HasError()
T30E0 003:442.498 JLINK_ReadReg(R0)
T30E0 003:442.529 - 0.042ms returns 0xFFFFFFFF
T30E0 003:442.555 JLINK_ReadReg(R1)
T30E0 003:442.576 - 0.030ms returns 0xFFFFFFFF
T30E0 003:442.598 JLINK_ReadReg(R2)
T30E0 003:442.618 - 0.030ms returns 0xFFFFFFFF
T30E0 003:442.642 JLINK_ReadReg(R3)
T30E0 003:442.662 - 0.030ms returns 0xFFFFFFFF
T30E0 003:442.684 JLINK_ReadReg(R4)
T30E0 003:442.705 - 0.030ms returns 0xFFFFFFFF
T30E0 003:442.729 JLINK_ReadReg(R5)
T30E0 003:442.750 - 0.030ms returns 0xFFFFFFFF
T30E0 003:442.772 JLINK_ReadReg(R6)
T30E0 003:442.790 - 0.027ms returns 0xFFFFFFFF
T30E0 003:442.812 JLINK_ReadReg(R7)
T30E0 003:442.832 - 0.029ms returns 0xFFFFFFFF
T30E0 003:442.854 JLINK_ReadReg(R8)
T30E0 003:442.888 - 0.043ms returns 0xFFFFFFFF
T30E0 003:442.910 JLINK_ReadReg(R9)
T30E0 003:442.929 - 0.028ms returns 0xFFFFFFFF
T30E0 003:442.950 JLINK_ReadReg(R10)
T30E0 003:442.970 - 0.030ms returns 0xFFFFFFFF
T30E0 003:442.993 JLINK_ReadReg(R11)
T30E0 003:443.013 - 0.029ms returns 0xFFFFFFFF
T30E0 003:443.035 JLINK_ReadReg(R12)
T30E0 003:443.062 - 0.037ms returns 0xFFFFFFFF
T30E0 003:443.084 JLINK_ReadReg(R13 (SP))
T30E0 003:443.104 - 0.028ms returns 0x07FC54B0
T30E0 003:443.125 JLINK_ReadReg(R14)
T30E0 003:443.143 - 0.027ms returns 0xFFFFFFFF
T30E0 003:443.163 JLINK_ReadReg(R15 (PC))
T30E0 003:443.182 - 0.027ms returns 0x07FC01BC
T30E0 003:443.203 JLINK_ReadReg(XPSR)
T30E0 003:443.222 - 0.027ms returns 0xF1000000
T30E0 003:443.243 JLINK_ReadReg(MSP)
T30E0 003:443.261 - 0.027ms returns 0x07FC54B0
T30E0 003:443.281 JLINK_ReadReg(PSP)
T30E0 003:443.300 - 0.028ms returns 0xFFFFFFFC
T30E0 003:443.323 JLINK_ReadReg(CFBP)
T30E0 003:443.344 - 0.031ms returns 0x00000000
T30E0 003:443.374 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T30E0 003:443.409   CPU_ReadMem(4 bytes @ 0x50000012)
T30E0 003:443.886   Data:  A2 01 D6 00
T30E0 003:444.022 - 0.660ms returns 4 (0x4)
T30E0 003:444.274 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T30E0 003:444.299   Data:  A2 01 00 00
T30E0 003:445.928   CPU_WriteMem(4 bytes @ 0x50000012)
T30E0 003:446.444 - 2.195ms returns 0x4
T30E0 003:446.580 JLINK_HasError()
T30E0 003:446.613 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E0 003:446.637 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E0 003:446.663 JLINK_Reset()
T30E0 003:446.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 003:447.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 003:447.572   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E0 003:448.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E0 003:448.104   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E0 003:500.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 003:500.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 003:501.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 003:502.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 003:508.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 003:511.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E0 003:511.480   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 003:511.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 003:512.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 003:512.498 - 65.846ms
T30E0 003:512.623 JLINK_HasError()
T30E0 003:512.645 JLINK_ReadReg(R15 (PC))
T30E0 003:512.665 - 0.026ms returns 0x07FC01BC
T30E0 003:512.682 JLINK_ReadReg(XPSR)
T30E0 003:512.696 - 0.021ms returns 0xF1000000
T30E0 003:512.762 JLINK_HasError()
T30E0 003:512.781 JLINK_ReadReg(R0)
T30E0 003:512.796 - 0.022ms returns 0xFFFFFFFF
T30E0 003:512.812 JLINK_ReadReg(R1)
T30E0 003:512.826 - 0.020ms returns 0xFFFFFFFF
T30E0 003:512.842 JLINK_ReadReg(R2)
T30E0 003:512.856 - 0.020ms returns 0xFFFFFFFF
T30E0 003:512.872 JLINK_ReadReg(R3)
T30E0 003:512.886 - 0.020ms returns 0xFFFFFFFF
T30E0 003:512.902 JLINK_ReadReg(R4)
T30E0 003:512.916 - 0.020ms returns 0xFFFFFFFF
T30E0 003:512.932 JLINK_HasError()
T30E0 003:761.663 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T30E0 003:761.704   Data:  B0 54 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T30E0 003:763.138   CPU_WriteMem(168 bytes @ 0x07FC0000)
T30E0 003:764.414 - 2.780ms returns 0xA8
T30E0 003:765.632 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T30E0 003:765.674   Data:  04 48 85 46 04 F0 98 F8 00 48 00 47 65 03 FC 07 ...
T30E0 003:765.725   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T30E0 003:788.308 - 22.702ms returns 0x1000
T30E0 003:790.216 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T30E0 003:790.257   Data:  9A 43 00 02 02 43 0A 83 70 47 33 49 8A 8A 03 23 ...
T30E0 003:790.317   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T30E0 003:836.732 - 46.543ms returns 0x1000
T30E0 003:838.172 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T30E0 003:838.208   Data:  00 FF 00 FF 20 30 00 40 F0 B5 FE 48 40 6B 7F 21 ...
T30E0 003:838.272   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T30E0 003:873.195 - 35.057ms returns 0x1000
T30E0 003:874.474 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T30E0 003:874.513   Data:  04 46 1B 20 20 70 FD 20 60 F7 BE FA 60 70 FD 20 ...
T30E0 003:874.575   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T30E0 003:896.681 - 22.228ms returns 0x1000
T30E0 003:898.332 JLINK_WriteMemEx(0x07FC4110, 0x00000D0C Bytes, Flags = 0x02000000)
T30E0 003:898.372   Data:  25 46 0D 86 65 45 00 D0 01 26 4C 8E A4 46 8C 8D ...
T30E0 003:898.431   CPU_WriteMem(3340 bytes @ 0x07FC4110)
T30E0 003:916.654 - 18.348ms returns 0xD0C
T30E0 003:971.678 JLINK_HasError()
T30E0 003:971.727 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30E0 003:971.751 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30E0 003:971.777 JLINK_Reset()
T30E0 003:971.810   CPU_ReadMem(4 bytes @ 0x07FC4110)
T30E0 003:972.186   CPU_WriteMem(4 bytes @ 0x07FC4110)
T30E0 003:972.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 003:972.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 003:973.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30E0 003:973.951   Reset: Reset device via AIRCR.SYSRESETREQ.
T30E0 003:973.997   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30E0 004:026.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 004:026.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 004:027.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30E0 004:028.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30E0 004:034.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30E0 004:037.316   CPU_WriteMem(4 bytes @ 0xE0002000)
T30E0 004:037.706   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30E0 004:038.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 004:038.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 004:038.930 - 67.167ms
T30E0 004:039.082 JLINK_HasError()
T30E0 004:039.108 JLINK_ReadReg(R15 (PC))
T30E0 004:039.133 - 0.034ms returns 0x07FC01BC
T30E0 004:039.155 JLINK_ReadReg(XPSR)
T30E0 004:039.175 - 0.028ms returns 0xF1000000
T30E0 004:039.260 JLINK_HasError()
T30E0 004:039.283 JLINK_ReadReg(R0)
T30E0 004:039.303 - 0.028ms returns 0xFFFFFFFF
T30E0 004:039.324 JLINK_ReadReg(R1)
T30E0 004:039.343 - 0.027ms returns 0xFFFFFFFF
T30E0 004:039.364 JLINK_ReadReg(R2)
T30E0 004:039.382 - 0.027ms returns 0xFFFFFFFF
T30E0 004:039.403 JLINK_ReadReg(R3)
T30E0 004:039.421 - 0.027ms returns 0xFFFFFFFF
T30E0 004:039.442 JLINK_ReadReg(R4)
T30E0 004:039.461 - 0.027ms returns 0xFFFFFFFF
T30E0 004:039.483 JLINK_HasError()
T30E0 004:066.543 JLINK_HasError()
T30E0 004:066.589 JLINK_ReadReg(R0)
T30E0 004:066.617 - 0.038ms returns 0xFFFFFFFF
T30E0 004:066.641 JLINK_ReadReg(R1)
T30E0 004:066.661 - 0.028ms returns 0xFFFFFFFF
T30E0 004:066.681 JLINK_ReadReg(R2)
T30E0 004:066.700 - 0.028ms returns 0xFFFFFFFF
T30E0 004:066.723 JLINK_ReadReg(R3)
T30E0 004:066.742 - 0.027ms returns 0xFFFFFFFF
T30E0 004:066.762 JLINK_ReadReg(R4)
T30E0 004:066.781 - 0.027ms returns 0xFFFFFFFF
T30E0 004:066.801 JLINK_ReadReg(R5)
T30E0 004:066.820 - 0.027ms returns 0xFFFFFFFF
T30E0 004:066.841 JLINK_ReadReg(R6)
T30E0 004:066.860 - 0.027ms returns 0xFFFFFFFF
T30E0 004:066.881 JLINK_ReadReg(R7)
T30E0 004:066.899 - 0.027ms returns 0xFFFFFFFF
T30E0 004:066.919 JLINK_ReadReg(R8)
T30E0 004:066.938 - 0.028ms returns 0xFFFFFFFF
T30E0 004:066.959 JLINK_ReadReg(R9)
T30E0 004:066.978 - 0.027ms returns 0xFFFFFFFF
T30E0 004:066.998 JLINK_ReadReg(R10)
T30E0 004:067.016 - 0.027ms returns 0xFFFFFFFF
T30E0 004:067.037 JLINK_ReadReg(R11)
T30E0 004:067.062 - 0.034ms returns 0xFFFFFFFF
T30E0 004:067.162 JLINK_ReadReg(R12)
T30E0 004:067.187 - 0.116ms returns 0xFFFFFFFF
T30E0 004:067.212 JLINK_ReadReg(R13 (SP))
T30E0 004:067.232 - 0.028ms returns 0x07FC54B0
T30E0 004:067.293 JLINK_ReadReg(R14)
T30E0 004:067.348 - 0.064ms returns 0xFFFFFFFF
T30E0 004:067.372 JLINK_ReadReg(R15 (PC))
T30E0 004:067.392 - 0.030ms returns 0x07FC01BC
T30E0 004:067.416 JLINK_ReadReg(XPSR)
T30E0 004:067.437 - 0.032ms returns 0xF1000000
T30E0 004:067.463 JLINK_ReadReg(MSP)
T30E0 004:067.487 - 0.033ms returns 0x07FC54B0
T30E0 004:067.510 JLINK_ReadReg(PSP)
T30E0 004:067.535 - 0.036ms returns 0xFFFFFFFC
T30E0 004:067.562 JLINK_ReadReg(CFBP)
T30E0 004:067.587 - 0.036ms returns 0x00000000
T30E0 004:068.445 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:068.496   CPU_ReadMem(2 bytes @ 0x00000002)
T30E0 004:068.918   Data:  FC 07
T30E0 004:068.961 - 0.527ms returns 2 (0x2)
T30E0 004:069.002 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:069.038   CPU_ReadMem(2 bytes @ 0x00000000)
T30E0 004:069.408   Data:  B0 54
T30E0 004:069.444 - 0.452ms returns 2 (0x2)
T30E0 004:069.773 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:069.814   CPU_ReadMem(2 bytes @ 0x00000006)
T30E0 004:070.184   Data:  FC 07
T30E0 004:070.219 - 0.458ms returns 2 (0x2)
T30E0 004:070.254 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:070.288   CPU_ReadMem(2 bytes @ 0x00000004)
T30E0 004:070.610   Data:  BD 01
T30E0 004:070.644 - 0.400ms returns 2 (0x2)
T30E0 004:071.018 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:071.063   CPU_ReadMem(2 bytes @ 0x00000002)
T30E0 004:071.440   Data:  FC 07
T30E0 004:071.482 - 0.475ms returns 2 (0x2)
T30E0 004:071.517 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:071.551   CPU_ReadMem(2 bytes @ 0x00000000)
T30E0 004:071.961   Data:  B0 54
T30E0 004:072.012 - 0.505ms returns 2 (0x2)
T30E0 004:072.533 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:072.575   CPU_ReadMem(2 bytes @ 0x00000006)
T30E0 004:072.962   Data:  FC 07
T30E0 004:072.999 - 0.476ms returns 2 (0x2)
T30E0 004:073.035 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:073.078   CPU_ReadMem(2 bytes @ 0x00000004)
T30E0 004:073.450   Data:  BD 01
T30E0 004:073.484 - 0.457ms returns 2 (0x2)
T30E0 004:073.895 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:073.932   CPU_ReadMem(2 bytes @ 0x00000002)
T30E0 004:074.286   Data:  FC 07
T30E0 004:074.322 - 0.439ms returns 2 (0x2)
T30E0 004:074.356 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:074.392   CPU_ReadMem(2 bytes @ 0x00000000)
T30E0 004:074.715   Data:  B0 54
T30E0 004:074.748 - 0.401ms returns 2 (0x2)
T30E0 004:075.025 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:075.067   CPU_ReadMem(2 bytes @ 0x00000006)
T30E0 004:075.402   Data:  FC 07
T30E0 004:075.437 - 0.422ms returns 2 (0x2)
T30E0 004:075.470 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:075.505   CPU_ReadMem(2 bytes @ 0x00000004)
T30E0 004:075.819   Data:  BD 01
T30E0 004:075.854 - 0.394ms returns 2 (0x2)
T30E0 004:076.217 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:076.252   CPU_ReadMem(2 bytes @ 0x00000002)
T30E0 004:076.569   Data:  FC 07
T30E0 004:076.603 - 0.395ms returns 2 (0x2)
T30E0 004:076.635 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:076.666   CPU_ReadMem(2 bytes @ 0x00000000)
T30E0 004:077.008   Data:  B0 54
T30E0 004:077.041 - 0.421ms returns 2 (0x2)
T30E0 004:077.332 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:077.369   CPU_ReadMem(2 bytes @ 0x00000006)
T30E0 004:077.704   Data:  FC 07
T30E0 004:077.741 - 0.420ms returns 2 (0x2)
T30E0 004:077.775 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:077.811   CPU_ReadMem(2 bytes @ 0x00000004)
T30E0 004:078.154   Data:  BD 01
T30E0 004:078.190 - 0.426ms returns 2 (0x2)
T30E0 004:111.705 JLINK_HasError()
T30E0 004:113.244 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T30E0 004:113.296   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T30E0 004:113.992   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T30E0 004:114.031 - 0.797ms returns 60 (0x3C)
T30E0 004:114.066 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:114.101   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T30E0 004:114.469   Data:  0F 48
T30E0 004:114.505 - 0.449ms returns 2 (0x2)
T30E0 004:114.534 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:114.562   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T30E0 004:114.924   Data:  80 47
T30E0 004:114.958 - 0.433ms returns 2 (0x2)
T30E0 004:115.009 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:115.038   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T30E0 004:115.622   Data:  80 47
T30E0 004:115.666 - 0.669ms returns 2 (0x2)
T30E0 004:115.705 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T30E0 004:115.743   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T30E0 004:116.441   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T30E0 004:116.753 - 1.060ms returns 60 (0x3C)
T30E0 004:116.786 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T30E0 004:116.823   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T30E0 004:118.218   Data:  0F 48
T30E0 004:118.350 - 1.579ms returns 2 (0x2)
T30E0 711:131.337 JLINK_HasError()
T30E0 711:142.004 JLINK_Close()
T30E0 711:142.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T30E0 711:142.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T30E0 711:143.310   CPU_WriteMem(4 bytes @ 0xE0001004)
T30E0 711:158.884 - 16.916ms
T30E0 711:158.932   
T30E0 711:158.946   Closed
