T1080 000:146.642   SEGGER J-Link V7.22b Log File
T1080 000:148.514   DLL Compiled: Jun 17 2021 17:22:49
T1080 000:148.547   Logging started @ 2022-02-11 10:33
T1080 000:148.576 - 148.592ms
T1080 000:149.021 JLINK_SetWarnOutHandler(...)
T1080 000:149.073 - 0.064ms
T1080 000:149.102 JLINK_OpenEx(...)
T1080 000:158.675   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1080 000:159.383   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1080 000:163.083   Hardware: V3.00
T1080 000:163.147   S/N: 483056645
T1080 000:163.212   OEM: SEGGER
T1080 000:163.264   Feature(s): None
T1080 000:165.259   TELNET listener socket opened on port 19021
T1080 000:165.605   WEBSRV Starting webserver
T1080 000:166.056   WEBSRV Webserver running on local port 19080
T1080 000:166.112 - 17.026ms returns "O.K."
T1080 000:166.203 JLINK_GetEmuCaps()
T1080 000:166.236 - 0.048ms returns 0xB9FE5BBF
T1080 000:166.307 JLINK_TIF_GetAvailable(...)
T1080 000:166.568 - 0.286ms
T1080 000:166.629 JLINK_SetErrorOutHandler(...)
T1080 000:166.663 - 0.051ms
T1080 000:167.260 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...). 
T1080 000:236.532 - 69.297ms returns 0x00
T1080 000:236.697 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T1080 000:237.378   Device "CORTEX-M0" selected.
T1080 000:238.354 - 1.643ms returns 0x00
T1080 000:238.430 JLINK_GetHardwareVersion()
T1080 000:238.464 - 0.049ms returns 30000
T1080 000:238.500 JLINK_GetDLLVersion()
T1080 000:238.531 - 0.046ms returns 72202
T1080 000:238.570 JLINK_GetOEMString(...)
T1080 000:238.598 JLINK_GetFirmwareString(...)
T1080 000:238.653 - 0.065ms
T1080 000:238.737 JLINK_GetDLLVersion()
T1080 000:238.762 - 0.036ms returns 72202
T1080 000:238.789 JLINK_GetCompileDateTime()
T1080 000:238.811 - 0.034ms
T1080 000:238.856 JLINK_GetFirmwareString(...)
T1080 000:238.880 - 0.035ms
T1080 000:238.920 JLINK_GetHardwareVersion()
T1080 000:238.944 - 0.034ms returns 30000
T1080 000:238.982 JLINK_GetSN()
T1080 000:239.006 - 0.034ms returns 483056645
T1080 000:239.044 JLINK_GetOEMString(...)
T1080 000:239.093 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1080 000:239.885 - 0.815ms returns 0x00
T1080 000:239.931 JLINK_HasError()
T1080 000:240.445 JLINK_SetSpeed(5000)
T1080 000:240.754 - 0.330ms
T1080 000:240.797 JLINK_GetId()
T1080 000:241.970   Found SW-DP with ID 0x0BC11477
T1080 000:246.274   DPIDR: 0x0BC11477
T1080 000:246.357   Scanning AP map to find all available APs
T1080 000:247.647   AP[1]: Stopped AP scan as end of AP map has been reached
T1080 000:247.710   AP[0]: AHB-AP (IDR: 0x04770031)
T1080 000:247.757   Iterating through AP map to find AHB-AP to use
T1080 000:248.680   AP[0]: Core found
T1080 000:248.735   AP[0]: AHB-AP ROM base: 0xE00FF000
T1080 000:249.617   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1080 000:249.673   Found Cortex-M0 r0p1, Little endian.
T1080 000:351.621   -- Max. mem block: 0x00004FC8
T1080 000:352.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 000:353.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 000:353.975   CPU_ReadMem(4 bytes @ 0xE0002000)
T1080 000:354.661   FPUnit: 4 code (BP) slots and 0 literal slots
T1080 000:354.748   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1080 000:355.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 000:355.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T1080 000:356.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T1080 000:357.380   CoreSight components:
T1080 000:357.478   ROMTbl[0] @ E00FF000
T1080 000:357.550   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1080 000:358.450   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1080 000:359.235   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1080 000:359.322   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1080 000:360.116   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1080 000:360.204   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1080 000:361.068   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1080 000:361.721 - 121.110ms returns 0x0BC11477
T1080 000:361.970 JLINK_GetDLLVersion()
T1080 000:362.016 - 0.067ms returns 72202
T1080 000:362.072 JLINK_CORE_GetFound()
T1080 000:362.116 - 0.064ms returns 0x60000FF
T1080 000:362.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1080 000:362.219   Value=0xE00FF000
T1080 000:362.281 - 0.131ms returns 0
T1080 000:362.528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1080 000:362.592   Value=0xE00FF000
T1080 000:362.669 - 0.164ms returns 0
T1080 000:362.724 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1080 000:362.768   Value=0x00000000
T1080 000:362.830 - 0.127ms returns 0
T1080 000:362.948 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1080 000:363.698   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1080 000:364.410   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1080 000:364.489 - 1.563ms returns 16 (0x10)
T1080 000:364.551 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1080 000:364.599   Value=0x00000000
T1080 000:364.672 - 0.143ms returns 0
T1080 000:364.723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1080 000:364.768   Value=0x00000000
T1080 000:364.829 - 0.126ms returns 0
T1080 000:364.878 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1080 000:364.944   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1080 000:365.636   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1080 000:365.714 - 0.857ms returns 16 (0x10)
T1080 000:365.774 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1080 000:365.821   Value=0xE0000000
T1080 000:365.882 - 0.128ms returns 0
T1080 000:365.931 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1080 000:365.975   Value=0xE0001000
T1080 000:366.037 - 0.126ms returns 0
T1080 000:366.086 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1080 000:366.129   Value=0xE0002000
T1080 000:366.190 - 0.125ms returns 0
T1080 000:366.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1080 000:366.283   Value=0xE000E000
T1080 000:366.343 - 0.124ms returns 0
T1080 000:366.391 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1080 000:366.434   Value=0xE000EDF0
T1080 000:366.494 - 0.124ms returns 0
T1080 000:366.542 JLINK_GetDebugInfo(0x01 = Unknown)
T1080 000:366.585   Value=0x00000000
T1080 000:366.656 - 0.134ms returns 0
T1080 000:366.705 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1080 000:366.767   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1080 000:367.324   Data:  01 C6 0C 41
T1080 000:367.430   Debug reg: CPUID
T1080 000:367.496 - 0.813ms returns 1 (0x1)
T1080 000:367.557 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1080 000:367.612   Value=0x00000000
T1080 000:367.675 - 0.139ms returns 0
T1080 000:367.726 JLINK_HasError()
T1080 000:367.777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1080 000:367.820 - 0.064ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1080 000:367.869 JLINK_Reset()
T1080 000:368.015   CPU is running
T1080 000:368.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 000:368.705   CPU is running
T1080 000:368.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 000:369.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1080 000:370.753   Reset: Reset device via AIRCR.SYSRESETREQ.
T1080 000:370.841   CPU is running
T1080 000:370.912   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1080 000:424.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 000:424.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 000:425.565   CPU is running
T1080 000:425.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 000:426.362   CPU is running
T1080 000:426.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 000:432.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 000:437.133   CPU_WriteMem(4 bytes @ 0xE0002000)
T1080 000:437.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1080 000:438.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T1080 000:439.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T1080 000:439.749 - 71.925ms
T1080 000:440.047 JLINK_HasError()
T1080 000:440.135 JLINK_ReadReg(R15 (PC))
T1080 000:440.228 - 0.116ms returns 0x00001B80
T1080 000:440.282 JLINK_ReadReg(XPSR)
T1080 000:440.328 - 0.068ms returns 0xF1000000
T1080 000:440.380 JLINK_Halt()
T1080 000:440.423 - 0.063ms returns 0x00
T1080 000:440.473 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1080 000:440.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 000:441.157   Data:  03 00 03 00
T1080 000:441.236   Debug reg: DHCSR
T1080 000:441.299 - 0.848ms returns 1 (0x1)
T1080 000:441.358 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1080 000:441.463   Debug reg: DHCSR
T1080 000:444.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 000:445.189 - 3.868ms returns 0 (0x00000000)
T1080 000:445.266 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1080 000:445.313   Debug reg: DEMCR
T1080 000:445.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 000:445.993 - 0.767ms returns 0 (0x00000000)
T1080 000:446.266 JLINK_GetHWStatus(...)
T1080 000:446.765 - 0.542ms returns 0
T1080 000:446.945 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1080 000:446.998 - 0.075ms returns 0x04
T1080 000:447.049 JLINK_GetNumBPUnits(Type = 0xF0)
T1080 000:447.092 - 0.064ms returns 0x2000
T1080 000:447.149 JLINK_GetNumWPUnits()
T1080 000:447.192 - 0.064ms returns 2
T1080 000:447.289 JLINK_GetSpeed()
T1080 000:447.336 - 0.076ms returns 2667
T1080 000:447.459 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1080 000:447.535   CPU_ReadMem(4 bytes @ 0xE000E004)
T1080 000:448.203   Data:  00 00 00 00
T1080 000:448.285 - 0.847ms returns 1 (0x1)
T1080 000:448.385 JLINK_HasError()
T1080 000:448.443 JLINK_ReadReg(R15 (PC))
T1080 000:448.498 - 0.077ms returns 0x00001B80
T1080 000:448.550 JLINK_ReadReg(XPSR)
T1080 000:448.595 - 0.068ms returns 0xF1000000
T1080 003:554.770 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T1080 003:554.813   CPU_ReadMem(60 bytes @ 0x00001B80)
T1080 003:555.587   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1080 003:555.616 - 0.855ms returns 60 (0x3C)
T1080 003:555.639 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T1080 003:555.663   CPU_ReadMem(2 bytes @ 0x00001B80)
T1080 003:556.066   Data:  04 48
T1080 003:556.095 - 0.463ms returns 2 (0x2)
T1080 003:556.117 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T1080 003:556.140   CPU_ReadMem(2 bytes @ 0x00001B82)
T1080 003:556.545   Data:  80 47
T1080 003:556.574 - 0.464ms returns 2 (0x2)
T1080 003:556.610 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T1080 003:556.634   CPU_ReadMem(2 bytes @ 0x00001B82)
T1080 003:557.042   Data:  80 47
T1080 003:557.070 - 0.468ms returns 2 (0x2)
T1080 003:557.092 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T1080 003:557.116   CPU_ReadMem(60 bytes @ 0x00001B84)
T1080 003:557.828   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1080 003:557.856 - 0.772ms returns 60 (0x3C)
T1080 003:557.878 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T1080 003:557.901   CPU_ReadMem(2 bytes @ 0x00001B84)
T1080 003:558.316   Data:  04 48
T1080 003:558.344 - 0.473ms returns 2 (0x2)
T1080 003:558.380 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T1080 003:558.405   CPU_ReadMem(60 bytes @ 0x00001B84)
T1080 003:559.118   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1080 003:559.155 - 0.786ms returns 60 (0x3C)
T1080 003:559.184 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T1080 003:559.216   CPU_ReadMem(2 bytes @ 0x00001B84)
T1080 003:559.581   Data:  04 48
T1080 003:559.612 - 0.436ms returns 2 (0x2)
T1080 003:559.637 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T1080 003:559.663   CPU_ReadMem(2 bytes @ 0x00001B86)
T1080 003:560.033   Data:  00 47
T1080 003:560.061 - 0.432ms returns 2 (0x2)
T1080 003:560.097 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T1080 003:560.120   CPU_ReadMem(2 bytes @ 0x00001B86)
T1080 003:560.479   Data:  00 47
T1080 003:560.505 - 0.416ms returns 2 (0x2)
T1080 003:560.527 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T1080 003:560.554   CPU_ReadMem(60 bytes @ 0x00001B88)
T1080 003:561.221   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1080 003:561.247 - 0.728ms returns 60 (0x3C)
T1080 003:561.267 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T1080 003:561.289   CPU_ReadMem(2 bytes @ 0x00001B88)
T1080 003:561.685   Data:  FE E7
T1080 003:561.711 - 0.451ms returns 2 (0x2)
T1080 003:561.740 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T1080 003:561.761   CPU_ReadMem(60 bytes @ 0x00001B88)
T1080 003:562.439   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1080 003:562.466 - 0.733ms returns 60 (0x3C)
T1080 003:562.486 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T1080 003:562.507   CPU_ReadMem(2 bytes @ 0x00001B88)
T1080 003:562.905   Data:  FE E7
T1080 003:562.942 - 0.464ms returns 2 (0x2)
T1080 003:562.964 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T1080 003:562.985   CPU_ReadMem(2 bytes @ 0x00001B8A)
T1080 003:563.384   Data:  FE E7
T1080 003:563.420 - 0.464ms returns 2 (0x2)
T1080 004:395.894 JLINK_HasError()
T1080 004:395.920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1080 004:395.934 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1080 004:395.958 JLINK_Reset()
T1080 004:395.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 004:396.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 004:396.954   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1080 004:397.611   Reset: Reset device via AIRCR.SYSRESETREQ.
T1080 004:397.644   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1080 004:450.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 004:451.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 004:451.736   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 004:452.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 004:457.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 004:461.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T1080 004:462.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1080 004:463.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T1080 004:463.623   CPU_WriteMem(4 bytes @ 0xE0001000)
T1080 004:464.268 - 68.346ms
T1080 004:464.394 JLINK_HasError()
T1080 004:464.457 JLINK_ReadReg(R15 (PC))
T1080 004:464.514 - 0.078ms returns 0x00001B80
T1080 004:464.571 JLINK_ReadReg(XPSR)
T1080 004:464.622 - 0.073ms returns 0xF1000000
T1080 004:695.500 JLINK_HasError()
T1080 004:695.561 JLINK_ReadReg(R0)
T1080 004:695.601 - 0.060ms returns 0xFFFFFFFF
T1080 004:695.829 JLINK_ReadReg(R1)
T1080 004:695.910 - 0.108ms returns 0xFFFFFFFF
T1080 004:696.010 JLINK_ReadReg(R2)
T1080 004:696.057 - 0.065ms returns 0xFFFFFFFF
T1080 004:696.100 JLINK_ReadReg(R3)
T1080 004:696.136 - 0.054ms returns 0xFFFFFFFF
T1080 004:696.175 JLINK_ReadReg(R4)
T1080 004:696.211 - 0.051ms returns 0xFFFFFFFF
T1080 004:696.250 JLINK_ReadReg(R5)
T1080 004:696.284 - 0.210ms returns 0xFFFFFFFF
T1080 004:696.522 JLINK_ReadReg(R6)
T1080 004:696.598 - 0.108ms returns 0xFFFFFFFF
T1080 004:696.663 JLINK_ReadReg(R7)
T1080 004:696.719 - 0.086ms returns 0xFFFFFFFF
T1080 004:697.085 JLINK_ReadReg(R8)
T1080 004:697.252 - 0.190ms returns 0xFFFFFFFF
T1080 004:697.390 JLINK_ReadReg(R9)
T1080 004:697.489 - 0.127ms returns 0xFFFFFFFF
T1080 004:697.541 JLINK_ReadReg(R10)
T1080 004:697.572 - 0.045ms returns 0xFFFFFFFF
T1080 004:697.604 JLINK_ReadReg(R11)
T1080 004:697.631 - 0.040ms returns 0xFFFFFFFF
T1080 004:697.661 JLINK_ReadReg(R12)
T1080 004:697.688 - 0.039ms returns 0xFFFFFFFF
T1080 004:697.718 JLINK_ReadReg(R13 (SP))
T1080 004:697.746 - 0.040ms returns 0x07FCBFE8
T1080 004:697.777 JLINK_ReadReg(R14)
T1080 004:697.816 - 0.058ms returns 0xFFFFFFFF
T1080 004:697.859 JLINK_ReadReg(R15 (PC))
T1080 004:697.904 - 0.066ms returns 0x00001B80
T1080 004:697.956 JLINK_ReadReg(XPSR)
T1080 004:698.012 - 0.084ms returns 0xF1000000
T1080 004:698.062 JLINK_ReadReg(MSP)
T1080 004:698.094 - 0.045ms returns 0x07FCBFE8
T1080 004:698.125 JLINK_ReadReg(PSP)
T1080 004:698.152 - 0.040ms returns 0xFFFFFFFC
T1080 004:698.183 JLINK_ReadReg(CFBP)
T1080 004:698.218 - 0.055ms returns 0x00000000
T1080 004:698.409 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T1080 004:698.540   CPU_ReadMem(4 bytes @ 0x50000012)
T1080 004:699.111   Data:  A0 01 D5 00
T1080 004:699.175 - 0.785ms returns 4 (0x4)
T1080 004:699.595 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T1080 004:699.646   Data:  A2 01 00 00
T1080 004:701.723   CPU_WriteMem(4 bytes @ 0x50000012)
T1080 004:702.263 - 2.699ms returns 0x4
T1080 004:702.399 JLINK_HasError()
T1080 004:702.447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1080 004:702.486 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1080 004:702.531 JLINK_Reset()
T1080 004:702.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 004:703.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 004:703.973   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1080 004:704.953   Reset: Reset device via AIRCR.SYSRESETREQ.
T1080 004:705.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1080 004:757.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 004:758.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 004:758.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 004:759.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 004:766.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 004:769.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T1080 004:770.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1080 004:771.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T1080 004:771.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T1080 004:772.590 - 70.097ms
T1080 004:772.861 JLINK_HasError()
T1080 004:772.928 JLINK_ReadReg(R15 (PC))
T1080 004:772.985 - 0.079ms returns 0xB1372B12
T1080 004:773.038 JLINK_ReadReg(XPSR)
T1080 004:773.099 - 0.084ms returns 0xF1000000
T1080 004:773.328 JLINK_ReadMemEx(0xB1372B12, 0x2 Bytes, Flags = 0x02000000)
T1080 004:773.397   CPU_ReadMem(2 bytes @ 0xB1372B12)
T1080 004:774.258   failed
T1080 004:774.372 - 1.073ms returns -1 (0xFFFFFFFF)
T1080 004:774.463 JLINK_ReadMemEx(0xB1372B12, 0x2 Bytes, Flags = 0x02000000)
T1080 004:774.535   CPU_ReadMem(2 bytes @ 0xB1372B12)
T1080 004:775.156   failed
T1080 004:775.274 - 0.836ms returns -1 (0xFFFFFFFF)
T1080 004:775.339 JLINK_ReadMemEx(0xB1372B12, 0x2 Bytes, Flags = 0x02000000)
T1080 004:775.407   CPU_ReadMem(2 bytes @ 0xB1372B12)
T1080 004:776.100   failed
T1080 004:776.179 - 0.862ms returns -1 (0xFFFFFFFF)
T1080 004:776.238 JLINK_ReadMemEx(0xB1372B12, 0x2 Bytes, Flags = 0x02000000)
T1080 004:776.305   CPU_ReadMem(2 bytes @ 0xB1372B12)
T1080 004:777.002   failed
T1080 004:777.081 - 0.864ms returns -1 (0xFFFFFFFF)
T1080 004:777.141 JLINK_ReadMemEx(0xB1372B12, 0x2 Bytes, Flags = 0x02000000)
T1080 004:777.206   CPU_ReadMem(2 bytes @ 0xB1372B12)
T1080 004:777.912   failed
T1080 004:777.992 - 0.873ms returns -1 (0xFFFFFFFF)
T1080 004:778.051 JLINK_ReadMemEx(0xB1372B12, 0x1 Bytes, Flags = 0x02000000)
T1080 004:778.119   CPU_ReadMem(1 bytes @ 0xB1372B12)
T1080 004:778.830   failed
T1080 004:778.908 - 0.878ms returns -1 (0xFFFFFFFF)
T1080 004:779.368 JLINK_ReadMemEx(0xB1372B14, 0x3C Bytes, Flags = 0x02000000)
T1080 004:779.437   CPU_ReadMem(60 bytes @ 0xB1372B14)
T1080 004:780.276   failed
T1080 004:780.359 - 1.013ms returns -1 (0xFFFFFFFF)
T1080 004:780.422 JLINK_ReadMemEx(0xB1372B14, 0x3C Bytes, Flags = 0x02000000)
T1080 004:780.492   CPU_ReadMem(60 bytes @ 0xB1372B14)
T1080 004:781.327   failed
T1080 004:781.408 - 1.008ms returns -1 (0xFFFFFFFF)
T1080 004:781.469 JLINK_ReadMemEx(0xB1372B14, 0xC Bytes, Flags = 0x02000000)
T1080 004:781.536   CPU_ReadMem(12 bytes @ 0xB1372B14)
T1080 004:782.251   failed
T1080 004:782.329 - 0.881ms returns -1 (0xFFFFFFFF)
T1080 004:782.389 JLINK_ReadMemEx(0xB1372B14, 0x4 Bytes, Flags = 0x02000000)
T1080 004:782.455   CPU_ReadMem(4 bytes @ 0xB1372B14)
T1080 004:783.159   failed
T1080 004:783.249 - 0.882ms returns -1 (0xFFFFFFFF)
T1080 004:783.309 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:783.376   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:784.078   failed
T1080 004:784.156 - 0.868ms returns -1 (0xFFFFFFFF)
T1080 004:784.215 JLINK_ReadMemEx(0xB1372B14, 0x1 Bytes, Flags = 0x02000000)
T1080 004:784.295   CPU_ReadMem(1 bytes @ 0xB1372B14)
T1080 004:784.962   failed
T1080 004:785.041 - 0.857ms returns -1 (0xFFFFFFFF)
T1080 004:785.111 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:785.176   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:785.988   failed
T1080 004:786.084 - 0.995ms returns -1 (0xFFFFFFFF)
T1080 004:786.145 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:786.211   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:786.912   failed
T1080 004:786.992 - 0.869ms returns -1 (0xFFFFFFFF)
T1080 004:787.054 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:787.122   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:787.830   failed
T1080 004:787.909 - 0.877ms returns -1 (0xFFFFFFFF)
T1080 004:787.970 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:788.036   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:788.832   failed
T1080 004:788.914 - 0.967ms returns -1 (0xFFFFFFFF)
T1080 004:788.976 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:789.045   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:789.852   failed
T1080 004:789.933 - 0.978ms returns -1 (0xFFFFFFFF)
T1080 004:789.993 JLINK_ReadMemEx(0xB1372B14, 0x1 Bytes, Flags = 0x02000000)
T1080 004:790.059   CPU_ReadMem(1 bytes @ 0xB1372B14)
T1080 004:790.761   failed
T1080 004:790.908 - 0.946ms returns -1 (0xFFFFFFFF)
T1080 004:793.158 JLINK_ReadMemEx(0xB1372B14, 0x3C Bytes, Flags = 0x02000000)
T1080 004:793.244   CPU_ReadMem(60 bytes @ 0xB1372B14)
T1080 004:794.137   failed
T1080 004:794.215 - 1.080ms returns -1 (0xFFFFFFFF)
T1080 004:794.275 JLINK_ReadMemEx(0xB1372B14, 0x3C Bytes, Flags = 0x02000000)
T1080 004:794.343   CPU_ReadMem(60 bytes @ 0xB1372B14)
T1080 004:795.175   failed
T1080 004:795.256 - 1.002ms returns -1 (0xFFFFFFFF)
T1080 004:795.318 JLINK_ReadMemEx(0xB1372B14, 0xC Bytes, Flags = 0x02000000)
T1080 004:795.387   CPU_ReadMem(12 bytes @ 0xB1372B14)
T1080 004:796.238   failed
T1080 004:796.317 - 1.021ms returns -1 (0xFFFFFFFF)
T1080 004:796.377 JLINK_ReadMemEx(0xB1372B14, 0x4 Bytes, Flags = 0x02000000)
T1080 004:796.443   CPU_ReadMem(4 bytes @ 0xB1372B14)
T1080 004:797.127   failed
T1080 004:797.207 - 0.851ms returns -1 (0xFFFFFFFF)
T1080 004:797.279 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:797.374   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:798.036   failed
T1080 004:798.117 - 0.860ms returns -1 (0xFFFFFFFF)
T1080 004:798.189 JLINK_ReadMemEx(0xB1372B14, 0x1 Bytes, Flags = 0x02000000)
T1080 004:798.287   CPU_ReadMem(1 bytes @ 0xB1372B14)
T1080 004:798.889   failed
T1080 004:798.970 - 0.803ms returns -1 (0xFFFFFFFF)
T1080 004:799.041 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:799.139   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:799.849   failed
T1080 004:799.928 - 0.909ms returns -1 (0xFFFFFFFF)
T1080 004:800.000 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:800.097   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:800.753   failed
T1080 004:800.843 - 0.871ms returns -1 (0xFFFFFFFF)
T1080 004:800.919 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:801.016   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:801.682   failed
T1080 004:801.761 - 0.864ms returns -1 (0xFFFFFFFF)
T1080 004:801.832 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:801.937   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:802.577   failed
T1080 004:802.656 - 0.847ms returns -1 (0xFFFFFFFF)
T1080 004:802.726 JLINK_ReadMemEx(0xB1372B14, 0x2 Bytes, Flags = 0x02000000)
T1080 004:802.824   CPU_ReadMem(2 bytes @ 0xB1372B14)
T1080 004:803.483   failed
T1080 004:803.561 - 0.856ms returns -1 (0xFFFFFFFF)
T1080 004:803.631 JLINK_ReadMemEx(0xB1372B14, 0x1 Bytes, Flags = 0x02000000)
T1080 004:803.731   CPU_ReadMem(1 bytes @ 0xB1372B14)
T1080 004:804.401   failed
T1080 004:804.485 - 0.876ms returns -1 (0xFFFFFFFF)
T1080 004:804.559 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:804.671   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:805.367   failed
T1080 004:805.446 - 0.908ms returns -1 (0xFFFFFFFF)
T1080 004:805.517 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:805.615   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:806.273   failed
T1080 004:806.352 - 0.857ms returns -1 (0xFFFFFFFF)
T1080 004:806.422 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:806.520   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:807.176   failed
T1080 004:807.254 - 0.854ms returns -1 (0xFFFFFFFF)
T1080 004:807.324 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:807.422   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:808.513   failed
T1080 004:808.745 - 1.456ms returns -1 (0xFFFFFFFF)
T1080 004:808.862 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:808.968   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:809.663   failed
T1080 004:809.748 - 0.908ms returns -1 (0xFFFFFFFF)
T1080 004:809.820 JLINK_ReadMemEx(0xB1372B16, 0x1 Bytes, Flags = 0x02000000)
T1080 004:809.927   CPU_ReadMem(1 bytes @ 0xB1372B16)
T1080 004:810.639   failed
T1080 004:810.717 - 0.919ms returns -1 (0xFFFFFFFF)
T1080 004:810.925 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:811.015   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:811.731   failed
T1080 004:811.810 - 0.907ms returns -1 (0xFFFFFFFF)
T1080 004:811.870 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:811.935   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:812.634   failed
T1080 004:812.716 - 0.867ms returns -1 (0xFFFFFFFF)
T1080 004:812.777 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:812.843   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:813.553   failed
T1080 004:813.635 - 0.880ms returns -1 (0xFFFFFFFF)
T1080 004:813.696 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:813.763   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:814.622   failed
T1080 004:814.702 - 1.028ms returns -1 (0xFFFFFFFF)
T1080 004:814.763 JLINK_ReadMemEx(0xB1372B16, 0x2 Bytes, Flags = 0x02000000)
T1080 004:814.829   CPU_ReadMem(2 bytes @ 0xB1372B16)
T1080 004:815.553   failed
T1080 004:815.658 - 0.917ms returns -1 (0xFFFFFFFF)
T1080 004:815.719 JLINK_ReadMemEx(0xB1372B16, 0x1 Bytes, Flags = 0x02000000)
T1080 004:815.785   CPU_ReadMem(1 bytes @ 0xB1372B16)
T1080 004:816.517   failed
T1080 004:816.595 - 0.898ms returns -1 (0xFFFFFFFF)
T1080 004:816.659 JLINK_ReadMemEx(0xB1372B18, 0x3C Bytes, Flags = 0x02000000)
T1080 004:816.725   CPU_ReadMem(60 bytes @ 0xB1372B18)
T1080 004:817.571   failed
T1080 004:817.664 - 1.028ms returns -1 (0xFFFFFFFF)
T1080 004:817.730 JLINK_ReadMemEx(0xB1372B18, 0x3C Bytes, Flags = 0x02000000)
T1080 004:817.801   CPU_ReadMem(60 bytes @ 0xB1372B18)
T1080 004:818.656   failed
T1080 004:818.743 - 1.035ms returns -1 (0xFFFFFFFF)
T1080 004:818.806 JLINK_ReadMemEx(0xB1372B18, 0x8 Bytes, Flags = 0x02000000)
T1080 004:818.879   CPU_ReadMem(8 bytes @ 0xB1372B18)
T1080 004:819.703   failed
T1080 004:819.780 - 0.996ms returns -1 (0xFFFFFFFF)
T1080 004:819.840 JLINK_ReadMemEx(0xB1372B18, 0x4 Bytes, Flags = 0x02000000)
T1080 004:819.905   CPU_ReadMem(4 bytes @ 0xB1372B18)
T1080 004:820.723   failed
T1080 004:820.802 - 0.984ms returns -1 (0xFFFFFFFF)
T1080 004:820.863 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:820.929   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:821.738   failed
T1080 004:821.827 - 0.986ms returns -1 (0xFFFFFFFF)
T1080 004:821.888 JLINK_ReadMemEx(0xB1372B18, 0x1 Bytes, Flags = 0x02000000)
T1080 004:821.958   CPU_ReadMem(1 bytes @ 0xB1372B18)
T1080 004:822.611   failed
T1080 004:822.700 - 0.834ms returns -1 (0xFFFFFFFF)
T1080 004:822.761 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:822.828   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:823.489   failed
T1080 004:823.572 - 0.833ms returns -1 (0xFFFFFFFF)
T1080 004:823.633 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:823.737   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:824.511   failed
T1080 004:824.782 - 1.181ms returns -1 (0xFFFFFFFF)
T1080 004:824.870 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:824.968   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:825.798   failed
T1080 004:825.949 - 1.124ms returns -1 (0xFFFFFFFF)
T1080 004:826.060 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:826.185   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:826.872   failed
T1080 004:826.949 - 0.911ms returns -1 (0xFFFFFFFF)
T1080 004:827.008 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:827.073   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:827.739   failed
T1080 004:827.820 - 0.833ms returns -1 (0xFFFFFFFF)
T1080 004:827.894 JLINK_ReadMemEx(0xB1372B18, 0x1 Bytes, Flags = 0x02000000)
T1080 004:827.962   CPU_ReadMem(1 bytes @ 0xB1372B18)
T1080 004:828.769   failed
T1080 004:828.870 - 1.001ms returns -1 (0xFFFFFFFF)
T1080 004:828.972 JLINK_ReadMemEx(0xB1372B18, 0x3C Bytes, Flags = 0x02000000)
T1080 004:829.044   CPU_ReadMem(60 bytes @ 0xB1372B18)
T1080 004:829.940   failed
T1080 004:830.030 - 1.080ms returns -1 (0xFFFFFFFF)
T1080 004:830.093 JLINK_ReadMemEx(0xB1372B18, 0x3C Bytes, Flags = 0x02000000)
T1080 004:830.166   CPU_ReadMem(60 bytes @ 0xB1372B18)
T1080 004:831.000   failed
T1080 004:831.078 - 1.006ms returns -1 (0xFFFFFFFF)
T1080 004:831.138 JLINK_ReadMemEx(0xB1372B18, 0x8 Bytes, Flags = 0x02000000)
T1080 004:831.203   CPU_ReadMem(8 bytes @ 0xB1372B18)
T1080 004:831.968   failed
T1080 004:832.059 - 0.945ms returns -1 (0xFFFFFFFF)
T1080 004:832.125 JLINK_ReadMemEx(0xB1372B18, 0x4 Bytes, Flags = 0x02000000)
T1080 004:832.200   CPU_ReadMem(4 bytes @ 0xB1372B18)
T1080 004:832.968   failed
T1080 004:833.049 - 0.945ms returns -1 (0xFFFFFFFF)
T1080 004:833.109 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:833.176   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:833.903   failed
T1080 004:834.004 - 0.917ms returns -1 (0xFFFFFFFF)
T1080 004:834.066 JLINK_ReadMemEx(0xB1372B18, 0x1 Bytes, Flags = 0x02000000)
T1080 004:834.133   CPU_ReadMem(1 bytes @ 0xB1372B18)
T1080 004:834.896   failed
T1080 004:834.992 - 0.948ms returns -1 (0xFFFFFFFF)
T1080 004:835.052 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:835.118   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:835.758   failed
T1080 004:835.839 - 0.809ms returns -1 (0xFFFFFFFF)
T1080 004:835.899 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:835.984   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:836.797   failed
T1080 004:836.876 - 0.999ms returns -1 (0xFFFFFFFF)
T1080 004:837.115 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:837.198   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:837.908   failed
T1080 004:837.986 - 0.900ms returns -1 (0xFFFFFFFF)
T1080 004:838.046 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:838.112   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:838.773   failed
T1080 004:838.851 - 0.828ms returns -1 (0xFFFFFFFF)
T1080 004:838.911 JLINK_ReadMemEx(0xB1372B18, 0x2 Bytes, Flags = 0x02000000)
T1080 004:838.977   CPU_ReadMem(2 bytes @ 0xB1372B18)
T1080 004:839.689   failed
T1080 004:839.781 - 0.899ms returns -1 (0xFFFFFFFF)
T1080 004:839.849 JLINK_ReadMemEx(0xB1372B18, 0x1 Bytes, Flags = 0x02000000)
T1080 004:839.914   CPU_ReadMem(1 bytes @ 0xB1372B18)
T1080 004:840.582   failed
T1080 004:840.661 - 0.834ms returns -1 (0xFFFFFFFF)
T1080 004:840.734 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:840.821   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:841.770   failed
T1080 004:842.061 - 1.360ms returns -1 (0xFFFFFFFF)
T1080 004:842.150 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:842.294   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:843.209   failed
T1080 004:843.288 - 1.161ms returns -1 (0xFFFFFFFF)
T1080 004:843.349 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:843.418   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:844.390   failed
T1080 004:844.473 - 1.146ms returns -1 (0xFFFFFFFF)
T1080 004:844.534 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:844.603   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:845.275   failed
T1080 004:845.360 - 0.848ms returns -1 (0xFFFFFFFF)
T1080 004:845.423 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:845.492   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:846.319   failed
T1080 004:846.398 - 0.997ms returns -1 (0xFFFFFFFF)
T1080 004:846.458 JLINK_ReadMemEx(0xB1372B1A, 0x1 Bytes, Flags = 0x02000000)
T1080 004:846.523   CPU_ReadMem(1 bytes @ 0xB1372B1A)
T1080 004:847.204   failed
T1080 004:847.281 - 0.845ms returns -1 (0xFFFFFFFF)
T1080 004:847.379 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:847.447   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:848.216   failed
T1080 004:848.294 - 0.937ms returns -1 (0xFFFFFFFF)
T1080 004:848.354 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:848.420   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:849.081   failed
T1080 004:849.163 - 0.831ms returns -1 (0xFFFFFFFF)
T1080 004:849.226 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:849.294   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:849.999   failed
T1080 004:850.078 - 0.874ms returns -1 (0xFFFFFFFF)
T1080 004:850.138 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:850.204   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:850.927   failed
T1080 004:851.012 - 0.895ms returns -1 (0xFFFFFFFF)
T1080 004:851.073 JLINK_ReadMemEx(0xB1372B1A, 0x2 Bytes, Flags = 0x02000000)
T1080 004:851.142   CPU_ReadMem(2 bytes @ 0xB1372B1A)
T1080 004:851.988   failed
T1080 004:852.071 - 1.019ms returns -1 (0xFFFFFFFF)
T1080 004:852.132 JLINK_ReadMemEx(0xB1372B1A, 0x1 Bytes, Flags = 0x02000000)
T1080 004:852.199   CPU_ReadMem(1 bytes @ 0xB1372B1A)
T1080 004:852.946   failed
T1080 004:853.024 - 0.914ms returns -1 (0xFFFFFFFF)
T1080 004:853.088 JLINK_ReadMemEx(0xB1372B1C, 0x3C Bytes, Flags = 0x02000000)
T1080 004:853.154   CPU_ReadMem(60 bytes @ 0xB1372B1C)
T1080 004:854.014   failed
T1080 004:854.105 - 1.039ms returns -1 (0xFFFFFFFF)
T1080 004:854.170 JLINK_ReadMemEx(0xB1372B1C, 0x3C Bytes, Flags = 0x02000000)
T1080 004:854.243   CPU_ReadMem(60 bytes @ 0xB1372B1C)
T1080 004:855.090   failed
T1080 004:855.171 - 1.024ms returns -1 (0xFFFFFFFF)
T1080 004:855.232 JLINK_ReadMemEx(0xB1372B1C, 0x4 Bytes, Flags = 0x02000000)
T1080 004:855.300   CPU_ReadMem(4 bytes @ 0xB1372B1C)
T1080 004:856.091   failed
T1080 004:856.174 - 0.963ms returns -1 (0xFFFFFFFF)
T1080 004:856.234 JLINK_ReadMemEx(0xB1372B1C, 0x4 Bytes, Flags = 0x02000000)
T1080 004:856.302   CPU_ReadMem(4 bytes @ 0xB1372B1C)
T1080 004:857.156   failed
T1080 004:857.236 - 1.024ms returns -1 (0xFFFFFFFF)
T1080 004:857.297 JLINK_ReadMemEx(0xB1372B1C, 0x2 Bytes, Flags = 0x02000000)
T1080 004:857.368   CPU_ReadMem(2 bytes @ 0xB1372B1C)
T1080 004:858.152   failed
T1080 004:858.265 - 0.996ms returns -1 (0xFFFFFFFF)
T1080 004:858.348 JLINK_ReadMemEx(0xB1372B1C, 0x1 Bytes, Flags = 0x02000000)
T1080 004:858.453   CPU_ReadMem(1 bytes @ 0xB1372B1C)
T1080 004:859.117   failed
T1080 004:859.203 - 0.878ms returns -1 (0xFFFFFFFF)
T1080 004:859.266 JLINK_ReadMemEx(0xB1372B1C, 0x2 Bytes, Flags = 0x02000000)
T1080 004:859.336   CPU_ReadMem(2 bytes @ 0xB1372B1C)
T1080 004:860.034   failed
T1080 004:860.113 - 0.869ms returns -1 (0xFFFFFFFF)
T1080 004:860.174 JLINK_ReadMemEx(0xB1372B1C, 0x2 Bytes, Flags = 0x02000000)
T1080 004:860.240   CPU_ReadMem(2 bytes @ 0xB1372B1C)
T1080 004:860.876   failed
T1080 004:860.955 - 0.802ms returns -1 (0xFFFFFFFF)
T1080 004:861.014 JLINK_ReadMemEx(0xB1372B1C, 0x2 Bytes, Flags = 0x02000000)
T1080 004:861.080   CPU_ReadMem(2 bytes @ 0xB1372B1C)
T1080 004:861.784   failed
T1080 004:861.863 - 0.879ms returns -1 (0xFFFFFFFF)
T1080 004:861.931 JLINK_ReadMemEx(0xB1372B1C, 0x2 Bytes, Flags = 0x02000000)
T1080 004:861.996   CPU_ReadMem(2 bytes @ 0xB1372B1C)
T1080 004:862.717   failed
T1080 004:862.796 - 0.886ms returns -1 (0xFFFFFFFF)
T1080 004:862.855 JLINK_ReadMemEx(0xB1372B1C, 0x2 Bytes, Flags = 0x02000000)
T1080 004:862.927   CPU_ReadMem(2 bytes @ 0xB1372B1C)
T1080 004:863.629   failed
T1080 004:863.707 - 0.874ms returns -1 (0xFFFFFFFF)
T1080 004:863.775 JLINK_ReadMemEx(0xB1372B1C, 0x1 Bytes, Flags = 0x02000000)
T1080 004:863.841   CPU_ReadMem(1 bytes @ 0xB1372B1C)
T1080 004:864.471   failed
T1080 004:864.554 - 0.801ms returns -1 (0xFFFFFFFF)
T1080 005:025.900 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T1080 005:025.932   Data:  90 76 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T1080 005:026.898   CPU_WriteMem(168 bytes @ 0x07FC0000)
T1080 005:028.264 - 2.388ms returns 0xA8
T1080 005:028.769 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T1080 005:028.790   Data:  04 48 85 46 05 F0 AA FF 00 48 00 47 5D 03 FC 07 ...
T1080 005:028.826   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T1080 005:050.931 - 22.186ms returns 0x1000
T1080 005:051.320 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T1080 005:051.337   Data:  00 B2 70 47 C2 00 80 18 40 1A 00 04 C0 14 70 47 ...
T1080 005:051.378   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T1080 005:073.481 - 22.185ms returns 0x1000
T1080 005:073.889 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T1080 005:073.912   Data:  FF 29 07 DC 69 46 10 46 FF F7 8A FF 69 46 20 46 ...
T1080 005:073.960   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T1080 005:095.966 - 22.122ms returns 0x1000
T1080 005:096.764 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T1080 005:096.811   Data:  00 20 20 71 68 78 60 80 6A 78 A9 1C 60 1D 5B F7 ...
T1080 005:096.906   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T1080 005:119.130 - 22.408ms returns 0x1000
T1080 005:119.891 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T1080 005:119.946   Data:  10 BD 10 B5 FF F7 CB FE 58 F7 87 FC 1B 49 00 20 ...
T1080 005:120.048   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T1080 005:142.168 - 22.318ms returns 0x1000
T1080 005:142.999 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T1080 005:143.047   Data:  20 46 FC F7 D8 FF 29 46 0B 20 FF F7 57 FF 7D 49 ...
T1080 005:143.166   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T1080 005:165.432 - 22.468ms returns 0x1000
T1080 005:166.186 JLINK_WriteMemEx(0x07FC6110, 0x00000DF0 Bytes, Flags = 0x02000000)
T1080 005:166.231   Data:  64 32 00 00 04 61 FC 07 F8 8B FC 07 BD 26 FC 07 ...
T1080 005:166.336   CPU_WriteMem(3568 bytes @ 0x07FC6110)
T1080 005:185.800 - 19.656ms returns 0xDF0
T1080 005:238.807 JLINK_HasError()
T1080 005:238.893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1080 005:238.938 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1080 005:238.990 JLINK_Reset()
T1080 005:239.069   CPU_ReadMem(4 bytes @ 0x07FC6110)
T1080 005:239.741   CPU_WriteMem(4 bytes @ 0x07FC6110)
T1080 005:240.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 005:241.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 005:241.912   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1080 005:242.709   Reset: Reset device via AIRCR.SYSRESETREQ.
T1080 005:242.798   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1080 005:295.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 005:296.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 005:296.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1080 005:297.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1080 005:303.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1080 005:307.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T1080 005:307.913   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1080 005:308.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T1080 005:309.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T1080 005:309.718 - 70.764ms
T1080 005:309.975 JLINK_HasError()
T1080 005:310.036 JLINK_ReadReg(R15 (PC))
T1080 005:310.091 - 0.078ms returns 0x07FC01BC
T1080 005:310.143 JLINK_ReadReg(XPSR)
T1080 005:310.189 - 0.067ms returns 0xF1000000
T1080 005:311.444 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1080 005:311.535   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1080 005:312.537   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1080 005:312.630 - 1.208ms returns 60 (0x3C)
T1080 005:312.694 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1080 005:312.765   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1080 005:313.390   Data:  0F 48
T1080 005:313.469 - 0.797ms returns 2 (0x2)
T1080 005:313.915 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1080 005:313.983   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1080 005:314.599   Data:  80 47
T1080 005:314.680 - 0.787ms returns 2 (0x2)
T1080 005:314.787 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1080 005:314.857   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1080 005:315.469   Data:  80 47
T1080 005:315.550 - 0.784ms returns 2 (0x2)
T1080 005:315.613 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1080 005:315.679   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1080 005:316.720   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1080 005:316.812 - 1.221ms returns 60 (0x3C)
T1080 005:316.876 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1080 005:316.949   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1080 005:317.563   Data:  0F 48
T1080 005:317.646 - 0.792ms returns 2 (0x2)
T1080 005:424.578 JLINK_HasError()
T1080 005:424.640 JLINK_ReadReg(R0)
T1080 005:424.678 - 0.054ms returns 0xFFFFFFFF
T1080 005:424.719 JLINK_ReadReg(R1)
T1080 005:424.774 - 0.070ms returns 0xFFFFFFFF
T1080 005:424.810 JLINK_ReadReg(R2)
T1080 005:424.838 - 0.041ms returns 0xFFFFFFFF
T1080 005:424.870 JLINK_ReadReg(R3)
T1080 005:424.897 - 0.040ms returns 0xFFFFFFFF
T1080 005:424.928 JLINK_ReadReg(R4)
T1080 005:424.955 - 0.040ms returns 0xFFFFFFFF
T1080 005:424.985 JLINK_ReadReg(R5)
T1080 005:425.012 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.042 JLINK_ReadReg(R6)
T1080 005:425.070 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.100 JLINK_ReadReg(R7)
T1080 005:425.127 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.158 JLINK_ReadReg(R8)
T1080 005:425.185 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.215 JLINK_ReadReg(R9)
T1080 005:425.242 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.273 JLINK_ReadReg(R10)
T1080 005:425.299 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.330 JLINK_ReadReg(R11)
T1080 005:425.357 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.388 JLINK_ReadReg(R12)
T1080 005:425.414 - 0.039ms returns 0xFFFFFFFF
T1080 005:425.445 JLINK_ReadReg(R13 (SP))
T1080 005:425.473 - 0.041ms returns 0x07FC7690
T1080 005:425.504 JLINK_ReadReg(R14)
T1080 005:425.531 - 0.040ms returns 0xFFFFFFFF
T1080 005:425.562 JLINK_ReadReg(R15 (PC))
T1080 005:425.589 - 0.041ms returns 0x07FC01BC
T1080 005:425.620 JLINK_ReadReg(XPSR)
T1080 005:425.647 - 0.040ms returns 0xF1000000
T1080 005:425.678 JLINK_ReadReg(MSP)
T1080 005:425.708 - 0.043ms returns 0x07FC7690
T1080 005:425.739 JLINK_ReadReg(PSP)
T1080 005:425.766 - 0.040ms returns 0xFFFFFFFC
T1080 005:425.797 JLINK_ReadReg(CFBP)
T1080 005:425.824 - 0.040ms returns 0x00000000
T1080 005:426.336 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1080 005:426.384   CPU_ReadMem(2 bytes @ 0x00000002)
T1080 005:426.902   Data:  FC 07
T1080 005:426.955 - 0.632ms returns 2 (0x2)
T1080 005:426.999 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1080 005:427.041   CPU_ReadMem(2 bytes @ 0x00000000)
T1080 005:427.547   Data:  90 76
T1080 005:427.608 - 0.623ms returns 2 (0x2)
T1080 005:427.988 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1080 005:428.037   CPU_ReadMem(2 bytes @ 0x00000006)
T1080 005:428.569   Data:  FC 07
T1080 005:428.618 - 0.643ms returns 2 (0x2)
T1080 005:428.658 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1080 005:428.698   CPU_ReadMem(2 bytes @ 0x00000004)
T1080 005:429.214   Data:  BD 01
T1080 005:429.262 - 0.617ms returns 2 (0x2)
T1080 005:429.650 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1080 005:429.694   CPU_ReadMem(2 bytes @ 0x00000002)
T1080 005:430.210   Data:  FC 07
T1080 005:430.258 - 0.629ms returns 2 (0x2)
T1080 005:430.312 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1080 005:430.352   CPU_ReadMem(2 bytes @ 0x00000000)
T1080 005:430.863   Data:  90 76
T1080 005:430.911 - 0.613ms returns 2 (0x2)
T1080 005:431.227 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1080 005:431.272   CPU_ReadMem(2 bytes @ 0x00000006)
T1080 005:431.772   Data:  FC 07
T1080 005:431.822 - 0.609ms returns 2 (0x2)
T1080 005:431.865 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1080 005:431.907   CPU_ReadMem(2 bytes @ 0x00000004)
T1080 005:432.423   Data:  BD 01
T1080 005:432.485 - 0.634ms returns 2 (0x2)
T1080 005:432.956 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1080 005:433.006   CPU_ReadMem(2 bytes @ 0x00000002)
T1080 005:433.514   Data:  FC 07
T1080 005:433.573 - 0.630ms returns 2 (0x2)
T1080 005:433.620 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1080 005:433.668   CPU_ReadMem(2 bytes @ 0x00000000)
T1080 005:434.142   Data:  90 76
T1080 005:434.191 - 0.583ms returns 2 (0x2)
T1080 005:434.577 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1080 005:434.621   CPU_ReadMem(2 bytes @ 0x00000006)
T1080 005:435.129   Data:  FC 07
T1080 005:435.188 - 0.625ms returns 2 (0x2)
T1080 005:435.235 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1080 005:435.282   CPU_ReadMem(2 bytes @ 0x00000004)
T1080 005:435.746   Data:  BD 01
T1080 005:435.795 - 0.573ms returns 2 (0x2)
T1080 005:436.382 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1080 005:436.453   CPU_ReadMem(2 bytes @ 0x00000002)
T1080 005:436.933   Data:  FC 07
T1080 005:437.003 - 0.641ms returns 2 (0x2)
T1080 005:437.073 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1080 005:437.155   CPU_ReadMem(2 bytes @ 0x00000000)
T1080 005:437.630   Data:  90 76
T1080 005:437.681 - 0.621ms returns 2 (0x2)
T1080 005:438.132 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1080 005:438.181   CPU_ReadMem(2 bytes @ 0x00000006)
T1080 005:438.625   Data:  FC 07
T1080 005:438.677 - 0.557ms returns 2 (0x2)
T1080 005:438.721 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1080 005:438.762   CPU_ReadMem(2 bytes @ 0x00000004)
T1080 005:439.196   Data:  BD 01
T1080 005:439.246 - 0.538ms returns 2 (0x2)
T1080 005:460.121 JLINK_ReadMemEx(0x07FC60E8, 0x4 Bytes, Flags = 0x02000000)
T1080 005:460.192   CPU_ReadMem(4 bytes @ 0x07FC60E8)
T1080 005:460.719   Data:  C2 8B FC 07
T1080 005:460.769 - 0.662ms returns 4 (0x4)
T1080 005:460.810 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1080 005:460.852   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1080 005:461.320   Data:  F9
T1080 005:461.368 - 0.571ms returns 1 (0x1)
T1080 005:462.784 JLINK_ReadMemEx(0x07FC60E8, 0x4 Bytes, Flags = 0x02000000)
T1080 005:462.837   CPU_ReadMem(4 bytes @ 0x07FC60E8)
T1080 005:463.290   Data:  C2 8B FC 07
T1080 005:463.344 - 0.572ms returns 4 (0x4)
T1080 005:463.387 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1080 005:463.429   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1080 005:463.877   Data:  F9
T1080 005:463.927 - 0.554ms returns 1 (0x1)
T1080 005:464.024 JLINK_ReadMemEx(0x07FC60E8, 0x4 Bytes, Flags = 0x02000000)
T1080 005:464.069   CPU_ReadMem(4 bytes @ 0x07FC60E8)
T1080 005:464.592   Data:  C2 8B FC 07
T1080 005:464.655 - 0.644ms returns 4 (0x4)
T1080 005:464.700 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1080 005:464.747   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1080 005:465.236   Data:  F9
T1080 005:465.284 - 0.597ms returns 1 (0x1)
T1080 005:487.456 JLINK_ReadMemEx(0x07FC60E8, 0x4 Bytes, Flags = 0x02000000)
T1080 005:487.531   CPU_ReadMem(4 bytes @ 0x07FC60E8)
T1080 005:488.019   Data:  C2 8B FC 07
T1080 005:488.073 - 0.631ms returns 4 (0x4)
T1080 005:488.114 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1080 005:488.156   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1080 005:488.695   Data:  F9
T1080 005:488.758 - 0.658ms returns 1 (0x1)
T1080 005:489.699 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1080 005:489.763   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1080 005:490.563   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1080 005:490.631 - 0.947ms returns 60 (0x3C)
T1080 005:490.672 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1080 005:490.717   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1080 005:491.215   Data:  0F 48
T1080 005:491.266 - 0.606ms returns 2 (0x2)
T1080 005:491.306 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1080 005:491.348   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1080 005:491.835   Data:  80 47
T1080 005:491.895 - 0.604ms returns 2 (0x2)
T1080 005:491.969 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1080 005:492.019   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1080 005:492.529   Data:  80 47
T1080 005:492.578 - 0.622ms returns 2 (0x2)
T1080 005:492.615 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1080 005:492.655   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1080 005:493.526   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1080 005:493.587 - 0.985ms returns 60 (0x3C)
T1080 005:493.628 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1080 005:493.674   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1080 005:494.164   Data:  0F 48
T1080 005:494.211 - 0.597ms returns 2 (0x2)
T0A00 008:045.582 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0A00 008:045.650   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0A00 008:046.069   Data:  0F 48
T0A00 008:046.112 - 0.540ms returns 2 (0x2)
T0A00 008:046.137 JLINK_HasError()
T0A00 008:046.157 JLINK_HasError()
T0A00 008:046.176 JLINK_Go()
T0A00 008:046.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A00 008:046.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A00 008:047.306   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A00 008:048.145 - 1.983ms
T0A00 008:148.688 JLINK_HasError()
T0A00 008:148.768 JLINK_IsHalted()
T0A00 008:149.206 - 0.466ms returns FALSE
T0A00 008:250.113 JLINK_HasError()
T0A00 008:250.179 JLINK_IsHalted()
T0A00 008:250.669 - 0.516ms returns FALSE
T0A00 008:351.522 JLINK_HasError()
T0A00 008:351.637 JLINK_IsHalted()
T0A00 008:352.206 - 0.614ms returns FALSE
T0A00 008:453.392 JLINK_HasError()
T0A00 008:453.501 JLINK_IsHalted()
T0A00 008:454.107 - 0.662ms returns FALSE
T0A00 008:554.669 JLINK_HasError()
T0A00 008:554.795 JLINK_IsHalted()
T0A00 008:555.524 - 0.767ms returns FALSE
T0A00 008:655.639 JLINK_HasError()
T0A00 008:655.695 JLINK_IsHalted()
T0A00 008:656.083 - 0.404ms returns FALSE
T0A00 008:756.491 JLINK_HasError()
T0A00 008:756.576 JLINK_IsHalted()
T0A00 008:757.052 - 0.513ms returns FALSE
T0A00 008:857.220 JLINK_HasError()
T0A00 008:857.291 JLINK_IsHalted()
T0A00 008:857.764 - 0.499ms returns FALSE
T0A00 008:957.970 JLINK_HasError()
T0A00 008:958.057 JLINK_IsHalted()
T0A00 008:958.657 - 0.638ms returns FALSE
T0A00 009:059.365 JLINK_HasError()
T0A00 009:059.451 JLINK_IsHalted()
T0A00 009:060.046 - 0.633ms returns FALSE
T0A00 009:160.365 JLINK_HasError()
T0A00 009:160.448 JLINK_IsHalted()
T0A00 009:161.032 - 0.620ms returns FALSE
T0A00 009:262.086 JLINK_HasError()
T0A00 009:262.174 JLINK_IsHalted()
T0A00 009:262.720 - 0.592ms returns FALSE
T0A00 009:363.348 JLINK_HasError()
T0A00 009:363.458 JLINK_IsHalted()
T0A00 009:364.011 - 0.592ms returns FALSE
T0A00 009:465.039 JLINK_HasError()
T0A00 009:465.155 JLINK_IsHalted()
T0A00 009:465.801 - 0.684ms returns FALSE
T0A00 009:566.032 JLINK_HasError()
T0A00 009:566.120 JLINK_IsHalted()
T0A00 009:566.673 - 0.589ms returns FALSE
T0A00 009:666.875 JLINK_HasError()
T0A00 009:666.963 JLINK_IsHalted()
T0A00 009:667.506 - 0.578ms returns FALSE
T0A00 009:767.778 JLINK_HasError()
T0A00 009:768.596 JLINK_IsHalted()
T0A00 009:770.209 - 1.679ms returns FALSE
T0A00 009:871.157 JLINK_HasError()
T0A00 009:871.198 JLINK_IsHalted()
T0A00 009:871.598 - 0.413ms returns FALSE
T0A00 009:971.839 JLINK_HasError()
T0A00 009:971.884 JLINK_IsHalted()
T0A00 009:972.334 - 0.470ms returns FALSE
T0A00 010:072.503 JLINK_HasError()
T0A00 010:072.611 JLINK_IsHalted()
T0A00 010:073.215 - 0.646ms returns FALSE
T0A00 010:174.335 JLINK_HasError()
T0A00 010:174.464 JLINK_IsHalted()
T0A00 010:175.035 - 0.623ms returns FALSE
T0A00 010:276.051 JLINK_HasError()
T0A00 010:276.168 JLINK_IsHalted()
T0A00 010:276.851 - 0.732ms returns FALSE
T0A00 010:377.044 JLINK_HasError()
T0A00 010:377.135 JLINK_IsHalted()
T0A00 010:377.651 - 0.561ms returns FALSE
T0A00 010:478.202 JLINK_HasError()
T0A00 010:478.287 JLINK_IsHalted()
T0A00 010:478.910 - 0.662ms returns FALSE
T0A00 010:579.155 JLINK_HasError()
T0A00 010:579.242 JLINK_IsHalted()
T0A00 010:579.803 - 0.598ms returns FALSE
T0A00 010:680.994 JLINK_HasError()
T0A00 010:681.122 JLINK_IsHalted()
T0A00 010:681.726 - 0.655ms returns FALSE
T0A00 010:782.781 JLINK_HasError()
T0A00 010:782.910 JLINK_IsHalted()
T0A00 010:784.953 - 2.110ms returns FALSE
T0A00 010:886.083 JLINK_HasError()
T0A00 010:886.172 JLINK_IsHalted()
T0A00 010:886.772 - 0.637ms returns FALSE
T0A00 010:987.520 JLINK_HasError()
T0A00 010:987.608 JLINK_IsHalted()
T0A00 010:988.201 - 0.631ms returns FALSE
T0A00 011:089.157 JLINK_HasError()
T0A00 011:089.245 JLINK_IsHalted()
T0A00 011:089.782 - 0.574ms returns FALSE
T0A00 011:190.018 JLINK_HasError()
T0A00 011:190.108 JLINK_IsHalted()
T0A00 011:190.708 - 0.636ms returns FALSE
T0A00 011:291.401 JLINK_HasError()
T0A00 011:291.509 JLINK_IsHalted()
T0A00 011:292.025 - 0.559ms returns FALSE
T0A00 011:392.525 JLINK_HasError()
T0A00 011:392.608 JLINK_IsHalted()
T0A00 011:393.177 - 0.604ms returns FALSE
T0A00 011:493.948 JLINK_HasError()
T0A00 011:494.036 JLINK_IsHalted()
T0A00 011:494.629 - 0.630ms returns FALSE
T0A00 011:595.469 JLINK_HasError()
T0A00 011:595.557 JLINK_IsHalted()
T0A00 011:596.109 - 0.589ms returns FALSE
T0A00 011:696.376 JLINK_HasError()
T0A00 011:696.483 JLINK_IsHalted()
T0A00 011:697.061 - 0.616ms returns FALSE
T0A00 011:797.213 JLINK_HasError()
T0A00 011:797.297 JLINK_IsHalted()
T0A00 011:797.881 - 0.620ms returns FALSE
T0A00 011:898.054 JLINK_HasError()
T0A00 011:898.153 JLINK_IsHalted()
T0A00 011:899.121 - 1.080ms returns FALSE
T0A00 012:000.256 JLINK_HasError()
T0A00 012:000.343 JLINK_IsHalted()
T0A00 012:000.932 - 0.627ms returns FALSE
T0A00 012:101.763 JLINK_HasError()
T0A00 012:101.852 JLINK_IsHalted()
T0A00 012:102.385 - 0.569ms returns FALSE
T0A00 012:202.814 JLINK_HasError()
T0A00 012:202.919 JLINK_IsHalted()
T0A00 012:203.474 - 0.599ms returns FALSE
T0A00 012:303.786 JLINK_HasError()
T0A00 012:303.873 JLINK_IsHalted()
T0A00 012:304.460 - 0.624ms returns FALSE
T0A00 012:405.235 JLINK_HasError()
T0A00 012:405.321 JLINK_IsHalted()
T0A00 012:405.850 - 0.562ms returns FALSE
T0A00 012:506.147 JLINK_HasError()
T0A00 012:506.236 JLINK_IsHalted()
T0A00 012:506.833 - 0.634ms returns FALSE
T0A00 012:607.201 JLINK_HasError()
T0A00 012:607.322 JLINK_IsHalted()
T0A00 012:607.913 - 0.635ms returns FALSE
T0A00 012:708.530 JLINK_HasError()
T0A00 012:708.613 JLINK_IsHalted()
T0A00 012:709.166 - 0.589ms returns FALSE
T0A00 012:810.186 JLINK_HasError()
T0A00 012:810.274 JLINK_IsHalted()
T0A00 012:810.830 - 0.594ms returns FALSE
T0A00 012:911.192 JLINK_HasError()
T0A00 012:911.281 JLINK_IsHalted()
T0A00 012:911.821 - 0.591ms returns FALSE
T0A00 013:013.010 JLINK_HasError()
T0A00 013:013.101 JLINK_IsHalted()
T0A00 013:013.656 - 0.617ms returns FALSE
T0A00 013:114.886 JLINK_HasError()
T0A00 013:114.974 JLINK_IsHalted()
T0A00 013:115.556 - 0.619ms returns FALSE
T0A00 013:216.699 JLINK_HasError()
T0A00 013:216.785 JLINK_IsHalted()
T0A00 013:217.363 - 0.621ms returns FALSE
T0A00 013:317.982 JLINK_HasError()
T0A00 013:318.071 JLINK_IsHalted()
T0A00 013:318.611 - 0.577ms returns FALSE
T0A00 013:419.662 JLINK_HasError()
T0A00 013:419.944 JLINK_IsHalted()
T0A00 013:420.561 - 0.661ms returns FALSE
T0A00 013:521.331 JLINK_HasError()
T0A00 013:521.437 JLINK_IsHalted()
T0A00 013:521.992 - 0.594ms returns FALSE
T0A00 013:622.835 JLINK_HasError()
T0A00 013:622.930 JLINK_IsHalted()
T0A00 013:623.487 - 0.593ms returns FALSE
T0A00 013:724.438 JLINK_HasError()
T0A00 013:724.567 JLINK_IsHalted()
T0A00 013:725.148 - 0.618ms returns FALSE
T0A00 013:825.408 JLINK_HasError()
T0A00 013:825.497 JLINK_IsHalted()
T0A00 013:826.076 - 0.616ms returns FALSE
T0A00 013:926.998 JLINK_HasError()
T0A00 013:927.087 JLINK_IsHalted()
T0A00 013:927.633 - 0.582ms returns FALSE
T0A00 014:027.868 JLINK_HasError()
T0A00 014:027.957 JLINK_IsHalted()
T0A00 014:028.548 - 0.630ms returns FALSE
T0A00 014:129.215 JLINK_HasError()
T0A00 014:129.299 JLINK_IsHalted()
T0A00 014:129.891 - 0.629ms returns FALSE
T0A00 014:230.769 JLINK_HasError()
T0A00 014:230.865 JLINK_IsHalted()
T0A00 014:231.410 - 0.578ms returns FALSE
T0A00 014:331.690 JLINK_HasError()
T0A00 014:331.779 JLINK_IsHalted()
T0A00 014:332.382 - 0.640ms returns FALSE
T0A00 014:433.133 JLINK_HasError()
T0A00 014:433.225 JLINK_IsHalted()
T0A00 014:433.760 - 0.571ms returns FALSE
T0A00 014:534.188 JLINK_HasError()
T0A00 014:534.251 JLINK_IsHalted()
T0A00 014:534.700 - 0.472ms returns FALSE
T0A00 014:634.915 JLINK_HasError()
T0A00 014:635.002 JLINK_IsHalted()
T0A00 014:635.668 - 0.707ms returns FALSE
T0A00 014:735.908 JLINK_HasError()
T0A00 014:735.996 JLINK_IsHalted()
T0A00 014:736.609 - 0.650ms returns FALSE
T0A00 014:836.837 JLINK_HasError()
T0A00 014:836.878 JLINK_IsHalted()
T0A00 014:837.236 - 0.378ms returns FALSE
T0A00 014:937.661 JLINK_HasError()
T0A00 014:937.785 JLINK_IsHalted()
T0A00 014:938.626 - 0.891ms returns FALSE
T0A00 015:039.742 JLINK_HasError()
T0A00 015:039.826 JLINK_IsHalted()
T0A00 015:040.395 - 0.605ms returns FALSE
T0A00 015:140.577 JLINK_HasError()
T0A00 015:140.665 JLINK_IsHalted()
T0A00 015:141.248 - 0.621ms returns FALSE
T0A00 015:241.913 JLINK_HasError()
T0A00 015:242.001 JLINK_IsHalted()
T0A00 015:242.597 - 0.634ms returns FALSE
T0A00 015:343.381 JLINK_HasError()
T0A00 015:343.470 JLINK_IsHalted()
T0A00 015:344.004 - 0.580ms returns FALSE
T0A00 015:444.544 JLINK_HasError()
T0A00 015:444.918 JLINK_IsHalted()
T0A00 015:445.499 - 0.631ms returns FALSE
T0A00 015:546.227 JLINK_HasError()
T0A00 015:546.325 JLINK_IsHalted()
T0A00 015:546.881 - 0.592ms returns FALSE
T0A00 015:647.044 JLINK_HasError()
T0A00 015:647.387 JLINK_IsHalted()
T0A00 015:647.998 - 0.647ms returns FALSE
T0A00 015:748.327 JLINK_HasError()
T0A00 015:748.413 JLINK_IsHalted()
T0A00 015:749.008 - 0.632ms returns FALSE
T0A00 015:849.206 JLINK_HasError()
T0A00 015:849.346 JLINK_IsHalted()
T0A00 015:849.967 - 0.663ms returns FALSE
T0A00 015:950.216 JLINK_HasError()
T0A00 015:950.304 JLINK_IsHalted()
T0A00 015:950.936 - 0.669ms returns FALSE
T0A00 016:051.770 JLINK_HasError()
T0A00 016:051.876 JLINK_IsHalted()
T0A00 016:052.421 - 0.590ms returns FALSE
T0A00 016:153.025 JLINK_HasError()
T0A00 016:153.119 JLINK_IsHalted()
T0A00 016:153.698 - 0.617ms returns FALSE
T0A00 016:254.561 JLINK_HasError()
T0A00 016:254.669 JLINK_IsHalted()
T0A00 016:255.265 - 0.640ms returns FALSE
T0A00 016:355.562 JLINK_HasError()
T0A00 016:355.647 JLINK_IsHalted()
T0A00 016:356.193 - 0.585ms returns FALSE
T0A00 016:456.668 JLINK_HasError()
T0A00 016:456.778 JLINK_IsHalted()
T0A00 016:457.397 - 0.667ms returns FALSE
T0A00 016:558.752 JLINK_HasError()
T0A00 016:558.851 JLINK_IsHalted()
T0A00 016:559.417 - 0.685ms returns FALSE
T0A00 016:660.260 JLINK_HasError()
T0A00 016:660.347 JLINK_IsHalted()
T0A00 016:660.945 - 0.635ms returns FALSE
T0A00 016:761.235 JLINK_HasError()
T0A00 016:761.325 JLINK_IsHalted()
T0A00 016:761.902 - 0.613ms returns FALSE
T0A00 016:862.198 JLINK_HasError()
T0A00 016:862.287 JLINK_IsHalted()
T0A00 016:862.914 - 0.665ms returns FALSE
T0A00 016:963.177 JLINK_HasError()
T0A00 016:963.265 JLINK_IsHalted()
T0A00 016:963.848 - 0.625ms returns FALSE
T0A00 017:064.653 JLINK_HasError()
T0A00 017:064.741 JLINK_IsHalted()
T0A00 017:065.332 - 0.627ms returns FALSE
T0A00 017:166.069 JLINK_HasError()
T0A00 017:166.178 JLINK_IsHalted()
T0A00 017:166.773 - 0.634ms returns FALSE
T0A00 017:267.039 JLINK_HasError()
T0A00 017:267.127 JLINK_IsHalted()
T0A00 017:267.746 - 0.669ms returns FALSE
T0A00 017:368.780 JLINK_HasError()
T0A00 017:368.902 JLINK_IsHalted()
T0A00 017:369.531 - 0.665ms returns FALSE
T0A00 017:469.764 JLINK_HasError()
T0A00 017:469.852 JLINK_IsHalted()
T0A00 017:470.465 - 0.650ms returns FALSE
T0A00 017:570.990 JLINK_HasError()
T0A00 017:571.081 JLINK_IsHalted()
T0A00 017:571.632 - 0.589ms returns FALSE
T0A00 017:671.845 JLINK_HasError()
T0A00 017:671.930 JLINK_IsHalted()
T0A00 017:672.481 - 0.587ms returns FALSE
T0A00 017:773.576 JLINK_HasError()
T0A00 017:773.666 JLINK_IsHalted()
T0A00 017:774.211 - 0.592ms returns FALSE
T0A00 017:875.476 JLINK_HasError()
T0A00 017:875.564 JLINK_IsHalted()
T0A00 017:876.159 - 0.631ms returns FALSE
T0A00 017:976.393 JLINK_HasError()
T0A00 017:976.481 JLINK_IsHalted()
T0A00 017:977.072 - 0.628ms returns FALSE
T0A00 018:077.220 JLINK_HasError()
T0A00 018:077.310 JLINK_IsHalted()
T0A00 018:077.911 - 0.647ms returns FALSE
T0A00 018:178.989 JLINK_HasError()
T0A00 018:179.106 JLINK_IsHalted()
T0A00 018:179.730 - 0.662ms returns FALSE
T0A00 018:279.971 JLINK_HasError()
T0A00 018:280.059 JLINK_IsHalted()
T0A00 018:280.641 - 0.619ms returns FALSE
T0A00 018:380.938 JLINK_HasError()
T0A00 018:381.027 JLINK_IsHalted()
T0A00 018:381.744 - 0.760ms returns FALSE
T0A00 018:482.083 JLINK_HasError()
T0A00 018:482.194 JLINK_IsHalted()
T0A00 018:482.791 - 0.634ms returns FALSE
T0A00 018:583.042 JLINK_HasError()
T0A00 018:583.158 JLINK_IsHalted()
T0A00 018:583.723 - 0.603ms returns FALSE
T0A00 018:683.948 JLINK_HasError()
T0A00 018:684.036 JLINK_IsHalted()
T0A00 018:684.630 - 0.632ms returns FALSE
T0A00 018:784.927 JLINK_HasError()
T0A00 018:785.017 JLINK_IsHalted()
T0A00 018:785.630 - 0.650ms returns FALSE
T0A00 018:886.392 JLINK_HasError()
T0A00 018:886.484 JLINK_IsHalted()
T0A00 018:887.029 - 0.583ms returns FALSE
T0A00 018:988.114 JLINK_HasError()
T0A00 018:988.220 JLINK_IsHalted()
T0A00 018:988.802 - 0.624ms returns FALSE
T0A00 019:088.993 JLINK_HasError()
T0A00 019:089.107 JLINK_IsHalted()
T0A00 019:089.822 - 0.770ms returns FALSE
T0A00 019:190.192 JLINK_HasError()
T0A00 019:190.278 JLINK_IsHalted()
T0A00 019:190.881 - 0.641ms returns FALSE
T0A00 019:291.117 JLINK_HasError()
T0A00 019:291.204 JLINK_IsHalted()
T0A00 019:291.803 - 0.635ms returns FALSE
T0A00 019:392.066 JLINK_HasError()
T0A00 019:392.152 JLINK_IsHalted()
T0A00 019:392.750 - 0.635ms returns FALSE
T0A00 019:492.991 JLINK_HasError()
T0A00 019:493.080 JLINK_IsHalted()
T0A00 019:493.683 - 0.641ms returns FALSE
T0A00 019:594.498 JLINK_HasError()
T0A00 019:594.580 JLINK_IsHalted()
T0A00 019:595.152 - 0.607ms returns FALSE
T0A00 019:695.298 JLINK_HasError()
T0A00 019:695.384 JLINK_IsHalted()
T0A00 019:695.996 - 0.650ms returns FALSE
T0A00 019:796.569 JLINK_HasError()
T0A00 019:796.676 JLINK_IsHalted()
T0A00 019:797.278 - 0.640ms returns FALSE
T0A00 019:898.346 JLINK_HasError()
T0A00 019:898.386 JLINK_IsHalted()
T0A00 019:898.734 - 0.360ms returns FALSE
T0A00 019:999.462 JLINK_HasError()
T0A00 019:999.507 JLINK_IsHalted()
T0A00 019:999.907 - 0.416ms returns FALSE
T0A00 020:100.325 JLINK_HasError()
T0A00 020:100.375 JLINK_IsHalted()
T0A00 020:100.813 - 0.460ms returns FALSE
T0A00 020:201.819 JLINK_HasError()
T0A00 020:201.890 JLINK_IsHalted()
T0A00 020:202.334 - 0.472ms returns FALSE
T0A00 020:302.545 JLINK_HasError()
T0A00 020:302.626 JLINK_IsHalted()
T0A00 020:303.190 - 0.598ms returns FALSE
T0A00 020:403.927 JLINK_HasError()
T0A00 020:404.039 JLINK_IsHalted()
T0A00 020:404.641 - 0.654ms returns FALSE
T0A00 020:505.473 JLINK_HasError()
T0A00 020:505.580 JLINK_IsHalted()
T0A00 020:506.143 - 0.605ms returns FALSE
T0A00 020:606.385 JLINK_HasError()
T0A00 020:606.473 JLINK_IsHalted()
T0A00 020:607.087 - 0.651ms returns FALSE
T0A00 020:707.458 JLINK_HasError()
T0A00 020:707.579 JLINK_IsHalted()
T0A00 020:708.200 - 0.665ms returns FALSE
T0A00 020:808.431 JLINK_HasError()
T0A00 020:808.519 JLINK_IsHalted()
T0A00 020:809.132 - 0.651ms returns FALSE
T0A00 020:909.366 JLINK_HasError()
T0A00 020:909.634 JLINK_IsHalted()
T0A00 020:910.263 - 0.684ms returns FALSE
T0A00 021:011.428 JLINK_HasError()
T0A00 021:011.516 JLINK_IsHalted()
T0A00 021:012.118 - 0.641ms returns FALSE
T0A00 021:112.664 JLINK_HasError()
T0A00 021:112.754 JLINK_IsHalted()
T0A00 021:113.366 - 0.649ms returns FALSE
T0A00 021:237.720 JLINK_HasError()
T0A00 021:237.981 JLINK_IsHalted()
T0A00 021:238.616 - 0.661ms returns FALSE
T0A00 021:338.766 JLINK_HasError()
T0A00 021:338.806 JLINK_IsHalted()
T0A00 021:339.247 - 0.465ms returns FALSE
T0A00 021:440.201 JLINK_HasError()
T0A00 021:440.312 JLINK_IsHalted()
T0A00 021:441.552 - 1.714ms returns FALSE
T0A00 021:542.905 JLINK_HasError()
T0A00 021:542.992 JLINK_IsHalted()
T0A00 021:543.574 - 0.618ms returns FALSE
T0A00 021:644.623 JLINK_HasError()
T0A00 021:644.724 JLINK_IsHalted()
T0A00 021:645.309 - 0.623ms returns FALSE
T0A00 021:746.032 JLINK_HasError()
T0A00 021:746.090 JLINK_IsHalted()
T0A00 021:746.504 - 0.441ms returns FALSE
T0A00 021:846.835 JLINK_HasError()
T0A00 021:846.927 JLINK_IsHalted()
T0A00 021:847.490 - 0.600ms returns FALSE
T0A00 021:947.638 JLINK_HasError()
T0A00 021:947.724 JLINK_IsHalted()
T0A00 021:948.265 - 0.584ms returns FALSE
T0A00 022:048.874 JLINK_HasError()
T0A00 022:048.979 JLINK_IsHalted()
T0A00 022:049.535 - 0.595ms returns FALSE
T0A00 022:150.665 JLINK_HasError()
T0A00 022:150.751 JLINK_IsHalted()
T0A00 022:151.322 - 0.607ms returns FALSE
T0A00 022:252.362 JLINK_HasError()
T0A00 022:252.488 JLINK_IsHalted()
T0A00 022:253.442 - 1.000ms returns FALSE
T0A00 022:353.900 JLINK_HasError()
T0A00 022:354.267 JLINK_IsHalted()
T0A00 022:355.039 - 0.927ms returns FALSE
T0A00 022:457.976 JLINK_HasError()
T0A00 022:458.078 JLINK_IsHalted()
T0A00 022:458.649 - 0.613ms returns FALSE
T0A00 022:559.154 JLINK_HasError()
T0A00 022:559.238 JLINK_IsHalted()
T0A00 022:559.792 - 0.599ms returns FALSE
T0A00 022:659.999 JLINK_HasError()
T0A00 022:660.039 JLINK_IsHalted()
T0A00 022:660.559 - 0.545ms returns FALSE
T0A00 022:760.954 JLINK_HasError()
T0A00 022:761.073 JLINK_IsHalted()
T0A00 022:761.618 - 0.594ms returns FALSE
T0A00 022:862.288 JLINK_HasError()
T0A00 022:862.378 JLINK_IsHalted()
T0A00 022:862.914 - 0.569ms returns FALSE
T0A00 022:963.770 JLINK_HasError()
T0A00 022:963.859 JLINK_IsHalted()
T0A00 022:964.459 - 0.636ms returns FALSE
T0A00 023:064.681 JLINK_HasError()
T0A00 023:064.768 JLINK_IsHalted()
T0A00 023:065.351 - 0.621ms returns FALSE
T0A00 023:165.595 JLINK_HasError()
T0A00 023:165.682 JLINK_IsHalted()
T0A00 023:166.284 - 0.640ms returns FALSE
T0A00 023:268.940 JLINK_HasError()
T0A00 023:269.058 JLINK_IsHalted()
T0A00 023:269.602 - 0.608ms returns FALSE
T0A00 023:370.256 JLINK_HasError()
T0A00 023:370.371 JLINK_IsHalted()
T0A00 023:370.937 - 0.607ms returns FALSE
T0A00 023:471.642 JLINK_HasError()
T0A00 023:471.701 JLINK_IsHalted()
T0A00 023:472.143 - 0.466ms returns FALSE
T0A00 023:572.363 JLINK_HasError()
T0A00 023:572.452 JLINK_IsHalted()
T0A00 023:573.028 - 0.613ms returns FALSE
T0A00 023:673.734 JLINK_HasError()
T0A00 023:673.837 JLINK_IsHalted()
T0A00 023:674.418 - 0.617ms returns FALSE
T0A00 023:775.206 JLINK_HasError()
T0A00 023:775.320 JLINK_IsHalted()
T0A00 023:775.905 - 0.694ms returns FALSE
T0A00 023:876.263 JLINK_HasError()
T0A00 023:876.349 JLINK_IsHalted()
T0A00 023:876.895 - 0.582ms returns FALSE
T0A00 023:978.053 JLINK_HasError()
T0A00 023:978.140 JLINK_IsHalted()
T0A00 023:978.753 - 0.650ms returns FALSE
T0A00 024:078.990 JLINK_HasError()
T0A00 024:079.077 JLINK_IsHalted()
T0A00 024:079.693 - 0.654ms returns FALSE
T0A00 024:180.396 JLINK_HasError()
T0A00 024:180.482 JLINK_IsHalted()
T0A00 024:181.083 - 0.639ms returns FALSE
T0A00 024:283.394 JLINK_HasError()
T0A00 024:284.462 JLINK_IsHalted()
T0A00 024:285.028 - 0.613ms returns FALSE
T0A00 024:385.577 JLINK_HasError()
T0A00 024:385.635 JLINK_IsHalted()
T0A00 024:386.109 - 0.497ms returns FALSE
T0A00 024:486.437 JLINK_HasError()
T0A00 024:486.524 JLINK_IsHalted()
T0A00 024:487.130 - 0.643ms returns FALSE
T0A00 024:587.380 JLINK_HasError()
T0A00 024:587.477 JLINK_IsHalted()
T0A00 024:588.084 - 0.644ms returns FALSE
T0A00 024:688.291 JLINK_HasError()
T0A00 024:688.380 JLINK_IsHalted()
T0A00 024:688.955 - 0.613ms returns FALSE
T0A00 024:789.766 JLINK_HasError()
T0A00 024:789.851 JLINK_IsHalted()
T0A00 024:790.401 - 0.585ms returns FALSE
T0A00 024:890.680 JLINK_HasError()
T0A00 024:890.764 JLINK_IsHalted()
T0A00 024:891.251 - 0.518ms returns FALSE
T0A00 024:992.400 JLINK_HasError()
T0A00 024:992.486 JLINK_IsHalted()
T0A00 024:993.085 - 0.635ms returns FALSE
T0A00 025:093.321 JLINK_HasError()
T0A00 025:093.409 JLINK_IsHalted()
T0A00 025:094.010 - 0.638ms returns FALSE
T0A00 025:195.038 JLINK_HasError()
T0A00 025:195.179 JLINK_IsHalted()
T0A00 025:195.810 - 0.683ms returns FALSE
T0A00 025:296.082 JLINK_HasError()
T0A00 025:296.170 JLINK_IsHalted()
T0A00 025:296.798 - 0.663ms returns FALSE
T0A00 025:396.940 JLINK_HasError()
T0A00 025:397.050 JLINK_IsHalted()
T0A00 025:398.272 - 1.307ms returns FALSE
T0A00 025:499.094 JLINK_HasError()
T0A00 025:499.240 JLINK_IsHalted()
T0A00 025:499.784 - 0.579ms returns FALSE
T0A00 025:600.911 JLINK_HasError()
T0A00 025:601.000 JLINK_IsHalted()
T0A00 025:601.577 - 0.618ms returns FALSE
T0A00 025:701.882 JLINK_HasError()
T0A00 025:701.974 JLINK_IsHalted()
T0A00 025:702.570 - 0.632ms returns FALSE
T0A00 025:803.710 JLINK_HasError()
T0A00 025:803.844 JLINK_IsHalted()
T0A00 025:804.437 - 0.629ms returns FALSE
T0A00 025:905.282 JLINK_HasError()
T0A00 025:905.349 JLINK_IsHalted()
T0A00 025:905.790 - 0.470ms returns FALSE
T0A00 026:006.806 JLINK_HasError()
T0A00 026:006.891 JLINK_IsHalted()
T0A00 026:007.438 - 0.597ms returns FALSE
T0A00 026:108.513 JLINK_HasError()
T0A00 026:108.635 JLINK_IsHalted()
T0A00 026:109.218 - 0.620ms returns FALSE
T0A00 026:209.751 JLINK_HasError()
T0A00 026:209.863 JLINK_IsHalted()
T0A00 026:210.424 - 0.611ms returns FALSE
T0A00 026:311.214 JLINK_HasError()
T0A00 026:311.300 JLINK_IsHalted()
T0A00 026:311.862 - 0.598ms returns FALSE
T0A00 026:412.390 JLINK_HasError()
T0A00 026:412.511 JLINK_IsHalted()
T0A00 026:414.264 - 1.990ms returns FALSE
T0A00 026:515.657 JLINK_HasError()
T0A00 026:515.704 JLINK_IsHalted()
T0A00 026:516.065 - 0.379ms returns FALSE
T0A00 026:616.174 JLINK_HasError()
T0A00 026:616.213 JLINK_IsHalted()
T0A00 026:616.633 - 0.436ms returns FALSE
T0A00 026:716.818 JLINK_HasError()
T0A00 026:716.906 JLINK_IsHalted()
T0A00 026:717.501 - 0.634ms returns FALSE
T0A00 026:818.124 JLINK_HasError()
T0A00 026:818.208 JLINK_IsHalted()
T0A00 026:818.777 - 0.605ms returns FALSE
T0A00 026:919.502 JLINK_HasError()
T0A00 026:919.596 JLINK_IsHalted()
T0A00 026:920.164 - 0.617ms returns FALSE
T0A00 027:020.669 JLINK_HasError()
T0A00 027:020.730 JLINK_IsHalted()
T0A00 027:021.212 - 0.506ms returns FALSE
T0A00 027:121.360 JLINK_HasError()
T0A00 027:121.394 JLINK_IsHalted()
T0A00 027:121.751 - 0.371ms returns FALSE
T0A00 027:222.445 JLINK_HasError()
T0A00 027:222.483 JLINK_IsHalted()
T0A00 027:222.861 - 0.391ms returns FALSE
T0A00 027:323.504 JLINK_HasError()
T0A00 027:323.539 JLINK_IsHalted()
T0A00 027:323.928 - 0.402ms returns FALSE
T0A00 027:424.289 JLINK_HasError()
T0A00 027:424.321 JLINK_IsHalted()
T0A00 027:424.708 - 0.399ms returns FALSE
T0A00 027:525.211 JLINK_HasError()
T0A00 027:525.247 JLINK_IsHalted()
T0A00 027:525.609 - 0.376ms returns FALSE
T0A00 027:626.552 JLINK_HasError()
T0A00 027:626.646 JLINK_IsHalted()
T0A00 027:627.205 - 0.592ms returns FALSE
T0A00 027:727.411 JLINK_HasError()
T0A00 027:727.501 JLINK_IsHalted()
T0A00 027:728.070 - 0.613ms returns FALSE
T0A00 027:829.310 JLINK_HasError()
T0A00 027:829.418 JLINK_IsHalted()
T0A00 027:830.031 - 0.651ms returns FALSE
T0A00 027:930.729 JLINK_HasError()
T0A00 027:930.833 JLINK_IsHalted()
T0A00 027:931.375 - 0.586ms returns FALSE
T0A00 028:032.345 JLINK_HasError()
T0A00 028:032.438 JLINK_IsHalted()
T0A00 028:033.030 - 0.630ms returns FALSE
T0A00 028:133.275 JLINK_HasError()
T0A00 028:133.362 JLINK_IsHalted()
T0A00 028:133.974 - 0.656ms returns FALSE
T0A00 028:235.034 JLINK_HasError()
T0A00 028:235.120 JLINK_IsHalted()
T0A00 028:235.716 - 0.631ms returns FALSE
T0A00 028:335.948 JLINK_HasError()
T0A00 028:336.036 JLINK_IsHalted()
T0A00 028:336.596 - 0.596ms returns FALSE
T0A00 028:436.834 JLINK_HasError()
T0A00 028:436.927 JLINK_IsHalted()
T0A00 028:437.529 - 0.641ms returns FALSE
T0A00 028:538.600 JLINK_HasError()
T0A00 028:538.668 JLINK_IsHalted()
T0A00 028:539.137 - 0.494ms returns FALSE
T0A00 028:640.229 JLINK_HasError()
T0A00 028:640.315 JLINK_IsHalted()
T0A00 028:640.859 - 0.580ms returns FALSE
T0A00 028:741.052 JLINK_HasError()
T0A00 028:741.114 JLINK_IsHalted()
T0A00 028:741.598 - 0.507ms returns FALSE
T0A00 028:841.785 JLINK_HasError()
T0A00 028:841.872 JLINK_IsHalted()
T0A00 028:842.458 - 0.622ms returns FALSE
T0A00 028:942.701 JLINK_HasError()
T0A00 028:942.890 JLINK_IsHalted()
T0A00 028:943.585 - 0.745ms returns FALSE
T0A00 029:044.710 JLINK_HasError()
T0A00 029:044.822 JLINK_IsHalted()
T0A00 029:045.505 - 0.725ms returns FALSE
T0A00 029:146.601 JLINK_HasError()
T0A00 029:146.707 JLINK_IsHalted()
T0A00 029:147.274 - 0.607ms returns FALSE
T0A00 029:248.227 JLINK_HasError()
T0A00 029:248.315 JLINK_IsHalted()
T0A00 029:248.891 - 0.613ms returns FALSE
T0A00 029:349.888 JLINK_HasError()
T0A00 029:349.975 JLINK_IsHalted()
T0A00 029:350.587 - 0.649ms returns FALSE
T0A00 029:450.826 JLINK_HasError()
T0A00 029:450.913 JLINK_Halt()
T0A00 029:454.228 - 3.366ms returns 0x00
T0A00 029:454.321 JLINK_IsHalted()
T0A00 029:454.368 - 0.069ms returns TRUE
T0A00 029:454.420 JLINK_IsHalted()
T0A00 029:454.464 - 0.066ms returns TRUE
T0A00 029:454.514 JLINK_IsHalted()
T0A00 029:454.557 - 0.063ms returns TRUE
T0A00 029:454.608 JLINK_HasError()
T0A00 029:454.661 JLINK_ReadReg(R15 (PC))
T0A00 029:454.715 - 0.077ms returns 0x07FC0460
T0A00 029:454.767 JLINK_ReadReg(XPSR)
T0A00 029:454.813 - 0.068ms returns 0x61000000
T0A00 029:454.874 JLINK_HasError()
T0A00 029:454.924 JLINK_HasError()
T0A00 029:454.975 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0A00 029:455.036   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A00 029:455.613   Data:  01 00 00 00
T0A00 029:455.691 - 0.738ms returns 1 (0x1)
T0A00 029:455.751 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0A00 029:455.815   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A00 029:456.441   Data:  00 00 00 00
T0A00 029:457.389   Debug reg: DWT_FUNC[0]
T0A00 029:457.484 - 1.755ms returns 1 (0x1)
T0A00 029:457.549 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0A00 029:457.630   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A00 029:458.248   Data:  00 00 00 00
T0A00 029:458.326   Debug reg: DWT_FUNC[1]
T0A00 029:458.388 - 0.860ms returns 1 (0x1)
T1080 030:150.556 JLINK_HasError()
T1080 030:161.534 JLINK_Close()
T1080 030:162.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T1080 030:163.045   CPU_WriteMem(4 bytes @ 0xE0001000)
T1080 030:260.362 - 98.884ms
T1080 030:260.448   
T1080 030:260.496   Closed
