T1548 000:017.307   SEGGER J-Link V7.22b Log File
T1548 000:017.580   DLL Compiled: Jun 17 2021 17:22:49
T1548 000:017.594   Logging started @ 2022-02-13 22:16
T1548 000:017.608 - 17.615ms
T1548 000:017.631 JLINK_SetWarnOutHandler(...)
T1548 000:017.649 - 0.025ms
T1548 000:017.664 JLINK_OpenEx(...)
T1548 000:019.854   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1548 000:020.161   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1548 000:022.549   Hardware: V3.00
T1548 000:022.594   S/N: 483056645
T1548 000:022.637   OEM: SEGGER
T1548 000:022.667   Feature(s): None
T1548 000:023.664   TELNET listener socket opened on port 19021
T1548 000:023.891   WEBSRV Starting webserver
T1548 000:024.171   WEBSRV Webserver running on local port 19080
T1548 000:024.203 - 6.548ms returns "O.K."
T1548 000:024.242 JLINK_GetEmuCaps()
T1548 000:024.261 - 0.039ms returns 0xB9FE5BBF
T1548 000:024.308 JLINK_TIF_GetAvailable(...)
T1548 000:024.494 - 0.200ms
T1548 000:024.530 JLINK_SetErrorOutHandler(...)
T1548 000:024.554 - 0.035ms
T1548 000:024.611 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...). 
T1548 000:042.605 - 18.011ms returns 0x00
T1548 000:042.671 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T1548 000:042.736   Device "CORTEX-M0" selected.
T1548 000:043.396 - 0.723ms returns 0x00
T1548 000:043.448 JLINK_GetHardwareVersion()
T1548 000:043.467 - 0.028ms returns 30000
T1548 000:043.488 JLINK_GetDLLVersion()
T1548 000:043.506 - 0.027ms returns 72202
T1548 000:043.529 JLINK_GetOEMString(...)
T1548 000:043.546 JLINK_GetFirmwareString(...)
T1548 000:043.568 - 0.028ms
T1548 000:043.617 JLINK_GetDLLVersion()
T1548 000:043.631 - 0.021ms returns 72202
T1548 000:043.647 JLINK_GetCompileDateTime()
T1548 000:043.660 - 0.019ms
T1548 000:043.686 JLINK_GetFirmwareString(...)
T1548 000:043.700 - 0.020ms
T1548 000:043.723 JLINK_GetHardwareVersion()
T1548 000:043.737 - 0.020ms returns 30000
T1548 000:043.759 JLINK_GetSN()
T1548 000:043.773 - 0.020ms returns 483056645
T1548 000:043.794 JLINK_GetOEMString(...)
T1548 000:043.822 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1548 000:044.540 - 0.763ms returns 0x00
T1548 000:044.600 JLINK_HasError()
T1548 000:044.634 JLINK_SetSpeed(5000)
T1548 000:044.741 - 0.126ms
T1548 000:044.792 JLINK_GetId()
T1548 000:045.482   Found SW-DP with ID 0x0BC11477
T1548 000:047.804   DPIDR: 0x0BC11477
T1548 000:047.854   Scanning AP map to find all available APs
T1548 000:048.404   AP[1]: Stopped AP scan as end of AP map has been reached
T1548 000:048.441   AP[0]: AHB-AP (IDR: 0x04770031)
T1548 000:048.472   Iterating through AP map to find AHB-AP to use
T1548 000:049.073   AP[0]: Core found
T1548 000:049.102   AP[0]: AHB-AP ROM base: 0xE00FF000
T1548 000:049.440   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1548 000:049.504   Found Cortex-M0 r0p1, Little endian.
T1548 000:150.482   -- Max. mem block: 0x00004D00
T1548 000:150.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 000:151.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 000:152.071   CPU_ReadMem(4 bytes @ 0xE0002000)
T1548 000:152.745   FPUnit: 4 code (BP) slots and 0 literal slots
T1548 000:152.834   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1548 000:153.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 000:154.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T1548 000:154.756   CPU_WriteMem(4 bytes @ 0xE0001000)
T1548 000:155.444   CoreSight components:
T1548 000:155.543   ROMTbl[0] @ E00FF000
T1548 000:155.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1548 000:156.611   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1548 000:157.572   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1548 000:157.673   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1548 000:158.606   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1548 000:158.716   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1548 000:159.655   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1548 000:160.383 - 115.796ms returns 0x0BC11477
T1548 000:160.649 JLINK_GetDLLVersion()
T1548 000:160.695 - 0.067ms returns 72202
T1548 000:160.751 JLINK_CORE_GetFound()
T1548 000:160.794 - 0.063ms returns 0x60000FF
T1548 000:160.847 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1548 000:160.894   Value=0xE00FF000
T1548 000:160.955 - 0.127ms returns 0
T1548 000:161.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1548 000:161.274   Value=0xE00FF000
T1548 000:161.336 - 0.145ms returns 0
T1548 000:161.387 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1548 000:161.431   Value=0x00000000
T1548 000:161.499 - 0.140ms returns 0
T1548 000:161.605 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1548 000:161.724   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1548 000:162.427   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1548 000:162.507 - 0.924ms returns 16 (0x10)
T1548 000:162.567 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1548 000:162.614   Value=0x00000000
T1548 000:162.675 - 0.128ms returns 0
T1548 000:162.723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1548 000:162.766   Value=0x00000000
T1548 000:162.826 - 0.123ms returns 0
T1548 000:162.874 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1548 000:162.938   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1548 000:163.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1548 000:163.667 - 0.814ms returns 16 (0x10)
T1548 000:163.727 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1548 000:163.773   Value=0xE0000000
T1548 000:163.834 - 0.127ms returns 0
T1548 000:163.882 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1548 000:163.925   Value=0xE0001000
T1548 000:163.985 - 0.123ms returns 0
T1548 000:164.032 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1548 000:164.075   Value=0xE0002000
T1548 000:164.135 - 0.123ms returns 0
T1548 000:164.182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1548 000:164.225   Value=0xE000E000
T1548 000:164.285 - 0.123ms returns 0
T1548 000:164.332 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1548 000:164.375   Value=0xE000EDF0
T1548 000:164.435 - 0.132ms returns 0
T1548 000:164.541 JLINK_GetDebugInfo(0x01 = Unknown)
T1548 000:164.587   Value=0x00000000
T1548 000:164.647 - 0.127ms returns 0
T1548 000:164.696 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1548 000:164.760   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1548 000:165.343   Data:  01 C6 0C 41
T1548 000:165.442   Debug reg: CPUID
T1548 000:165.512 - 0.837ms returns 1 (0x1)
T1548 000:165.573 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1548 000:165.619   Value=0x00000000
T1548 000:165.680 - 0.127ms returns 0
T1548 000:165.730 JLINK_HasError()
T1548 000:165.778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1548 000:165.821 - 0.063ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1548 000:165.870 JLINK_Reset()
T1548 000:165.969   CPU is running
T1548 000:166.041   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 000:166.720   CPU is running
T1548 000:166.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 000:167.501   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1548 000:168.396   Reset: Reset device via AIRCR.SYSRESETREQ.
T1548 000:168.477   CPU is running
T1548 000:168.546   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1548 000:221.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 000:222.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 000:223.187   CPU is running
T1548 000:223.269   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 000:223.858   CPU is running
T1548 000:223.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 000:229.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 000:233.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T1548 000:234.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1548 000:235.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T1548 000:236.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T1548 000:236.670 - 70.837ms
T1548 000:236.947 JLINK_HasError()
T1548 000:237.039 JLINK_ReadReg(R15 (PC))
T1548 000:237.128 - 0.112ms returns 0x07FC01BC
T1548 000:237.181 JLINK_ReadReg(XPSR)
T1548 000:237.227 - 0.066ms returns 0xF1000000
T1548 000:237.277 JLINK_Halt()
T1548 000:237.319 - 0.062ms returns 0x00
T1548 000:237.368 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1548 000:237.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 000:238.111   Data:  03 00 03 00
T1548 000:238.188   Debug reg: DHCSR
T1548 000:238.250 - 0.902ms returns 1 (0x1)
T1548 000:238.307 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1548 000:238.376   Debug reg: DHCSR
T1548 000:241.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 000:242.041 - 3.771ms returns 0 (0x00000000)
T1548 000:242.119 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1548 000:242.166   Debug reg: DEMCR
T1548 000:242.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 000:242.935 - 0.879ms returns 0 (0x00000000)
T1548 000:243.174 JLINK_GetHWStatus(...)
T1548 000:243.488 - 0.354ms returns 0
T1548 000:243.650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1548 000:243.703 - 0.074ms returns 0x04
T1548 000:243.753 JLINK_GetNumBPUnits(Type = 0xF0)
T1548 000:243.796 - 0.063ms returns 0x2000
T1548 000:243.844 JLINK_GetNumWPUnits()
T1548 000:243.894 - 0.071ms returns 2
T1548 000:243.990 JLINK_GetSpeed()
T1548 000:244.035 - 0.065ms returns 2667
T1548 000:244.112 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1548 000:244.181   CPU_ReadMem(4 bytes @ 0xE000E004)
T1548 000:244.805   Data:  00 00 00 00
T1548 000:244.882 - 0.792ms returns 1 (0x1)
T1548 000:244.982 JLINK_HasError()
T1548 000:245.039 JLINK_ReadReg(R15 (PC))
T1548 000:245.094 - 0.077ms returns 0x07FC01BC
T1548 000:245.144 JLINK_ReadReg(XPSR)
T1548 000:245.189 - 0.065ms returns 0xF1000000
T1548 003:300.468 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1548 003:300.510   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1548 003:301.324   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1548 003:301.363 - 0.902ms returns 60 (0x3C)
T1548 003:301.387 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1548 003:301.414   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1548 003:301.758   Data:  0F 48
T1548 003:301.790 - 0.411ms returns 2 (0x2)
T1548 003:301.954 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1548 003:301.979   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1548 003:302.412   Data:  80 47
T1548 003:302.445 - 0.499ms returns 2 (0x2)
T1548 003:302.842 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1548 003:302.873   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1548 003:303.282   Data:  80 47
T1548 003:303.310 - 0.476ms returns 2 (0x2)
T1548 003:303.333 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1548 003:303.358   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1548 003:304.125   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1548 003:304.163 - 0.838ms returns 60 (0x3C)
T1548 003:304.188 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1548 003:304.215   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1548 003:304.641   Data:  0F 48
T1548 003:304.676 - 0.495ms returns 2 (0x2)
T1548 003:304.717 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1548 003:304.745   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1548 003:305.560   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1548 003:305.598 - 0.893ms returns 60 (0x3C)
T1548 003:305.627 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1548 003:305.654   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1548 003:306.112   Data:  0F 48
T1548 003:306.140 - 0.521ms returns 2 (0x2)
T1548 003:306.163 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T1548 003:306.187   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T1548 003:306.632   Data:  00 47
T1548 003:306.670 - 0.514ms returns 2 (0x2)
T1548 003:306.713 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T1548 003:306.734   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T1548 003:307.150   Data:  00 47
T1548 003:307.172 - 0.466ms returns 2 (0x2)
T1548 003:307.191 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T1548 003:307.215   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T1548 003:307.994   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T1548 003:308.033 - 0.850ms returns 60 (0x3C)
T1548 003:308.057 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T1548 003:308.084   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T1548 003:308.509   Data:  04 20
T1548 003:308.537 - 0.487ms returns 2 (0x2)
T1548 003:308.576 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T1548 003:308.601   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T1548 003:309.301   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T1548 003:309.329 - 0.760ms returns 60 (0x3C)
T1548 003:309.350 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T1548 003:309.373   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T1548 003:309.779   Data:  04 20
T1548 003:309.804 - 0.460ms returns 2 (0x2)
T1548 003:309.824 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T1548 003:309.845   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T1548 003:310.238   Data:  71 46
T1548 003:310.265 - 0.449ms returns 2 (0x2)
T1548 004:130.751 JLINK_HasError()
T1548 004:130.780 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1548 004:130.797 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1548 004:130.824 JLINK_Reset()
T1548 004:130.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 004:131.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 004:131.822   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1548 004:132.442   Reset: Reset device via AIRCR.SYSRESETREQ.
T1548 004:132.476   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1548 004:185.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 004:186.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 004:186.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 004:187.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 004:193.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 004:197.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T1548 004:198.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1548 004:198.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T1548 004:199.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T1548 004:200.021 - 69.236ms
T1548 004:200.730 JLINK_HasError()
T1548 004:200.802 JLINK_ReadReg(R15 (PC))
T1548 004:200.859 - 0.079ms returns 0x07FC01BC
T1548 004:200.911 JLINK_ReadReg(XPSR)
T1548 004:200.956 - 0.066ms returns 0xF1000000
T1548 004:352.667 JLINK_HasError()
T1548 004:352.701 JLINK_ReadReg(R0)
T1548 004:352.721 - 0.026ms returns 0xFFFFFFFF
T1548 004:352.737 JLINK_ReadReg(R1)
T1548 004:352.756 - 0.026ms returns 0xFFFFFFFF
T1548 004:352.772 JLINK_ReadReg(R2)
T1548 004:352.785 - 0.019ms returns 0xFFFFFFFF
T1548 004:352.800 JLINK_ReadReg(R3)
T1548 004:352.812 - 0.019ms returns 0xFFFFFFFF
T1548 004:352.827 JLINK_ReadReg(R4)
T1548 004:352.840 - 0.018ms returns 0xFFFFFFFF
T1548 004:352.854 JLINK_ReadReg(R5)
T1548 004:352.867 - 0.019ms returns 0xFFFFFFFF
T1548 004:352.881 JLINK_ReadReg(R6)
T1548 004:352.894 - 0.019ms returns 0xFFFFFFFF
T1548 004:352.908 JLINK_ReadReg(R7)
T1548 004:352.921 - 0.019ms returns 0xFFFFFFFF
T1548 004:352.936 JLINK_ReadReg(R8)
T1548 004:352.960 - 0.030ms returns 0xFFFFFFFF
T1548 004:352.975 JLINK_ReadReg(R9)
T1548 004:352.987 - 0.019ms returns 0xFFFFFFFF
T1548 004:353.002 JLINK_ReadReg(R10)
T1548 004:353.015 - 0.019ms returns 0xFFFFFFFF
T1548 004:353.029 JLINK_ReadReg(R11)
T1548 004:353.042 - 0.019ms returns 0xFFFFFFFF
T1548 004:353.057 JLINK_ReadReg(R12)
T1548 004:353.069 - 0.019ms returns 0xFFFFFFFF
T1548 004:353.084 JLINK_ReadReg(R13 (SP))
T1548 004:353.097 - 0.019ms returns 0x07FC75D8
T1548 004:353.112 JLINK_ReadReg(R14)
T1548 004:353.124 - 0.019ms returns 0xFFFFFFFF
T1548 004:353.139 JLINK_ReadReg(R15 (PC))
T1548 004:353.152 - 0.019ms returns 0x07FC01BC
T1548 004:353.166 JLINK_ReadReg(XPSR)
T1548 004:353.179 - 0.019ms returns 0xF1000000
T1548 004:353.194 JLINK_ReadReg(MSP)
T1548 004:353.206 - 0.019ms returns 0x07FC75D8
T1548 004:353.221 JLINK_ReadReg(PSP)
T1548 004:353.234 - 0.019ms returns 0xFFFFFFFC
T1548 004:353.248 JLINK_ReadReg(CFBP)
T1548 004:353.261 - 0.018ms returns 0x00000000
T1548 004:353.367 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T1548 004:353.401   CPU_ReadMem(4 bytes @ 0x50000012)
T1548 004:353.881   Data:  A2 01 D6 00
T1548 004:353.906 - 0.545ms returns 4 (0x4)
T1548 004:354.041 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T1548 004:354.057   Data:  A2 01 00 00
T1548 004:355.071   CPU_WriteMem(4 bytes @ 0x50000012)
T1548 004:355.612 - 1.591ms returns 0x4
T1548 004:355.680 JLINK_HasError()
T1548 004:355.697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1548 004:355.710 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1548 004:355.725 JLINK_Reset()
T1548 004:355.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 004:356.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 004:356.711   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1548 004:357.370   Reset: Reset device via AIRCR.SYSRESETREQ.
T1548 004:357.403   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1548 004:411.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 004:411.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 004:412.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 004:412.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 004:419.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 004:423.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T1548 004:424.078   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1548 004:424.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T1548 004:425.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T1548 004:426.063 - 70.373ms
T1548 004:426.285 JLINK_HasError()
T1548 004:426.345 JLINK_ReadReg(R15 (PC))
T1548 004:426.400 - 0.077ms returns 0x07FC01BC
T1548 004:426.453 JLINK_ReadReg(XPSR)
T1548 004:426.498 - 0.065ms returns 0xF1000000
T1548 004:746.746 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T1548 004:746.776   Data:  D8 75 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T1548 004:747.631   CPU_WriteMem(168 bytes @ 0x07FC0000)
T1548 004:748.949 - 2.226ms returns 0xA8
T1548 004:749.785 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T1548 004:749.806   Data:  04 48 85 46 05 F0 4A FF 00 48 00 47 5D 03 FC 07 ...
T1548 004:749.845   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T1548 004:771.896 - 22.134ms returns 0x1000
T1548 004:772.876 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T1548 004:772.894   Data:  4C 8C FC 07 C0 7E F8 07 A5 A5 A5 A5 4C 42 00 50 ...
T1548 004:772.931   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T1548 004:795.061 - 22.237ms returns 0x1000
T1548 004:797.581 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T1548 004:797.646   Data:  01 68 02 22 11 43 01 60 01 68 49 02 04 D5 01 68 ...
T1548 004:797.770   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T1548 004:820.108 - 22.576ms returns 0x1000
T1548 004:822.772 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T1548 004:822.838   Data:  41 19 09 79 02 29 08 D1 28 58 00 88 B8 42 04 D1 ...
T1548 004:822.953   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T1548 004:845.137 - 22.413ms returns 0x1000
T1548 004:847.681 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T1548 004:847.743   Data:  16 46 00 28 04 D0 01 28 17 D0 02 28 27 D1 29 E0 ...
T1548 004:847.863   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T1548 004:870.037 - 22.416ms returns 0x1000
T1548 004:875.009 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T1548 004:875.090   Data:  1D 4A 89 18 89 78 01 70 61 88 41 80 00 21 81 80 ...
T1548 004:875.252   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T1548 004:897.428 - 22.484ms returns 0x1000
T1548 004:901.481 JLINK_WriteMemEx(0x07FC6110, 0x00000D34 Bytes, Flags = 0x02000000)
T1548 004:903.366   Data:  B1 11 F2 07 41 12 F2 07 79 12 F2 07 00 00 00 00 ...
T1548 004:903.543   CPU_WriteMem(3380 bytes @ 0x07FC6110)
T1548 004:922.193 - 20.781ms returns 0xD34
T1548 004:974.705 JLINK_HasError()
T1548 004:974.753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1548 004:974.777 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1548 004:974.808 JLINK_Reset()
T1548 004:974.852   CPU_ReadMem(4 bytes @ 0x07FC6110)
T1548 004:975.210   CPU_WriteMem(4 bytes @ 0x07FC6110)
T1548 004:975.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 004:976.118   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 004:979.360   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1548 004:980.391   Reset: Reset device via AIRCR.SYSRESETREQ.
T1548 004:980.514   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1548 005:033.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 005:033.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 005:033.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1548 005:034.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1548 005:039.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1548 005:044.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T1548 005:045.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1548 005:045.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T1548 005:046.458   CPU_WriteMem(4 bytes @ 0xE0001000)
T1548 005:047.216 - 72.423ms
T1548 005:047.369 JLINK_HasError()
T1548 005:047.402 JLINK_ReadReg(R15 (PC))
T1548 005:047.429 - 0.034ms returns 0x07FC01BC
T1548 005:047.447 JLINK_ReadReg(XPSR)
T1548 005:047.464 - 0.023ms returns 0xF1000000
T1548 005:166.116 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1548 005:166.176   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1548 005:166.902   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1548 005:166.951 - 0.849ms returns 60 (0x3C)
T1548 005:167.004 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1548 005:167.077   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1548 005:167.466   Data:  0F 48
T1548 005:167.503 - 0.508ms returns 2 (0x2)
T1548 005:167.535 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1548 005:167.573   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1548 005:167.931   Data:  80 47
T1548 005:167.961 - 0.436ms returns 2 (0x2)
T1548 005:168.019 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1548 005:168.049   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1548 005:168.385   Data:  80 47
T1548 005:168.415 - 0.404ms returns 2 (0x2)
T1548 005:168.439 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1548 005:168.466   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1548 005:169.092   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1548 005:169.131 - 0.705ms returns 60 (0x3C)
T1548 005:169.163 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1548 005:169.197   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1548 005:169.555   Data:  0F 48
T1548 005:169.593 - 0.440ms returns 2 (0x2)
T1548 005:169.651 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1548 005:169.688   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1548 005:170.440   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1548 005:170.511 - 0.871ms returns 60 (0x3C)
T1548 005:170.541 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1548 005:170.576   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1548 005:170.928   Data:  0F 48
T1548 005:170.963 - 0.433ms returns 2 (0x2)
T1548 005:170.994 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T1548 005:171.028   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T1548 005:171.384   Data:  00 47
T1548 005:171.420 - 0.437ms returns 2 (0x2)
T1548 005:195.390 JLINK_HasError()
T1548 005:195.507 JLINK_ReadReg(R0)
T1548 005:195.539 - 0.043ms returns 0xFFFFFFFF
T1548 005:195.566 JLINK_ReadReg(R1)
T1548 005:195.598 - 0.050ms returns 0xFFFFFFFF
T1548 005:195.641 JLINK_ReadReg(R2)
T1548 005:195.670 - 0.047ms returns 0xFFFFFFFF
T1548 005:195.706 JLINK_ReadReg(R3)
T1548 005:195.757 - 0.069ms returns 0xFFFFFFFF
T1548 005:195.795 JLINK_ReadReg(R4)
T1548 005:195.828 - 0.048ms returns 0xFFFFFFFF
T1548 005:195.863 JLINK_ReadReg(R5)
T1548 005:195.898 - 0.050ms returns 0xFFFFFFFF
T1548 005:195.932 JLINK_ReadReg(R6)
T1548 005:195.963 - 0.047ms returns 0xFFFFFFFF
T1548 005:195.999 JLINK_ReadReg(R7)
T1548 005:196.033 - 0.049ms returns 0xFFFFFFFF
T1548 005:196.067 JLINK_ReadReg(R8)
T1548 005:196.104 - 0.055ms returns 0xFFFFFFFF
T1548 005:196.144 JLINK_ReadReg(R9)
T1548 005:196.178 - 0.050ms returns 0xFFFFFFFF
T1548 005:196.218 JLINK_ReadReg(R10)
T1548 005:196.299 - 0.100ms returns 0xFFFFFFFF
T1548 005:196.340 JLINK_ReadReg(R11)
T1548 005:196.377 - 0.053ms returns 0xFFFFFFFF
T1548 005:196.413 JLINK_ReadReg(R12)
T1548 005:196.445 - 0.049ms returns 0xFFFFFFFF
T1548 005:196.482 JLINK_ReadReg(R13 (SP))
T1548 005:196.511 - 0.110ms returns 0x07FC75D8
T1548 005:196.609 JLINK_ReadReg(R14)
T1548 005:196.631 - 0.034ms returns 0xFFFFFFFF
T1548 005:196.656 JLINK_ReadReg(R15 (PC))
T1548 005:196.677 - 0.032ms returns 0x07FC01BC
T1548 005:196.702 JLINK_ReadReg(XPSR)
T1548 005:196.723 - 0.030ms returns 0xF1000000
T1548 005:196.749 JLINK_ReadReg(MSP)
T1548 005:196.771 - 0.032ms returns 0x07FC75D8
T1548 005:196.797 JLINK_ReadReg(PSP)
T1548 005:196.818 - 0.032ms returns 0xFFFFFFFC
T1548 005:196.843 JLINK_ReadReg(CFBP)
T1548 005:196.863 - 0.030ms returns 0x00000000
T1548 005:197.247 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1548 005:197.285   CPU_ReadMem(2 bytes @ 0x00000002)
T1548 005:197.656   Data:  FC 07
T1548 005:197.696 - 0.459ms returns 2 (0x2)
T1548 005:197.729 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1548 005:197.763   CPU_ReadMem(2 bytes @ 0x00000000)
T1548 005:198.111   Data:  D8 75
T1548 005:198.140 - 0.420ms returns 2 (0x2)
T1548 005:198.444 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1548 005:198.490   CPU_ReadMem(2 bytes @ 0x00000006)
T1548 005:198.884   Data:  FC 07
T1548 005:198.935 - 0.502ms returns 2 (0x2)
T1548 005:198.974 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1548 005:199.019   CPU_ReadMem(2 bytes @ 0x00000004)
T1548 005:199.357   Data:  BD 01
T1548 005:199.390 - 0.429ms returns 2 (0x2)
T1548 005:199.671 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1548 005:199.699   CPU_ReadMem(2 bytes @ 0x00000002)
T1548 005:200.033   Data:  FC 07
T1548 005:200.069 - 0.407ms returns 2 (0x2)
T1548 005:200.101 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1548 005:200.139   CPU_ReadMem(2 bytes @ 0x00000000)
T1548 005:200.504   Data:  D8 75
T1548 005:200.539 - 0.447ms returns 2 (0x2)
T1548 005:200.836 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1548 005:200.875   CPU_ReadMem(2 bytes @ 0x00000006)
T1548 005:201.204   Data:  FC 07
T1548 005:201.237 - 0.410ms returns 2 (0x2)
T1548 005:201.265 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1548 005:201.293   CPU_ReadMem(2 bytes @ 0x00000004)
T1548 005:201.623   Data:  BD 01
T1548 005:201.653 - 0.397ms returns 2 (0x2)
T1548 005:201.938 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1548 005:201.969   CPU_ReadMem(2 bytes @ 0x00000002)
T1548 005:202.295   Data:  FC 07
T1548 005:202.326 - 0.398ms returns 2 (0x2)
T1548 005:202.353 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1548 005:202.381   CPU_ReadMem(2 bytes @ 0x00000000)
T1548 005:202.757   Data:  D8 75
T1548 005:202.795 - 0.450ms returns 2 (0x2)
T1548 005:203.001 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1548 005:203.026   CPU_ReadMem(2 bytes @ 0x00000006)
T1548 005:203.329   Data:  FC 07
T1548 005:203.353 - 0.358ms returns 2 (0x2)
T1548 005:203.374 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1548 005:203.393   CPU_ReadMem(2 bytes @ 0x00000004)
T1548 005:203.701   Data:  BD 01
T1548 005:203.725 - 0.357ms returns 2 (0x2)
T1548 005:203.942 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1548 005:203.964   CPU_ReadMem(2 bytes @ 0x00000002)
T1548 005:204.275   Data:  FC 07
T1548 005:204.298 - 0.362ms returns 2 (0x2)
T1548 005:204.318 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1548 005:204.338   CPU_ReadMem(2 bytes @ 0x00000000)
T1548 005:204.649   Data:  D8 75
T1548 005:204.683 - 0.374ms returns 2 (0x2)
T1548 005:204.963 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1548 005:205.035   CPU_ReadMem(2 bytes @ 0x00000006)
T1548 005:205.379   Data:  FC 07
T1548 005:205.410 - 0.460ms returns 2 (0x2)
T1548 005:205.445 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1548 005:205.473   CPU_ReadMem(2 bytes @ 0x00000004)
T1548 005:205.791   Data:  BD 01
T1548 005:205.838 - 0.407ms returns 2 (0x2)
T1548 005:234.136 JLINK_ReadMemEx(0x07FC6028, 0x4 Bytes, Flags = 0x02000000)
T1548 005:234.195   CPU_ReadMem(4 bytes @ 0x07FC6028)
T1548 005:234.561   Data:  C2 8B FC 07
T1548 005:234.603 - 0.477ms returns 4 (0x4)
T1548 005:234.639 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1548 005:234.674   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1548 005:235.034   Data:  00
T1548 005:235.068 - 0.439ms returns 1 (0x1)
T1548 005:236.646 JLINK_ReadMemEx(0x07FC6028, 0x4 Bytes, Flags = 0x02000000)
T1548 005:236.700   CPU_ReadMem(4 bytes @ 0x07FC6028)
T1548 005:237.105   Data:  C2 8B FC 07
T1548 005:237.133 - 0.494ms returns 4 (0x4)
T1548 005:237.155 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1548 005:237.178   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1548 005:237.502   Data:  00
T1548 005:237.535 - 0.388ms returns 1 (0x1)
T1548 005:237.605 JLINK_ReadMemEx(0x07FC6028, 0x4 Bytes, Flags = 0x02000000)
T1548 005:237.635   CPU_ReadMem(4 bytes @ 0x07FC6028)
T1548 005:237.974   Data:  C2 8B FC 07
T1548 005:238.003 - 0.408ms returns 4 (0x4)
T1548 005:238.030 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1548 005:238.057   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1548 005:238.371   Data:  00
T1548 005:238.400 - 0.378ms returns 1 (0x1)
T1548 005:280.578 JLINK_ReadMemEx(0x07FC6028, 0x4 Bytes, Flags = 0x02000000)
T1548 005:280.652   CPU_ReadMem(4 bytes @ 0x07FC6028)
T1548 005:280.988   Data:  C2 8B FC 07
T1548 005:281.026 - 0.456ms returns 4 (0x4)
T1548 005:281.051 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T1548 005:281.074   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T1548 005:281.432   Data:  00
T1548 005:281.460 - 0.416ms returns 1 (0x1)
T1548 005:282.426 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1548 005:282.477   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1548 005:283.216   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1548 005:283.243 - 0.824ms returns 60 (0x3C)
T1548 005:283.266 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1548 005:283.289   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1548 005:283.637   Data:  0F 48
T1548 005:283.673 - 0.420ms returns 2 (0x2)
T1548 005:283.734 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1548 005:283.770   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1548 005:284.190   Data:  80 47
T1548 005:284.234 - 0.511ms returns 2 (0x2)
T1548 005:284.336 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1548 005:284.377   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1548 005:284.706   Data:  80 47
T1548 005:284.731 - 0.402ms returns 2 (0x2)
T1548 005:284.751 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1548 005:284.773   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1548 005:285.416   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1548 005:285.439 - 0.695ms returns 60 (0x3C)
T1548 005:285.458 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1548 005:285.477   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1548 005:285.793   Data:  0F 48
T1548 005:285.821 - 0.371ms returns 2 (0x2)
T28F0 009:084.739 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T28F0 009:084.790   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T28F0 009:085.181   Data:  0F 48
T28F0 009:085.211 - 0.480ms returns 2 (0x2)
T28F0 009:085.235 JLINK_HasError()
T28F0 009:085.266 JLINK_HasError()
T28F0 009:085.285 JLINK_Go()
T28F0 009:085.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T28F0 009:086.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T28F0 009:086.476   CPU_WriteMem(4 bytes @ 0xE0001004)
T28F0 009:087.367 - 2.096ms
T28F0 009:188.030 JLINK_HasError()
T28F0 009:188.209 JLINK_IsHalted()
T28F0 009:188.730 - 0.738ms returns FALSE
T28F0 009:289.041 JLINK_HasError()
T28F0 009:289.123 JLINK_IsHalted()
T28F0 009:289.589 - 0.489ms returns FALSE
T28F0 009:390.233 JLINK_HasError()
T28F0 009:390.317 JLINK_IsHalted()
T28F0 009:390.877 - 0.595ms returns FALSE
T28F0 009:491.098 JLINK_HasError()
T28F0 009:491.226 JLINK_IsHalted()
T28F0 009:491.757 - 0.547ms returns FALSE
T28F0 009:591.858 JLINK_HasError()
T28F0 009:591.966 JLINK_IsHalted()
T28F0 009:592.524 - 0.601ms returns FALSE
T28F0 009:692.924 JLINK_HasError()
T28F0 009:693.013 JLINK_IsHalted()
T28F0 009:693.557 - 0.579ms returns FALSE
T28F0 009:794.669 JLINK_HasError()
T28F0 009:794.747 JLINK_IsHalted()
T28F0 009:795.218 - 0.497ms returns FALSE
T28F0 009:896.081 JLINK_HasError()
T28F0 009:896.165 JLINK_IsHalted()
T28F0 009:896.722 - 0.593ms returns FALSE
T28F0 009:996.964 JLINK_HasError()
T28F0 009:997.023 JLINK_IsHalted()
T28F0 009:997.534 - 0.533ms returns FALSE
T28F0 010:097.915 JLINK_HasError()
T28F0 010:098.001 JLINK_IsHalted()
T28F0 010:098.632 - 0.667ms returns FALSE
T28F0 010:199.363 JLINK_HasError()
T28F0 010:199.402 JLINK_IsHalted()
T28F0 010:199.826 - 0.436ms returns FALSE
T28F0 010:300.347 JLINK_HasError()
T28F0 010:300.434 JLINK_IsHalted()
T28F0 010:300.943 - 0.541ms returns FALSE
T28F0 010:401.886 JLINK_HasError()
T28F0 010:401.970 JLINK_IsHalted()
T28F0 010:402.585 - 0.662ms returns FALSE
T28F0 010:502.937 JLINK_HasError()
T28F0 010:503.144 JLINK_IsHalted()
T28F0 010:503.793 - 0.685ms returns FALSE
T28F0 010:604.111 JLINK_HasError()
T28F0 010:604.188 JLINK_IsHalted()
T28F0 010:604.640 - 0.477ms returns FALSE
T28F0 010:704.756 JLINK_HasError()
T28F0 010:704.842 JLINK_IsHalted()
T28F0 010:705.509 - 0.703ms returns FALSE
T28F0 010:806.277 JLINK_HasError()
T28F0 010:806.386 JLINK_IsHalted()
T28F0 010:806.981 - 0.633ms returns FALSE
T28F0 010:907.729 JLINK_HasError()
T28F0 010:907.815 JLINK_IsHalted()
T28F0 010:908.481 - 0.702ms returns FALSE
T28F0 011:008.714 JLINK_HasError()
T28F0 011:008.801 JLINK_IsHalted()
T28F0 011:009.424 - 0.659ms returns FALSE
T28F0 011:110.467 JLINK_HasError()
T28F0 011:110.556 JLINK_IsHalted()
T28F0 011:111.157 - 0.642ms returns FALSE
T28F0 011:212.072 JLINK_HasError()
T28F0 011:212.155 JLINK_IsHalted()
T28F0 011:212.714 - 0.601ms returns FALSE
T28F0 011:313.301 JLINK_HasError()
T28F0 011:313.394 JLINK_IsHalted()
T28F0 011:313.944 - 0.585ms returns FALSE
T28F0 011:414.358 JLINK_HasError()
T28F0 011:414.447 JLINK_IsHalted()
T28F0 011:415.053 - 0.643ms returns FALSE
T28F0 011:515.706 JLINK_HasError()
T28F0 011:515.795 JLINK_IsHalted()
T28F0 011:516.422 - 0.664ms returns FALSE
T28F0 011:617.480 JLINK_HasError()
T28F0 011:617.567 JLINK_IsHalted()
T28F0 011:618.167 - 0.637ms returns FALSE
T28F0 011:718.744 JLINK_HasError()
T28F0 011:718.828 JLINK_IsHalted()
T28F0 011:719.357 - 0.559ms returns FALSE
T28F0 011:820.046 JLINK_HasError()
T28F0 011:820.123 JLINK_IsHalted()
T28F0 011:820.629 - 0.549ms returns FALSE
T28F0 011:921.201 JLINK_HasError()
T28F0 011:921.288 JLINK_IsHalted()
T28F0 011:921.965 - 0.712ms returns FALSE
T28F0 012:022.962 JLINK_HasError()
T28F0 012:023.047 JLINK_IsHalted()
T28F0 012:023.617 - 0.605ms returns FALSE
T28F0 012:123.918 JLINK_HasError()
T28F0 012:124.005 JLINK_IsHalted()
T28F0 012:124.629 - 0.661ms returns FALSE
T28F0 012:224.922 JLINK_HasError()
T28F0 012:225.013 JLINK_IsHalted()
T28F0 012:225.531 - 0.552ms returns FALSE
T28F0 012:326.085 JLINK_HasError()
T28F0 012:326.169 JLINK_IsHalted()
T28F0 012:326.743 - 0.610ms returns FALSE
T28F0 012:427.758 JLINK_HasError()
T28F0 012:427.865 JLINK_IsHalted()
T28F0 012:428.454 - 0.630ms returns FALSE
T28F0 012:528.695 JLINK_HasError()
T28F0 012:528.783 JLINK_IsHalted()
T28F0 012:529.425 - 0.678ms returns FALSE
T28F0 012:629.720 JLINK_HasError()
T28F0 012:629.807 JLINK_IsHalted()
T28F0 012:630.406 - 0.640ms returns FALSE
T28F0 012:730.652 JLINK_HasError()
T28F0 012:730.738 JLINK_IsHalted()
T28F0 012:731.323 - 0.622ms returns FALSE
T28F0 012:832.469 JLINK_HasError()
T28F0 012:832.562 JLINK_IsHalted()
T28F0 012:833.116 - 0.610ms returns FALSE
T28F0 012:933.616 JLINK_HasError()
T28F0 012:933.839 JLINK_IsHalted()
T28F0 012:934.555 - 0.775ms returns FALSE
T28F0 013:035.835 JLINK_HasError()
T28F0 013:035.926 JLINK_IsHalted()
T28F0 013:036.490 - 0.752ms returns FALSE
T28F0 013:136.990 JLINK_HasError()
T28F0 013:137.077 JLINK_IsHalted()
T28F0 013:137.722 - 0.682ms returns FALSE
T28F0 013:238.188 JLINK_HasError()
T28F0 013:238.272 JLINK_IsHalted()
T28F0 013:238.847 - 0.611ms returns FALSE
T28F0 013:339.811 JLINK_HasError()
T28F0 013:339.925 JLINK_IsHalted()
T28F0 013:340.464 - 0.585ms returns FALSE
T28F0 013:441.379 JLINK_HasError()
T28F0 013:441.464 JLINK_IsHalted()
T28F0 013:442.027 - 0.599ms returns FALSE
T28F0 013:542.215 JLINK_HasError()
T28F0 013:542.299 JLINK_IsHalted()
T28F0 013:542.882 - 0.617ms returns FALSE
T28F0 013:643.884 JLINK_HasError()
T28F0 013:643.948 JLINK_IsHalted()
T28F0 013:644.412 - 0.488ms returns FALSE
T28F0 013:745.195 JLINK_HasError()
T28F0 013:745.361 JLINK_IsHalted()
T28F0 013:745.948 - 0.627ms returns FALSE
T28F0 013:846.279 JLINK_HasError()
T28F0 013:846.364 JLINK_IsHalted()
T28F0 013:846.935 - 0.608ms returns FALSE
T28F0 013:947.323 JLINK_HasError()
T28F0 013:947.373 JLINK_IsHalted()
T28F0 013:947.788 - 0.441ms returns FALSE
T28F0 014:047.982 JLINK_HasError()
T28F0 014:048.024 JLINK_IsHalted()
T28F0 014:048.536 - 0.530ms returns FALSE
T28F0 014:149.112 JLINK_HasError()
T28F0 014:149.197 JLINK_IsHalted()
T28F0 014:149.747 - 0.585ms returns FALSE
T28F0 014:250.453 JLINK_HasError()
T28F0 014:250.532 JLINK_IsHalted()
T28F0 014:251.112 - 0.616ms returns FALSE
T28F0 014:351.777 JLINK_HasError()
T28F0 014:351.834 JLINK_IsHalted()
T28F0 014:352.268 - 0.453ms returns FALSE
T28F0 014:452.494 JLINK_HasError()
T28F0 014:452.570 JLINK_IsHalted()
T28F0 014:453.121 - 0.571ms returns FALSE
T28F0 014:553.491 JLINK_HasError()
T28F0 014:553.601 JLINK_IsHalted()
T28F0 014:554.215 - 0.657ms returns FALSE
T28F0 014:654.456 JLINK_HasError()
T28F0 014:654.575 JLINK_IsHalted()
T28F0 014:655.191 - 0.644ms returns FALSE
T28F0 014:755.741 JLINK_HasError()
T28F0 014:755.859 JLINK_IsHalted()
T28F0 014:756.463 - 0.647ms returns FALSE
T28F0 014:856.721 JLINK_HasError()
T28F0 014:856.808 JLINK_IsHalted()
T28F0 014:857.456 - 0.686ms returns FALSE
T28F0 014:957.781 JLINK_HasError()
T28F0 014:957.868 JLINK_IsHalted()
T28F0 014:958.397 - 0.565ms returns FALSE
T28F0 015:059.116 JLINK_HasError()
T28F0 015:059.201 JLINK_IsHalted()
T28F0 015:059.798 - 0.633ms returns FALSE
T28F0 015:160.440 JLINK_HasError()
T28F0 015:160.528 JLINK_IsHalted()
T28F0 015:161.126 - 0.633ms returns FALSE
T28F0 015:261.269 JLINK_HasError()
T28F0 015:261.351 JLINK_IsHalted()
T28F0 015:261.899 - 0.584ms returns FALSE
T28F0 015:362.193 JLINK_HasError()
T28F0 015:362.279 JLINK_IsHalted()
T28F0 015:362.966 - 0.725ms returns FALSE
T28F0 015:463.665 JLINK_HasError()
T28F0 015:463.761 JLINK_IsHalted()
T28F0 015:464.354 - 0.645ms returns FALSE
T28F0 015:565.550 JLINK_HasError()
T28F0 015:565.639 JLINK_IsHalted()
T28F0 015:566.282 - 0.680ms returns FALSE
T28F0 015:666.940 JLINK_HasError()
T28F0 015:667.025 JLINK_IsHalted()
T28F0 015:667.706 - 0.717ms returns FALSE
T28F0 015:768.515 JLINK_HasError()
T28F0 015:768.598 JLINK_IsHalted()
T28F0 015:769.143 - 0.580ms returns FALSE
T28F0 015:869.441 JLINK_HasError()
T28F0 015:869.549 JLINK_IsHalted()
T28F0 015:870.173 - 0.661ms returns FALSE
T28F0 015:971.267 JLINK_HasError()
T28F0 015:971.322 JLINK_IsHalted()
T28F0 015:971.816 - 0.514ms returns FALSE
T28F0 016:072.602 JLINK_HasError()
T28F0 016:072.685 JLINK_IsHalted()
T28F0 016:073.241 - 0.592ms returns FALSE
T28F0 016:174.289 JLINK_HasError()
T28F0 016:174.376 JLINK_IsHalted()
T28F0 016:174.979 - 0.644ms returns FALSE
T28F0 016:275.267 JLINK_HasError()
T28F0 016:275.352 JLINK_IsHalted()
T28F0 016:275.996 - 0.680ms returns FALSE
T28F0 016:376.765 JLINK_HasError()
T28F0 016:376.888 JLINK_IsHalted()
T28F0 016:377.471 - 0.627ms returns FALSE
T28F0 016:478.500 JLINK_HasError()
T28F0 016:478.683 JLINK_IsHalted()
T28F0 016:479.355 - 0.718ms returns FALSE
T28F0 016:580.172 JLINK_HasError()
T28F0 016:580.225 JLINK_IsHalted()
T28F0 016:580.693 - 0.490ms returns FALSE
T28F0 016:681.031 JLINK_HasError()
T28F0 016:681.264 JLINK_IsHalted()
T28F0 016:681.895 - 0.669ms returns FALSE
T28F0 016:782.976 JLINK_HasError()
T28F0 016:783.024 JLINK_IsHalted()
T28F0 016:783.408 - 0.397ms returns FALSE
T28F0 016:884.465 JLINK_HasError()
T28F0 016:884.503 JLINK_IsHalted()
T28F0 016:884.879 - 0.389ms returns FALSE
T28F0 016:985.062 JLINK_HasError()
T28F0 016:985.101 JLINK_IsHalted()
T28F0 016:985.460 - 0.371ms returns FALSE
T28F0 017:085.608 JLINK_HasError()
T28F0 017:085.649 JLINK_IsHalted()
T28F0 017:086.049 - 0.416ms returns FALSE
T28F0 017:186.932 JLINK_HasError()
T28F0 017:186.980 JLINK_IsHalted()
T28F0 017:187.414 - 0.448ms returns FALSE
T28F0 017:288.093 JLINK_HasError()
T28F0 017:288.180 JLINK_IsHalted()
T28F0 017:288.839 - 0.702ms returns FALSE
T28F0 017:389.120 JLINK_HasError()
T28F0 017:389.205 JLINK_IsHalted()
T28F0 017:389.765 - 0.595ms returns FALSE
T28F0 017:490.051 JLINK_HasError()
T28F0 017:490.136 JLINK_IsHalted()
T28F0 017:490.794 - 0.694ms returns FALSE
T28F0 017:591.358 JLINK_HasError()
T28F0 017:591.445 JLINK_IsHalted()
T28F0 017:592.085 - 0.680ms returns FALSE
T28F0 017:692.352 JLINK_HasError()
T28F0 017:692.437 JLINK_IsHalted()
T28F0 017:693.082 - 0.680ms returns FALSE
T28F0 017:793.318 JLINK_HasError()
T28F0 017:793.405 JLINK_IsHalted()
T28F0 017:794.007 - 0.638ms returns FALSE
T28F0 017:894.273 JLINK_HasError()
T28F0 017:894.364 JLINK_IsHalted()
T28F0 017:894.950 - 0.627ms returns FALSE
T28F0 017:995.191 JLINK_HasError()
T28F0 017:995.276 JLINK_IsHalted()
T28F0 017:995.960 - 0.720ms returns FALSE
T28F0 018:097.112 JLINK_HasError()
T28F0 018:097.195 JLINK_IsHalted()
T28F0 018:097.807 - 0.659ms returns FALSE
T28F0 018:198.067 JLINK_HasError()
T28F0 018:198.154 JLINK_IsHalted()
T28F0 018:198.802 - 0.686ms returns FALSE
T28F0 018:298.949 JLINK_HasError()
T28F0 018:299.036 JLINK_IsHalted()
T28F0 018:299.663 - 0.663ms returns FALSE
T28F0 018:400.092 JLINK_HasError()
T28F0 018:400.183 JLINK_IsHalted()
T28F0 018:400.828 - 0.681ms returns FALSE
T28F0 018:501.958 JLINK_HasError()
T28F0 018:502.073 JLINK_IsHalted()
T28F0 018:502.675 - 0.645ms returns FALSE
T28F0 018:602.920 JLINK_HasError()
T28F0 018:603.007 JLINK_IsHalted()
T28F0 018:603.626 - 0.655ms returns FALSE
T28F0 018:703.915 JLINK_HasError()
T28F0 018:704.002 JLINK_IsHalted()
T28F0 018:704.650 - 0.684ms returns FALSE
T28F0 018:805.111 JLINK_HasError()
T28F0 018:805.228 JLINK_IsHalted()
T28F0 018:805.817 - 0.631ms returns FALSE
T28F0 018:906.055 JLINK_HasError()
T28F0 018:906.141 JLINK_IsHalted()
T28F0 018:906.740 - 0.638ms returns FALSE
T28F0 019:006.972 JLINK_HasError()
T28F0 019:007.065 JLINK_IsHalted()
T28F0 019:007.706 - 0.683ms returns FALSE
T28F0 019:108.895 JLINK_HasError()
T28F0 019:108.976 JLINK_IsHalted()
T28F0 019:109.644 - 0.703ms returns FALSE
T28F0 019:210.654 JLINK_HasError()
T28F0 019:210.744 JLINK_IsHalted()
T28F0 019:211.589 - 0.881ms returns FALSE
T28F0 019:312.333 JLINK_HasError()
T28F0 019:312.419 JLINK_IsHalted()
T28F0 019:313.063 - 0.681ms returns FALSE
T28F0 019:413.649 JLINK_HasError()
T28F0 019:413.737 JLINK_IsHalted()
T28F0 019:414.312 - 0.612ms returns FALSE
T28F0 019:515.502 JLINK_HasError()
T28F0 019:515.612 JLINK_IsHalted()
T28F0 019:516.272 - 0.699ms returns FALSE
T28F0 019:616.632 JLINK_HasError()
T28F0 019:616.745 JLINK_IsHalted()
T28F0 019:617.327 - 0.625ms returns FALSE
T28F0 019:717.935 JLINK_HasError()
T28F0 019:717.990 JLINK_IsHalted()
T28F0 019:718.463 - 0.500ms returns FALSE
T28F0 019:819.367 JLINK_HasError()
T28F0 019:819.453 JLINK_IsHalted()
T28F0 019:820.053 - 0.641ms returns FALSE
T28F0 019:920.336 JLINK_HasError()
T28F0 019:920.413 JLINK_IsHalted()
T28F0 019:921.018 - 0.643ms returns FALSE
T28F0 020:021.569 JLINK_HasError()
T28F0 020:021.656 JLINK_IsHalted()
T28F0 020:022.615 - 0.996ms returns FALSE
T28F0 020:123.228 JLINK_HasError()
T28F0 020:123.310 JLINK_IsHalted()
T28F0 020:123.894 - 0.619ms returns FALSE
T28F0 020:224.654 JLINK_HasError()
T28F0 020:224.804 JLINK_IsHalted()
T28F0 020:225.376 - 0.622ms returns FALSE
T28F0 020:326.074 JLINK_HasError()
T28F0 020:326.170 JLINK_IsHalted()
T28F0 020:326.823 - 0.690ms returns FALSE
T28F0 020:427.060 JLINK_HasError()
T28F0 020:427.148 JLINK_IsHalted()
T28F0 020:427.819 - 0.709ms returns FALSE
T28F0 020:528.059 JLINK_HasError()
T28F0 020:528.153 JLINK_IsHalted()
T28F0 020:528.744 - 0.627ms returns FALSE
T28F0 020:629.270 JLINK_HasError()
T28F0 020:629.359 JLINK_IsHalted()
T28F0 020:630.006 - 0.684ms returns FALSE
T28F0 020:730.493 JLINK_HasError()
T28F0 020:730.558 JLINK_IsHalted()
T28F0 020:731.042 - 0.510ms returns FALSE
T28F0 020:832.096 JLINK_HasError()
T28F0 020:832.150 JLINK_IsHalted()
T28F0 020:832.678 - 0.557ms returns FALSE
T28F0 020:933.438 JLINK_HasError()
T28F0 020:933.515 JLINK_IsHalted()
T28F0 020:934.060 - 0.569ms returns FALSE
T28F0 021:034.682 JLINK_HasError()
T28F0 021:034.776 JLINK_IsHalted()
T28F0 021:035.347 - 0.606ms returns FALSE
T28F0 021:135.829 JLINK_HasError()
T28F0 021:135.916 JLINK_IsHalted()
T28F0 021:136.585 - 0.706ms returns FALSE
T28F0 021:236.757 JLINK_HasError()
T28F0 021:236.860 JLINK_IsHalted()
T28F0 021:237.428 - 0.620ms returns FALSE
T28F0 021:337.692 JLINK_HasError()
T28F0 021:337.778 JLINK_IsHalted()
T28F0 021:338.423 - 0.681ms returns FALSE
T28F0 021:439.386 JLINK_HasError()
T28F0 021:439.472 JLINK_IsHalted()
T28F0 021:440.108 - 0.672ms returns FALSE
T28F0 021:540.803 JLINK_HasError()
T28F0 021:540.920 JLINK_IsHalted()
T28F0 021:541.480 - 0.594ms returns FALSE
T28F0 021:641.893 JLINK_HasError()
T28F0 021:641.980 JLINK_IsHalted()
T28F0 021:642.498 - 0.554ms returns FALSE
T28F0 021:742.921 JLINK_HasError()
T28F0 021:742.981 JLINK_IsHalted()
T28F0 021:743.460 - 0.502ms returns FALSE
T28F0 021:844.405 JLINK_HasError()
T28F0 021:844.490 JLINK_IsHalted()
T28F0 021:845.110 - 0.656ms returns FALSE
T28F0 021:945.387 JLINK_HasError()
T28F0 021:945.476 JLINK_IsHalted()
T28F0 021:946.116 - 0.681ms returns FALSE
T28F0 022:046.381 JLINK_HasError()
T28F0 022:046.467 JLINK_IsHalted()
T28F0 022:047.115 - 0.689ms returns FALSE
T28F0 022:148.179 JLINK_HasError()
T28F0 022:148.262 JLINK_IsHalted()
T28F0 022:148.824 - 0.597ms returns FALSE
T28F0 022:249.168 JLINK_HasError()
T28F0 022:249.255 JLINK_IsHalted()
T28F0 022:249.905 - 0.689ms returns FALSE
T28F0 022:350.146 JLINK_HasError()
T28F0 022:350.233 JLINK_IsHalted()
T28F0 022:350.854 - 0.656ms returns FALSE
T28F0 022:451.092 JLINK_HasError()
T28F0 022:451.178 JLINK_IsHalted()
T28F0 022:451.806 - 0.666ms returns FALSE
T28F0 022:552.203 JLINK_HasError()
T28F0 022:552.290 JLINK_IsHalted()
T28F0 022:552.942 - 0.689ms returns FALSE
T28F0 022:653.685 JLINK_HasError()
T28F0 022:653.773 JLINK_IsHalted()
T28F0 022:654.438 - 0.700ms returns FALSE
T28F0 022:754.701 JLINK_HasError()
T28F0 022:754.787 JLINK_IsHalted()
T28F0 022:755.435 - 0.685ms returns FALSE
T28F0 022:856.491 JLINK_HasError()
T28F0 022:856.575 JLINK_IsHalted()
T28F0 022:857.133 - 0.593ms returns FALSE
T28F0 022:958.214 JLINK_HasError()
T28F0 022:958.331 JLINK_IsHalted()
T28F0 022:958.885 - 0.605ms returns FALSE
T28F0 023:059.466 JLINK_HasError()
T28F0 023:059.503 JLINK_IsHalted()
T28F0 023:059.885 - 0.394ms returns FALSE
T28F0 023:160.202 JLINK_HasError()
T28F0 023:160.288 JLINK_IsHalted()
T28F0 023:160.926 - 0.675ms returns FALSE
T28F0 023:261.140 JLINK_HasError()
T28F0 023:261.226 JLINK_IsHalted()
T28F0 023:261.833 - 0.644ms returns FALSE
T28F0 023:362.125 JLINK_HasError()
T28F0 023:362.215 JLINK_IsHalted()
T28F0 023:362.836 - 0.657ms returns FALSE
T28F0 023:463.445 JLINK_HasError()
T28F0 023:463.531 JLINK_IsHalted()
T28F0 023:464.135 - 0.641ms returns FALSE
T28F0 023:564.399 JLINK_HasError()
T28F0 023:564.485 JLINK_IsHalted()
T28F0 023:565.127 - 0.679ms returns FALSE
T28F0 023:665.835 JLINK_HasError()
T28F0 023:665.925 JLINK_IsHalted()
T28F0 023:666.588 - 0.699ms returns FALSE
T28F0 023:767.216 JLINK_HasError()
T28F0 023:767.302 JLINK_IsHalted()
T28F0 023:767.953 - 0.693ms returns FALSE
T28F0 023:868.232 JLINK_HasError()
T28F0 023:868.318 JLINK_IsHalted()
T28F0 023:869.112 - 0.838ms returns FALSE
T28F0 023:969.411 JLINK_HasError()
T28F0 023:969.496 JLINK_IsHalted()
T28F0 023:970.141 - 0.680ms returns FALSE
T28F0 024:070.379 JLINK_HasError()
T28F0 024:070.465 JLINK_IsHalted()
T28F0 024:071.119 - 0.698ms returns FALSE
T28F0 024:171.329 JLINK_HasError()
T28F0 024:171.414 JLINK_IsHalted()
T28F0 024:171.972 - 0.595ms returns FALSE
T28F0 024:272.321 JLINK_HasError()
T28F0 024:272.427 JLINK_IsHalted()
T28F0 024:272.999 - 0.605ms returns FALSE
T28F0 024:373.402 JLINK_HasError()
T28F0 024:373.485 JLINK_IsHalted()
T28F0 024:374.076 - 0.626ms returns FALSE
T28F0 024:474.631 JLINK_HasError()
T28F0 024:474.735 JLINK_IsHalted()
T28F0 024:475.372 - 0.674ms returns FALSE
T28F0 024:575.580 JLINK_HasError()
T28F0 024:575.666 JLINK_IsHalted()
T28F0 024:576.317 - 0.688ms returns FALSE
T28F0 024:676.557 JLINK_HasError()
T28F0 024:676.646 JLINK_IsHalted()
T28F0 024:677.289 - 0.678ms returns FALSE
T28F0 024:778.320 JLINK_HasError()
T28F0 024:778.406 JLINK_IsHalted()
T28F0 024:779.041 - 0.671ms returns FALSE
T28F0 024:879.280 JLINK_HasError()
T28F0 024:879.367 JLINK_IsHalted()
T28F0 024:879.998 - 0.668ms returns FALSE
T28F0 024:980.863 JLINK_HasError()
T28F0 024:980.944 JLINK_IsHalted()
T28F0 024:981.522 - 0.616ms returns FALSE
T28F0 025:081.818 JLINK_HasError()
T28F0 025:081.903 JLINK_IsHalted()
T28F0 025:082.539 - 0.671ms returns FALSE
T28F0 025:183.169 JLINK_HasError()
T28F0 025:183.255 JLINK_IsHalted()
T28F0 025:183.855 - 0.637ms returns FALSE
T28F0 025:284.342 JLINK_HasError()
T28F0 025:284.428 JLINK_IsHalted()
T28F0 025:285.073 - 0.680ms returns FALSE
T28F0 025:385.772 JLINK_HasError()
T28F0 025:385.857 JLINK_IsHalted()
T28F0 025:386.509 - 0.695ms returns FALSE
T28F0 025:486.762 JLINK_HasError()
T28F0 025:486.847 JLINK_IsHalted()
T28F0 025:487.551 - 0.752ms returns FALSE
T28F0 025:588.020 JLINK_HasError()
T28F0 025:588.106 JLINK_IsHalted()
T28F0 025:588.672 - 0.602ms returns FALSE
T28F0 025:688.910 JLINK_HasError()
T28F0 025:688.998 JLINK_IsHalted()
T28F0 025:689.651 - 0.692ms returns FALSE
T28F0 025:790.474 JLINK_HasError()
T28F0 025:790.556 JLINK_IsHalted()
T28F0 025:791.132 - 0.611ms returns FALSE
T28F0 025:891.375 JLINK_HasError()
T28F0 025:891.433 JLINK_IsHalted()
T28F0 025:891.946 - 0.535ms returns FALSE
T28F0 025:992.152 JLINK_HasError()
T28F0 025:992.239 JLINK_IsHalted()
T28F0 025:992.834 - 0.632ms returns FALSE
T28F0 026:093.687 JLINK_HasError()
T28F0 026:093.776 JLINK_IsHalted()
T28F0 026:094.418 - 0.680ms returns FALSE
T28F0 026:194.716 JLINK_HasError()
T28F0 026:194.802 JLINK_IsHalted()
T28F0 026:195.453 - 0.694ms returns FALSE
T28F0 026:295.728 JLINK_HasError()
T28F0 026:295.814 JLINK_IsHalted()
T28F0 026:296.475 - 0.705ms returns FALSE
T28F0 026:397.527 JLINK_HasError()
T28F0 026:397.613 JLINK_IsHalted()
T28F0 026:398.233 - 0.656ms returns FALSE
T28F0 026:498.471 JLINK_HasError()
T28F0 026:498.574 JLINK_IsHalted()
T28F0 026:499.203 - 0.666ms returns FALSE
T28F0 026:599.843 JLINK_HasError()
T28F0 026:599.892 JLINK_IsHalted()
T28F0 026:600.265 - 0.386ms returns FALSE
T28F0 026:701.072 JLINK_HasError()
T28F0 026:701.117 JLINK_IsHalted()
T28F0 026:701.472 - 0.375ms returns FALSE
T28F0 026:802.433 JLINK_HasError()
T28F0 026:802.497 JLINK_IsHalted()
T28F0 026:802.978 - 0.507ms returns FALSE
T28F0 026:903.468 JLINK_HasError()
T28F0 026:903.560 JLINK_IsHalted()
T28F0 026:904.121 - 0.597ms returns FALSE
T28F0 027:005.267 JLINK_HasError()
T28F0 027:005.352 JLINK_IsHalted()
T28F0 027:005.966 - 0.656ms returns FALSE
T28F0 027:106.132 JLINK_HasError()
T28F0 027:106.219 JLINK_IsHalted()
T28F0 027:106.845 - 0.662ms returns FALSE
T28F0 027:207.269 JLINK_HasError()
T28F0 027:207.356 JLINK_IsHalted()
T28F0 027:208.009 - 0.689ms returns FALSE
T28F0 027:308.837 JLINK_HasError()
T28F0 027:308.921 JLINK_IsHalted()
T28F0 027:309.471 - 0.586ms returns FALSE
T28F0 027:410.734 JLINK_HasError()
T28F0 027:410.822 JLINK_IsHalted()
T28F0 027:411.444 - 0.658ms returns FALSE
T28F0 027:511.758 JLINK_HasError()
T28F0 027:511.995 JLINK_IsHalted()
T28F0 027:512.721 - 0.762ms returns FALSE
T28F0 027:612.959 JLINK_HasError()
T28F0 027:613.045 JLINK_IsHalted()
T28F0 027:613.731 - 0.730ms returns FALSE
T28F0 027:713.981 JLINK_HasError()
T28F0 027:714.068 JLINK_IsHalted()
T28F0 027:714.663 - 0.637ms returns FALSE
T28F0 027:815.372 JLINK_HasError()
T28F0 027:815.443 JLINK_IsHalted()
T28F0 027:815.907 - 0.488ms returns FALSE
T28F0 027:916.635 JLINK_HasError()
T28F0 027:916.721 JLINK_IsHalted()
T28F0 027:917.308 - 0.628ms returns FALSE
T28F0 028:017.753 JLINK_HasError()
T28F0 028:017.839 JLINK_IsHalted()
T28F0 028:018.480 - 0.678ms returns FALSE
T28F0 028:119.251 JLINK_HasError()
T28F0 028:119.339 JLINK_IsHalted()
T28F0 028:119.916 - 0.614ms returns FALSE
T28F0 028:220.204 JLINK_HasError()
T28F0 028:220.289 JLINK_IsHalted()
T28F0 028:220.942 - 0.688ms returns FALSE
T28F0 028:321.344 JLINK_HasError()
T28F0 028:321.454 JLINK_IsHalted()
T28F0 028:322.038 - 0.636ms returns FALSE
T28F0 028:423.226 JLINK_HasError()
T28F0 028:423.315 JLINK_IsHalted()
T28F0 028:423.893 - 0.614ms returns FALSE
T28F0 028:524.255 JLINK_HasError()
T28F0 028:524.341 JLINK_IsHalted()
T28F0 028:524.950 - 0.645ms returns FALSE
T28F0 028:625.637 JLINK_HasError()
T28F0 028:625.725 JLINK_IsHalted()
T28F0 028:626.331 - 0.645ms returns FALSE
T28F0 028:726.542 JLINK_HasError()
T28F0 028:726.648 JLINK_IsHalted()
T28F0 028:727.307 - 0.696ms returns FALSE
T28F0 028:827.577 JLINK_HasError()
T28F0 028:827.666 JLINK_IsHalted()
T28F0 028:828.195 - 0.561ms returns FALSE
T28F0 028:928.724 JLINK_HasError()
T28F0 028:928.838 JLINK_IsHalted()
T28F0 028:929.410 - 0.613ms returns FALSE
T28F0 029:029.746 JLINK_HasError()
T28F0 029:029.831 JLINK_IsHalted()
T28F0 029:030.422 - 0.627ms returns FALSE
T28F0 029:130.717 JLINK_HasError()
T28F0 029:130.803 JLINK_IsHalted()
T28F0 029:131.446 - 0.685ms returns FALSE
T28F0 029:232.507 JLINK_HasError()
T28F0 029:232.594 JLINK_IsHalted()
T28F0 029:233.196 - 0.638ms returns FALSE
T28F0 029:334.121 JLINK_HasError()
T28F0 029:334.206 JLINK_IsHalted()
T28F0 029:334.757 - 0.592ms returns FALSE
T28F0 029:434.998 JLINK_HasError()
T28F0 029:435.100 JLINK_IsHalted()
T28F0 029:435.641 - 0.581ms returns FALSE
T28F0 029:536.104 JLINK_HasError()
T28F0 029:536.190 JLINK_IsHalted()
T28F0 029:536.790 - 0.635ms returns FALSE
T28F0 029:637.696 JLINK_HasError()
T28F0 029:637.778 JLINK_IsHalted()
T28F0 029:638.443 - 0.701ms returns FALSE
T28F0 029:739.481 JLINK_HasError()
T28F0 029:739.572 JLINK_IsHalted()
T28F0 029:740.150 - 0.614ms returns FALSE
T28F0 029:841.196 JLINK_HasError()
T28F0 029:841.278 JLINK_IsHalted()
T28F0 029:841.801 - 0.555ms returns FALSE
T28F0 029:942.399 JLINK_HasError()
T28F0 029:942.437 JLINK_IsHalted()
T28F0 029:942.811 - 0.387ms returns FALSE
T28F0 030:042.942 JLINK_HasError()
T28F0 030:042.986 JLINK_IsHalted()
T28F0 030:043.363 - 0.393ms returns FALSE
T28F0 030:144.255 JLINK_HasError()
T28F0 030:144.295 JLINK_IsHalted()
T28F0 030:144.687 - 0.409ms returns FALSE
T28F0 030:245.551 JLINK_HasError()
T28F0 030:245.586 JLINK_IsHalted()
T28F0 030:245.957 - 0.383ms returns FALSE
T28F0 030:346.153 JLINK_HasError()
T28F0 030:346.191 JLINK_IsHalted()
T28F0 030:346.570 - 0.394ms returns FALSE
T28F0 030:446.712 JLINK_HasError()
T28F0 030:446.746 JLINK_IsHalted()
T28F0 030:447.109 - 0.376ms returns FALSE
T28F0 030:547.842 JLINK_HasError()
T28F0 030:547.900 JLINK_IsHalted()
T28F0 030:548.359 - 0.481ms returns FALSE
T28F0 030:648.979 JLINK_HasError()
T28F0 030:649.065 JLINK_IsHalted()
T28F0 030:649.675 - 0.647ms returns FALSE
T28F0 030:750.124 JLINK_HasError()
T28F0 030:750.162 JLINK_IsHalted()
T28F0 030:750.631 - 0.486ms returns FALSE
T28F0 030:851.226 JLINK_HasError()
T28F0 030:851.309 JLINK_IsHalted()
T28F0 030:851.842 - 0.564ms returns FALSE
T28F0 030:952.018 JLINK_HasError()
T28F0 030:952.101 JLINK_IsHalted()
T28F0 030:952.654 - 0.588ms returns FALSE
T28F0 031:052.892 JLINK_HasError()
T28F0 031:052.979 JLINK_IsHalted()
T28F0 031:053.506 - 0.583ms returns FALSE
T28F0 031:153.802 JLINK_HasError()
T28F0 031:153.921 JLINK_IsHalted()
T28F0 031:154.372 - 0.479ms returns FALSE
T28F0 031:254.627 JLINK_HasError()
T28F0 031:254.714 JLINK_IsHalted()
T28F0 031:255.324 - 0.647ms returns FALSE
T28F0 031:355.631 JLINK_HasError()
T28F0 031:355.760 JLINK_IsHalted()
T28F0 031:356.322 - 0.600ms returns FALSE
T28F0 031:456.849 JLINK_HasError()
T28F0 031:456.935 JLINK_IsHalted()
T28F0 031:457.504 - 0.606ms returns FALSE
T28F0 031:558.128 JLINK_HasError()
T28F0 031:558.218 JLINK_IsHalted()
T28F0 031:558.828 - 0.649ms returns FALSE
T28F0 031:659.309 JLINK_HasError()
T28F0 031:659.392 JLINK_IsHalted()
T28F0 031:660.090 - 0.732ms returns FALSE
T28F0 031:760.329 JLINK_HasError()
T28F0 031:760.415 JLINK_Halt()
T28F0 031:763.789 - 3.422ms returns 0x00
T28F0 031:763.877 JLINK_IsHalted()
T28F0 031:763.922 - 0.065ms returns TRUE
T28F0 031:763.972 JLINK_IsHalted()
T28F0 031:764.013 - 0.061ms returns TRUE
T28F0 031:764.061 JLINK_IsHalted()
T28F0 031:764.102 - 0.062ms returns TRUE
T28F0 031:764.152 JLINK_HasError()
T28F0 031:764.202 JLINK_ReadReg(R15 (PC))
T28F0 031:764.254 - 0.073ms returns 0x07FC0460
T28F0 031:764.304 JLINK_ReadReg(XPSR)
T28F0 031:764.368 - 0.108ms returns 0x61000000
T28F0 031:764.463 JLINK_HasError()
T28F0 031:764.515 JLINK_HasError()
T28F0 031:764.563 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T28F0 031:764.628   CPU_ReadMem(4 bytes @ 0xE000ED30)
T28F0 031:765.277   Data:  01 00 00 00
T28F0 031:765.353 - 0.819ms returns 1 (0x1)
T28F0 031:765.419 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T28F0 031:765.484   CPU_ReadMem(4 bytes @ 0xE0001028)
T28F0 031:766.122   Data:  00 00 00 00
T28F0 031:766.226   Debug reg: DWT_FUNC[0]
T28F0 031:766.290 - 0.891ms returns 1 (0x1)
T28F0 031:766.347 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T28F0 031:766.416   CPU_ReadMem(4 bytes @ 0xE0001038)
T28F0 031:767.074   Data:  00 00 00 00
T28F0 031:767.151   Debug reg: DWT_FUNC[1]
T28F0 031:767.212 - 0.886ms returns 1 (0x1)
T1548 032:411.801 JLINK_HasError()
T1548 032:419.919 JLINK_Close()
T1548 032:420.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T1548 032:421.327   CPU_WriteMem(4 bytes @ 0xE0001000)
T1548 032:458.172 - 38.315ms
T1548 032:458.265   
T1548 032:458.323   Closed
