T42D4 90102:012 SEGGER J-Link V6.46h Log File (0001ms, 41122ms total)
T42D4 90102:012 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 41122ms total)
T42D4 90102:012 Logging started @ 2022-02-10 19:04 (0001ms, 41122ms total)
T42D4 90102:013 JLINK_SetWarnOutHandler(...) (0000ms, 41122ms total)
T42D4 90102:013 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 41156ms total)
T42D4 90102:013 WEBSRV Webserver running on local port 19080 (0034ms, 41156ms total)
T42D4 90102:013   returns O.K. (0034ms, 41156ms total)
T42D4 90102:047 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 41156ms total)
T42D4 90102:048 JLINK_TIF_GetAvailable(...) (0000ms, 41156ms total)
T42D4 90102:048 JLINK_SetErrorOutHandler(...) (0000ms, 41156ms total)
T42D4 90102:048 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 41159ms total)
T42D4 90102:051 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 41160ms total)
T42D4 90102:052 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetDLLVersion()  returns 64608 (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetFirmwareString(...) (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetDLLVersion()  returns 64608 (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetCompileDateTime() (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetFirmwareString(...) (0000ms, 41160ms total)
T42D4 90102:052 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 41160ms total)
T42D4 90102:052 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 41161ms total)
T42D4 90102:053 JLINK_SetSpeed(5000) (0000ms, 41161ms total)
T42D4 90102:053 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005190
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0116ms, 41277ms total)
T42D4 90102:169 JLINK_GetDLLVersion()  returns 64608 (0000ms, 41277ms total)
T42D4 90102:169 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 41277ms total)
T42D4 90102:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41277ms total)
T42D4 90102:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 41277ms total)
T42D4 90102:169 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41277ms total)
T42D4 90102:169 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 41278ms total)
T42D4 90102:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 41279ms total)
T42D4 90102:171 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 41279ms total)
T42D4 90102:171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41279ms total)
T42D4 90102:171 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 41343ms total)
T42D4 90102:235 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41343ms total)
T42D4 90102:235 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41343ms total)
T42D4 90102:235 JLINK_Halt()  returns 0x00 (0000ms, 41343ms total)
T42D4 90102:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 41343ms total)
T42D4 90102:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 41343ms total)
T42D4 90102:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 41344ms total)
T42D4 90102:236 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 41344ms total)
T42D4 90102:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 41344ms total)
T42D4 90102:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 41344ms total)
T42D4 90102:236 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 41344ms total)
T42D4 90102:236 JLINK_GetSpeed()  returns 0xA6B (0000ms, 41344ms total)
T42D4 90102:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 41345ms total)
T42D4 90102:237 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41345ms total)
T42D4 90102:237 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41345ms total)
T42D4 90105:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41345ms total)
T42D4 90105:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 41410ms total)
T42D4 90105:348 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41410ms total)
T42D4 90105:348 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41410ms total)
T42D4 90105:350 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 41410ms total)
T42D4 90105:350 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 41411ms total)
T42D4 90105:351 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 41411ms total)
T42D4 90105:351 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 41412ms total)
T42D4 90105:352 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 41412ms total)
T42D4 90105:352 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 41413ms total)
T42D4 90105:353 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 41413ms total)
T42D4 90105:353 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 41413ms total)
T42D4 90105:353 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 41414ms total)
T42D4 90105:354 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 41414ms total)
T42D4 90105:354 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 41415ms total)
T42D4 90105:355 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 41415ms total)
T42D4 90105:355 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 41416ms total)
T42D4 90105:356 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 41416ms total)
T42D4 90105:356 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 41416ms total)
T42D4 90105:356 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 41417ms total)
T42D4 90105:357 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 41417ms total)
T42D4 90105:357 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 41418ms total)
T42D4 90105:358 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 41418ms total)
T42D4 90105:358 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 41419ms total)
T42D4 90105:359 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 41419ms total)
T42D4 90105:359 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 41419ms total)
T42D4 90105:359 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 41420ms total)
T42D4 90105:360 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 41420ms total)
T42D4 90105:412 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(R13 (SP))  returns 0x07FC73E8 (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(MSP)  returns 0x07FC73E8 (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 41421ms total)
T42D4 90105:413 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0000ms, 41421ms total)
T42D4 90105:413 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 41422ms total)
T42D4 90105:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41422ms total)
T42D4 90105:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 41487ms total)
T42D4 90105:479 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41487ms total)
T42D4 90105:479 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41487ms total)
T42D4 90105:592 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: E8 73 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0001ms, 41488ms total)
T42D4 90105:594 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 05 F0 56 FE 00 48 00 47 59 03 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 41511ms total)
T42D4 90105:617 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 7E F8 07 A5 A5 A5 A5 4C 42 00 50 28 00 00 50 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 41533ms total)
T42D4 90105:639 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF F7 C4 FF 10 BD F8 B5 3E 48 01 68 C9 07 03 D0 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 41555ms total)
T42D4 90105:662 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 11 4D 1B 4F 13 4E 00 90 10 E0 20 46 14 21 48 43 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 41577ms total)
T42D4 90105:685 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 70 BD F0 B5 08 78 00 25 63 4C 89 B0 1F 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 41599ms total)
T42D4 90105:707 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E8 7A 1F 22 12 1A BA 42 0B DB 00 9A 80 18 3A 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 41621ms total)
T42D4 90105:730 JLINK_WriteMemEx(0x07FC6110, 0x0B48 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 20 00 80 00 00 C0 00 00 00 00 84 00 ... -- CPU_WriteMem(2888 bytes @ 0x07FC6110)  returns 0xB48 (0015ms, 41636ms total)
T42D4 90105:798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 41636ms total)
T42D4 90105:798 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 41702ms total)
T42D4 90105:864 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41702ms total)
T42D4 90105:864 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41702ms total)
T42D4 90105:899 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 41702ms total)
T42D4 90105:899 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 41703ms total)
T42D4 90105:900 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 41703ms total)
T42D4 90105:900 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 41703ms total)
T42D4 90105:900 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 41704ms total)
T42D4 90105:901 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 41704ms total)
T42D4 90105:901 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 41705ms total)
T42D4 90105:902 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 41705ms total)
T42D4 90105:902 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R13 (SP))  returns 0x07FC73E8 (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(MSP)  returns 0x07FC73E8 (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 41706ms total)
T42D4 90106:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 41706ms total)
T42D4 90106:039 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 41706ms total)
T42D4 90106:039 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E8 73  returns 0x02 (0000ms, 41706ms total)
T42D4 90106:039 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 41707ms total)
T42D4 90106:040 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 41707ms total)
T42D4 90106:040 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 41707ms total)
T42D4 90106:040 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E8 73  returns 0x02 (0001ms, 41708ms total)
T42D4 90106:041 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 41708ms total)
T42D4 90106:041 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 41708ms total)
T42D4 90106:042 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 41708ms total)
T42D4 90106:042 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E8 73  returns 0x02 (0000ms, 41708ms total)
T42D4 90106:042 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 41709ms total)
T42D4 90106:043 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 41709ms total)
T42D4 90106:043 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 41709ms total)
T42D4 90106:043 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E8 73  returns 0x02 (0001ms, 41710ms total)
T42D4 90106:044 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 41710ms total)
T42D4 90106:044 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 41710ms total)
T42D4 90106:095 JLINK_ReadMemEx(0x07FC5E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5E40) - Data: C2 8B FC 07  returns 0x04 (0000ms, 41710ms total)
T42D4 90106:095 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 41710ms total)
T42D4 90106:096 JLINK_ReadMemEx(0x07FC5E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5E40) - Data: C2 8B FC 07  returns 0x04 (0000ms, 41710ms total)
T42D4 90106:096 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 41710ms total)
T42D4 90106:096 JLINK_ReadMemEx(0x07FC5E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5E40) - Data: C2 8B FC 07  returns 0x04 (0001ms, 41711ms total)
T42D4 90106:097 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 41711ms total)
T42D4 90106:148 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 10 7E 5D 03 F1 5A D5 C9 CD 55 FC 07 FD 58 FC 07 ...  returns 0x3C (0000ms, 41711ms total)
T42D4 90106:148 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 10 7E  returns 0x02 (0001ms, 41712ms total)
T42D4 90106:149 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: 5D 03  returns 0x02 (0000ms, 41712ms total)
T42D4 90106:149 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: 5D 03  returns 0x02 (0000ms, 41712ms total)
T42D4 90106:149 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: F1 5A D5 C9 CD 55 FC 07 FD 58 FC 07 0D 5A FC 07 ...  returns 0x3C (0001ms, 41713ms total)
T42D4 90106:150 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: F1 5A  returns 0x02 (0000ms, 41713ms total)
T42D4 90106:150 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: F1 5A D5 C9 CD 55 FC 07 FD 58 FC 07 0D 5A FC 07 ...  returns 0x3C (0001ms, 41714ms total)
T42D4 90106:151 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: F1 5A  returns 0x02 (0000ms, 41714ms total)
T42D4 90106:151 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: D5 C9  returns 0x02 (0001ms, 41715ms total)
T42D4 90106:152 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: D5 C9  returns 0x02 (0000ms, 41715ms total)
T42D4 90106:152 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: CD 55 FC 07 FD 58 FC 07 0D 5A FC 07 3F 4F D2 32 ...  returns 0x3C (0001ms, 41716ms total)
T42D4 90106:153 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: CD 55  returns 0x02 (0000ms, 41716ms total)
T42D4 90106:153 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 05 F0 56 FE 00 48 00 47 59 03 FC 07 ...  returns 0x3C (0000ms, 41716ms total)
T42D4 90106:153 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0001ms, 41717ms total)
T42D4 90106:154 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 41717ms total)
T42D4 90106:154 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 41717ms total)
T42D4 90106:154 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 56 FE 00 48 00 47 59 03 FC 07 E8 73 FC 07 ...  returns 0x3C (0001ms, 41718ms total)
T42D4 90106:155 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 41718ms total)
T42D4 90106:155 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 56 FE 00 48 00 47 59 03 FC 07 E8 73 FC 07 ...  returns 0x3C (0001ms, 41719ms total)
T42D4 90106:156 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 41719ms total)
T42D4 90106:156 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 56 FE  returns 0x02 (0001ms, 41720ms total)
T42D4 90106:157 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 59 03 FC 07 E8 73 FC 07 10 B5 1F 48 ...  returns 0x3C (0000ms, 41720ms total)
T42D4 90106:157 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0001ms, 41721ms total)
T42D4 90106:158 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 41721ms total)
T42D4 90106:158 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 41721ms total)
T42D4 90106:158 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 59 03 FC 07 E8 73 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0001ms, 41722ms total)
T42D4 90106:159 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 59 03  returns 0x02 (0000ms, 41722ms total)
T42D4 90106:159 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0001ms, 41723ms total)
T42D4 90106:160 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 41723ms total)
T42D4 90106:160 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 41723ms total)
T42D4 90106:160 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 41724ms total)
T42D4 90106:161 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 41724ms total)
T42D4 90106:161 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 41725ms total)
T42D4 90106:162 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 41725ms total)
T42D4 90106:162 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 41726ms total)
T42D4 90106:163 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 41726ms total)
T42D4 90106:163 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 41726ms total)
T42D4 90106:163 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 41727ms total)
T42D4 90106:164 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 41727ms total)
T42D4 90106:164 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 41728ms total)
T42D4 90106:165 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 41728ms total)
T42D4 90106:165 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 41729ms total)
T42D4 90106:166 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 41729ms total)
T42D4 90106:166 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 41730ms total)
T42D4 90106:167 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 41730ms total)
T42D4 90106:167 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 41731ms total)
T42D4 90106:168 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 41731ms total)
T42D4 90106:168 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 41731ms total)
T42D4 90106:168 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 41732ms total)
T42D4 90106:169 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 41732ms total)
T42D4 90106:169 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 41733ms total)
T42D4 90106:170 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 41733ms total)
T42D4 90106:170 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 41733ms total)
T42D4 90106:170 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 41734ms total)
T42D4 90106:171 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 41734ms total)
T42D4 90106:171 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 41735ms total)
T42D4 90106:172 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 41735ms total)
T42D4 90106:172 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 41736ms total)
T42D4 90106:173 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 41736ms total)
T42D4 90106:173 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 41736ms total)
T42D4 90106:173 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 41737ms total)
T42D4 90106:174 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 41737ms total)
T42D4 90106:174 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 41738ms total)
T42D4 90106:175 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 41738ms total)
T42D4 90106:175 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 41739ms total)
T42D4 90106:176 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 41739ms total)
T42D4 90106:176 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 41739ms total)
T42D4 90106:176 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 41740ms total)
T42D4 90106:177 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 41740ms total)
T42D4 90106:177 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 41741ms total)
T42D4 90106:178 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 41741ms total)
T42D4 90106:178 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 41741ms total)
T42D4 90106:178 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 41742ms total)
T42D4 90106:179 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 41742ms total)
T42D4 90106:179 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 41743ms total)
T42D4 90106:180 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 41743ms total)
T42D4 90106:180 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 41744ms total)
T42D4 90106:181 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 41744ms total)
T42D4 90106:181 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 41744ms total)
T42D4 90106:181 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 41745ms total)
T42D4 90106:182 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 41745ms total)
T42D4 90106:182 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 41746ms total)
T42D4 90106:183 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 41746ms total)
T42D4 90106:183 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 41746ms total)
T42D4 90106:183 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 41747ms total)
T42D4 90106:184 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 41747ms total)
T42D4 90106:184 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 41748ms total)
T42D4 90106:185 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 41748ms total)
T42D4 90106:185 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 41749ms total)
T42D4 90106:186 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 41749ms total)
T42D4 90106:186 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 41749ms total)
T42D4 90106:186 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 41750ms total)
T42D4 90106:187 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 41750ms total)
T42D4 90106:187 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 41751ms total)
T42D4 90106:188 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 41751ms total)
T42D4 90106:188 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 41751ms total)
T42D4 90106:188 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0001ms, 41752ms total)
T42D4 90106:189 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 41752ms total)
T42D4 90106:189 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 41753ms total)
T42D4 90106:190 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 41753ms total)
T42D4 90106:190 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 41754ms total)
T42D4 90106:191 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 41754ms total)
T42D4 90106:191 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 41754ms total)
T42D4 90106:191 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 41755ms total)
T42D4 90106:192 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 41755ms total)
T42D4 90106:192 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 41756ms total)
T42D4 90106:193 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 41756ms total)
T42D4 90106:193 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0001ms, 41757ms total)
T42D4 90106:194 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 41757ms total)
T42D4 90106:194 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 41758ms total)
T42D4 90106:195 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 41758ms total)
T42D4 90106:195 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 41759ms total)
T42D4 90106:196 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 41759ms total)
T42D4 90106:196 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 41759ms total)
T42D4 90106:196 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 41760ms total)
T42D4 90106:197 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 41760ms total)
T42D4 90106:197 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 41761ms total)
T42D4 90106:198 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 41761ms total)
T42D4 90106:198 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 41762ms total)
T42D4 90106:199 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 41762ms total)
T42D4 90106:199 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 41762ms total)
T42D4 90106:199 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 41763ms total)
T42D4 90106:200 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 41763ms total)
T42D4 90106:200 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 41764ms total)
T42D4 90106:201 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 41764ms total)
T42D4 90106:201 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 41764ms total)
T42D4 90106:201 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0001ms, 41765ms total)
T42D4 90106:202 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 41765ms total)
T42D4 90106:202 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 41766ms total)
T42D4 90106:203 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 41766ms total)
T42D4 90106:203 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 41767ms total)
T42D4 90106:204 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 41767ms total)
T42D4 90106:204 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 41768ms total)
T42D4 90106:205 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 41768ms total)
T42D4 90106:205 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 41768ms total)
T42D4 90106:205 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 41768ms total)
T42D4 90106:205 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0001ms, 41769ms total)
T42D4 90106:206 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0000ms, 41769ms total)
T42D4 90106:206 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0001ms, 41770ms total)
T42D4 90106:207 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 41770ms total)
T42D4 90106:207 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0001ms, 41771ms total)
T42D4 90106:208 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 41771ms total)
T42D4 90106:208 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0001ms, 41772ms total)
T42D4 90106:209 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 41772ms total)
T42D4 90106:209 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 41773ms total)
T42D4 90106:210 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 41773ms total)
T42D4 90106:210 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 41773ms total)
T42D4 90106:210 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 41774ms total)
T42D4 90106:211 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 41774ms total)
T42D4 90106:211 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 41774ms total)
T42D4 90106:211 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 41775ms total)
T42D4 90106:212 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 41775ms total)
T42D4 90106:212 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 41776ms total)
T42D4 90106:213 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 41776ms total)
T42D4 90106:213 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 41777ms total)
T42D4 90106:214 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 41777ms total)
T42D4 90106:214 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 41778ms total)
T42D4 90106:215 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 41778ms total)
T42D4 90106:215 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 41778ms total)
T42D4 90106:215 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 41779ms total)
T42D4 90106:216 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 41779ms total)
T42D4 90106:216 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 41780ms total)
T42D4 90106:217 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 41780ms total)
T42D4 90106:217 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 41781ms total)
T42D4 90106:218 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 41781ms total)
T42D4 90106:218 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 41781ms total)
T42D4 90106:218 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 41782ms total)
T42D4 90106:219 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 41782ms total)
T42D4 90106:219 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 41783ms total)
T42D4 90106:220 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 41783ms total)
T42D4 90106:220 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 41783ms total)
T42D4 90106:220 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 41784ms total)
T42D4 90106:221 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 41784ms total)
T42D4 90106:221 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 41785ms total)
T42D4 90106:222 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 41785ms total)
T42D4 90106:222 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 41786ms total)
T42D4 90106:223 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 41786ms total)
T42D4 90106:223 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 41786ms total)
T42D4 90106:223 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 41787ms total)
T42D4 90106:224 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 41787ms total)
T42D4 90106:224 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 41788ms total)
T42D4 90106:225 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 41788ms total)
T42D4 90106:225 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 41788ms total)
T42D4 90106:225 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0001ms, 41789ms total)
T42D4 90106:226 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 41789ms total)
T42D4 90106:226 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 41790ms total)
T42D4 90106:227 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 41790ms total)
T42D4 90106:227 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 41791ms total)
T42D4 90106:228 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 41791ms total)
T42D4 90106:228 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 41791ms total)
T42D4 90106:228 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 41792ms total)
T42D4 90106:229 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 41792ms total)
T42D4 90106:229 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 41793ms total)
T42D4 90106:230 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 41793ms total)
T42D4 90106:230 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 41793ms total)
T42D4 90106:230 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 41794ms total)
T42D4 90106:231 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 41794ms total)
T42D4 90106:231 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0001ms, 41795ms total)
T42D4 90106:232 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0000ms, 41795ms total)
T42D4 90106:232 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 41796ms total)
T42D4 90106:233 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 41796ms total)
T42D4 90106:233 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 41797ms total)
T42D4 90106:234 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 41797ms total)
T42D4 90106:234 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 41797ms total)
T42D4 90106:234 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 41798ms total)
T42D4 90106:235 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 41798ms total)
T42D4 90106:235 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 41799ms total)
T42D4 90106:236 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 41799ms total)
T42D4 90106:236 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 41800ms total)
T42D4 90106:237 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 41800ms total)
T17D0 90106:983 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 41800ms total)
T17D0 90106:983 JLINK_SetBPEx(Addr = 0x07FC4DE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 41800ms total)
T17D0 90106:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 41803ms total)
T17D0 90107:087 JLINK_IsHalted()  returns FALSE (0000ms, 41803ms total)
T17D0 90107:188 JLINK_IsHalted()  returns FALSE (0000ms, 41803ms total)
T17D0 90107:289 JLINK_IsHalted()  returns FALSE (0000ms, 41803ms total)
T17D0 90107:390 JLINK_IsHalted()  returns FALSE (0000ms, 41803ms total)
T17D0 90107:491 JLINK_IsHalted()  returns FALSE (0000ms, 41803ms total)
T17D0 90107:592 JLINK_IsHalted()  returns FALSE (0000ms, 41803ms total)
T17D0 90107:693 JLINK_IsHalted()  returns TRUE (0002ms, 41805ms total)
T17D0 90107:695 JLINK_Halt()  returns 0x00 (0000ms, 41803ms total)
T17D0 90107:695 JLINK_IsHalted()  returns TRUE (0000ms, 41803ms total)
T17D0 90107:695 JLINK_IsHalted()  returns TRUE (0000ms, 41803ms total)
T17D0 90107:695 JLINK_IsHalted()  returns TRUE (0000ms, 41803ms total)
T17D0 90107:695 JLINK_ReadReg(R15 (PC))  returns 0x07FC4DE4 (0000ms, 41803ms total)
T17D0 90107:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 41803ms total)
T17D0 90107:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 41803ms total)
T17D0 90107:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 41804ms total)
T17D0 90107:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 41804ms total)
T17D0 90107:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 41804ms total)
T17D0 90107:696 JLINK_ReadReg(R0)  returns 0x50001000 (0000ms, 41804ms total)
T17D0 90107:696 JLINK_ReadReg(R1)  returns 0x00000078 (0000ms, 41804ms total)
T17D0 90107:696 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 41804ms total)
T17D0 90107:696 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R4)  returns 0x50001000 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R5)  returns 0x07FC7374 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R6)  returns 0x07FC4625 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R12)  returns 0x07FC733C (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R13 (SP))  returns 0x07FC7348 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R14)  returns 0x07FC1CA5 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(R15 (PC))  returns 0x07FC4DE4 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(MSP)  returns 0x07FC7348 (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 41805ms total)
T17D0 90107:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 41805ms total)
T42D4 90107:699 JLINK_ReadMemEx(0x07FC7354, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC7340) -- Updating DA cache (64 bytes @ 0x07FC7340) -- Read from DA cache (4 bytes @ 0x07FC7354) - Data: 33 47 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC734C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC734C) - Data: 00 00 00 00  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC7350, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7350) - Data: 74 73 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC7354, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7354) - Data: 33 47 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC736C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC736C) - Data: 8D 44 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC735C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC735C) - Data: 01 00 00 00  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC7360, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7360) - Data: 00 10 00 50  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC7364, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7364) - Data: 74 64 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC7368, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7368) - Data: 61 46 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC736C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC736C) - Data: 8D 44 FC 07  returns 0x04 (0000ms, 41805ms total)
T42D4 90107:700 JLINK_ReadMemEx(0x07FC739C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC7380) -- Updating DA cache (64 bytes @ 0x07FC7380) -- Read from DA cache (4 bytes @ 0x07FC739C) - Data: 6D CC F1 07  returns 0x04 (0001ms, 41806ms total)
T42D4 90107:701 JLINK_ReadMemEx(0x07FC738C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC738C) - Data: 54 9A FC 07  returns 0x04 (0000ms, 41806ms total)
T42D4 90107:701 JLINK_ReadMemEx(0x07FC7390, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7390) - Data: 39 44 FC 07  returns 0x04 (0000ms, 41806ms total)
T42D4 90107:701 JLINK_ReadMemEx(0x07FC7394, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7394) - Data: FF FF 00 00  returns 0x04 (0000ms, 41806ms total)
T42D4 90107:701 JLINK_ReadMemEx(0x07FC7398, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7398) - Data: 00 00 00 00  returns 0x04 (0000ms, 41806ms total)
T42D4 90107:701 JLINK_ReadMemEx(0x07FC739C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC739C) - Data: 6D CC F1 07  returns 0x04 (0000ms, 41806ms total)
T42D4 90107:701 JLINK_ReadMemEx(0x07FC7348, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC7348) - Data: 96 18  returns 0x02 (0000ms, 41806ms total)
T42D4 90107:707 JLINK_ReadMemEx(0x07FC7348, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC7348) - Data: 96 18  returns 0x02 (0000ms, 41806ms total)
T42D4 90107:709 JLINK_ReadMemEx(0x07FC4DD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC4DC0) -- Updating DA cache (64 bytes @ 0x07FC4DC0) -- Read from DA cache (2 bytes @ 0x07FC4DD6) - Data: 8A 4C  returns 0x02 (0001ms, 41807ms total)
T42D4 90107:710 JLINK_ReadMemEx(0x07FC4DD8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC4E00) -- Updating DA cache (64 bytes @ 0x07FC4E00) -- Read from DA cache (60 bytes @ 0x07FC4DD8) - Data: 00 28 0C D1 94 A1 20 46 FD F7 81 F8 68 46 01 88 ...  returns 0x3C (0000ms, 41807ms total)
T42D4 90107:710 JLINK_ReadMemEx(0x07FC4DD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DD8) - Data: 00 28  returns 0x02 (0000ms, 41807ms total)
T42D4 90107:710 JLINK_ReadMemEx(0x07FC4DD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DD8) - Data: 00 28 0C D1 94 A1 20 46 FD F7 81 F8 68 46 01 88 ...  returns 0x3C (0000ms, 41807ms total)
T42D4 90107:710 JLINK_ReadMemEx(0x07FC4DD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DD8) - Data: 00 28  returns 0x02 (0000ms, 41807ms total)
T42D4 90107:710 JLINK_ReadMemEx(0x07FC4DDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DDA) - Data: 0C D1  returns 0x02 (0000ms, 41807ms total)
T42D4 90107:710 JLINK_ReadMemEx(0x07FC4DDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DDA) - Data: 0C D1  returns 0x02 (0001ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DDC) - Data: 94 A1 20 46 FD F7 81 F8 68 46 01 88 20 46 FD F7 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DDC) - Data: 94 A1  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DDC) - Data: 94 A1 20 46 FD F7 81 F8 68 46 01 88 20 46 FD F7 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DDC) - Data: 94 A1  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DDE) - Data: 20 46  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DDE) - Data: 20 46  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DE0) - Data: FD F7 81 F8 68 46 01 88 20 46 FD F7 AC F8 85 A1 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE0) - Data: FD F7  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DE0) - Data: FD F7 81 F8 68 46 01 88 20 46 FD F7 AC F8 85 A1 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE0) - Data: FD F7  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE2) - Data: 81 F8  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DE4) - Data: 68 46 01 88 20 46 FD F7 AC F8 85 A1 20 46 FD F7 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE4) - Data: 68 46  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE6) - Data: 01 88  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE6) - Data: 01 88  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DE8) - Data: 20 46 FD F7 AC F8 85 A1 20 46 FD F7 78 F8 69 46 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE8) - Data: 20 46  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DE8) - Data: 20 46 FD F7 AC F8 85 A1 20 46 FD F7 78 F8 69 46 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE8) - Data: 20 46  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DEA) - Data: FD F7  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DEA) - Data: FD F7  returns 0x02 (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4DEC) - Data: AC F8 85 A1 20 46 FD F7 78 F8 69 46 02 20 FF F7 ...  returns 0x3C (0000ms, 41808ms total)
T42D4 90107:711 JLINK_ReadMemEx(0x07FC4DEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DEC) - Data: AC F8  returns 0x02 (0000ms, 41808ms total)
T17D0 90111:151 JLINK_ReadMemEx(0x07FC4DE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4DE4) - Data: 68 46  returns 0x02 (0000ms, 41808ms total)
T17D0 90111:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 41809ms total)
T17D0 90111:253 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:354 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:455 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:556 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:657 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:758 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:859 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90111:960 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:061 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:162 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:263 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:364 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:465 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:566 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:667 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:768 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:869 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90112:970 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:071 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:172 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:273 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:374 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:475 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:576 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:677 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:778 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:879 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90113:980 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90114:081 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90114:182 JLINK_IsHalted()  returns FALSE (0000ms, 41809ms total)
T17D0 90114:283 JLINK_Halt()  returns 0x00 (0002ms, 41811ms total)
T17D0 90114:285 JLINK_IsHalted()  returns TRUE (0000ms, 41811ms total)
T17D0 90114:285 JLINK_IsHalted()  returns TRUE (0000ms, 41811ms total)
T17D0 90114:285 JLINK_IsHalted()  returns TRUE (0000ms, 41811ms total)
T17D0 90114:285 JLINK_ReadReg(R15 (PC))  returns 0x07FC045C (0000ms, 41811ms total)
T17D0 90114:285 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 41812ms total)
T17D0 90114:286 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 41812ms total)
T17D0 90114:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 41812ms total)
T17D0 90114:286 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 41813ms total)
T42D4 90114:964 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 41824ms total)
T42D4 90114:964  (0011ms, 41824ms total)
T42D4 90114:964 Closed (0011ms, 41824ms total)
