T1A3C 13089:264 SEGGER J-Link V6.46h Log File (0000ms, 25205ms total)
T1A3C 13089:264 DLL Compiled: Jun 28 2019 17:11:34 (0000ms, 25205ms total)
T1A3C 13089:264 Logging started @ 2022-02-07 20:16 (0000ms, 25205ms total)
T1A3C 13089:264 JLINK_SetWarnOutHandler(...) (0000ms, 25205ms total)
T1A3C 13089:264 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 25258ms total)
T1A3C 13089:264 WEBSRV Webserver running on local port 19080 (0054ms, 25259ms total)
T1A3C 13089:264   returns O.K. (0054ms, 25259ms total)
T1A3C 13089:318 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 25259ms total)
T1A3C 13089:318 JLINK_TIF_GetAvailable(...) (0000ms, 25259ms total)
T1A3C 13089:318 JLINK_SetErrorOutHandler(...) (0000ms, 25259ms total)
T1A3C 13089:318 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 25264ms total)
T1A3C 13089:323 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 25265ms total)
T1A3C 13089:324 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetDLLVersion()  returns 64608 (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetFirmwareString(...) (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetDLLVersion()  returns 64608 (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetCompileDateTime() (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetFirmwareString(...) (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 25265ms total)
T1A3C 13089:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 25266ms total)
T1A3C 13089:325 JLINK_SetSpeed(5000) (0000ms, 25266ms total)
T1A3C 13089:325 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005330
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0116ms, 25382ms total)
T1A3C 13089:441 JLINK_GetDLLVersion()  returns 64608 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25382ms total)
T1A3C 13089:441 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25383ms total)
T1A3C 13089:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 25447ms total)
T1A3C 13089:507 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25447ms total)
T1A3C 13089:507 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25447ms total)
T1A3C 13089:507 JLINK_Halt()  returns 0x00 (0000ms, 25447ms total)
T1A3C 13089:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 25447ms total)
T1A3C 13089:507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 25447ms total)
T1A3C 13089:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 25448ms total)
T1A3C 13089:508 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_GetSpeed()  returns 0xA6B (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25448ms total)
T1A3C 13089:508 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25448ms total)
T1A3C 13091:415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25448ms total)
T1A3C 13091:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 25512ms total)
T1A3C 13091:479 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25512ms total)
T1A3C 13091:479 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25512ms total)
T1A3C 13091:481 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 25512ms total)
T1A3C 13091:481 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 25513ms total)
T1A3C 13091:482 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25513ms total)
T1A3C 13091:482 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25513ms total)
T1A3C 13091:482 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 25514ms total)
T1A3C 13091:483 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 25514ms total)
T1A3C 13091:483 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 25515ms total)
T1A3C 13091:484 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 25515ms total)
T1A3C 13091:484 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 25516ms total)
T1A3C 13091:485 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 25516ms total)
T1A3C 13091:485 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 25517ms total)
T1A3C 13091:486 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 25517ms total)
T1A3C 13091:486 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 25518ms total)
T1A3C 13091:487 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 25518ms total)
T1A3C 13091:487 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 25518ms total)
T1A3C 13091:487 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 25518ms total)
T1A3C 13091:487 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 25519ms total)
T1A3C 13091:488 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 25519ms total)
T1A3C 13091:488 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 25520ms total)
T1A3C 13091:489 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 25520ms total)
T1A3C 13091:489 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0001ms, 25521ms total)
T1A3C 13091:490 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 25521ms total)
T1A3C 13091:490 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0000ms, 25521ms total)
T1A3C 13091:490 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0001ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R13 (SP))  returns 0x07FC7268 (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(MSP)  returns 0x07FC7268 (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25522ms total)
T1A3C 13091:513 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0001ms, 25523ms total)
T1A3C 13091:514 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 25523ms total)
T1A3C 13091:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25523ms total)
T1A3C 13091:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 25588ms total)
T1A3C 13091:579 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25588ms total)
T1A3C 13091:579 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25588ms total)
T1A3C 13091:657 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 68 72 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0001ms, 25589ms total)
T1A3C 13091:658 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 05 F0 9C FD 00 48 00 47 79 03 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0023ms, 25612ms total)
T1A3C 13091:681 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 70 47 08 48 80 8A 70 47 08 1A 01 04 89 0C 40 18 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 25634ms total)
T1A3C 13091:704 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 09 07 48 80 44 48 45 4C 00 88 80 1E 60 80 07 20 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0021ms, 25655ms total)
T1A3C 13091:726 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E1 B2 00 22 02 98 00 F0 C4 F8 64 1C 30 88 84 42 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 25677ms total)
T1A3C 13091:748 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2F 46 47 43 8B 48 3C 18 A5 70 FF 2D 15 D0 01 21 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 25699ms total)
T1A3C 13091:771 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 14 98 81 42 78 D3 71 88 08 46 40 38 3F 28 02 D8 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 25721ms total)
T1A3C 13091:793 JLINK_WriteMemEx(0x07FC6110, 0x09C0 Bytes, ..., Flags = 0x02000000) - Data: 0E 00 00 00 23 2A 00 00 01 00 00 00 08 80 00 00 ... -- CPU_WriteMem(2496 bytes @ 0x07FC6110)  returns 0x9C0 (0014ms, 25735ms total)
T1A3C 13091:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25735ms total)
T1A3C 13091:863 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 25801ms total)
T1A3C 13091:929 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25801ms total)
T1A3C 13091:929 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25801ms total)
T1A3C 13091:946 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R13 (SP))  returns 0x07FC7268 (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(MSP)  returns 0x07FC7268 (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25802ms total)
T1A3C 13091:947 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 25803ms total)
T1A3C 13091:948 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 72  returns 0x02 (0000ms, 25803ms total)
T1A3C 13091:948 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 25803ms total)
T1A3C 13091:948 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 25804ms total)
T1A3C 13091:949 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 25804ms total)
T1A3C 13091:949 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 72  returns 0x02 (0000ms, 25804ms total)
T1A3C 13091:950 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 25804ms total)
T1A3C 13091:950 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 25804ms total)
T1A3C 13091:950 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 25805ms total)
T1A3C 13091:951 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 72  returns 0x02 (0000ms, 25805ms total)
T1A3C 13091:951 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 25805ms total)
T1A3C 13091:951 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 25806ms total)
T1A3C 13091:952 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 25806ms total)
T1A3C 13091:952 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 72  returns 0x02 (0001ms, 25807ms total)
T1A3C 13091:953 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 25807ms total)
T1A3C 13091:953 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 25807ms total)
T1A3C 13091:985 JLINK_ReadMemEx(0x07FC5CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5CCC) - Data: C2 8B FC 07  returns 0x04 (0001ms, 25808ms total)
T1A3C 13091:986 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 25808ms total)
T1A3C 13091:986 JLINK_ReadMemEx(0x07FC5CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5CCC) - Data: C2 8B FC 07  returns 0x04 (0000ms, 25808ms total)
T1A3C 13091:986 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0001ms, 25809ms total)
T1A3C 13091:987 JLINK_ReadMemEx(0x07FC5CCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5CCC) - Data: C2 8B FC 07  returns 0x04 (0000ms, 25809ms total)
T1A3C 13091:987 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 25809ms total)
T1A3C 13092:012 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: FF FF FF FF FF FF FF FF 59 54 FC 07 89 57 FC 07 ...  returns 0x3C (0001ms, 25810ms total)
T1A3C 13092:013 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: FF FF  returns 0x02 (0001ms, 25811ms total)
T1A3C 13092:014 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: FF FF  returns 0x02 (0000ms, 25811ms total)
T1A3C 13092:014 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: FF FF FF FF 59 54 FC 07 89 57 FC 07 99 58 FC 07 ...  returns 0x3C (0000ms, 25811ms total)
T1A3C 13092:014 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: FF FF  returns 0x02 (0001ms, 25812ms total)
T1A3C 13092:015 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: FF FF  returns 0x02 (0000ms, 25812ms total)
T1A3C 13092:015 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 05 F0 9C FD 00 48 00 47 79 03 FC 07 ...  returns 0x3C (0001ms, 25813ms total)
T1A3C 13092:016 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 25813ms total)
T1A3C 13092:016 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 25813ms total)
T1A3C 13092:016 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 25813ms total)
T1A3C 13092:016 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 9C FD 00 48 00 47 79 03 FC 07 68 72 FC 07 ...  returns 0x3C (0001ms, 25814ms total)
T1A3C 13092:017 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 25814ms total)
T1A3C 13092:017 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 9C FD 00 48 00 47 79 03 FC 07 68 72 FC 07 ...  returns 0x3C (0001ms, 25815ms total)
T1A3C 13092:018 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 25815ms total)
T1A3C 13092:018 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 9C FD  returns 0x02 (0001ms, 25816ms total)
T1A3C 13092:019 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 79 03 FC 07 68 72 FC 07 10 B5 1F 48 ...  returns 0x3C (0000ms, 25816ms total)
T1A3C 13092:019 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0001ms, 25817ms total)
T1A3C 13092:020 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 25817ms total)
T1A3C 13092:020 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 25817ms total)
T1A3C 13092:020 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 79 03 FC 07 68 72 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0001ms, 25818ms total)
T1A3C 13092:021 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 79 03  returns 0x02 (0000ms, 25818ms total)
T1A3C 13092:021 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0001ms, 25819ms total)
T1A3C 13092:022 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 25819ms total)
T1A3C 13092:022 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 25819ms total)
T1A3C 13092:022 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 25820ms total)
T1A3C 13092:023 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 25820ms total)
T1A3C 13092:023 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 25821ms total)
T1A3C 13092:024 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 25821ms total)
T1A3C 13092:024 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 25822ms total)
T1A3C 13092:025 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 25822ms total)
T1A3C 13092:025 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 25822ms total)
T1A3C 13092:025 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 25823ms total)
T1A3C 13092:026 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 25823ms total)
T1A3C 13092:026 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 25824ms total)
T1A3C 13092:027 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 25824ms total)
T1A3C 13092:027 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 25824ms total)
T1A3C 13092:027 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 25825ms total)
T1A3C 13092:028 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 25825ms total)
T1A3C 13092:028 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 25826ms total)
T1A3C 13092:029 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 25826ms total)
T1A3C 13092:029 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 25827ms total)
T1A3C 13092:030 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 25827ms total)
T1A3C 13092:030 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 25827ms total)
T1A3C 13092:030 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 25828ms total)
T1A3C 13092:031 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 25828ms total)
T1A3C 13092:031 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 25829ms total)
T1A3C 13092:032 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 25829ms total)
T1A3C 13092:032 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 25829ms total)
T1A3C 13092:032 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 25829ms total)
T1A3C 13092:032 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 25830ms total)
T1A3C 13092:033 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 25830ms total)
T1A3C 13092:033 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 25831ms total)
T1A3C 13092:034 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 25831ms total)
T1A3C 13092:034 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 25832ms total)
T1A3C 13092:035 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 25832ms total)
T1A3C 13092:035 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 25832ms total)
T1A3C 13092:035 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 25833ms total)
T1A3C 13092:036 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 25833ms total)
T1A3C 13092:036 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 25834ms total)
T1A3C 13092:037 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 25834ms total)
T1A3C 13092:037 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 25834ms total)
T1A3C 13092:037 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 25835ms total)
T1A3C 13092:038 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 25835ms total)
T1A3C 13092:038 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 25836ms total)
T1A3C 13092:039 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 25836ms total)
T1A3C 13092:039 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 25836ms total)
T1A3C 13092:039 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 25837ms total)
T1A3C 13092:040 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 25837ms total)
T1A3C 13092:040 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 25838ms total)
T1A3C 13092:041 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 25838ms total)
T1A3C 13092:041 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 25838ms total)
T1A3C 13092:041 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0001ms, 25839ms total)
T1A3C 13092:042 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 25839ms total)
T1A3C 13092:042 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 25840ms total)
T1A3C 13092:043 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 25840ms total)
T1A3C 13092:043 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 25841ms total)
T1A3C 13092:044 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 25841ms total)
T1A3C 13092:044 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 25841ms total)
T1A3C 13092:044 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 25841ms total)
T1A3C 13092:044 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 25842ms total)
T1A3C 13092:045 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 25842ms total)
T1A3C 13092:045 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 25843ms total)
T1A3C 13092:046 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 25843ms total)
T1A3C 13092:046 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0001ms, 25844ms total)
T1A3C 13092:047 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 25844ms total)
T1A3C 13092:047 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 25844ms total)
T1A3C 13092:047 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 25845ms total)
T1A3C 13092:048 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 25845ms total)
T1A3C 13092:048 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 25846ms total)
T1A3C 13092:049 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 25846ms total)
T1A3C 13092:049 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 25846ms total)
T1A3C 13092:049 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 25847ms total)
T1A3C 13092:050 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 25847ms total)
T1A3C 13092:050 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 25848ms total)
T1A3C 13092:051 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 25848ms total)
T1A3C 13092:051 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 25848ms total)
T1A3C 13092:051 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0001ms, 25849ms total)
T1A3C 13092:052 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 25849ms total)
T1A3C 13092:052 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 25850ms total)
T1A3C 13092:053 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 25850ms total)
T1A3C 13092:053 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 25850ms total)
T1A3C 13092:053 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0001ms, 25851ms total)
T1A3C 13092:054 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 25851ms total)
T1A3C 13092:054 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 25852ms total)
T1A3C 13092:055 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 25852ms total)
T1A3C 13092:055 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 25853ms total)
T1A3C 13092:056 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 25853ms total)
T1A3C 13092:056 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 25853ms total)
T1A3C 13092:056 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 25854ms total)
T1A3C 13092:057 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 25854ms total)
T1A3C 13092:057 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 25855ms total)
T1A3C 13092:058 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 25855ms total)
T1A3C 13092:058 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 25856ms total)
T1A3C 13092:059 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 25856ms total)
T1A3C 13092:059 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 25856ms total)
T1A3C 13092:059 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 25857ms total)
T1A3C 13092:060 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 25857ms total)
T1A3C 13092:060 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 25858ms total)
T1A3C 13092:061 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 25858ms total)
T1A3C 13092:061 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 25858ms total)
T1A3C 13092:061 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0001ms, 25859ms total)
T1A3C 13092:062 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 25859ms total)
T1A3C 13092:062 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 25860ms total)
T1A3C 13092:063 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 25860ms total)
T1A3C 13092:063 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 25861ms total)
T1A3C 13092:064 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 25861ms total)
T1A3C 13092:064 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 25862ms total)
T1A3C 13092:065 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 25862ms total)
T1A3C 13092:065 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 25862ms total)
T1A3C 13092:065 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 25863ms total)
T1A3C 13092:066 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0000ms, 25863ms total)
T1A3C 13092:066 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0001ms, 25864ms total)
T1A3C 13092:067 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 25864ms total)
T1A3C 13092:067 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 25864ms total)
T1A3C 13092:067 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0001ms, 25865ms total)
T1A3C 13092:068 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 25865ms total)
T1A3C 13092:068 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0001ms, 25866ms total)
T1A3C 13092:069 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 25866ms total)
T1A3C 13092:069 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 25867ms total)
T1A3C 13092:070 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 25867ms total)
T1A3C 13092:070 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 25867ms total)
T1A3C 13092:070 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 25868ms total)
T1A3C 13092:071 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 25868ms total)
T1A3C 13092:071 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 25868ms total)
T1A3C 13092:071 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 25869ms total)
T1A3C 13092:072 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 25869ms total)
T1A3C 13092:072 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 25870ms total)
T1A3C 13092:073 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 25870ms total)
T1A3C 13092:073 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 25871ms total)
T1A3C 13092:074 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 25871ms total)
T1A3C 13092:074 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 25871ms total)
T1A3C 13092:074 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0001ms, 25872ms total)
T1A3C 13092:075 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 25872ms total)
T1A3C 13092:075 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 25872ms total)
T1A3C 13092:075 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 25873ms total)
T1A3C 13092:076 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 25873ms total)
T1A3C 13092:076 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 25874ms total)
T1A3C 13092:077 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 25874ms total)
T1A3C 13092:077 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 25874ms total)
T1A3C 13092:077 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0001ms, 25875ms total)
T1A3C 13092:078 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 25875ms total)
T1A3C 13092:078 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0001ms, 25876ms total)
T1A3C 13092:079 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 25876ms total)
T1A3C 13092:079 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0001ms, 25877ms total)
T1A3C 13092:080 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 25877ms total)
T1A3C 13092:080 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 25877ms total)
T1A3C 13092:080 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 25878ms total)
T1A3C 13092:081 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 25878ms total)
T1A3C 13092:081 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 25879ms total)
T1A3C 13092:082 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 25879ms total)
T1A3C 13092:082 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 25879ms total)
T1A3C 13092:082 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0001ms, 25880ms total)
T1A3C 13092:083 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 25880ms total)
T1A3C 13092:083 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 25880ms total)
T1A3C 13092:083 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 25881ms total)
T1A3C 13092:084 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 25881ms total)
T1A3C 13092:084 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0001ms, 25882ms total)
T1A3C 13092:085 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 25882ms total)
T1A3C 13092:085 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 25883ms total)
T1A3C 13092:086 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 25883ms total)
T1A3C 13092:086 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 25883ms total)
T1A3C 13092:086 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 25884ms total)
T1A3C 13092:087 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 25884ms total)
T1A3C 13092:087 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 25884ms total)
T1A3C 13092:087 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 25885ms total)
T1A3C 13092:088 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 25885ms total)
T1A3C 13092:088 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 25886ms total)
T1A3C 13092:089 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 25886ms total)
T1A3C 13092:089 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 25886ms total)
T1A3C 13092:089 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 25887ms total)
T1A3C 13092:090 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 25887ms total)
T1A3C 13092:090 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0001ms, 25888ms total)
T1A3C 13092:091 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0000ms, 25888ms total)
T1A3C 13092:091 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 25889ms total)
T1A3C 13092:092 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 25889ms total)
T1A3C 13092:092 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 25889ms total)
T1A3C 13092:092 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 25890ms total)
T1A3C 13092:093 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25890ms total)
T1A3C 13092:093 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25890ms total)
T1A3C 13092:093 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 25891ms total)
T1A3C 13092:094 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 25891ms total)
T1A3C 13092:094 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 25892ms total)
T1A3C 13092:095 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 25892ms total)
T1A3C 13092:095 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 25892ms total)
T38F4 13093:845 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 25892ms total)
T38F4 13093:845 JLINK_SetBPEx(Addr = 0x07FC36B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 25892ms total)
T38F4 13093:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 25895ms total)
T38F4 13093:949 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:050 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:151 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:252 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:352 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:454 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:554 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:656 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:757 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:858 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13094:960 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:061 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:162 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:263 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:364 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:465 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:566 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:667 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:768 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:869 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13095:970 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:072 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:172 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:273 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:374 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:475 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:576 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:677 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:778 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:879 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13096:981 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:081 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:182 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:284 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:384 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:485 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:585 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:687 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:788 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:889 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13097:990 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:091 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:192 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:293 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:394 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:494 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:595 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:696 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:797 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:898 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13098:999 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:100 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:201 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:302 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:403 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:504 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:606 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:707 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:808 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13099:909 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:010 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:112 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:213 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:315 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:416 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:518 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:618 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:719 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:820 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13100:921 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:022 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:123 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:224 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:326 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:427 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:529 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:629 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:731 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:831 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13101:932 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:033 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:134 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:235 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:336 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:437 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:538 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:639 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:741 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:842 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13102:943 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:044 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:145 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:246 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:347 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:448 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:549 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:650 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:751 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:852 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13103:953 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:054 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:155 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:256 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:357 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:458 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:558 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:659 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:761 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:862 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13104:963 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:064 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:165 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:266 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:367 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:468 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:569 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:670 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:771 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:872 JLINK_IsHalted()  returns FALSE (0000ms, 25895ms total)
T38F4 13105:973 JLINK_Halt()  returns 0x00 (0002ms, 25897ms total)
T38F4 13105:975 JLINK_IsHalted()  returns TRUE (0001ms, 25898ms total)
T38F4 13105:976 JLINK_IsHalted()  returns TRUE (0000ms, 25897ms total)
T38F4 13105:976 JLINK_IsHalted()  returns TRUE (0000ms, 25897ms total)
T38F4 13105:976 JLINK_ReadReg(R15 (PC))  returns 0x07FC047C (0000ms, 25897ms total)
T38F4 13105:976 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25897ms total)
T38F4 13105:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25897ms total)
T38F4 13105:976 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 25897ms total)
T38F4 13105:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 25897ms total)
T38F4 13105:976 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 25898ms total)
T1A3C 13106:642 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 25909ms total)
T1A3C 13106:642  (0011ms, 25909ms total)
T1A3C 13106:642 Closed (0011ms, 25909ms total)
