T26B4 000:017.770   SEGGER J-Link V7.22b Log File
T26B4 000:017.992   DLL Compiled: Jun 17 2021 17:22:49
T26B4 000:018.007   Logging started @ 2022-02-14 12:45
T26B4 000:018.020 - 18.027ms
T26B4 000:018.043 JLINK_SetWarnOutHandler(...)
T26B4 000:018.060 - 0.024ms
T26B4 000:018.076 JLINK_OpenEx(...)
T26B4 000:020.326   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T26B4 000:020.619   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T26B4 000:022.484   Hardware: V3.00
T26B4 000:022.520   S/N: 483056645
T26B4 000:022.546   OEM: SEGGER
T26B4 000:022.566   Feature(s): None
T26B4 000:023.408   TELNET listener socket opened on port 19021
T26B4 000:023.607   WEBSRV Starting webserver
T26B4 000:023.902   WEBSRV Webserver running on local port 19080
T26B4 000:023.937 - 5.878ms returns "O.K."
T26B4 000:023.990 JLINK_GetEmuCaps()
T26B4 000:024.010 - 0.029ms returns 0xB9FE5BBF
T26B4 000:024.039 JLINK_TIF_GetAvailable(...)
T26B4 000:024.278 - 0.257ms
T26B4 000:024.318 JLINK_SetErrorOutHandler(...)
T26B4 000:024.340 - 0.032ms
T26B4 000:024.396 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...). 
T26B4 000:044.049 - 19.671ms returns 0x00
T26B4 000:044.121 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T26B4 000:044.204   Device "CORTEX-M0" selected.
T26B4 000:044.808 - 0.678ms returns 0x00
T26B4 000:044.892 JLINK_GetHardwareVersion()
T26B4 000:044.948 - 0.068ms returns 30000
T26B4 000:044.975 JLINK_GetDLLVersion()
T26B4 000:044.993 - 0.026ms returns 72202
T26B4 000:045.013 JLINK_GetOEMString(...)
T26B4 000:045.034 JLINK_GetFirmwareString(...)
T26B4 000:045.061 - 0.035ms
T26B4 000:045.124 JLINK_GetDLLVersion()
T26B4 000:045.144 - 0.028ms returns 72202
T26B4 000:045.164 JLINK_GetCompileDateTime()
T26B4 000:045.181 - 0.025ms
T26B4 000:045.213 JLINK_GetFirmwareString(...)
T26B4 000:045.232 - 0.027ms
T26B4 000:045.262 JLINK_GetHardwareVersion()
T26B4 000:045.280 - 0.026ms returns 30000
T26B4 000:045.309 JLINK_GetSN()
T26B4 000:045.328 - 0.027ms returns 483056645
T26B4 000:045.356 JLINK_GetOEMString(...)
T26B4 000:045.405 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26B4 000:045.967 - 0.582ms returns 0x00
T26B4 000:046.007 JLINK_HasError()
T26B4 000:046.055 JLINK_SetSpeed(5000)
T26B4 000:046.201 - 0.159ms
T26B4 000:046.230 JLINK_GetId()
T26B4 000:046.904   Found SW-DP with ID 0x0BC11477
T26B4 000:049.343   DPIDR: 0x0BC11477
T26B4 000:049.397   Scanning AP map to find all available APs
T26B4 000:050.010   AP[1]: Stopped AP scan as end of AP map has been reached
T26B4 000:050.046   AP[0]: AHB-AP (IDR: 0x04770031)
T26B4 000:050.077   Iterating through AP map to find AHB-AP to use
T26B4 000:050.766   AP[0]: Core found
T26B4 000:050.802   AP[0]: AHB-AP ROM base: 0xE00FF000
T26B4 000:051.141   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T26B4 000:051.176   Found Cortex-M0 r0p1, Little endian.
T26B4 000:152.220   -- Max. mem block: 0x00005168
T26B4 000:152.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 000:153.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 000:153.744   CPU_ReadMem(4 bytes @ 0xE0002000)
T26B4 000:154.400   FPUnit: 4 code (BP) slots and 0 literal slots
T26B4 000:154.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26B4 000:155.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 000:155.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T26B4 000:156.191   CPU_WriteMem(4 bytes @ 0xE0001000)
T26B4 000:156.867   CoreSight components:
T26B4 000:156.965   ROMTbl[0] @ E00FF000
T26B4 000:157.035   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26B4 000:158.027   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26B4 000:158.967   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T26B4 000:159.068   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26B4 000:159.989   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T26B4 000:160.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26B4 000:161.009   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T26B4 000:161.726 - 115.705ms returns 0x0BC11477
T26B4 000:161.997 JLINK_GetDLLVersion()
T26B4 000:162.043 - 0.067ms returns 72202
T26B4 000:162.099 JLINK_CORE_GetFound()
T26B4 000:162.141 - 0.063ms returns 0x60000FF
T26B4 000:162.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26B4 000:162.241   Value=0xE00FF000
T26B4 000:162.302 - 0.127ms returns 0
T26B4 000:162.573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26B4 000:162.636   Value=0xE00FF000
T26B4 000:162.698 - 0.146ms returns 0
T26B4 000:162.749 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26B4 000:162.793   Value=0x00000000
T26B4 000:162.853 - 0.125ms returns 0
T26B4 000:162.944 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T26B4 000:163.058   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T26B4 000:163.747   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26B4 000:163.826 - 0.904ms returns 16 (0x10)
T26B4 000:163.887 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26B4 000:163.934   Value=0x00000000
T26B4 000:163.994 - 0.128ms returns 0
T26B4 000:164.042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26B4 000:164.086   Value=0x00000000
T26B4 000:164.145 - 0.123ms returns 0
T26B4 000:164.193 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T26B4 000:164.258   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T26B4 000:164.916   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26B4 000:164.993 - 0.821ms returns 16 (0x10)
T26B4 000:165.052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26B4 000:165.099   Value=0xE0000000
T26B4 000:165.159 - 0.128ms returns 0
T26B4 000:165.208 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26B4 000:165.251   Value=0xE0001000
T26B4 000:165.311 - 0.123ms returns 0
T26B4 000:165.359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26B4 000:165.401   Value=0xE0002000
T26B4 000:165.461 - 0.123ms returns 0
T26B4 000:165.509 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26B4 000:165.551   Value=0xE000E000
T26B4 000:165.612 - 0.123ms returns 0
T26B4 000:165.659 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26B4 000:165.701   Value=0xE000EDF0
T26B4 000:165.761 - 0.123ms returns 0
T26B4 000:165.809 JLINK_GetDebugInfo(0x01 = Unknown)
T26B4 000:165.852   Value=0x00000000
T26B4 000:165.921 - 0.132ms returns 0
T26B4 000:165.969 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26B4 000:166.030   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26B4 000:166.583   Data:  01 C6 0C 41
T26B4 000:166.683   Debug reg: CPUID
T26B4 000:166.747 - 0.799ms returns 1 (0x1)
T26B4 000:166.806 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26B4 000:166.852   Value=0x00000000
T26B4 000:166.938 - 0.152ms returns 0
T26B4 000:166.988 JLINK_HasError()
T26B4 000:167.037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26B4 000:167.080 - 0.062ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26B4 000:167.128 JLINK_Reset()
T26B4 000:167.229   CPU is running
T26B4 000:167.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 000:167.888   CPU is running
T26B4 000:167.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 000:168.604   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26B4 000:169.377   Reset: Reset device via AIRCR.SYSRESETREQ.
T26B4 000:169.459   CPU is running
T26B4 000:169.538   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26B4 000:222.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 000:222.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 000:223.424   CPU is running
T26B4 000:223.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 000:224.136   CPU is running
T26B4 000:224.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 000:230.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 000:233.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T26B4 000:234.569   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26B4 000:235.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T26B4 000:235.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T26B4 000:236.314 - 69.223ms
T26B4 000:236.590 JLINK_HasError()
T26B4 000:236.694 JLINK_ReadReg(R15 (PC))
T26B4 000:236.788 - 0.116ms returns 0x00001B80
T26B4 000:236.841 JLINK_ReadReg(XPSR)
T26B4 000:236.887 - 0.066ms returns 0xF1000000
T26B4 000:236.938 JLINK_Halt()
T26B4 000:236.980 - 0.062ms returns 0x00
T26B4 000:237.029 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26B4 000:237.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 000:237.625   Data:  03 00 03 00
T26B4 000:237.711   Debug reg: DHCSR
T26B4 000:237.772 - 0.763ms returns 1 (0x1)
T26B4 000:237.830 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26B4 000:237.897   Debug reg: DHCSR
T26B4 000:240.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 000:241.366 - 3.579ms returns 0 (0x00000000)
T26B4 000:241.462 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26B4 000:241.545   Debug reg: DEMCR
T26B4 000:241.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 000:242.292 - 0.867ms returns 0 (0x00000000)
T26B4 000:242.492 JLINK_GetHWStatus(...)
T26B4 000:242.811 - 0.355ms returns 0
T26B4 000:242.965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26B4 000:243.018 - 0.075ms returns 0x04
T26B4 000:243.068 JLINK_GetNumBPUnits(Type = 0xF0)
T26B4 000:243.110 - 0.062ms returns 0x2000
T26B4 000:243.159 JLINK_GetNumWPUnits()
T26B4 000:243.200 - 0.062ms returns 2
T26B4 000:243.310 JLINK_GetSpeed()
T26B4 000:243.355 - 0.066ms returns 2667
T26B4 000:243.432 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26B4 000:243.499   CPU_ReadMem(4 bytes @ 0xE000E004)
T26B4 000:244.077   Data:  00 00 00 00
T26B4 000:244.154 - 0.742ms returns 1 (0x1)
T26B4 000:244.253 JLINK_HasError()
T26B4 000:244.310 JLINK_ReadReg(R15 (PC))
T26B4 000:244.365 - 0.076ms returns 0x00001B80
T26B4 000:244.415 JLINK_ReadReg(XPSR)
T26B4 000:244.459 - 0.065ms returns 0xF1000000
T26B4 003:011.486 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T26B4 003:011.530   CPU_ReadMem(60 bytes @ 0x00001B80)
T26B4 003:012.198   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T26B4 003:012.222 - 0.743ms returns 60 (0x3C)
T26B4 003:012.240 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:012.261   CPU_ReadMem(2 bytes @ 0x00001B80)
T26B4 003:012.592   Data:  04 48
T26B4 003:012.619 - 0.386ms returns 2 (0x2)
T26B4 003:012.641 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:012.662   CPU_ReadMem(2 bytes @ 0x00001B82)
T26B4 003:012.987   Data:  80 47
T26B4 003:013.014 - 0.380ms returns 2 (0x2)
T26B4 003:013.050 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:013.072   CPU_ReadMem(2 bytes @ 0x00001B82)
T26B4 003:013.404   Data:  80 47
T26B4 003:013.431 - 0.388ms returns 2 (0x2)
T26B4 003:013.451 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T26B4 003:013.473   CPU_ReadMem(60 bytes @ 0x00001B84)
T26B4 003:014.081   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T26B4 003:014.107 - 0.663ms returns 60 (0x3C)
T26B4 003:014.127 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:014.148   CPU_ReadMem(2 bytes @ 0x00001B84)
T26B4 003:014.436   Data:  04 48
T26B4 003:014.463 - 0.343ms returns 2 (0x2)
T26B4 003:014.491 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T26B4 003:014.514   CPU_ReadMem(60 bytes @ 0x00001B84)
T26B4 003:015.122   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T26B4 003:015.147 - 0.664ms returns 60 (0x3C)
T26B4 003:015.168 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:015.189   CPU_ReadMem(2 bytes @ 0x00001B84)
T26B4 003:015.475   Data:  04 48
T26B4 003:015.502 - 0.341ms returns 2 (0x2)
T26B4 003:015.523 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:015.544   CPU_ReadMem(2 bytes @ 0x00001B86)
T26B4 003:015.833   Data:  00 47
T26B4 003:015.859 - 0.344ms returns 2 (0x2)
T26B4 003:015.888 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:015.911   CPU_ReadMem(2 bytes @ 0x00001B86)
T26B4 003:016.226   Data:  00 47
T26B4 003:016.252 - 0.371ms returns 2 (0x2)
T26B4 003:016.272 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T26B4 003:016.300   CPU_ReadMem(60 bytes @ 0x00001B88)
T26B4 003:016.900   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T26B4 003:016.926 - 0.661ms returns 60 (0x3C)
T26B4 003:016.946 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:016.967   CPU_ReadMem(2 bytes @ 0x00001B88)
T26B4 003:017.270   Data:  FE E7
T26B4 003:017.296 - 0.357ms returns 2 (0x2)
T26B4 003:017.324 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T26B4 003:017.346   CPU_ReadMem(60 bytes @ 0x00001B88)
T26B4 003:017.943   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T26B4 003:017.969 - 0.653ms returns 60 (0x3C)
T26B4 003:017.990 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:018.011   CPU_ReadMem(2 bytes @ 0x00001B88)
T26B4 003:018.311   Data:  FE E7
T26B4 003:018.337 - 0.354ms returns 2 (0x2)
T26B4 003:018.357 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T26B4 003:018.378   CPU_ReadMem(2 bytes @ 0x00001B8A)
T26B4 003:018.665   Data:  FE E7
T26B4 003:018.692 - 0.341ms returns 2 (0x2)
T26B4 003:788.705 JLINK_HasError()
T26B4 003:788.729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26B4 003:788.743 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26B4 003:788.758 JLINK_Reset()
T26B4 003:788.783   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 003:789.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 003:789.728   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26B4 003:790.319   Reset: Reset device via AIRCR.SYSRESETREQ.
T26B4 003:790.351   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26B4 003:843.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 003:843.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 003:844.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 003:844.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 003:850.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 003:854.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T26B4 003:855.166   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26B4 003:855.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T26B4 003:856.399   CPU_WriteMem(4 bytes @ 0xE0001000)
T26B4 003:857.012 - 68.289ms
T26B4 003:857.285 JLINK_HasError()
T26B4 003:857.355 JLINK_ReadReg(R15 (PC))
T26B4 003:857.412 - 0.079ms returns 0x00001B80
T26B4 003:857.464 JLINK_ReadReg(XPSR)
T26B4 003:857.509 - 0.065ms returns 0xF1000000
T26B4 003:969.418 JLINK_HasError()
T26B4 003:969.452 JLINK_ReadReg(R0)
T26B4 003:969.471 - 0.026ms returns 0xFFFFFFFF
T26B4 003:969.487 JLINK_ReadReg(R1)
T26B4 003:969.500 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.515 JLINK_ReadReg(R2)
T26B4 003:969.527 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.542 JLINK_ReadReg(R3)
T26B4 003:969.555 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.569 JLINK_ReadReg(R4)
T26B4 003:969.582 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.596 JLINK_ReadReg(R5)
T26B4 003:969.608 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.623 JLINK_ReadReg(R6)
T26B4 003:969.635 - 0.018ms returns 0xFFFFFFFF
T26B4 003:969.650 JLINK_ReadReg(R7)
T26B4 003:969.663 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.677 JLINK_ReadReg(R8)
T26B4 003:969.701 - 0.030ms returns 0xFFFFFFFF
T26B4 003:969.715 JLINK_ReadReg(R9)
T26B4 003:969.728 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.742 JLINK_ReadReg(R10)
T26B4 003:969.755 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.769 JLINK_ReadReg(R11)
T26B4 003:969.782 - 0.018ms returns 0xFFFFFFFF
T26B4 003:969.796 JLINK_ReadReg(R12)
T26B4 003:969.809 - 0.018ms returns 0xFFFFFFFF
T26B4 003:969.823 JLINK_ReadReg(R13 (SP))
T26B4 003:969.836 - 0.019ms returns 0x07FCBFE8
T26B4 003:969.851 JLINK_ReadReg(R14)
T26B4 003:969.864 - 0.019ms returns 0xFFFFFFFF
T26B4 003:969.878 JLINK_ReadReg(R15 (PC))
T26B4 003:969.891 - 0.019ms returns 0x00001B80
T26B4 003:969.905 JLINK_ReadReg(XPSR)
T26B4 003:969.918 - 0.018ms returns 0xF1000000
T26B4 003:969.932 JLINK_ReadReg(MSP)
T26B4 003:969.945 - 0.018ms returns 0x07FCBFE8
T26B4 003:969.959 JLINK_ReadReg(PSP)
T26B4 003:969.972 - 0.019ms returns 0xFFFFFFFC
T26B4 003:969.986 JLINK_ReadReg(CFBP)
T26B4 003:969.999 - 0.018ms returns 0x00000000
T26B4 003:970.074 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T26B4 003:970.099   CPU_ReadMem(4 bytes @ 0x50000012)
T26B4 003:970.634   Data:  A0 01 D5 00
T26B4 003:970.673 - 0.606ms returns 4 (0x4)
T26B4 003:970.835 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T26B4 003:970.854   Data:  A2 01 00 00
T26B4 003:971.817   CPU_WriteMem(4 bytes @ 0x50000012)
T26B4 003:972.324 - 1.503ms returns 0x4
T26B4 003:972.388 JLINK_HasError()
T26B4 003:972.406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26B4 003:972.419 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26B4 003:972.434 JLINK_Reset()
T26B4 003:972.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 003:972.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 003:973.329   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26B4 003:973.918   Reset: Reset device via AIRCR.SYSRESETREQ.
T26B4 003:973.951   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26B4 004:027.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 004:028.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 004:028.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 004:029.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 004:035.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 004:039.352   T-bit of XPSR is 0 but should be 1. Changed to 1.
T26B4 004:039.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T26B4 004:040.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26B4 004:040.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T26B4 004:041.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T26B4 004:041.894 - 69.492ms
T26B4 004:042.149 JLINK_HasError()
T26B4 004:042.214 JLINK_ReadReg(R15 (PC))
T26B4 004:042.267 - 0.076ms returns 0xB8376A02
T26B4 004:042.319 JLINK_ReadReg(XPSR)
T26B4 004:042.363 - 0.065ms returns 0xF1000000
T26B4 004:048.711 JLINK_ReadMemEx(0xB8376A02, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:048.829   CPU_ReadMem(2 bytes @ 0xB8376A02)
T26B4 004:049.473   failed
T26B4 004:049.549 - 0.860ms returns -1 (0xFFFFFFFF)
T26B4 004:049.606 JLINK_ReadMemEx(0xB8376A02, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:049.669   CPU_ReadMem(2 bytes @ 0xB8376A02)
T26B4 004:050.287   failed
T26B4 004:050.360 - 0.774ms returns -1 (0xFFFFFFFF)
T26B4 004:050.417 JLINK_ReadMemEx(0xB8376A02, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:050.476   CPU_ReadMem(2 bytes @ 0xB8376A02)
T26B4 004:051.118   failed
T26B4 004:051.191 - 0.795ms returns -1 (0xFFFFFFFF)
T26B4 004:051.247 JLINK_ReadMemEx(0xB8376A02, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:051.306   CPU_ReadMem(2 bytes @ 0xB8376A02)
T26B4 004:051.901   failed
T26B4 004:052.007 - 0.790ms returns -1 (0xFFFFFFFF)
T26B4 004:052.092 JLINK_ReadMemEx(0xB8376A02, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:052.187   CPU_ReadMem(2 bytes @ 0xB8376A02)
T26B4 004:052.854   failed
T26B4 004:052.927 - 0.857ms returns -1 (0xFFFFFFFF)
T26B4 004:052.984 JLINK_ReadMemEx(0xB8376A02, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:053.043   CPU_ReadMem(1 bytes @ 0xB8376A02)
T26B4 004:053.682   failed
T26B4 004:053.755 - 0.793ms returns -1 (0xFFFFFFFF)
T26B4 004:054.178 JLINK_ReadMemEx(0xB8376A04, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:054.244   CPU_ReadMem(60 bytes @ 0xB8376A04)
T26B4 004:055.055   failed
T26B4 004:055.127 - 0.969ms returns -1 (0xFFFFFFFF)
T26B4 004:055.183 JLINK_ReadMemEx(0xB8376A04, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:055.242   CPU_ReadMem(60 bytes @ 0xB8376A04)
T26B4 004:056.053   failed
T26B4 004:056.126 - 0.964ms returns -1 (0xFFFFFFFF)
T26B4 004:056.181 JLINK_ReadMemEx(0xB8376A04, 0xC Bytes, Flags = 0x02000000)
T26B4 004:056.240   CPU_ReadMem(12 bytes @ 0xB8376A04)
T26B4 004:056.882   failed
T26B4 004:056.955 - 0.794ms returns -1 (0xFFFFFFFF)
T26B4 004:057.011 JLINK_ReadMemEx(0xB8376A04, 0x4 Bytes, Flags = 0x02000000)
T26B4 004:057.070   CPU_ReadMem(4 bytes @ 0xB8376A04)
T26B4 004:057.733   failed
T26B4 004:057.806 - 0.816ms returns -1 (0xFFFFFFFF)
T26B4 004:057.862 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:057.921   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:058.586   failed
T26B4 004:058.728 - 0.923ms returns -1 (0xFFFFFFFF)
T26B4 004:058.855 JLINK_ReadMemEx(0xB8376A04, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:058.939   CPU_ReadMem(1 bytes @ 0xB8376A04)
T26B4 004:059.558   failed
T26B4 004:059.646 - 0.811ms returns -1 (0xFFFFFFFF)
T26B4 004:059.785 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:059.880   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:060.452   failed
T26B4 004:060.525 - 0.761ms returns -1 (0xFFFFFFFF)
T26B4 004:060.581 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:060.640   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:061.266   failed
T26B4 004:061.339 - 0.779ms returns -1 (0xFFFFFFFF)
T26B4 004:061.395 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:061.461   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:062.107   failed
T26B4 004:062.180 - 0.806ms returns -1 (0xFFFFFFFF)
T26B4 004:062.236 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:062.296   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:062.962   failed
T26B4 004:063.035 - 0.820ms returns -1 (0xFFFFFFFF)
T26B4 004:063.091 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:063.150   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:063.856   failed
T26B4 004:063.929 - 0.859ms returns -1 (0xFFFFFFFF)
T26B4 004:063.985 JLINK_ReadMemEx(0xB8376A04, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:064.044   CPU_ReadMem(1 bytes @ 0xB8376A04)
T26B4 004:064.695   failed
T26B4 004:064.769 - 0.805ms returns -1 (0xFFFFFFFF)
T26B4 004:066.206 JLINK_ReadMemEx(0xB8376A04, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:066.274   CPU_ReadMem(60 bytes @ 0xB8376A04)
T26B4 004:067.109   failed
T26B4 004:067.181 - 0.995ms returns -1 (0xFFFFFFFF)
T26B4 004:067.237 JLINK_ReadMemEx(0xB8376A04, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:067.296   CPU_ReadMem(60 bytes @ 0xB8376A04)
T26B4 004:067.980   failed
T26B4 004:068.052 - 0.836ms returns -1 (0xFFFFFFFF)
T26B4 004:068.116 JLINK_ReadMemEx(0xB8376A04, 0xC Bytes, Flags = 0x02000000)
T26B4 004:068.177   CPU_ReadMem(12 bytes @ 0xB8376A04)
T26B4 004:068.830   failed
T26B4 004:068.902 - 0.807ms returns -1 (0xFFFFFFFF)
T26B4 004:068.963 JLINK_ReadMemEx(0xB8376A04, 0x4 Bytes, Flags = 0x02000000)
T26B4 004:069.023   CPU_ReadMem(4 bytes @ 0xB8376A04)
T26B4 004:069.720   failed
T26B4 004:069.794 - 0.852ms returns -1 (0xFFFFFFFF)
T26B4 004:069.856 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:069.916   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:070.554   failed
T26B4 004:070.626 - 0.791ms returns -1 (0xFFFFFFFF)
T26B4 004:070.707 JLINK_ReadMemEx(0xB8376A04, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:070.798   CPU_ReadMem(1 bytes @ 0xB8376A04)
T26B4 004:071.452   failed
T26B4 004:071.525 - 0.839ms returns -1 (0xFFFFFFFF)
T26B4 004:071.588 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:071.648   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:072.327   failed
T26B4 004:072.399 - 0.833ms returns -1 (0xFFFFFFFF)
T26B4 004:072.461 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:072.521   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:073.101   failed
T26B4 004:073.174 - 0.734ms returns -1 (0xFFFFFFFF)
T26B4 004:073.236 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:073.296   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:073.841   failed
T26B4 004:073.915 - 0.700ms returns -1 (0xFFFFFFFF)
T26B4 004:073.976 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:074.036   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:074.643   failed
T26B4 004:074.716 - 0.761ms returns -1 (0xFFFFFFFF)
T26B4 004:074.777 JLINK_ReadMemEx(0xB8376A04, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:074.838   CPU_ReadMem(2 bytes @ 0xB8376A04)
T26B4 004:075.389   failed
T26B4 004:075.477 - 0.720ms returns -1 (0xFFFFFFFF)
T26B4 004:075.546 JLINK_ReadMemEx(0xB8376A04, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:075.616   CPU_ReadMem(1 bytes @ 0xB8376A04)
T26B4 004:076.261   failed
T26B4 004:076.490 - 0.966ms returns -1 (0xFFFFFFFF)
T26B4 004:076.573 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:076.655   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:077.233   failed
T26B4 004:077.309 - 0.756ms returns -1 (0xFFFFFFFF)
T26B4 004:077.371 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:077.433   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:078.000   failed
T26B4 004:078.074 - 0.724ms returns -1 (0xFFFFFFFF)
T26B4 004:078.135 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:078.195   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:078.745   failed
T26B4 004:078.824 - 0.709ms returns -1 (0xFFFFFFFF)
T26B4 004:078.886 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:078.948   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:079.524   failed
T26B4 004:079.597 - 0.732ms returns -1 (0xFFFFFFFF)
T26B4 004:079.659 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:079.720   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:080.272   failed
T26B4 004:080.345 - 0.707ms returns -1 (0xFFFFFFFF)
T26B4 004:080.407 JLINK_ReadMemEx(0xB8376A06, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:080.467   CPU_ReadMem(1 bytes @ 0xB8376A06)
T26B4 004:081.019   failed
T26B4 004:081.092 - 0.706ms returns -1 (0xFFFFFFFF)
T26B4 004:081.313 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:081.386   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:081.936   failed
T26B4 004:082.008 - 0.717ms returns -1 (0xFFFFFFFF)
T26B4 004:082.064 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:082.124   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:082.688   failed
T26B4 004:082.761 - 0.718ms returns -1 (0xFFFFFFFF)
T26B4 004:082.817 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:082.877   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:083.444   failed
T26B4 004:083.518 - 0.721ms returns -1 (0xFFFFFFFF)
T26B4 004:083.574 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:083.633   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:084.184   failed
T26B4 004:084.257 - 0.703ms returns -1 (0xFFFFFFFF)
T26B4 004:084.312 JLINK_ReadMemEx(0xB8376A06, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:084.372   CPU_ReadMem(2 bytes @ 0xB8376A06)
T26B4 004:085.018   failed
T26B4 004:085.091 - 0.799ms returns -1 (0xFFFFFFFF)
T26B4 004:085.146 JLINK_ReadMemEx(0xB8376A06, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:085.206   CPU_ReadMem(1 bytes @ 0xB8376A06)
T26B4 004:085.763   failed
T26B4 004:085.836 - 0.710ms returns -1 (0xFFFFFFFF)
T26B4 004:085.894 JLINK_ReadMemEx(0xB8376A08, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:085.954   CPU_ReadMem(60 bytes @ 0xB8376A08)
T26B4 004:086.627   failed
T26B4 004:086.701 - 0.827ms returns -1 (0xFFFFFFFF)
T26B4 004:086.756 JLINK_ReadMemEx(0xB8376A08, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:086.816   CPU_ReadMem(60 bytes @ 0xB8376A08)
T26B4 004:087.468   failed
T26B4 004:087.541 - 0.805ms returns -1 (0xFFFFFFFF)
T26B4 004:087.596 JLINK_ReadMemEx(0xB8376A08, 0x8 Bytes, Flags = 0x02000000)
T26B4 004:087.655   CPU_ReadMem(8 bytes @ 0xB8376A08)
T26B4 004:088.237   failed
T26B4 004:088.309 - 0.734ms returns -1 (0xFFFFFFFF)
T26B4 004:088.364 JLINK_ReadMemEx(0xB8376A08, 0x4 Bytes, Flags = 0x02000000)
T26B4 004:088.424   CPU_ReadMem(4 bytes @ 0xB8376A08)
T26B4 004:088.999   failed
T26B4 004:089.072 - 0.728ms returns -1 (0xFFFFFFFF)
T26B4 004:089.134 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:089.193   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:089.743   failed
T26B4 004:089.816 - 0.703ms returns -1 (0xFFFFFFFF)
T26B4 004:089.872 JLINK_ReadMemEx(0xB8376A08, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:089.932   CPU_ReadMem(1 bytes @ 0xB8376A08)
T26B4 004:090.553   failed
T26B4 004:090.626 - 0.775ms returns -1 (0xFFFFFFFF)
T26B4 004:090.682 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:090.741   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:091.368   failed
T26B4 004:091.440 - 0.780ms returns -1 (0xFFFFFFFF)
T26B4 004:091.497 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:091.576   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:092.137   failed
T26B4 004:092.237 - 0.779ms returns -1 (0xFFFFFFFF)
T26B4 004:092.315 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:092.377   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:092.938   failed
T26B4 004:093.012 - 0.718ms returns -1 (0xFFFFFFFF)
T26B4 004:093.068 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:093.128   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:093.690   failed
T26B4 004:093.763 - 0.715ms returns -1 (0xFFFFFFFF)
T26B4 004:093.819 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:093.884   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:094.437   failed
T26B4 004:094.511 - 0.713ms returns -1 (0xFFFFFFFF)
T26B4 004:094.567 JLINK_ReadMemEx(0xB8376A08, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:094.626   CPU_ReadMem(1 bytes @ 0xB8376A08)
T26B4 004:095.225   failed
T26B4 004:095.298 - 0.752ms returns -1 (0xFFFFFFFF)
T26B4 004:095.381 JLINK_ReadMemEx(0xB8376A08, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:095.446   CPU_ReadMem(60 bytes @ 0xB8376A08)
T26B4 004:096.075   failed
T26B4 004:096.147 - 0.787ms returns -1 (0xFFFFFFFF)
T26B4 004:096.203 JLINK_ReadMemEx(0xB8376A08, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:096.262   CPU_ReadMem(60 bytes @ 0xB8376A08)
T26B4 004:096.937   failed
T26B4 004:097.009 - 0.827ms returns -1 (0xFFFFFFFF)
T26B4 004:097.064 JLINK_ReadMemEx(0xB8376A08, 0x8 Bytes, Flags = 0x02000000)
T26B4 004:097.124   CPU_ReadMem(8 bytes @ 0xB8376A08)
T26B4 004:097.689   failed
T26B4 004:097.762 - 0.718ms returns -1 (0xFFFFFFFF)
T26B4 004:097.818 JLINK_ReadMemEx(0xB8376A08, 0x4 Bytes, Flags = 0x02000000)
T26B4 004:097.877   CPU_ReadMem(4 bytes @ 0xB8376A08)
T26B4 004:098.444   failed
T26B4 004:098.517 - 0.720ms returns -1 (0xFFFFFFFF)
T26B4 004:098.573 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:098.638   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:099.187   failed
T26B4 004:099.260 - 0.709ms returns -1 (0xFFFFFFFF)
T26B4 004:099.315 JLINK_ReadMemEx(0xB8376A08, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:099.375   CPU_ReadMem(1 bytes @ 0xB8376A08)
T26B4 004:099.892   failed
T26B4 004:099.965 - 0.670ms returns -1 (0xFFFFFFFF)
T26B4 004:100.021 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:100.080   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:100.627   failed
T26B4 004:100.700 - 0.699ms returns -1 (0xFFFFFFFF)
T26B4 004:100.756 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:100.815   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:101.402   failed
T26B4 004:101.474 - 0.740ms returns -1 (0xFFFFFFFF)
T26B4 004:101.530 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:101.589   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:102.170   failed
T26B4 004:102.271 - 0.771ms returns -1 (0xFFFFFFFF)
T26B4 004:102.336 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:102.397   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:102.966   failed
T26B4 004:103.039 - 0.724ms returns -1 (0xFFFFFFFF)
T26B4 004:103.095 JLINK_ReadMemEx(0xB8376A08, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:103.154   CPU_ReadMem(2 bytes @ 0xB8376A08)
T26B4 004:103.729   failed
T26B4 004:103.802 - 0.728ms returns -1 (0xFFFFFFFF)
T26B4 004:103.858 JLINK_ReadMemEx(0xB8376A08, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:103.917   CPU_ReadMem(1 bytes @ 0xB8376A08)
T26B4 004:104.482   failed
T26B4 004:104.555 - 0.718ms returns -1 (0xFFFFFFFF)
T26B4 004:104.613 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:104.673   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:105.231   failed
T26B4 004:105.303 - 0.710ms returns -1 (0xFFFFFFFF)
T26B4 004:105.359 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:105.418   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:105.978   failed
T26B4 004:106.052 - 0.714ms returns -1 (0xFFFFFFFF)
T26B4 004:106.108 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:106.371   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:106.938   failed
T26B4 004:107.010 - 0.924ms returns -1 (0xFFFFFFFF)
T26B4 004:107.066 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:107.132   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:107.743   failed
T26B4 004:107.820 - 0.776ms returns -1 (0xFFFFFFFF)
T26B4 004:107.887 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:107.952   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:108.517   failed
T26B4 004:108.595 - 0.729ms returns -1 (0xFFFFFFFF)
T26B4 004:108.660 JLINK_ReadMemEx(0xB8376A0A, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:108.737   CPU_ReadMem(1 bytes @ 0xB8376A0A)
T26B4 004:109.392   failed
T26B4 004:109.469 - 0.830ms returns -1 (0xFFFFFFFF)
T26B4 004:109.708 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:109.790   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:110.350   failed
T26B4 004:110.427 - 0.740ms returns -1 (0xFFFFFFFF)
T26B4 004:110.486 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:110.550   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:111.181   failed
T26B4 004:111.259 - 0.795ms returns -1 (0xFFFFFFFF)
T26B4 004:111.318 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:111.383   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:111.940   failed
T26B4 004:112.018 - 0.721ms returns -1 (0xFFFFFFFF)
T26B4 004:112.076 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:112.151   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:112.759   failed
T26B4 004:112.837 - 0.782ms returns -1 (0xFFFFFFFF)
T26B4 004:112.896 JLINK_ReadMemEx(0xB8376A0A, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:112.960   CPU_ReadMem(2 bytes @ 0xB8376A0A)
T26B4 004:113.522   failed
T26B4 004:113.595 - 0.721ms returns -1 (0xFFFFFFFF)
T26B4 004:113.652 JLINK_ReadMemEx(0xB8376A0A, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:113.713   CPU_ReadMem(1 bytes @ 0xB8376A0A)
T26B4 004:114.270   failed
T26B4 004:114.344 - 0.713ms returns -1 (0xFFFFFFFF)
T26B4 004:114.403 JLINK_ReadMemEx(0xB8376A0C, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:114.464   CPU_ReadMem(60 bytes @ 0xB8376A0C)
T26B4 004:115.029   failed
T26B4 004:115.102 - 0.720ms returns -1 (0xFFFFFFFF)
T26B4 004:115.166 JLINK_ReadMemEx(0xB8376A0C, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:115.226   CPU_ReadMem(60 bytes @ 0xB8376A0C)
T26B4 004:115.946   failed
T26B4 004:116.018 - 0.873ms returns -1 (0xFFFFFFFF)
T26B4 004:116.074 JLINK_ReadMemEx(0xB8376A0C, 0x4 Bytes, Flags = 0x02000000)
T26B4 004:116.133   CPU_ReadMem(4 bytes @ 0xB8376A0C)
T26B4 004:116.711   failed
T26B4 004:116.785 - 0.731ms returns -1 (0xFFFFFFFF)
T26B4 004:116.840 JLINK_ReadMemEx(0xB8376A0C, 0x4 Bytes, Flags = 0x02000000)
T26B4 004:116.900   CPU_ReadMem(4 bytes @ 0xB8376A0C)
T26B4 004:117.464   failed
T26B4 004:117.538 - 0.717ms returns -1 (0xFFFFFFFF)
T26B4 004:117.593 JLINK_ReadMemEx(0xB8376A0C, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:117.652   CPU_ReadMem(2 bytes @ 0xB8376A0C)
T26B4 004:118.209   failed
T26B4 004:118.283 - 0.710ms returns -1 (0xFFFFFFFF)
T26B4 004:118.339 JLINK_ReadMemEx(0xB8376A0C, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:118.398   CPU_ReadMem(1 bytes @ 0xB8376A0C)
T26B4 004:118.941   failed
T26B4 004:119.015 - 0.696ms returns -1 (0xFFFFFFFF)
T26B4 004:119.071 JLINK_ReadMemEx(0xB8376A0C, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:119.130   CPU_ReadMem(2 bytes @ 0xB8376A0C)
T26B4 004:119.710   failed
T26B4 004:119.783 - 0.734ms returns -1 (0xFFFFFFFF)
T26B4 004:119.844 JLINK_ReadMemEx(0xB8376A0C, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:119.904   CPU_ReadMem(2 bytes @ 0xB8376A0C)
T26B4 004:120.456   failed
T26B4 004:120.529 - 0.706ms returns -1 (0xFFFFFFFF)
T26B4 004:120.585 JLINK_ReadMemEx(0xB8376A0C, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:120.645   CPU_ReadMem(2 bytes @ 0xB8376A0C)
T26B4 004:121.236   failed
T26B4 004:121.309 - 0.745ms returns -1 (0xFFFFFFFF)
T26B4 004:121.365 JLINK_ReadMemEx(0xB8376A0C, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:121.437   CPU_ReadMem(2 bytes @ 0xB8376A0C)
T26B4 004:122.001   failed
T26B4 004:122.074 - 0.730ms returns -1 (0xFFFFFFFF)
T26B4 004:122.130 JLINK_ReadMemEx(0xB8376A0C, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:122.189   CPU_ReadMem(2 bytes @ 0xB8376A0C)
T26B4 004:122.749   failed
T26B4 004:122.822 - 0.713ms returns -1 (0xFFFFFFFF)
T26B4 004:122.878 JLINK_ReadMemEx(0xB8376A0C, 0x1 Bytes, Flags = 0x02000000)
T26B4 004:122.942   CPU_ReadMem(1 bytes @ 0xB8376A0C)
T26B4 004:123.504   failed
T26B4 004:123.577 - 0.720ms returns -1 (0xFFFFFFFF)
T26B4 004:351.620 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T26B4 004:351.652   Data:  D8 75 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T26B4 004:352.527   CPU_WriteMem(168 bytes @ 0x07FC0000)
T26B4 004:353.763 - 2.162ms returns 0xA8
T26B4 004:354.760 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T26B4 004:354.786   Data:  04 48 85 46 05 F0 4C FF 00 48 00 47 5D 03 FC 07 ...
T26B4 004:354.823   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T26B4 004:376.822 - 22.085ms returns 0x1000
T26B4 004:377.698 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T26B4 004:377.723   Data:  4C 8C FC 07 C0 7E F8 07 A5 A5 A5 A5 4C 42 00 50 ...
T26B4 004:377.767   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T26B4 004:399.808 - 22.135ms returns 0x1000
T26B4 004:400.777 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T26B4 004:400.804   Data:  01 68 02 22 11 43 01 60 01 68 49 02 04 D5 01 68 ...
T26B4 004:400.854   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T26B4 004:422.939 - 22.214ms returns 0x1000
T26B4 004:425.049 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T26B4 004:425.127   Data:  41 19 09 79 02 29 08 D1 28 58 00 88 B8 42 04 D1 ...
T26B4 004:425.248   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T26B4 004:447.547 - 22.550ms returns 0x1000
T26B4 004:449.803 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T26B4 004:449.866   Data:  16 46 00 28 04 D0 01 28 17 D0 02 28 27 D1 29 E0 ...
T26B4 004:449.987   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T26B4 004:472.262 - 22.511ms returns 0x1000
T26B4 004:474.412 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T26B4 004:474.485   Data:  81 80 80 21 81 71 57 F7 88 FC 70 BD 01 2B 08 D0 ...
T26B4 004:474.610   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T26B4 004:496.996 - 22.635ms returns 0x1000
T26B4 004:499.179 JLINK_WriteMemEx(0x07FC6110, 0x00000D38 Bytes, Flags = 0x02000000)
T26B4 004:499.240   Data:  E5 38 FC 07 B1 11 F2 07 41 12 F2 07 79 12 F2 07 ...
T26B4 004:499.353   CPU_WriteMem(3384 bytes @ 0x07FC6110)
T26B4 004:517.900 - 18.772ms returns 0xD38
T26B4 004:575.614 JLINK_HasError()
T26B4 004:575.704 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26B4 004:575.749 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26B4 004:575.800 JLINK_Reset()
T26B4 004:575.879   CPU_ReadMem(4 bytes @ 0x07FC6110)
T26B4 004:576.533   CPU_WriteMem(4 bytes @ 0x07FC6110)
T26B4 004:577.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 004:577.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 004:578.485   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26B4 004:579.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T26B4 004:579.481   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26B4 004:632.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 004:632.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 004:633.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26B4 004:634.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26B4 004:640.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26B4 004:644.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T26B4 004:645.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26B4 004:645.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T26B4 004:646.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T26B4 004:647.161 - 71.396ms
T26B4 004:647.424 JLINK_HasError()
T26B4 004:647.484 JLINK_ReadReg(R15 (PC))
T26B4 004:647.540 - 0.078ms returns 0x07FC01BC
T26B4 004:647.592 JLINK_ReadReg(XPSR)
T26B4 004:647.636 - 0.065ms returns 0xF1000000
T26B4 004:654.968 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:655.083   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T26B4 004:656.087   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T26B4 004:656.180 - 1.234ms returns 60 (0x3C)
T26B4 004:656.242 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:656.314   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T26B4 004:656.881   Data:  0F 48
T26B4 004:656.960 - 0.738ms returns 2 (0x2)
T26B4 004:657.384 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:657.452   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T26B4 004:658.080   Data:  80 47
T26B4 004:658.178 - 0.816ms returns 2 (0x2)
T26B4 004:658.285 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:658.359   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T26B4 004:658.946   Data:  80 47
T26B4 004:659.025 - 0.772ms returns 2 (0x2)
T26B4 004:659.097 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T26B4 004:659.162   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T26B4 004:660.147   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T26B4 004:660.239 - 1.163ms returns 60 (0x3C)
T26B4 004:660.301 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T26B4 004:660.373   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T26B4 004:660.968   Data:  0F 48
T26B4 004:661.052 - 0.772ms returns 2 (0x2)
T26B4 005:146.190 JLINK_HasError()
T26B4 005:146.233 JLINK_ReadReg(R0)
T26B4 005:146.602 - 0.384ms returns 0xFFFFFFFF
T26B4 005:146.632 JLINK_ReadReg(R1)
T26B4 005:146.648 - 0.023ms returns 0xFFFFFFFF
T26B4 005:146.665 JLINK_ReadReg(R2)
T26B4 005:146.680 - 0.021ms returns 0xFFFFFFFF
T26B4 005:146.696 JLINK_ReadReg(R3)
T26B4 005:146.720 - 0.034ms returns 0xFFFFFFFF
T26B4 005:146.742 JLINK_ReadReg(R4)
T26B4 005:146.763 - 0.027ms returns 0xFFFFFFFF
T26B4 005:146.779 JLINK_ReadReg(R5)
T26B4 005:146.793 - 0.020ms returns 0xFFFFFFFF
T26B4 005:146.809 JLINK_ReadReg(R6)
T26B4 005:146.822 - 0.020ms returns 0xFFFFFFFF
T26B4 005:146.838 JLINK_ReadReg(R7)
T26B4 005:146.852 - 0.020ms returns 0xFFFFFFFF
T26B4 005:146.867 JLINK_ReadReg(R8)
T26B4 005:146.882 - 0.023ms returns 0xFFFFFFFF
T26B4 005:146.908 JLINK_ReadReg(R9)
T26B4 005:146.926 - 0.024ms returns 0xFFFFFFFF
T26B4 005:146.942 JLINK_ReadReg(R10)
T26B4 005:146.956 - 0.020ms returns 0xFFFFFFFF
T26B4 005:146.971 JLINK_ReadReg(R11)
T26B4 005:146.985 - 0.020ms returns 0xFFFFFFFF
T26B4 005:147.001 JLINK_ReadReg(R12)
T26B4 005:147.015 - 0.020ms returns 0xFFFFFFFF
T26B4 005:147.030 JLINK_ReadReg(R13 (SP))
T26B4 005:147.044 - 0.020ms returns 0x07FC75D8
T26B4 005:147.059 JLINK_ReadReg(R14)
T26B4 005:147.073 - 0.020ms returns 0xFFFFFFFF
T26B4 005:147.088 JLINK_ReadReg(R15 (PC))
T26B4 005:147.102 - 0.020ms returns 0x07FC01BC
T26B4 005:147.118 JLINK_ReadReg(XPSR)
T26B4 005:147.132 - 0.020ms returns 0xF1000000
T26B4 005:147.147 JLINK_ReadReg(MSP)
T26B4 005:147.161 - 0.020ms returns 0x07FC75D8
T26B4 005:147.176 JLINK_ReadReg(PSP)
T26B4 005:147.190 - 0.020ms returns 0xFFFFFFFC
T26B4 005:147.205 JLINK_ReadReg(CFBP)
T26B4 005:147.219 - 0.020ms returns 0x00000000
T26B4 005:147.585 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:147.613   CPU_ReadMem(2 bytes @ 0x00000002)
T26B4 005:147.940   Data:  FC 07
T26B4 005:147.967 - 0.388ms returns 2 (0x2)
T26B4 005:147.990 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:148.011   CPU_ReadMem(2 bytes @ 0x00000000)
T26B4 005:148.313   Data:  D8 75
T26B4 005:148.342 - 0.359ms returns 2 (0x2)
T26B4 005:148.543 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:148.570   CPU_ReadMem(2 bytes @ 0x00000006)
T26B4 005:148.941   Data:  FC 07
T26B4 005:148.988 - 0.453ms returns 2 (0x2)
T26B4 005:149.015 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:149.042   CPU_ReadMem(2 bytes @ 0x00000004)
T26B4 005:149.407   Data:  BD 01
T26B4 005:149.443 - 0.440ms returns 2 (0x2)
T26B4 005:149.724 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:149.750   CPU_ReadMem(2 bytes @ 0x00000002)
T26B4 005:150.104   Data:  FC 07
T26B4 005:150.130 - 0.413ms returns 2 (0x2)
T26B4 005:150.152 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:150.173   CPU_ReadMem(2 bytes @ 0x00000000)
T26B4 005:150.498   Data:  D8 75
T26B4 005:150.524 - 0.379ms returns 2 (0x2)
T26B4 005:150.706 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:150.729   CPU_ReadMem(2 bytes @ 0x00000006)
T26B4 005:151.059   Data:  FC 07
T26B4 005:151.085 - 0.385ms returns 2 (0x2)
T26B4 005:151.106 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:151.127   CPU_ReadMem(2 bytes @ 0x00000004)
T26B4 005:151.446   Data:  BD 01
T26B4 005:151.500 - 0.402ms returns 2 (0x2)
T26B4 005:151.814 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:151.855   CPU_ReadMem(2 bytes @ 0x00000002)
T26B4 005:152.194   Data:  FC 07
T26B4 005:152.225 - 0.418ms returns 2 (0x2)
T26B4 005:152.249 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:152.271   CPU_ReadMem(2 bytes @ 0x00000000)
T26B4 005:152.659   Data:  D8 75
T26B4 005:152.692 - 0.456ms returns 2 (0x2)
T26B4 005:152.955 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:152.988   CPU_ReadMem(2 bytes @ 0x00000006)
T26B4 005:153.377   Data:  FC 07
T26B4 005:153.405 - 0.457ms returns 2 (0x2)
T26B4 005:153.427 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:153.450   CPU_ReadMem(2 bytes @ 0x00000004)
T26B4 005:153.783   Data:  BD 01
T26B4 005:153.820 - 0.406ms returns 2 (0x2)
T26B4 005:154.135 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:154.163   CPU_ReadMem(2 bytes @ 0x00000002)
T26B4 005:154.500   Data:  FC 07
T26B4 005:154.526 - 0.397ms returns 2 (0x2)
T26B4 005:154.548 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:154.570   CPU_ReadMem(2 bytes @ 0x00000000)
T26B4 005:154.907   Data:  D8 75
T26B4 005:154.932 - 0.391ms returns 2 (0x2)
T26B4 005:155.137 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:155.160   CPU_ReadMem(2 bytes @ 0x00000006)
T26B4 005:155.498   Data:  FC 07
T26B4 005:155.524 - 0.393ms returns 2 (0x2)
T26B4 005:155.545 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:155.566   CPU_ReadMem(2 bytes @ 0x00000004)
T26B4 005:155.894   Data:  BD 01
T26B4 005:155.927 - 0.392ms returns 2 (0x2)
T26B4 005:184.306 JLINK_ReadMemEx(0x07FC602C, 0x4 Bytes, Flags = 0x02000000)
T26B4 005:184.371   CPU_ReadMem(4 bytes @ 0x07FC602C)
T26B4 005:184.733   Data:  C2 8B FC 07
T26B4 005:184.777 - 0.480ms returns 4 (0x4)
T26B4 005:184.803 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T26B4 005:184.827   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T26B4 005:185.154   Data:  E9
T26B4 005:185.181 - 0.384ms returns 1 (0x1)
T26B4 005:186.112 JLINK_ReadMemEx(0x07FC602C, 0x4 Bytes, Flags = 0x02000000)
T26B4 005:186.150   CPU_ReadMem(4 bytes @ 0x07FC602C)
T26B4 005:186.524   Data:  C2 8B FC 07
T26B4 005:186.552 - 0.447ms returns 4 (0x4)
T26B4 005:186.577 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T26B4 005:186.599   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T26B4 005:186.916   Data:  E9
T26B4 005:186.942 - 0.372ms returns 1 (0x1)
T26B4 005:187.000 JLINK_ReadMemEx(0x07FC602C, 0x4 Bytes, Flags = 0x02000000)
T26B4 005:187.023   CPU_ReadMem(4 bytes @ 0x07FC602C)
T26B4 005:187.373   Data:  C2 8B FC 07
T26B4 005:187.399 - 0.405ms returns 4 (0x4)
T26B4 005:187.420 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T26B4 005:187.442   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T26B4 005:187.766   Data:  E9
T26B4 005:187.792 - 0.378ms returns 1 (0x1)
T26B4 005:217.430 JLINK_ReadMemEx(0x07FC602C, 0x4 Bytes, Flags = 0x02000000)
T26B4 005:217.475   CPU_ReadMem(4 bytes @ 0x07FC602C)
T26B4 005:217.811   Data:  C2 8B FC 07
T26B4 005:217.837 - 0.414ms returns 4 (0x4)
T26B4 005:217.860 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T26B4 005:217.881   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T26B4 005:218.227   Data:  E9
T26B4 005:218.259 - 0.407ms returns 1 (0x1)
T26B4 005:218.935 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T26B4 005:218.978   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T26B4 005:219.634   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T26B4 005:219.674 - 0.748ms returns 60 (0x3C)
T26B4 005:219.703 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:219.727   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T26B4 005:220.056   Data:  0F 48
T26B4 005:220.083 - 0.386ms returns 2 (0x2)
T26B4 005:220.104 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:220.126   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T26B4 005:220.489   Data:  80 47
T26B4 005:220.527 - 0.432ms returns 2 (0x2)
T26B4 005:220.567 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:220.592   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T26B4 005:220.956   Data:  80 47
T26B4 005:220.982 - 0.422ms returns 2 (0x2)
T26B4 005:221.002 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T26B4 005:221.024   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T26B4 005:221.668   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T26B4 005:221.699 - 0.707ms returns 60 (0x3C)
T26B4 005:221.724 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T26B4 005:221.758   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T26B4 005:222.129   Data:  0F 48
T26B4 005:222.171 - 0.456ms returns 2 (0x2)
T0498 007:210.680 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0498 007:210.731   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0498 007:211.123   Data:  0F 48
T0498 007:211.162 - 0.490ms returns 2 (0x2)
T0498 007:211.221 JLINK_HasError()
T0498 007:211.243 JLINK_HasError()
T0498 007:211.304 JLINK_Go()
T0498 007:211.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T0498 007:212.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T0498 007:212.431   CPU_WriteMem(4 bytes @ 0xE0001004)
T0498 007:213.289 - 1.998ms
T0498 007:313.992 JLINK_HasError()
T0498 007:314.085 JLINK_IsHalted()
T0498 007:314.725 - 0.680ms returns FALSE
T0498 007:415.561 JLINK_HasError()
T0498 007:415.649 JLINK_IsHalted()
T0498 007:416.268 - 0.655ms returns FALSE
T0498 007:516.555 JLINK_HasError()
T0498 007:516.642 JLINK_IsHalted()
T0498 007:517.241 - 0.639ms returns FALSE
T0498 007:617.466 JLINK_HasError()
T0498 007:617.508 JLINK_IsHalted()
T0498 007:617.899 - 0.405ms returns FALSE
T0498 007:718.128 JLINK_HasError()
T0498 007:718.169 JLINK_IsHalted()
T0498 007:718.599 - 0.444ms returns FALSE
T0498 007:818.862 JLINK_HasError()
T0498 007:818.967 JLINK_IsHalted()
T0498 007:819.542 - 0.618ms returns FALSE
T0498 007:920.487 JLINK_HasError()
T0498 007:920.536 JLINK_IsHalted()
T0498 007:920.978 - 0.465ms returns FALSE
T0498 008:021.665 JLINK_HasError()
T0498 008:021.781 JLINK_IsHalted()
T0498 008:022.358 - 0.618ms returns FALSE
T0498 008:123.222 JLINK_HasError()
T0498 008:123.309 JLINK_IsHalted()
T0498 008:123.926 - 0.654ms returns FALSE
T0498 008:225.013 JLINK_HasError()
T0498 008:225.099 JLINK_IsHalted()
T0498 008:225.696 - 0.634ms returns FALSE
T0498 008:326.078 JLINK_HasError()
T0498 008:326.172 JLINK_IsHalted()
T0498 008:326.706 - 0.570ms returns FALSE
T0498 008:426.990 JLINK_HasError()
T0498 008:427.092 JLINK_IsHalted()
T0498 008:427.680 - 0.632ms returns FALSE
T0498 008:527.987 JLINK_HasError()
T0498 008:528.073 JLINK_IsHalted()
T0498 008:528.683 - 0.651ms returns FALSE
T0498 008:628.877 JLINK_HasError()
T0498 008:628.926 JLINK_IsHalted()
T0498 008:629.364 - 0.456ms returns FALSE
T0498 008:730.137 JLINK_HasError()
T0498 008:730.181 JLINK_IsHalted()
T0498 008:730.549 - 0.383ms returns FALSE
T0498 008:831.398 JLINK_HasError()
T0498 008:831.464 JLINK_IsHalted()
T0498 008:831.975 - 0.540ms returns FALSE
T0498 008:932.087 JLINK_HasError()
T0498 008:932.133 JLINK_IsHalted()
T0498 008:932.496 - 0.379ms returns FALSE
T0498 009:032.639 JLINK_HasError()
T0498 009:032.679 JLINK_IsHalted()
T0498 009:033.088 - 0.422ms returns FALSE
T0498 009:133.231 JLINK_HasError()
T0498 009:133.273 JLINK_IsHalted()
T0498 009:133.677 - 0.419ms returns FALSE
T0498 009:233.864 JLINK_HasError()
T0498 009:233.961 JLINK_IsHalted()
T0498 009:234.478 - 0.553ms returns FALSE
T0498 009:334.957 JLINK_HasError()
T0498 009:335.058 JLINK_IsHalted()
T0498 009:335.625 - 0.611ms returns FALSE
T0498 009:436.478 JLINK_HasError()
T0498 009:436.522 JLINK_IsHalted()
T0498 009:436.950 - 0.442ms returns FALSE
T0498 009:537.296 JLINK_HasError()
T0498 009:537.439 JLINK_IsHalted()
T0498 009:537.998 - 0.597ms returns FALSE
T0498 009:638.671 JLINK_HasError()
T0498 009:638.756 JLINK_IsHalted()
T0498 009:639.351 - 0.637ms returns FALSE
T0498 009:739.645 JLINK_HasError()
T0498 009:739.735 JLINK_IsHalted()
T0498 009:740.348 - 0.651ms returns FALSE
T0498 009:841.133 JLINK_HasError()
T0498 009:841.172 JLINK_IsHalted()
T0498 009:841.597 - 0.439ms returns FALSE
T0498 009:946.435 JLINK_HasError()
T0498 009:946.485 JLINK_IsHalted()
T0498 009:946.907 - 0.440ms returns FALSE
T0498 010:047.692 JLINK_HasError()
T0498 010:047.734 JLINK_IsHalted()
T0498 010:048.096 - 0.376ms returns FALSE
T0498 010:148.167 JLINK_HasError()
T0498 010:148.204 JLINK_IsHalted()
T0498 010:148.516 - 0.323ms returns FALSE
T0498 010:248.658 JLINK_HasError()
T0498 010:248.746 JLINK_IsHalted()
T0498 010:249.389 - 0.680ms returns FALSE
T0498 010:349.624 JLINK_HasError()
T0498 010:349.712 JLINK_IsHalted()
T0498 010:350.359 - 0.695ms returns FALSE
T0498 010:450.676 JLINK_HasError()
T0498 010:450.760 JLINK_IsHalted()
T0498 010:451.355 - 0.632ms returns FALSE
T0498 010:551.561 JLINK_HasError()
T0498 010:551.725 JLINK_IsHalted()
T0498 010:552.260 - 0.571ms returns FALSE
T0498 010:652.960 JLINK_HasError()
T0498 010:653.077 JLINK_IsHalted()
T0498 010:653.622 - 0.589ms returns FALSE
T0498 010:753.925 JLINK_HasError()
T0498 010:754.011 JLINK_IsHalted()
T0498 010:754.635 - 0.664ms returns FALSE
T0498 010:855.541 JLINK_HasError()
T0498 010:855.628 JLINK_IsHalted()
T0498 010:856.271 - 0.679ms returns FALSE
T0498 010:956.677 JLINK_HasError()
T0498 010:956.759 JLINK_IsHalted()
T0498 010:957.287 - 0.570ms returns FALSE
T0498 011:057.520 JLINK_HasError()
T0498 011:057.611 JLINK_IsHalted()
T0498 011:058.212 - 0.639ms returns FALSE
T0498 011:158.505 JLINK_HasError()
T0498 011:158.592 JLINK_IsHalted()
T0498 011:159.188 - 0.634ms returns FALSE
T0498 011:260.111 JLINK_HasError()
T0498 011:260.150 JLINK_IsHalted()
T0498 011:260.568 - 0.431ms returns FALSE
T0498 011:360.800 JLINK_HasError()
T0498 011:360.881 JLINK_IsHalted()
T0498 011:361.426 - 0.581ms returns FALSE
T0498 011:461.602 JLINK_HasError()
T0498 011:461.763 JLINK_IsHalted()
T0498 011:462.396 - 0.649ms returns FALSE
T0498 011:562.473 JLINK_HasError()
T0498 011:562.513 JLINK_IsHalted()
T0498 011:562.855 - 0.355ms returns FALSE
T0498 011:663.035 JLINK_HasError()
T0498 011:663.122 JLINK_IsHalted()
T0498 011:663.813 - 0.730ms returns FALSE
T0498 011:764.107 JLINK_HasError()
T0498 011:764.193 JLINK_IsHalted()
T0498 011:764.805 - 0.649ms returns FALSE
T0498 011:865.021 JLINK_HasError()
T0498 011:865.156 JLINK_IsHalted()
T0498 011:865.846 - 0.726ms returns FALSE
T0498 011:966.999 JLINK_HasError()
T0498 011:967.084 JLINK_IsHalted()
T0498 011:967.675 - 0.634ms returns FALSE
T0498 012:068.756 JLINK_HasError()
T0498 012:068.841 JLINK_IsHalted()
T0498 012:069.355 - 0.550ms returns FALSE
T0498 012:169.574 JLINK_HasError()
T0498 012:169.662 JLINK_IsHalted()
T0498 012:170.273 - 0.649ms returns FALSE
T0498 012:270.443 JLINK_HasError()
T0498 012:270.552 JLINK_IsHalted()
T0498 012:271.220 - 0.704ms returns FALSE
T0498 012:372.000 JLINK_HasError()
T0498 012:372.087 JLINK_IsHalted()
T0498 012:372.703 - 0.654ms returns FALSE
T0498 012:472.882 JLINK_HasError()
T0498 012:472.922 JLINK_IsHalted()
T0498 012:473.344 - 0.434ms returns FALSE
T0498 012:573.530 JLINK_HasError()
T0498 012:573.577 JLINK_IsHalted()
T0498 012:574.026 - 0.466ms returns FALSE
T0498 012:675.032 JLINK_HasError()
T0498 012:675.121 JLINK_IsHalted()
T0498 012:675.702 - 0.618ms returns FALSE
T0498 012:776.022 JLINK_HasError()
T0498 012:776.109 JLINK_IsHalted()
T0498 012:776.739 - 0.668ms returns FALSE
T0498 012:877.800 JLINK_HasError()
T0498 012:877.890 JLINK_IsHalted()
T0498 012:878.451 - 0.618ms returns FALSE
T0498 012:979.176 JLINK_HasError()
T0498 012:979.263 JLINK_IsHalted()
T0498 012:979.831 - 0.606ms returns FALSE
T0498 013:080.633 JLINK_HasError()
T0498 013:080.690 JLINK_IsHalted()
T0498 013:081.078 - 0.409ms returns FALSE
T0498 013:181.288 JLINK_HasError()
T0498 013:181.375 JLINK_IsHalted()
T0498 013:181.987 - 0.651ms returns FALSE
T0498 013:283.051 JLINK_HasError()
T0498 013:283.136 JLINK_IsHalted()
T0498 013:283.684 - 0.583ms returns FALSE
T0498 013:385.232 JLINK_HasError()
T0498 013:385.335 JLINK_IsHalted()
T0498 013:385.870 - 0.580ms returns FALSE
T0498 013:486.629 JLINK_HasError()
T0498 013:486.751 JLINK_IsHalted()
T0498 013:487.381 - 0.670ms returns FALSE
T0498 013:587.714 JLINK_HasError()
T0498 013:587.812 JLINK_IsHalted()
T0498 013:588.340 - 0.565ms returns FALSE
T0498 013:688.607 JLINK_HasError()
T0498 013:688.693 JLINK_IsHalted()
T0498 013:689.296 - 0.641ms returns FALSE
T0498 013:789.435 JLINK_HasError()
T0498 013:789.526 JLINK_IsHalted()
T0498 013:790.126 - 0.637ms returns FALSE
T0498 013:891.216 JLINK_HasError()
T0498 013:891.272 JLINK_IsHalted()
T0498 013:891.732 - 0.482ms returns FALSE
T0498 013:992.234 JLINK_HasError()
T0498 013:992.337 JLINK_IsHalted()
T0498 013:992.897 - 0.602ms returns FALSE
T0498 014:093.047 JLINK_HasError()
T0498 014:093.091 JLINK_IsHalted()
T0498 014:093.539 - 0.464ms returns FALSE
T0498 014:193.731 JLINK_HasError()
T0498 014:193.818 JLINK_IsHalted()
T0498 014:194.419 - 0.640ms returns FALSE
T0498 014:294.598 JLINK_HasError()
T0498 014:294.686 JLINK_IsHalted()
T0498 014:295.268 - 0.619ms returns FALSE
T0498 014:395.851 JLINK_HasError()
T0498 014:395.912 JLINK_IsHalted()
T0498 014:396.389 - 0.509ms returns FALSE
T0498 014:496.863 JLINK_HasError()
T0498 014:496.974 JLINK_IsHalted()
T0498 014:497.482 - 0.554ms returns FALSE
T0498 014:598.275 JLINK_HasError()
T0498 014:598.358 JLINK_IsHalted()
T0498 014:598.876 - 0.560ms returns FALSE
T0498 014:699.386 JLINK_HasError()
T0498 014:699.471 JLINK_IsHalted()
T0498 014:700.018 - 0.582ms returns FALSE
T0498 014:800.779 JLINK_HasError()
T0498 014:800.867 JLINK_IsHalted()
T0498 014:801.458 - 0.631ms returns FALSE
T0498 014:902.492 JLINK_HasError()
T0498 014:902.548 JLINK_IsHalted()
T0498 014:902.897 - 0.455ms returns FALSE
T0498 015:003.382 JLINK_HasError()
T0498 015:003.468 JLINK_IsHalted()
T0498 015:004.031 - 0.602ms returns FALSE
T0498 015:104.891 JLINK_HasError()
T0498 015:104.965 JLINK_IsHalted()
T0498 015:105.578 - 0.636ms returns FALSE
T0498 015:205.821 JLINK_HasError()
T0498 015:205.907 JLINK_IsHalted()
T0498 015:206.545 - 0.684ms returns FALSE
T0498 015:307.503 JLINK_HasError()
T0498 015:307.541 JLINK_IsHalted()
T0498 015:307.906 - 0.377ms returns FALSE
T0498 015:408.898 JLINK_HasError()
T0498 015:408.942 JLINK_IsHalted()
T0498 015:409.394 - 0.467ms returns FALSE
T0498 015:509.590 JLINK_HasError()
T0498 015:509.676 JLINK_IsHalted()
T0498 015:510.248 - 0.611ms returns FALSE
T0498 015:610.681 JLINK_HasError()
T0498 015:610.801 JLINK_IsHalted()
T0498 015:611.499 - 0.799ms returns FALSE
T0498 015:711.811 JLINK_HasError()
T0498 015:711.898 JLINK_IsHalted()
T0498 015:712.519 - 0.659ms returns FALSE
T0498 015:812.943 JLINK_HasError()
T0498 015:813.059 JLINK_IsHalted()
T0498 015:813.572 - 0.561ms returns FALSE
T0498 015:913.778 JLINK_HasError()
T0498 015:913.815 JLINK_IsHalted()
T0498 015:914.233 - 0.431ms returns FALSE
T0498 016:014.612 JLINK_HasError()
T0498 016:014.696 JLINK_IsHalted()
T0498 016:015.215 - 0.554ms returns FALSE
T0498 016:115.578 JLINK_HasError()
T0498 016:115.657 JLINK_IsHalted()
T0498 016:116.078 - 0.441ms returns FALSE
T0498 016:216.294 JLINK_HasError()
T0498 016:216.381 JLINK_IsHalted()
T0498 016:216.955 - 0.612ms returns FALSE
T0498 016:317.179 JLINK_HasError()
T0498 016:317.265 JLINK_IsHalted()
T0498 016:317.894 - 0.668ms returns FALSE
T0498 016:418.125 JLINK_HasError()
T0498 016:418.187 JLINK_IsHalted()
T0498 016:418.592 - 0.423ms returns FALSE
T0498 016:518.784 JLINK_HasError()
T0498 016:518.873 JLINK_IsHalted()
T0498 016:519.486 - 0.651ms returns FALSE
T0498 016:620.647 JLINK_HasError()
T0498 016:620.729 JLINK_IsHalted()
T0498 016:621.258 - 0.572ms returns FALSE
T0498 016:721.550 JLINK_HasError()
T0498 016:721.597 JLINK_IsHalted()
T0498 016:722.063 - 0.482ms returns FALSE
T0498 016:822.827 JLINK_HasError()
T0498 016:822.914 JLINK_IsHalted()
T0498 016:823.526 - 0.648ms returns FALSE
T0498 016:923.726 JLINK_HasError()
T0498 016:923.784 JLINK_IsHalted()
T0498 016:924.261 - 0.499ms returns FALSE
T0498 017:024.418 JLINK_HasError()
T0498 017:024.457 JLINK_IsHalted()
T0498 017:024.901 - 0.968ms returns FALSE
T0498 017:126.525 JLINK_HasError()
T0498 017:126.808 JLINK_IsHalted()
T0498 017:127.407 - 0.641ms returns FALSE
T0498 017:228.428 JLINK_HasError()
T0498 017:228.501 JLINK_IsHalted()
T0498 017:229.067 - 0.598ms returns FALSE
T0498 017:330.016 JLINK_HasError()
T0498 017:330.102 JLINK_IsHalted()
T0498 017:330.743 - 0.681ms returns FALSE
T0498 017:430.887 JLINK_HasError()
T0498 017:430.954 JLINK_IsHalted()
T0498 017:431.386 - 0.459ms returns FALSE
T0498 017:532.208 JLINK_HasError()
T0498 017:532.256 JLINK_IsHalted()
T0498 017:532.656 - 0.418ms returns FALSE
T0498 017:633.475 JLINK_HasError()
T0498 017:633.536 JLINK_IsHalted()
T0498 017:633.920 - 0.400ms returns FALSE
T0498 017:734.045 JLINK_HasError()
T0498 017:734.086 JLINK_IsHalted()
T0498 017:734.436 - 0.370ms returns FALSE
T0498 017:835.135 JLINK_HasError()
T0498 017:835.166 JLINK_IsHalted()
T0498 017:835.505 - 0.350ms returns FALSE
T0498 017:936.199 JLINK_HasError()
T0498 017:936.247 JLINK_IsHalted()
T0498 017:936.659 - 0.426ms returns FALSE
T0498 018:036.929 JLINK_HasError()
T0498 018:036.968 JLINK_IsHalted()
T0498 018:037.344 - 0.390ms returns FALSE
T0498 018:137.568 JLINK_HasError()
T0498 018:137.634 JLINK_IsHalted()
T0498 018:138.023 - 0.411ms returns FALSE
T0498 018:238.472 JLINK_HasError()
T0498 018:238.553 JLINK_IsHalted()
T0498 018:239.176 - 0.663ms returns FALSE
T0498 018:339.396 JLINK_HasError()
T0498 018:339.470 JLINK_IsHalted()
T0498 018:339.958 - 0.535ms returns FALSE
T0498 018:440.104 JLINK_HasError()
T0498 018:440.159 JLINK_IsHalted()
T0498 018:440.598 - 0.464ms returns FALSE
T0498 018:541.020 JLINK_HasError()
T0498 018:541.100 JLINK_IsHalted()
T0498 018:541.635 - 0.571ms returns FALSE
T0498 018:642.499 JLINK_HasError()
T0498 018:642.585 JLINK_IsHalted()
T0498 018:643.112 - 0.563ms returns FALSE
T0498 018:743.274 JLINK_HasError()
T0498 018:743.316 JLINK_Halt()
T0498 018:746.048 - 2.748ms returns 0x00
T0498 018:746.076 JLINK_IsHalted()
T0498 018:746.090 - 0.019ms returns TRUE
T0498 018:746.105 JLINK_IsHalted()
T0498 018:746.118 - 0.018ms returns TRUE
T0498 018:746.132 JLINK_IsHalted()
T0498 018:746.144 - 0.018ms returns TRUE
T0498 018:746.168 JLINK_HasError()
T0498 018:746.187 JLINK_ReadReg(R15 (PC))
T0498 018:746.205 - 0.026ms returns 0x07FC0460
T0498 018:746.223 JLINK_ReadReg(XPSR)
T0498 018:746.240 - 0.024ms returns 0x61000000
T0498 018:746.264 JLINK_HasError()
T0498 018:746.282 JLINK_HasError()
T0498 018:746.299 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0498 018:746.322   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0498 018:746.724   Data:  01 00 00 00
T0498 018:746.752 - 0.460ms returns 1 (0x1)
T0498 018:746.774 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0498 018:746.797   CPU_ReadMem(4 bytes @ 0xE0001028)
T0498 018:747.167   Data:  00 00 00 00
T0498 018:747.206   Debug reg: DWT_FUNC[0]
T0498 018:747.230 - 0.463ms returns 1 (0x1)
T0498 018:747.253 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0498 018:747.287   CPU_ReadMem(4 bytes @ 0xE0001038)
T0498 018:747.668   Data:  00 00 00 00
T0498 018:747.697   Debug reg: DWT_FUNC[1]
T0498 018:747.719 - 0.473ms returns 1 (0x1)
T26B4 019:430.288 JLINK_HasError()
T26B4 019:436.870 JLINK_Close()
T26B4 019:437.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T26B4 019:437.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T26B4 019:469.474 - 32.634ms
T26B4 019:469.520   
T26B4 019:469.537   Closed
