T0FA0 000:017.149   SEGGER J-Link V7.22b Log File
T0FA0 000:017.416   DLL Compiled: Jun 17 2021 17:22:49
T0FA0 000:017.430   Logging started @ 2022-02-06 22:26
T0FA0 000:017.442 - 17.448ms
T0FA0 000:017.463 JLINK_SetWarnOutHandler(...)
T0FA0 000:017.480 - 0.023ms
T0FA0 000:017.495 JLINK_OpenEx(...)
T0FA0 000:019.748   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0FA0 000:020.050   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0FA0 000:022.086   Hardware: V3.00
T0FA0 000:022.122   S/N: 483056645
T0FA0 000:022.151   OEM: SEGGER
T0FA0 000:022.174   Feature(s): None
T0FA0 000:023.155   TELNET listener socket opened on port 19021
T0FA0 000:023.387   WEBSRV Starting webserver
T0FA0 000:023.683   WEBSRV Webserver running on local port 19080
T0FA0 000:023.717 - 6.231ms returns "O.K."
T0FA0 000:023.764 JLINK_GetEmuCaps()
T0FA0 000:023.784 - 0.030ms returns 0xB9FE5BBF
T0FA0 000:023.817 JLINK_TIF_GetAvailable(...)
T0FA0 000:024.007 - 0.204ms
T0FA0 000:024.040 JLINK_SetErrorOutHandler(...)
T0FA0 000:024.058 - 0.027ms
T0FA0 000:024.105 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...). 
T0FA0 000:038.468 - 14.392ms returns 0x00
T0FA0 000:038.558 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T0FA0 000:038.623   Device "CORTEX-M0" selected.
T0FA0 000:039.236 - 0.673ms returns 0x00
T0FA0 000:039.281 JLINK_GetHardwareVersion()
T0FA0 000:039.300 - 0.028ms returns 30000
T0FA0 000:039.321 JLINK_GetDLLVersion()
T0FA0 000:039.338 - 0.026ms returns 72202
T0FA0 000:039.360 JLINK_GetOEMString(...)
T0FA0 000:039.381 JLINK_GetFirmwareString(...)
T0FA0 000:039.402 - 0.028ms
T0FA0 000:039.450 JLINK_GetDLLVersion()
T0FA0 000:039.465 - 0.021ms returns 72202
T0FA0 000:039.480 JLINK_GetCompileDateTime()
T0FA0 000:039.494 - 0.020ms
T0FA0 000:039.518 JLINK_GetFirmwareString(...)
T0FA0 000:039.532 - 0.020ms
T0FA0 000:039.554 JLINK_GetHardwareVersion()
T0FA0 000:039.567 - 0.020ms returns 30000
T0FA0 000:039.589 JLINK_GetSN()
T0FA0 000:039.604 - 0.021ms returns 483056645
T0FA0 000:039.625 JLINK_GetOEMString(...)
T0FA0 000:039.653 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0FA0 000:040.215 - 0.576ms returns 0x00
T0FA0 000:040.242 JLINK_HasError()
T0FA0 000:040.276 JLINK_SetSpeed(5000)
T0FA0 000:040.363 - 0.097ms
T0FA0 000:040.386 JLINK_GetId()
T0FA0 000:041.118   Found SW-DP with ID 0x0BC11477
T0FA0 000:043.566   DPIDR: 0x0BC11477
T0FA0 000:043.612   Scanning AP map to find all available APs
T0FA0 000:044.109   AP[1]: Stopped AP scan as end of AP map has been reached
T0FA0 000:044.143   AP[0]: AHB-AP (IDR: 0x04770031)
T0FA0 000:044.172   Iterating through AP map to find AHB-AP to use
T0FA0 000:044.715   AP[0]: Core found
T0FA0 000:044.749   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FA0 000:045.080   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0FA0 000:045.120   Found Cortex-M0 r0p1, Little endian.
T0FA0 000:146.344   -- Max. mem block: 0x00005168
T0FA0 000:146.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 000:146.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 000:147.246   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FA0 000:147.641   FPUnit: 4 code (BP) slots and 0 literal slots
T0FA0 000:147.670   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FA0 000:147.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 000:148.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FA0 000:148.636   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FA0 000:148.998   CoreSight components:
T0FA0 000:149.037   ROMTbl[0] @ E00FF000
T0FA0 000:149.063   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FA0 000:149.701   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FA0 000:150.209   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0FA0 000:150.237   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FA0 000:150.729   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0FA0 000:150.757   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FA0 000:151.242   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0FA0 000:151.488 - 111.181ms returns 0x0BC11477
T0FA0 000:151.592 JLINK_GetDLLVersion()
T0FA0 000:151.608 - 0.024ms returns 72202
T0FA0 000:151.628 JLINK_CORE_GetFound()
T0FA0 000:151.644 - 0.022ms returns 0x60000FF
T0FA0 000:151.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FA0 000:151.681   Value=0xE00FF000
T0FA0 000:151.703 - 0.047ms returns 0
T0FA0 000:151.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FA0 000:151.804   Value=0xE00FF000
T0FA0 000:151.826 - 0.059ms returns 0
T0FA0 000:151.845 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FA0 000:151.862   Value=0x00000000
T0FA0 000:151.884 - 0.045ms returns 0
T0FA0 000:151.908 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0FA0 000:151.949   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0FA0 000:152.317   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0FA0 000:152.344 - 0.442ms returns 16 (0x10)
T0FA0 000:152.364 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FA0 000:152.380   Value=0x00000000
T0FA0 000:152.402 - 0.045ms returns 0
T0FA0 000:152.420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FA0 000:152.435   Value=0x00000000
T0FA0 000:152.457 - 0.045ms returns 0
T0FA0 000:152.475 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0FA0 000:152.496   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0FA0 000:152.846   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0FA0 000:152.873 - 0.405ms returns 16 (0x10)
T0FA0 000:152.893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FA0 000:152.909   Value=0xE0000000
T0FA0 000:152.931 - 0.045ms returns 0
T0FA0 000:152.949 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FA0 000:152.965   Value=0xE0001000
T0FA0 000:152.986 - 0.044ms returns 0
T0FA0 000:153.004 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FA0 000:153.019   Value=0xE0002000
T0FA0 000:153.041 - 0.045ms returns 0
T0FA0 000:153.059 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FA0 000:153.074   Value=0xE000E000
T0FA0 000:153.096 - 0.044ms returns 0
T0FA0 000:153.114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FA0 000:153.129   Value=0xE000EDF0
T0FA0 000:153.151 - 0.045ms returns 0
T0FA0 000:153.168 JLINK_GetDebugInfo(0x01 = Unknown)
T0FA0 000:153.184   Value=0x00000000
T0FA0 000:153.206 - 0.045ms returns 0
T0FA0 000:153.223 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0FA0 000:153.244   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FA0 000:153.532   Data:  01 C6 0C 41
T0FA0 000:153.565   Debug reg: CPUID
T0FA0 000:153.588 - 0.372ms returns 1 (0x1)
T0FA0 000:153.609 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0FA0 000:153.625   Value=0x00000000
T0FA0 000:153.647 - 0.046ms returns 0
T0FA0 000:153.665 JLINK_HasError()
T0FA0 000:153.683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FA0 000:153.698 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FA0 000:153.716 JLINK_Reset()
T0FA0 000:153.752   CPU is running
T0FA0 000:153.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 000:154.093   CPU is running
T0FA0 000:154.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 000:154.441   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FA0 000:154.777   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FA0 000:154.805   CPU is running
T0FA0 000:154.830   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FA0 000:207.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 000:207.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 000:207.992   CPU is running
T0FA0 000:208.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 000:208.423   CPU is running
T0FA0 000:208.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 000:214.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 000:218.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FA0 000:218.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FA0 000:218.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FA0 000:219.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FA0 000:219.637 - 65.932ms
T0FA0 000:219.682 JLINK_HasError()
T0FA0 000:219.711 JLINK_ReadReg(R15 (PC))
T0FA0 000:219.744 - 0.041ms returns 0x07FC01BC
T0FA0 000:219.765 JLINK_ReadReg(XPSR)
T0FA0 000:219.782 - 0.024ms returns 0xF1000000
T0FA0 000:219.802 JLINK_Halt()
T0FA0 000:219.817 - 0.022ms returns 0x00
T0FA0 000:219.837 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0FA0 000:219.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 000:220.188   Data:  03 00 03 00
T0FA0 000:220.215   Debug reg: DHCSR
T0FA0 000:220.237 - 0.408ms returns 1 (0x1)
T0FA0 000:220.260 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0FA0 000:220.283   Debug reg: DHCSR
T0FA0 000:221.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 000:221.728 - 1.477ms returns 0 (0x00000000)
T0FA0 000:221.751 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0FA0 000:221.776   Debug reg: DEMCR
T0FA0 000:221.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 000:222.193 - 0.453ms returns 0 (0x00000000)
T0FA0 000:222.278 JLINK_GetHWStatus(...)
T0FA0 000:222.498 - 0.232ms returns 0
T0FA0 000:222.552 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FA0 000:222.570 - 0.026ms returns 0x04
T0FA0 000:222.588 JLINK_GetNumBPUnits(Type = 0xF0)
T0FA0 000:222.603 - 0.022ms returns 0x2000
T0FA0 000:222.621 JLINK_GetNumWPUnits()
T0FA0 000:222.636 - 0.022ms returns 2
T0FA0 000:222.671 JLINK_GetSpeed()
T0FA0 000:222.687 - 0.023ms returns 2667
T0FA0 000:222.715 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FA0 000:222.738   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FA0 000:223.087   Data:  00 00 00 00
T0FA0 000:223.113 - 0.405ms returns 1 (0x1)
T0FA0 000:223.147 JLINK_HasError()
T0FA0 000:223.168 JLINK_ReadReg(R15 (PC))
T0FA0 000:223.186 - 0.027ms returns 0x07FC01BC
T0FA0 000:223.205 JLINK_ReadReg(XPSR)
T0FA0 000:223.220 - 0.023ms returns 0xF1000000
T0FA0 002:892.193 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0FA0 002:892.237   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0FA0 002:892.888   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0FA0 002:892.911 - 0.724ms returns 60 (0x3C)
T0FA0 002:892.929 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:892.948   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0FA0 002:893.251   Data:  0F 48
T0FA0 002:893.273 - 0.350ms returns 2 (0x2)
T0FA0 002:893.441 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:893.464   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0FA0 002:893.775   Data:  80 47
T0FA0 002:893.802 - 0.368ms returns 2 (0x2)
T0FA0 002:894.385 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:894.409   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0FA0 002:894.736   Data:  80 47
T0FA0 002:894.762 - 0.384ms returns 2 (0x2)
T0FA0 002:894.783 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0FA0 002:894.805   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0FA0 002:895.442   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0FA0 002:895.468 - 0.692ms returns 60 (0x3C)
T0FA0 002:895.489 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:895.510   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0FA0 002:895.821   Data:  0F 48
T0FA0 002:895.848 - 0.366ms returns 2 (0x2)
T0FA0 002:895.877 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0FA0 002:895.900   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0FA0 002:896.508   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0FA0 002:896.534 - 0.665ms returns 60 (0x3C)
T0FA0 002:896.555 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:896.576   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0FA0 002:896.878   Data:  0F 48
T0FA0 002:896.905 - 0.358ms returns 2 (0x2)
T0FA0 002:896.926 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:896.947   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0FA0 002:897.253   Data:  00 47
T0FA0 002:897.280 - 0.361ms returns 2 (0x2)
T0FA0 002:897.308 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:897.331   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0FA0 002:897.650   Data:  00 47
T0FA0 002:897.677 - 0.376ms returns 2 (0x2)
T0FA0 002:897.698 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0FA0 002:897.724   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0FA0 002:898.359   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0FA0 002:898.385 - 0.695ms returns 60 (0x3C)
T0FA0 002:898.406 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:898.433   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0FA0 002:898.733   Data:  04 20
T0FA0 002:898.759 - 0.360ms returns 2 (0x2)
T0FA0 002:898.786 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0FA0 002:898.809   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0FA0 002:899.444   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0FA0 002:899.470 - 0.690ms returns 60 (0x3C)
T0FA0 002:899.490 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:899.511   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0FA0 002:899.818   Data:  04 20
T0FA0 002:899.845 - 0.361ms returns 2 (0x2)
T0FA0 002:899.865 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T0FA0 002:899.887   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T0FA0 002:900.193   Data:  71 46
T0FA0 002:900.219 - 0.362ms returns 2 (0x2)
T0FA0 003:669.461 JLINK_HasError()
T0FA0 003:669.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FA0 003:669.501 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FA0 003:669.516 JLINK_Reset()
T0FA0 003:669.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 003:669.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 003:670.298   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FA0 003:670.710   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FA0 003:670.740   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FA0 003:723.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 003:724.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 003:724.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 003:725.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 003:731.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 003:734.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FA0 003:735.024   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FA0 003:735.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FA0 003:735.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FA0 003:736.157 - 66.653ms
T0FA0 003:736.234 JLINK_HasError()
T0FA0 003:736.256 JLINK_ReadReg(R15 (PC))
T0FA0 003:736.277 - 0.028ms returns 0x07FC01BC
T0FA0 003:736.295 JLINK_ReadReg(XPSR)
T0FA0 003:736.312 - 0.023ms returns 0xF1000000
T0FA0 003:820.705 JLINK_HasError()
T0FA0 003:820.742 JLINK_ReadReg(R0)
T0FA0 003:820.760 - 0.025ms returns 0xFFFFFFFF
T0FA0 003:820.776 JLINK_ReadReg(R1)
T0FA0 003:820.790 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:820.804 JLINK_ReadReg(R2)
T0FA0 003:820.817 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:820.832 JLINK_ReadReg(R3)
T0FA0 003:820.844 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:820.859 JLINK_ReadReg(R4)
T0FA0 003:820.871 - 0.018ms returns 0xFFFFFFFF
T0FA0 003:820.886 JLINK_ReadReg(R5)
T0FA0 003:820.899 - 0.018ms returns 0xFFFFFFFF
T0FA0 003:820.913 JLINK_ReadReg(R6)
T0FA0 003:820.926 - 0.018ms returns 0xFFFFFFFF
T0FA0 003:820.940 JLINK_ReadReg(R7)
T0FA0 003:820.952 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:820.967 JLINK_ReadReg(R8)
T0FA0 003:820.992 - 0.031ms returns 0xFFFFFFFF
T0FA0 003:821.007 JLINK_ReadReg(R9)
T0FA0 003:821.020 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:821.034 JLINK_ReadReg(R10)
T0FA0 003:821.046 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:821.061 JLINK_ReadReg(R11)
T0FA0 003:821.073 - 0.019ms returns 0xFFFFFFFF
T0FA0 003:821.088 JLINK_ReadReg(R12)
T0FA0 003:821.101 - 0.018ms returns 0xFFFFFFFF
T0FA0 003:821.115 JLINK_ReadReg(R13 (SP))
T0FA0 003:821.128 - 0.019ms returns 0x07FC72B0
T0FA0 003:821.143 JLINK_ReadReg(R14)
T0FA0 003:821.155 - 0.018ms returns 0xFFFFFFFF
T0FA0 003:821.170 JLINK_ReadReg(R15 (PC))
T0FA0 003:821.182 - 0.019ms returns 0x07FC01BC
T0FA0 003:821.197 JLINK_ReadReg(XPSR)
T0FA0 003:821.209 - 0.018ms returns 0xF1000000
T0FA0 003:821.224 JLINK_ReadReg(MSP)
T0FA0 003:821.236 - 0.018ms returns 0x07FC72B0
T0FA0 003:821.251 JLINK_ReadReg(PSP)
T0FA0 003:821.263 - 0.018ms returns 0xFFFFFFFC
T0FA0 003:821.278 JLINK_ReadReg(CFBP)
T0FA0 003:821.290 - 0.018ms returns 0x00000000
T0FA0 003:821.363 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T0FA0 003:821.389   CPU_ReadMem(4 bytes @ 0x50000012)
T0FA0 003:821.864   Data:  A2 01 D6 00
T0FA0 003:821.898 - 0.541ms returns 4 (0x4)
T0FA0 003:822.055 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T0FA0 003:822.072   Data:  A2 01 00 00
T0FA0 003:823.087   CPU_WriteMem(4 bytes @ 0x50000012)
T0FA0 003:823.561 - 1.520ms returns 0x4
T0FA0 003:823.622 JLINK_HasError()
T0FA0 003:823.640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FA0 003:823.652 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FA0 003:823.667 JLINK_Reset()
T0FA0 003:823.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 003:824.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 003:824.520   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FA0 003:825.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FA0 003:825.076   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FA0 003:877.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 003:877.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 003:877.766   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 003:878.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 003:883.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 003:886.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FA0 003:887.101   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FA0 003:887.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FA0 003:887.715   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FA0 003:888.026 - 64.369ms
T0FA0 003:888.127 JLINK_HasError()
T0FA0 003:888.147 JLINK_ReadReg(R15 (PC))
T0FA0 003:888.166 - 0.025ms returns 0x07FC01BC
T0FA0 003:888.183 JLINK_ReadReg(XPSR)
T0FA0 003:888.197 - 0.020ms returns 0xF1000000
T0FA0 004:069.228 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T0FA0 004:069.259   Data:  98 72 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T0FA0 004:070.354   CPU_WriteMem(168 bytes @ 0x07FC0000)
T0FA0 004:071.676 - 2.474ms returns 0xA8
T0FA0 004:072.498 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T0FA0 004:072.526   Data:  04 48 85 46 05 F0 B0 FD 00 48 00 47 7D 03 FC 07 ...
T0FA0 004:072.562   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T0FA0 004:094.571 - 22.099ms returns 0x1000
T0FA0 004:095.626 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T0FA0 004:095.650   Data:  70 47 0D 49 10 20 08 5E 70 47 0B 48 40 8A 70 47 ...
T0FA0 004:095.694   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T0FA0 004:117.666 - 22.067ms returns 0x1000
T0FA0 004:118.763 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T0FA0 004:118.788   Data:  60 68 00 28 00 D0 80 47 F0 04 0A D5 70 04 00 D5 ...
T0FA0 004:118.836   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T0FA0 004:140.858 - 22.121ms returns 0x1000
T0FA0 004:141.921 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T0FA0 004:141.941   Data:  01 21 28 20 59 F7 60 FB 04 46 28 21 5C F7 05 F8 ...
T0FA0 004:141.978   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T0FA0 004:163.993 - 22.096ms returns 0x1000
T0FA0 004:165.109 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T0FA0 004:165.142   Data:  10 B5 00 20 FF 23 2A 31 04 24 42 00 8B 54 52 18 ...
T0FA0 004:165.191   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T0FA0 004:187.215 - 22.132ms returns 0x1000
T0FA0 004:188.233 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T0FA0 004:188.257   Data:  ED 48 41 68 00 20 88 47 00 2C 02 D0 20 46 43 F7 ...
T0FA0 004:188.304   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T0FA0 004:210.358 - 22.150ms returns 0x1000
T0FA0 004:211.346 JLINK_WriteMemEx(0x07FC6110, 0x000009EC Bytes, Flags = 0x02000000)
T0FA0 004:211.366   Data:  01 00 00 00 80 80 00 00 03 28 00 00 01 00 00 00 ...
T0FA0 004:211.400   CPU_WriteMem(2540 bytes @ 0x07FC6110)
T0FA0 004:225.278 - 13.957ms returns 0x9EC
T0FA0 004:279.105 JLINK_HasError()
T0FA0 004:279.138 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FA0 004:279.152 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FA0 004:279.167 JLINK_Reset()
T0FA0 004:279.194   CPU_ReadMem(4 bytes @ 0x07FC6110)
T0FA0 004:279.625   CPU_WriteMem(4 bytes @ 0x07FC6110)
T0FA0 004:280.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 004:280.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 004:280.791   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FA0 004:281.175   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FA0 004:281.206   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FA0 004:333.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 004:333.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 004:334.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FA0 004:334.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FA0 004:340.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FA0 004:343.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FA0 004:343.686   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FA0 004:344.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FA0 004:344.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FA0 004:344.716 - 65.560ms
T0FA0 004:344.811 JLINK_HasError()
T0FA0 004:344.835 JLINK_ReadReg(R15 (PC))
T0FA0 004:344.856 - 0.028ms returns 0x07FC01BC
T0FA0 004:344.875 JLINK_ReadReg(XPSR)
T0FA0 004:344.891 - 0.023ms returns 0xF1000000
T0FA0 004:590.009 JLINK_HasError()
T0FA0 004:590.045 JLINK_ReadReg(R0)
T0FA0 004:590.064 - 0.025ms returns 0xFFFFFFFF
T0FA0 004:590.080 JLINK_ReadReg(R1)
T0FA0 004:590.093 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.108 JLINK_ReadReg(R2)
T0FA0 004:590.120 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.135 JLINK_ReadReg(R3)
T0FA0 004:590.148 - 0.018ms returns 0xFFFFFFFF
T0FA0 004:590.162 JLINK_ReadReg(R4)
T0FA0 004:590.175 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.189 JLINK_ReadReg(R5)
T0FA0 004:590.202 - 0.018ms returns 0xFFFFFFFF
T0FA0 004:590.216 JLINK_ReadReg(R6)
T0FA0 004:590.229 - 0.018ms returns 0xFFFFFFFF
T0FA0 004:590.243 JLINK_ReadReg(R7)
T0FA0 004:590.256 - 0.018ms returns 0xFFFFFFFF
T0FA0 004:590.270 JLINK_ReadReg(R8)
T0FA0 004:590.283 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.297 JLINK_ReadReg(R9)
T0FA0 004:590.310 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.324 JLINK_ReadReg(R10)
T0FA0 004:590.337 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.352 JLINK_ReadReg(R11)
T0FA0 004:590.364 - 0.018ms returns 0xFFFFFFFF
T0FA0 004:590.379 JLINK_ReadReg(R12)
T0FA0 004:590.391 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.406 JLINK_ReadReg(R13 (SP))
T0FA0 004:590.419 - 0.019ms returns 0x07FC7298
T0FA0 004:590.433 JLINK_ReadReg(R14)
T0FA0 004:590.445 - 0.019ms returns 0xFFFFFFFF
T0FA0 004:590.460 JLINK_ReadReg(R15 (PC))
T0FA0 004:590.473 - 0.019ms returns 0x07FC01BC
T0FA0 004:590.487 JLINK_ReadReg(XPSR)
T0FA0 004:590.500 - 0.018ms returns 0xF1000000
T0FA0 004:590.514 JLINK_ReadReg(MSP)
T0FA0 004:590.527 - 0.018ms returns 0x07FC7298
T0FA0 004:590.541 JLINK_ReadReg(PSP)
T0FA0 004:590.554 - 0.018ms returns 0xFFFFFFFC
T0FA0 004:590.569 JLINK_ReadReg(CFBP)
T0FA0 004:590.581 - 0.019ms returns 0x00000000
T0FA0 004:590.831 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:590.856   CPU_ReadMem(2 bytes @ 0x00000002)
T0FA0 004:591.244   Data:  FC 07
T0FA0 004:591.273 - 0.448ms returns 2 (0x2)
T0FA0 004:591.296 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:591.317   CPU_ReadMem(2 bytes @ 0x00000000)
T0FA0 004:591.668   Data:  98 72
T0FA0 004:591.695 - 0.407ms returns 2 (0x2)
T0FA0 004:591.895 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:591.920   CPU_ReadMem(2 bytes @ 0x00000006)
T0FA0 004:592.315   Data:  FC 07
T0FA0 004:592.342 - 0.454ms returns 2 (0x2)
T0FA0 004:592.365 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:592.387   CPU_ReadMem(2 bytes @ 0x00000004)
T0FA0 004:592.810   Data:  BD 01
T0FA0 004:592.841 - 0.483ms returns 2 (0x2)
T0FA0 004:593.066 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:593.092   CPU_ReadMem(2 bytes @ 0x00000002)
T0FA0 004:593.478   Data:  FC 07
T0FA0 004:593.506 - 0.448ms returns 2 (0x2)
T0FA0 004:593.531 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:593.554   CPU_ReadMem(2 bytes @ 0x00000000)
T0FA0 004:593.894   Data:  98 72
T0FA0 004:593.932 - 0.410ms returns 2 (0x2)
T0FA0 004:594.128 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:594.154   CPU_ReadMem(2 bytes @ 0x00000006)
T0FA0 004:594.470   Data:  FC 07
T0FA0 004:594.499 - 0.378ms returns 2 (0x2)
T0FA0 004:594.522 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:594.546   CPU_ReadMem(2 bytes @ 0x00000004)
T0FA0 004:594.864   Data:  BD 01
T0FA0 004:594.893 - 0.378ms returns 2 (0x2)
T0FA0 004:595.124 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:595.150   CPU_ReadMem(2 bytes @ 0x00000002)
T0FA0 004:595.461   Data:  FC 07
T0FA0 004:595.488 - 0.371ms returns 2 (0x2)
T0FA0 004:595.511 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:595.533   CPU_ReadMem(2 bytes @ 0x00000000)
T0FA0 004:595.832   Data:  98 72
T0FA0 004:595.859 - 0.356ms returns 2 (0x2)
T0FA0 004:596.029 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:596.053   CPU_ReadMem(2 bytes @ 0x00000006)
T0FA0 004:596.358   Data:  FC 07
T0FA0 004:596.385 - 0.363ms returns 2 (0x2)
T0FA0 004:596.407 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:596.429   CPU_ReadMem(2 bytes @ 0x00000004)
T0FA0 004:596.729   Data:  BD 01
T0FA0 004:596.756 - 0.356ms returns 2 (0x2)
T0FA0 004:596.998 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:597.025   CPU_ReadMem(2 bytes @ 0x00000002)
T0FA0 004:597.331   Data:  FC 07
T0FA0 004:597.358 - 0.368ms returns 2 (0x2)
T0FA0 004:597.380 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:597.402   CPU_ReadMem(2 bytes @ 0x00000000)
T0FA0 004:597.706   Data:  98 72
T0FA0 004:597.733 - 0.360ms returns 2 (0x2)
T0FA0 004:597.914 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:597.940   CPU_ReadMem(2 bytes @ 0x00000006)
T0FA0 004:598.247   Data:  FC 07
T0FA0 004:598.274 - 0.367ms returns 2 (0x2)
T0FA0 004:598.296 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:598.318   CPU_ReadMem(2 bytes @ 0x00000004)
T0FA0 004:598.647   Data:  BD 01
T0FA0 004:598.673 - 0.384ms returns 2 (0x2)
T0FA0 004:668.726 JLINK_ReadMemEx(0x07FC5CF4, 0x4 Bytes, Flags = 0x02000000)
T0FA0 004:668.770   CPU_ReadMem(4 bytes @ 0x07FC5CF4)
T0FA0 004:669.128   Data:  C2 8B FC 07
T0FA0 004:669.162 - 0.443ms returns 4 (0x4)
T0FA0 004:669.181 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T0FA0 004:669.201   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T0FA0 004:669.557   Data:  00
T0FA0 004:669.580 - 0.405ms returns 1 (0x1)
T0FA0 004:670.267 JLINK_ReadMemEx(0x07FC5CF4, 0x4 Bytes, Flags = 0x02000000)
T0FA0 004:670.291   CPU_ReadMem(4 bytes @ 0x07FC5CF4)
T0FA0 004:670.635   Data:  C2 8B FC 07
T0FA0 004:670.663 - 0.403ms returns 4 (0x4)
T0FA0 004:670.685 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T0FA0 004:670.707   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T0FA0 004:671.057   Data:  00
T0FA0 004:671.100 - 0.422ms returns 1 (0x1)
T0FA0 004:671.161 JLINK_ReadMemEx(0x07FC5CF4, 0x4 Bytes, Flags = 0x02000000)
T0FA0 004:671.188   CPU_ReadMem(4 bytes @ 0x07FC5CF4)
T0FA0 004:671.554   Data:  C2 8B FC 07
T0FA0 004:671.586 - 0.432ms returns 4 (0x4)
T0FA0 004:671.610 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T0FA0 004:671.634   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T0FA0 004:671.980   Data:  00
T0FA0 004:672.009 - 0.407ms returns 1 (0x1)
T0FA0 004:742.253 JLINK_ReadMemEx(0x07FC5CF4, 0x4 Bytes, Flags = 0x02000000)
T0FA0 004:742.297   CPU_ReadMem(4 bytes @ 0x07FC5CF4)
T0FA0 004:742.706   Data:  C2 8B FC 07
T0FA0 004:742.733 - 0.486ms returns 4 (0x4)
T0FA0 004:742.754 JLINK_ReadMemEx(0x07FC8BC2, 0x1 Bytes, Flags = 0x02000000)
T0FA0 004:742.775   CPU_ReadMem(1 bytes @ 0x07FC8BC2)
T0FA0 004:743.131   Data:  00
T0FA0 004:743.155 - 0.407ms returns 1 (0x1)
T0FA0 004:744.839 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0FA0 004:744.883   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0FA0 004:745.601   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0FA0 004:745.652 - 0.821ms returns 60 (0x3C)
T0FA0 004:745.677 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:745.704   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0FA0 004:746.099   Data:  0F 48
T0FA0 004:746.132 - 0.463ms returns 2 (0x2)
T0FA0 004:746.157 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:746.184   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0FA0 004:746.544   Data:  80 47
T0FA0 004:746.572 - 0.422ms returns 2 (0x2)
T0FA0 004:746.614 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:746.638   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0FA0 004:746.980   Data:  80 47
T0FA0 004:747.006 - 0.400ms returns 2 (0x2)
T0FA0 004:747.028 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0FA0 004:747.049   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0FA0 004:747.708   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0FA0 004:747.734 - 0.714ms returns 60 (0x3C)
T0FA0 004:747.755 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0FA0 004:747.776   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0FA0 004:748.134   Data:  0F 48
T0FA0 004:748.161 - 0.413ms returns 2 (0x2)
T1F7C 005:657.995 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1F7C 005:658.045   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1F7C 005:658.422   Data:  0F 48
T1F7C 005:658.458 - 0.487ms returns 2 (0x2)
T1F7C 005:658.518 JLINK_HasError()
T1F7C 005:658.538 JLINK_SetBPEx(Addr = 0x07FC37F0, Type = 0xFFFFFFF2)
T1F7C 005:658.607 - 0.079ms returns 0x00000001
T1F7C 005:658.634 JLINK_HasError()
T1F7C 005:658.666 JLINK_HasError()
T1F7C 005:658.693 JLINK_Go()
T1F7C 005:659.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F7C 005:659.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F7C 005:659.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F7C 005:659.814   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F7C 005:659.835   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F7C 005:659.855   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F7C 005:659.875   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F7C 005:661.104   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F7C 005:661.850 - 3.167ms
T1F7C 005:762.390 JLINK_HasError()
T1F7C 005:762.429 JLINK_IsHalted()
T1F7C 005:762.832 - 0.420ms returns FALSE
T1F7C 005:862.911 JLINK_HasError()
T1F7C 005:862.953 JLINK_IsHalted()
T1F7C 005:863.344 - 0.404ms returns FALSE
T1F7C 005:963.983 JLINK_HasError()
T1F7C 005:964.040 JLINK_IsHalted()
T1F7C 005:964.426 - 0.401ms returns FALSE
T1F7C 006:065.401 JLINK_HasError()
T1F7C 006:065.455 JLINK_IsHalted()
T1F7C 006:065.821 - 0.379ms returns FALSE
T1F7C 006:166.566 JLINK_HasError()
T1F7C 006:166.609 JLINK_IsHalted()
T1F7C 006:167.024 - 0.434ms returns FALSE
T1F7C 006:267.376 JLINK_HasError()
T1F7C 006:267.416 JLINK_IsHalted()
T1F7C 006:267.814 - 0.418ms returns FALSE
T1F7C 006:368.209 JLINK_HasError()
T1F7C 006:368.253 JLINK_IsHalted()
T1F7C 006:368.651 - 0.417ms returns FALSE
T1F7C 006:468.856 JLINK_HasError()
T1F7C 006:468.897 JLINK_IsHalted()
T1F7C 006:469.264 - 0.379ms returns FALSE
T1F7C 006:569.434 JLINK_HasError()
T1F7C 006:569.474 JLINK_IsHalted()
T1F7C 006:569.866 - 0.406ms returns FALSE
T1F7C 006:670.230 JLINK_HasError()
T1F7C 006:670.269 JLINK_IsHalted()
T1F7C 006:670.617 - 0.361ms returns FALSE
T1F7C 006:770.749 JLINK_HasError()
T1F7C 006:770.789 JLINK_IsHalted()
T1F7C 006:771.173 - 0.397ms returns FALSE
T1F7C 006:871.985 JLINK_HasError()
T1F7C 006:872.025 JLINK_IsHalted()
T1F7C 006:872.404 - 0.391ms returns FALSE
T1F7C 006:972.509 JLINK_HasError()
T1F7C 006:972.548 JLINK_IsHalted()
T1F7C 006:972.930 - 0.395ms returns FALSE
T1F7C 007:073.168 JLINK_HasError()
T1F7C 007:073.209 JLINK_IsHalted()
T1F7C 007:073.592 - 0.397ms returns FALSE
T1F7C 007:173.732 JLINK_HasError()
T1F7C 007:173.775 JLINK_IsHalted()
T1F7C 007:174.160 - 0.398ms returns FALSE
T1F7C 007:274.498 JLINK_HasError()
T1F7C 007:274.547 JLINK_IsHalted()
T1F7C 007:274.932 - 0.402ms returns FALSE
T1F7C 007:375.793 JLINK_HasError()
T1F7C 007:375.832 JLINK_IsHalted()
T1F7C 007:376.182 - 0.366ms returns FALSE
T1F7C 007:476.954 JLINK_HasError()
T1F7C 007:477.069 JLINK_IsHalted()
T1F7C 007:477.453 - 0.398ms returns FALSE
T1F7C 007:577.858 JLINK_HasError()
T1F7C 007:577.899 JLINK_IsHalted()
T1F7C 007:578.278 - 0.393ms returns FALSE
T1F7C 007:679.002 JLINK_HasError()
T1F7C 007:679.037 JLINK_IsHalted()
T1F7C 007:679.423 - 0.399ms returns FALSE
T1F7C 007:780.549 JLINK_HasError()
T1F7C 007:780.590 JLINK_IsHalted()
T1F7C 007:780.979 - 0.405ms returns FALSE
T1F7C 007:881.255 JLINK_HasError()
T1F7C 007:881.297 JLINK_IsHalted()
T1F7C 007:881.680 - 0.397ms returns FALSE
T1F7C 007:982.096 JLINK_HasError()
T1F7C 007:982.133 JLINK_IsHalted()
T1F7C 007:982.490 - 0.369ms returns FALSE
T1F7C 008:082.882 JLINK_HasError()
T1F7C 008:082.921 JLINK_IsHalted()
T1F7C 008:083.301 - 0.393ms returns FALSE
T1F7C 008:183.586 JLINK_HasError()
T1F7C 008:183.627 JLINK_IsHalted()
T1F7C 008:183.992 - 0.379ms returns FALSE
T1F7C 008:284.602 JLINK_HasError()
T1F7C 008:284.642 JLINK_IsHalted()
T1F7C 008:285.030 - 0.404ms returns FALSE
T1F7C 008:385.598 JLINK_HasError()
T1F7C 008:385.647 JLINK_IsHalted()
T1F7C 008:386.011 - 0.379ms returns FALSE
T1F7C 008:486.075 JLINK_HasError()
T1F7C 008:486.118 JLINK_IsHalted()
T1F7C 008:486.486 - 0.381ms returns FALSE
T1F7C 008:586.638 JLINK_HasError()
T1F7C 008:586.679 JLINK_IsHalted()
T1F7C 008:587.029 - 0.363ms returns FALSE
T1F7C 008:687.498 JLINK_HasError()
T1F7C 008:687.540 JLINK_IsHalted()
T1F7C 008:687.901 - 0.375ms returns FALSE
T1F7C 008:788.902 JLINK_HasError()
T1F7C 008:788.946 JLINK_IsHalted()
T1F7C 008:789.301 - 0.368ms returns FALSE
T1F7C 008:890.082 JLINK_HasError()
T1F7C 008:890.127 JLINK_IsHalted()
T1F7C 008:890.528 - 0.418ms returns FALSE
T1F7C 008:991.122 JLINK_HasError()
T1F7C 008:991.161 JLINK_IsHalted()
T1F7C 008:991.552 - 0.404ms returns FALSE
T1F7C 009:092.216 JLINK_HasError()
T1F7C 009:092.256 JLINK_IsHalted()
T1F7C 009:092.630 - 0.388ms returns FALSE
T1F7C 009:193.261 JLINK_HasError()
T1F7C 009:193.302 JLINK_IsHalted()
T1F7C 009:193.698 - 0.410ms returns FALSE
T1F7C 009:294.198 JLINK_HasError()
T1F7C 009:294.241 JLINK_IsHalted()
T1F7C 009:294.615 - 0.388ms returns FALSE
T0FA0 009:309.478 JLINK_ReadMemEx(0x07FC4EB6, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:309.512   CPU_ReadMem(2 bytes @ 0x07FC4EB6)
T0FA0 009:309.857   Data:  74 49
T0FA0 009:309.886 - 0.415ms returns 2 (0x2)
T0FA0 009:309.907 JLINK_ReadMemEx(0x07FC4EB8, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:309.929   CPU_ReadMem(2 bytes @ 0x07FC4EB8)
T0FA0 009:310.306   Data:  F5 30
T0FA0 009:310.336 - 0.436ms returns 2 (0x2)
T0FA0 009:310.376 JLINK_ReadMemEx(0x07FC4EB8, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:310.401   CPU_ReadMem(2 bytes @ 0x07FC4EB8)
T0FA0 009:310.766   Data:  F5 30
T0FA0 009:310.797 - 0.428ms returns 2 (0x2)
T0FA0 009:310.821 JLINK_ReadMemEx(0x07FC4EBA, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:310.844   CPU_ReadMem(2 bytes @ 0x07FC4EBA)
T0FA0 009:311.202   Data:  FF F7
T0FA0 009:311.231 - 0.418ms returns 2 (0x2)
T0FA0 009:311.266 JLINK_ReadMemEx(0x07FC4EBA, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:311.297   CPU_ReadMem(2 bytes @ 0x07FC4EBA)
T0FA0 009:311.655   Data:  FF F7
T0FA0 009:311.685 - 0.426ms returns 2 (0x2)
T0FA0 009:311.708 JLINK_ReadMemEx(0x07FC4EBC, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:311.731   CPU_ReadMem(2 bytes @ 0x07FC4EBC)
T0FA0 009:312.081   Data:  2B FD
T0FA0 009:312.108 - 0.407ms returns 2 (0x2)
T0FA0 009:312.145 JLINK_ReadMemEx(0x07FC4EBE, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:312.169   CPU_ReadMem(2 bytes @ 0x07FC4EBE)
T0FA0 009:312.519   Data:  65 49
T0FA0 009:312.546 - 0.407ms returns 2 (0x2)
T0FA0 009:312.567 JLINK_ReadMemEx(0x07FC4EC0, 0x2 Bytes, Flags = 0x02000000)
T0FA0 009:312.588   CPU_ReadMem(2 bytes @ 0x07FC4EC0)
T0FA0 009:312.923   Data:  C9 1F
T0FA0 009:312.949 - 0.390ms returns 2 (0x2)
T1F7C 009:395.211 JLINK_HasError()
T1F7C 009:395.251 JLINK_IsHalted()
T1F7C 009:395.640 - 0.405ms returns FALSE
T1F7C 009:495.885 JLINK_HasError()
T1F7C 009:495.930 JLINK_IsHalted()
T1F7C 009:496.321 - 0.404ms returns FALSE
T1F7C 009:596.503 JLINK_HasError()
T1F7C 009:596.555 JLINK_IsHalted()
T1F7C 009:596.947 - 0.406ms returns FALSE
T1F7C 009:697.417 JLINK_HasError()
T1F7C 009:697.452 JLINK_IsHalted()
T1F7C 009:697.800 - 0.361ms returns FALSE
T1F7C 009:797.932 JLINK_HasError()
T1F7C 009:797.972 JLINK_IsHalted()
T1F7C 009:798.339 - 0.380ms returns FALSE
T1F7C 009:898.857 JLINK_HasError()
T1F7C 009:898.898 JLINK_IsHalted()
T1F7C 009:899.276 - 0.391ms returns FALSE
T1F7C 009:999.952 JLINK_HasError()
T1F7C 009:999.991 JLINK_IsHalted()
T1F7C 010:000.365 - 0.389ms returns FALSE
T1F7C 010:101.220 JLINK_HasError()
T1F7C 010:101.251 JLINK_IsHalted()
T1F7C 010:101.652 - 0.422ms returns FALSE
T1F7C 010:201.749 JLINK_HasError()
T1F7C 010:201.785 JLINK_IsHalted()
T1F7C 010:202.177 - 0.406ms returns FALSE
T1F7C 010:302.314 JLINK_HasError()
T1F7C 010:302.354 JLINK_IsHalted()
T1F7C 010:302.749 - 0.411ms returns FALSE
T1F7C 010:403.182 JLINK_HasError()
T1F7C 010:403.220 JLINK_IsHalted()
T1F7C 010:403.550 - 0.343ms returns FALSE
T1F7C 010:503.671 JLINK_HasError()
T1F7C 010:503.710 JLINK_IsHalted()
T1F7C 010:504.095 - 0.400ms returns FALSE
T1F7C 010:604.154 JLINK_HasError()
T1F7C 010:604.186 JLINK_IsHalted()
T1F7C 010:604.506 - 0.332ms returns FALSE
T1F7C 010:705.266 JLINK_HasError()
T1F7C 010:705.319 JLINK_IsHalted()
T1F7C 010:705.721 - 0.419ms returns FALSE
T1F7C 010:806.734 JLINK_HasError()
T1F7C 010:806.771 JLINK_IsHalted()
T1F7C 010:807.160 - 0.406ms returns FALSE
T1F7C 010:907.337 JLINK_HasError()
T1F7C 010:907.377 JLINK_IsHalted()
T1F7C 010:907.734 - 0.372ms returns FALSE
T1F7C 011:008.702 JLINK_HasError()
T1F7C 011:008.756 JLINK_IsHalted()
T1F7C 011:009.149 - 0.406ms returns FALSE
T1F7C 011:109.287 JLINK_HasError()
T1F7C 011:109.325 JLINK_IsHalted()
T1F7C 011:109.713 - 0.402ms returns FALSE
T1F7C 011:209.845 JLINK_HasError()
T1F7C 011:209.884 JLINK_IsHalted()
T1F7C 011:210.255 - 0.384ms returns FALSE
T1F7C 011:310.790 JLINK_HasError()
T1F7C 011:310.828 JLINK_IsHalted()
T1F7C 011:311.174 - 0.359ms returns FALSE
T1F7C 011:412.298 JLINK_HasError()
T1F7C 011:412.341 JLINK_IsHalted()
T1F7C 011:412.718 - 0.391ms returns FALSE
T1F7C 011:513.542 JLINK_HasError()
T1F7C 011:513.581 JLINK_IsHalted()
T1F7C 011:513.965 - 0.398ms returns FALSE
T1F7C 011:614.929 JLINK_HasError()
T1F7C 011:614.973 JLINK_IsHalted()
T1F7C 011:615.359 - 0.408ms returns FALSE
T1F7C 011:716.403 JLINK_HasError()
T1F7C 011:716.445 JLINK_IsHalted()
T1F7C 011:716.850 - 0.422ms returns FALSE
T1F7C 011:816.953 JLINK_HasError()
T1F7C 011:816.992 JLINK_IsHalted()
T1F7C 011:817.361 - 0.382ms returns FALSE
T1F7C 011:917.563 JLINK_HasError()
T1F7C 011:917.604 JLINK_IsHalted()
T1F7C 011:917.998 - 0.411ms returns FALSE
T1F7C 012:018.986 JLINK_HasError()
T1F7C 012:019.029 JLINK_IsHalted()
T1F7C 012:019.424 - 0.408ms returns FALSE
T1F7C 012:119.581 JLINK_HasError()
T1F7C 012:119.623 JLINK_IsHalted()
T1F7C 012:119.977 - 0.372ms returns FALSE
T0FA0 012:121.291 JLINK_ReadMemEx(0x07FC4EB0, 0x2 Bytes, Flags = 0x02000000)
T0FA0 012:121.329   CPU_ReadMem(2 bytes @ 0x07FC4EB0)
T0FA0 012:121.730   Data:  FC F7
T0FA0 012:121.765 - 0.488ms returns 2 (0x2)
T0FA0 012:121.797 JLINK_ReadMemEx(0x07FC4EB2, 0x2 Bytes, Flags = 0x02000000)
T0FA0 012:121.823   CPU_ReadMem(2 bytes @ 0x07FC4EB2)
T0FA0 012:122.190   Data:  46 FD
T0FA0 012:122.216 - 0.426ms returns 2 (0x2)
T1F7C 012:220.455 JLINK_HasError()
T1F7C 012:220.494 JLINK_IsHalted()
T1F7C 012:220.881 - 0.400ms returns FALSE
T1F7C 012:321.420 JLINK_HasError()
T1F7C 012:321.474 JLINK_IsHalted()
T1F7C 012:321.842 - 0.384ms returns FALSE
T1F7C 012:422.206 JLINK_HasError()
T1F7C 012:422.246 JLINK_IsHalted()
T1F7C 012:422.642 - 0.411ms returns FALSE
T1F7C 012:522.701 JLINK_HasError()
T1F7C 012:522.743 JLINK_IsHalted()
T1F7C 012:523.098 - 0.369ms returns FALSE
T1F7C 012:623.938 JLINK_HasError()
T1F7C 012:623.988 JLINK_IsHalted()
T1F7C 012:624.364 - 0.391ms returns FALSE
T1F7C 012:724.499 JLINK_HasError()
T1F7C 012:724.540 JLINK_IsHalted()
T1F7C 012:724.921 - 0.395ms returns FALSE
T1F7C 012:825.403 JLINK_HasError()
T1F7C 012:825.453 JLINK_IsHalted()
T1F7C 012:825.834 - 0.403ms returns FALSE
T1F7C 012:927.083 JLINK_HasError()
T1F7C 012:927.120 JLINK_IsHalted()
T1F7C 012:927.483 - 0.377ms returns FALSE
T1F7C 013:028.116 JLINK_HasError()
T1F7C 013:028.157 JLINK_IsHalted()
T1F7C 013:028.543 - 0.399ms returns FALSE
T1F7C 013:128.992 JLINK_HasError()
T1F7C 013:129.032 JLINK_IsHalted()
T1F7C 013:129.425 - 0.407ms returns FALSE
T1F7C 013:229.800 JLINK_HasError()
T1F7C 013:229.839 JLINK_IsHalted()
T1F7C 013:230.212 - 0.386ms returns FALSE
T1F7C 013:330.954 JLINK_HasError()
T1F7C 013:330.992 JLINK_IsHalted()
T1F7C 013:331.320 - 0.343ms returns FALSE
T1F7C 013:432.273 JLINK_HasError()
T1F7C 013:432.314 JLINK_IsHalted()
T1F7C 013:432.696 - 0.395ms returns FALSE
T1F7C 013:533.545 JLINK_HasError()
T1F7C 013:533.587 JLINK_IsHalted()
T1F7C 013:533.963 - 0.390ms returns FALSE
T1F7C 013:634.231 JLINK_HasError()
T1F7C 013:634.275 JLINK_IsHalted()
T1F7C 013:634.638 - 0.377ms returns FALSE
T1F7C 013:735.321 JLINK_HasError()
T1F7C 013:735.360 JLINK_IsHalted()
T1F7C 013:735.731 - 0.384ms returns FALSE
T1F7C 013:835.954 JLINK_HasError()
T1F7C 013:836.027 JLINK_IsHalted()
T1F7C 013:836.403 - 0.392ms returns FALSE
T1F7C 013:936.749 JLINK_HasError()
T1F7C 013:936.796 JLINK_IsHalted()
T1F7C 013:937.206 - 0.429ms returns FALSE
T1F7C 014:037.648 JLINK_HasError()
T1F7C 014:037.689 JLINK_IsHalted()
T1F7C 014:038.065 - 0.390ms returns FALSE
T1F7C 014:138.291 JLINK_HasError()
T1F7C 014:138.331 JLINK_IsHalted()
T1F7C 014:138.718 - 0.402ms returns FALSE
T1F7C 014:239.694 JLINK_HasError()
T1F7C 014:239.727 JLINK_IsHalted()
T1F7C 014:240.094 - 0.380ms returns FALSE
T1F7C 014:340.864 JLINK_HasError()
T1F7C 014:340.912 JLINK_IsHalted()
T1F7C 014:341.321 - 0.430ms returns FALSE
T1F7C 014:442.078 JLINK_HasError()
T1F7C 014:442.119 JLINK_IsHalted()
T1F7C 014:442.508 - 0.402ms returns FALSE
T1F7C 014:542.845 JLINK_HasError()
T1F7C 014:542.888 JLINK_IsHalted()
T1F7C 014:543.239 - 0.364ms returns FALSE
T1F7C 014:643.457 JLINK_HasError()
T1F7C 014:643.494 JLINK_IsHalted()
T1F7C 014:643.890 - 0.412ms returns FALSE
T1F7C 014:744.025 JLINK_HasError()
T1F7C 014:744.067 JLINK_IsHalted()
T1F7C 014:744.440 - 0.387ms returns FALSE
T1F7C 014:844.578 JLINK_HasError()
T1F7C 014:844.617 JLINK_IsHalted()
T1F7C 014:845.007 - 0.403ms returns FALSE
T1F7C 014:945.181 JLINK_HasError()
T1F7C 014:945.220 JLINK_IsHalted()
T1F7C 014:945.590 - 0.384ms returns FALSE
T1F7C 015:046.145 JLINK_HasError()
T1F7C 015:046.184 JLINK_IsHalted()
T1F7C 015:046.566 - 0.395ms returns FALSE
T1F7C 015:146.699 JLINK_HasError()
T1F7C 015:146.741 JLINK_IsHalted()
T1F7C 015:147.108 - 0.381ms returns FALSE
T1F7C 015:247.476 JLINK_HasError()
T1F7C 015:247.515 JLINK_IsHalted()
T1F7C 015:247.902 - 0.400ms returns FALSE
T1F7C 015:348.653 JLINK_HasError()
T1F7C 015:348.693 JLINK_IsHalted()
T1F7C 015:349.088 - 0.408ms returns FALSE
T1F7C 015:449.476 JLINK_HasError()
T1F7C 015:449.518 JLINK_IsHalted()
T1F7C 015:449.903 - 0.399ms returns FALSE
T1F7C 015:550.007 JLINK_HasError()
T1F7C 015:550.048 JLINK_IsHalted()
T1F7C 015:550.444 - 0.409ms returns FALSE
T1F7C 015:651.206 JLINK_HasError()
T1F7C 015:651.244 JLINK_IsHalted()
T1F7C 015:651.599 - 0.367ms returns FALSE
T1F7C 015:752.630 JLINK_HasError()
T1F7C 015:752.670 JLINK_IsHalted()
T1F7C 015:753.050 - 0.394ms returns FALSE
T1F7C 015:854.106 JLINK_HasError()
T1F7C 015:854.149 JLINK_IsHalted()
T1F7C 015:854.541 - 0.410ms returns FALSE
T1F7C 015:955.292 JLINK_HasError()
T1F7C 015:955.332 JLINK_IsHalted()
T1F7C 015:955.715 - 0.397ms returns FALSE
T1F7C 016:056.397 JLINK_HasError()
T1F7C 016:056.434 JLINK_IsHalted()
T1F7C 016:056.785 - 0.365ms returns FALSE
T1F7C 016:157.750 JLINK_HasError()
T1F7C 016:157.790 JLINK_IsHalted()
T1F7C 016:158.176 - 0.399ms returns FALSE
T1F7C 016:258.749 JLINK_HasError()
T1F7C 016:258.788 JLINK_IsHalted()
T1F7C 016:259.167 - 0.393ms returns FALSE
T1F7C 016:359.418 JLINK_HasError()
T1F7C 016:359.455 JLINK_IsHalted()
T1F7C 016:359.841 - 0.403ms returns FALSE
T1F7C 016:459.976 JLINK_HasError()
T1F7C 016:460.016 JLINK_IsHalted()
T1F7C 016:460.396 - 0.393ms returns FALSE
T1F7C 016:560.465 JLINK_HasError()
T1F7C 016:560.527 JLINK_IsHalted()
T1F7C 016:560.916 - 0.401ms returns FALSE
T1F7C 016:661.903 JLINK_HasError()
T1F7C 016:661.946 JLINK_IsHalted()
T1F7C 016:662.337 - 0.404ms returns FALSE
T1F7C 016:762.438 JLINK_HasError()
T1F7C 016:762.477 JLINK_IsHalted()
T1F7C 016:762.855 - 0.391ms returns FALSE
T1F7C 016:863.445 JLINK_HasError()
T1F7C 016:863.484 JLINK_IsHalted()
T1F7C 016:863.855 - 0.384ms returns FALSE
T1F7C 016:964.309 JLINK_HasError()
T1F7C 016:964.354 JLINK_IsHalted()
T1F7C 016:964.746 - 0.406ms returns FALSE
T1F7C 017:064.953 JLINK_HasError()
T1F7C 017:064.994 JLINK_IsHalted()
T1F7C 017:065.340 - 0.359ms returns FALSE
T1F7C 017:166.318 JLINK_HasError()
T1F7C 017:166.363 JLINK_IsHalted()
T1F7C 017:166.769 - 0.424ms returns FALSE
T1F7C 017:267.149 JLINK_HasError()
T1F7C 017:267.194 JLINK_IsHalted()
T1F7C 017:267.600 - 0.425ms returns FALSE
T1F7C 017:367.719 JLINK_HasError()
T1F7C 017:367.758 JLINK_IsHalted()
T1F7C 017:368.126 - 0.382ms returns FALSE
T1F7C 017:468.262 JLINK_HasError()
T1F7C 017:468.302 JLINK_IsHalted()
T1F7C 017:468.700 - 0.413ms returns FALSE
T1F7C 017:569.360 JLINK_HasError()
T1F7C 017:569.399 JLINK_IsHalted()
T1F7C 017:569.794 - 0.407ms returns FALSE
T1F7C 017:670.706 JLINK_HasError()
T1F7C 017:670.746 JLINK_IsHalted()
T1F7C 017:671.126 - 0.393ms returns FALSE
T1F7C 017:771.542 JLINK_HasError()
T1F7C 017:771.584 JLINK_IsHalted()
T1F7C 017:771.960 - 0.390ms returns FALSE
T1F7C 017:872.963 JLINK_HasError()
T1F7C 017:873.008 JLINK_IsHalted()
T1F7C 017:873.360 - 0.366ms returns FALSE
T1F7C 017:973.647 JLINK_HasError()
T1F7C 017:973.687 JLINK_IsHalted()
T1F7C 017:974.063 - 0.389ms returns FALSE
T1F7C 018:074.561 JLINK_HasError()
T1F7C 018:074.601 JLINK_IsHalted()
T1F7C 018:074.991 - 0.406ms returns FALSE
T1F7C 018:175.734 JLINK_HasError()
T1F7C 018:175.777 JLINK_IsHalted()
T1F7C 018:176.165 - 0.402ms returns FALSE
T1F7C 018:276.548 JLINK_HasError()
T1F7C 018:276.586 JLINK_IsHalted()
T1F7C 018:276.917 - 0.344ms returns FALSE
T1F7C 018:377.050 JLINK_HasError()
T1F7C 018:377.089 JLINK_IsHalted()
T1F7C 018:377.459 - 0.383ms returns FALSE
T1F7C 018:478.029 JLINK_HasError()
T1F7C 018:478.080 JLINK_IsHalted()
T1F7C 018:478.422 - 0.357ms returns FALSE
T1F7C 018:579.425 JLINK_HasError()
T1F7C 018:579.465 JLINK_IsHalted()
T1F7C 018:579.834 - 0.382ms returns FALSE
T1F7C 018:680.089 JLINK_HasError()
T1F7C 018:680.129 JLINK_IsHalted()
T1F7C 018:680.499 - 0.384ms returns FALSE
T1F7C 018:780.710 JLINK_HasError()
T1F7C 018:780.797 JLINK_IsHalted()
T1F7C 018:781.185 - 0.403ms returns FALSE
T1F7C 018:881.829 JLINK_HasError()
T1F7C 018:881.882 JLINK_IsHalted()
T1F7C 018:882.261 - 0.395ms returns FALSE
T1F7C 018:982.418 JLINK_HasError()
T1F7C 018:982.459 JLINK_IsHalted()
T1F7C 018:982.833 - 0.387ms returns FALSE
T1F7C 019:083.014 JLINK_HasError()
T1F7C 019:083.060 JLINK_IsHalted()
T1F7C 019:083.434 - 0.385ms returns FALSE
T1F7C 019:184.481 JLINK_HasError()
T1F7C 019:184.516 JLINK_IsHalted()
T1F7C 019:184.858 - 0.354ms returns FALSE
T1F7C 019:285.296 JLINK_HasError()
T1F7C 019:285.337 JLINK_IsHalted()
T1F7C 019:285.708 - 0.384ms returns FALSE
T1F7C 019:386.561 JLINK_HasError()
T1F7C 019:386.605 JLINK_IsHalted()
T1F7C 019:386.989 - 0.397ms returns FALSE
T1F7C 019:487.323 JLINK_HasError()
T1F7C 019:487.367 JLINK_IsHalted()
T1F7C 019:487.746 - 0.398ms returns FALSE
T1F7C 019:588.766 JLINK_HasError()
T1F7C 019:588.807 JLINK_IsHalted()
T1F7C 019:589.189 - 0.397ms returns FALSE
T1F7C 019:689.363 JLINK_HasError()
T1F7C 019:689.404 JLINK_IsHalted()
T1F7C 019:689.795 - 0.404ms returns FALSE
T1F7C 019:790.402 JLINK_HasError()
T1F7C 019:790.441 JLINK_IsHalted()
T1F7C 019:790.835 - 0.408ms returns FALSE
T1F7C 019:891.275 JLINK_HasError()
T1F7C 019:891.317 JLINK_IsHalted()
T1F7C 019:891.724 - 0.429ms returns FALSE
T1F7C 019:991.859 JLINK_HasError()
T1F7C 019:991.906 JLINK_IsHalted()
T1F7C 019:992.303 - 0.412ms returns FALSE
T1F7C 020:092.446 JLINK_HasError()
T1F7C 020:092.486 JLINK_IsHalted()
T1F7C 020:092.855 - 0.381ms returns FALSE
T1F7C 020:193.258 JLINK_HasError()
T1F7C 020:193.299 JLINK_IsHalted()
T1F7C 020:193.694 - 0.410ms returns FALSE
T1F7C 020:294.638 JLINK_HasError()
T1F7C 020:294.681 JLINK_IsHalted()
T1F7C 020:295.065 - 0.398ms returns FALSE
T1F7C 020:395.915 JLINK_HasError()
T1F7C 020:395.971 JLINK_IsHalted()
T1F7C 020:396.372 - 0.421ms returns FALSE
T1F7C 020:497.417 JLINK_HasError()
T1F7C 020:497.453 JLINK_IsHalted()
T1F7C 020:497.839 - 0.400ms returns FALSE
T1F7C 020:598.792 JLINK_HasError()
T1F7C 020:598.834 JLINK_IsHalted()
T1F7C 020:599.222 - 0.405ms returns FALSE
T1F7C 020:700.230 JLINK_HasError()
T1F7C 020:700.271 JLINK_IsHalted()
T1F7C 020:700.644 - 0.386ms returns FALSE
T1F7C 020:801.307 JLINK_HasError()
T1F7C 020:801.345 JLINK_Halt()
T1F7C 020:804.057 - 2.724ms returns 0x00
T1F7C 020:804.082 JLINK_IsHalted()
T1F7C 020:804.098 - 0.023ms returns TRUE
T1F7C 020:804.116 JLINK_IsHalted()
T1F7C 020:804.131 - 0.022ms returns TRUE
T1F7C 020:804.148 JLINK_IsHalted()
T1F7C 020:804.163 - 0.022ms returns TRUE
T1F7C 020:804.182 JLINK_HasError()
T1F7C 020:804.200 JLINK_ReadReg(R15 (PC))
T1F7C 020:804.218 - 0.026ms returns 0x07FC0480
T1F7C 020:804.237 JLINK_ReadReg(XPSR)
T1F7C 020:804.253 - 0.023ms returns 0x61000000
T1F7C 020:804.273 JLINK_HasError()
T1F7C 020:804.291 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F7C 020:804.308 - 0.026ms returns 0x00
T1F7C 020:804.328 JLINK_HasError()
T1F7C 020:804.345 JLINK_HasError()
T1F7C 020:804.362 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F7C 020:804.384   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F7C 020:804.765   Data:  01 00 00 00
T1F7C 020:804.799 - 0.445ms returns 1 (0x1)
T1F7C 020:804.822 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F7C 020:804.850   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F7C 020:805.242   Data:  00 00 00 00
T1F7C 020:805.872   Debug reg: DWT_FUNC[0]
T1F7C 020:805.912 - 1.097ms returns 1 (0x1)
T1F7C 020:805.938 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F7C 020:805.970   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F7C 020:806.354   Data:  00 00 00 00
T1F7C 020:806.391   Debug reg: DWT_FUNC[1]
T1F7C 020:806.413 - 0.483ms returns 1 (0x1)
T0FA0 021:460.195 JLINK_HasError()
T0FA0 021:469.369 JLINK_Close()
T0FA0 021:469.738   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FA0 021:470.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FA0 021:470.545   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FA0 021:486.095 - 16.766ms
T0FA0 021:486.148   
T0FA0 021:486.169   Closed
