T42D4 96692:385 SEGGER J-Link V6.46h Log File (0001ms, 53747ms total)
T42D4 96692:385 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 53747ms total)
T42D4 96692:385 Logging started @ 2022-02-10 20:54 (0001ms, 53747ms total)
T42D4 96692:386 JLINK_SetWarnOutHandler(...) (0000ms, 53747ms total)
T42D4 96692:386 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 53782ms total)
T42D4 96692:386 WEBSRV Webserver running on local port 19080 (0035ms, 53782ms total)
T42D4 96692:386   returns O.K. (0035ms, 53782ms total)
T42D4 96692:421 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 53782ms total)
T42D4 96692:422 JLINK_TIF_GetAvailable(...) (0000ms, 53782ms total)
T42D4 96692:422 JLINK_SetErrorOutHandler(...) (0000ms, 53782ms total)
T42D4 96692:422 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 53785ms total)
T42D4 96692:425 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 53786ms total)
T42D4 96692:426 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetDLLVersion()  returns 64608 (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetFirmwareString(...) (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetDLLVersion()  returns 64608 (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetCompileDateTime() (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetFirmwareString(...) (0000ms, 53786ms total)
T42D4 96692:426 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 53786ms total)
T42D4 96692:426 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 53787ms total)
T42D4 96692:427 JLINK_SetSpeed(5000) (0000ms, 53787ms total)
T42D4 96692:427 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005090
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0117ms, 53904ms total)
T42D4 96692:544 JLINK_GetDLLVersion()  returns 64608 (0000ms, 53904ms total)
T42D4 96692:544 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 53904ms total)
T42D4 96692:544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 53904ms total)
T42D4 96692:544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 53904ms total)
T42D4 96692:544 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53904ms total)
T42D4 96692:544 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 53905ms total)
T42D4 96692:545 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 53906ms total)
T42D4 96692:546 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53906ms total)
T42D4 96692:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 53906ms total)
T42D4 96692:546 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 53971ms total)
T42D4 96692:611 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 53971ms total)
T42D4 96692:611 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 53971ms total)
T42D4 96692:611 JLINK_Halt()  returns 0x00 (0000ms, 53971ms total)
T42D4 96692:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 53971ms total)
T42D4 96692:611 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 53972ms total)
T42D4 96692:612 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 53972ms total)
T42D4 96692:612 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 53972ms total)
T42D4 96692:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 53972ms total)
T42D4 96692:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 53972ms total)
T42D4 96692:612 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 53972ms total)
T42D4 96692:612 JLINK_GetSpeed()  returns 0xA6B (0000ms, 53972ms total)
T42D4 96692:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 53973ms total)
T42D4 96692:613 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 53973ms total)
T42D4 96692:613 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 53973ms total)
T42D4 96695:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 53973ms total)
T42D4 96695:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 54038ms total)
T42D4 96695:454 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 54038ms total)
T42D4 96695:454 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 54038ms total)
T42D4 96695:456 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 54038ms total)
T42D4 96695:456 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 54039ms total)
T42D4 96695:457 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 54039ms total)
T42D4 96695:457 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 54040ms total)
T42D4 96695:458 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 54040ms total)
T42D4 96695:458 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 54041ms total)
T42D4 96695:459 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 54041ms total)
T42D4 96695:459 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 54042ms total)
T42D4 96695:460 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 54042ms total)
T42D4 96695:460 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 54042ms total)
T42D4 96695:460 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 54043ms total)
T42D4 96695:461 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 54043ms total)
T42D4 96695:461 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 54044ms total)
T42D4 96695:462 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 54044ms total)
T42D4 96695:462 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 54044ms total)
T42D4 96695:462 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 54045ms total)
T42D4 96695:463 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 54045ms total)
T42D4 96695:463 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 54046ms total)
T42D4 96695:464 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 54046ms total)
T42D4 96695:464 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 54047ms total)
T42D4 96695:465 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 54047ms total)
T42D4 96695:465 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 54047ms total)
T42D4 96695:465 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 54048ms total)
T42D4 96695:466 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R13 (SP))  returns 0x07FC7428 (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(MSP)  returns 0x07FC7428 (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 54048ms total)
T42D4 96695:517 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0001ms, 54049ms total)
T42D4 96695:518 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 54049ms total)
T42D4 96695:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 54049ms total)
T42D4 96695:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 54114ms total)
T42D4 96695:583 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 54114ms total)
T42D4 96695:583 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 54114ms total)
T42D4 96695:691 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 28 74 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0002ms, 54116ms total)
T42D4 96695:693 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 05 F0 7A FE 00 48 00 47 59 03 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 54138ms total)
T42D4 96695:716 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 7E F8 07 A5 A5 A5 A5 4C 42 00 50 28 00 00 50 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 54160ms total)
T42D4 96695:738 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FF F7 C4 FF 10 BD F8 B5 3E 48 01 68 C9 07 03 D0 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 54182ms total)
T42D4 96695:761 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 11 4D 1B 4F 13 4E 00 90 10 E0 20 46 14 21 48 43 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 54204ms total)
T42D4 96695:784 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 70 BD F0 B5 08 78 00 25 63 4C 89 B0 1F 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 54226ms total)
T42D4 96695:806 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 65 72 20 69 73 3A 20 30 78 00 00 00 57 4E FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 54248ms total)
T42D4 96695:829 JLINK_WriteMemEx(0x07FC6110, 0x0B84 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 B4 63 FC 07 00 00 00 00 ... -- CPU_WriteMem(2948 bytes @ 0x07FC6110)  returns 0xB84 (0016ms, 54264ms total)
T42D4 96695:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 54264ms total)
T42D4 96695:897 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 54329ms total)
T42D4 96695:962 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 54329ms total)
T42D4 96695:962 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R13 (SP))  returns 0x07FC7428 (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(MSP)  returns 0x07FC7428 (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 54329ms total)
T42D4 96696:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 54329ms total)
T42D4 96696:128 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 54329ms total)
T42D4 96696:128 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 28 74  returns 0x02 (0000ms, 54329ms total)
T42D4 96696:128 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 54330ms total)
T42D4 96696:129 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 54330ms total)
T42D4 96696:129 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 54330ms total)
T42D4 96696:129 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 28 74  returns 0x02 (0001ms, 54331ms total)
T42D4 96696:130 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 54331ms total)
T42D4 96696:130 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 54331ms total)
T42D4 96696:131 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 54331ms total)
T42D4 96696:131 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 28 74  returns 0x02 (0000ms, 54331ms total)
T42D4 96696:131 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 54332ms total)
T42D4 96696:132 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 54332ms total)
T42D4 96696:132 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 54332ms total)
T42D4 96696:132 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 28 74  returns 0x02 (0001ms, 54333ms total)
T42D4 96696:133 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 54333ms total)
T42D4 96696:133 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 54333ms total)
T42D4 96696:145 JLINK_ReadMemEx(0x07FC5E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5E88) - Data: C2 8B FC 07  returns 0x04 (0000ms, 54333ms total)
T42D4 96696:145 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 54333ms total)
T42D4 96696:146 JLINK_ReadMemEx(0x07FC5E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5E88) - Data: C2 8B FC 07  returns 0x04 (0000ms, 54333ms total)
T42D4 96696:146 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0001ms, 54334ms total)
T42D4 96696:147 JLINK_ReadMemEx(0x07FC5E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC5E88) - Data: C2 8B FC 07  returns 0x04 (0000ms, 54334ms total)
T42D4 96696:147 JLINK_ReadMemEx(0x07FC8BC2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC2) - Data: 00  returns 0x01 (0000ms, 54334ms total)
T42D4 96696:198 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 10 7E DD 03 E5 5A 41 C9 15 56 FC 07 45 59 FC 07 ...  returns 0x3C (0000ms, 54334ms total)
T42D4 96696:198 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 10 7E  returns 0x02 (0001ms, 54335ms total)
T42D4 96696:199 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 54335ms total)
T42D4 96696:199 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 54335ms total)
T42D4 96696:199 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: E5 5A 41 C9 15 56 FC 07 45 59 FC 07 55 5A FC 07 ...  returns 0x3C (0001ms, 54336ms total)
T42D4 96696:200 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: E5 5A  returns 0x02 (0000ms, 54336ms total)
T42D4 96696:200 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: E5 5A 41 C9 15 56 FC 07 45 59 FC 07 55 5A FC 07 ...  returns 0x3C (0001ms, 54337ms total)
T42D4 96696:201 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: E5 5A  returns 0x02 (0000ms, 54337ms total)
T42D4 96696:201 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 41 C9  returns 0x02 (0001ms, 54338ms total)
T42D4 96696:202 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 41 C9  returns 0x02 (0000ms, 54338ms total)
T42D4 96696:202 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: 15 56 FC 07 45 59 FC 07 55 5A FC 07 3F 4F D2 72 ...  returns 0x3C (0001ms, 54339ms total)
T42D4 96696:203 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: 15 56  returns 0x02 (0000ms, 54339ms total)
T42D4 96696:203 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 05 F0 7A FE 00 48 00 47 59 03 FC 07 ...  returns 0x3C (0000ms, 54339ms total)
T42D4 96696:203 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0001ms, 54340ms total)
T42D4 96696:204 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 54340ms total)
T42D4 96696:204 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 54340ms total)
T42D4 96696:204 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 7A FE 00 48 00 47 59 03 FC 07 28 74 FC 07 ...  returns 0x3C (0001ms, 54341ms total)
T42D4 96696:205 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 54341ms total)
T42D4 96696:205 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 7A FE 00 48 00 47 59 03 FC 07 28 74 FC 07 ...  returns 0x3C (0001ms, 54342ms total)
T42D4 96696:206 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 54342ms total)
T42D4 96696:206 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 7A FE  returns 0x02 (0001ms, 54343ms total)
T42D4 96696:207 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 59 03 FC 07 28 74 FC 07 10 B5 1F 48 ...  returns 0x3C (0000ms, 54343ms total)
T42D4 96696:207 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0001ms, 54344ms total)
T42D4 96696:208 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 54344ms total)
T42D4 96696:208 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 54344ms total)
T42D4 96696:208 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 59 03 FC 07 28 74 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0001ms, 54345ms total)
T42D4 96696:209 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 59 03  returns 0x02 (0000ms, 54345ms total)
T42D4 96696:209 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0001ms, 54346ms total)
T42D4 96696:210 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 54346ms total)
T42D4 96696:210 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 54346ms total)
T42D4 96696:210 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 54347ms total)
T42D4 96696:211 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 54347ms total)
T42D4 96696:211 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 54348ms total)
T42D4 96696:212 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 54348ms total)
T42D4 96696:212 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 54349ms total)
T42D4 96696:213 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 54349ms total)
T42D4 96696:213 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 54349ms total)
T42D4 96696:213 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 54350ms total)
T42D4 96696:214 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 54350ms total)
T42D4 96696:214 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 54351ms total)
T42D4 96696:215 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 54351ms total)
T42D4 96696:215 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 54352ms total)
T42D4 96696:216 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 54352ms total)
T42D4 96696:216 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 54353ms total)
T42D4 96696:217 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 54353ms total)
T42D4 96696:217 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 54354ms total)
T42D4 96696:218 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 54354ms total)
T42D4 96696:218 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 54354ms total)
T42D4 96696:218 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 54355ms total)
T42D4 96696:219 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 54355ms total)
T42D4 96696:219 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 54356ms total)
T42D4 96696:220 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 54356ms total)
T42D4 96696:220 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 54357ms total)
T42D4 96696:221 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 54357ms total)
T42D4 96696:221 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 54357ms total)
T42D4 96696:221 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 54358ms total)
T42D4 96696:222 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 54358ms total)
T42D4 96696:222 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 54359ms total)
T42D4 96696:223 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 54359ms total)
T42D4 96696:223 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 54359ms total)
T42D4 96696:223 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 54360ms total)
T42D4 96696:224 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 54360ms total)
T42D4 96696:224 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 54361ms total)
T42D4 96696:225 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 54361ms total)
T42D4 96696:225 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 54362ms total)
T42D4 96696:226 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 54362ms total)
T42D4 96696:226 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 54362ms total)
T42D4 96696:226 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 54363ms total)
T42D4 96696:227 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 54363ms total)
T42D4 96696:227 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 54364ms total)
T42D4 96696:228 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 54364ms total)
T42D4 96696:228 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 54364ms total)
T42D4 96696:228 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 54365ms total)
T42D4 96696:229 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 54365ms total)
T42D4 96696:229 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 54366ms total)
T42D4 96696:230 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 54366ms total)
T42D4 96696:230 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 54367ms total)
T42D4 96696:231 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 54367ms total)
T42D4 96696:231 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 54367ms total)
T42D4 96696:231 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 54368ms total)
T42D4 96696:232 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 54368ms total)
T42D4 96696:232 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 54369ms total)
T42D4 96696:233 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 54369ms total)
T42D4 96696:233 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 54370ms total)
T42D4 96696:234 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 54370ms total)
T42D4 96696:234 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 54370ms total)
T42D4 96696:234 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 54371ms total)
T42D4 96696:235 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 54371ms total)
T42D4 96696:235 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 54372ms total)
T42D4 96696:236 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 54372ms total)
T42D4 96696:236 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 54372ms total)
T42D4 96696:236 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 54373ms total)
T42D4 96696:237 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 54373ms total)
T42D4 96696:237 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 54374ms total)
T42D4 96696:238 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 54374ms total)
T42D4 96696:238 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0001ms, 54375ms total)
T42D4 96696:239 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 54375ms total)
T42D4 96696:239 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 54376ms total)
T42D4 96696:240 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 54376ms total)
T42D4 96696:240 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 54376ms total)
T42D4 96696:240 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 54377ms total)
T42D4 96696:241 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 54377ms total)
T42D4 96696:241 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 54377ms total)
T42D4 96696:241 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 54378ms total)
T42D4 96696:242 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 54378ms total)
T42D4 96696:242 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 54379ms total)
T42D4 96696:243 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 54379ms total)
T42D4 96696:243 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0001ms, 54380ms total)
T42D4 96696:244 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 54380ms total)
T42D4 96696:244 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 54381ms total)
T42D4 96696:245 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 54381ms total)
T42D4 96696:245 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 54382ms total)
T42D4 96696:246 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 54382ms total)
T42D4 96696:246 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 54382ms total)
T42D4 96696:246 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 54383ms total)
T42D4 96696:247 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 54383ms total)
T42D4 96696:247 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 54384ms total)
T42D4 96696:248 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 54384ms total)
T42D4 96696:248 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 54385ms total)
T42D4 96696:249 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 54385ms total)
T42D4 96696:249 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 54385ms total)
T42D4 96696:249 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 54386ms total)
T42D4 96696:250 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 54386ms total)
T42D4 96696:250 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 54387ms total)
T42D4 96696:251 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 54387ms total)
T42D4 96696:251 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 54387ms total)
T42D4 96696:251 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0001ms, 54388ms total)
T42D4 96696:252 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 54388ms total)
T42D4 96696:252 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 54389ms total)
T42D4 96696:253 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 54389ms total)
T42D4 96696:253 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 54390ms total)
T42D4 96696:254 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 54390ms total)
T42D4 96696:254 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 54391ms total)
T42D4 96696:255 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 54391ms total)
T42D4 96696:255 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 54391ms total)
T42D4 96696:255 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 54392ms total)
T42D4 96696:256 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0000ms, 54392ms total)
T42D4 96696:256 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0000ms, 54392ms total)
T42D4 96696:256 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0001ms, 54393ms total)
T42D4 96696:257 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 54393ms total)
T42D4 96696:257 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0001ms, 54394ms total)
T42D4 96696:258 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 54394ms total)
T42D4 96696:258 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0001ms, 54395ms total)
T42D4 96696:259 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 54395ms total)
T42D4 96696:259 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 54396ms total)
T42D4 96696:260 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 54396ms total)
T42D4 96696:260 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 54396ms total)
T42D4 96696:260 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 54397ms total)
T42D4 96696:261 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 54397ms total)
T42D4 96696:261 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 54398ms total)
T42D4 96696:262 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 54398ms total)
T42D4 96696:262 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 54398ms total)
T42D4 96696:262 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 54399ms total)
T42D4 96696:263 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 54399ms total)
T42D4 96696:263 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 54400ms total)
T42D4 96696:264 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 54400ms total)
T42D4 96696:264 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 54401ms total)
T42D4 96696:265 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 54401ms total)
T42D4 96696:265 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 54401ms total)
T42D4 96696:265 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 54402ms total)
T42D4 96696:266 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 54402ms total)
T42D4 96696:266 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 54403ms total)
T42D4 96696:267 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 54403ms total)
T42D4 96696:267 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 54404ms total)
T42D4 96696:268 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 54404ms total)
T42D4 96696:268 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 54404ms total)
T42D4 96696:268 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 54405ms total)
T42D4 96696:269 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 54405ms total)
T42D4 96696:269 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 54406ms total)
T42D4 96696:270 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 54406ms total)
T42D4 96696:270 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 54406ms total)
T42D4 96696:270 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 54407ms total)
T42D4 96696:271 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 54407ms total)
T42D4 96696:271 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 54408ms total)
T42D4 96696:272 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 54408ms total)
T42D4 96696:272 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 54409ms total)
T42D4 96696:273 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 54409ms total)
T42D4 96696:273 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 54409ms total)
T42D4 96696:273 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 54410ms total)
T42D4 96696:274 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 54410ms total)
T42D4 96696:274 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 54411ms total)
T42D4 96696:275 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 54411ms total)
T42D4 96696:275 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0001ms, 54412ms total)
T42D4 96696:276 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 54412ms total)
T42D4 96696:276 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 54412ms total)
T42D4 96696:276 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 54413ms total)
T42D4 96696:277 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 54413ms total)
T42D4 96696:277 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 54414ms total)
T42D4 96696:278 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 54414ms total)
T42D4 96696:278 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 54414ms total)
T42D4 96696:278 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 54415ms total)
T42D4 96696:279 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 54415ms total)
T42D4 96696:279 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 54416ms total)
T42D4 96696:280 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 54416ms total)
T42D4 96696:280 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0001ms, 54417ms total)
T42D4 96696:281 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0000ms, 54417ms total)
T42D4 96696:281 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 54417ms total)
T42D4 96696:281 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0001ms, 54418ms total)
T42D4 96696:282 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0000ms, 54418ms total)
T42D4 96696:282 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 54419ms total)
T42D4 96696:283 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 54419ms total)
T42D4 96696:283 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 54420ms total)
T42D4 96696:284 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 54420ms total)
T42D4 96696:284 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 54420ms total)
T42D4 96696:284 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 54421ms total)
T42D4 96696:285 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 54421ms total)
T42D4 96696:285 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 54422ms total)
T42D4 96696:286 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 54422ms total)
T42D4 96696:286 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 54423ms total)
T42D4 96696:287 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 54423ms total)
T39C8 96696:742 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 54423ms total)
T39C8 96696:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 54424ms total)
T39C8 96696:845 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96696:946 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:047 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:148 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:249 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:350 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:451 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:552 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:653 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:754 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:855 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96697:956 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:057 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:158 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:259 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:360 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:461 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:562 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:663 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:764 JLINK_IsHalted()  returns FALSE (0001ms, 54425ms total)
T39C8 96698:866 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96698:967 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:068 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:169 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:270 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:371 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:472 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:573 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:674 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:775 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:876 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96699:977 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:078 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:189 JLINK_IsHalted()  returns FALSE (0001ms, 54425ms total)
T39C8 96700:291 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:392 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:493 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:594 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:695 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:796 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:897 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96700:998 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:099 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:200 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:301 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:402 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:503 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:604 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:705 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:806 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96701:907 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:008 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:109 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:210 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:311 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:412 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:513 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:614 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:715 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:816 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96702:917 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:018 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:119 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:220 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:321 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:422 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:523 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:624 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:725 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:826 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96703:927 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:028 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:129 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:230 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:331 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:432 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:533 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:634 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:735 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:836 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96704:937 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:038 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:139 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:240 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:341 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:442 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:543 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:644 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:745 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:846 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96705:947 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:048 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:149 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:250 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:351 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:452 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:553 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:654 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:755 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:856 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96706:957 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:058 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:159 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:260 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:361 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:462 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:563 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:664 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:765 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:866 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96707:967 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:068 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:169 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:270 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:371 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:472 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:573 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:674 JLINK_IsHalted()  returns FALSE (0002ms, 54426ms total)
T39C8 96708:777 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:878 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96708:979 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:080 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:181 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:282 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:383 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:484 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:585 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:686 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:787 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:888 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96709:989 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:090 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:191 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:292 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:393 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:494 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:595 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:696 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:797 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:898 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96710:999 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:100 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:201 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:302 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:403 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:504 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:605 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:706 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:807 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96711:908 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:009 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:110 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:211 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:312 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:413 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:514 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:615 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:716 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:817 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96712:918 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:022 JLINK_IsHalted()  returns FALSE (0003ms, 54427ms total)
T39C8 96713:126 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:227 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:328 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:429 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:530 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:631 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:732 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:833 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96713:934 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:035 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:136 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:237 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:338 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:439 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:540 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:641 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:742 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:843 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96714:944 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:045 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:146 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:247 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:348 JLINK_IsHalted()  returns FALSE (0001ms, 54425ms total)
T39C8 96715:450 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:551 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:652 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:753 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:854 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96715:955 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:056 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:157 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:258 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:359 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:460 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:561 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:662 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:763 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:864 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96716:968 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:069 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:170 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:271 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:372 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:473 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:574 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:675 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:776 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:877 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96717:978 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:079 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:180 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:281 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:382 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:483 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:584 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:685 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:786 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:887 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96718:988 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:089 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:190 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:291 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:392 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:493 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:594 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:695 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:796 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:897 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96719:998 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:099 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:200 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:301 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:402 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:503 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:604 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:705 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:806 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96720:907 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:008 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:109 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:210 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:311 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:412 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:513 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:614 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:715 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:816 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96721:917 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:018 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:119 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:220 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:321 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:422 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:523 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:624 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:725 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:826 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96722:927 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:028 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:129 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:230 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:331 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:432 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:533 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:634 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:735 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:836 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96723:937 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:038 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:139 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:240 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:341 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:442 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:543 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:644 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:745 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:846 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96724:947 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:048 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:149 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:250 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:351 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:452 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:553 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:654 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:755 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:856 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96725:957 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:058 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:159 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:260 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:361 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:462 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:563 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:664 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:765 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:866 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96726:967 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:068 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:169 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:270 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:371 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:472 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:573 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:674 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:775 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:876 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96727:977 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:078 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:179 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:280 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:381 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:482 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:583 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:684 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:785 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:886 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96728:987 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:088 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:189 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:290 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:391 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:492 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:593 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:694 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:795 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:896 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96729:997 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:098 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:199 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:300 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:401 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:502 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:603 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:704 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:805 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96730:906 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96731:007 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96731:108 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96731:209 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96731:310 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96731:411 JLINK_IsHalted()  returns FALSE (0000ms, 54424ms total)
T39C8 96731:512 JLINK_Halt()  returns 0x00 (0002ms, 54426ms total)
T39C8 96731:514 JLINK_IsHalted()  returns TRUE (0000ms, 54426ms total)
T39C8 96731:514 JLINK_IsHalted()  returns TRUE (0000ms, 54426ms total)
T39C8 96731:514 JLINK_IsHalted()  returns TRUE (0000ms, 54426ms total)
T39C8 96731:514 JLINK_ReadReg(R15 (PC))  returns 0x07FC045C (0000ms, 54426ms total)
T39C8 96731:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 54426ms total)
T39C8 96731:514 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 54427ms total)
T39C8 96731:515 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 54427ms total)
T39C8 96731:515 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 54427ms total)
T42D4 96732:154 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 54444ms total)
T42D4 96732:154  (0017ms, 54444ms total)
T42D4 96732:154 Closed (0017ms, 54444ms total)
