T2E0C 000:014.457   SEGGER J-Link V7.22b Log File
T2E0C 000:014.692   DLL Compiled: Jun 17 2021 17:22:49
T2E0C 000:014.706   Logging started @ 2021-11-30 22:38
T2E0C 000:014.718 - 14.724ms
T2E0C 000:014.738 JLINK_SetWarnOutHandler(...)
T2E0C 000:014.755 - 0.022ms
T2E0C 000:014.769 JLINK_OpenEx(...)
T2E0C 000:017.041   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2E0C 000:017.348   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2E0C 000:019.485   Hardware: V3.00
T2E0C 000:019.518   S/N: 483056572
T2E0C 000:019.543   OEM: SEGGER
T2E0C 000:019.563   Feature(s): None
T2E0C 000:020.467   TELNET listener socket opened on port 19021
T2E0C 000:020.663   WEBSRV Starting webserver
T2E0C 000:020.924   WEBSRV Webserver running on local port 19080
T2E0C 000:020.957 - 6.197ms returns "O.K."
T2E0C 000:020.997 JLINK_GetEmuCaps()
T2E0C 000:021.017 - 0.028ms returns 0xB9FE5BBF
T2E0C 000:021.048 JLINK_TIF_GetAvailable(...)
T2E0C 000:021.239 - 0.202ms
T2E0C 000:021.264 JLINK_SetErrorOutHandler(...)
T2E0C 000:021.278 - 0.020ms
T2E0C 000:021.315 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\wecare_prjs\SDK_6.0.16.1144\DA145xx_SDK\6.0.16.1144\projects\target_apps\ble_examples\ble_app_profile\Keil_5\JLinkSettings.ini"", ...). 
T2E0C 000:036.580 - 15.279ms returns 0x00
T2E0C 000:036.637 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2E0C 000:036.696   Device "CORTEX-M0" selected.
T2E0C 000:037.262 - 0.621ms returns 0x00
T2E0C 000:037.303 JLINK_GetHardwareVersion()
T2E0C 000:037.322 - 0.027ms returns 30000
T2E0C 000:037.343 JLINK_GetDLLVersion()
T2E0C 000:037.360 - 0.026ms returns 72202
T2E0C 000:037.380 JLINK_GetOEMString(...)
T2E0C 000:037.403 JLINK_GetFirmwareString(...)
T2E0C 000:037.428 - 0.031ms
T2E0C 000:037.469 JLINK_GetDLLVersion()
T2E0C 000:037.484 - 0.021ms returns 72202
T2E0C 000:037.500 JLINK_GetCompileDateTime()
T2E0C 000:037.513 - 0.020ms
T2E0C 000:037.537 JLINK_GetFirmwareString(...)
T2E0C 000:037.551 - 0.020ms
T2E0C 000:037.572 JLINK_GetHardwareVersion()
T2E0C 000:037.586 - 0.020ms returns 30000
T2E0C 000:037.607 JLINK_GetSN()
T2E0C 000:037.622 - 0.021ms returns 483056572
T2E0C 000:037.643 JLINK_GetOEMString(...)
T2E0C 000:037.671 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E0C 000:038.349 - 0.693ms returns 0x00
T2E0C 000:038.378 JLINK_HasError()
T2E0C 000:038.412 JLINK_SetSpeed(5000)
T2E0C 000:038.547 - 0.147ms
T2E0C 000:038.572 JLINK_GetId()
T2E0C 000:039.545   Found SW-DP with ID 0x0BC11477
T2E0C 000:041.878   DPIDR: 0x0BC11477
T2E0C 000:041.920   Scanning AP map to find all available APs
T2E0C 000:042.401   AP[1]: Stopped AP scan as end of AP map has been reached
T2E0C 000:042.435   AP[0]: AHB-AP (IDR: 0x04770031)
T2E0C 000:042.465   Iterating through AP map to find AHB-AP to use
T2E0C 000:043.052   AP[0]: Core found
T2E0C 000:043.086   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E0C 000:043.403   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2E0C 000:043.437   Found Cortex-M0 r0p1, Little endian.
T2E0C 000:144.161   -- Max. mem block: 0x00004FC8
T2E0C 000:144.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:144.816   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:145.209   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E0C 000:145.570   FPUnit: 4 code (BP) slots and 0 literal slots
T2E0C 000:145.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 000:145.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:146.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:146.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 000:147.127   CoreSight components:
T2E0C 000:147.174   ROMTbl[0] @ E00FF000
T2E0C 000:147.202   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E0C 000:147.920   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E0C 000:148.453   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2E0C 000:148.482   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E0C 000:149.018   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2E0C 000:149.046   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E0C 000:149.549   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2E0C 000:149.848 - 111.349ms returns 0x0BC11477
T2E0C 000:149.945 JLINK_GetDLLVersion()
T2E0C 000:149.961 - 0.023ms returns 72202
T2E0C 000:149.982 JLINK_CORE_GetFound()
T2E0C 000:149.997 - 0.023ms returns 0x60000FF
T2E0C 000:150.017 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E0C 000:150.034   Value=0xE00FF000
T2E0C 000:150.056 - 0.046ms returns 0
T2E0C 000:150.144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E0C 000:150.165   Value=0xE00FF000
T2E0C 000:150.188 - 0.051ms returns 0
T2E0C 000:150.206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E0C 000:150.221   Value=0x00000000
T2E0C 000:150.243 - 0.044ms returns 0
T2E0C 000:150.267 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2E0C 000:150.308   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E0C 000:150.709   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E0C 000:150.735 - 0.475ms returns 16 (0x10)
T2E0C 000:150.756 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E0C 000:150.773   Value=0x00000000
T2E0C 000:150.794 - 0.045ms returns 0
T2E0C 000:150.812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E0C 000:150.827   Value=0x00000000
T2E0C 000:150.849 - 0.044ms returns 0
T2E0C 000:150.866 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2E0C 000:150.888   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E0C 000:151.275   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E0C 000:151.302 - 0.442ms returns 16 (0x10)
T2E0C 000:151.322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E0C 000:151.338   Value=0xE0000000
T2E0C 000:151.360 - 0.045ms returns 0
T2E0C 000:151.377 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E0C 000:151.393   Value=0xE0001000
T2E0C 000:151.415 - 0.044ms returns 0
T2E0C 000:151.432 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E0C 000:151.447   Value=0xE0002000
T2E0C 000:151.469 - 0.044ms returns 0
T2E0C 000:151.486 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E0C 000:151.501   Value=0xE000E000
T2E0C 000:151.523 - 0.044ms returns 0
T2E0C 000:151.541 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E0C 000:151.556   Value=0xE000EDF0
T2E0C 000:151.578 - 0.044ms returns 0
T2E0C 000:151.595 JLINK_GetDebugInfo(0x01 = Unknown)
T2E0C 000:151.611   Value=0x00000000
T2E0C 000:151.633 - 0.044ms returns 0
T2E0C 000:151.650 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E0C 000:151.671   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E0C 000:151.995   Data:  01 C6 0C 41
T2E0C 000:152.027   Debug reg: CPUID
T2E0C 000:152.050 - 0.407ms returns 1 (0x1)
T2E0C 000:152.070 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E0C 000:152.086   Value=0x00000000
T2E0C 000:152.108 - 0.045ms returns 0
T2E0C 000:152.126 JLINK_HasError()
T2E0C 000:152.144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E0C 000:152.160 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E0C 000:152.177 JLINK_Reset()
T2E0C 000:152.212   CPU is running
T2E0C 000:152.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:152.581   CPU is running
T2E0C 000:152.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:152.957   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E0C 000:153.346   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E0C 000:153.374   CPU is running
T2E0C 000:153.398   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E0C 000:206.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:206.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:207.407   CPU is running
T2E0C 000:207.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:207.880   CPU is running
T2E0C 000:207.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:213.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:216.736   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E0C 000:217.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 000:217.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:218.061   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 000:218.474 - 66.309ms
T2E0C 000:218.588 JLINK_HasError()
T2E0C 000:218.619 JLINK_ReadReg(R15 (PC))
T2E0C 000:218.653 - 0.041ms returns 0x00001B80
T2E0C 000:218.673 JLINK_ReadReg(XPSR)
T2E0C 000:218.689 - 0.023ms returns 0xF1000000
T2E0C 000:218.708 JLINK_Halt()
T2E0C 000:218.723 - 0.022ms returns 0x00
T2E0C 000:218.741 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E0C 000:218.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:219.121   Data:  03 00 03 00
T2E0C 000:219.148   Debug reg: DHCSR
T2E0C 000:219.170 - 0.437ms returns 1 (0x1)
T2E0C 000:219.190 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E0C 000:219.214   Debug reg: DHCSR
T2E0C 000:220.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:220.885 - 1.705ms returns 0 (0x00000000)
T2E0C 000:220.909 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E0C 000:220.923   Debug reg: DEMCR
T2E0C 000:220.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:221.344 - 0.446ms returns 0 (0x00000000)
T2E0C 000:221.426 JLINK_GetHWStatus(...)
T2E0C 000:221.646 - 0.242ms returns 0
T2E0C 000:221.709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E0C 000:221.728 - 0.026ms returns 0x04
T2E0C 000:221.746 JLINK_GetNumBPUnits(Type = 0xF0)
T2E0C 000:221.761 - 0.022ms returns 0x2000
T2E0C 000:221.778 JLINK_GetNumWPUnits()
T2E0C 000:221.793 - 0.022ms returns 2
T2E0C 000:221.828 JLINK_GetSpeed()
T2E0C 000:221.844 - 0.023ms returns 2667
T2E0C 000:221.872 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E0C 000:221.895   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E0C 000:222.295   Data:  00 00 00 00
T2E0C 000:222.333 - 0.468ms returns 1 (0x1)
T2E0C 000:222.369 JLINK_HasError()
T2E0C 000:222.389 JLINK_ReadReg(R15 (PC))
T2E0C 000:222.408 - 0.027ms returns 0x00001B80
T2E0C 000:222.427 JLINK_ReadReg(XPSR)
T2E0C 000:222.443 - 0.023ms returns 0xF1000000
T2E0C 002:096.078 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:096.123   CPU_ReadMem(60 bytes @ 0x00001B80)
T2E0C 002:096.868   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E0C 002:096.903 - 0.832ms returns 60 (0x3C)
T2E0C 002:096.933 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:096.961   CPU_ReadMem(2 bytes @ 0x00001B80)
T2E0C 002:097.385   Data:  04 48
T2E0C 002:097.413 - 0.488ms returns 2 (0x2)
T2E0C 002:097.437 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:097.460   CPU_ReadMem(2 bytes @ 0x00001B82)
T2E0C 002:097.892   Data:  80 47
T2E0C 002:097.921 - 0.492ms returns 2 (0x2)
T2E0C 002:097.961 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:097.986   CPU_ReadMem(2 bytes @ 0x00001B82)
T2E0C 002:098.412   Data:  80 47
T2E0C 002:098.441 - 0.487ms returns 2 (0x2)
T2E0C 002:098.463 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:098.486   CPU_ReadMem(60 bytes @ 0x00001B84)
T2E0C 002:099.204   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E0C 002:099.239 - 0.797ms returns 60 (0x3C)
T2E0C 002:099.296 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:099.329   CPU_ReadMem(2 bytes @ 0x00001B84)
T2E0C 002:099.751   Data:  04 48
T2E0C 002:099.780 - 0.492ms returns 2 (0x2)
T2E0C 002:099.815 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:099.841   CPU_ReadMem(60 bytes @ 0x00001B84)
T2E0C 002:100.558   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E0C 002:100.585 - 0.778ms returns 60 (0x3C)
T2E0C 002:100.607 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:100.630   CPU_ReadMem(2 bytes @ 0x00001B84)
T2E0C 002:101.055   Data:  04 48
T2E0C 002:101.083 - 0.484ms returns 2 (0x2)
T2E0C 002:101.105 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:101.129   CPU_ReadMem(2 bytes @ 0x00001B86)
T2E0C 002:101.473   Data:  00 47
T2E0C 002:101.501 - 0.404ms returns 2 (0x2)
T2E0C 002:101.533 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:101.558   CPU_ReadMem(2 bytes @ 0x00001B86)
T2E0C 002:101.873   Data:  00 47
T2E0C 002:101.901 - 0.376ms returns 2 (0x2)
T2E0C 002:101.923 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:101.953   CPU_ReadMem(60 bytes @ 0x00001B88)
T2E0C 002:102.600   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T2E0C 002:102.628 - 0.712ms returns 60 (0x3C)
T2E0C 002:102.650 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:102.673   CPU_ReadMem(2 bytes @ 0x00001B88)
T2E0C 002:102.993   Data:  FE E7
T2E0C 002:103.021 - 0.379ms returns 2 (0x2)
T2E0C 002:103.051 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:103.076   CPU_ReadMem(60 bytes @ 0x00001B88)
T2E0C 002:103.708   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T2E0C 002:103.734 - 0.690ms returns 60 (0x3C)
T2E0C 002:103.755 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:103.777   CPU_ReadMem(2 bytes @ 0x00001B88)
T2E0C 002:104.090   Data:  FE E7
T2E0C 002:104.116 - 0.369ms returns 2 (0x2)
T2E0C 002:104.138 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:104.159   CPU_ReadMem(2 bytes @ 0x00001B8A)
T2E0C 002:104.497   Data:  FE E7
T2E0C 002:104.523 - 0.393ms returns 2 (0x2)
T2E0C 002:572.969 JLINK_HasError()
T2E0C 002:572.995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E0C 002:573.009 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E0C 002:573.024 JLINK_Reset()
T2E0C 002:573.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 002:573.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 002:573.991   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E0C 002:574.605   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E0C 002:574.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E0C 002:627.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 002:627.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 002:628.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 002:628.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 002:634.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 002:638.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E0C 002:638.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 002:639.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 002:639.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 002:640.043 - 67.031ms
T2E0C 002:640.088 JLINK_HasError()
T2E0C 002:640.111 JLINK_ReadReg(R15 (PC))
T2E0C 002:640.133 - 0.029ms returns 0x00001B80
T2E0C 002:640.154 JLINK_ReadReg(XPSR)
T2E0C 002:640.170 - 0.024ms returns 0xF1000000
T2E0C 002:640.238 JLINK_HasError()
T2E0C 002:640.258 JLINK_ReadReg(R0)
T2E0C 002:640.274 - 0.024ms returns 0xFFFFFFFF
T2E0C 002:640.293 JLINK_ReadReg(R1)
T2E0C 002:640.308 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:640.326 JLINK_ReadReg(R2)
T2E0C 002:640.342 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:640.360 JLINK_ReadReg(R3)
T2E0C 002:640.376 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:640.393 JLINK_ReadReg(R4)
T2E0C 002:640.409 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:640.427 JLINK_HasError()
T2E0C 002:668.748 JLINK_HasError()
T2E0C 002:668.787 JLINK_ReadReg(R0)
T2E0C 002:668.806 - 0.026ms returns 0xFFFFFFFF
T2E0C 002:668.822 JLINK_ReadReg(R1)
T2E0C 002:668.835 - 0.020ms returns 0xFFFFFFFF
T2E0C 002:668.850 JLINK_ReadReg(R2)
T2E0C 002:668.863 - 0.018ms returns 0xFFFFFFFF
T2E0C 002:668.877 JLINK_ReadReg(R3)
T2E0C 002:668.890 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:668.905 JLINK_ReadReg(R4)
T2E0C 002:668.917 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:668.932 JLINK_ReadReg(R5)
T2E0C 002:668.945 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:668.959 JLINK_ReadReg(R6)
T2E0C 002:668.972 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:668.986 JLINK_ReadReg(R7)
T2E0C 002:668.999 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:669.014 JLINK_ReadReg(R8)
T2E0C 002:669.038 - 0.031ms returns 0xFFFFFFFF
T2E0C 002:669.053 JLINK_ReadReg(R9)
T2E0C 002:669.066 - 0.018ms returns 0xFFFFFFFF
T2E0C 002:669.080 JLINK_ReadReg(R10)
T2E0C 002:669.093 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:669.108 JLINK_ReadReg(R11)
T2E0C 002:669.121 - 0.019ms returns 0xFFFFFFFF
T2E0C 002:669.135 JLINK_ReadReg(R12)
T2E0C 002:669.148 - 0.018ms returns 0xFFFFFFFF
T2E0C 002:669.162 JLINK_ReadReg(R13 (SP))
T2E0C 002:669.176 - 0.019ms returns 0x07FCBFE8
T2E0C 002:669.190 JLINK_ReadReg(R14)
T2E0C 002:669.269 - 0.085ms returns 0xFFFFFFFF
T2E0C 002:669.285 JLINK_ReadReg(R15 (PC))
T2E0C 002:669.298 - 0.019ms returns 0x00001B80
T2E0C 002:669.312 JLINK_ReadReg(XPSR)
T2E0C 002:669.325 - 0.019ms returns 0xF1000000
T2E0C 002:669.339 JLINK_ReadReg(MSP)
T2E0C 002:669.352 - 0.019ms returns 0x07FCBFE8
T2E0C 002:669.367 JLINK_ReadReg(PSP)
T2E0C 002:669.379 - 0.018ms returns 0xFFFFFFFC
T2E0C 002:669.394 JLINK_ReadReg(CFBP)
T2E0C 002:669.407 - 0.019ms returns 0x00000000
T2E0C 002:669.425 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2E0C 002:669.446   CPU_ReadMem(4 bytes @ 0x50000012)
T2E0C 002:669.893   Data:  A0 01 D5 00
T2E0C 002:669.923 - 0.505ms returns 4 (0x4)
T2E0C 002:670.094 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2E0C 002:670.110   Data:  A2 01 00 00
T2E0C 002:671.082   CPU_WriteMem(4 bytes @ 0x50000012)
T2E0C 002:671.602 - 1.528ms returns 0x4
T2E0C 002:671.673 JLINK_HasError()
T2E0C 002:671.693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E0C 002:671.715 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E0C 002:671.730 JLINK_Reset()
T2E0C 002:671.751   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 002:672.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 002:672.725   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E0C 002:673.334   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E0C 002:673.366   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E0C 002:726.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 002:727.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 002:727.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 002:728.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 002:733.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 002:737.368   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E0C 002:737.844   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 002:738.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 002:738.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 002:738.951 - 67.232ms
T2E0C 002:739.043 JLINK_HasError()
T2E0C 002:739.067 JLINK_ReadReg(R15 (PC))
T2E0C 002:739.087 - 0.028ms returns 0x07FC01BC
T2E0C 002:739.106 JLINK_ReadReg(XPSR)
T2E0C 002:739.122 - 0.024ms returns 0xF1000000
T2E0C 002:739.185 JLINK_HasError()
T2E0C 002:739.204 JLINK_ReadReg(R0)
T2E0C 002:739.221 - 0.024ms returns 0xFFFFFFFF
T2E0C 002:739.239 JLINK_ReadReg(R1)
T2E0C 002:739.255 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:739.272 JLINK_ReadReg(R2)
T2E0C 002:739.288 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:739.306 JLINK_ReadReg(R3)
T2E0C 002:739.321 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:739.339 JLINK_ReadReg(R4)
T2E0C 002:739.355 - 0.023ms returns 0xFFFFFFFF
T2E0C 002:739.373 JLINK_HasError()
T2E0C 002:742.111 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:742.155   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2E0C 002:742.816   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2E0C 002:742.840 - 0.736ms returns 60 (0x3C)
T2E0C 002:742.859 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:742.879   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2E0C 002:743.215   Data:  0F 48
T2E0C 002:743.238 - 0.386ms returns 2 (0x2)
T2E0C 002:743.418 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:743.442   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2E0C 002:743.805   Data:  80 47
T2E0C 002:743.831 - 0.421ms returns 2 (0x2)
T2E0C 002:744.488 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:744.512   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2E0C 002:744.854   Data:  80 47
T2E0C 002:744.881 - 0.399ms returns 2 (0x2)
T2E0C 002:744.902 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:744.923   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2E0C 002:745.580   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2E0C 002:745.607 - 0.712ms returns 60 (0x3C)
T2E0C 002:745.627 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:745.648   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2E0C 002:745.969   Data:  0F 48
T2E0C 002:745.996 - 0.376ms returns 2 (0x2)
T2E0C 002:746.024 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:746.056   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2E0C 002:746.698   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2E0C 002:746.724 - 0.707ms returns 60 (0x3C)
T2E0C 002:746.745 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:746.766   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2E0C 002:747.084   Data:  0F 48
T2E0C 002:747.111 - 0.374ms returns 2 (0x2)
T2E0C 002:747.132 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:747.153   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2E0C 002:747.454   Data:  00 47
T2E0C 002:747.481 - 0.356ms returns 2 (0x2)
T2E0C 002:747.509 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:747.532   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2E0C 002:747.831   Data:  00 47
T2E0C 002:747.858 - 0.355ms returns 2 (0x2)
T2E0C 002:747.878 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:747.900   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2E0C 002:748.554   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2E0C 002:748.584 - 0.714ms returns 60 (0x3C)
T2E0C 002:748.606 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:748.629   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2E0C 002:748.991   Data:  04 20
T2E0C 002:749.022 - 0.424ms returns 2 (0x2)
T2E0C 002:749.067 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2E0C 002:749.104   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2E0C 002:749.808   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2E0C 002:749.832 - 0.772ms returns 60 (0x3C)
T2E0C 002:749.851 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:749.871   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2E0C 002:750.188   Data:  04 20
T2E0C 002:750.213 - 0.369ms returns 2 (0x2)
T2E0C 002:750.232 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2E0C 002:750.251   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2E0C 002:750.568   Data:  71 46
T2E0C 002:750.594 - 0.369ms returns 2 (0x2)
T2E0C 002:876.772 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2E0C 002:876.804   Data:  90 59 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T2E0C 002:877.837   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2E0C 002:879.148 - 2.400ms returns 0xA8
T2E0C 002:879.869 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2E0C 002:879.890   Data:  04 48 85 46 04 F0 90 FA 00 48 00 47 19 0C FC 07 ...
T2E0C 002:879.928   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2E0C 002:901.976 - 22.132ms returns 0x1000
T2E0C 002:902.884 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2E0C 002:902.904   Data:  60 76 A1 8A 00 29 05 D0 07 E0 00 20 C0 46 C0 46 ...
T2E0C 002:902.948   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2E0C 002:924.999 - 22.139ms returns 0x1000
T2E0C 002:925.890 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2E0C 002:925.912   Data:  80 68 67 49 48 60 10 BD 10 B5 40 F7 02 F9 64 48 ...
T2E0C 002:925.959   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2E0C 002:948.042 - 22.187ms returns 0x1000
T2E0C 002:949.335 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2E0C 002:949.366   Data:  05 D1 FF F7 8B FF F6 E7 60 78 00 28 01 D0 00 BE ...
T2E0C 002:949.417   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2E0C 002:971.515 - 22.205ms returns 0x1000
T2E0C 002:972.408 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T2E0C 002:972.430   Data:  21 46 0E 30 5A F7 F0 FF 18 98 00 79 40 06 C1 0F ...
T2E0C 002:972.477   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T2E0C 002:994.612 - 22.228ms returns 0x1000
T2E0C 002:995.494 JLINK_WriteMemEx(0x07FC5110, 0x000000F0 Bytes, Flags = 0x02000000)
T2E0C 002:995.516   Data:  81 42 FC 07 F9 9D F0 07 00 00 00 00 E3 A1 F1 07 ...
T2E0C 002:995.557   CPU_WriteMem(240 bytes @ 0x07FC5110)
T2E0C 002:997.297 - 1.827ms returns 0xF0
T2E0C 003:049.764 JLINK_HasError()
T2E0C 003:049.798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E0C 003:049.812 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E0C 003:049.833 JLINK_Reset()
T2E0C 003:049.858   CPU_ReadMem(4 bytes @ 0x07FC5110)
T2E0C 003:050.269   CPU_WriteMem(4 bytes @ 0x07FC5110)
T2E0C 003:050.719   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 003:051.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 003:051.698   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E0C 003:052.160   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E0C 003:052.192   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E0C 003:104.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 003:104.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 003:105.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 003:105.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 003:111.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 003:114.583   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E0C 003:115.094   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 003:115.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 003:115.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 003:116.403 - 66.585ms
T2E0C 003:116.780 JLINK_HasError()
T2E0C 003:116.807 JLINK_ReadReg(R15 (PC))
T2E0C 003:116.829 - 0.030ms returns 0x07FC01BC
T2E0C 003:116.848 JLINK_ReadReg(XPSR)
T2E0C 003:116.864 - 0.024ms returns 0xF1000000
T2E0C 003:116.930 JLINK_HasError()
T2E0C 003:116.950 JLINK_ReadReg(R0)
T2E0C 003:116.966 - 0.024ms returns 0xFFFFFFFF
T2E0C 003:116.984 JLINK_ReadReg(R1)
T2E0C 003:117.000 - 0.023ms returns 0xFFFFFFFF
T2E0C 003:117.018 JLINK_ReadReg(R2)
T2E0C 003:117.033 - 0.062ms returns 0xFFFFFFFF
T2E0C 003:117.096 JLINK_ReadReg(R3)
T2E0C 003:117.115 - 0.027ms returns 0xFFFFFFFF
T2E0C 003:117.134 JLINK_ReadReg(R4)
T2E0C 003:117.149 - 0.023ms returns 0xFFFFFFFF
T2E0C 003:117.168 JLINK_HasError()
T2E0C 003:227.069 JLINK_HasError()
T2E0C 003:227.107 JLINK_ReadReg(R0)
T2E0C 003:227.126 - 0.026ms returns 0xFFFFFFFF
T2E0C 003:227.143 JLINK_ReadReg(R1)
T2E0C 003:227.157 - 0.020ms returns 0xFFFFFFFF
T2E0C 003:227.172 JLINK_ReadReg(R2)
T2E0C 003:227.185 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.200 JLINK_ReadReg(R3)
T2E0C 003:227.213 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.228 JLINK_ReadReg(R4)
T2E0C 003:227.240 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.255 JLINK_ReadReg(R5)
T2E0C 003:227.268 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.282 JLINK_ReadReg(R6)
T2E0C 003:227.295 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.309 JLINK_ReadReg(R7)
T2E0C 003:227.322 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.336 JLINK_ReadReg(R8)
T2E0C 003:227.349 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.364 JLINK_ReadReg(R9)
T2E0C 003:227.376 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.391 JLINK_ReadReg(R10)
T2E0C 003:227.404 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.418 JLINK_ReadReg(R11)
T2E0C 003:227.431 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.445 JLINK_ReadReg(R12)
T2E0C 003:227.458 - 0.019ms returns 0xFFFFFFFF
T2E0C 003:227.472 JLINK_ReadReg(R13 (SP))
T2E0C 003:227.486 - 0.019ms returns 0x07FC5990
T2E0C 003:227.500 JLINK_ReadReg(R14)
T2E0C 003:227.513 - 0.018ms returns 0xFFFFFFFF
T2E0C 003:227.528 JLINK_ReadReg(R15 (PC))
T2E0C 003:227.540 - 0.019ms returns 0x07FC01BC
T2E0C 003:227.555 JLINK_ReadReg(XPSR)
T2E0C 003:227.568 - 0.019ms returns 0xF1000000
T2E0C 003:227.583 JLINK_ReadReg(MSP)
T2E0C 003:227.595 - 0.018ms returns 0x07FC5990
T2E0C 003:227.610 JLINK_ReadReg(PSP)
T2E0C 003:227.622 - 0.019ms returns 0xFFFFFFFC
T2E0C 003:227.637 JLINK_ReadReg(CFBP)
T2E0C 003:227.650 - 0.018ms returns 0x00000000
T2E0C 003:227.916 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:227.940   CPU_ReadMem(2 bytes @ 0x00000002)
T2E0C 003:228.361   Data:  FC 07
T2E0C 003:228.391 - 0.481ms returns 2 (0x2)
T2E0C 003:228.414 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:228.437   CPU_ReadMem(2 bytes @ 0x00000000)
T2E0C 003:228.858   Data:  90 59
T2E0C 003:228.887 - 0.480ms returns 2 (0x2)
T2E0C 003:229.086 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:229.114   CPU_ReadMem(2 bytes @ 0x00000006)
T2E0C 003:229.577   Data:  FC 07
T2E0C 003:229.605 - 0.526ms returns 2 (0x2)
T2E0C 003:229.629 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:229.663   CPU_ReadMem(2 bytes @ 0x00000004)
T2E0C 003:230.106   Data:  BD 01
T2E0C 003:230.142 - 0.521ms returns 2 (0x2)
T2E0C 003:230.345 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:230.370   CPU_ReadMem(2 bytes @ 0x00000002)
T2E0C 003:230.811   Data:  FC 07
T2E0C 003:230.890 - 0.556ms returns 2 (0x2)
T2E0C 003:230.920 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:230.953   CPU_ReadMem(2 bytes @ 0x00000000)
T2E0C 003:231.333   Data:  90 59
T2E0C 003:231.371 - 0.462ms returns 2 (0x2)
T2E0C 003:231.629 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:231.668   CPU_ReadMem(2 bytes @ 0x00000006)
T2E0C 003:232.078   Data:  FC 07
T2E0C 003:232.125 - 0.506ms returns 2 (0x2)
T2E0C 003:232.157 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:232.190   CPU_ReadMem(2 bytes @ 0x00000004)
T2E0C 003:232.574   Data:  BD 01
T2E0C 003:232.613 - 0.462ms returns 2 (0x2)
T2E0C 003:232.864 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:232.889   CPU_ReadMem(2 bytes @ 0x00000002)
T2E0C 003:233.227   Data:  FC 07
T2E0C 003:233.252 - 0.395ms returns 2 (0x2)
T2E0C 003:233.274 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:233.295   CPU_ReadMem(2 bytes @ 0x00000000)
T2E0C 003:233.654   Data:  90 59
T2E0C 003:233.680 - 0.413ms returns 2 (0x2)
T2E0C 003:233.845 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:233.869   CPU_ReadMem(2 bytes @ 0x00000006)
T2E0C 003:234.201   Data:  FC 07
T2E0C 003:234.226 - 0.388ms returns 2 (0x2)
T2E0C 003:234.248 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:234.269   CPU_ReadMem(2 bytes @ 0x00000004)
T2E0C 003:234.599   Data:  BD 01
T2E0C 003:234.624 - 0.383ms returns 2 (0x2)
T2E0C 003:234.818 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:234.844   CPU_ReadMem(2 bytes @ 0x00000002)
T2E0C 003:235.208   Data:  FC 07
T2E0C 003:235.235 - 0.423ms returns 2 (0x2)
T2E0C 003:235.257 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:235.278   CPU_ReadMem(2 bytes @ 0x00000000)
T2E0C 003:235.629   Data:  90 59
T2E0C 003:235.654 - 0.404ms returns 2 (0x2)
T2E0C 003:235.828 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:235.854   CPU_ReadMem(2 bytes @ 0x00000006)
T2E0C 003:236.245   Data:  FC 07
T2E0C 003:236.268 - 0.446ms returns 2 (0x2)
T2E0C 003:236.288 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:236.308   CPU_ReadMem(2 bytes @ 0x00000004)
T2E0C 003:236.700   Data:  BD 01
T2E0C 003:236.728 - 0.448ms returns 2 (0x2)
T2E0C 003:257.540 JLINK_HasError()
T2E0C 003:258.784 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2E0C 003:258.862   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2E0C 003:259.628   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2E0C 003:259.667 - 0.891ms returns 60 (0x3C)
T2E0C 003:259.702 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:259.731   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2E0C 003:260.158   Data:  0F 48
T2E0C 003:260.186 - 0.491ms returns 2 (0x2)
T2E0C 003:260.210 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:260.234   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2E0C 003:260.659   Data:  80 47
T2E0C 003:260.689 - 0.486ms returns 2 (0x2)
T2E0C 003:260.733 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:260.759   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2E0C 003:261.189   Data:  80 47
T2E0C 003:261.219 - 0.493ms returns 2 (0x2)
T2E0C 003:261.242 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2E0C 003:261.266   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2E0C 003:261.978   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2E0C 003:262.007 - 0.772ms returns 60 (0x3C)
T2E0C 003:262.028 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2E0C 003:262.052   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2E0C 003:262.436   Data:  0F 48
T2E0C 003:262.542 - 0.522ms returns 2 (0x2)
T25BC 004:548.588 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T25BC 004:548.639   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T25BC 004:549.067   Data:  0F 48
T25BC 004:549.097 - 0.517ms returns 2 (0x2)
T25BC 004:549.121 JLINK_HasError()
T25BC 004:549.140 JLINK_HasError()
T25BC 004:549.158 JLINK_Go()
T25BC 004:549.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 004:549.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T25BC 004:550.385   CPU_WriteMem(4 bytes @ 0xE0001004)
T25BC 004:551.260 - 2.115ms
T25BC 004:652.032 JLINK_HasError()
T25BC 004:652.076 JLINK_IsHalted()
T25BC 004:654.807 - 2.756ms returns TRUE
T25BC 004:654.850 JLINK_HasError()
T25BC 004:654.878 JLINK_Halt()
T25BC 004:654.894 - 0.022ms returns 0x00
T25BC 004:654.911 JLINK_IsHalted()
T25BC 004:654.924 - 0.020ms returns TRUE
T25BC 004:654.939 JLINK_IsHalted()
T25BC 004:654.953 - 0.019ms returns TRUE
T25BC 004:654.968 JLINK_IsHalted()
T25BC 004:654.983 - 0.021ms returns TRUE
T25BC 004:654.999 JLINK_HasError()
T25BC 004:655.015 JLINK_ReadReg(R15 (PC))
T25BC 004:655.032 - 0.024ms returns 0x07FC14DE
T25BC 004:655.048 JLINK_ReadReg(XPSR)
T25BC 004:655.063 - 0.020ms returns 0x61000000
T25BC 004:655.082 JLINK_HasError()
T25BC 004:655.098 JLINK_HasError()
T25BC 004:655.113 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25BC 004:655.134   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25BC 004:655.537   Data:  02 00 00 00
T25BC 004:655.568 - 0.462ms returns 1 (0x1)
T25BC 004:655.589 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25BC 004:655.611   CPU_ReadMem(4 bytes @ 0xE0001028)
T25BC 004:656.036   Data:  00 00 00 00
T25BC 004:656.082   Debug reg: DWT_FUNC[0]
T25BC 004:656.105 - 0.523ms returns 1 (0x1)
T25BC 004:656.126 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25BC 004:656.152   CPU_ReadMem(4 bytes @ 0xE0001038)
T25BC 004:656.576   Data:  00 00 00 00
T25BC 004:656.604   Debug reg: DWT_FUNC[1]
T25BC 004:656.626 - 0.506ms returns 1 (0x1)
T25BC 004:656.706 JLINK_HasError()
T25BC 004:656.728 JLINK_ReadReg(R0)
T25BC 004:656.749 - 0.028ms returns 0x00000000
T25BC 004:656.768 JLINK_ReadReg(R1)
T25BC 004:656.784 - 0.023ms returns 0x00000000
T25BC 004:656.802 JLINK_ReadReg(R2)
T25BC 004:656.818 - 0.023ms returns 0x00000002
T25BC 004:656.835 JLINK_ReadReg(R3)
T25BC 004:656.851 - 0.023ms returns 0x00000000
T25BC 004:656.869 JLINK_ReadReg(R4)
T25BC 004:656.885 - 0.023ms returns 0x00000005
T25BC 004:656.903 JLINK_ReadReg(R5)
T25BC 004:656.918 - 0.022ms returns 0x00000000
T25BC 004:656.936 JLINK_ReadReg(R6)
T25BC 004:656.951 - 0.023ms returns 0x00000000
T25BC 004:656.969 JLINK_ReadReg(R7)
T25BC 004:656.984 - 0.025ms returns 0x00000002
T25BC 004:657.006 JLINK_ReadReg(R8)
T25BC 004:657.027 - 0.033ms returns 0xFFFFFFFF
T25BC 004:657.051 JLINK_ReadReg(R9)
T25BC 004:657.066 - 0.024ms returns 0xFFFFFFFF
T25BC 004:657.085 JLINK_ReadReg(R10)
T25BC 004:657.100 - 0.023ms returns 0xFFFFFFFF
T25BC 004:657.118 JLINK_ReadReg(R11)
T25BC 004:657.134 - 0.023ms returns 0xFFFFFFFF
T25BC 004:657.152 JLINK_ReadReg(R12)
T25BC 004:657.167 - 0.023ms returns 0x00000024
T25BC 004:657.185 JLINK_ReadReg(R13 (SP))
T25BC 004:657.201 - 0.023ms returns 0x07FC5958
T25BC 004:657.219 JLINK_ReadReg(R14)
T25BC 004:657.235 - 0.023ms returns 0x07FC14CF
T25BC 004:657.253 JLINK_ReadReg(R15 (PC))
T25BC 004:657.268 - 0.023ms returns 0x07FC14DE
T25BC 004:657.286 JLINK_ReadReg(XPSR)
T25BC 004:657.302 - 0.023ms returns 0x61000000
T25BC 004:657.319 JLINK_ReadReg(MSP)
T25BC 004:657.335 - 0.023ms returns 0x07FC5958
T25BC 004:657.353 JLINK_ReadReg(PSP)
T25BC 004:657.369 - 0.023ms returns 0xFFFFFFFC
T25BC 004:657.386 JLINK_ReadReg(CFBP)
T25BC 004:657.402 - 0.023ms returns 0x00000000
T2E0C 004:657.996 JLINK_ReadMemEx(0x07FC597C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:658.028   CPU_ReadMem(64 bytes @ 0x07FC5940)
T2E0C 004:658.858    -- Updating DA cache (64 bytes @ 0x07FC5940)
T2E0C 004:658.899    -- Read from DA cache (4 bytes @ 0x07FC597C)
T2E0C 004:658.923   Data:  3B 38 FC 07
T2E0C 004:658.946 - 0.958ms returns 4 (0x4)
T2E0C 004:659.335 JLINK_ReadMemEx(0x07FC596C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:659.364    -- Read from DA cache (4 bytes @ 0x07FC596C)
T2E0C 004:659.387   Data:  FC 51 FC 07
T2E0C 004:659.409 - 0.081ms returns 4 (0x4)
T2E0C 004:659.428 JLINK_ReadMemEx(0x07FC5970, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:659.446    -- Read from DA cache (4 bytes @ 0x07FC5970)
T2E0C 004:659.468   Data:  01 00 00 00
T2E0C 004:659.490 - 0.069ms returns 4 (0x4)
T2E0C 004:659.509 JLINK_ReadMemEx(0x07FC5974, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:659.525    -- Read from DA cache (4 bytes @ 0x07FC5974)
T2E0C 004:659.548   Data:  FC 51 FC 07
T2E0C 004:659.570 - 0.069ms returns 4 (0x4)
T2E0C 004:659.588 JLINK_ReadMemEx(0x07FC5978, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:659.605    -- Read from DA cache (4 bytes @ 0x07FC5978)
T2E0C 004:659.628   Data:  FF FF FF FF
T2E0C 004:659.650 - 0.069ms returns 4 (0x4)
T2E0C 004:659.668 JLINK_ReadMemEx(0x07FC597C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:659.685    -- Read from DA cache (4 bytes @ 0x07FC597C)
T2E0C 004:659.707   Data:  3B 38 FC 07
T2E0C 004:659.730 - 0.069ms returns 4 (0x4)
T2E0C 004:659.749 JLINK_ReadMemEx(0x07FC5984, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:659.770   CPU_ReadMem(64 bytes @ 0x07FC5980)
T2E0C 004:660.617    -- Updating DA cache (64 bytes @ 0x07FC5980)
T2E0C 004:660.653    -- Read from DA cache (4 bytes @ 0x07FC5984)
T2E0C 004:660.673   Data:  29 0C FC 07
T2E0C 004:660.693 - 0.950ms returns 4 (0x4)
T2E0C 004:661.115 JLINK_ReadMemEx(0x07FC5984, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:661.143    -- Read from DA cache (4 bytes @ 0x07FC5984)
T2E0C 004:661.166   Data:  29 0C FC 07
T2E0C 004:661.188 - 0.080ms returns 4 (0x4)
T2E0C 004:661.209 JLINK_ReadMemEx(0x07FC598C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:661.227    -- Read from DA cache (4 bytes @ 0x07FC598C)
T2E0C 004:661.250   Data:  55 46 FC 07
T2E0C 004:661.272 - 0.070ms returns 4 (0x4)
T2E0C 004:661.295 JLINK_ReadMemEx(0x07FC598C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 004:661.313    -- Read from DA cache (4 bytes @ 0x07FC598C)
T2E0C 004:661.336   Data:  55 46 FC 07
T2E0C 004:661.358 - 0.070ms returns 4 (0x4)
T2E0C 004:661.420 JLINK_ReadMemEx(0x07FC5964, 0x2 Bytes, Flags = 0x02000000)
T2E0C 004:661.441    -- Read from DA cache (2 bytes @ 0x07FC5964)
T2E0C 004:661.463   Data:  00 03
T2E0C 004:661.485 - 0.072ms returns 2 (0x2)
T2E0C 004:670.435 JLINK_ReadMemEx(0x07FC5964, 0x2 Bytes, Flags = 0x02000000)
T2E0C 004:670.476    -- Read from DA cache (2 bytes @ 0x07FC5964)
T2E0C 004:670.496   Data:  00 03
T2E0C 004:670.515 - 0.086ms returns 2 (0x2)
T2E0C 004:670.557 JLINK_HasError()
T2E0C 004:674.001 JLINK_ReadMemEx(0x07FC14DE, 0x2 Bytes, Flags = 0x02000000)
T2E0C 004:674.051   CPU_ReadMem(64 bytes @ 0x07FC14C0)
T2E0C 004:674.811    -- Updating DA cache (64 bytes @ 0x07FC14C0)
T2E0C 004:674.840    -- Read from DA cache (2 bytes @ 0x07FC14DE)
T2E0C 004:674.864   Data:  00 BE
T2E0C 004:674.886 - 0.892ms returns 2 (0x2)
T2E0C 004:674.908 JLINK_ReadMemEx(0x07FC14E0, 0x3C Bytes, Flags = 0x02000000)
T2E0C 004:674.932   CPU_ReadMem(64 bytes @ 0x07FC1500)
T2E0C 004:675.693    -- Updating DA cache (64 bytes @ 0x07FC1500)
T2E0C 004:675.722    -- Read from DA cache (60 bytes @ 0x07FC14E0)
T2E0C 004:675.746   Data:  00 2E 21 46 28 46 02 D0 FF F7 C8 FF 01 E0 FF F7 ...
T2E0C 004:675.768 - 0.867ms returns 60 (0x3C)
T2E0C 004:675.790 JLINK_ReadMemEx(0x07FC14E0, 0x2 Bytes, Flags = 0x02000000)
T2E0C 004:675.811    -- Read from DA cache (2 bytes @ 0x07FC14E0)
T2E0C 004:675.834   Data:  00 2E
T2E0C 004:675.857 - 0.075ms returns 2 (0x2)
T25BC 007:304.807 JLINK_ReadMemEx(0x07FC14DE, 0x2 Bytes, Flags = 0x02000000)
T25BC 007:304.853    -- Read from DA cache (2 bytes @ 0x07FC14DE)
T25BC 007:304.876   Data:  00 BE
T25BC 007:304.897 - 0.097ms returns 2 (0x2)
T25BC 007:304.916 JLINK_HasError()
T25BC 007:304.934 JLINK_WriteReg(R15 (PC), 0x07FC14E0)
T25BC 007:304.951 - 0.024ms returns 0
T25BC 007:304.968 JLINK_HasError()
T25BC 007:304.984 JLINK_HasError()
T25BC 007:305.004 JLINK_Go()
T25BC 007:305.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:305.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T25BC 007:307.032 - 2.043ms
T25BC 007:407.209 JLINK_HasError()
T25BC 007:407.249 JLINK_IsHalted()
T25BC 007:410.160 - 2.935ms returns TRUE
T25BC 007:410.200 JLINK_HasError()
T25BC 007:410.220 JLINK_Halt()
T25BC 007:410.235 - 0.023ms returns 0x00
T25BC 007:410.254 JLINK_IsHalted()
T25BC 007:410.269 - 0.022ms returns TRUE
T25BC 007:410.286 JLINK_IsHalted()
T25BC 007:410.301 - 0.022ms returns TRUE
T25BC 007:410.319 JLINK_IsHalted()
T25BC 007:410.334 - 0.022ms returns TRUE
T25BC 007:410.352 JLINK_HasError()
T25BC 007:410.370 JLINK_ReadReg(R15 (PC))
T25BC 007:410.389 - 0.027ms returns 0x07FC146C
T25BC 007:410.408 JLINK_ReadReg(XPSR)
T25BC 007:410.424 - 0.023ms returns 0x61000000
T25BC 007:410.447 JLINK_HasError()
T25BC 007:410.464 JLINK_HasError()
T25BC 007:410.482 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25BC 007:410.505   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25BC 007:410.931   Data:  02 00 00 00
T25BC 007:410.960 - 0.486ms returns 1 (0x1)
T25BC 007:410.982 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25BC 007:411.006   CPU_ReadMem(4 bytes @ 0xE0001028)
T25BC 007:411.435   Data:  00 00 00 00
T25BC 007:411.466   Debug reg: DWT_FUNC[0]
T25BC 007:411.488 - 0.514ms returns 1 (0x1)
T25BC 007:411.509 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25BC 007:411.534   CPU_ReadMem(4 bytes @ 0xE0001038)
T25BC 007:411.956   Data:  00 00 00 00
T25BC 007:411.986   Debug reg: DWT_FUNC[1]
T25BC 007:412.008 - 0.506ms returns 1 (0x1)
T25BC 007:412.082 JLINK_HasError()
T25BC 007:412.104 JLINK_ReadReg(R0)
T25BC 007:412.124 - 0.028ms returns 0x00000000
T25BC 007:412.144 JLINK_ReadReg(R1)
T25BC 007:412.159 - 0.024ms returns 0x00000000
T25BC 007:412.178 JLINK_ReadReg(R2)
T25BC 007:412.193 - 0.023ms returns 0x00000000
T25BC 007:412.211 JLINK_ReadReg(R3)
T25BC 007:412.227 - 0.023ms returns 0x00000002
T25BC 007:412.244 JLINK_ReadReg(R4)
T25BC 007:412.260 - 0.023ms returns 0x00000005
T25BC 007:412.278 JLINK_ReadReg(R5)
T25BC 007:412.293 - 0.023ms returns 0x00000000
T25BC 007:412.311 JLINK_ReadReg(R6)
T25BC 007:412.327 - 0.023ms returns 0x00000000
T25BC 007:412.345 JLINK_ReadReg(R7)
T25BC 007:412.360 - 0.022ms returns 0x00000002
T25BC 007:412.378 JLINK_ReadReg(R8)
T25BC 007:412.394 - 0.027ms returns 0xFFFFFFFF
T25BC 007:412.415 JLINK_ReadReg(R9)
T25BC 007:412.432 - 0.023ms returns 0xFFFFFFFF
T25BC 007:412.450 JLINK_ReadReg(R10)
T25BC 007:412.465 - 0.023ms returns 0xFFFFFFFF
T25BC 007:412.483 JLINK_ReadReg(R11)
T25BC 007:412.499 - 0.023ms returns 0xFFFFFFFF
T25BC 007:412.517 JLINK_ReadReg(R12)
T25BC 007:412.532 - 0.022ms returns 0x00000024
T25BC 007:412.550 JLINK_ReadReg(R13 (SP))
T25BC 007:412.566 - 0.023ms returns 0x07FC5948
T25BC 007:412.583 JLINK_ReadReg(R14)
T25BC 007:412.599 - 0.023ms returns 0x07FC145D
T25BC 007:412.617 JLINK_ReadReg(R15 (PC))
T25BC 007:412.632 - 0.023ms returns 0x07FC146C
T25BC 007:412.650 JLINK_ReadReg(XPSR)
T25BC 007:412.666 - 0.023ms returns 0x61000000
T25BC 007:412.684 JLINK_ReadReg(MSP)
T25BC 007:412.700 - 0.023ms returns 0x07FC5948
T25BC 007:412.717 JLINK_ReadReg(PSP)
T25BC 007:412.733 - 0.023ms returns 0xFFFFFFFC
T25BC 007:412.750 JLINK_ReadReg(CFBP)
T25BC 007:412.766 - 0.023ms returns 0x00000000
T2E0C 007:412.991 JLINK_ReadMemEx(0x07FC5954, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:413.025   CPU_ReadMem(64 bytes @ 0x07FC5940)
T2E0C 007:413.829    -- Updating DA cache (64 bytes @ 0x07FC5940)
T2E0C 007:413.868    -- Read from DA cache (4 bytes @ 0x07FC5954)
T2E0C 007:413.892   Data:  F3 14 FC 07
T2E0C 007:413.915 - 0.932ms returns 4 (0x4)
T2E0C 007:413.948 JLINK_ReadMemEx(0x07FC5948, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:413.972    -- Read from DA cache (4 bytes @ 0x07FC5948)
T2E0C 007:413.995   Data:  05 00 00 00
T2E0C 007:414.018 - 0.076ms returns 4 (0x4)
T2E0C 007:414.036 JLINK_ReadMemEx(0x07FC594C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.053    -- Read from DA cache (4 bytes @ 0x07FC594C)
T2E0C 007:414.076   Data:  00 00 00 00
T2E0C 007:414.109 - 0.080ms returns 4 (0x4)
T2E0C 007:414.127 JLINK_ReadMemEx(0x07FC5950, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.144    -- Read from DA cache (4 bytes @ 0x07FC5950)
T2E0C 007:414.167   Data:  00 00 00 00
T2E0C 007:414.189 - 0.069ms returns 4 (0x4)
T2E0C 007:414.207 JLINK_ReadMemEx(0x07FC5954, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.225    -- Read from DA cache (4 bytes @ 0x07FC5954)
T2E0C 007:414.247   Data:  F3 14 FC 07
T2E0C 007:414.269 - 0.069ms returns 4 (0x4)
T2E0C 007:414.290 JLINK_ReadMemEx(0x07FC597C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.307    -- Read from DA cache (4 bytes @ 0x07FC597C)
T2E0C 007:414.330   Data:  3B 38 FC 07
T2E0C 007:414.352 - 0.069ms returns 4 (0x4)
T2E0C 007:414.372 JLINK_ReadMemEx(0x07FC596C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.389    -- Read from DA cache (4 bytes @ 0x07FC596C)
T2E0C 007:414.417   Data:  FC 51 FC 07
T2E0C 007:414.451 - 0.088ms returns 4 (0x4)
T2E0C 007:414.472 JLINK_ReadMemEx(0x07FC5970, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.493    -- Read from DA cache (4 bytes @ 0x07FC5970)
T2E0C 007:414.517   Data:  01 00 00 00
T2E0C 007:414.539 - 0.073ms returns 4 (0x4)
T2E0C 007:414.557 JLINK_ReadMemEx(0x07FC5974, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.574    -- Read from DA cache (4 bytes @ 0x07FC5974)
T2E0C 007:414.597   Data:  FC 51 FC 07
T2E0C 007:414.618 - 0.069ms returns 4 (0x4)
T2E0C 007:414.637 JLINK_ReadMemEx(0x07FC5978, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.653    -- Read from DA cache (4 bytes @ 0x07FC5978)
T2E0C 007:414.676   Data:  FF FF FF FF
T2E0C 007:414.698 - 0.069ms returns 4 (0x4)
T2E0C 007:414.716 JLINK_ReadMemEx(0x07FC597C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.733    -- Read from DA cache (4 bytes @ 0x07FC597C)
T2E0C 007:414.762   Data:  3B 38 FC 07
T2E0C 007:414.782 - 0.072ms returns 4 (0x4)
T2E0C 007:414.799 JLINK_ReadMemEx(0x07FC5984, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:414.818   CPU_ReadMem(64 bytes @ 0x07FC5980)
T2E0C 007:415.577    -- Updating DA cache (64 bytes @ 0x07FC5980)
T2E0C 007:415.610    -- Read from DA cache (4 bytes @ 0x07FC5984)
T2E0C 007:415.630   Data:  29 0C FC 07
T2E0C 007:415.650 - 0.858ms returns 4 (0x4)
T2E0C 007:415.673 JLINK_ReadMemEx(0x07FC5984, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:415.691    -- Read from DA cache (4 bytes @ 0x07FC5984)
T2E0C 007:415.711   Data:  29 0C FC 07
T2E0C 007:415.731 - 0.064ms returns 4 (0x4)
T2E0C 007:415.748 JLINK_ReadMemEx(0x07FC598C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:415.763    -- Read from DA cache (4 bytes @ 0x07FC598C)
T2E0C 007:415.783   Data:  55 46 FC 07
T2E0C 007:415.812 - 0.072ms returns 4 (0x4)
T2E0C 007:415.834 JLINK_ReadMemEx(0x07FC598C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:415.852    -- Read from DA cache (4 bytes @ 0x07FC598C)
T2E0C 007:415.875   Data:  55 46 FC 07
T2E0C 007:415.898 - 0.070ms returns 4 (0x4)
T2E0C 007:424.969 JLINK_ReadMemEx(0x07FC5964, 0x2 Bytes, Flags = 0x02000000)
T2E0C 007:425.008    -- Read from DA cache (2 bytes @ 0x07FC5964)
T2E0C 007:425.028   Data:  00 03
T2E0C 007:425.046 - 0.084ms returns 2 (0x2)
T2E0C 007:425.095 JLINK_HasError()
T25BC 007:642.123 JLINK_ReadMemEx(0x07FC146C, 0x2 Bytes, Flags = 0x02000000)
T25BC 007:642.199   CPU_ReadMem(64 bytes @ 0x07FC1440)
T25BC 007:642.977    -- Updating DA cache (64 bytes @ 0x07FC1440)
T25BC 007:643.015    -- Read from DA cache (2 bytes @ 0x07FC146C)
T25BC 007:643.037   Data:  00 BE
T25BC 007:643.057 - 0.941ms returns 2 (0x2)
T25BC 007:643.079 JLINK_HasError()
T25BC 007:643.097 JLINK_WriteReg(R15 (PC), 0x07FC146E)
T25BC 007:643.116 - 0.025ms returns 0
T25BC 007:643.133 JLINK_HasError()
T25BC 007:643.148 JLINK_HasError()
T25BC 007:643.164 JLINK_Go()
T25BC 007:643.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 007:643.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T25BC 007:644.754 - 1.605ms
T25BC 007:744.897 JLINK_HasError()
T25BC 007:744.937 JLINK_IsHalted()
T25BC 007:747.917 - 3.003ms returns TRUE
T25BC 007:747.956 JLINK_HasError()
T25BC 007:747.975 JLINK_Halt()
T25BC 007:748.000 - 0.033ms returns 0x00
T25BC 007:748.019 JLINK_IsHalted()
T25BC 007:748.034 - 0.022ms returns TRUE
T25BC 007:748.051 JLINK_IsHalted()
T25BC 007:748.066 - 0.022ms returns TRUE
T25BC 007:748.084 JLINK_IsHalted()
T25BC 007:748.098 - 0.022ms returns TRUE
T25BC 007:748.116 JLINK_HasError()
T25BC 007:748.134 JLINK_ReadReg(R15 (PC))
T25BC 007:748.154 - 0.027ms returns 0x07FC1434
T25BC 007:748.172 JLINK_ReadReg(XPSR)
T25BC 007:748.188 - 0.023ms returns 0x61000000
T25BC 007:748.210 JLINK_HasError()
T25BC 007:748.228 JLINK_HasError()
T25BC 007:748.245 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25BC 007:748.268   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25BC 007:748.627   Data:  02 00 00 00
T25BC 007:748.656 - 0.418ms returns 1 (0x1)
T25BC 007:748.677 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25BC 007:748.701   CPU_ReadMem(4 bytes @ 0xE0001028)
T25BC 007:749.029   Data:  00 00 00 00
T25BC 007:749.054   Debug reg: DWT_FUNC[0]
T25BC 007:749.074 - 0.403ms returns 1 (0x1)
T25BC 007:749.093 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25BC 007:749.113   CPU_ReadMem(4 bytes @ 0xE0001038)
T25BC 007:749.501   Data:  00 00 00 00
T25BC 007:749.530   Debug reg: DWT_FUNC[1]
T25BC 007:749.548 - 0.462ms returns 1 (0x1)
T25BC 007:749.609 JLINK_HasError()
T25BC 007:749.627 JLINK_ReadReg(R0)
T25BC 007:749.644 - 0.023ms returns 0x00000000
T25BC 007:749.659 JLINK_ReadReg(R1)
T25BC 007:749.673 - 0.019ms returns 0x00000000
T25BC 007:749.687 JLINK_ReadReg(R2)
T25BC 007:749.700 - 0.019ms returns 0x00000002
T25BC 007:749.714 JLINK_ReadReg(R3)
T25BC 007:749.727 - 0.019ms returns 0x00000000
T25BC 007:749.741 JLINK_ReadReg(R4)
T25BC 007:749.754 - 0.019ms returns 0x00000005
T25BC 007:749.768 JLINK_ReadReg(R5)
T25BC 007:749.781 - 0.019ms returns 0x00000000
T25BC 007:749.795 JLINK_ReadReg(R6)
T25BC 007:749.808 - 0.019ms returns 0x00000300
T25BC 007:749.822 JLINK_ReadReg(R7)
T25BC 007:749.835 - 0.018ms returns 0x00000002
T25BC 007:749.849 JLINK_ReadReg(R8)
T25BC 007:749.862 - 0.027ms returns 0xFFFFFFFF
T25BC 007:749.885 JLINK_ReadReg(R9)
T25BC 007:749.898 - 0.019ms returns 0xFFFFFFFF
T25BC 007:749.913 JLINK_ReadReg(R10)
T25BC 007:749.926 - 0.019ms returns 0xFFFFFFFF
T25BC 007:749.941 JLINK_ReadReg(R11)
T25BC 007:749.954 - 0.019ms returns 0xFFFFFFFF
T25BC 007:749.969 JLINK_ReadReg(R12)
T25BC 007:749.982 - 0.019ms returns 0x00000024
T25BC 007:749.997 JLINK_ReadReg(R13 (SP))
T25BC 007:750.010 - 0.020ms returns 0x07FC5940
T25BC 007:750.025 JLINK_ReadReg(R14)
T25BC 007:750.038 - 0.019ms returns 0x07FC1425
T25BC 007:750.053 JLINK_ReadReg(R15 (PC))
T25BC 007:750.067 - 0.019ms returns 0x07FC1434
T25BC 007:750.082 JLINK_ReadReg(XPSR)
T25BC 007:750.095 - 0.019ms returns 0x61000000
T25BC 007:750.110 JLINK_ReadReg(MSP)
T25BC 007:750.123 - 0.019ms returns 0x07FC5940
T25BC 007:750.138 JLINK_ReadReg(PSP)
T25BC 007:750.151 - 0.020ms returns 0xFFFFFFFC
T25BC 007:750.166 JLINK_ReadReg(CFBP)
T25BC 007:750.179 - 0.019ms returns 0x00000000
T2E0C 007:750.394 JLINK_ReadMemEx(0x07FC5954, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:750.424   CPU_ReadMem(64 bytes @ 0x07FC5940)
T2E0C 007:751.244    -- Updating DA cache (64 bytes @ 0x07FC5940)
T2E0C 007:751.285    -- Read from DA cache (4 bytes @ 0x07FC5954)
T2E0C 007:751.309   Data:  FF 14 FC 07
T2E0C 007:751.332 - 0.946ms returns 4 (0x4)
T2E0C 007:751.365 JLINK_ReadMemEx(0x07FC5944, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.389    -- Read from DA cache (4 bytes @ 0x07FC5944)
T2E0C 007:751.412   Data:  05 00 00 00
T2E0C 007:751.434 - 0.076ms returns 4 (0x4)
T2E0C 007:751.452 JLINK_ReadMemEx(0x07FC5948, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.470    -- Read from DA cache (4 bytes @ 0x07FC5948)
T2E0C 007:751.492   Data:  00 00 00 00
T2E0C 007:751.515 - 0.069ms returns 4 (0x4)
T2E0C 007:751.533 JLINK_ReadMemEx(0x07FC594C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.550    -- Read from DA cache (4 bytes @ 0x07FC594C)
T2E0C 007:751.572   Data:  00 00 00 00
T2E0C 007:751.594 - 0.068ms returns 4 (0x4)
T2E0C 007:751.612 JLINK_ReadMemEx(0x07FC5950, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.636    -- Read from DA cache (4 bytes @ 0x07FC5950)
T2E0C 007:751.662   Data:  02 00 00 00
T2E0C 007:751.685 - 0.079ms returns 4 (0x4)
T2E0C 007:751.703 JLINK_ReadMemEx(0x07FC5954, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.720    -- Read from DA cache (4 bytes @ 0x07FC5954)
T2E0C 007:751.743   Data:  FF 14 FC 07
T2E0C 007:751.764 - 0.069ms returns 4 (0x4)
T2E0C 007:751.785 JLINK_ReadMemEx(0x07FC597C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.803    -- Read from DA cache (4 bytes @ 0x07FC597C)
T2E0C 007:751.825   Data:  3B 38 FC 07
T2E0C 007:751.847 - 0.069ms returns 4 (0x4)
T2E0C 007:751.868 JLINK_ReadMemEx(0x07FC596C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.885    -- Read from DA cache (4 bytes @ 0x07FC596C)
T2E0C 007:751.908   Data:  FC 51 FC 07
T2E0C 007:751.930 - 0.069ms returns 4 (0x4)
T2E0C 007:751.948 JLINK_ReadMemEx(0x07FC5970, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:751.965    -- Read from DA cache (4 bytes @ 0x07FC5970)
T2E0C 007:751.987   Data:  01 00 00 00
T2E0C 007:752.009 - 0.069ms returns 4 (0x4)
T2E0C 007:752.028 JLINK_ReadMemEx(0x07FC5974, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:752.044    -- Read from DA cache (4 bytes @ 0x07FC5974)
T2E0C 007:752.067   Data:  FC 51 FC 07
T2E0C 007:752.089 - 0.069ms returns 4 (0x4)
T2E0C 007:752.106 JLINK_ReadMemEx(0x07FC5978, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:752.123    -- Read from DA cache (4 bytes @ 0x07FC5978)
T2E0C 007:752.146   Data:  FF FF FF FF
T2E0C 007:752.168 - 0.069ms returns 4 (0x4)
T2E0C 007:752.185 JLINK_ReadMemEx(0x07FC597C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:752.202    -- Read from DA cache (4 bytes @ 0x07FC597C)
T2E0C 007:752.229   Data:  3B 38 FC 07
T2E0C 007:752.251 - 0.073ms returns 4 (0x4)
T2E0C 007:752.270 JLINK_ReadMemEx(0x07FC5984, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:752.291   CPU_ReadMem(64 bytes @ 0x07FC5980)
T2E0C 007:753.124    -- Updating DA cache (64 bytes @ 0x07FC5980)
T2E0C 007:753.164    -- Read from DA cache (4 bytes @ 0x07FC5984)
T2E0C 007:753.188   Data:  29 0C FC 07
T2E0C 007:753.211 - 0.949ms returns 4 (0x4)
T2E0C 007:753.245 JLINK_ReadMemEx(0x07FC5984, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:753.270    -- Read from DA cache (4 bytes @ 0x07FC5984)
T2E0C 007:753.294   Data:  29 0C FC 07
T2E0C 007:753.316 - 0.077ms returns 4 (0x4)
T2E0C 007:753.336 JLINK_ReadMemEx(0x07FC598C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:753.354    -- Read from DA cache (4 bytes @ 0x07FC598C)
T2E0C 007:753.377   Data:  55 46 FC 07
T2E0C 007:753.399 - 0.070ms returns 4 (0x4)
T2E0C 007:753.421 JLINK_ReadMemEx(0x07FC598C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 007:753.438    -- Read from DA cache (4 bytes @ 0x07FC598C)
T2E0C 007:753.461   Data:  55 46 FC 07
T2E0C 007:753.484 - 0.070ms returns 4 (0x4)
T2E0C 007:770.591 JLINK_ReadMemEx(0x07FC5964, 0x2 Bytes, Flags = 0x02000000)
T2E0C 007:770.630    -- Read from DA cache (2 bytes @ 0x07FC5964)
T2E0C 007:770.650   Data:  00 03
T2E0C 007:770.668 - 0.083ms returns 2 (0x2)
T2E0C 007:770.713 JLINK_HasError()
T25BC 008:126.453 JLINK_ReadMemEx(0x07FC1434, 0x2 Bytes, Flags = 0x02000000)
T25BC 008:126.501   CPU_ReadMem(64 bytes @ 0x07FC1400)
T25BC 008:127.181    -- Updating DA cache (64 bytes @ 0x07FC1400)
T25BC 008:127.210    -- Read from DA cache (2 bytes @ 0x07FC1434)
T25BC 008:127.231   Data:  00 BE
T25BC 008:127.252 - 0.806ms returns 2 (0x2)
T25BC 008:127.273 JLINK_HasError()
T25BC 008:127.291 JLINK_WriteReg(R15 (PC), 0x07FC1436)
T25BC 008:127.309 - 0.025ms returns 0
T25BC 008:127.326 JLINK_HasError()
T25BC 008:127.341 JLINK_HasError()
T25BC 008:127.357 JLINK_Go()
T25BC 008:127.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T25BC 008:127.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T25BC 008:128.932 - 1.590ms
T25BC 008:230.015 JLINK_HasError()
T25BC 008:230.061 JLINK_IsHalted()
T25BC 008:230.515 - 0.470ms returns FALSE
T25BC 008:330.654 JLINK_HasError()
T25BC 008:330.695 JLINK_IsHalted()
T25BC 008:331.150 - 0.473ms returns FALSE
T25BC 008:431.292 JLINK_HasError()
T25BC 008:431.332 JLINK_IsHalted()
T25BC 008:431.822 - 0.507ms returns FALSE
T25BC 008:531.994 JLINK_HasError()
T25BC 008:532.034 JLINK_IsHalted()
T25BC 008:532.484 - 0.464ms returns FALSE
T25BC 008:633.466 JLINK_HasError()
T25BC 008:633.501 JLINK_IsHalted()
T25BC 008:633.851 - 0.361ms returns FALSE
T25BC 008:733.987 JLINK_HasError()
T25BC 008:734.027 JLINK_IsHalted()
T25BC 008:734.467 - 0.457ms returns FALSE
T25BC 008:835.498 JLINK_HasError()
T25BC 008:835.539 JLINK_IsHalted()
T25BC 008:835.955 - 0.431ms returns FALSE
T25BC 008:936.697 JLINK_HasError()
T25BC 008:936.732 JLINK_IsHalted()
T25BC 008:937.145 - 0.426ms returns FALSE
T25BC 009:037.773 JLINK_HasError()
T25BC 009:037.813 JLINK_IsHalted()
T25BC 009:038.274 - 0.477ms returns FALSE
T25BC 009:138.596 JLINK_HasError()
T25BC 009:138.634 JLINK_IsHalted()
T25BC 009:139.083 - 0.463ms returns FALSE
T2E0C 009:225.997 JLINK_ReadMemEx(0x07FC1412, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:226.041   CPU_ReadMem(2 bytes @ 0x07FC1412)
T2E0C 009:226.461   Data:  0A 46
T2E0C 009:226.487 - 0.497ms returns 2 (0x2)
T2E0C 009:226.507 JLINK_ReadMemEx(0x07FC1414, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:226.527   CPU_ReadMem(2 bytes @ 0x07FC1414)
T2E0C 009:226.959   Data:  1F 46
T2E0C 009:226.986 - 0.485ms returns 2 (0x2)
T2E0C 009:227.019 JLINK_ReadMemEx(0x07FC1414, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:227.042   CPU_ReadMem(2 bytes @ 0x07FC1414)
T2E0C 009:227.514   Data:  1F 46
T2E0C 009:227.554 - 0.543ms returns 2 (0x2)
T2E0C 009:227.580 JLINK_ReadMemEx(0x07FC1416, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:227.607   CPU_ReadMem(2 bytes @ 0x07FC1416)
T2E0C 009:228.052   Data:  01 20
T2E0C 009:228.080 - 0.508ms returns 2 (0x2)
T2E0C 009:228.118 JLINK_ReadMemEx(0x07FC1416, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:228.143   CPU_ReadMem(2 bytes @ 0x07FC1416)
T2E0C 009:228.549   Data:  01 20
T2E0C 009:228.577 - 0.466ms returns 2 (0x2)
T2E0C 009:228.600 JLINK_ReadMemEx(0x07FC1418, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:228.624   CPU_ReadMem(2 bytes @ 0x07FC1418)
T2E0C 009:229.003   Data:  00 21
T2E0C 009:229.031 - 0.439ms returns 2 (0x2)
T2E0C 009:229.064 JLINK_ReadMemEx(0x07FC1418, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:229.089   CPU_ReadMem(2 bytes @ 0x07FC1418)
T2E0C 009:229.402   Data:  00 21
T2E0C 009:229.428 - 0.372ms returns 2 (0x2)
T2E0C 009:229.450 JLINK_ReadMemEx(0x07FC141A, 0x2 Bytes, Flags = 0x02000000)
T2E0C 009:229.472   CPU_ReadMem(2 bytes @ 0x07FC141A)
T2E0C 009:229.813   Data:  5D F7
T2E0C 009:229.839 - 0.397ms returns 2 (0x2)
T25BC 009:239.979 JLINK_HasError()
T25BC 009:240.027 JLINK_IsHalted()
T25BC 009:240.452 - 0.446ms returns FALSE
T25BC 009:341.376 JLINK_HasError()
T25BC 009:341.424 JLINK_IsHalted()
T25BC 009:341.896 - 0.490ms returns FALSE
T25BC 009:442.081 JLINK_HasError()
T25BC 009:442.120 JLINK_IsHalted()
T25BC 009:442.538 - 0.433ms returns FALSE
T25BC 009:543.046 JLINK_HasError()
T25BC 009:543.085 JLINK_IsHalted()
T25BC 009:543.512 - 0.442ms returns FALSE
T25BC 009:644.130 JLINK_HasError()
T25BC 009:644.175 JLINK_IsHalted()
T25BC 009:644.522 - 0.362ms returns FALSE
T25BC 009:744.661 JLINK_HasError()
T25BC 009:744.702 JLINK_IsHalted()
T25BC 009:745.128 - 0.442ms returns FALSE
T25BC 009:845.394 JLINK_HasError()
T25BC 009:845.436 JLINK_IsHalted()
T25BC 009:845.901 - 0.482ms returns FALSE
T25BC 009:946.255 JLINK_HasError()
T25BC 009:946.308 JLINK_IsHalted()
T25BC 009:946.673 - 0.379ms returns FALSE
T25BC 010:046.841 JLINK_HasError()
T25BC 010:046.879 JLINK_IsHalted()
T25BC 010:047.361 - 0.505ms returns FALSE
T25BC 010:147.513 JLINK_HasError()
T25BC 010:147.553 JLINK_IsHalted()
T25BC 010:148.009 - 0.473ms returns FALSE
T25BC 010:248.153 JLINK_HasError()
T25BC 010:248.192 JLINK_IsHalted()
T25BC 010:248.641 - 0.462ms returns FALSE
T25BC 010:348.842 JLINK_HasError()
T25BC 010:348.882 JLINK_IsHalted()
T25BC 010:349.336 - 0.469ms returns FALSE
T25BC 010:449.486 JLINK_HasError()
T25BC 010:449.527 JLINK_IsHalted()
T25BC 010:449.993 - 0.484ms returns FALSE
T25BC 010:551.036 JLINK_HasError()
T25BC 010:551.084 JLINK_IsHalted()
T25BC 010:551.586 - 0.526ms returns FALSE
T25BC 010:652.346 JLINK_HasError()
T25BC 010:652.390 JLINK_IsHalted()
T25BC 010:652.748 - 0.377ms returns FALSE
T25BC 010:753.743 JLINK_HasError()
T25BC 010:753.782 JLINK_IsHalted()
T25BC 010:754.247 - 0.480ms returns FALSE
T25BC 010:854.865 JLINK_HasError()
T25BC 010:854.903 JLINK_IsHalted()
T25BC 010:855.376 - 0.494ms returns FALSE
T25BC 010:955.523 JLINK_HasError()
T25BC 010:955.563 JLINK_IsHalted()
T25BC 010:956.027 - 0.483ms returns FALSE
T25BC 011:056.173 JLINK_HasError()
T25BC 011:056.214 JLINK_IsHalted()
T25BC 011:056.695 - 0.506ms returns FALSE
T25BC 011:157.635 JLINK_HasError()
T25BC 011:157.675 JLINK_IsHalted()
T25BC 011:158.134 - 0.473ms returns FALSE
T25BC 011:258.285 JLINK_HasError()
T25BC 011:258.325 JLINK_IsHalted()
T25BC 011:258.794 - 0.487ms returns FALSE
T25BC 011:359.502 JLINK_HasError()
T25BC 011:359.542 JLINK_IsHalted()
T25BC 011:359.901 - 0.373ms returns FALSE
T25BC 011:460.000 JLINK_HasError()
T25BC 011:460.042 JLINK_IsHalted()
T25BC 011:460.496 - 0.472ms returns FALSE
T25BC 011:560.804 JLINK_HasError()
T25BC 011:560.840 JLINK_IsHalted()
T25BC 011:561.260 - 0.439ms returns FALSE
T25BC 011:661.947 JLINK_HasError()
T25BC 011:661.991 JLINK_IsHalted()
T25BC 011:662.371 - 0.397ms returns FALSE
T25BC 011:765.497 JLINK_HasError()
T25BC 011:765.538 JLINK_IsHalted()
T25BC 011:766.161 - 0.643ms returns FALSE
T25BC 011:866.345 JLINK_HasError()
T25BC 011:866.384 JLINK_IsHalted()
T25BC 011:866.840 - 0.468ms returns FALSE
T25BC 011:967.898 JLINK_HasError()
T25BC 011:967.938 JLINK_IsHalted()
T25BC 011:968.403 - 0.480ms returns FALSE
T25BC 012:069.083 JLINK_HasError()
T25BC 012:069.122 JLINK_IsHalted()
T25BC 012:069.582 - 0.479ms returns FALSE
T25BC 012:169.682 JLINK_HasError()
T25BC 012:169.728 JLINK_IsHalted()
T25BC 012:170.123 - 0.408ms returns FALSE
T25BC 012:270.272 JLINK_HasError()
T25BC 012:270.450 JLINK_IsHalted()
T25BC 012:270.999 - 0.566ms returns FALSE
T25BC 012:371.161 JLINK_HasError()
T25BC 012:371.200 JLINK_IsHalted()
T25BC 012:371.664 - 0.484ms returns FALSE
T25BC 012:472.448 JLINK_HasError()
T25BC 012:472.487 JLINK_IsHalted()
T25BC 012:472.931 - 0.457ms returns FALSE
T25BC 012:573.638 JLINK_HasError()
T25BC 012:573.677 JLINK_IsHalted()
T25BC 012:574.120 - 0.456ms returns FALSE
T25BC 012:674.284 JLINK_HasError()
T25BC 012:674.322 JLINK_IsHalted()
T25BC 012:674.692 - 0.387ms returns FALSE
T25BC 012:775.743 JLINK_HasError()
T25BC 012:775.783 JLINK_IsHalted()
T25BC 012:776.230 - 0.463ms returns FALSE
T25BC 012:876.371 JLINK_HasError()
T25BC 012:876.411 JLINK_IsHalted()
T25BC 012:876.846 - 0.449ms returns FALSE
T25BC 012:977.276 JLINK_HasError()
T25BC 012:977.315 JLINK_IsHalted()
T25BC 012:977.776 - 0.477ms returns FALSE
T25BC 013:078.095 JLINK_HasError()
T25BC 013:078.134 JLINK_IsHalted()
T25BC 013:078.490 - 0.368ms returns FALSE
T25BC 013:178.625 JLINK_HasError()
T25BC 013:178.665 JLINK_IsHalted()
T25BC 013:179.103 - 0.452ms returns FALSE
T25BC 013:279.484 JLINK_HasError()
T25BC 013:279.518 JLINK_IsHalted()
T25BC 013:279.869 - 0.363ms returns FALSE
T25BC 013:380.470 JLINK_HasError()
T25BC 013:380.502 JLINK_IsHalted()
T25BC 013:380.869 - 0.379ms returns FALSE
T25BC 013:481.166 JLINK_HasError()
T25BC 013:481.205 JLINK_IsHalted()
T25BC 013:481.650 - 0.461ms returns FALSE
T25BC 013:582.288 JLINK_HasError()
T25BC 013:582.328 JLINK_IsHalted()
T25BC 013:582.787 - 0.473ms returns FALSE
T25BC 013:683.625 JLINK_HasError()
T25BC 013:683.664 JLINK_IsHalted()
T25BC 013:684.050 - 0.400ms returns FALSE
T25BC 013:784.148 JLINK_HasError()
T25BC 013:784.191 JLINK_IsHalted()
T25BC 013:784.586 - 0.408ms returns FALSE
T25BC 013:885.478 JLINK_HasError()
T25BC 013:885.518 JLINK_IsHalted()
T25BC 013:885.955 - 0.451ms returns FALSE
T25BC 013:986.094 JLINK_HasError()
T25BC 013:986.134 JLINK_IsHalted()
T25BC 013:986.569 - 0.453ms returns FALSE
T25BC 014:086.713 JLINK_HasError()
T25BC 014:086.752 JLINK_IsHalted()
T25BC 014:087.188 - 0.453ms returns FALSE
T25BC 014:187.440 JLINK_HasError()
T25BC 014:187.485 JLINK_IsHalted()
T25BC 014:187.934 - 0.463ms returns FALSE
T25BC 014:288.938 JLINK_HasError()
T25BC 014:288.978 JLINK_IsHalted()
T25BC 014:289.443 - 0.483ms returns FALSE
T25BC 014:390.254 JLINK_HasError()
T25BC 014:390.308 JLINK_IsHalted()
T25BC 014:390.689 - 0.394ms returns FALSE
T25BC 014:491.595 JLINK_HasError()
T25BC 014:491.636 JLINK_IsHalted()
T25BC 014:492.076 - 0.456ms returns FALSE
T25BC 014:592.211 JLINK_HasError()
T25BC 014:592.252 JLINK_IsHalted()
T25BC 014:592.702 - 0.465ms returns FALSE
T25BC 014:692.881 JLINK_HasError()
T25BC 014:692.920 JLINK_IsHalted()
T25BC 014:693.345 - 0.439ms returns FALSE
T25BC 014:794.393 JLINK_HasError()
T25BC 014:794.430 JLINK_IsHalted()
T25BC 014:794.793 - 0.376ms returns FALSE
T25BC 014:895.589 JLINK_HasError()
T25BC 014:895.629 JLINK_IsHalted()
T25BC 014:896.076 - 0.462ms returns FALSE
T25BC 014:996.252 JLINK_HasError()
T25BC 014:996.292 JLINK_IsHalted()
T25BC 014:996.720 - 0.441ms returns FALSE
T25BC 015:096.858 JLINK_HasError()
T25BC 015:096.898 JLINK_IsHalted()
T25BC 015:097.358 - 0.478ms returns FALSE
T25BC 015:197.805 JLINK_HasError()
T25BC 015:197.844 JLINK_IsHalted()
T25BC 015:198.286 - 0.458ms returns FALSE
T25BC 015:298.412 JLINK_HasError()
T25BC 015:298.458 JLINK_IsHalted()
T25BC 015:298.834 - 0.389ms returns FALSE
T25BC 015:398.988 JLINK_HasError()
T25BC 015:399.028 JLINK_IsHalted()
T25BC 015:399.473 - 0.460ms returns FALSE
T25BC 015:499.612 JLINK_HasError()
T25BC 015:499.653 JLINK_IsHalted()
T25BC 015:500.109 - 0.474ms returns FALSE
T25BC 015:600.254 JLINK_HasError()
T25BC 015:600.294 JLINK_IsHalted()
T25BC 015:600.751 - 0.473ms returns FALSE
T25BC 015:701.312 JLINK_HasError()
T25BC 015:701.351 JLINK_IsHalted()
T25BC 015:701.808 - 0.473ms returns FALSE
T25BC 015:802.530 JLINK_HasError()
T25BC 015:802.569 JLINK_IsHalted()
T25BC 015:803.023 - 0.467ms returns FALSE
T25BC 015:903.915 JLINK_HasError()
T25BC 015:903.961 JLINK_IsHalted()
T25BC 015:904.411 - 0.466ms returns FALSE
T25BC 016:004.553 JLINK_HasError()
T25BC 016:004.593 JLINK_IsHalted()
T25BC 016:005.057 - 0.481ms returns FALSE
T25BC 016:105.184 JLINK_HasError()
T25BC 016:105.223 JLINK_IsHalted()
T25BC 016:105.682 - 0.472ms returns FALSE
T25BC 016:205.822 JLINK_HasError()
T25BC 016:205.862 JLINK_IsHalted()
T25BC 016:206.312 - 0.466ms returns FALSE
T25BC 016:306.456 JLINK_HasError()
T25BC 016:306.496 JLINK_IsHalted()
T25BC 016:306.920 - 0.438ms returns FALSE
T25BC 016:407.075 JLINK_HasError()
T25BC 016:407.111 JLINK_IsHalted()
T25BC 016:407.570 - 0.482ms returns FALSE
T25BC 016:507.940 JLINK_HasError()
T25BC 016:507.985 JLINK_IsHalted()
T25BC 016:508.391 - 0.419ms returns FALSE
T25BC 016:609.356 JLINK_HasError()
T25BC 016:609.388 JLINK_IsHalted()
T25BC 016:609.808 - 0.433ms returns FALSE
T25BC 016:710.186 JLINK_HasError()
T25BC 016:710.223 JLINK_IsHalted()
T25BC 016:710.690 - 0.489ms returns FALSE
T25BC 016:811.817 JLINK_HasError()
T25BC 016:811.857 JLINK_IsHalted()
T25BC 016:812.307 - 0.463ms returns FALSE
T25BC 016:913.368 JLINK_HasError()
T25BC 016:913.408 JLINK_IsHalted()
T25BC 016:913.847 - 0.453ms returns FALSE
T25BC 017:014.026 JLINK_HasError()
T25BC 017:014.066 JLINK_IsHalted()
T25BC 017:014.504 - 0.454ms returns FALSE
T25BC 017:114.962 JLINK_HasError()
T25BC 017:115.003 JLINK_IsHalted()
T25BC 017:115.450 - 0.468ms returns FALSE
T25BC 017:216.352 JLINK_HasError()
T25BC 017:216.391 JLINK_IsHalted()
T25BC 017:216.817 - 0.439ms returns FALSE
T25BC 017:316.992 JLINK_HasError()
T25BC 017:317.031 JLINK_IsHalted()
T25BC 017:317.463 - 0.445ms returns FALSE
T25BC 017:417.854 JLINK_HasError()
T25BC 017:417.893 JLINK_IsHalted()
T25BC 017:418.357 - 0.481ms returns FALSE
T25BC 017:518.536 JLINK_HasError()
T25BC 017:518.576 JLINK_IsHalted()
T25BC 017:519.022 - 0.461ms returns FALSE
T25BC 017:619.174 JLINK_HasError()
T25BC 017:619.213 JLINK_IsHalted()
T25BC 017:619.672 - 0.482ms returns FALSE
T25BC 017:720.546 JLINK_HasError()
T25BC 017:720.585 JLINK_IsHalted()
T25BC 017:721.052 - 0.481ms returns FALSE
T25BC 017:821.192 JLINK_HasError()
T25BC 017:821.232 JLINK_IsHalted()
T25BC 017:821.754 - 0.547ms returns FALSE
T25BC 017:922.226 JLINK_HasError()
T25BC 017:922.266 JLINK_IsHalted()
T25BC 017:922.698 - 0.446ms returns FALSE
T25BC 018:022.934 JLINK_HasError()
T25BC 018:022.977 JLINK_IsHalted()
T25BC 018:023.381 - 0.420ms returns FALSE
T25BC 018:123.488 JLINK_HasError()
T25BC 018:123.528 JLINK_IsHalted()
T25BC 018:123.976 - 0.462ms returns FALSE
T25BC 018:224.177 JLINK_HasError()
T25BC 018:224.220 JLINK_IsHalted()
T25BC 018:224.668 - 0.465ms returns FALSE
T25BC 018:325.488 JLINK_HasError()
T25BC 018:325.518 JLINK_IsHalted()
T25BC 018:325.863 - 0.356ms returns FALSE
T25BC 018:426.927 JLINK_HasError()
T25BC 018:426.967 JLINK_IsHalted()
T25BC 018:427.423 - 0.470ms returns FALSE
T25BC 018:527.599 JLINK_HasError()
T25BC 018:527.639 JLINK_IsHalted()
T25BC 018:528.069 - 0.442ms returns FALSE
T25BC 018:628.117 JLINK_HasError()
T25BC 018:628.153 JLINK_IsHalted()
T25BC 018:628.502 - 0.361ms returns FALSE
T25BC 018:728.669 JLINK_HasError()
T25BC 018:728.708 JLINK_IsHalted()
T25BC 018:729.217 - 0.533ms returns FALSE
T25BC 018:829.921 JLINK_HasError()
T25BC 018:829.956 JLINK_IsHalted()
T25BC 018:830.334 - 0.390ms returns FALSE
T25BC 018:930.470 JLINK_HasError()
T25BC 018:930.511 JLINK_IsHalted()
T25BC 018:933.468 - 2.980ms returns TRUE
T25BC 018:933.507 JLINK_HasError()
T25BC 018:933.526 JLINK_Halt()
T25BC 018:933.541 - 0.023ms returns 0x00
T25BC 018:933.560 JLINK_IsHalted()
T25BC 018:933.575 - 0.022ms returns TRUE
T25BC 018:933.592 JLINK_IsHalted()
T25BC 018:933.607 - 0.022ms returns TRUE
T25BC 018:933.624 JLINK_IsHalted()
T25BC 018:933.639 - 0.021ms returns TRUE
T25BC 018:933.657 JLINK_HasError()
T25BC 018:933.675 JLINK_ReadReg(R15 (PC))
T25BC 018:933.694 - 0.027ms returns 0x07FC028C
T25BC 018:933.713 JLINK_ReadReg(XPSR)
T25BC 018:933.729 - 0.023ms returns 0x81000003
T25BC 018:933.751 JLINK_HasError()
T25BC 018:933.769 JLINK_HasError()
T25BC 018:933.786 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25BC 018:933.810   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25BC 018:934.241   Data:  02 00 00 00
T25BC 018:934.270 - 0.491ms returns 1 (0x1)
T25BC 018:934.292 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25BC 018:934.315   CPU_ReadMem(4 bytes @ 0xE0001028)
T25BC 018:934.743   Data:  00 00 00 00
T25BC 018:934.774   Debug reg: DWT_FUNC[0]
T25BC 018:934.796 - 0.511ms returns 1 (0x1)
T25BC 018:934.817 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25BC 018:934.841   CPU_ReadMem(4 bytes @ 0xE0001038)
T25BC 018:935.265   Data:  00 00 00 00
T25BC 018:935.295   Debug reg: DWT_FUNC[1]
T25BC 018:935.318 - 0.508ms returns 1 (0x1)
T25BC 018:935.392 JLINK_HasError()
T25BC 018:935.414 JLINK_ReadReg(R0)
T25BC 018:935.435 - 0.028ms returns 0xB0000000
T25BC 018:935.453 JLINK_ReadReg(R1)
T25BC 018:935.469 - 0.024ms returns 0x50003300
T25BC 018:935.487 JLINK_ReadReg(R2)
T25BC 018:935.503 - 0.023ms returns 0x50000000
T25BC 018:935.521 JLINK_ReadReg(R3)
T25BC 018:935.537 - 0.023ms returns 0x00000000
T25BC 018:935.555 JLINK_ReadReg(R4)
T25BC 018:935.571 - 0.023ms returns 0x07FC58F8
T25BC 018:935.589 JLINK_ReadReg(R5)
T25BC 018:935.604 - 0.022ms returns 0x50001000
T25BC 018:935.622 JLINK_ReadReg(R6)
T25BC 018:935.638 - 0.023ms returns 0x000000F8
T25BC 018:935.655 JLINK_ReadReg(R7)
T25BC 018:935.671 - 0.023ms returns 0x07FC4C00
T25BC 018:935.688 JLINK_ReadReg(R8)
T25BC 018:935.704 - 0.023ms returns 0xFFFFFFFF
T25BC 018:935.722 JLINK_ReadReg(R9)
T25BC 018:935.738 - 0.023ms returns 0xFFFFFFFF
T25BC 018:935.756 JLINK_ReadReg(R10)
T25BC 018:935.771 - 0.023ms returns 0xFFFFFFFF
T25BC 018:935.789 JLINK_ReadReg(R11)
T25BC 018:935.805 - 0.023ms returns 0xFFFFFFFF
T25BC 018:935.822 JLINK_ReadReg(R12)
T25BC 018:935.838 - 0.023ms returns 0x00000004
T25BC 018:935.855 JLINK_ReadReg(R13 (SP))
T25BC 018:935.872 - 0.023ms returns 0x07FC58F0
T25BC 018:935.889 JLINK_ReadReg(R14)
T25BC 018:935.905 - 0.023ms returns 0xFFFFFFF9
T25BC 018:935.923 JLINK_ReadReg(R15 (PC))
T25BC 018:935.948 - 0.033ms returns 0x07FC028C
T25BC 018:935.967 JLINK_ReadReg(XPSR)
T25BC 018:935.983 - 0.023ms returns 0x81000003
T25BC 018:936.001 JLINK_ReadReg(MSP)
T25BC 018:936.016 - 0.023ms returns 0x07FC58F0
T25BC 018:936.034 JLINK_ReadReg(PSP)
T25BC 018:936.049 - 0.023ms returns 0xFFFFFFFC
T25BC 018:936.067 JLINK_ReadReg(CFBP)
T25BC 018:936.083 - 0.023ms returns 0x00000000
T2E0C 018:936.785 JLINK_ReadMemEx(0x07FC58F4, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:936.817   CPU_ReadMem(64 bytes @ 0x07FC58C0)
T2E0C 018:937.663    -- Updating DA cache (64 bytes @ 0x07FC58C0)
T2E0C 018:937.704    -- Read from DA cache (4 bytes @ 0x07FC58F4)
T2E0C 018:937.729   Data:  F9 FF FF FF
T2E0C 018:937.751 - 0.974ms returns 4 (0x4)
T2E0C 018:937.780 JLINK_ReadMemEx(0x07FC5910, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:937.807   CPU_ReadMem(64 bytes @ 0x07FC5900)
T2E0C 018:938.649    -- Updating DA cache (64 bytes @ 0x07FC5900)
T2E0C 018:938.689    -- Read from DA cache (4 bytes @ 0x07FC5910)
T2E0C 018:938.713   Data:  F8 00 00 00
T2E0C 018:938.736 - 0.964ms returns 4 (0x4)
T2E0C 018:938.764 JLINK_ReadMemEx(0x07FC5914, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:938.789    -- Read from DA cache (4 bytes @ 0x07FC5914)
T2E0C 018:938.812   Data:  00 00 00 20
T2E0C 018:938.834 - 0.077ms returns 4 (0x4)
T2E0C 018:938.852 JLINK_ReadMemEx(0x07FC590C, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:938.870    -- Read from DA cache (4 bytes @ 0x07FC590C)
T2E0C 018:938.893   Data:  5F 34 FC 07
T2E0C 018:938.914 - 0.069ms returns 4 (0x4)
T2E0C 018:938.932 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:938.953   CPU_ReadMem(4 bytes @ 0xE000ED28)
T2E0C 018:939.356   Data:  00 00 00 00
T2E0C 018:939.384 - 0.459ms returns 4 (0x4)
T2E0C 018:939.556 JLINK_ReadMemEx(0x07FC5910, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:939.580    -- Read from DA cache (4 bytes @ 0x07FC5910)
T2E0C 018:939.604   Data:  F8 00 00 00
T2E0C 018:939.626 - 0.077ms returns 4 (0x4)
T2E0C 018:939.645 JLINK_ReadMemEx(0x07FC5914, 0x4 Bytes, Flags = 0x02000000)
T2E0C 018:939.662    -- Read from DA cache (4 bytes @ 0x07FC5914)
T2E0C 018:939.685   Data:  00 00 00 20
T2E0C 018:939.707 - 0.069ms returns 4 (0x4)
T2E0C 018:976.214 JLINK_HasError()
T2E0C 041:675.314 JLINK_HasError()
T2E0C 041:683.362 JLINK_Close()
T2E0C 041:683.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 041:684.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 041:700.200 - 16.863ms
T2E0C 041:700.236   
T2E0C 041:700.254   Closed
