T5E44 6157:605 SEGGER J-Link V6.46h Log File (0001ms, 25295ms total)
T5E44 6157:605 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 25295ms total)
T5E44 6157:605 Logging started @ 2022-03-23 19:51 (0001ms, 25295ms total)
T5E44 6157:606 JLINK_SetWarnOutHandler(...) (0000ms, 25295ms total)
T5E44 6157:606 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056572
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 25335ms total)
T5E44 6157:606 WEBSRV Webserver running on local port 19080 (0040ms, 25335ms total)
T5E44 6157:606   returns O.K. (0040ms, 25335ms total)
T5E44 6157:646 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 25335ms total)
T5E44 6157:647 JLINK_TIF_GetAvailable(...) (0000ms, 25335ms total)
T5E44 6157:647 JLINK_SetErrorOutHandler(...) (0000ms, 25335ms total)
T5E44 6157:647 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\wecare-ini\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 25338ms total)
T5E44 6157:650 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 25339ms total)
T5E44 6157:651 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetDLLVersion()  returns 64608 (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetFirmwareString(...) (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetDLLVersion()  returns 64608 (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetCompileDateTime() (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetFirmwareString(...) (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 25339ms total)
T5E44 6157:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 25339ms total)
T5E44 6157:651 JLINK_SetSpeed(5000) (0000ms, 25339ms total)
T5E44 6157:651 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005330
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0123ms, 25462ms total)
T5E44 6157:774 JLINK_GetDLLVersion()  returns 64608 (0000ms, 25462ms total)
T5E44 6157:774 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 25463ms total)
T5E44 6157:775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25463ms total)
T5E44 6157:775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25463ms total)
T5E44 6157:775 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25463ms total)
T5E44 6157:775 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 25464ms total)
T5E44 6157:776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25464ms total)
T5E44 6157:776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25464ms total)
T5E44 6157:776 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 25465ms total)
T5E44 6157:777 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25465ms total)
T5E44 6157:777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25465ms total)
T5E44 6157:777 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25465ms total)
T5E44 6157:777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25465ms total)
T5E44 6157:777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25465ms total)
T5E44 6157:777 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 25465ms total)
T5E44 6157:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 25466ms total)
T5E44 6157:778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25466ms total)
T5E44 6157:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25466ms total)
T5E44 6157:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 25537ms total)
T5E44 6157:850 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25537ms total)
T5E44 6157:850 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25537ms total)
T5E44 6157:850 JLINK_Halt()  returns 0x00 (0000ms, 25537ms total)
T5E44 6157:850 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 25538ms total)
T5E44 6157:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 25539ms total)
T5E44 6157:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 25540ms total)
T5E44 6157:853 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25540ms total)
T5E44 6157:853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 25540ms total)
T5E44 6157:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25540ms total)
T5E44 6157:853 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 25540ms total)
T5E44 6157:853 JLINK_GetSpeed()  returns 0xA6B (0000ms, 25540ms total)
T5E44 6157:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 25541ms total)
T5E44 6157:854 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25541ms total)
T5E44 6157:854 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R13 (SP))  returns 0x07FC6888 (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25541ms total)
T5E44 6159:070 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0001ms, 25542ms total)
T5E44 6159:071 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25542ms total)
T5E44 6159:071 JLINK_ReadReg(MSP)  returns 0x07FC6888 (0000ms, 25542ms total)
T5E44 6159:071 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25542ms total)
T5E44 6159:071 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25542ms total)
T5E44 6159:071 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0002ms, 25544ms total)
T5E44 6159:077 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0003ms, 25547ms total)
T5E44 6159:080 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0003ms, 25550ms total)
T5E44 6159:520 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 88 68 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ...  returns 0x3C (0001ms, 25551ms total)
T5E44 6159:521 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 88 68  returns 0x02 (0000ms, 25551ms total)
T5E44 6159:521 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 25552ms total)
T5E44 6159:522 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 25552ms total)
T5E44 6159:522 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 00 00 00 00 ...  returns 0x3C (0001ms, 25553ms total)
T5E44 6159:523 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 25553ms total)
T5E44 6159:523 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 00 00 00 00 ...  returns 0x3C (0001ms, 25554ms total)
T5E44 6159:524 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 25554ms total)
T5E44 6159:524 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 25554ms total)
T5E44 6159:524 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 25555ms total)
T5E44 6159:525 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: C1 01 FC 07 D9 01 FC 07 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 25555ms total)
T5E44 6159:525 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: C1 01  returns 0x02 (0001ms, 25556ms total)
T5E44 6159:526 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: C1 01 FC 07 D9 01 FC 07 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 25556ms total)
T5E44 6159:526 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: C1 01  returns 0x02 (0001ms, 25557ms total)
T5E44 6159:527 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: FC 07  returns 0x02 (0000ms, 25557ms total)
T5E44 6159:527 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: FC 07  returns 0x02 (0000ms, 25557ms total)
T5E44 6159:527 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: D9 01 FC 07 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 25558ms total)
T5E44 6159:528 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: D9 01  returns 0x02 (0000ms, 25558ms total)
T5E44 6159:528 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: D9 01 FC 07 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 25559ms total)
T5E44 6159:529 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: D9 01  returns 0x02 (0000ms, 25559ms total)
T5E44 6159:529 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: FC 07  returns 0x02 (0000ms, 25559ms total)
T5E44 6159:529 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: FC 07  returns 0x02 (0001ms, 25560ms total)
T5E44 6159:530 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 25560ms total)
T5E44 6159:530 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x02 (0001ms, 25561ms total)
T5E44 6159:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25561ms total)
T5E44 6159:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25626ms total)
T5E44 6159:871 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R13 (SP))  returns 0x07FC6888 (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(MSP)  returns 0x07FC6888 (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25627ms total)
T5E44 6159:872 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0002ms, 25629ms total)
T5E44 6159:877 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 25629ms total)
T5E44 6159:877 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 25630ms total)
T5E44 6159:878 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25630ms total)
T5E44 6159:878 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 25631ms total)
T5E44 6159:879 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 25631ms total)
T5E44 6159:879 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 25631ms total)
T5E44 6159:879 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 25632ms total)
T5E44 6159:880 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 25632ms total)
T5E44 6159:880 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 25633ms total)
T5E44 6159:881 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 25633ms total)
T5E44 6159:881 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 25634ms total)
T5E44 6159:882 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 25634ms total)
T5E44 6159:882 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 25635ms total)
T5E44 6159:883 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 25635ms total)
T5E44 6159:883 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 25635ms total)
T5E44 6159:883 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 25636ms total)
T5E44 6159:884 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 25636ms total)
T5E44 6159:884 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 25636ms total)
T5E44 6159:884 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 25637ms total)
T5E44 6159:885 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 25637ms total)
T5E44 6159:885 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0001ms, 25638ms total)
T5E44 6159:886 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 25638ms total)
T5E44 6159:886 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 25639ms total)
T5E44 6159:887 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 25639ms total)
T5E44 6159:901 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D5 00  returns 0x04 (0001ms, 25640ms total)
T5E44 6159:902 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 25640ms total)
T5E44 6159:902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25640ms total)
T5E44 6159:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 25710ms total)
T5E44 6159:972 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25710ms total)
T5E44 6159:972 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25710ms total)
T5E44 6159:973 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(R13 (SP))  returns 0x07FC6888 (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(MSP)  returns 0x07FC6888 (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25711ms total)
T5E44 6159:974 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0004ms, 25715ms total)
T5E44 6160:119 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 48 7A FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0001ms, 25716ms total)
T5E44 6160:121 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 06 F0 48 FB 00 48 00 47 99 03 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 25738ms total)
T5E44 6160:143 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 40 24 49 09 88 49 04 08 43 31 69 08 60 02 E0 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 25760ms total)
T5E44 6160:165 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 E0 00 20 7D 4A 40 01 80 18 41 61 70 47 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0023ms, 25783ms total)
T5E44 6160:188 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 06 0A 20 88 5F F7 98 F9 05 46 60 88 00 28 00 D0 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 25805ms total)
T5E44 6160:210 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 D9 00 BE 00 20 34 4B 28 3B 84 00 1C 59 00 2C ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0023ms, 25828ms total)
T5E44 6160:233 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 60 70 70 BD 10 B5 E3 4C E4 1F 20 78 FE F7 05 FB ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0023ms, 25851ms total)
T5E44 6160:257 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 05 21 28 46 4E F7 EE FB 68 46 01 78 60 20 01 43 ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0022ms, 25873ms total)
T5E44 6160:280 JLINK_WriteMemEx(0x07FC7110, 0x0190 Bytes, ..., Flags = 0x02000000) - Data: DE 98 F8 88 05 59 FC 07 AF 5A FC 07 99 5C FC 07 ... -- CPU_WriteMem(400 bytes @ 0x07FC7110)  returns 0x190 (0003ms, 25876ms total)
T5E44 6160:338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25876ms total)
T5E44 6160:338 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 25945ms total)
T5E44 6160:407 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25945ms total)
T5E44 6160:407 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R13 (SP))  returns 0x07FC7A48 (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 25945ms total)
T5E44 6160:408 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 25945ms total)
T5E44 6160:409 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 25946ms total)
T5E44 6160:409 JLINK_ReadReg(MSP)  returns 0x07FC7A48 (0000ms, 25946ms total)
T5E44 6160:409 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25946ms total)
T5E44 6160:409 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25946ms total)
T5E44 6160:409 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0002ms, 25948ms total)
T5E44 6160:453 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 25949ms total)
T5E44 6160:454 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 25949ms total)
T5E44 6160:454 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25949ms total)
T5E44 6160:454 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 25949ms total)
T5E44 6160:454 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 25950ms total)
T5E44 6160:455 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 25951ms total)
T5E44 6160:456 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 25951ms total)
T5E44 6160:456 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 25952ms total)
T5E44 6160:457 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 25952ms total)
T5E44 6160:508 JLINK_ReadMemEx(0x07FC8902, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8902) - Data: F8 B5  returns 0x02 (0001ms, 25953ms total)
T5E44 6160:509 JLINK_ReadMemEx(0x07FC8900, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8900) - Data: 70 47  returns 0x02 (0000ms, 25953ms total)
T5E44 6160:509 JLINK_ReadMemEx(0x07FC8906, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8906) - Data: 86 46  returns 0x02 (0001ms, 25954ms total)
T5E44 6160:510 JLINK_ReadMemEx(0x07FC8904, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8904) - Data: CC 4C  returns 0x02 (0000ms, 25954ms total)
T5E44 6160:510 JLINK_ReadMemEx(0x07FC890A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC890A) - Data: 0D 46  returns 0x02 (0001ms, 25955ms total)
T5E44 6160:511 JLINK_ReadMemEx(0x07FC8908, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8908) - Data: 23 88  returns 0x02 (0000ms, 25955ms total)
T5E44 6160:511 JLINK_ReadMemEx(0x07FC890E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC890E) - Data: 5B 09  returns 0x02 (0000ms, 25955ms total)
T5E44 6160:511 JLINK_ReadMemEx(0x07FC890C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC890C) - Data: F4 46  returns 0x02 (0001ms, 25956ms total)
T5E44 6160:512 JLINK_ReadMemEx(0x07FC8912, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8912) - Data: 23 80  returns 0x02 (0000ms, 25956ms total)
T5E44 6160:512 JLINK_ReadMemEx(0x07FC8910, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8910) - Data: 5B 01  returns 0x02 (0000ms, 25956ms total)
T5E44 6160:512 JLINK_ReadMemEx(0x07FC8916, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8916) - Data: 02 23  returns 0x02 (0001ms, 25957ms total)
T5E44 6160:513 JLINK_ReadMemEx(0x07FC8914, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8914) - Data: 26 88  returns 0x02 (0000ms, 25957ms total)
T5E44 6160:513 JLINK_ReadMemEx(0x07FC891A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC891A) - Data: 1E 43  returns 0x02 (0000ms, 25957ms total)
T5E44 6160:513 JLINK_ReadMemEx(0x07FC8918, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8918) - Data: 9E 43  returns 0x02 (0001ms, 25958ms total)
T5E44 6160:514 JLINK_ReadMemEx(0x07FC891E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC891E) - Data: 26 88  returns 0x02 (0000ms, 25958ms total)
T5E44 6160:514 JLINK_ReadMemEx(0x07FC891C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC891C) - Data: 26 80  returns 0x02 (0000ms, 25958ms total)
T5E44 6160:522 JLINK_ReadMemEx(0x07FC6850, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6850) - Data: BE 88 FC 07  returns 0x04 (0000ms, 25958ms total)
T5E44 6160:522 JLINK_ReadMemEx(0x07FC88BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC88BE) - Data: 00  returns 0x01 (0000ms, 25958ms total)
T5E44 6160:522 JLINK_ReadMemEx(0x07FC6850, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6850) - Data: BE 88 FC 07  returns 0x04 (0000ms, 25958ms total)
T5E44 6160:522 JLINK_ReadMemEx(0x07FC88BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC88BE) - Data: 00  returns 0x01 (0001ms, 25959ms total)
T5E44 6160:523 JLINK_ReadMemEx(0x07FC6850, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6850) - Data: BE 88 FC 07  returns 0x04 (0000ms, 25959ms total)
T5E44 6160:523 JLINK_ReadMemEx(0x07FC88BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC88BE) - Data: 00  returns 0x01 (0001ms, 25960ms total)
T5E44 6160:545 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0003ms, 25963ms total)
T5E44 6160:550 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: FF FF FF FF FF FF FF FF E1 51 FC 07 11 55 FC 07 ...  returns 0x3C (0000ms, 25963ms total)
T5E44 6160:550 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: FF FF  returns 0x02 (0001ms, 25964ms total)
T5E44 6160:551 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: FF FF  returns 0x02 (0000ms, 25964ms total)
T5E44 6160:551 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: FF FF FF FF E1 51 FC 07 11 55 FC 07 21 56 FC 07 ...  returns 0x3C (0001ms, 25965ms total)
T5E44 6160:552 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: FF FF  returns 0x02 (0000ms, 25965ms total)
T5E44 6160:552 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: FF FF  returns 0x02 (0000ms, 25965ms total)
T5E44 6160:552 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 06 F0 48 FB 00 48 00 47 99 03 FC 07 ...  returns 0x3C (0001ms, 25966ms total)
T5E44 6160:553 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 25966ms total)
T5E44 6160:553 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0001ms, 25967ms total)
T5E44 6160:554 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 25967ms total)
T5E44 6160:554 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 48 FB 00 48 00 47 99 03 FC 07 48 7A FC 07 ...  returns 0x3C (0000ms, 25967ms total)
T5E44 6160:555 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 25968ms total)
T5E44 6160:555 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 48 FB 00 48 00 47 99 03 FC 07 48 7A FC 07 ...  returns 0x3C (0000ms, 25968ms total)
T5E44 6160:555 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0001ms, 25969ms total)
T5E44 6160:556 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 48 FB  returns 0x02 (0000ms, 25969ms total)
T5E44 6160:556 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 99 03 FC 07 48 7A FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 25970ms total)
T5E44 6160:557 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 25970ms total)
T5E44 6160:557 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 25970ms total)
T5E44 6160:557 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 25971ms total)
T5E44 6160:558 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 99 03 FC 07 48 7A FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0000ms, 25971ms total)
T5E44 6160:558 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 99 03  returns 0x02 (0001ms, 25972ms total)
T5E44 6160:559 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0000ms, 25972ms total)
T5E44 6160:559 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 25972ms total)
T5E44 6160:559 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 25973ms total)
T5E44 6160:560 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 25973ms total)
T5E44 6160:560 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 25974ms total)
T5E44 6160:561 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 25974ms total)
T5E44 6160:561 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 25975ms total)
T5E44 6160:562 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 25975ms total)
T5E44 6160:562 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 25975ms total)
T5E44 6160:562 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0001ms, 25976ms total)
T5E44 6160:563 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0000ms, 25976ms total)
T5E44 6160:563 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0001ms, 25977ms total)
T5E44 6160:564 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0000ms, 25977ms total)
T5E44 6160:564 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0001ms, 25978ms total)
T5E44 6160:565 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 25978ms total)
T5E44 6160:565 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 25978ms total)
T5E44 6160:565 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 25979ms total)
T5E44 6160:566 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 25979ms total)
T5E44 6160:566 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 25980ms total)
T5E44 6160:567 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 25980ms total)
T5E44 6160:567 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 25980ms total)
T5E44 6160:567 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 25981ms total)
T5E44 6160:568 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 25981ms total)
T5E44 6160:568 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 25982ms total)
T5E44 6160:569 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 25982ms total)
T5E44 6160:569 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 25983ms total)
T5E44 6160:570 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 25983ms total)
T5E44 6160:570 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 25983ms total)
T5E44 6160:570 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 25984ms total)
T5E44 6160:571 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 25984ms total)
T5E44 6160:571 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 25985ms total)
T5E44 6160:572 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 25985ms total)
T5E44 6160:572 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 25985ms total)
T5E44 6160:572 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 25986ms total)
T5E44 6160:573 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 25986ms total)
T5E44 6160:573 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 25987ms total)
T5E44 6160:574 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 25987ms total)
T5E44 6160:574 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 25988ms total)
T5E44 6160:575 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 25988ms total)
T5E44 6160:575 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 25988ms total)
T5E44 6160:575 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 25989ms total)
T5E44 6160:576 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 25989ms total)
T5E44 6160:576 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 25990ms total)
T5E44 6160:577 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 25990ms total)
T5E44 6160:577 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 25990ms total)
T5E44 6160:577 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 25991ms total)
T5E44 6160:578 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 25991ms total)
T5E44 6160:578 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 25992ms total)
T5E44 6160:579 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 25992ms total)
T5E44 6160:579 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 25993ms total)
T5E44 6160:580 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 25993ms total)
T5E44 6160:580 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 25993ms total)
T5E44 6160:580 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 25994ms total)
T5E44 6160:581 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 25994ms total)
T5E44 6160:581 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 25995ms total)
T5E44 6160:582 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 25995ms total)
T5E44 6160:582 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 25995ms total)
T5E44 6160:582 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 25996ms total)
T5E44 6160:583 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 25996ms total)
T5E44 6160:583 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 25997ms total)
T5E44 6160:584 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 25997ms total)
T5E44 6160:584 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 25998ms total)
T5E44 6160:585 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 25998ms total)
T5E44 6160:585 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 25998ms total)
T5E44 6160:585 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 25999ms total)
T5E44 6160:586 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 25999ms total)
T5E44 6160:586 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 26000ms total)
T5E44 6160:587 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 26000ms total)
T5E44 6160:587 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 26000ms total)
T5E44 6160:587 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0001ms, 26001ms total)
T5E44 6160:588 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 26001ms total)
T5E44 6160:588 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 26002ms total)
T5E44 6160:589 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 26002ms total)
T5E44 6160:589 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 26003ms total)
T5E44 6160:590 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 26003ms total)
T5E44 6160:590 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 26003ms total)
T5E44 6160:590 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 26004ms total)
T5E44 6160:591 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 26004ms total)
T5E44 6160:591 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 26005ms total)
T5E44 6160:592 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 26005ms total)
T5E44 6160:592 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0001ms, 26006ms total)
T5E44 6160:593 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 26006ms total)
T5E44 6160:593 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0000ms, 26006ms total)
T5E44 6160:593 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0001ms, 26007ms total)
T5E44 6160:594 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0000ms, 26007ms total)
T5E44 6160:594 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0001ms, 26008ms total)
T5E44 6160:595 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 26008ms total)
T5E44 6160:595 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 26008ms total)
T5E44 6160:595 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 26009ms total)
T5E44 6160:596 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 26009ms total)
T5E44 6160:596 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 26010ms total)
T5E44 6160:597 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 26010ms total)
T5E44 6160:597 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0001ms, 26011ms total)
T5E44 6160:598 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 26011ms total)
T5E44 6160:598 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 26012ms total)
T5E44 6160:599 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 26012ms total)
T5E44 6160:599 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 26013ms total)
T5E44 6160:600 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 26013ms total)
T5E44 6160:600 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 26013ms total)
T5E44 6160:600 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 26013ms total)
T5E44 6160:600 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 26014ms total)
T5E44 6160:601 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 26014ms total)
T5E44 6160:601 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 26015ms total)
T5E44 6160:602 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 26015ms total)
T5E44 6160:602 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0001ms, 26016ms total)
T5E44 6160:603 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0000ms, 26016ms total)
T5E44 6160:603 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0001ms, 26017ms total)
T5E44 6160:604 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 26017ms total)
T5E44 6160:604 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 26017ms total)
T5E44 6160:604 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0001ms, 26018ms total)
T5E44 6160:605 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0000ms, 26018ms total)
T5E44 6160:605 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 26018ms total)
T5E44 6160:605 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 26019ms total)
T5E44 6160:606 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 26019ms total)
T5E44 6160:606 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 26020ms total)
T5E44 6160:607 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 26020ms total)
T5E44 6160:607 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0001ms, 26021ms total)
T5E44 6160:608 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0000ms, 26021ms total)
T5E44 6160:608 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0001ms, 26022ms total)
T5E44 6160:609 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 26022ms total)
T5E44 6160:609 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 26022ms total)
T5E44 6160:609 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 26023ms total)
T5E44 6160:610 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 26023ms total)
T5E44 6160:610 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 26024ms total)
T5E44 6160:611 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 26024ms total)
T5E44 6160:611 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 26025ms total)
T5E44 6160:612 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 26025ms total)
T5E44 6160:612 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 26026ms total)
T5E44 6160:613 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 26026ms total)
T5E44 6160:613 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 26026ms total)
T5E44 6160:613 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0001ms, 26027ms total)
T5E44 6160:614 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 26027ms total)
T5E44 6160:614 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 26027ms total)
T5E44 6160:614 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 26028ms total)
T5E44 6160:615 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 26028ms total)
T5E44 6160:615 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 26029ms total)
T5E44 6160:616 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 26029ms total)
T5E44 6160:616 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0001ms, 26030ms total)
T5E44 6160:617 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 26030ms total)
T5E44 6160:617 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 26031ms total)
T5E44 6160:618 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 26031ms total)
T5E44 6160:618 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 26032ms total)
T5E44 6160:619 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 26032ms total)
T5E44 6160:619 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 26032ms total)
T5E44 6160:619 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 26033ms total)
T5E44 6160:620 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 26033ms total)
T5E44 6160:620 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 26033ms total)
T5E44 6160:620 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 26034ms total)
T5E44 6160:621 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 26034ms total)
T5E44 6160:621 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0001ms, 26035ms total)
T5E44 6160:622 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 26035ms total)
T5E44 6160:622 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0002ms, 26037ms total)
T5E44 6160:624 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 26037ms total)
T5E44 6160:624 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 26037ms total)
T5E44 6160:624 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 26038ms total)
T5E44 6160:625 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 26038ms total)
T5E44 6160:625 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 26038ms total)
T5E44 6160:625 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 26039ms total)
T5E44 6160:626 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 26039ms total)
T5E44 6160:626 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 26040ms total)
T5E44 6160:627 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 26040ms total)
T5E44 6160:627 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0001ms, 26041ms total)
T5E44 6160:628 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 26041ms total)
T5E44 6160:628 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0000ms, 26041ms total)
T5E44 6160:629 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 26041ms total)
T5E44 6160:629 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0000ms, 26041ms total)
T5E44 6160:629 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0001ms, 26042ms total)
T5E44 6160:630 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 26042ms total)
T5E44 6160:630 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 26043ms total)
T5E44 6160:631 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 26043ms total)
T5E44 6160:631 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0000ms, 26043ms total)
T5E44 6160:631 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0001ms, 26044ms total)
T5E44 6160:632 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 26044ms total)
T5E44 6160:633 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 26044ms total)
T5E44 6160:633 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 26045ms total)
T5E44 6160:634 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 26045ms total)
T5E44 6160:634 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 26045ms total)
T5E44 6160:634 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 26046ms total)
T5E44 6160:635 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 26046ms total)
T5E44 6160:635 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 26047ms total)
T5E44 6160:636 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 26047ms total)
T5E44 6160:636 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 26048ms total)
T5E44 6160:637 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 26048ms total)
T5E44 6160:645 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0003ms, 26051ms total)
T5E44 6160:650 JLINK_ReadMemEx(0x07FC8B40, 0x0176 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(374 bytes @ 0x07FC8B40) - Data: 0F 00 00 00 00 00 00 00 D0 5C 04 00 AA 00 00 00 ...  returns 0x176 (0002ms, 26053ms total)
T5B98 6161:150 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 26053ms total)
T5B98 6161:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 26055ms total)
T5B98 6161:253 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6161:354 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6161:456 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6161:557 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6161:658 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6161:759 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6161:861 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6161:962 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:063 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:163 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:264 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:366 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:467 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:568 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:669 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:770 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:871 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6162:973 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:074 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:175 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:277 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:378 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:480 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:581 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:682 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:784 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6163:885 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6163:986 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6164:087 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6164:188 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6164:289 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:391 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:492 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:594 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:694 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:796 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:897 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6164:998 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6165:100 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6165:202 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6165:303 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6165:405 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6165:506 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6165:608 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6165:709 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6165:811 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6165:912 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:013 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6166:115 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:216 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:317 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:419 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:520 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6166:622 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:723 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:825 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6166:926 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:027 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:129 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:230 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:331 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:432 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:533 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:635 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:736 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6167:837 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6167:938 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6168:040 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6168:142 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6168:243 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6168:345 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6168:446 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6168:547 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6168:648 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6168:749 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6168:851 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6168:952 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:053 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:155 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:257 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:358 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:459 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:560 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:661 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6169:762 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:863 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6169:965 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:065 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:167 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:268 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:369 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:471 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:572 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:673 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6170:775 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:876 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6170:978 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:079 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:180 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:281 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6171:383 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:484 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:585 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:687 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:788 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6171:889 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6171:990 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:091 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:193 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:294 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:395 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:497 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:598 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:699 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6172:801 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6172:902 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:003 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:105 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:207 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:307 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:408 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:510 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:610 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:711 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:812 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6173:914 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:015 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:116 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:217 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:318 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:419 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:520 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:622 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:723 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6174:823 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6174:924 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:025 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:126 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:228 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:329 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6175:430 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:531 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:633 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:734 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6175:835 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6175:937 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:039 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:140 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6176:241 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:342 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:443 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6176:545 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:646 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:746 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:847 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6176:948 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:049 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:151 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:252 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:353 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:454 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:556 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:658 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:759 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:860 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6177:961 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:063 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:164 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:266 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:367 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:469 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:570 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6178:672 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:772 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:874 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6178:975 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:077 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:178 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6179:280 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6179:381 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6179:483 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:585 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:686 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:787 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:887 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6179:989 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:090 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:191 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:292 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:393 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:494 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6180:596 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:697 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6180:799 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6180:900 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:001 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:102 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:204 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:305 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:406 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:507 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:609 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:710 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:811 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6181:912 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:012 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:114 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:215 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:316 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:418 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:519 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:620 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:721 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:822 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6182:924 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:026 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:127 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:228 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:329 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6183:431 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:533 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6183:634 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:735 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:837 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6183:939 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:040 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6184:141 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6184:242 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:343 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:445 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:546 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:647 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:749 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:850 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6184:952 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6185:053 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6185:154 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6185:256 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6185:357 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6185:458 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6185:559 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6185:661 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6185:762 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6185:863 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6185:964 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:065 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:166 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:267 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6186:368 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6186:470 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:571 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:673 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6186:775 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:876 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6186:978 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:080 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:181 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:282 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:383 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:484 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:586 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:688 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:789 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:890 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6187:992 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:093 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:194 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:296 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:397 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:498 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:598 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:700 JLINK_IsHalted()  returns FALSE (0001ms, 26056ms total)
T5B98 6188:802 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6188:903 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:004 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:104 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:206 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:307 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:408 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:509 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:611 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:712 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:814 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6189:916 JLINK_IsHalted()  returns FALSE (0000ms, 26055ms total)
T5B98 6190:017 JLINK_Halt()  returns 0x00 (0003ms, 26058ms total)
T5B98 6190:020 JLINK_IsHalted()  returns TRUE (0000ms, 26058ms total)
T5B98 6190:020 JLINK_IsHalted()  returns TRUE (0000ms, 26058ms total)
T5B98 6190:020 JLINK_IsHalted()  returns TRUE (0000ms, 26058ms total)
T5B98 6190:020 JLINK_ReadReg(R15 (PC))  returns 0x07FC03F4 (0001ms, 26059ms total)
T5B98 6190:021 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 26059ms total)
T5B98 6190:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 26060ms total)
T5B98 6190:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 26060ms total)
T5B98 6190:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 26061ms total)
T5E44 6190:682 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 26073ms total)
T5E44 6190:682  (0012ms, 26073ms total)
T5E44 6190:682 Closed (0012ms, 26073ms total)
