T1244 1875:108 SEGGER J-Link V6.46h Log File (0001ms, 7453ms total)
T1244 1875:108 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 7453ms total)
T1244 1875:108 Logging started @ 2022-03-17 15:39 (0001ms, 7453ms total)
T1244 1875:109 JLINK_SetWarnOutHandler(...) (0000ms, 7453ms total)
T1244 1875:109 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056572
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 7475ms total)
T1244 1875:109 WEBSRV Webserver running on local port 19080 (0022ms, 7475ms total)
T1244 1875:109   returns O.K. (0022ms, 7475ms total)
T1244 1875:131 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 7475ms total)
T1244 1875:132 JLINK_TIF_GetAvailable(...) (0000ms, 7475ms total)
T1244 1875:132 JLINK_SetErrorOutHandler(...) (0000ms, 7475ms total)
T1244 1875:132 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\wecare-ini\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 7478ms total)
T1244 1875:135 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 7478ms total)
T1244 1875:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetDLLVersion()  returns 64608 (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetFirmwareString(...) (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetDLLVersion()  returns 64608 (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetCompileDateTime() (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetFirmwareString(...) (0000ms, 7478ms total)
T1244 1875:135 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 7478ms total)
T1244 1875:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7479ms total)
T1244 1875:136 JLINK_SetSpeed(5000) (0000ms, 7479ms total)
T1244 1875:136 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005330
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0119ms, 7598ms total)
T1244 1875:256 JLINK_GetDLLVersion()  returns 64608 (0000ms, 7598ms total)
T1244 1875:256 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 7598ms total)
T1244 1875:256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7598ms total)
T1244 1875:256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7598ms total)
T1244 1875:256 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7598ms total)
T1244 1875:256 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7599ms total)
T1244 1875:257 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7599ms total)
T1244 1875:257 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7599ms total)
T1244 1875:257 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7600ms total)
T1244 1875:258 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7600ms total)
T1244 1875:258 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7600ms total)
T1244 1875:258 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7600ms total)
T1244 1875:258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7600ms total)
T1244 1875:258 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7600ms total)
T1244 1875:258 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7600ms total)
T1244 1875:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 7601ms total)
T1244 1875:259 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7601ms total)
T1244 1875:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7601ms total)
T1244 1875:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 7670ms total)
T1244 1875:329 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 7670ms total)
T1244 1875:329 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 7670ms total)
T1244 1875:329 JLINK_Halt()  returns 0x00 (0000ms, 7670ms total)
T1244 1875:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7671ms total)
T1244 1875:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7672ms total)
T1244 1875:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7672ms total)
T1244 1875:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7673ms total)
T1244 1875:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7673ms total)
T1244 1875:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7673ms total)
T1244 1875:332 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7673ms total)
T1244 1875:332 JLINK_GetSpeed()  returns 0xA6B (0000ms, 7673ms total)
T1244 1875:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 7674ms total)
T1244 1875:333 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 7674ms total)
T1244 1875:333 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 7674ms total)
T1244 1877:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7674ms total)
T1244 1877:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 7743ms total)
T1244 1877:638 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0001ms, 7744ms total)
T1244 1877:639 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 7744ms total)
T1244 1877:644 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 7745ms total)
T1244 1877:645 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 7746ms total)
T1244 1877:646 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 7746ms total)
T1244 1877:647 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 7746ms total)
T1244 1877:647 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0002ms, 7748ms total)
T1244 1877:649 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 7748ms total)
T1244 1877:649 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 7749ms total)
T1244 1877:650 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 7749ms total)
T1244 1877:651 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 7750ms total)
T1244 1877:651 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 7751ms total)
T1244 1877:652 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0000ms, 7751ms total)
T1244 1877:653 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 7751ms total)
T1244 1877:653 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 7752ms total)
T1244 1877:654 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 7752ms total)
T1244 1877:654 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 7753ms total)
T1244 1877:655 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 7753ms total)
T1244 1877:655 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 7754ms total)
T1244 1877:656 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 7755ms total)
T1244 1877:657 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 7755ms total)
T1244 1877:657 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 7756ms total)
T1244 1877:658 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 7756ms total)
T1244 1877:658 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0001ms, 7757ms total)
T1244 1877:659 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 7758ms total)
T1244 1877:660 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R13 (SP))  returns 0x07FC6BB8 (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(MSP)  returns 0x07FC6BB8 (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 7758ms total)
T1244 1877:725 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7758ms total)
T1244 1877:726 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0000ms, 7759ms total)
T1244 1877:726 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 7759ms total)
T1244 1877:726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7759ms total)
T1244 1877:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 7826ms total)
T1244 1877:793 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 7826ms total)
T1244 1877:793 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 7826ms total)
T1244 1877:912 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: B8 6B FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0002ms, 7828ms total)
T1244 1877:914 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 05 F0 CE FA 00 48 00 47 89 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 7850ms total)
T1244 1877:936 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0023ms, 7873ms total)
T1244 1877:960 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FC 8C FC 07 71 02 00 00 40 00 00 40 04 8D FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 7895ms total)
T1244 1877:982 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 49 48 FE F7 A3 FE 49 A1 47 48 FE F7 9F FE 20 20 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 7917ms total)
T1244 1878:005 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 1C 58 F7 6F FC 0C 21 4C 43 8C 49 88 4A 61 18 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 7939ms total)
T1244 1878:028 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 27 1E 8B BF 02 3E 43 1E 83 13 29 26 D0 14 29 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0023ms, 7962ms total)
T1244 1878:052 JLINK_WriteMemEx(0x07FC6110, 0x0308 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 09 00 02 00 02 00 00 00 00 00 00 00 ... -- CPU_WriteMem(776 bytes @ 0x07FC6110)  returns 0x308 (0005ms, 7967ms total)
T1244 1878:111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7967ms total)
T1244 1878:111 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0x07FC6110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 8035ms total)
T1244 1878:179 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 8035ms total)
T1244 1878:179 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 8035ms total)
T1244 1878:246 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 8036ms total)
T1244 1878:247 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 8036ms total)
T1244 1878:247 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 8037ms total)
T1244 1878:248 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 8037ms total)
T1244 1878:248 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 8038ms total)
T1244 1878:249 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 8038ms total)
T1244 1878:249 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 8039ms total)
T1244 1878:250 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 8039ms total)
T1244 1878:250 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R13 (SP))  returns 0x07FC6BB8 (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(MSP)  returns 0x07FC6BB8 (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8039ms total)
T1244 1878:359 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 8040ms total)
T1244 1878:360 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: B8 6B  returns 0x02 (0000ms, 8040ms total)
T1244 1878:360 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 8040ms total)
T1244 1878:360 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 8041ms total)
T1244 1878:361 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 8041ms total)
T1244 1878:361 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: B8 6B  returns 0x02 (0000ms, 8041ms total)
T1244 1878:362 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 8041ms total)
T1244 1878:362 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 8041ms total)
T1244 1878:362 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 8042ms total)
T1244 1878:363 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: B8 6B  returns 0x02 (0000ms, 8042ms total)
T1244 1878:363 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 8042ms total)
T1244 1878:363 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 8042ms total)
T1244 1878:364 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 8042ms total)
T1244 1878:364 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: B8 6B  returns 0x02 (0000ms, 8042ms total)
T1244 1878:364 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 8043ms total)
T1244 1878:365 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 8043ms total)
T1244 1878:371 JLINK_ReadMemEx(0x07FC575C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC575C) - Data: C6 8B FC 07  returns 0x04 (0001ms, 8044ms total)
T1244 1878:372 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 8044ms total)
T1244 1878:372 JLINK_ReadMemEx(0x07FC575C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC575C) - Data: C6 8B FC 07  returns 0x04 (0001ms, 8045ms total)
T1244 1878:373 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 8045ms total)
T1244 1878:373 JLINK_ReadMemEx(0x07FC575C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC575C) - Data: C6 8B FC 07  returns 0x04 (0000ms, 8045ms total)
T1244 1878:373 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 8046ms total)
T1244 1878:416 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 30 90 36 42 6D D7 28 81 A1 4B FC 07 D1 4E FC 07 ...  returns 0x3C (0001ms, 8047ms total)
T1244 1878:417 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 30 90  returns 0x02 (0000ms, 8047ms total)
T1244 1878:418 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: 36 42  returns 0x02 (0000ms, 8048ms total)
T1244 1878:418 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: 36 42  returns 0x02 (0000ms, 8048ms total)
T1244 1878:418 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: 6D D7 28 81 A1 4B FC 07 D1 4E FC 07 E1 4F FC 07 ...  returns 0x3C (0001ms, 8049ms total)
T1244 1878:419 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: 6D D7  returns 0x02 (0000ms, 8049ms total)
T1244 1878:419 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: 6D D7 28 81 A1 4B FC 07 D1 4E FC 07 E1 4F FC 07 ...  returns 0x3C (0001ms, 8050ms total)
T1244 1878:420 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: 6D D7  returns 0x02 (0000ms, 8050ms total)
T1244 1878:420 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 28 81  returns 0x02 (0000ms, 8050ms total)
T1244 1878:420 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 28 81  returns 0x02 (0001ms, 8051ms total)
T1244 1878:421 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: A1 4B FC 07 D1 4E FC 07 E1 4F FC 07 57 EF 21 9E ...  returns 0x3C (0000ms, 8051ms total)
T1244 1878:421 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: A1 4B  returns 0x02 (0001ms, 8052ms total)
T1244 1878:422 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 05 F0 CE FA 00 48 00 47 89 02 FC 07 ...  returns 0x3C (0000ms, 8052ms total)
T1244 1878:422 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 8052ms total)
T1244 1878:422 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0001ms, 8053ms total)
T1244 1878:423 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 8053ms total)
T1244 1878:423 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 CE FA 00 48 00 47 89 02 FC 07 B8 6B FC 07 ...  returns 0x3C (0001ms, 8054ms total)
T1244 1878:424 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 8054ms total)
T1244 1878:424 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 CE FA 00 48 00 47 89 02 FC 07 B8 6B FC 07 ...  returns 0x3C (0000ms, 8054ms total)
T1244 1878:424 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0001ms, 8055ms total)
T1244 1878:425 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: CE FA  returns 0x02 (0000ms, 8055ms total)
T1244 1878:425 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 89 02 FC 07 B8 6B FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 8056ms total)
T1244 1878:426 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 8056ms total)
T1244 1878:426 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 8056ms total)
T1244 1878:426 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 8057ms total)
T1244 1878:427 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 89 02 FC 07 B8 6B FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0000ms, 8057ms total)
T1244 1878:427 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 89 02  returns 0x02 (0000ms, 8057ms total)
T1244 1878:427 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0001ms, 8058ms total)
T1244 1878:428 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 8058ms total)
T1244 1878:428 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 8059ms total)
T1244 1878:429 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 8059ms total)
T1244 1878:429 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 8060ms total)
T1244 1878:430 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 8060ms total)
T1244 1878:430 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 8061ms total)
T1244 1878:431 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 8061ms total)
T1244 1878:431 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 8061ms total)
T1244 1878:431 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 8061ms total)
T1244 1878:431 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 8062ms total)
T1244 1878:432 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 8062ms total)
T1244 1878:432 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 8063ms total)
T1244 1878:433 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 8063ms total)
T1244 1878:433 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 8064ms total)
T1244 1878:434 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 8064ms total)
T1244 1878:434 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 8064ms total)
T1244 1878:434 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 8065ms total)
T1244 1878:435 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 8065ms total)
T1244 1878:435 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 8066ms total)
T1244 1878:436 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 8066ms total)
T1244 1878:436 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 8066ms total)
T1244 1878:436 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 8067ms total)
T1244 1878:437 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 8067ms total)
T1244 1878:437 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 8068ms total)
T1244 1878:438 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 8068ms total)
T1244 1878:438 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 8069ms total)
T1244 1878:439 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 8069ms total)
T1244 1878:439 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 8070ms total)
T1244 1878:440 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 8070ms total)
T1244 1878:440 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 8070ms total)
T1244 1878:440 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0001ms, 8071ms total)
T1244 1878:441 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 8071ms total)
T1244 1878:441 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 8071ms total)
T1244 1878:441 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 8072ms total)
T1244 1878:442 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 8072ms total)
T1244 1878:442 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 8073ms total)
T1244 1878:443 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 8073ms total)
T1244 1878:443 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 8073ms total)
T1244 1878:443 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0001ms, 8074ms total)
T1244 1878:444 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 8074ms total)
T1244 1878:444 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 8075ms total)
T1244 1878:445 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 8075ms total)
T1244 1878:445 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 8076ms total)
T1244 1878:446 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 8076ms total)
T1244 1878:446 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 8076ms total)
T1244 1878:446 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 8077ms total)
T1244 1878:447 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 8077ms total)
T1244 1878:447 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 8078ms total)
T1244 1878:448 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 8078ms total)
T1244 1878:448 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 8078ms total)
T1244 1878:448 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 8078ms total)
T1244 1878:448 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 8079ms total)
T1244 1878:449 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 8079ms total)
T1244 1878:449 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 8080ms total)
T1244 1878:450 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 8080ms total)
T1244 1878:450 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 8081ms total)
T1244 1878:451 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 8081ms total)
T1244 1878:451 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 8082ms total)
T1244 1878:452 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 8082ms total)
T1244 1878:452 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 8082ms total)
T1244 1878:452 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 8083ms total)
T1244 1878:453 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 8083ms total)
T1244 1878:453 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 8083ms total)
T1244 1878:453 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 8084ms total)
T1244 1878:454 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 8084ms total)
T1244 1878:454 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 8085ms total)
T1244 1878:455 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 8086ms total)
T1244 1878:456 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 8086ms total)
T1244 1878:456 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 8086ms total)
T1244 1878:456 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 8087ms total)
T1244 1878:457 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 8087ms total)
T1244 1878:457 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 8088ms total)
T1244 1878:458 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 8088ms total)
T1244 1878:458 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 8088ms total)
T1244 1878:458 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0001ms, 8089ms total)
T1244 1878:459 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 8089ms total)
T1244 1878:459 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 8090ms total)
T1244 1878:460 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 8090ms total)
T1244 1878:460 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 8091ms total)
T1244 1878:461 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 8091ms total)
T1244 1878:461 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 8091ms total)
T1244 1878:461 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 8092ms total)
T1244 1878:462 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 8092ms total)
T1244 1878:462 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 8093ms total)
T1244 1878:463 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 8093ms total)
T1244 1878:463 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 8093ms total)
T1244 1878:463 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 8094ms total)
T1244 1878:464 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 8094ms total)
T1244 1878:464 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 8095ms total)
T1244 1878:465 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 8095ms total)
T1244 1878:465 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 8095ms total)
T1244 1878:465 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0001ms, 8096ms total)
T1244 1878:466 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 8096ms total)
T1244 1878:466 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 8097ms total)
T1244 1878:467 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 8097ms total)
T1244 1878:467 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 8098ms total)
T1244 1878:468 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 8098ms total)
T1244 1878:468 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 8098ms total)
T1244 1878:468 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 8098ms total)
T1244 1878:468 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 8099ms total)
T1244 1878:469 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 8099ms total)
T1244 1878:469 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 8100ms total)
T1244 1878:470 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 8100ms total)
T1244 1878:470 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0001ms, 8101ms total)
T1244 1878:471 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0000ms, 8101ms total)
T1244 1878:471 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 8101ms total)
T1244 1878:471 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 8102ms total)
T1244 1878:472 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 8102ms total)
T1244 1878:472 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0000ms, 8102ms total)
T1244 1878:472 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0001ms, 8103ms total)
T1244 1878:473 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 8103ms total)
T1244 1878:473 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 8104ms total)
T1244 1878:474 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 8104ms total)
T1244 1878:474 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 8105ms total)
T1244 1878:475 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 8105ms total)
T1244 1878:475 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 8105ms total)
T1244 1878:475 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 8106ms total)
T1244 1878:476 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 8106ms total)
T1244 1878:476 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 8106ms total)
T1244 1878:476 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 8107ms total)
T1244 1878:477 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 8107ms total)
T1244 1878:477 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 8108ms total)
T1244 1878:478 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 8108ms total)
T1244 1878:478 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 8108ms total)
T1244 1878:478 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 8109ms total)
T1244 1878:479 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 8109ms total)
T1244 1878:479 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 8109ms total)
T1244 1878:479 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 8109ms total)
T1244 1878:479 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 8110ms total)
T1244 1878:480 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 8110ms total)
T1244 1878:480 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 8111ms total)
T1244 1878:481 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 8111ms total)
T1244 1878:481 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 8112ms total)
T1244 1878:482 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 8112ms total)
T1244 1878:482 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 8112ms total)
T1244 1878:482 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 8113ms total)
T1244 1878:483 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 8113ms total)
T1244 1878:483 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 8113ms total)
T1244 1878:483 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 8114ms total)
T1244 1878:484 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 8114ms total)
T1244 1878:484 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 8115ms total)
T1244 1878:485 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 8115ms total)
T1244 1878:485 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 8115ms total)
T1244 1878:485 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 8116ms total)
T1244 1878:486 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 8116ms total)
T1244 1878:486 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 8117ms total)
T1244 1878:487 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 8117ms total)
T1244 1878:487 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 8118ms total)
T1244 1878:488 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 8118ms total)
T1244 1878:488 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 8118ms total)
T1244 1878:488 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 8119ms total)
T1244 1878:489 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 8119ms total)
T1244 1878:489 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 8120ms total)
T1244 1878:490 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 8120ms total)
T1244 1878:490 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 8120ms total)
T1244 1878:490 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0001ms, 8121ms total)
T1244 1878:491 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 8121ms total)
T1244 1878:491 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 8122ms total)
T1244 1878:492 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 8122ms total)
T1244 1878:492 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 8123ms total)
T1244 1878:493 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 8123ms total)
T1244 1878:493 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 8123ms total)
T1244 1878:493 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 8124ms total)
T1244 1878:494 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 8124ms total)
T1244 1878:494 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0002ms, 8126ms total)
T1244 1878:496 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 8126ms total)
T1244 1878:496 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 8126ms total)
T1244 1878:496 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 8127ms total)
T1244 1878:497 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 8127ms total)
T1244 1878:497 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0000ms, 8127ms total)
T1244 1878:497 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0001ms, 8128ms total)
T1244 1878:498 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 8128ms total)
T1244 1878:498 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 8128ms total)
T1244 1878:498 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 8129ms total)
T1244 1878:499 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 8129ms total)
T1244 1878:499 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 8130ms total)
T1244 1878:500 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 8130ms total)
T1244 1878:500 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 8131ms total)
T1244 1878:501 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 8131ms total)
T1244 1878:501 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 8132ms total)
T1244 1878:502 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 8132ms total)
T1244 1878:502 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 8132ms total)
T3510 1879:501 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 8132ms total)
T3510 1879:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 8134ms total)
T3510 1879:603 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1879:705 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1879:806 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1879:907 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:007 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1880:108 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:210 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:311 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:412 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:513 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:614 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:716 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:817 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1880:918 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:019 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:120 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:222 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:323 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:424 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:524 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:626 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:727 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1881:828 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1881:929 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:031 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:132 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:234 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:335 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:436 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:538 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:640 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:740 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:842 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1882:943 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:045 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:145 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:247 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:348 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:450 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:552 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1883:653 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:755 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1883:856 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1883:958 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:059 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:159 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:261 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:362 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:464 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:565 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1884:666 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:767 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1884:868 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1884:969 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:070 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:171 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1885:272 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:373 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:475 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:576 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:677 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:778 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:880 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1885:982 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:083 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:184 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:285 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:386 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:487 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:588 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:690 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:791 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:893 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1886:995 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1887:096 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1887:197 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1887:298 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1887:399 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1887:500 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1887:602 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1887:704 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1887:805 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1887:907 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:008 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:109 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:210 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:312 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:413 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:514 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1888:615 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:716 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:818 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1888:920 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:021 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:122 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:223 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:324 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:425 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:527 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:627 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:728 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:829 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1889:931 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:031 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1890:133 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:233 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:335 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:436 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:537 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:638 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:739 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:841 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1890:941 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:042 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:143 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:245 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:346 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:447 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:548 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:649 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:749 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:850 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1891:951 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:051 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:153 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:253 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:355 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:455 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:556 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:657 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:759 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:860 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1892:961 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:062 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:162 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:263 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:363 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:465 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:566 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:667 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:768 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:869 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1893:970 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:071 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:172 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:273 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:375 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:476 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1894:577 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:678 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:780 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:881 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1894:982 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1895:083 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1895:184 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1895:284 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1895:385 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T3510 1895:486 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1895:587 JLINK_IsHalted()  returns FALSE (0000ms, 8134ms total)
T3510 1895:688 JLINK_Halt()  returns 0x00 (0002ms, 8136ms total)
T3510 1895:690 JLINK_IsHalted()  returns TRUE (0000ms, 8136ms total)
T3510 1895:690 JLINK_IsHalted()  returns TRUE (0000ms, 8136ms total)
T3510 1895:690 JLINK_IsHalted()  returns TRUE (0000ms, 8136ms total)
T3510 1895:690 JLINK_ReadReg(R15 (PC))  returns 0x07FC038C (0000ms, 8136ms total)
T3510 1895:690 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8136ms total)
T3510 1895:690 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 8136ms total)
T3510 1895:690 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8137ms total)
T3510 1895:691 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 8137ms total)
T1244 1896:428 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 8149ms total)
T1244 1896:428  (0012ms, 8149ms total)
T1244 1896:428 Closed (0012ms, 8149ms total)
