T24F0 000:021.015   SEGGER J-Link V7.22b Log File
T24F0 000:021.284   DLL Compiled: Jun 17 2021 17:22:49
T24F0 000:021.298   Logging started @ 2022-03-17 10:19
T24F0 000:021.310 - 21.317ms
T24F0 000:021.332 JLINK_SetWarnOutHandler(...)
T24F0 000:021.349 - 0.024ms
T24F0 000:021.364 JLINK_OpenEx(...)
T24F0 000:023.908   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T24F0 000:024.213   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T24F0 000:026.735   Hardware: V3.00
T24F0 000:026.772   S/N: 483056572
T24F0 000:026.800   OEM: SEGGER
T24F0 000:026.820   Feature(s): None
T24F0 000:027.892   TELNET listener socket opened on port 19021
T24F0 000:028.119   WEBSRV Starting webserver
T24F0 000:028.481   WEBSRV Webserver running on local port 19080
T24F0 000:028.519 - 7.165ms returns "O.K."
T24F0 000:028.563 JLINK_GetEmuCaps()
T24F0 000:028.583 - 0.029ms returns 0xB9FE5BBF
T24F0 000:028.620 JLINK_TIF_GetAvailable(...)
T24F0 000:028.828 - 0.223ms
T24F0 000:028.866 JLINK_SetErrorOutHandler(...)
T24F0 000:028.886 - 0.028ms
T24F0 000:028.939 JLINK_ExecCommand("ProjectFile = "M:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\wecare-ini\project_environment\JLinkSettings.ini"", ...). 
T24F0 000:044.007 - 15.085ms returns 0x00
T24F0 000:044.082 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T24F0 000:044.164   Device "CORTEX-M0" selected.
T24F0 000:044.770 - 0.676ms returns 0x00
T24F0 000:044.814 JLINK_GetHardwareVersion()
T24F0 000:044.833 - 0.028ms returns 30000
T24F0 000:044.855 JLINK_GetDLLVersion()
T24F0 000:044.872 - 0.026ms returns 72202
T24F0 000:044.893 JLINK_GetOEMString(...)
T24F0 000:044.915 JLINK_GetFirmwareString(...)
T24F0 000:044.945 - 0.036ms
T24F0 000:044.991 JLINK_GetDLLVersion()
T24F0 000:045.006 - 0.021ms returns 72202
T24F0 000:045.022 JLINK_GetCompileDateTime()
T24F0 000:045.036 - 0.020ms
T24F0 000:045.060 JLINK_GetFirmwareString(...)
T24F0 000:045.080 - 0.026ms
T24F0 000:045.102 JLINK_GetHardwareVersion()
T24F0 000:045.116 - 0.020ms returns 30000
T24F0 000:045.138 JLINK_GetSN()
T24F0 000:045.152 - 0.021ms returns 483056572
T24F0 000:045.174 JLINK_GetOEMString(...)
T24F0 000:045.202 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24F0 000:046.047 - 0.867ms returns 0x00
T24F0 000:046.097 JLINK_HasError()
T24F0 000:046.131 JLINK_SetSpeed(5000)
T24F0 000:046.309 - 0.190ms
T24F0 000:046.334 JLINK_GetId()
T24F0 000:047.182   Found SW-DP with ID 0x0BC11477
T24F0 000:050.158   DPIDR: 0x0BC11477
T24F0 000:050.216   Scanning AP map to find all available APs
T24F0 000:050.924   AP[1]: Stopped AP scan as end of AP map has been reached
T24F0 000:050.957   AP[0]: AHB-AP (IDR: 0x04770031)
T24F0 000:050.982   Iterating through AP map to find AHB-AP to use
T24F0 000:051.865   AP[0]: Core found
T24F0 000:051.901   AP[0]: AHB-AP ROM base: 0xE00FF000
T24F0 000:052.365   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T24F0 000:052.400   Found Cortex-M0 r0p1, Little endian.
T24F0 000:153.938   -- Max. mem block: 0x00004D00
T24F0 000:154.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 000:155.045   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 000:155.738   CPU_ReadMem(4 bytes @ 0xE0002000)
T24F0 000:156.555   FPUnit: 4 code (BP) slots and 0 literal slots
T24F0 000:156.649   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24F0 000:157.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 000:158.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T24F0 000:158.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T24F0 000:159.683   CoreSight components:
T24F0 000:159.783   ROMTbl[0] @ E00FF000
T24F0 000:159.879   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24F0 000:161.031   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24F0 000:162.069   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T24F0 000:162.171   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24F0 000:163.155   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T24F0 000:163.253   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24F0 000:164.046   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T24F0 000:164.707 - 118.415ms returns 0x0BC11477
T24F0 000:164.983 JLINK_GetDLLVersion()
T24F0 000:165.040 - 0.078ms returns 72202
T24F0 000:165.105 JLINK_CORE_GetFound()
T24F0 000:165.150 - 0.066ms returns 0x60000FF
T24F0 000:165.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24F0 000:165.262   Value=0xE00FF000
T24F0 000:165.324 - 0.132ms returns 0
T24F0 000:165.440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24F0 000:165.489   Value=0xE00FF000
T24F0 000:165.551 - 0.132ms returns 0
T24F0 000:165.611 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24F0 000:165.656   Value=0x00000000
T24F0 000:165.717 - 0.126ms returns 0
T24F0 000:165.801 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T24F0 000:165.943   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T24F0 000:166.749   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24F0 000:166.829 - 1.073ms returns 16 (0x10)
T24F0 000:166.933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24F0 000:166.982   Value=0x00000000
T24F0 000:167.044 - 0.132ms returns 0
T24F0 000:167.106 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24F0 000:167.152   Value=0x00000000
T24F0 000:167.214 - 0.129ms returns 0
T24F0 000:167.274 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T24F0 000:167.342   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T24F0 000:168.155   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24F0 000:168.235 - 0.982ms returns 16 (0x10)
T24F0 000:168.313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24F0 000:168.363   Value=0xE0000000
T24F0 000:168.424 - 0.132ms returns 0
T24F0 000:168.486 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24F0 000:168.531   Value=0xE0001000
T24F0 000:168.592 - 0.127ms returns 0
T24F0 000:168.653 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24F0 000:168.698   Value=0xE0002000
T24F0 000:168.759 - 0.127ms returns 0
T24F0 000:168.828 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24F0 000:168.907   Value=0xE000E000
T24F0 000:168.968 - 0.161ms returns 0
T24F0 000:169.029 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24F0 000:169.074   Value=0xE000EDF0
T24F0 000:169.135 - 0.127ms returns 0
T24F0 000:169.196 JLINK_GetDebugInfo(0x01 = Unknown)
T24F0 000:169.240   Value=0x00000000
T24F0 000:169.302 - 0.127ms returns 0
T24F0 000:169.362 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24F0 000:169.426   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24F0 000:170.142   Data:  01 C6 0C 41
T24F0 000:170.247   Debug reg: CPUID
T24F0 000:170.313 - 0.972ms returns 1 (0x1)
T24F0 000:170.390 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24F0 000:170.439   Value=0x00000000
T24F0 000:170.501 - 0.132ms returns 0
T24F0 000:170.563 JLINK_HasError()
T24F0 000:170.616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24F0 000:170.660 - 0.064ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24F0 000:170.720 JLINK_Reset()
T24F0 000:170.826   CPU is running
T24F0 000:170.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 000:171.592   CPU is running
T24F0 000:171.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 000:172.393   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24F0 000:173.393   Reset: Reset device via AIRCR.SYSRESETREQ.
T24F0 000:173.485   CPU is running
T24F0 000:173.574   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24F0 000:227.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 000:228.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 000:229.001   CPU is running
T24F0 000:229.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 000:229.868   CPU is running
T24F0 000:229.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 000:236.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 000:240.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T24F0 000:241.688   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24F0 000:242.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T24F0 000:243.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T24F0 000:243.997 - 73.317ms
T24F0 000:244.364 JLINK_HasError()
T24F0 000:244.439 JLINK_ReadReg(R15 (PC))
T24F0 000:244.544 - 0.128ms returns 0x07FC01BC
T24F0 000:244.600 JLINK_ReadReg(XPSR)
T24F0 000:244.646 - 0.067ms returns 0xF1000000
T24F0 000:244.699 JLINK_Halt()
T24F0 000:244.742 - 0.063ms returns 0x00
T24F0 000:244.792 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24F0 000:244.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 000:245.574   Data:  03 00 03 00
T24F0 000:245.656   Debug reg: DHCSR
T24F0 000:245.719 - 0.948ms returns 1 (0x1)
T24F0 000:245.780 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T24F0 000:245.851   Debug reg: DHCSR
T24F0 000:249.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 000:249.974 - 4.233ms returns 0 (0x00000000)
T24F0 000:250.056 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T24F0 000:250.104   Debug reg: DEMCR
T24F0 000:250.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 000:250.967 - 0.951ms returns 0 (0x00000000)
T24F0 000:251.224 JLINK_GetHWStatus(...)
T24F0 000:251.696 - 0.529ms returns 0
T24F0 000:251.908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24F0 000:251.963 - 0.077ms returns 0x04
T24F0 000:252.047 JLINK_GetNumBPUnits(Type = 0xF0)
T24F0 000:252.122 - 0.107ms returns 0x2000
T24F0 000:252.187 JLINK_GetNumWPUnits()
T24F0 000:252.230 - 0.064ms returns 2
T24F0 000:252.339 JLINK_GetSpeed()
T24F0 000:252.399 - 0.089ms returns 2667
T24F0 000:252.527 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24F0 000:252.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T24F0 000:253.271   Data:  00 00 00 00
T24F0 000:253.353 - 0.848ms returns 1 (0x1)
T24F0 000:253.452 JLINK_HasError()
T24F0 000:253.511 JLINK_ReadReg(R15 (PC))
T24F0 000:253.568 - 0.079ms returns 0x07FC01BC
T24F0 000:253.620 JLINK_ReadReg(XPSR)
T24F0 000:253.666 - 0.068ms returns 0xF1000000
T24F0 002:696.536 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T24F0 002:696.581   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T24F0 002:697.310   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T24F0 002:697.338 - 0.809ms returns 60 (0x3C)
T24F0 002:697.367 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:697.391   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T24F0 002:697.783   Data:  0F 48
T24F0 002:697.810 - 0.451ms returns 2 (0x2)
T24F0 002:697.985 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:698.008   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T24F0 002:698.384   Data:  80 47
T24F0 002:698.411 - 0.433ms returns 2 (0x2)
T24F0 002:698.718 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:698.744   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T24F0 002:699.111   Data:  80 47
T24F0 002:699.142 - 0.430ms returns 2 (0x2)
T24F0 002:699.160 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T24F0 002:699.179   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T24F0 002:699.848   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T24F0 002:699.876 - 0.723ms returns 60 (0x3C)
T24F0 002:699.907 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:699.932   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T24F0 002:700.279   Data:  0F 48
T24F0 002:700.307 - 0.408ms returns 2 (0x2)
T24F0 002:700.339 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T24F0 002:700.363   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T24F0 002:701.032   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T24F0 002:701.059 - 0.727ms returns 60 (0x3C)
T24F0 002:701.080 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:701.102   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T24F0 002:701.458   Data:  0F 48
T24F0 002:701.485 - 0.413ms returns 2 (0x2)
T24F0 002:701.507 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:701.529   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T24F0 002:701.910   Data:  00 47
T24F0 002:701.937 - 0.437ms returns 2 (0x2)
T24F0 002:701.968 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:701.995   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T24F0 002:702.412   Data:  00 47
T24F0 002:702.464 - 0.507ms returns 2 (0x2)
T24F0 002:702.503 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T24F0 002:702.540   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T24F0 002:703.327   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T24F0 002:703.361 - 0.865ms returns 60 (0x3C)
T24F0 002:703.380 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T24F0 002:703.401   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T24F0 002:703.789   Data:  04 20
T24F0 002:703.812 - 0.445ms returns 2 (0x2)
T24F0 003:093.504 JLINK_HasError()
T24F0 003:093.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24F0 003:093.546 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24F0 003:093.562 JLINK_Reset()
T24F0 003:093.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 003:094.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 003:094.642   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24F0 003:095.193   Reset: Reset device via AIRCR.SYSRESETREQ.
T24F0 003:095.227   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24F0 003:148.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:149.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:149.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 003:150.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 003:155.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:159.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T24F0 003:160.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24F0 003:161.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T24F0 003:161.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T24F0 003:162.205 - 68.668ms
T24F0 003:162.881 JLINK_HasError()
T24F0 003:162.932 JLINK_ReadReg(R15 (PC))
T24F0 003:162.971 - 0.055ms returns 0x07FC01BC
T24F0 003:163.007 JLINK_ReadReg(XPSR)
T24F0 003:163.038 - 0.044ms returns 0xF1000000
T24F0 003:211.594 JLINK_HasError()
T24F0 003:211.662 JLINK_ReadReg(R0)
T24F0 003:211.701 - 0.055ms returns 0xFFFFFFFF
T24F0 003:211.737 JLINK_ReadReg(R1)
T24F0 003:211.767 - 0.044ms returns 0xFFFFFFFF
T24F0 003:211.800 JLINK_ReadReg(R2)
T24F0 003:211.829 - 0.043ms returns 0xFFFFFFFF
T24F0 003:211.863 JLINK_ReadReg(R3)
T24F0 003:211.891 - 0.043ms returns 0xFFFFFFFF
T24F0 003:211.924 JLINK_ReadReg(R4)
T24F0 003:211.953 - 0.042ms returns 0xFFFFFFFF
T24F0 003:211.986 JLINK_ReadReg(R5)
T24F0 003:212.015 - 0.042ms returns 0xFFFFFFFF
T24F0 003:212.048 JLINK_ReadReg(R6)
T24F0 003:212.076 - 0.042ms returns 0xFFFFFFFF
T24F0 003:212.110 JLINK_ReadReg(R7)
T24F0 003:212.139 - 0.043ms returns 0xFFFFFFFF
T24F0 003:212.171 JLINK_ReadReg(R8)
T24F0 003:212.223 - 0.066ms returns 0xFFFFFFFF
T24F0 003:212.257 JLINK_ReadReg(R9)
T24F0 003:212.287 - 0.043ms returns 0xFFFFFFFF
T24F0 003:212.320 JLINK_ReadReg(R10)
T24F0 003:212.349 - 0.043ms returns 0xFFFFFFFF
T24F0 003:212.382 JLINK_ReadReg(R11)
T24F0 003:212.425 - 0.058ms returns 0xFFFFFFFF
T24F0 003:212.459 JLINK_ReadReg(R12)
T24F0 003:212.488 - 0.043ms returns 0xFFFFFFFF
T24F0 003:212.521 JLINK_ReadReg(R13 (SP))
T24F0 003:212.551 - 0.044ms returns 0x07FC87A8
T24F0 003:212.584 JLINK_ReadReg(R14)
T24F0 003:212.613 - 0.043ms returns 0xFFFFFFFF
T24F0 003:212.646 JLINK_ReadReg(R15 (PC))
T24F0 003:212.676 - 0.043ms returns 0x07FC01BC
T24F0 003:212.709 JLINK_ReadReg(XPSR)
T24F0 003:212.738 - 0.043ms returns 0xF1000000
T24F0 003:212.771 JLINK_ReadReg(MSP)
T24F0 003:212.800 - 0.042ms returns 0x07FC87A8
T24F0 003:212.833 JLINK_ReadReg(PSP)
T24F0 003:212.862 - 0.042ms returns 0xFFFFFFFC
T24F0 003:212.894 JLINK_ReadReg(CFBP)
T24F0 003:212.923 - 0.043ms returns 0x00000000
T24F0 003:212.962 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T24F0 003:213.007   CPU_ReadMem(4 bytes @ 0x50000012)
T24F0 003:213.600   Data:  A2 01 D6 00
T24F0 003:213.655 - 0.708ms returns 4 (0x4)
T24F0 003:213.973 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T24F0 003:214.008   Data:  A2 01 00 00
T24F0 003:215.978   CPU_WriteMem(4 bytes @ 0x50000012)
T24F0 003:216.616 - 2.672ms returns 0x4
T24F0 003:216.753 JLINK_HasError()
T24F0 003:216.802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24F0 003:216.839 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24F0 003:216.882 JLINK_Reset()
T24F0 003:216.939   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 003:217.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 003:218.175   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24F0 003:219.151   Reset: Reset device via AIRCR.SYSRESETREQ.
T24F0 003:219.243   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24F0 003:271.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:272.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:273.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 003:273.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 003:279.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:283.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T24F0 003:284.254   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24F0 003:284.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T24F0 003:285.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T24F0 003:285.934 - 69.081ms
T24F0 003:286.187 JLINK_HasError()
T24F0 003:286.235 JLINK_ReadReg(R15 (PC))
T24F0 003:286.275 - 0.055ms returns 0x07FC01BC
T24F0 003:286.311 JLINK_ReadReg(XPSR)
T24F0 003:286.341 - 0.044ms returns 0xF1000000
T24F0 003:599.897 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T24F0 003:599.936   Data:  A8 86 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T24F0 003:601.438   CPU_WriteMem(168 bytes @ 0x07FC0000)
T24F0 003:602.867 - 2.995ms returns 0xA8
T24F0 003:603.720 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:603.749   Data:  04 48 85 46 06 F0 D0 F8 00 48 00 47 8D 02 FC 07 ...
T24F0 003:603.795   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T24F0 003:625.871 - 22.181ms returns 0x1000
T24F0 003:626.995 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:627.023   Data:  03 23 5B 02 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A ...
T24F0 003:627.076   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T24F0 003:649.309 - 22.353ms returns 0x1000
T24F0 003:651.256 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:651.340   Data:  02 D0 00 F0 91 F8 00 90 FE F7 80 FB 4A 48 81 78 ...
T24F0 003:651.459   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T24F0 003:673.716 - 22.499ms returns 0x1000
T24F0 003:675.304 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:675.346   Data:  E0 72 02 46 20 46 0C 30 9C A1 07 46 5B F7 EC FF ...
T24F0 003:675.431   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T24F0 003:697.671 - 22.410ms returns 0x1000
T24F0 003:699.606 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:699.660   Data:  20 63 6F 6E 76 65 72 73 69 6F 6E 20 65 72 72 6F ...
T24F0 003:699.743   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T24F0 003:722.122 - 22.571ms returns 0x1000
T24F0 003:723.925 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:723.970   Data:  40 28 03 D3 28 78 05 24 30 71 6D 1C 70 1D 00 90 ...
T24F0 003:724.047   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T24F0 003:746.345 - 22.476ms returns 0x1000
T24F0 003:748.692 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T24F0 003:748.760   Data:  DB 05 18 18 80 18 00 29 F8 DA 40 1C 49 00 F5 D1 ...
T24F0 003:748.879   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T24F0 003:771.357 - 22.719ms returns 0x1000
T24F0 003:773.658 JLINK_WriteMemEx(0x07FC7110, 0x00000DF4 Bytes, Flags = 0x02000000)
T24F0 003:773.725   Data:  00 00 00 00 9B 05 FC 07 9D 05 FC 07 B9 C6 F0 07 ...
T24F0 003:773.837   CPU_WriteMem(3572 bytes @ 0x07FC7110)
T24F0 003:793.528 - 19.924ms returns 0xDF4
T24F0 003:852.426 JLINK_HasError()
T24F0 003:852.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24F0 003:852.750 - 0.075ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24F0 003:852.802 JLINK_Reset()
T24F0 003:852.871   CPU_ReadMem(4 bytes @ 0x07FC7110)
T24F0 003:853.520   CPU_WriteMem(4 bytes @ 0x07FC7110)
T24F0 003:854.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 003:854.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 003:855.697   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24F0 003:856.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T24F0 003:856.934   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24F0 003:911.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:911.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:912.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24F0 003:913.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24F0 003:920.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24F0 003:924.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T24F0 003:925.101   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24F0 003:925.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T24F0 003:926.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T24F0 003:927.364 - 74.599ms
T24F0 003:927.708 JLINK_HasError()
T24F0 003:927.778 JLINK_ReadReg(R15 (PC))
T24F0 003:927.836 - 0.080ms returns 0x07FC01BC
T24F0 003:927.889 JLINK_ReadReg(XPSR)
T24F0 003:927.934 - 0.066ms returns 0xF1000000
T24F0 004:287.425 JLINK_HasError()
T24F0 004:287.517 JLINK_ReadReg(R0)
T24F0 004:287.577 - 0.082ms returns 0xFFFFFFFF
T24F0 004:287.630 JLINK_ReadReg(R1)
T24F0 004:287.675 - 0.065ms returns 0xFFFFFFFF
T24F0 004:287.725 JLINK_ReadReg(R2)
T24F0 004:287.769 - 0.065ms returns 0xFFFFFFFF
T24F0 004:287.818 JLINK_ReadReg(R3)
T24F0 004:287.862 - 0.064ms returns 0xFFFFFFFF
T24F0 004:287.911 JLINK_ReadReg(R4)
T24F0 004:287.954 - 0.064ms returns 0xFFFFFFFF
T24F0 004:288.003 JLINK_ReadReg(R5)
T24F0 004:288.046 - 0.063ms returns 0xFFFFFFFF
T24F0 004:288.096 JLINK_ReadReg(R6)
T24F0 004:288.139 - 0.064ms returns 0xFFFFFFFF
T24F0 004:288.188 JLINK_ReadReg(R7)
T24F0 004:288.248 - 0.081ms returns 0xFFFFFFFF
T24F0 004:288.298 JLINK_ReadReg(R8)
T24F0 004:288.343 - 0.065ms returns 0xFFFFFFFF
T24F0 004:288.393 JLINK_ReadReg(R9)
T24F0 004:288.436 - 0.064ms returns 0xFFFFFFFF
T24F0 004:288.485 JLINK_ReadReg(R10)
T24F0 004:288.529 - 0.064ms returns 0xFFFFFFFF
T24F0 004:288.578 JLINK_ReadReg(R11)
T24F0 004:288.621 - 0.064ms returns 0xFFFFFFFF
T24F0 004:288.670 JLINK_ReadReg(R12)
T24F0 004:288.713 - 0.063ms returns 0xFFFFFFFF
T24F0 004:288.762 JLINK_ReadReg(R13 (SP))
T24F0 004:288.807 - 0.066ms returns 0x07FC86A8
T24F0 004:288.856 JLINK_ReadReg(R14)
T24F0 004:288.900 - 0.064ms returns 0xFFFFFFFF
T24F0 004:288.950 JLINK_ReadReg(R15 (PC))
T24F0 004:288.994 - 0.065ms returns 0x07FC01BC
T24F0 004:289.043 JLINK_ReadReg(XPSR)
T24F0 004:289.087 - 0.064ms returns 0xF1000000
T24F0 004:289.136 JLINK_ReadReg(MSP)
T24F0 004:289.179 - 0.064ms returns 0x07FC86A8
T24F0 004:289.229 JLINK_ReadReg(PSP)
T24F0 004:289.284 - 0.076ms returns 0xFFFFFFFC
T24F0 004:289.335 JLINK_ReadReg(CFBP)
T24F0 004:289.378 - 0.064ms returns 0x00000000
T24F0 004:290.110 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:290.184   CPU_ReadMem(2 bytes @ 0x00000002)
T24F0 004:290.884   Data:  FC 07
T24F0 004:290.965 - 0.878ms returns 2 (0x2)
T24F0 004:291.036 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:291.103   CPU_ReadMem(2 bytes @ 0x00000000)
T24F0 004:291.836   Data:  A8 86
T24F0 004:291.916 - 0.903ms returns 2 (0x2)
T24F0 004:292.543 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:292.623   CPU_ReadMem(2 bytes @ 0x00000006)
T24F0 004:293.303   Data:  FC 07
T24F0 004:293.387 - 0.866ms returns 2 (0x2)
T24F0 004:293.457 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:293.525   CPU_ReadMem(2 bytes @ 0x00000004)
T24F0 004:294.251   Data:  BD 01
T24F0 004:294.333 - 0.897ms returns 2 (0x2)
T24F0 004:294.994 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:295.067   CPU_ReadMem(2 bytes @ 0x00000002)
T24F0 004:295.764   Data:  FC 07
T24F0 004:295.846 - 0.874ms returns 2 (0x2)
T24F0 004:295.915 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:295.981   CPU_ReadMem(2 bytes @ 0x00000000)
T24F0 004:296.703   Data:  A8 86
T24F0 004:296.783 - 0.890ms returns 2 (0x2)
T24F0 004:297.348 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:297.425   CPU_ReadMem(2 bytes @ 0x00000006)
T24F0 004:298.059   Data:  FC 07
T24F0 004:298.142 - 0.820ms returns 2 (0x2)
T24F0 004:298.256 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:298.366   CPU_ReadMem(2 bytes @ 0x00000004)
T24F0 004:299.043   Data:  BD 01
T24F0 004:299.142 - 0.912ms returns 2 (0x2)
T24F0 004:299.922 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:299.997   CPU_ReadMem(2 bytes @ 0x00000002)
T24F0 004:300.683   Data:  FC 07
T24F0 004:300.786 - 0.894ms returns 2 (0x2)
T24F0 004:300.885 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:300.976   CPU_ReadMem(2 bytes @ 0x00000000)
T24F0 004:301.654   Data:  A8 86
T24F0 004:301.764 - 0.906ms returns 2 (0x2)
T24F0 004:302.641 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:302.727   CPU_ReadMem(2 bytes @ 0x00000006)
T24F0 004:303.366   Data:  FC 07
T24F0 004:303.477 - 0.858ms returns 2 (0x2)
T24F0 004:303.554 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:303.627   CPU_ReadMem(2 bytes @ 0x00000004)
T24F0 004:304.243   Data:  BD 01
T24F0 004:304.323 - 0.792ms returns 2 (0x2)
T24F0 004:305.068 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:305.143   CPU_ReadMem(2 bytes @ 0x00000002)
T24F0 004:305.983   Data:  FC 07
T24F0 004:306.066 - 1.020ms returns 2 (0x2)
T24F0 004:306.138 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:306.206   CPU_ReadMem(2 bytes @ 0x00000000)
T24F0 004:306.857   Data:  A8 86
T24F0 004:306.956 - 0.843ms returns 2 (0x2)
T24F0 004:307.496 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:307.566   CPU_ReadMem(2 bytes @ 0x00000006)
T24F0 004:308.246   Data:  FC 07
T24F0 004:308.364 - 0.896ms returns 2 (0x2)
T24F0 004:308.458 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:308.561   CPU_ReadMem(2 bytes @ 0x00000004)
T24F0 004:309.159   Data:  BD 01
T24F0 004:309.253 - 0.822ms returns 2 (0x2)
T24F0 004:345.756 JLINK_ReadMemEx(0x07FC701C, 0x4 Bytes, Flags = 0x02000000)
T24F0 004:345.871   CPU_ReadMem(4 bytes @ 0x07FC701C)
T24F0 004:346.570   Data:  C6 8B FC 07
T24F0 004:346.646 - 0.912ms returns 4 (0x4)
T24F0 004:346.712 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T24F0 004:346.776   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T24F0 004:347.427   Data:  00
T24F0 004:347.503 - 0.812ms returns 1 (0x1)
T24F0 004:351.142 JLINK_ReadMemEx(0x07FC701C, 0x4 Bytes, Flags = 0x02000000)
T24F0 004:351.271   CPU_ReadMem(4 bytes @ 0x07FC701C)
T24F0 004:351.859   Data:  C6 8B FC 07
T24F0 004:351.966 - 0.849ms returns 4 (0x4)
T24F0 004:352.035 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T24F0 004:352.099   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T24F0 004:352.689   Data:  00
T24F0 004:352.765 - 0.751ms returns 1 (0x1)
T24F0 004:352.921 JLINK_ReadMemEx(0x07FC701C, 0x4 Bytes, Flags = 0x02000000)
T24F0 004:352.990   CPU_ReadMem(4 bytes @ 0x07FC701C)
T24F0 004:353.635   Data:  C6 8B FC 07
T24F0 004:353.710 - 0.811ms returns 4 (0x4)
T24F0 004:353.773 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T24F0 004:353.835   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T24F0 004:354.443   Data:  00
T24F0 004:354.518 - 0.766ms returns 1 (0x1)
T24F0 004:465.847 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T24F0 004:465.919   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T24F0 004:466.742   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T24F0 004:466.814 - 0.987ms returns 60 (0x3C)
T24F0 004:466.881 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:466.942   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T24F0 004:467.411   Data:  0F 48
T24F0 004:467.512 - 0.656ms returns 2 (0x2)
T24F0 004:467.722 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:467.840   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T24F0 004:468.536   Data:  80 47
T24F0 004:468.586 - 0.878ms returns 2 (0x2)
T24F0 004:468.656 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:468.700   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T24F0 004:469.270   Data:  80 47
T24F0 004:469.330 - 0.687ms returns 2 (0x2)
T24F0 004:469.372 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T24F0 004:469.417   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T24F0 004:470.376   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T24F0 004:470.456 - 1.097ms returns 60 (0x3C)
T24F0 004:470.498 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T24F0 004:470.557   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T24F0 004:471.091   Data:  0F 48
T24F0 004:471.141 - 0.656ms returns 2 (0x2)
T1948 004:729.540 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1948 004:729.619   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1948 004:730.074   Data:  0F 48
T1948 004:730.110 - 0.597ms returns 2 (0x2)
T1948 004:730.140 JLINK_HasError()
T1948 004:730.166 JLINK_HasError()
T1948 004:730.191 JLINK_Go()
T1948 004:730.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T1948 004:731.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T1948 004:731.422   CPU_WriteMem(4 bytes @ 0xE0001004)
T1948 004:732.328 - 2.164ms
T1948 004:832.673 JLINK_HasError()
T1948 004:832.732 JLINK_IsHalted()
T1948 004:833.144 - 0.429ms returns FALSE
T1948 004:933.607 JLINK_HasError()
T1948 004:933.642 JLINK_IsHalted()
T1948 004:934.009 - 0.377ms returns FALSE
T1948 005:034.630 JLINK_HasError()
T1948 005:034.666 JLINK_IsHalted()
T1948 005:035.099 - 0.449ms returns FALSE
T1948 005:135.724 JLINK_HasError()
T1948 005:135.759 JLINK_IsHalted()
T1948 005:136.154 - 0.408ms returns FALSE
T1948 005:237.189 JLINK_HasError()
T1948 005:237.250 JLINK_IsHalted()
T1948 005:237.654 - 0.422ms returns FALSE
T1948 005:338.622 JLINK_HasError()
T1948 005:338.689 JLINK_IsHalted()
T1948 005:339.299 - 0.636ms returns FALSE
T1948 005:440.349 JLINK_HasError()
T1948 005:440.409 JLINK_IsHalted()
T1948 005:440.995 - 0.617ms returns FALSE
T1948 005:542.120 JLINK_HasError()
T1948 005:542.219 JLINK_IsHalted()
T1948 005:543.060 - 0.880ms returns FALSE
T1948 005:643.300 JLINK_HasError()
T1948 005:643.340 JLINK_IsHalted()
T1948 005:643.710 - 0.386ms returns FALSE
T1948 005:744.518 JLINK_HasError()
T1948 005:744.594 JLINK_IsHalted()
T1948 005:745.188 - 0.626ms returns FALSE
T1948 005:846.304 JLINK_HasError()
T1948 005:846.380 JLINK_IsHalted()
T1948 005:846.955 - 0.606ms returns FALSE
T1948 005:947.413 JLINK_HasError()
T1948 005:947.541 JLINK_IsHalted()
T1948 005:948.127 - 0.902ms returns FALSE
T1948 006:048.680 JLINK_HasError()
T1948 006:048.778 JLINK_IsHalted()
T1948 006:049.438 - 0.697ms returns FALSE
T1948 006:150.385 JLINK_HasError()
T1948 006:150.478 JLINK_IsHalted()
T1948 006:151.353 - 0.915ms returns FALSE
T1948 006:252.417 JLINK_HasError()
T1948 006:252.505 JLINK_IsHalted()
T1948 006:253.282 - 0.816ms returns FALSE
T1948 006:353.956 JLINK_HasError()
T1948 006:354.063 JLINK_IsHalted()
T1948 006:354.821 - 0.796ms returns FALSE
T1948 006:455.481 JLINK_HasError()
T1948 006:455.572 JLINK_IsHalted()
T1948 006:456.186 - 0.653ms returns FALSE
T1948 006:556.502 JLINK_HasError()
T1948 006:556.596 JLINK_IsHalted()
T1948 006:557.323 - 0.766ms returns FALSE
T1948 006:657.718 JLINK_HasError()
T1948 006:657.832 JLINK_IsHalted()
T1948 006:658.512 - 0.720ms returns FALSE
T1948 006:759.045 JLINK_HasError()
T1948 006:759.132 JLINK_IsHalted()
T1948 006:759.776 - 0.685ms returns FALSE
T1948 006:860.390 JLINK_HasError()
T1948 006:860.484 JLINK_IsHalted()
T1948 006:861.347 - 0.904ms returns FALSE
T1948 006:961.696 JLINK_HasError()
T1948 006:961.791 JLINK_IsHalted()
T1948 006:962.484 - 0.733ms returns FALSE
T1948 007:063.438 JLINK_HasError()
T1948 007:063.813 JLINK_IsHalted()
T1948 007:064.517 - 0.759ms returns FALSE
T1948 007:165.439 JLINK_HasError()
T1948 007:165.533 JLINK_IsHalted()
T1948 007:166.212 - 0.741ms returns FALSE
T1948 007:266.708 JLINK_HasError()
T1948 007:266.803 JLINK_IsHalted()
T1948 007:267.533 - 0.770ms returns FALSE
T1948 007:367.782 JLINK_HasError()
T1948 007:367.911 JLINK_IsHalted()
T1948 007:368.612 - 0.742ms returns FALSE
T1948 007:469.470 JLINK_HasError()
T1948 007:469.558 JLINK_IsHalted()
T1948 007:470.344 - 0.825ms returns FALSE
T1948 007:571.557 JLINK_HasError()
T1948 007:571.650 JLINK_IsHalted()
T1948 007:572.306 - 0.711ms returns FALSE
T1948 007:672.906 JLINK_HasError()
T1948 007:672.998 JLINK_IsHalted()
T1948 007:673.761 - 0.836ms returns FALSE
T1948 007:774.959 JLINK_HasError()
T1948 007:775.049 JLINK_IsHalted()
T1948 007:775.708 - 0.698ms returns FALSE
T1948 007:876.266 JLINK_HasError()
T1948 007:876.353 JLINK_IsHalted()
T1948 007:877.003 - 0.690ms returns FALSE
T1948 007:978.020 JLINK_HasError()
T1948 007:978.114 JLINK_IsHalted()
T1948 007:978.723 - 0.835ms returns FALSE
T1948 008:079.565 JLINK_HasError()
T1948 008:079.689 JLINK_IsHalted()
T1948 008:080.478 - 0.829ms returns FALSE
T1948 008:180.790 JLINK_HasError()
T1948 008:180.887 JLINK_IsHalted()
T1948 008:181.643 - 0.796ms returns FALSE
T1948 008:282.689 JLINK_HasError()
T1948 008:282.786 JLINK_IsHalted()
T1948 008:283.490 - 0.743ms returns FALSE
T1948 008:384.635 JLINK_HasError()
T1948 008:384.728 JLINK_IsHalted()
T1948 008:385.443 - 0.755ms returns FALSE
T1948 008:485.942 JLINK_HasError()
T1948 008:486.035 JLINK_IsHalted()
T1948 008:486.772 - 0.778ms returns FALSE
T1948 008:587.755 JLINK_HasError()
T1948 008:587.849 JLINK_IsHalted()
T1948 008:588.663 - 0.856ms returns FALSE
T1948 008:688.983 JLINK_HasError()
T1948 008:689.119 JLINK_IsHalted()
T1948 008:689.785 - 0.703ms returns FALSE
T1948 008:790.587 JLINK_HasError()
T1948 008:790.692 JLINK_IsHalted()
T1948 008:791.367 - 0.714ms returns FALSE
T1948 008:891.662 JLINK_HasError()
T1948 008:891.757 JLINK_IsHalted()
T1948 008:892.466 - 0.836ms returns FALSE
T1948 008:993.435 JLINK_HasError()
T1948 008:993.531 JLINK_IsHalted()
T1948 008:994.162 - 0.689ms returns FALSE
T1948 009:094.533 JLINK_HasError()
T1948 009:094.649 JLINK_IsHalted()
T1948 009:095.257 - 0.666ms returns FALSE
T1948 009:196.317 JLINK_HasError()
T1948 009:196.411 JLINK_IsHalted()
T1948 009:197.198 - 0.829ms returns FALSE
T1948 009:297.498 JLINK_HasError()
T1948 009:297.590 JLINK_IsHalted()
T1948 009:298.177 - 0.627ms returns FALSE
T1948 009:398.440 JLINK_HasError()
T1948 009:398.534 JLINK_IsHalted()
T1948 009:399.249 - 0.763ms returns FALSE
T1948 009:499.805 JLINK_HasError()
T1948 009:499.900 JLINK_IsHalted()
T1948 009:500.747 - 0.886ms returns FALSE
T1948 009:601.686 JLINK_HasError()
T1948 009:601.779 JLINK_IsHalted()
T1948 009:602.501 - 0.761ms returns FALSE
T1948 009:703.366 JLINK_HasError()
T1948 009:703.460 JLINK_IsHalted()
T1948 009:704.249 - 0.829ms returns FALSE
T1948 009:804.733 JLINK_HasError()
T1948 009:804.827 JLINK_IsHalted()
T1948 009:805.703 - 0.914ms returns FALSE
T1948 009:906.177 JLINK_HasError()
T1948 009:906.269 JLINK_IsHalted()
T1948 009:907.065 - 0.836ms returns FALSE
T1948 010:008.198 JLINK_HasError()
T1948 010:008.308 JLINK_IsHalted()
T1948 010:009.028 - 0.759ms returns FALSE
T1948 010:109.624 JLINK_HasError()
T1948 010:109.752 JLINK_IsHalted()
T1948 010:110.422 - 0.710ms returns FALSE
T1948 010:211.553 JLINK_HasError()
T1948 010:211.693 JLINK_IsHalted()
T1948 010:212.444 - 0.789ms returns FALSE
T1948 010:313.088 JLINK_HasError()
T1948 010:313.181 JLINK_IsHalted()
T1948 010:313.937 - 0.796ms returns FALSE
T1948 010:415.051 JLINK_HasError()
T1948 010:415.146 JLINK_IsHalted()
T1948 010:415.928 - 0.822ms returns FALSE
T1948 010:516.528 JLINK_HasError()
T1948 010:516.618 JLINK_IsHalted()
T1948 010:517.230 - 0.651ms returns FALSE
T1948 010:617.946 JLINK_HasError()
T1948 010:618.039 JLINK_IsHalted()
T1948 010:618.699 - 0.715ms returns FALSE
T1948 010:719.198 JLINK_HasError()
T1948 010:719.291 JLINK_IsHalted()
T1948 010:719.983 - 0.732ms returns FALSE
T1948 010:820.882 JLINK_HasError()
T1948 010:820.973 JLINK_IsHalted()
T1948 010:821.735 - 0.801ms returns FALSE
T1948 010:922.227 JLINK_HasError()
T1948 010:922.321 JLINK_IsHalted()
T1948 010:923.107 - 0.824ms returns FALSE
T1948 011:023.524 JLINK_HasError()
T1948 011:023.618 JLINK_IsHalted()
T1948 011:024.359 - 0.818ms returns FALSE
T1948 011:125.311 JLINK_HasError()
T1948 011:125.430 JLINK_IsHalted()
T1948 011:126.045 - 0.725ms returns FALSE
T1948 011:226.911 JLINK_HasError()
T1948 011:226.973 JLINK_IsHalted()
T1948 011:227.574 - 0.624ms returns FALSE
T1948 011:327.863 JLINK_HasError()
T1948 011:328.010 JLINK_IsHalted()
T1948 011:328.707 - 0.736ms returns FALSE
T1948 011:429.449 JLINK_HasError()
T1948 011:429.542 JLINK_IsHalted()
T1948 011:430.199 - 0.713ms returns FALSE
T1948 011:531.495 JLINK_HasError()
T1948 011:531.592 JLINK_IsHalted()
T1948 011:532.248 - 0.718ms returns FALSE
T1948 011:632.813 JLINK_HasError()
T1948 011:632.904 JLINK_IsHalted()
T1948 011:633.693 - 0.828ms returns FALSE
T1948 011:734.593 JLINK_HasError()
T1948 011:734.689 JLINK_IsHalted()
T1948 011:735.382 - 0.755ms returns FALSE
T1948 011:836.145 JLINK_HasError()
T1948 011:836.239 JLINK_IsHalted()
T1948 011:836.989 - 0.789ms returns FALSE
T1948 011:937.659 JLINK_HasError()
T1948 011:937.749 JLINK_IsHalted()
T1948 011:938.356 - 0.647ms returns FALSE
T1948 012:039.167 JLINK_HasError()
T1948 012:039.261 JLINK_IsHalted()
T1948 012:040.199 - 1.001ms returns FALSE
T1948 012:141.500 JLINK_HasError()
T1948 012:141.589 JLINK_IsHalted()
T1948 012:142.327 - 0.776ms returns FALSE
T1948 012:242.574 JLINK_HasError()
T1948 012:242.668 JLINK_IsHalted()
T1948 012:243.439 - 0.812ms returns FALSE
T1948 012:344.119 JLINK_HasError()
T1948 012:344.225 JLINK_IsHalted()
T1948 012:345.031 - 0.844ms returns FALSE
T1948 012:445.391 JLINK_HasError()
T1948 012:445.485 JLINK_IsHalted()
T1948 012:446.235 - 0.790ms returns FALSE
T1948 012:546.631 JLINK_HasError()
T1948 012:546.725 JLINK_IsHalted()
T1948 012:547.540 - 0.855ms returns FALSE
T1948 012:647.905 JLINK_HasError()
T1948 012:648.000 JLINK_IsHalted()
T1948 012:648.797 - 0.837ms returns FALSE
T1948 012:749.280 JLINK_HasError()
T1948 012:749.374 JLINK_IsHalted()
T1948 012:750.052 - 0.717ms returns FALSE
T1948 012:850.815 JLINK_HasError()
T1948 012:850.906 JLINK_IsHalted()
T1948 012:851.505 - 0.638ms returns FALSE
T1948 012:952.623 JLINK_HasError()
T1948 012:952.716 JLINK_IsHalted()
T1948 012:953.509 - 0.834ms returns FALSE
T1948 013:054.577 JLINK_HasError()
T1948 013:054.665 JLINK_IsHalted()
T1948 013:055.472 - 0.864ms returns FALSE
T1948 013:155.739 JLINK_HasError()
T1948 013:155.861 JLINK_IsHalted()
T1948 013:156.487 - 0.679ms returns FALSE
T1948 013:256.940 JLINK_HasError()
T1948 013:257.037 JLINK_IsHalted()
T1948 013:257.708 - 0.747ms returns FALSE
T1948 013:358.159 JLINK_HasError()
T1948 013:358.250 JLINK_IsHalted()
T1948 013:358.890 - 0.680ms returns FALSE
T1948 013:459.458 JLINK_HasError()
T1948 013:459.548 JLINK_IsHalted()
T1948 013:460.172 - 0.664ms returns FALSE
T1948 013:560.668 JLINK_HasError()
T1948 013:560.774 JLINK_IsHalted()
T1948 013:561.516 - 0.781ms returns FALSE
T1948 013:661.865 JLINK_HasError()
T1948 013:661.960 JLINK_IsHalted()
T1948 013:662.680 - 0.759ms returns FALSE
T1948 013:763.022 JLINK_HasError()
T1948 013:763.116 JLINK_IsHalted()
T1948 013:763.864 - 0.788ms returns FALSE
T1948 013:864.372 JLINK_HasError()
T1948 013:864.459 JLINK_IsHalted()
T1948 013:865.144 - 0.723ms returns FALSE
T1948 013:965.640 JLINK_HasError()
T1948 013:965.732 JLINK_IsHalted()
T1948 013:966.372 - 0.678ms returns FALSE
T1948 014:066.845 JLINK_HasError()
T1948 014:066.940 JLINK_IsHalted()
T1948 014:067.814 - 0.913ms returns FALSE
T1948 014:168.055 JLINK_HasError()
T1948 014:168.149 JLINK_IsHalted()
T1948 014:168.901 - 0.794ms returns FALSE
T1948 014:269.822 JLINK_HasError()
T1948 014:269.919 JLINK_IsHalted()
T1948 014:270.547 - 0.823ms returns FALSE
T1948 014:371.077 JLINK_HasError()
T1948 014:371.189 JLINK_IsHalted()
T1948 014:371.910 - 0.762ms returns FALSE
T1948 014:472.411 JLINK_HasError()
T1948 014:472.504 JLINK_IsHalted()
T1948 014:473.242 - 0.778ms returns FALSE
T1948 014:573.675 JLINK_HasError()
T1948 014:573.772 JLINK_IsHalted()
T1948 014:574.445 - 0.712ms returns FALSE
T1948 014:675.114 JLINK_HasError()
T1948 014:675.202 JLINK_IsHalted()
T1948 014:675.821 - 0.657ms returns FALSE
T1948 014:776.118 JLINK_HasError()
T1948 014:776.224 JLINK_IsHalted()
T1948 014:777.058 - 0.893ms returns FALSE
T1948 014:878.017 JLINK_HasError()
T1948 014:878.106 JLINK_IsHalted()
T1948 014:878.720 - 0.666ms returns FALSE
T1948 014:979.039 JLINK_HasError()
T1948 014:979.134 JLINK_IsHalted()
T1948 014:979.923 - 0.831ms returns FALSE
T1948 015:080.168 JLINK_HasError()
T1948 015:080.264 JLINK_IsHalted()
T1948 015:081.020 - 0.795ms returns FALSE
T1948 015:181.353 JLINK_HasError()
T1948 015:181.452 JLINK_IsHalted()
T1948 015:182.147 - 0.742ms returns FALSE
T1948 015:283.415 JLINK_HasError()
T1948 015:283.510 JLINK_IsHalted()
T1948 015:284.225 - 0.753ms returns FALSE
T1948 015:385.331 JLINK_HasError()
T1948 015:385.432 JLINK_IsHalted()
T1948 015:386.121 - 0.816ms returns FALSE
T1948 015:486.602 JLINK_HasError()
T1948 015:486.732 JLINK_IsHalted()
T1948 015:487.492 - 0.799ms returns FALSE
T1948 015:588.466 JLINK_HasError()
T1948 015:588.561 JLINK_IsHalted()
T1948 015:589.220 - 0.717ms returns FALSE
T1948 015:689.804 JLINK_HasError()
T1948 015:689.893 JLINK_IsHalted()
T1948 015:690.579 - 0.724ms returns FALSE
T1948 015:791.720 JLINK_HasError()
T1948 015:791.848 JLINK_IsHalted()
T1948 015:792.553 - 0.744ms returns FALSE
T1948 015:893.059 JLINK_HasError()
T1948 015:893.152 JLINK_IsHalted()
T1948 015:893.882 - 0.768ms returns FALSE
T1948 015:994.222 JLINK_HasError()
T1948 015:994.314 JLINK_IsHalted()
T1948 015:995.189 - 0.914ms returns FALSE
T1948 016:095.424 JLINK_HasError()
T1948 016:095.513 JLINK_IsHalted()
T1948 016:096.126 - 0.653ms returns FALSE
T1948 016:196.466 JLINK_HasError()
T1948 016:196.558 JLINK_IsHalted()
T1948 016:197.337 - 0.819ms returns FALSE
T1948 016:298.013 JLINK_HasError()
T1948 016:298.106 JLINK_IsHalted()
T1948 016:298.728 - 0.661ms returns FALSE
T1948 016:399.221 JLINK_HasError()
T1948 016:399.316 JLINK_IsHalted()
T1948 016:400.071 - 0.794ms returns FALSE
T1948 016:500.418 JLINK_HasError()
T1948 016:500.513 JLINK_IsHalted()
T1948 016:501.113 - 0.667ms returns FALSE
T1948 016:601.491 JLINK_HasError()
T1948 016:601.582 JLINK_IsHalted()
T1948 016:602.229 - 0.689ms returns FALSE
T1948 016:703.069 JLINK_HasError()
T1948 016:703.165 JLINK_IsHalted()
T1948 016:703.905 - 0.780ms returns FALSE
T1948 016:804.745 JLINK_HasError()
T1948 016:804.840 JLINK_IsHalted()
T1948 016:805.534 - 0.733ms returns FALSE
T1948 016:905.959 JLINK_HasError()
T1948 016:906.048 JLINK_IsHalted()
T1948 016:906.834 - 0.825ms returns FALSE
T1948 017:007.306 JLINK_HasError()
T1948 017:007.402 JLINK_IsHalted()
T1948 017:008.152 - 0.789ms returns FALSE
T1948 017:108.571 JLINK_HasError()
T1948 017:108.661 JLINK_IsHalted()
T1948 017:109.352 - 0.730ms returns FALSE
T1948 017:209.723 JLINK_HasError()
T1948 017:209.861 JLINK_IsHalted()
T1948 017:210.580 - 0.758ms returns FALSE
T1948 017:311.004 JLINK_HasError()
T1948 017:311.101 JLINK_IsHalted()
T1948 017:311.856 - 0.793ms returns FALSE
T1948 017:412.803 JLINK_HasError()
T1948 017:412.896 JLINK_IsHalted()
T1948 017:413.587 - 0.753ms returns FALSE
T1948 017:513.985 JLINK_HasError()
T1948 017:514.080 JLINK_IsHalted()
T1948 017:514.793 - 0.752ms returns FALSE
T1948 017:615.962 JLINK_HasError()
T1948 017:616.067 JLINK_IsHalted()
T1948 017:616.798 - 0.772ms returns FALSE
T1948 017:717.924 JLINK_HasError()
T1948 017:718.019 JLINK_IsHalted()
T1948 017:718.772 - 0.792ms returns FALSE
T1948 017:819.256 JLINK_HasError()
T1948 017:819.349 JLINK_IsHalted()
T1948 017:820.216 - 0.905ms returns FALSE
T1948 017:920.491 JLINK_HasError()
T1948 017:920.580 JLINK_IsHalted()
T1948 017:921.309 - 0.768ms returns FALSE
T1948 018:022.478 JLINK_HasError()
T1948 018:022.570 JLINK_IsHalted()
T1948 018:023.209 - 0.695ms returns FALSE
T1948 018:123.833 JLINK_HasError()
T1948 018:123.926 JLINK_IsHalted()
T1948 018:124.628 - 0.766ms returns FALSE
T1948 018:224.993 JLINK_HasError()
T1948 018:225.086 JLINK_IsHalted()
T1948 018:225.860 - 0.814ms returns FALSE
T1948 018:327.279 JLINK_HasError()
T1948 018:327.373 JLINK_IsHalted()
T1948 018:328.079 - 0.746ms returns FALSE
T1948 018:428.422 JLINK_HasError()
T1948 018:428.515 JLINK_IsHalted()
T1948 018:429.270 - 0.795ms returns FALSE
T1948 018:529.944 JLINK_HasError()
T1948 018:530.045 JLINK_IsHalted()
T1948 018:530.784 - 0.778ms returns FALSE
T1948 018:631.609 JLINK_HasError()
T1948 018:631.738 JLINK_IsHalted()
T1948 018:632.488 - 0.793ms returns FALSE
T1948 018:733.624 JLINK_HasError()
T1948 018:733.718 JLINK_IsHalted()
T1948 018:734.535 - 0.857ms returns FALSE
T1948 018:834.867 JLINK_HasError()
T1948 018:834.956 JLINK_IsHalted()
T1948 018:835.594 - 0.676ms returns FALSE
T1948 018:936.003 JLINK_HasError()
T1948 018:936.097 JLINK_IsHalted()
T1948 018:936.814 - 0.757ms returns FALSE
T1948 019:037.739 JLINK_HasError()
T1948 019:037.831 JLINK_IsHalted()
T1948 019:038.648 - 0.857ms returns FALSE
T1948 019:139.145 JLINK_HasError()
T1948 019:139.238 JLINK_IsHalted()
T1948 019:140.100 - 0.903ms returns FALSE
T1948 019:240.721 JLINK_HasError()
T1948 019:240.812 JLINK_IsHalted()
T1948 019:241.499 - 0.726ms returns FALSE
T1948 019:342.302 JLINK_HasError()
T1948 019:342.359 JLINK_IsHalted()
T1948 019:342.888 - 0.558ms returns FALSE
T1948 019:443.583 JLINK_HasError()
T1948 019:443.658 JLINK_IsHalted()
T1948 019:444.228 - 0.593ms returns FALSE
T1948 019:544.660 JLINK_HasError()
T1948 019:544.716 JLINK_IsHalted()
T1948 019:545.167 - 0.478ms returns FALSE
T1948 019:646.044 JLINK_HasError()
T1948 019:646.109 JLINK_IsHalted()
T1948 019:646.637 - 0.550ms returns FALSE
T1948 019:746.882 JLINK_HasError()
T1948 019:747.024 JLINK_IsHalted()
T1948 019:747.708 - 0.739ms returns FALSE
T1948 019:848.801 JLINK_HasError()
T1948 019:848.897 JLINK_IsHalted()
T1948 019:849.602 - 0.750ms returns FALSE
T1948 019:950.453 JLINK_HasError()
T1948 019:950.548 JLINK_IsHalted()
T1948 019:951.337 - 0.828ms returns FALSE
T1948 020:052.322 JLINK_HasError()
T1948 020:052.413 JLINK_IsHalted()
T1948 020:053.055 - 0.683ms returns FALSE
T1948 020:153.487 JLINK_HasError()
T1948 020:153.581 JLINK_IsHalted()
T1948 020:154.297 - 0.756ms returns FALSE
T1948 020:255.120 JLINK_HasError()
T1948 020:255.209 JLINK_IsHalted()
T1948 020:255.842 - 0.671ms returns FALSE
T1948 020:356.275 JLINK_HasError()
T1948 020:356.379 JLINK_IsHalted()
T1948 020:357.049 - 0.713ms returns FALSE
T1948 020:457.628 JLINK_HasError()
T1948 020:457.726 JLINK_IsHalted()
T1948 020:458.351 - 0.664ms returns FALSE
T1948 020:558.929 JLINK_HasError()
T1948 020:559.022 JLINK_IsHalted()
T1948 020:559.801 - 0.818ms returns FALSE
T1948 020:660.230 JLINK_HasError()
T1948 020:660.348 JLINK_IsHalted()
T1948 020:661.081 - 0.808ms returns FALSE
T1948 020:762.092 JLINK_HasError()
T1948 020:762.227 JLINK_IsHalted()
T1948 020:763.005 - 0.860ms returns FALSE
T1948 020:864.060 JLINK_HasError()
T1948 020:864.152 JLINK_IsHalted()
T1948 020:864.959 - 0.847ms returns FALSE
T1948 020:965.261 JLINK_HasError()
T1948 020:965.363 JLINK_IsHalted()
T1948 020:966.107 - 0.783ms returns FALSE
T1948 021:066.681 JLINK_HasError()
T1948 021:066.772 JLINK_IsHalted()
T1948 021:067.429 - 0.702ms returns FALSE
T1948 021:168.246 JLINK_HasError()
T1948 021:168.340 JLINK_IsHalted()
T1948 021:169.074 - 0.774ms returns FALSE
T1948 021:269.451 JLINK_HasError()
T1948 021:269.547 JLINK_IsHalted()
T1948 021:270.288 - 0.780ms returns FALSE
T1948 021:370.615 JLINK_HasError()
T1948 021:370.709 JLINK_IsHalted()
T1948 021:371.497 - 0.828ms returns FALSE
T1948 021:472.226 JLINK_HasError()
T1948 021:472.318 JLINK_IsHalted()
T1948 021:473.103 - 0.824ms returns FALSE
T1948 021:573.470 JLINK_HasError()
T1948 021:573.562 JLINK_IsHalted()
T1948 021:574.327 - 0.805ms returns FALSE
T1948 021:675.209 JLINK_HasError()
T1948 021:675.297 JLINK_IsHalted()
T1948 021:675.977 - 0.719ms returns FALSE
T1948 021:776.386 JLINK_HasError()
T1948 021:776.478 JLINK_IsHalted()
T1948 021:777.183 - 0.744ms returns FALSE
T1948 021:877.796 JLINK_HasError()
T1948 021:877.888 JLINK_IsHalted()
T1948 021:878.496 - 0.680ms returns FALSE
T1948 021:979.235 JLINK_HasError()
T1948 021:979.327 JLINK_IsHalted()
T1948 021:980.130 - 0.843ms returns FALSE
T1948 022:080.452 JLINK_HasError()
T1948 022:080.546 JLINK_IsHalted()
T1948 022:081.234 - 0.726ms returns FALSE
T1948 022:181.570 JLINK_HasError()
T1948 022:181.696 JLINK_IsHalted()
T1948 022:182.482 - 0.826ms returns FALSE
T1948 022:283.266 JLINK_HasError()
T1948 022:283.356 JLINK_IsHalted()
T1948 022:284.127 - 0.817ms returns FALSE
T1948 022:385.283 JLINK_HasError()
T1948 022:385.377 JLINK_IsHalted()
T1948 022:386.096 - 0.759ms returns FALSE
T1948 022:486.903 JLINK_HasError()
T1948 022:486.997 JLINK_IsHalted()
T1948 022:487.817 - 0.859ms returns FALSE
T1948 022:588.615 JLINK_HasError()
T1948 022:588.706 JLINK_IsHalted()
T1948 022:589.483 - 0.817ms returns FALSE
T1948 022:690.006 JLINK_HasError()
T1948 022:690.098 JLINK_IsHalted()
T1948 022:690.806 - 0.747ms returns FALSE
T1948 022:791.294 JLINK_HasError()
T1948 022:791.406 JLINK_IsHalted()
T1948 022:792.074 - 0.718ms returns FALSE
T1948 022:893.177 JLINK_HasError()
T1948 022:893.397 JLINK_IsHalted()
T1948 022:894.686 - 1.313ms returns FALSE
T1948 022:995.753 JLINK_HasError()
T1948 022:995.810 JLINK_IsHalted()
T1948 022:996.268 - 0.478ms returns FALSE
T1948 023:097.180 JLINK_HasError()
T1948 023:097.239 JLINK_IsHalted()
T1948 023:097.910 - 0.696ms returns FALSE
T1948 023:198.685 JLINK_HasError()
T1948 023:198.753 JLINK_IsHalted()
T1948 023:199.313 - 0.585ms returns FALSE
T1948 023:300.040 JLINK_HasError()
T1948 023:300.127 JLINK_IsHalted()
T1948 023:300.758 - 0.672ms returns FALSE
T1948 023:402.005 JLINK_HasError()
T1948 023:402.099 JLINK_IsHalted()
T1948 023:402.840 - 0.779ms returns FALSE
T1948 023:503.744 JLINK_HasError()
T1948 023:503.858 JLINK_IsHalted()
T1948 023:504.485 - 0.667ms returns FALSE
T1948 023:605.734 JLINK_HasError()
T1948 023:605.824 JLINK_IsHalted()
T1948 023:606.483 - 0.699ms returns FALSE
T1948 023:706.867 JLINK_HasError()
T1948 023:706.924 JLINK_IsHalted()
T1948 023:707.373 - 0.470ms returns FALSE
T1948 023:807.770 JLINK_HasError()
T1948 023:807.833 JLINK_IsHalted()
T1948 023:808.333 - 0.524ms returns FALSE
T1948 023:908.690 JLINK_HasError()
T1948 023:908.748 JLINK_IsHalted()
T1948 023:909.299 - 0.578ms returns FALSE
T1948 024:010.122 JLINK_HasError()
T1948 024:010.237 JLINK_IsHalted()
T1948 024:010.906 - 0.731ms returns FALSE
T1948 024:111.787 JLINK_HasError()
T1948 024:111.880 JLINK_IsHalted()
T1948 024:112.547 - 0.720ms returns FALSE
T1948 024:213.606 JLINK_HasError()
T1948 024:213.697 JLINK_IsHalted()
T1948 024:214.288 - 0.657ms returns FALSE
T1948 024:314.618 JLINK_HasError()
T1948 024:314.675 JLINK_IsHalted()
T1948 024:315.117 - 0.462ms returns FALSE
T1948 024:416.028 JLINK_HasError()
T1948 024:416.153 JLINK_IsHalted()
T1948 024:416.847 - 0.751ms returns FALSE
T1948 024:518.059 JLINK_HasError()
T1948 024:518.188 JLINK_IsHalted()
T1948 024:518.808 - 0.676ms returns FALSE
T1948 024:619.173 JLINK_HasError()
T1948 024:619.261 JLINK_IsHalted()
T1948 024:619.872 - 0.652ms returns FALSE
T1948 024:720.731 JLINK_HasError()
T1948 024:720.890 JLINK_IsHalted()
T1948 024:721.575 - 0.743ms returns FALSE
T1948 024:822.012 JLINK_HasError()
T1948 024:822.103 JLINK_IsHalted()
T1948 024:822.827 - 0.858ms returns FALSE
T1948 024:924.453 JLINK_HasError()
T1948 024:924.696 JLINK_IsHalted()
T1948 024:926.331 - 1.674ms returns FALSE
T1948 025:026.797 JLINK_HasError()
T1948 025:026.887 JLINK_IsHalted()
T1948 025:027.496 - 0.650ms returns FALSE
T1948 025:127.821 JLINK_HasError()
T1948 025:127.916 JLINK_IsHalted()
T1948 025:128.522 - 0.642ms returns FALSE
T1948 025:228.814 JLINK_HasError()
T1948 025:228.881 JLINK_IsHalted()
T1948 025:229.346 - 0.496ms returns FALSE
T1948 025:329.651 JLINK_HasError()
T1948 025:329.711 JLINK_IsHalted()
T1948 025:330.176 - 0.489ms returns FALSE
T1948 025:430.596 JLINK_HasError()
T1948 025:430.692 JLINK_IsHalted()
T1948 025:431.506 - 0.852ms returns FALSE
T1948 025:531.996 JLINK_HasError()
T1948 025:532.128 JLINK_IsHalted()
T1948 025:532.830 - 0.742ms returns FALSE
T1948 025:633.218 JLINK_HasError()
T1948 025:633.328 JLINK_IsHalted()
T1948 025:634.029 - 0.741ms returns FALSE
T1948 025:734.940 JLINK_HasError()
T1948 025:735.000 JLINK_IsHalted()
T1948 025:735.473 - 0.500ms returns FALSE
T1948 025:835.948 JLINK_HasError()
T1948 025:836.007 JLINK_IsHalted()
T1948 025:836.485 - 0.502ms returns FALSE
T1948 025:937.247 JLINK_HasError()
T1948 025:937.336 JLINK_IsHalted()
T1948 025:937.963 - 0.667ms returns FALSE
T1948 026:038.200 JLINK_HasError()
T1948 026:038.326 JLINK_IsHalted()
T1948 026:039.141 - 0.867ms returns FALSE
T1948 026:140.133 JLINK_HasError()
T1948 026:140.232 JLINK_IsHalted()
T1948 026:140.938 - 0.745ms returns FALSE
T1948 026:241.225 JLINK_HasError()
T1948 026:241.316 JLINK_IsHalted()
T1948 026:242.033 - 0.753ms returns FALSE
T1948 026:342.834 JLINK_HasError()
T1948 026:342.943 JLINK_IsHalted()
T1948 026:343.632 - 0.762ms returns FALSE
T1948 026:444.434 JLINK_HasError()
T1948 026:444.530 JLINK_IsHalted()
T1948 026:445.357 - 0.863ms returns FALSE
T1948 026:545.738 JLINK_HasError()
T1948 026:545.887 JLINK_IsHalted()
T1948 026:546.634 - 0.834ms returns FALSE
T1948 026:647.713 JLINK_HasError()
T1948 026:647.804 JLINK_IsHalted()
T1948 026:648.466 - 0.711ms returns FALSE
T1948 026:749.627 JLINK_HasError()
T1948 026:749.722 JLINK_IsHalted()
T1948 026:750.310 - 0.623ms returns FALSE
T1948 026:850.939 JLINK_HasError()
T1948 026:851.034 JLINK_IsHalted()
T1948 026:851.686 - 0.691ms returns FALSE
T1948 026:952.493 JLINK_HasError()
T1948 026:952.857 JLINK_IsHalted()
T1948 026:953.510 - 0.700ms returns FALSE
T1948 027:054.875 JLINK_HasError()
T1948 027:055.009 JLINK_IsHalted()
T1948 027:056.492 - 1.524ms returns FALSE
T1948 027:157.537 JLINK_HasError()
T1948 027:157.706 JLINK_IsHalted()
T1948 027:158.324 - 0.676ms returns FALSE
T1948 027:259.459 JLINK_HasError()
T1948 027:259.534 JLINK_IsHalted()
T1948 027:260.000 - 0.487ms returns FALSE
T1948 027:360.370 JLINK_HasError()
T1948 027:360.461 JLINK_IsHalted()
T1948 027:361.089 - 0.667ms returns FALSE
T1948 027:461.450 JLINK_HasError()
T1948 027:461.544 JLINK_IsHalted()
T1948 027:462.280 - 0.776ms returns FALSE
T1948 027:563.006 JLINK_HasError()
T1948 027:563.100 JLINK_IsHalted()
T1948 027:563.953 - 0.892ms returns FALSE
T1948 027:664.147 JLINK_HasError()
T1948 027:664.273 JLINK_IsHalted()
T1948 027:664.974 - 0.741ms returns FALSE
T1948 027:765.388 JLINK_HasError()
T1948 027:765.523 JLINK_IsHalted()
T1948 027:766.161 - 0.684ms returns FALSE
T1948 027:866.405 JLINK_HasError()
T1948 027:866.495 JLINK_IsHalted()
T1948 027:867.152 - 0.697ms returns FALSE
T1948 027:967.436 JLINK_HasError()
T1948 027:967.505 JLINK_IsHalted()
T1948 027:967.974 - 0.493ms returns FALSE
T1948 028:068.326 JLINK_HasError()
T1948 028:068.424 JLINK_IsHalted()
T1948 028:069.151 - 0.766ms returns FALSE
T1948 028:170.431 JLINK_HasError()
T1948 028:170.536 JLINK_IsHalted()
T1948 028:171.332 - 0.834ms returns FALSE
T1948 028:271.940 JLINK_HasError()
T1948 028:272.031 JLINK_IsHalted()
T1948 028:272.645 - 0.654ms returns FALSE
T1948 028:373.323 JLINK_HasError()
T1948 028:373.416 JLINK_IsHalted()
T1948 028:374.105 - 0.728ms returns FALSE
T1948 028:474.640 JLINK_HasError()
T1948 028:474.767 JLINK_IsHalted()
T1948 028:475.417 - 0.696ms returns FALSE
T1948 028:576.656 JLINK_HasError()
T1948 028:576.733 JLINK_IsHalted()
T1948 028:577.203 - 0.507ms returns FALSE
T1948 028:677.710 JLINK_HasError()
T1948 028:677.803 JLINK_IsHalted()
T1948 028:678.599 - 0.835ms returns FALSE
T1948 028:779.032 JLINK_HasError()
T1948 028:779.126 JLINK_IsHalted()
T1948 028:779.838 - 0.751ms returns FALSE
T1948 028:880.101 JLINK_HasError()
T1948 028:880.211 JLINK_IsHalted()
T1948 028:880.875 - 0.710ms returns FALSE
T1948 028:981.223 JLINK_HasError()
T1948 028:981.413 JLINK_IsHalted()
T1948 028:982.103 - 0.726ms returns FALSE
T1948 029:083.189 JLINK_HasError()
T1948 029:083.277 JLINK_IsHalted()
T1948 029:083.916 - 0.678ms returns FALSE
T1948 029:185.084 JLINK_HasError()
T1948 029:186.036 JLINK_IsHalted()
T1948 029:186.615 - 0.613ms returns FALSE
T1948 029:287.280 JLINK_HasError()
T1948 029:287.419 JLINK_IsHalted()
T1948 029:287.984 - 0.592ms returns FALSE
T1948 029:388.155 JLINK_HasError()
T1948 029:388.210 JLINK_IsHalted()
T1948 029:388.627 - 0.434ms returns FALSE
T1948 029:488.962 JLINK_HasError()
T1948 029:489.077 JLINK_IsHalted()
T1948 029:489.836 - 0.798ms returns FALSE
T1948 029:590.246 JLINK_HasError()
T1948 029:590.372 JLINK_IsHalted()
T1948 029:591.141 - 0.809ms returns FALSE
T1948 029:691.501 JLINK_HasError()
T1948 029:691.621 JLINK_IsHalted()
T1948 029:692.272 - 0.690ms returns FALSE
T1948 029:793.122 JLINK_HasError()
T1948 029:793.242 JLINK_IsHalted()
T1948 029:793.923 - 0.721ms returns FALSE
T1948 029:894.393 JLINK_HasError()
T1948 029:894.508 JLINK_IsHalted()
T1948 029:895.440 - 0.980ms returns FALSE
T1948 029:996.330 JLINK_HasError()
T1948 029:996.424 JLINK_IsHalted()
T1948 029:997.025 - 0.637ms returns FALSE
T1948 030:097.929 JLINK_HasError()
T1948 030:098.026 JLINK_IsHalted()
T1948 030:098.635 - 0.644ms returns FALSE
T1948 030:199.224 JLINK_HasError()
T1948 030:199.284 JLINK_IsHalted()
T1948 030:200.357 - 1.128ms returns FALSE
T1948 030:301.479 JLINK_HasError()
T1948 030:301.583 JLINK_IsHalted()
T1948 030:302.287 - 0.850ms returns FALSE
T1948 030:403.479 JLINK_HasError()
T1948 030:403.568 JLINK_IsHalted()
T1948 030:404.165 - 0.636ms returns FALSE
T1948 030:505.031 JLINK_HasError()
T1948 030:505.123 JLINK_IsHalted()
T1948 030:505.751 - 0.668ms returns FALSE
T1948 030:606.532 JLINK_HasError()
T1948 030:606.676 JLINK_IsHalted()
T1948 030:607.333 - 0.696ms returns FALSE
T1948 030:707.948 JLINK_HasError()
T1948 030:708.025 JLINK_IsHalted()
T1948 030:708.530 - 0.531ms returns FALSE
T1948 030:809.204 JLINK_HasError()
T1948 030:809.248 JLINK_IsHalted()
T1948 030:809.792 - 0.572ms returns FALSE
T1948 030:910.105 JLINK_HasError()
T1948 030:910.197 JLINK_IsHalted()
T1948 030:910.948 - 0.792ms returns FALSE
T1948 031:011.710 JLINK_HasError()
T1948 031:011.803 JLINK_IsHalted()
T1948 031:012.531 - 0.776ms returns FALSE
T1948 031:112.978 JLINK_HasError()
T1948 031:113.068 JLINK_IsHalted()
T1948 031:113.663 - 0.634ms returns FALSE
T1948 031:215.261 JLINK_HasError()
T1948 031:215.398 JLINK_IsHalted()
T1948 031:216.100 - 0.762ms returns FALSE
T1948 031:317.176 JLINK_HasError()
T1948 031:317.271 JLINK_IsHalted()
T1948 031:317.993 - 0.762ms returns FALSE
T1948 031:419.000 JLINK_HasError()
T1948 031:419.102 JLINK_IsHalted()
T1948 031:419.879 - 0.817ms returns FALSE
T1948 031:520.147 JLINK_HasError()
T1948 031:520.249 JLINK_IsHalted()
T1948 031:521.052 - 0.842ms returns FALSE
T1948 031:622.261 JLINK_HasError()
T1948 031:622.353 JLINK_IsHalted()
T1948 031:623.215 - 0.902ms returns FALSE
T1948 031:723.447 JLINK_HasError()
T1948 031:723.540 JLINK_IsHalted()
T1948 031:724.265 - 0.772ms returns FALSE
T1948 031:824.698 JLINK_HasError()
T1948 031:824.790 JLINK_IsHalted()
T1948 031:825.562 - 0.811ms returns FALSE
T1948 031:926.166 JLINK_HasError()
T1948 031:926.259 JLINK_IsHalted()
T1948 031:927.017 - 0.798ms returns FALSE
T1948 032:027.362 JLINK_HasError()
T1948 032:027.455 JLINK_IsHalted()
T1948 032:028.246 - 0.831ms returns FALSE
T1948 032:128.665 JLINK_HasError()
T1948 032:128.760 JLINK_IsHalted()
T1948 032:129.419 - 0.697ms returns FALSE
T1948 032:230.592 JLINK_HasError()
T1948 032:230.745 JLINK_IsHalted()
T1948 032:231.415 - 0.710ms returns FALSE
T1948 032:331.749 JLINK_HasError()
T1948 032:331.841 JLINK_IsHalted()
T1948 032:332.536 - 0.736ms returns FALSE
T1948 032:433.406 JLINK_HasError()
T1948 032:433.493 JLINK_IsHalted()
T1948 032:434.177 - 0.724ms returns FALSE
T1948 032:534.626 JLINK_HasError()
T1948 032:534.762 JLINK_IsHalted()
T1948 032:535.497 - 0.776ms returns FALSE
T1948 032:635.949 JLINK_HasError()
T1948 032:636.042 JLINK_IsHalted()
T1948 032:636.763 - 0.759ms returns FALSE
T1948 032:737.260 JLINK_HasError()
T1948 032:737.354 JLINK_IsHalted()
T1948 032:738.214 - 0.899ms returns FALSE
T1948 032:838.777 JLINK_HasError()
T1948 032:838.868 JLINK_IsHalted()
T1948 032:839.571 - 0.742ms returns FALSE
T1948 032:939.881 JLINK_HasError()
T1948 032:939.992 JLINK_IsHalted()
T1948 032:940.622 - 0.676ms returns FALSE
T1948 033:041.335 JLINK_HasError()
T1948 033:041.440 JLINK_IsHalted()
T1948 033:042.196 - 0.794ms returns FALSE
T1948 033:143.008 JLINK_HasError()
T1948 033:143.098 JLINK_IsHalted()
T1948 033:143.708 - 0.648ms returns FALSE
T1948 033:244.101 JLINK_HasError()
T1948 033:244.194 JLINK_IsHalted()
T1948 033:244.888 - 0.733ms returns FALSE
T1948 033:345.228 JLINK_HasError()
T1948 033:345.320 JLINK_IsHalted()
T1948 033:346.174 - 0.894ms returns FALSE
T1948 033:447.409 JLINK_HasError()
T1948 033:447.498 JLINK_IsHalted()
T1948 033:448.143 - 0.720ms returns FALSE
T1948 033:549.191 JLINK_HasError()
T1948 033:549.286 JLINK_IsHalted()
T1948 033:550.019 - 0.773ms returns FALSE
T1948 033:650.368 JLINK_HasError()
T1948 033:650.461 JLINK_IsHalted()
T1948 033:651.230 - 0.815ms returns FALSE
T1948 033:751.579 JLINK_HasError()
T1948 033:751.673 JLINK_IsHalted()
T1948 033:752.533 - 0.899ms returns FALSE
T1948 033:853.029 JLINK_HasError()
T1948 033:853.121 JLINK_IsHalted()
T1948 033:853.825 - 0.742ms returns FALSE
T1948 033:954.325 JLINK_HasError()
T1948 033:954.420 JLINK_IsHalted()
T1948 033:955.206 - 0.825ms returns FALSE
T1948 034:055.500 JLINK_HasError()
T1948 034:055.591 JLINK_IsHalted()
T1948 034:056.235 - 0.685ms returns FALSE
T1948 034:157.041 JLINK_HasError()
T1948 034:157.135 JLINK_IsHalted()
T1948 034:157.867 - 0.780ms returns FALSE
T1948 034:258.557 JLINK_HasError()
T1948 034:258.650 JLINK_IsHalted()
T1948 034:259.435 - 0.824ms returns FALSE
T1948 034:360.350 JLINK_HasError()
T1948 034:360.440 JLINK_IsHalted()
T1948 034:361.111 - 0.915ms returns FALSE
T1948 034:461.714 JLINK_HasError()
T1948 034:461.899 JLINK_IsHalted()
T1948 034:462.468 - 0.599ms returns FALSE
T1948 034:563.488 JLINK_HasError()
T1948 034:563.547 JLINK_IsHalted()
T1948 034:564.003 - 0.475ms returns FALSE
T1948 034:664.798 JLINK_HasError()
T1948 034:664.850 JLINK_IsHalted()
T1948 034:665.244 - 0.409ms returns FALSE
T1948 034:765.768 JLINK_HasError()
T1948 034:765.809 JLINK_IsHalted()
T1948 034:766.219 - 0.423ms returns FALSE
T1948 034:866.979 JLINK_HasError()
T1948 034:867.016 JLINK_IsHalted()
T1948 034:867.371 - 0.368ms returns FALSE
T1948 034:967.592 JLINK_HasError()
T1948 034:967.670 JLINK_IsHalted()
T1948 034:968.256 - 0.617ms returns FALSE
T1948 035:069.291 JLINK_HasError()
T1948 035:069.391 JLINK_IsHalted()
T1948 035:070.010 - 0.658ms returns FALSE
T1948 035:170.603 JLINK_HasError()
T1948 035:170.696 JLINK_IsHalted()
T1948 035:171.417 - 0.761ms returns FALSE
T1948 035:272.405 JLINK_HasError()
T1948 035:272.456 JLINK_IsHalted()
T1948 035:272.890 - 0.451ms returns FALSE
T1948 035:373.397 JLINK_HasError()
T1948 035:373.450 JLINK_IsHalted()
T1948 035:373.867 - 0.436ms returns FALSE
T1948 035:474.530 JLINK_HasError()
T1948 035:474.567 JLINK_IsHalted()
T1948 035:474.924 - 0.375ms returns FALSE
T1948 035:575.246 JLINK_HasError()
T1948 035:575.341 JLINK_IsHalted()
T1948 035:576.148 - 1.026ms returns FALSE
T1948 035:677.483 JLINK_HasError()
T1948 035:677.572 JLINK_IsHalted()
T1948 035:678.307 - 0.774ms returns FALSE
T1948 035:779.079 JLINK_HasError()
T1948 035:779.179 JLINK_IsHalted()
T1948 035:779.863 - 0.730ms returns FALSE
T1948 035:880.285 JLINK_HasError()
T1948 035:880.421 JLINK_IsHalted()
T1948 035:881.075 - 0.698ms returns FALSE
T1948 035:982.126 JLINK_HasError()
T1948 035:982.262 JLINK_IsHalted()
T1948 035:982.942 - 0.717ms returns FALSE
T1948 036:083.133 JLINK_HasError()
T1948 036:083.234 JLINK_IsHalted()
T1948 036:083.860 - 0.666ms returns FALSE
T1948 036:184.109 JLINK_HasError()
T1948 036:184.202 JLINK_IsHalted()
T1948 036:184.841 - 0.684ms returns FALSE
T1948 036:285.136 JLINK_HasError()
T1948 036:285.233 JLINK_IsHalted()
T1948 036:285.799 - 0.600ms returns FALSE
T1948 036:386.085 JLINK_HasError()
T1948 036:386.179 JLINK_IsHalted()
T1948 036:386.727 - 0.584ms returns FALSE
T1948 036:487.206 JLINK_HasError()
T1948 036:487.299 JLINK_IsHalted()
T1948 036:487.982 - 0.722ms returns FALSE
T1948 036:588.776 JLINK_HasError()
T1948 036:588.909 JLINK_IsHalted()
T1948 036:589.815 - 0.946ms returns FALSE
T1948 036:690.016 JLINK_HasError()
T1948 036:690.093 JLINK_Halt()
T1948 036:693.190 - 3.131ms returns 0x00
T1948 036:693.253 JLINK_IsHalted()
T1948 036:693.283 - 0.044ms returns TRUE
T1948 036:693.317 JLINK_IsHalted()
T1948 036:693.345 - 0.041ms returns TRUE
T1948 036:693.378 JLINK_IsHalted()
T1948 036:693.406 - 0.041ms returns TRUE
T1948 036:693.440 JLINK_HasError()
T1948 036:693.475 JLINK_ReadReg(R15 (PC))
T1948 036:693.511 - 0.050ms returns 0x07FC3C30
T1948 036:693.545 JLINK_ReadReg(XPSR)
T1948 036:693.575 - 0.044ms returns 0x21000000
T1948 036:693.615 JLINK_HasError()
T1948 036:693.648 JLINK_HasError()
T1948 036:693.681 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1948 036:693.722   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1948 036:694.379   Data:  01 00 00 00
T1948 036:694.435 - 0.769ms returns 1 (0x1)
T1948 036:694.478 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1948 036:694.523   CPU_ReadMem(4 bytes @ 0xE0001028)
T1948 036:695.169   Data:  00 00 00 00
T1948 036:695.242   Debug reg: DWT_FUNC[0]
T1948 036:695.285 - 0.822ms returns 1 (0x1)
T1948 036:695.327 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1948 036:695.371   CPU_ReadMem(4 bytes @ 0xE0001038)
T1948 036:695.958   Data:  00 00 00 00
T1948 036:696.016   Debug reg: DWT_FUNC[1]
T1948 036:696.057 - 0.745ms returns 1 (0x1)
T24F0 037:353.794 JLINK_HasError()
T24F0 037:359.086 JLINK_Close()
T24F0 037:360.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T24F0 037:360.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T24F0 037:432.904 - 73.883ms
T24F0 037:433.000   
T24F0 037:433.057   Closed
