
T5DE0 000:772 SEGGER J-Link V6.46h Log File (0001ms, 0014ms total)
T5DE0 000:772 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 0014ms total)
T5DE0 000:772 Logging started @ 2022-04-05 16:26 (0001ms, 0014ms total)
T5DE0 000:773 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T5DE0 000:773 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0101ms, 0115ms total)
T5DE0 000:773 WEBSRV Webserver running on local port 19080 (0101ms, 0115ms total)
T5DE0 000:773   returns O.K. (0101ms, 0115ms total)
T5DE0 000:874 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 0115ms total)
T5DE0 000:874 JLINK_TIF_GetAvailable(...) (0000ms, 0115ms total)
T5DE0 000:874 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T5DE0 000:874 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\wecare-ini\project_environment\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0025ms, 0140ms total)
T5DE0 000:874 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V646h\JLinkDevices.xml (0039ms, 0154ms total)
T5DE0 000:874 D:\Program Files (x86)\SEGGER\JLink_V646h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0308ms, 0423ms total)
T5DE0 001:182 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0425ms total)
T5DE0 001:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetFirmwareString(...) (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetCompileDateTime() (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetFirmwareString(...) (0000ms, 0425ms total)
T5DE0 001:184 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0425ms total)
T5DE0 001:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0427ms total)
T5DE0 001:186 JLINK_SetSpeed(5000) (0000ms, 0427ms total)
T5DE0 001:186 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0698ms, 1125ms total)
T5DE0 003:761 JLINK_Close() (0003ms, 1128ms total)
T5DE0 003:761  (0003ms, 1128ms total)
T5DE0 003:761 Closed (0003ms, 1128ms total)
