T4088 291:458 SEGGER J-Link V6.46h Log File (0001ms, 1563ms total)
T4088 291:458 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 1563ms total)
T4088 291:458 Logging started @ 2022-03-22 19:12 (0001ms, 1563ms total)
T4088 291:459 JLINK_SetWarnOutHandler(...) (0000ms, 1563ms total)
T4088 291:459 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056572
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 1584ms total)
T4088 291:459 WEBSRV Webserver running on local port 19080 (0021ms, 1584ms total)
T4088 291:459   returns O.K. (0021ms, 1584ms total)
T4088 291:480 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 1584ms total)
T4088 291:481 JLINK_TIF_GetAvailable(...) (0000ms, 1584ms total)
T4088 291:481 JLINK_SetErrorOutHandler(...) (0000ms, 1584ms total)
T4088 291:481 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\wecare-ini\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1587ms total)
T4088 291:484 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 1588ms total)
T4088 291:485 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1588ms total)
T4088 291:485 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 1588ms total)
T4088 291:485 JLINK_GetDLLVersion()  returns 64608 (0000ms, 1588ms total)
T4088 291:485 JLINK_GetFirmwareString(...) (0000ms, 1588ms total)
T4088 291:485 JLINK_GetDLLVersion()  returns 64608 (0000ms, 1588ms total)
T4088 291:485 JLINK_GetCompileDateTime() (0000ms, 1588ms total)
T4088 291:485 JLINK_GetFirmwareString(...) (0000ms, 1588ms total)
T4088 291:485 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 1588ms total)
T4088 291:485 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1589ms total)
T4088 291:486 JLINK_SetSpeed(5000) (0000ms, 1589ms total)
T4088 291:486 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005330
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0120ms, 1709ms total)
T4088 291:606 JLINK_GetDLLVersion()  returns 64608 (0000ms, 1709ms total)
T4088 291:606 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1709ms total)
T4088 291:606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1709ms total)
T4088 291:606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1710ms total)
T4088 291:607 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1710ms total)
T4088 291:607 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1710ms total)
T4088 291:607 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1710ms total)
T4088 291:607 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1710ms total)
T4088 291:607 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1711ms total)
T4088 291:608 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1711ms total)
T4088 291:608 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1711ms total)
T4088 291:608 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1711ms total)
T4088 291:608 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1711ms total)
T4088 291:608 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1711ms total)
T4088 291:608 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1711ms total)
T4088 291:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 1712ms total)
T4088 291:609 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1712ms total)
T4088 291:609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1712ms total)
T4088 291:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 1781ms total)
T4088 291:679 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 1781ms total)
T4088 291:679 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1781ms total)
T4088 291:679 JLINK_Halt()  returns 0x00 (0000ms, 1781ms total)
T4088 291:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1781ms total)
T4088 291:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1782ms total)
T4088 291:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1782ms total)
T4088 291:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1782ms total)
T4088 291:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1782ms total)
T4088 291:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1782ms total)
T4088 291:681 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1782ms total)
T4088 291:681 JLINK_GetSpeed()  returns 0xA6B (0000ms, 1782ms total)
T4088 291:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1783ms total)
T4088 291:682 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 1783ms total)
T4088 291:682 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1783ms total)
T4088 294:117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1783ms total)
T4088 294:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 1848ms total)
T4088 294:182 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 1848ms total)
T4088 294:182 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1848ms total)
T4088 294:183 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 1849ms total)
T4088 294:184 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 1849ms total)
T4088 294:184 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 1850ms total)
T4088 294:185 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 1850ms total)
T4088 294:185 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0002ms, 1852ms total)
T4088 294:187 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 1852ms total)
T4088 294:187 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 1852ms total)
T4088 294:187 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 1852ms total)
T4088 294:187 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 1852ms total)
T4088 294:187 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 1853ms total)
T4088 294:188 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0000ms, 1853ms total)
T4088 294:188 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0001ms, 1854ms total)
T4088 294:189 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0000ms, 1854ms total)
T4088 294:189 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0001ms, 1855ms total)
T4088 294:190 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 1855ms total)
T4088 294:190 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 1855ms total)
T4088 294:190 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 1856ms total)
T4088 294:191 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 1856ms total)
T4088 294:191 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 1857ms total)
T4088 294:192 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 1857ms total)
T4088 294:192 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 1857ms total)
T4088 294:192 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0001ms, 1858ms total)
T4088 294:193 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0000ms, 1858ms total)
T4088 294:193 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0001ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R13 (SP))  returns 0x07FC7AE8 (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(MSP)  returns 0x07FC7AE8 (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1859ms total)
T4088 294:238 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0002ms, 1861ms total)
T4088 294:240 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 1861ms total)
T4088 294:240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1861ms total)
T4088 294:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 1926ms total)
T4088 294:305 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 1926ms total)
T4088 294:305 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1926ms total)
T4088 294:409 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: E8 7A FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0002ms, 1928ms total)
T4088 294:411 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 06 F0 A0 FB 00 48 00 47 99 03 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 1950ms total)
T4088 294:434 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 08 40 24 49 09 88 49 04 08 43 31 69 08 60 02 E0 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 1972ms total)
T4088 294:458 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 E0 00 20 7D 4A 40 01 80 18 41 61 70 47 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 1994ms total)
T4088 294:481 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 06 0A 20 88 5F F7 98 F9 05 46 60 88 00 28 00 D0 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0023ms, 2017ms total)
T4088 294:505 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 D9 00 BE 00 20 34 4B 28 3B 84 00 1C 59 00 2C ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0023ms, 2040ms total)
T4088 294:529 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: FC F7 8B F9 00 23 2A 46 09 21 18 46 00 94 FC F7 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0023ms, 2063ms total)
T4088 294:553 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 46 68 46 02 78 01 23 30 46 4E F7 56 FB F8 BD ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0023ms, 2086ms total)
T4088 294:577 JLINK_WriteMemEx(0x07FC7110, 0x022C Bytes, ..., Flags = 0x02000000) - Data: 04 70 FC 07 02 00 00 00 09 00 02 00 02 00 00 00 ... -- CPU_WriteMem(556 bytes @ 0x07FC7110)  returns 0x22C (0004ms, 2090ms total)
T4088 294:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2090ms total)
T4088 294:636 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 2159ms total)
T4088 294:705 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2159ms total)
T4088 294:705 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2159ms total)
T4088 294:767 JLINK_ReadMemEx(0x07FC01DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01DC) - Data: 08 42 03 D0 EF F3 09 80 07 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 2159ms total)
T4088 294:767 JLINK_ReadMemEx(0x07FC01DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01DC) - Data: 08 42  returns 0x02 (0001ms, 2160ms total)
T4088 294:768 JLINK_ReadMemEx(0x07FC01DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01DE) - Data: 03 D0  returns 0x02 (0001ms, 2161ms total)
T4088 294:769 JLINK_ReadMemEx(0x07FC01DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01DE) - Data: 03 D0  returns 0x02 (0001ms, 2162ms total)
T4088 294:770 JLINK_ReadMemEx(0x07FC01E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01E0) - Data: EF F3 09 80 07 49 08 47 EF F3 08 80 05 49 08 47 ...  returns 0x3C (0000ms, 2162ms total)
T4088 294:770 JLINK_ReadMemEx(0x07FC01E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01E0) - Data: EF F3  returns 0x02 (0001ms, 2163ms total)
T4088 294:771 JLINK_ReadMemEx(0x07FC01E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01E0) - Data: EF F3 09 80 07 49 08 47 EF F3 08 80 05 49 08 47 ...  returns 0x3C (0001ms, 2164ms total)
T4088 294:772 JLINK_ReadMemEx(0x07FC01E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01E0) - Data: EF F3  returns 0x02 (0000ms, 2164ms total)
T4088 294:772 JLINK_ReadMemEx(0x07FC01E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01E2) - Data: 09 80  returns 0x02 (0000ms, 2164ms total)
T4088 294:772 JLINK_ReadMemEx(0x07FC01E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01E4) - Data: 07 49 08 47 EF F3 08 80 05 49 08 47 FE E7 FE E7 ...  returns 0x3C (0001ms, 2165ms total)
T4088 294:773 JLINK_ReadMemEx(0x07FC01E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01E4) - Data: 07 49  returns 0x02 (0000ms, 2165ms total)
T4088 294:773 JLINK_ReadMemEx(0x07FC01E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01E6) - Data: 08 47  returns 0x02 (0001ms, 2166ms total)
T4088 294:881 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 2167ms total)
T4088 294:882 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 2167ms total)
T4088 294:882 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 2168ms total)
T4088 294:883 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 2168ms total)
T4088 294:883 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 2169ms total)
T4088 294:884 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 2169ms total)
T4088 294:884 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 2170ms total)
T4088 294:885 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 2170ms total)
T4088 294:885 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 2170ms total)
T4088 294:895 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R13 (SP))  returns 0x07FC7AE8 (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(MSP)  returns 0x07FC7AE8 (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadMemEx(0x07FC8902, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8902) - Data: BC 00  returns 0x02 (0000ms, 2171ms total)
T4088 294:896 JLINK_ReadMemEx(0x07FC8900, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8900) - Data: A0 02  returns 0x02 (0001ms, 2172ms total)
T4088 294:897 JLINK_ReadMemEx(0x07FC8906, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8906) - Data: 00 00  returns 0x02 (0000ms, 2172ms total)
T4088 294:897 JLINK_ReadMemEx(0x07FC8904, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8904) - Data: 94 01  returns 0x02 (0001ms, 2173ms total)
T4088 294:898 JLINK_ReadMemEx(0x07FC890A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC890A) - Data: 6C 06  returns 0x02 (0000ms, 2173ms total)
T4088 294:898 JLINK_ReadMemEx(0x07FC8908, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8908) - Data: 6C 06  returns 0x02 (0000ms, 2173ms total)
T4088 294:898 JLINK_ReadMemEx(0x07FC890E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC890E) - Data: 00 00  returns 0x02 (0001ms, 2174ms total)
T4088 294:899 JLINK_ReadMemEx(0x07FC890C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC890C) - Data: 00 00  returns 0x02 (0000ms, 2174ms total)
T4088 294:899 JLINK_ReadMemEx(0x07FC8912, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8912) - Data: 98 00  returns 0x02 (0000ms, 2174ms total)
T4088 294:899 JLINK_ReadMemEx(0x07FC8910, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8910) - Data: CC 01  returns 0x02 (0001ms, 2175ms total)
T4088 294:900 JLINK_ReadMemEx(0x07FC8916, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8916) - Data: 00 00  returns 0x02 (0000ms, 2175ms total)
T4088 294:900 JLINK_ReadMemEx(0x07FC8914, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8914) - Data: 00 00  returns 0x02 (0000ms, 2175ms total)
T4088 294:901 JLINK_ReadMemEx(0x07FC891A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC891A) - Data: 00 00  returns 0x02 (0000ms, 2175ms total)
T4088 294:901 JLINK_ReadMemEx(0x07FC8918, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC8918) - Data: E4 01  returns 0x02 (0000ms, 2175ms total)
T4088 294:901 JLINK_ReadMemEx(0x07FC891E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC891E) - Data: 00 00  returns 0x02 (0001ms, 2176ms total)
T4088 294:902 JLINK_ReadMemEx(0x07FC891C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC891C) - Data: 00 00  returns 0x02 (0000ms, 2176ms total)
T4088 294:908 JLINK_ReadMemEx(0x07FC6900, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6900) - Data: BE 88 FC 07  returns 0x04 (0001ms, 2177ms total)
T4088 294:909 JLINK_ReadMemEx(0x07FC88BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC88BE) - Data: 00  returns 0x01 (0000ms, 2177ms total)
T4088 294:910 JLINK_ReadMemEx(0x07FC6900, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6900) - Data: BE 88 FC 07  returns 0x04 (0000ms, 2177ms total)
T4088 294:910 JLINK_ReadMemEx(0x07FC88BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC88BE) - Data: 00  returns 0x01 (0000ms, 2177ms total)
T4088 294:910 JLINK_ReadMemEx(0x07FC6900, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6900) - Data: BE 88 FC 07  returns 0x04 (0001ms, 2178ms total)
T4088 294:911 JLINK_ReadMemEx(0x07FC88BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC88BE) - Data: 00  returns 0x01 (0000ms, 2178ms total)
T4088 294:956 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 26 01 76 42 01 02 08 00 B5 59 FC 07 5F 5B FC 07 ...  returns 0x3C (0001ms, 2179ms total)
T4088 294:957 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 26 01  returns 0x02 (0001ms, 2180ms total)
T4088 294:958 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: 76 42  returns 0x02 (0000ms, 2180ms total)
T4088 294:958 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: 76 42  returns 0x02 (0000ms, 2180ms total)
T4088 294:958 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: 01 02 08 00 B5 59 FC 07 5F 5B FC 07 49 5D FC 07 ...  returns 0x3C (0001ms, 2181ms total)
T4088 294:959 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: 01 02  returns 0x02 (0000ms, 2181ms total)
T4088 294:959 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: 01 02 08 00 B5 59 FC 07 5F 5B FC 07 49 5D FC 07 ...  returns 0x3C (0001ms, 2182ms total)
T4088 294:960 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: 01 02  returns 0x02 (0000ms, 2182ms total)
T4088 294:960 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 08 00  returns 0x02 (0000ms, 2182ms total)
T4088 294:960 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 08 00  returns 0x02 (0001ms, 2183ms total)
T4088 294:961 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: B5 59 FC 07 5F 5B FC 07 49 5D FC 07 71 60 FC 07 ...  returns 0x3C (0000ms, 2183ms total)
T4088 294:961 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: B5 59  returns 0x02 (0001ms, 2184ms total)
T4088 294:962 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 06 F0 A0 FB 00 48 00 47 99 03 FC 07 ...  returns 0x3C (0000ms, 2184ms total)
T4088 294:962 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0001ms, 2185ms total)
T4088 294:963 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 2185ms total)
T4088 294:963 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 2185ms total)
T4088 294:963 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 A0 FB 00 48 00 47 99 03 FC 07 E8 7A FC 07 ...  returns 0x3C (0001ms, 2186ms total)
T4088 294:964 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 2186ms total)
T4088 294:964 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 A0 FB 00 48 00 47 99 03 FC 07 E8 7A FC 07 ...  returns 0x3C (0001ms, 2187ms total)
T4088 294:965 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 2187ms total)
T4088 294:965 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: A0 FB  returns 0x02 (0000ms, 2187ms total)
T4088 294:965 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 99 03 FC 07 E8 7A FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 2188ms total)
T4088 294:966 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 2188ms total)
T4088 294:966 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 2189ms total)
T4088 294:967 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 2189ms total)
T4088 294:967 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 99 03 FC 07 E8 7A FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0001ms, 2190ms total)
T4088 294:968 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 99 03  returns 0x02 (0000ms, 2190ms total)
T4088 294:968 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0001ms, 2191ms total)
T4088 294:969 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 2191ms total)
T4088 294:969 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 2191ms total)
T4088 294:969 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 2192ms total)
T4088 294:970 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 2192ms total)
T4088 294:970 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 2193ms total)
T4088 294:971 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 2193ms total)
T4088 294:971 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 2193ms total)
T4088 294:971 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0001ms, 2194ms total)
T4088 294:972 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 2194ms total)
T4088 294:972 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 2195ms total)
T4088 294:973 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 2195ms total)
T4088 294:973 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 2196ms total)
T4088 294:974 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 2196ms total)
T4088 294:974 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 2196ms total)
T4088 294:974 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 2197ms total)
T4088 294:975 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 2197ms total)
T4088 294:975 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 2198ms total)
T4088 294:976 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 2198ms total)
T4088 294:976 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 2199ms total)
T4088 294:977 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 2199ms total)
T4088 294:977 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 2199ms total)
T4088 294:977 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 2200ms total)
T4088 294:978 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 2200ms total)
T4088 294:978 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 2201ms total)
T4088 294:979 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 2201ms total)
T4088 294:979 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 2201ms total)
T4088 294:979 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 2202ms total)
T4088 294:980 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 2202ms total)
T4088 294:980 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0001ms, 2203ms total)
T4088 294:981 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 2203ms total)
T4088 294:981 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0001ms, 2204ms total)
T4088 294:982 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 2204ms total)
T4088 294:982 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 2204ms total)
T4088 294:982 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 2205ms total)
T4088 294:983 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 2205ms total)
T4088 294:983 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 2206ms total)
T4088 294:984 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 2206ms total)
T4088 294:984 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0001ms, 2207ms total)
T4088 294:985 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 2207ms total)
T4088 294:985 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 2208ms total)
T4088 294:986 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 2208ms total)
T4088 294:986 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 2208ms total)
T4088 294:986 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 2209ms total)
T4088 294:987 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 2209ms total)
T4088 294:987 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 2209ms total)
T4088 294:987 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 2210ms total)
T4088 294:988 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 2210ms total)
T4088 294:988 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 2211ms total)
T4088 294:989 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 2211ms total)
T4088 294:989 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0001ms, 2212ms total)
T4088 294:990 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 2212ms total)
T4088 294:990 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 2213ms total)
T4088 294:991 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 2213ms total)
T4088 294:991 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0000ms, 2213ms total)
T4088 294:991 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0001ms, 2214ms total)
T4088 294:992 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 2214ms total)
T4088 294:992 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 2214ms total)
T4088 294:992 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 2215ms total)
T4088 294:993 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 2215ms total)
T4088 294:993 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 2216ms total)
T4088 294:994 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 2216ms total)
T4088 294:994 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0001ms, 2217ms total)
T4088 294:995 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 2217ms total)
T4088 294:995 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 2218ms total)
T4088 294:996 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 2218ms total)
T4088 294:996 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 2218ms total)
T4088 294:996 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 2219ms total)
T4088 294:997 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 2219ms total)
T4088 294:997 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 2219ms total)
T4088 294:997 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 2220ms total)
T4088 294:998 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 2220ms total)
T4088 294:998 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 2221ms total)
T4088 294:999 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 2221ms total)
T4088 294:999 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0001ms, 2222ms total)
T4088 295:000 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 2222ms total)
T4088 295:000 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 2223ms total)
T4088 295:001 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 2223ms total)
T4088 295:001 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 2223ms total)
T4088 295:001 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0002ms, 2225ms total)
T4088 295:003 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 2225ms total)
T4088 295:003 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 2225ms total)
T4088 295:003 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 2226ms total)
T4088 295:004 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 2226ms total)
T4088 295:004 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 2227ms total)
T4088 295:005 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 2227ms total)
T4088 295:005 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 2228ms total)
T4088 295:006 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 2228ms total)
T4088 295:006 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 2229ms total)
T4088 295:007 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 2229ms total)
T4088 295:007 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 2230ms total)
T4088 295:008 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 2230ms total)
T4088 295:008 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 2230ms total)
T4088 295:008 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 2230ms total)
T4088 295:008 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 2231ms total)
T4088 295:009 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 2231ms total)
T4088 295:009 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 2232ms total)
T4088 295:010 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 2232ms total)
T4088 295:010 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0001ms, 2233ms total)
T4088 295:011 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 2233ms total)
T4088 295:011 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 2234ms total)
T4088 295:012 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 2234ms total)
T4088 295:012 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 2235ms total)
T4088 295:013 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 2235ms total)
T4088 295:013 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 2235ms total)
T4088 295:013 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 2236ms total)
T4088 295:014 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 2236ms total)
T4088 295:014 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 2237ms total)
T4088 295:015 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 2237ms total)
T4088 295:015 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0001ms, 2238ms total)
T4088 295:016 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0000ms, 2238ms total)
T4088 295:016 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 2238ms total)
T4088 295:016 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 2239ms total)
T4088 295:017 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 2239ms total)
T4088 295:017 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 2240ms total)
T4088 295:018 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 2240ms total)
T4088 295:018 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 2240ms total)
T4088 295:018 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 2241ms total)
T4088 295:019 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 2241ms total)
T4088 295:019 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 2241ms total)
T4088 295:019 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 2242ms total)
T4088 295:020 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 2242ms total)
T4088 295:020 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 2243ms total)
T4088 295:021 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 2243ms total)
T4088 295:021 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 2244ms total)
T4088 295:022 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 2244ms total)
T4088 295:022 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 2244ms total)
T4088 295:022 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 2245ms total)
T4088 295:023 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 2245ms total)
T4088 295:023 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 2246ms total)
T4088 295:024 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 2246ms total)
T4088 295:024 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 2246ms total)
T4088 295:024 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 2247ms total)
T4088 295:025 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 2247ms total)
T4088 295:025 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 2248ms total)
T4088 295:026 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 2248ms total)
T4088 295:026 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 2249ms total)
T4088 295:027 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 2249ms total)
T4088 295:027 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 2249ms total)
T4088 295:027 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 2250ms total)
T4088 295:028 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 2250ms total)
T4088 295:028 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 2251ms total)
T4088 295:029 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 2251ms total)
T4088 295:029 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 2251ms total)
T4088 295:029 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 2252ms total)
T4088 295:030 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 2252ms total)
T4088 295:030 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 2253ms total)
T4088 295:031 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 2253ms total)
T4088 295:031 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 2254ms total)
T4088 295:032 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 2254ms total)
T4088 295:032 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 2254ms total)
T4088 295:032 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 2255ms total)
T4088 295:033 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 2255ms total)
T4088 295:033 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 2256ms total)
T4088 295:034 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 2256ms total)
T4088 295:034 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 2256ms total)
T4088 295:034 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 2256ms total)
T4088 295:034 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0002ms, 2258ms total)
T4088 295:036 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 2258ms total)
T4088 295:036 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 2259ms total)
T4088 295:037 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 2259ms total)
T4088 295:037 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0001ms, 2260ms total)
T4088 295:038 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 2260ms total)
T4088 295:038 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 2261ms total)
T4088 295:039 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 2261ms total)
T4088 295:039 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0000ms, 2261ms total)
T4088 295:039 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0001ms, 2262ms total)
T4088 295:040 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 2262ms total)
T4088 295:040 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 2263ms total)
T4088 295:041 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 2263ms total)
T4088 295:041 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0000ms, 2263ms total)
T4088 295:041 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0001ms, 2264ms total)
T4088 295:042 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 2264ms total)
T4088 295:042 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 2265ms total)
T4088 295:043 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 2265ms total)
T4088 295:043 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 2266ms total)
T4088 295:044 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 2266ms total)
T4088 295:044 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 2266ms total)
T4088 295:044 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 2267ms total)
T4088 295:045 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 2267ms total)
T4088 295:045 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 2268ms total)
T4088 295:046 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 2268ms total)
T4088 295:046 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 2269ms total)
T5730 295:620 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 2269ms total)
T5730 295:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2271ms total)
T5730 295:723 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 295:824 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 295:925 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:026 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:127 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:228 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:330 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:431 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:532 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:633 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 296:735 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:836 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 296:937 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:038 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:139 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 297:241 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:342 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:442 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:544 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:645 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:747 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:849 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 297:950 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:051 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:152 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:252 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 298:354 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 298:455 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:556 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 298:657 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:758 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:860 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 298:960 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 299:061 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 299:163 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 299:264 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 299:365 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 299:465 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 299:567 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 299:668 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 299:770 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 299:871 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 299:973 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:074 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:175 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 300:276 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:377 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 300:478 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:579 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:680 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:781 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:882 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 300:984 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:085 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:186 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:288 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:388 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 301:490 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:591 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 301:692 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 301:794 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:895 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 301:996 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:097 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 302:198 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:299 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:401 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 302:502 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:604 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:705 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:807 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 302:909 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:010 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 303:111 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:213 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:314 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:415 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:515 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 303:616 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 303:718 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:820 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 303:921 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:023 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:124 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:225 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:326 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 304:428 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:529 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:630 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 304:731 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 304:832 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 304:933 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 305:035 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 305:136 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 305:237 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 305:338 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 305:440 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 305:542 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 305:644 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 305:745 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 305:846 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 305:947 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 306:049 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 306:151 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 306:252 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 306:353 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 306:455 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 306:556 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 306:657 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 306:758 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 306:859 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 306:961 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:062 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:164 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:265 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:367 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:468 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:569 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:671 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:772 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:873 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 307:974 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:075 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 308:177 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:278 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:379 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 308:481 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:583 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:684 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:785 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:887 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 308:988 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 309:089 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 309:190 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 309:292 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 309:393 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 309:494 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 309:596 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 309:697 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 309:798 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 309:900 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 310:001 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 310:102 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 310:204 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 310:305 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 310:406 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 310:508 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 310:609 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 310:710 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 310:812 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 310:913 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 311:015 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 311:117 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 311:219 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 311:320 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 311:421 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 311:523 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 311:623 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 311:725 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 311:827 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 311:928 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:029 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:131 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:232 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 312:334 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:435 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:536 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 312:637 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:738 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 312:839 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 312:941 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:043 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:144 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 313:245 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:347 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 313:449 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:550 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:652 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 313:753 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:854 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 313:955 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 314:057 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:158 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:259 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:361 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:462 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:563 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:665 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:766 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:867 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 314:968 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 315:070 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 315:171 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 315:272 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 315:374 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 315:476 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 315:576 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 315:678 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 315:779 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 315:881 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 315:982 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 316:083 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 316:185 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 316:285 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 316:387 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 316:488 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 316:589 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 316:691 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 316:792 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 316:894 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 316:995 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:097 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:198 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:299 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:401 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:502 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:603 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:705 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:806 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 317:907 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:008 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:110 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:211 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:312 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:413 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:514 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:616 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:717 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:818 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 318:920 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 319:021 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 319:123 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 319:224 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 319:325 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 319:426 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 319:527 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 319:629 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 319:730 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 319:832 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 319:933 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 320:034 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 320:136 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 320:237 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 320:339 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 320:440 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 320:541 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 320:643 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 320:744 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 320:845 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 320:947 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:048 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:150 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:251 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:353 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:454 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:555 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:656 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:757 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:858 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 321:960 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:061 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:162 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 322:264 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:365 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:467 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:568 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:670 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:771 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:872 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 322:973 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:075 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:176 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 323:278 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:379 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:480 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 323:581 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 323:683 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:784 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:885 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 323:987 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:088 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:190 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 324:291 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:392 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:493 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:594 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 324:695 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:797 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:898 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 324:999 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:100 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:201 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:302 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:403 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:504 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:606 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:707 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:808 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 325:910 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 326:011 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T5730 326:113 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 326:214 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T5730 326:314 JLINK_Halt()  returns 0x00 (0003ms, 2274ms total)
T5730 326:317 JLINK_IsHalted()  returns TRUE (0000ms, 2274ms total)
T5730 326:317 JLINK_IsHalted()  returns TRUE (0000ms, 2274ms total)
T5730 326:317 JLINK_IsHalted()  returns TRUE (0000ms, 2274ms total)
T5730 326:317 JLINK_ReadReg(R15 (PC))  returns 0x07FC049C (0000ms, 2274ms total)
T5730 326:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2274ms total)
T5730 326:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2274ms total)
T5730 326:317 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2275ms total)
T5730 326:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 2275ms total)
T4088 326:994 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 2291ms total)
T4088 326:994  (0016ms, 2291ms total)
T4088 326:994 Closed (0016ms, 2291ms total)
