T2DE8 1738:577 SEGGER J-Link V6.46h Log File (0001ms, 9969ms total)
T2DE8 1738:577 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 9969ms total)
T2DE8 1738:577 Logging started @ 2022-03-25 23:14 (0001ms, 9969ms total)
T2DE8 1738:578 JLINK_SetWarnOutHandler(...) (0000ms, 9969ms total)
T2DE8 1738:578 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056572
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 9992ms total)
T2DE8 1738:578 WEBSRV Webserver running on local port 19080 (0024ms, 9993ms total)
T2DE8 1738:578   returns O.K. (0024ms, 9993ms total)
T2DE8 1738:602 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 9993ms total)
T2DE8 1738:602 JLINK_TIF_GetAvailable(...) (0000ms, 9993ms total)
T2DE8 1738:602 JLINK_SetErrorOutHandler(...) (0000ms, 9993ms total)
T2DE8 1738:602 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\wecare-ini\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 9996ms total)
T2DE8 1738:605 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_GetDLLVersion()  returns 64608 (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_GetFirmwareString(...) (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_GetDLLVersion()  returns 64608 (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_GetCompileDateTime() (0000ms, 9996ms total)
T2DE8 1738:605 JLINK_GetFirmwareString(...) (0001ms, 9997ms total)
T2DE8 1738:606 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 9997ms total)
T2DE8 1738:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 9997ms total)
T2DE8 1738:606 JLINK_SetSpeed(5000) (0000ms, 9997ms total)
T2DE8 1738:606 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0700ms, 10697ms total)
T2DE8 1740:528 JLINK_Close() (0003ms, 10700ms total)
T2DE8 1740:528  (0003ms, 10700ms total)
T2DE8 1740:528 Closed (0003ms, 10700ms total)
