T25F4 000:019.805   SEGGER J-Link V7.22b Log File
T25F4 000:020.056   DLL Compiled: Jun 17 2021 17:22:49
T25F4 000:020.073   Logging started @ 2022-02-17 22:06
T25F4 000:020.088 - 20.096ms
T25F4 000:020.114 JLINK_SetWarnOutHandler(...)
T25F4 000:020.134 - 0.028ms
T25F4 000:020.152 JLINK_OpenEx(...)
T25F4 000:022.556   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T25F4 000:022.790   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T25F4 000:024.890   Hardware: V3.00
T25F4 000:024.928   S/N: 483056645
T25F4 000:024.960   OEM: SEGGER
T25F4 000:024.985   Feature(s): None
T25F4 000:026.018   TELNET listener socket opened on port 19021
T25F4 000:026.264   WEBSRV Starting webserver
T25F4 000:026.589   WEBSRV Webserver running on local port 19080
T25F4 000:026.631 - 6.489ms returns "O.K."
T25F4 000:026.677 JLINK_GetEmuCaps()
T25F4 000:026.700 - 0.033ms returns 0xB9FE5BBF
T25F4 000:026.736 JLINK_TIF_GetAvailable(...)
T25F4 000:026.909 - 0.189ms
T25F4 000:026.947 JLINK_SetErrorOutHandler(...)
T25F4 000:026.969 - 0.033ms
T25F4 000:027.033 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...). 
T25F4 000:044.439 - 17.425ms returns 0x00
T25F4 000:044.509 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T25F4 000:044.587   Device "CORTEX-M0" selected.
T25F4 000:045.212 - 0.696ms returns 0x00
T25F4 000:045.255 JLINK_GetHardwareVersion()
T25F4 000:045.272 - 0.024ms returns 30000
T25F4 000:045.291 JLINK_GetDLLVersion()
T25F4 000:045.306 - 0.022ms returns 72202
T25F4 000:045.324 JLINK_GetOEMString(...)
T25F4 000:045.343 JLINK_GetFirmwareString(...)
T25F4 000:045.369 - 0.033ms
T25F4 000:045.426 JLINK_GetDLLVersion()
T25F4 000:045.443 - 0.024ms returns 72202
T25F4 000:045.461 JLINK_GetCompileDateTime()
T25F4 000:045.476 - 0.022ms
T25F4 000:045.506 JLINK_GetFirmwareString(...)
T25F4 000:045.522 - 0.023ms
T25F4 000:045.548 JLINK_GetHardwareVersion()
T25F4 000:045.564 - 0.023ms returns 30000
T25F4 000:045.590 JLINK_GetSN()
T25F4 000:045.606 - 0.024ms returns 483056645
T25F4 000:045.631 JLINK_GetOEMString(...)
T25F4 000:045.666 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T25F4 000:046.462 - 0.812ms returns 0x00
T25F4 000:046.494 JLINK_HasError()
T25F4 000:046.532 JLINK_SetSpeed(5000)
T25F4 000:046.713 - 0.195ms
T25F4 000:046.741 JLINK_GetId()
T25F4 000:047.531   Found SW-DP with ID 0x0BC11477
T25F4 000:049.962   DPIDR: 0x0BC11477
T25F4 000:050.010   Scanning AP map to find all available APs
T25F4 000:050.472   AP[1]: Stopped AP scan as end of AP map has been reached
T25F4 000:050.507   AP[0]: AHB-AP (IDR: 0x04770031)
T25F4 000:050.537   Iterating through AP map to find AHB-AP to use
T25F4 000:051.084   AP[0]: Core found
T25F4 000:051.118   AP[0]: AHB-AP ROM base: 0xE00FF000
T25F4 000:051.414   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T25F4 000:051.448   Found Cortex-M0 r0p1, Little endian.
T25F4 000:152.586   -- Max. mem block: 0x00005168
T25F4 000:152.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:153.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:153.530   CPU_ReadMem(4 bytes @ 0xE0002000)
T25F4 000:153.930   FPUnit: 4 code (BP) slots and 0 literal slots
T25F4 000:153.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 000:154.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:154.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:155.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 000:155.470   CoreSight components:
T25F4 000:155.504   ROMTbl[0] @ E00FF000
T25F4 000:155.529   CPU_ReadMem(64 bytes @ 0xE00FF000)
T25F4 000:156.145   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T25F4 000:156.614   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T25F4 000:156.641   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T25F4 000:157.113   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T25F4 000:157.142   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T25F4 000:157.637   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T25F4 000:157.882 - 111.211ms returns 0x0BC11477
T25F4 000:157.976 JLINK_GetDLLVersion()
T25F4 000:157.992 - 0.023ms returns 72202
T25F4 000:158.013 JLINK_CORE_GetFound()
T25F4 000:158.028 - 0.022ms returns 0x60000FF
T25F4 000:158.048 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25F4 000:158.065   Value=0xE00FF000
T25F4 000:158.087 - 0.046ms returns 0
T25F4 000:158.161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T25F4 000:158.182   Value=0xE00FF000
T25F4 000:158.204 - 0.050ms returns 0
T25F4 000:158.222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T25F4 000:158.238   Value=0x00000000
T25F4 000:158.260 - 0.044ms returns 0
T25F4 000:158.284 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T25F4 000:158.325   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T25F4 000:158.704   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T25F4 000:158.730 - 0.453ms returns 16 (0x10)
T25F4 000:158.751 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T25F4 000:158.767   Value=0x00000000
T25F4 000:158.789 - 0.045ms returns 0
T25F4 000:158.806 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T25F4 000:158.822   Value=0x00000000
T25F4 000:158.843 - 0.044ms returns 0
T25F4 000:158.861 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T25F4 000:158.884   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T25F4 000:159.250   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T25F4 000:159.276 - 0.422ms returns 16 (0x10)
T25F4 000:159.296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T25F4 000:159.313   Value=0xE0000000
T25F4 000:159.334 - 0.045ms returns 0
T25F4 000:159.352 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T25F4 000:159.367   Value=0xE0001000
T25F4 000:159.389 - 0.044ms returns 0
T25F4 000:159.406 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T25F4 000:159.421   Value=0xE0002000
T25F4 000:159.443 - 0.044ms returns 0
T25F4 000:159.460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T25F4 000:159.476   Value=0xE000E000
T25F4 000:159.497 - 0.044ms returns 0
T25F4 000:159.515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T25F4 000:159.530   Value=0xE000EDF0
T25F4 000:159.552 - 0.044ms returns 0
T25F4 000:159.569 JLINK_GetDebugInfo(0x01 = Unknown)
T25F4 000:159.585   Value=0x00000000
T25F4 000:159.606 - 0.044ms returns 0
T25F4 000:159.624 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T25F4 000:159.644   CPU_ReadMem(4 bytes @ 0xE000ED00)
T25F4 000:159.940   Data:  01 C6 0C 41
T25F4 000:159.972   Debug reg: CPUID
T25F4 000:159.995 - 0.378ms returns 1 (0x1)
T25F4 000:160.015 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T25F4 000:160.031   Value=0x00000000
T25F4 000:160.052 - 0.045ms returns 0
T25F4 000:160.071 JLINK_HasError()
T25F4 000:160.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F4 000:160.104 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F4 000:160.121 JLINK_Reset()
T25F4 000:160.157   CPU is running
T25F4 000:160.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:160.498   CPU is running
T25F4 000:160.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:160.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F4 000:161.182   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F4 000:161.209   CPU is running
T25F4 000:161.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F4 000:214.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:214.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:215.129   CPU is running
T25F4 000:215.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:215.544   CPU is running
T25F4 000:215.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:221.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:224.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F4 000:225.324   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 000:225.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 000:226.006   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 000:226.400 - 66.299ms
T25F4 000:226.518 JLINK_HasError()
T25F4 000:226.549 JLINK_ReadReg(R15 (PC))
T25F4 000:226.582 - 0.041ms returns 0x07FC01BC
T25F4 000:226.606 JLINK_ReadReg(XPSR)
T25F4 000:226.636 - 0.039ms returns 0xF1000000
T25F4 000:226.658 JLINK_Halt()
T25F4 000:226.674 - 0.022ms returns 0x00
T25F4 000:226.692 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T25F4 000:226.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 000:227.069   Data:  03 00 03 00
T25F4 000:227.099   Debug reg: DHCSR
T25F4 000:227.121 - 0.437ms returns 1 (0x1)
T25F4 000:227.142 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T25F4 000:227.169   Debug reg: DHCSR
T25F4 000:228.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 000:228.612 - 1.484ms returns 0 (0x00000000)
T25F4 000:228.642 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T25F4 000:228.660   Debug reg: DEMCR
T25F4 000:228.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 000:229.066 - 0.436ms returns 0 (0x00000000)
T25F4 000:229.149 JLINK_GetHWStatus(...)
T25F4 000:229.335 - 0.200ms returns 0
T25F4 000:229.393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T25F4 000:229.412 - 0.026ms returns 0x04
T25F4 000:229.430 JLINK_GetNumBPUnits(Type = 0xF0)
T25F4 000:229.445 - 0.022ms returns 0x2000
T25F4 000:229.463 JLINK_GetNumWPUnits()
T25F4 000:229.478 - 0.022ms returns 2
T25F4 000:229.513 JLINK_GetSpeed()
T25F4 000:229.530 - 0.023ms returns 2667
T25F4 000:229.558 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T25F4 000:229.583   CPU_ReadMem(4 bytes @ 0xE000E004)
T25F4 000:229.927   Data:  00 00 00 00
T25F4 000:229.956 - 0.405ms returns 1 (0x1)
T25F4 000:229.994 JLINK_HasError()
T25F4 000:230.015 JLINK_ReadReg(R15 (PC))
T25F4 000:230.036 - 0.028ms returns 0x07FC01BC
T25F4 000:230.055 JLINK_ReadReg(XPSR)
T25F4 000:230.070 - 0.023ms returns 0xF1000000
T25F4 003:240.879 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T25F4 003:240.922   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T25F4 003:241.726   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T25F4 003:241.763 - 0.892ms returns 60 (0x3C)
T25F4 003:241.787 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:241.813   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T25F4 003:242.165   Data:  0F 48
T25F4 003:242.192 - 0.412ms returns 2 (0x2)
T25F4 003:242.347 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:242.371   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T25F4 003:242.757   Data:  80 47
T25F4 003:242.785 - 0.445ms returns 2 (0x2)
T25F4 003:243.322 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:243.348   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T25F4 003:243.718   Data:  80 47
T25F4 003:243.753 - 0.439ms returns 2 (0x2)
T25F4 003:243.776 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T25F4 003:243.800   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T25F4 003:244.576   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T25F4 003:244.615 - 0.847ms returns 60 (0x3C)
T25F4 003:244.639 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:244.667   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T25F4 003:245.042   Data:  0F 48
T25F4 003:245.070 - 0.438ms returns 2 (0x2)
T25F4 003:245.108 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T25F4 003:245.133   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T25F4 003:245.932   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T25F4 003:245.970 - 0.871ms returns 60 (0x3C)
T25F4 003:245.995 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:246.023   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T25F4 003:246.420   Data:  0F 48
T25F4 003:246.448 - 0.460ms returns 2 (0x2)
T25F4 003:246.471 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:246.495   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T25F4 003:246.997   Data:  00 47
T25F4 003:247.036 - 0.572ms returns 2 (0x2)
T25F4 003:247.079 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:247.107   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T25F4 003:247.485   Data:  00 47
T25F4 003:247.513 - 0.441ms returns 2 (0x2)
T25F4 003:247.535 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T25F4 003:247.565   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T25F4 003:248.257   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T25F4 003:248.285 - 0.758ms returns 60 (0x3C)
T25F4 003:248.307 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:248.330   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T25F4 003:248.710   Data:  04 20
T25F4 003:248.736 - 0.437ms returns 2 (0x2)
T25F4 003:248.766 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T25F4 003:248.789   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T25F4 003:249.472   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T25F4 003:249.508 - 0.749ms returns 60 (0x3C)
T25F4 003:249.529 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:249.550   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T25F4 003:249.940   Data:  04 20
T25F4 003:249.967 - 0.445ms returns 2 (0x2)
T25F4 003:249.988 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T25F4 003:250.009   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T25F4 003:250.367   Data:  71 46
T25F4 003:250.393 - 0.412ms returns 2 (0x2)
T25F4 004:075.988 JLINK_HasError()
T25F4 004:076.018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F4 004:076.034 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F4 004:076.053 JLINK_Reset()
T25F4 004:076.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 004:076.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 004:076.973   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F4 004:077.471   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F4 004:077.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F4 004:129.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:130.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:130.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 004:131.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 004:136.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:140.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F4 004:140.576   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 004:140.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 004:141.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 004:141.788 - 65.748ms
T25F4 004:141.895 JLINK_HasError()
T25F4 004:141.919 JLINK_ReadReg(R15 (PC))
T25F4 004:141.940 - 0.029ms returns 0x07FC01BC
T25F4 004:141.959 JLINK_ReadReg(XPSR)
T25F4 004:141.975 - 0.023ms returns 0xF1000000
T25F4 004:228.406 JLINK_HasError()
T25F4 004:228.443 JLINK_ReadReg(R0)
T25F4 004:228.463 - 0.027ms returns 0xFFFFFFFF
T25F4 004:228.479 JLINK_ReadReg(R1)
T25F4 004:228.493 - 0.020ms returns 0xFFFFFFFF
T25F4 004:228.508 JLINK_ReadReg(R2)
T25F4 004:228.521 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.535 JLINK_ReadReg(R3)
T25F4 004:228.548 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.563 JLINK_ReadReg(R4)
T25F4 004:228.576 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.590 JLINK_ReadReg(R5)
T25F4 004:228.603 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.618 JLINK_ReadReg(R6)
T25F4 004:228.630 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.645 JLINK_ReadReg(R7)
T25F4 004:228.658 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.672 JLINK_ReadReg(R8)
T25F4 004:228.696 - 0.029ms returns 0xFFFFFFFF
T25F4 004:228.711 JLINK_ReadReg(R9)
T25F4 004:228.748 - 0.043ms returns 0xFFFFFFFF
T25F4 004:228.763 JLINK_ReadReg(R10)
T25F4 004:228.778 - 0.029ms returns 0xFFFFFFFF
T25F4 004:228.801 JLINK_ReadReg(R11)
T25F4 004:228.814 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.828 JLINK_ReadReg(R12)
T25F4 004:228.841 - 0.018ms returns 0xFFFFFFFF
T25F4 004:228.855 JLINK_ReadReg(R13 (SP))
T25F4 004:228.868 - 0.019ms returns 0x07FC8028
T25F4 004:228.883 JLINK_ReadReg(R14)
T25F4 004:228.895 - 0.019ms returns 0xFFFFFFFF
T25F4 004:228.910 JLINK_ReadReg(R15 (PC))
T25F4 004:228.923 - 0.019ms returns 0x07FC01BC
T25F4 004:228.937 JLINK_ReadReg(XPSR)
T25F4 004:228.950 - 0.019ms returns 0xF1000000
T25F4 004:228.964 JLINK_ReadReg(MSP)
T25F4 004:228.977 - 0.018ms returns 0x07FC8028
T25F4 004:228.992 JLINK_ReadReg(PSP)
T25F4 004:229.004 - 0.018ms returns 0xFFFFFFFC
T25F4 004:229.019 JLINK_ReadReg(CFBP)
T25F4 004:229.031 - 0.018ms returns 0x00000000
T25F4 004:229.107 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T25F4 004:229.133   CPU_ReadMem(4 bytes @ 0x50000012)
T25F4 004:229.648   Data:  A2 01 D6 00
T25F4 004:229.683 - 0.582ms returns 4 (0x4)
T25F4 004:229.846 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T25F4 004:229.862   Data:  A2 01 00 00
T25F4 004:230.826   CPU_WriteMem(4 bytes @ 0x50000012)
T25F4 004:231.354 - 1.532ms returns 0x4
T25F4 004:231.432 JLINK_HasError()
T25F4 004:231.454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F4 004:231.470 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F4 004:231.487 JLINK_Reset()
T25F4 004:231.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 004:231.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 004:232.390   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F4 004:232.927   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F4 004:232.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F4 004:285.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:286.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:286.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 004:287.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 004:292.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:295.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F4 004:296.264   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 004:296.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 004:297.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 004:297.532 - 66.059ms
T25F4 004:297.640 JLINK_HasError()
T25F4 004:297.666 JLINK_ReadReg(R15 (PC))
T25F4 004:297.688 - 0.029ms returns 0x07FC01BC
T25F4 004:297.707 JLINK_ReadReg(XPSR)
T25F4 004:297.723 - 0.023ms returns 0xF1000000
T25F4 004:483.478 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T25F4 004:483.514   Data:  28 80 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T25F4 004:484.426   CPU_WriteMem(168 bytes @ 0x07FC0000)
T25F4 004:485.677 - 2.233ms returns 0xA8
T25F4 004:486.697 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:486.723   Data:  04 48 85 46 05 F0 04 FE 00 48 00 47 8D 02 FC 07 ...
T25F4 004:486.760   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T25F4 004:508.864 - 22.191ms returns 0x1000
T25F4 004:509.876 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:509.896   Data:  C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 40 07 ...
T25F4 004:509.935   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T25F4 004:531.984 - 22.132ms returns 0x1000
T25F4 004:533.001 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:533.023   Data:  13 48 01 89 49 08 49 00 01 81 5B F7 D5 F9 40 F7 ...
T25F4 004:533.069   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T25F4 004:555.103 - 22.129ms returns 0x1000
T25F4 004:556.164 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:556.191   Data:  01 21 A1 76 00 27 67 80 20 46 10 21 0A 30 5C F7 ...
T25F4 004:556.236   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T25F4 004:578.285 - 22.145ms returns 0x1000
T25F4 004:579.309 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:579.338   Data:  01 90 38 46 FF F7 5A FE 01 20 A6 E7 00 98 01 78 ...
T25F4 004:579.384   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T25F4 004:601.460 - 22.191ms returns 0x1000
T25F4 004:602.861 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:602.896   Data:  06 46 85 00 0F 46 60 59 4C 21 09 5C 24 29 0E D1 ...
T25F4 004:602.952   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T25F4 004:625.032 - 22.194ms returns 0x1000
T25F4 004:626.051 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T25F4 004:626.074   Data:  08 68 49 68 1B B0 F0 BD AB 4F B8 42 25 D1 00 2D ...
T25F4 004:626.117   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T25F4 004:648.118 - 22.091ms returns 0x1000
T25F4 004:649.122 JLINK_WriteMemEx(0x07FC7110, 0x0000077C Bytes, Flags = 0x02000000)
T25F4 004:649.146   Data:  66 66 66 66 17 B9 67 98 4C 66 4C 01 96 33 31 B1 ...
T25F4 004:649.187   CPU_WriteMem(1916 bytes @ 0x07FC7110)
T25F4 004:659.790 - 10.696ms returns 0x77C
T25F4 004:712.783 JLINK_HasError()
T25F4 004:712.821 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T25F4 004:712.839 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T25F4 004:712.857 JLINK_Reset()
T25F4 004:712.883   CPU_ReadMem(4 bytes @ 0x07FC7110)
T25F4 004:713.294   CPU_WriteMem(4 bytes @ 0x07FC7110)
T25F4 004:713.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 004:714.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 004:714.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T25F4 004:715.125   Reset: Reset device via AIRCR.SYSRESETREQ.
T25F4 004:715.158   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T25F4 004:768.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:768.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:769.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T25F4 004:769.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T25F4 004:775.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T25F4 004:778.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T25F4 004:779.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T25F4 004:779.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 004:779.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 004:780.329 - 67.485ms
T25F4 004:780.424 JLINK_HasError()
T25F4 004:780.446 JLINK_ReadReg(R15 (PC))
T25F4 004:780.467 - 0.028ms returns 0x07FC01BC
T25F4 004:780.485 JLINK_ReadReg(XPSR)
T25F4 004:780.502 - 0.024ms returns 0xF1000000
T25F4 004:952.630 JLINK_HasError()
T25F4 004:952.671 JLINK_ReadReg(R0)
T25F4 004:952.693 - 0.030ms returns 0xFFFFFFFF
T25F4 004:952.712 JLINK_ReadReg(R1)
T25F4 004:952.728 - 0.024ms returns 0xFFFFFFFF
T25F4 004:952.746 JLINK_ReadReg(R2)
T25F4 004:952.762 - 0.023ms returns 0xFFFFFFFF
T25F4 004:952.780 JLINK_ReadReg(R3)
T25F4 004:952.795 - 0.022ms returns 0xFFFFFFFF
T25F4 004:952.813 JLINK_ReadReg(R4)
T25F4 004:952.828 - 0.023ms returns 0xFFFFFFFF
T25F4 004:952.846 JLINK_ReadReg(R5)
T25F4 004:952.861 - 0.023ms returns 0xFFFFFFFF
T25F4 004:952.879 JLINK_ReadReg(R6)
T25F4 004:952.894 - 0.023ms returns 0xFFFFFFFF
T25F4 004:952.913 JLINK_ReadReg(R7)
T25F4 004:952.928 - 0.023ms returns 0xFFFFFFFF
T25F4 004:952.946 JLINK_ReadReg(R8)
T25F4 004:952.961 - 0.023ms returns 0xFFFFFFFF
T25F4 004:952.979 JLINK_ReadReg(R9)
T25F4 004:952.994 - 0.023ms returns 0xFFFFFFFF
T25F4 004:953.012 JLINK_ReadReg(R10)
T25F4 004:953.028 - 0.023ms returns 0xFFFFFFFF
T25F4 004:953.046 JLINK_ReadReg(R11)
T25F4 004:953.061 - 0.023ms returns 0xFFFFFFFF
T25F4 004:953.079 JLINK_ReadReg(R12)
T25F4 004:953.094 - 0.022ms returns 0xFFFFFFFF
T25F4 004:953.112 JLINK_ReadReg(R13 (SP))
T25F4 004:953.128 - 0.023ms returns 0x07FC8028
T25F4 004:953.146 JLINK_ReadReg(R14)
T25F4 004:953.161 - 0.022ms returns 0xFFFFFFFF
T25F4 004:953.179 JLINK_ReadReg(R15 (PC))
T25F4 004:953.195 - 0.023ms returns 0x07FC01BC
T25F4 004:953.213 JLINK_ReadReg(XPSR)
T25F4 004:953.228 - 0.022ms returns 0xF1000000
T25F4 004:953.246 JLINK_ReadReg(MSP)
T25F4 004:953.261 - 0.022ms returns 0x07FC8028
T25F4 004:953.279 JLINK_ReadReg(PSP)
T25F4 004:953.294 - 0.022ms returns 0xFFFFFFFC
T25F4 004:953.312 JLINK_ReadReg(CFBP)
T25F4 004:953.327 - 0.023ms returns 0x00000000
T25F4 004:953.584 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:953.612   CPU_ReadMem(2 bytes @ 0x00000002)
T25F4 004:954.038   Data:  FC 07
T25F4 004:954.068 - 0.492ms returns 2 (0x2)
T25F4 004:954.093 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:954.119   CPU_ReadMem(2 bytes @ 0x00000000)
T25F4 004:954.492   Data:  28 80
T25F4 004:954.524 - 0.438ms returns 2 (0x2)
T25F4 004:954.731 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:954.759   CPU_ReadMem(2 bytes @ 0x00000006)
T25F4 004:955.180   Data:  FC 07
T25F4 004:955.212 - 0.488ms returns 2 (0x2)
T25F4 004:955.239 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:955.266   CPU_ReadMem(2 bytes @ 0x00000004)
T25F4 004:955.658   Data:  BD 01
T25F4 004:955.686 - 0.453ms returns 2 (0x2)
T25F4 004:955.945 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:955.971   CPU_ReadMem(2 bytes @ 0x00000002)
T25F4 004:956.365   Data:  FC 07
T25F4 004:956.393 - 0.456ms returns 2 (0x2)
T25F4 004:956.417 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:956.442   CPU_ReadMem(2 bytes @ 0x00000000)
T25F4 004:956.811   Data:  28 80
T25F4 004:956.839 - 0.430ms returns 2 (0x2)
T25F4 004:957.047 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:957.074   CPU_ReadMem(2 bytes @ 0x00000006)
T25F4 004:957.465   Data:  FC 07
T25F4 004:957.493 - 0.453ms returns 2 (0x2)
T25F4 004:957.520 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:957.543   CPU_ReadMem(2 bytes @ 0x00000004)
T25F4 004:957.942   Data:  BD 01
T25F4 004:957.970 - 0.458ms returns 2 (0x2)
T25F4 004:958.198 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:958.224   CPU_ReadMem(2 bytes @ 0x00000002)
T25F4 004:958.607   Data:  FC 07
T25F4 004:958.635 - 0.444ms returns 2 (0x2)
T25F4 004:958.658 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:958.682   CPU_ReadMem(2 bytes @ 0x00000000)
T25F4 004:959.047   Data:  28 80
T25F4 004:959.075 - 0.424ms returns 2 (0x2)
T25F4 004:959.247 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:959.272   CPU_ReadMem(2 bytes @ 0x00000006)
T25F4 004:959.581   Data:  FC 07
T25F4 004:959.609 - 0.369ms returns 2 (0x2)
T25F4 004:959.633 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:959.656   CPU_ReadMem(2 bytes @ 0x00000004)
T25F4 004:959.972   Data:  BD 01
T25F4 004:960.000 - 0.375ms returns 2 (0x2)
T25F4 004:960.221 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:960.247   CPU_ReadMem(2 bytes @ 0x00000002)
T25F4 004:960.549   Data:  FC 07
T25F4 004:960.577 - 0.363ms returns 2 (0x2)
T25F4 004:960.601 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:960.624   CPU_ReadMem(2 bytes @ 0x00000000)
T25F4 004:960.926   Data:  28 80
T25F4 004:960.954 - 0.364ms returns 2 (0x2)
T25F4 004:961.129 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:961.155   CPU_ReadMem(2 bytes @ 0x00000006)
T25F4 004:961.465   Data:  FC 07
T25F4 004:961.492 - 0.371ms returns 2 (0x2)
T25F4 004:961.516 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:961.540   CPU_ReadMem(2 bytes @ 0x00000004)
T25F4 004:961.841   Data:  BD 01
T25F4 004:961.868 - 0.360ms returns 2 (0x2)
T25F4 004:974.909 JLINK_ReadMemEx(0x07FC6A84, 0x4 Bytes, Flags = 0x02000000)
T25F4 004:974.955   CPU_ReadMem(4 bytes @ 0x07FC6A84)
T25F4 004:975.361   Data:  C6 8B FC 07
T25F4 004:975.395 - 0.494ms returns 4 (0x4)
T25F4 004:975.421 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T25F4 004:975.448   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T25F4 004:975.846   Data:  00
T25F4 004:975.874 - 0.460ms returns 1 (0x1)
T25F4 004:976.738 JLINK_ReadMemEx(0x07FC6A84, 0x4 Bytes, Flags = 0x02000000)
T25F4 004:976.765   CPU_ReadMem(4 bytes @ 0x07FC6A84)
T25F4 004:977.163   Data:  C6 8B FC 07
T25F4 004:977.191 - 0.460ms returns 4 (0x4)
T25F4 004:977.213 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T25F4 004:977.237   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T25F4 004:977.637   Data:  00
T25F4 004:977.664 - 0.459ms returns 1 (0x1)
T25F4 004:977.722 JLINK_ReadMemEx(0x07FC6A84, 0x4 Bytes, Flags = 0x02000000)
T25F4 004:977.748   CPU_ReadMem(4 bytes @ 0x07FC6A84)
T25F4 004:978.137   Data:  C6 8B FC 07
T25F4 004:978.165 - 0.450ms returns 4 (0x4)
T25F4 004:978.187 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T25F4 004:978.211   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T25F4 004:978.596   Data:  00
T25F4 004:978.624 - 0.444ms returns 1 (0x1)
T25F4 004:991.219 JLINK_ReadMemEx(0x07FC6A84, 0x4 Bytes, Flags = 0x02000000)
T25F4 004:991.265   CPU_ReadMem(4 bytes @ 0x07FC6A84)
T25F4 004:991.688   Data:  C6 8B FC 07
T25F4 004:991.718 - 0.507ms returns 4 (0x4)
T25F4 004:991.743 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T25F4 004:991.767   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T25F4 004:992.168   Data:  00
T25F4 004:992.208 - 0.473ms returns 1 (0x1)
T25F4 004:992.768 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T25F4 004:992.796   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T25F4 004:993.594   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T25F4 004:993.633 - 0.873ms returns 60 (0x3C)
T25F4 004:993.658 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:993.686   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T25F4 004:994.078   Data:  0F 48
T25F4 004:994.107 - 0.457ms returns 2 (0x2)
T25F4 004:994.132 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:994.157   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T25F4 004:994.537   Data:  80 47
T25F4 004:994.569 - 0.444ms returns 2 (0x2)
T25F4 004:994.611 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:994.637   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T25F4 004:995.049   Data:  80 47
T25F4 004:995.082 - 0.479ms returns 2 (0x2)
T25F4 004:995.107 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T25F4 004:995.132   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T25F4 004:995.905   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T25F4 004:995.945 - 0.846ms returns 60 (0x3C)
T25F4 004:995.968 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T25F4 004:995.996   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T25F4 004:996.408   Data:  0F 48
T25F4 004:996.436 - 0.475ms returns 2 (0x2)
T2F70 005:641.870 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2F70 005:641.923   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2F70 005:642.341   Data:  0F 48
T2F70 005:642.379 - 0.518ms returns 2 (0x2)
T2F70 005:642.414 JLINK_HasError()
T2F70 005:642.434 JLINK_HasError()
T2F70 005:642.457 JLINK_Go()
T2F70 005:642.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F70 005:643.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F70 005:643.625   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F70 005:644.496 - 2.057ms
T2F70 005:744.691 JLINK_HasError()
T2F70 005:744.729 JLINK_IsHalted()
T2F70 005:745.113 - 0.403ms returns FALSE
T2F70 005:845.663 JLINK_HasError()
T2F70 005:845.711 JLINK_IsHalted()
T2F70 005:846.078 - 0.382ms returns FALSE
T2F70 005:946.229 JLINK_HasError()
T2F70 005:946.267 JLINK_IsHalted()
T2F70 005:946.660 - 0.406ms returns FALSE
T2F70 006:046.833 JLINK_HasError()
T2F70 006:046.872 JLINK_IsHalted()
T2F70 006:047.260 - 0.407ms returns FALSE
T2F70 006:147.403 JLINK_HasError()
T2F70 006:147.441 JLINK_IsHalted()
T2F70 006:147.829 - 0.403ms returns FALSE
T2F70 006:247.942 JLINK_HasError()
T2F70 006:247.983 JLINK_IsHalted()
T2F70 006:248.373 - 0.404ms returns FALSE
T2F70 006:349.288 JLINK_HasError()
T2F70 006:349.335 JLINK_IsHalted()
T2F70 006:349.698 - 0.377ms returns FALSE
T2F70 006:450.705 JLINK_HasError()
T2F70 006:450.748 JLINK_IsHalted()
T2F70 006:451.114 - 0.386ms returns FALSE
T2F70 006:551.948 JLINK_HasError()
T2F70 006:551.985 JLINK_IsHalted()
T2F70 006:552.333 - 0.360ms returns FALSE
T2F70 006:652.472 JLINK_HasError()
T2F70 006:652.511 JLINK_IsHalted()
T2F70 006:652.900 - 0.405ms returns FALSE
T2F70 006:754.022 JLINK_HasError()
T2F70 006:754.060 JLINK_IsHalted()
T2F70 006:754.475 - 0.437ms returns FALSE
T2F70 006:854.662 JLINK_HasError()
T2F70 006:854.702 JLINK_IsHalted()
T2F70 006:855.089 - 0.403ms returns FALSE
T2F70 006:956.003 JLINK_HasError()
T2F70 006:956.041 JLINK_IsHalted()
T2F70 006:956.448 - 0.426ms returns FALSE
T2F70 007:056.887 JLINK_HasError()
T2F70 007:056.925 JLINK_IsHalted()
T2F70 007:057.319 - 0.411ms returns FALSE
T2F70 007:157.463 JLINK_HasError()
T2F70 007:157.502 JLINK_IsHalted()
T2F70 007:157.876 - 0.388ms returns FALSE
T2F70 007:258.016 JLINK_HasError()
T2F70 007:258.055 JLINK_IsHalted()
T2F70 007:258.437 - 0.397ms returns FALSE
T2F70 007:358.615 JLINK_HasError()
T2F70 007:358.654 JLINK_IsHalted()
T2F70 007:359.046 - 0.409ms returns FALSE
T2F70 007:459.189 JLINK_HasError()
T2F70 007:459.227 JLINK_IsHalted()
T2F70 007:459.614 - 0.403ms returns FALSE
T2F70 007:559.792 JLINK_HasError()
T2F70 007:559.831 JLINK_IsHalted()
T2F70 007:560.213 - 0.466ms returns FALSE
T2F70 007:660.464 JLINK_HasError()
T2F70 007:660.502 JLINK_IsHalted()
T2F70 007:660.906 - 0.422ms returns FALSE
T2F70 007:761.436 JLINK_HasError()
T2F70 007:761.475 JLINK_IsHalted()
T2F70 007:761.867 - 0.413ms returns FALSE
T2F70 007:861.946 JLINK_HasError()
T2F70 007:861.986 JLINK_IsHalted()
T2F70 007:862.366 - 0.394ms returns FALSE
T2F70 007:962.503 JLINK_HasError()
T2F70 007:962.542 JLINK_IsHalted()
T2F70 007:962.955 - 0.437ms returns FALSE
T2F70 008:063.168 JLINK_HasError()
T2F70 008:063.203 JLINK_IsHalted()
T2F70 008:063.592 - 0.402ms returns FALSE
T2F70 008:163.978 JLINK_HasError()
T2F70 008:164.016 JLINK_IsHalted()
T2F70 008:164.422 - 0.425ms returns FALSE
T2F70 008:264.927 JLINK_HasError()
T2F70 008:264.969 JLINK_IsHalted()
T2F70 008:265.351 - 0.404ms returns FALSE
T2F70 008:365.502 JLINK_HasError()
T2F70 008:365.540 JLINK_IsHalted()
T2F70 008:365.931 - 0.405ms returns FALSE
T2F70 008:466.726 JLINK_HasError()
T2F70 008:466.765 JLINK_IsHalted()
T2F70 008:467.156 - 0.404ms returns FALSE
T2F70 008:568.221 JLINK_HasError()
T2F70 008:568.260 JLINK_IsHalted()
T2F70 008:568.638 - 0.391ms returns FALSE
T2F70 008:668.771 JLINK_HasError()
T2F70 008:668.810 JLINK_IsHalted()
T2F70 008:669.200 - 0.404ms returns FALSE
T2F70 008:769.331 JLINK_HasError()
T2F70 008:769.369 JLINK_IsHalted()
T2F70 008:769.741 - 0.385ms returns FALSE
T2F70 008:869.875 JLINK_HasError()
T2F70 008:869.916 JLINK_IsHalted()
T2F70 008:870.306 - 0.414ms returns FALSE
T2F70 008:970.495 JLINK_HasError()
T2F70 008:970.533 JLINK_IsHalted()
T2F70 008:970.947 - 0.434ms returns FALSE
T2F70 009:071.983 JLINK_HasError()
T2F70 009:072.021 JLINK_IsHalted()
T2F70 009:072.424 - 0.418ms returns FALSE
T2F70 009:172.603 JLINK_HasError()
T2F70 009:172.642 JLINK_IsHalted()
T2F70 009:173.048 - 0.423ms returns FALSE
T2F70 009:273.224 JLINK_HasError()
T2F70 009:273.262 JLINK_IsHalted()
T2F70 009:273.681 - 0.442ms returns FALSE
T2F70 009:373.831 JLINK_HasError()
T2F70 009:373.869 JLINK_IsHalted()
T2F70 009:374.259 - 0.406ms returns FALSE
T2F70 009:474.399 JLINK_HasError()
T2F70 009:474.438 JLINK_IsHalted()
T2F70 009:474.837 - 0.417ms returns FALSE
T2F70 009:574.943 JLINK_HasError()
T2F70 009:574.984 JLINK_IsHalted()
T2F70 009:575.384 - 0.418ms returns FALSE
T2F70 009:675.565 JLINK_HasError()
T2F70 009:675.602 JLINK_IsHalted()
T2F70 009:675.980 - 0.394ms returns FALSE
T2F70 009:776.159 JLINK_HasError()
T2F70 009:776.198 JLINK_IsHalted()
T2F70 009:776.588 - 0.407ms returns FALSE
T2F70 009:877.269 JLINK_HasError()
T2F70 009:877.307 JLINK_IsHalted()
T2F70 009:877.701 - 0.409ms returns FALSE
T2F70 009:978.452 JLINK_HasError()
T2F70 009:978.497 JLINK_IsHalted()
T2F70 009:978.879 - 0.399ms returns FALSE
T2F70 010:079.312 JLINK_HasError()
T2F70 010:079.352 JLINK_IsHalted()
T2F70 010:079.763 - 0.429ms returns FALSE
T2F70 010:179.909 JLINK_HasError()
T2F70 010:179.946 JLINK_IsHalted()
T2F70 010:180.332 - 0.401ms returns FALSE
T2F70 010:280.475 JLINK_HasError()
T2F70 010:280.513 JLINK_IsHalted()
T2F70 010:280.908 - 0.408ms returns FALSE
T2F70 010:381.045 JLINK_HasError()
T2F70 010:381.083 JLINK_IsHalted()
T2F70 010:381.472 - 0.404ms returns FALSE
T2F70 010:481.649 JLINK_HasError()
T2F70 010:481.688 JLINK_IsHalted()
T2F70 010:482.090 - 0.421ms returns FALSE
T2F70 010:582.232 JLINK_HasError()
T2F70 010:582.275 JLINK_IsHalted()
T2F70 010:582.659 - 0.398ms returns FALSE
T2F70 010:682.799 JLINK_HasError()
T2F70 010:682.838 JLINK_IsHalted()
T2F70 010:683.229 - 0.408ms returns FALSE
T2F70 010:783.366 JLINK_HasError()
T2F70 010:783.404 JLINK_IsHalted()
T2F70 010:783.791 - 0.403ms returns FALSE
T2F70 010:883.937 JLINK_HasError()
T2F70 010:883.976 JLINK_IsHalted()
T2F70 010:884.373 - 0.411ms returns FALSE
T2F70 010:984.558 JLINK_HasError()
T2F70 010:984.597 JLINK_IsHalted()
T2F70 010:984.980 - 0.398ms returns FALSE
T2F70 011:085.980 JLINK_HasError()
T2F70 011:086.018 JLINK_IsHalted()
T2F70 011:086.425 - 0.425ms returns FALSE
T2F70 011:186.571 JLINK_HasError()
T2F70 011:186.622 JLINK_IsHalted()
T2F70 011:187.025 - 0.422ms returns FALSE
T2F70 011:287.175 JLINK_HasError()
T2F70 011:287.215 JLINK_IsHalted()
T2F70 011:287.603 - 0.405ms returns FALSE
T2F70 011:387.783 JLINK_HasError()
T2F70 011:387.822 JLINK_IsHalted()
T2F70 011:388.208 - 0.403ms returns FALSE
T2F70 011:488.346 JLINK_HasError()
T2F70 011:488.385 JLINK_IsHalted()
T2F70 011:488.779 - 0.407ms returns FALSE
T2F70 011:588.916 JLINK_HasError()
T2F70 011:588.955 JLINK_IsHalted()
T2F70 011:589.356 - 0.418ms returns FALSE
T2F70 011:689.577 JLINK_HasError()
T2F70 011:689.615 JLINK_IsHalted()
T2F70 011:689.999 - 0.401ms returns FALSE
T2F70 011:790.144 JLINK_HasError()
T2F70 011:790.184 JLINK_IsHalted()
T2F70 011:790.572 - 0.401ms returns FALSE
T2F70 011:891.297 JLINK_HasError()
T2F70 011:891.339 JLINK_IsHalted()
T2F70 011:891.701 - 0.375ms returns FALSE
T2F70 011:992.557 JLINK_HasError()
T2F70 011:992.597 JLINK_IsHalted()
T2F70 011:992.986 - 0.407ms returns FALSE
T2F70 012:093.982 JLINK_HasError()
T2F70 012:094.020 JLINK_IsHalted()
T2F70 012:094.409 - 0.402ms returns FALSE
T2F70 012:194.640 JLINK_HasError()
T2F70 012:194.681 JLINK_IsHalted()
T2F70 012:195.089 - 0.427ms returns FALSE
T2F70 012:295.979 JLINK_HasError()
T2F70 012:296.019 JLINK_IsHalted()
T2F70 012:296.422 - 0.417ms returns FALSE
T2F70 012:397.348 JLINK_HasError()
T2F70 012:397.386 JLINK_IsHalted()
T2F70 012:397.784 - 0.410ms returns FALSE
T2F70 012:498.583 JLINK_HasError()
T2F70 012:498.637 JLINK_IsHalted()
T2F70 012:499.034 - 0.412ms returns FALSE
T2F70 012:599.741 JLINK_HasError()
T2F70 012:599.780 JLINK_IsHalted()
T2F70 012:600.189 - 0.427ms returns FALSE
T2F70 012:700.895 JLINK_HasError()
T2F70 012:700.934 JLINK_IsHalted()
T2F70 012:701.335 - 0.419ms returns FALSE
T2F70 012:801.517 JLINK_HasError()
T2F70 012:801.556 JLINK_IsHalted()
T2F70 012:801.963 - 0.424ms returns FALSE
T2F70 012:902.142 JLINK_HasError()
T2F70 012:902.181 JLINK_IsHalted()
T2F70 012:902.584 - 0.421ms returns FALSE
T2F70 013:002.974 JLINK_HasError()
T2F70 013:003.015 JLINK_IsHalted()
T2F70 013:003.366 - 0.364ms returns FALSE
T2F70 013:103.996 JLINK_HasError()
T2F70 013:104.035 JLINK_IsHalted()
T2F70 013:104.437 - 0.420ms returns FALSE
T2F70 013:204.539 JLINK_HasError()
T2F70 013:204.577 JLINK_IsHalted()
T2F70 013:204.965 - 0.406ms returns FALSE
T2F70 013:305.111 JLINK_HasError()
T2F70 013:305.149 JLINK_IsHalted()
T2F70 013:305.533 - 0.398ms returns FALSE
T2F70 013:405.673 JLINK_HasError()
T2F70 013:405.711 JLINK_IsHalted()
T2F70 013:406.092 - 0.394ms returns FALSE
T2F70 013:506.941 JLINK_HasError()
T2F70 013:506.988 JLINK_IsHalted()
T2F70 013:507.374 - 0.404ms returns FALSE
T2F70 013:608.352 JLINK_HasError()
T2F70 013:608.394 JLINK_IsHalted()
T2F70 013:608.790 - 0.414ms returns FALSE
T2F70 013:709.828 JLINK_HasError()
T2F70 013:709.871 JLINK_IsHalted()
T2F70 013:710.274 - 0.424ms returns FALSE
T2F70 013:811.334 JLINK_HasError()
T2F70 013:811.372 JLINK_IsHalted()
T2F70 013:811.781 - 0.428ms returns FALSE
T2F70 013:912.886 JLINK_HasError()
T2F70 013:912.925 JLINK_IsHalted()
T2F70 013:913.310 - 0.401ms returns FALSE
T2F70 014:013.530 JLINK_HasError()
T2F70 014:013.576 JLINK_IsHalted()
T2F70 014:013.956 - 0.397ms returns FALSE
T2F70 014:114.137 JLINK_HasError()
T2F70 014:114.176 JLINK_IsHalted()
T2F70 014:114.559 - 0.399ms returns FALSE
T2F70 014:214.703 JLINK_HasError()
T2F70 014:214.742 JLINK_IsHalted()
T2F70 014:215.122 - 0.396ms returns FALSE
T2F70 014:315.894 JLINK_HasError()
T2F70 014:315.932 JLINK_IsHalted()
T2F70 014:316.306 - 0.388ms returns FALSE
T2F70 014:416.443 JLINK_HasError()
T2F70 014:416.482 JLINK_IsHalted()
T2F70 014:416.879 - 0.413ms returns FALSE
T2F70 014:517.022 JLINK_HasError()
T2F70 014:517.061 JLINK_IsHalted()
T2F70 014:517.451 - 0.403ms returns FALSE
T2F70 014:617.625 JLINK_HasError()
T2F70 014:617.664 JLINK_IsHalted()
T2F70 014:618.061 - 0.416ms returns FALSE
T2F70 014:718.841 JLINK_HasError()
T2F70 014:718.880 JLINK_IsHalted()
T2F70 014:719.265 - 0.402ms returns FALSE
T2F70 014:819.979 JLINK_HasError()
T2F70 014:820.025 JLINK_IsHalted()
T2F70 014:820.408 - 0.397ms returns FALSE
T2F70 014:920.561 JLINK_HasError()
T2F70 014:920.601 JLINK_IsHalted()
T2F70 014:921.008 - 0.430ms returns FALSE
T2F70 015:021.095 JLINK_HasError()
T2F70 015:021.146 JLINK_IsHalted()
T2F70 015:021.524 - 0.394ms returns FALSE
T2F70 015:121.789 JLINK_HasError()
T2F70 015:121.828 JLINK_IsHalted()
T2F70 015:122.231 - 0.424ms returns FALSE
T2F70 015:223.048 JLINK_HasError()
T2F70 015:223.086 JLINK_IsHalted()
T2F70 015:223.473 - 0.404ms returns FALSE
T2F70 015:323.615 JLINK_HasError()
T2F70 015:323.654 JLINK_IsHalted()
T2F70 015:324.048 - 0.407ms returns FALSE
T2F70 015:424.995 JLINK_HasError()
T2F70 015:425.035 JLINK_IsHalted()
T2F70 015:425.436 - 0.419ms returns FALSE
T2F70 015:525.726 JLINK_HasError()
T2F70 015:525.765 JLINK_IsHalted()
T2F70 015:526.160 - 0.412ms returns FALSE
T2F70 015:626.845 JLINK_HasError()
T2F70 015:626.885 JLINK_IsHalted()
T2F70 015:627.218 - 0.347ms returns FALSE
T2F70 015:727.369 JLINK_HasError()
T2F70 015:727.407 JLINK_IsHalted()
T2F70 015:727.798 - 0.405ms returns FALSE
T2F70 015:827.939 JLINK_HasError()
T2F70 015:827.978 JLINK_IsHalted()
T2F70 015:828.358 - 0.393ms returns FALSE
T2F70 015:929.401 JLINK_HasError()
T2F70 015:929.440 JLINK_IsHalted()
T2F70 015:929.836 - 0.413ms returns FALSE
T2F70 016:030.018 JLINK_HasError()
T2F70 016:030.056 JLINK_IsHalted()
T2F70 016:030.458 - 0.419ms returns FALSE
T2F70 016:130.892 JLINK_HasError()
T2F70 016:130.929 JLINK_IsHalted()
T2F70 016:131.280 - 0.364ms returns FALSE
T2F70 016:231.402 JLINK_HasError()
T2F70 016:231.442 JLINK_IsHalted()
T2F70 016:231.830 - 0.405ms returns FALSE
T2F70 016:332.268 JLINK_HasError()
T2F70 016:332.309 JLINK_IsHalted()
T2F70 016:332.704 - 0.412ms returns FALSE
T2F70 016:433.211 JLINK_HasError()
T2F70 016:433.254 JLINK_IsHalted()
T2F70 016:433.615 - 0.376ms returns FALSE
T2F70 016:533.795 JLINK_HasError()
T2F70 016:533.834 JLINK_IsHalted()
T2F70 016:534.229 - 0.415ms returns FALSE
T2F70 016:634.929 JLINK_HasError()
T2F70 016:634.968 JLINK_IsHalted()
T2F70 016:635.353 - 0.403ms returns FALSE
T2F70 016:735.481 JLINK_HasError()
T2F70 016:735.518 JLINK_IsHalted()
T2F70 016:735.909 - 0.414ms returns FALSE
T2F70 016:836.267 JLINK_HasError()
T2F70 016:836.306 JLINK_IsHalted()
T2F70 016:836.704 - 0.417ms returns FALSE
T2F70 016:937.332 JLINK_HasError()
T2F70 016:937.372 JLINK_IsHalted()
T2F70 016:937.770 - 0.414ms returns FALSE
T2F70 017:037.912 JLINK_HasError()
T2F70 017:037.951 JLINK_IsHalted()
T2F70 017:038.340 - 0.404ms returns FALSE
T2F70 017:138.818 JLINK_HasError()
T2F70 017:138.858 JLINK_IsHalted()
T2F70 017:139.234 - 0.389ms returns FALSE
T2F70 017:239.372 JLINK_HasError()
T2F70 017:239.411 JLINK_IsHalted()
T2F70 017:239.816 - 0.423ms returns FALSE
T2F70 017:340.000 JLINK_HasError()
T2F70 017:340.039 JLINK_IsHalted()
T2F70 017:340.434 - 0.412ms returns FALSE
T2F70 017:440.600 JLINK_HasError()
T2F70 017:440.649 JLINK_IsHalted()
T2F70 017:441.032 - 0.398ms returns FALSE
T2F70 017:541.174 JLINK_HasError()
T2F70 017:541.213 JLINK_IsHalted()
T2F70 017:541.591 - 0.392ms returns FALSE
T2F70 017:642.561 JLINK_HasError()
T2F70 017:642.599 JLINK_IsHalted()
T2F70 017:642.948 - 0.362ms returns FALSE
T2F70 017:743.086 JLINK_HasError()
T2F70 017:743.128 JLINK_IsHalted()
T2F70 017:743.532 - 0.421ms returns FALSE
T2F70 017:844.530 JLINK_HasError()
T2F70 017:844.569 JLINK_IsHalted()
T2F70 017:844.941 - 0.384ms returns FALSE
T2F70 017:945.344 JLINK_HasError()
T2F70 017:945.384 JLINK_IsHalted()
T2F70 017:945.777 - 0.406ms returns FALSE
T2F70 018:045.916 JLINK_HasError()
T2F70 018:045.956 JLINK_IsHalted()
T2F70 018:046.338 - 0.395ms returns FALSE
T2F70 018:146.475 JLINK_HasError()
T2F70 018:146.514 JLINK_IsHalted()
T2F70 018:146.928 - 0.431ms returns FALSE
T2F70 018:247.811 JLINK_HasError()
T2F70 018:247.852 JLINK_IsHalted()
T2F70 018:248.233 - 0.396ms returns FALSE
T2F70 018:349.151 JLINK_HasError()
T2F70 018:349.191 JLINK_IsHalted()
T2F70 018:349.566 - 0.392ms returns FALSE
T2F70 018:450.253 JLINK_HasError()
T2F70 018:450.290 JLINK_IsHalted()
T2F70 018:450.651 - 0.374ms returns FALSE
T2F70 018:551.682 JLINK_HasError()
T2F70 018:551.722 JLINK_IsHalted()
T2F70 018:552.123 - 0.421ms returns FALSE
T2F70 018:653.037 JLINK_HasError()
T2F70 018:653.076 JLINK_IsHalted()
T2F70 018:653.478 - 0.421ms returns FALSE
T2F70 018:753.638 JLINK_HasError()
T2F70 018:753.680 JLINK_IsHalted()
T2F70 018:754.075 - 0.412ms returns FALSE
T2F70 018:854.218 JLINK_HasError()
T2F70 018:854.257 JLINK_IsHalted()
T2F70 018:854.653 - 0.410ms returns FALSE
T2F70 018:954.900 JLINK_HasError()
T2F70 018:954.938 JLINK_IsHalted()
T2F70 018:955.326 - 0.404ms returns FALSE
T2F70 019:055.484 JLINK_HasError()
T2F70 019:055.524 JLINK_IsHalted()
T2F70 019:055.930 - 0.424ms returns FALSE
T2F70 019:156.075 JLINK_HasError()
T2F70 019:156.114 JLINK_IsHalted()
T2F70 019:156.492 - 0.391ms returns FALSE
T2F70 019:256.630 JLINK_HasError()
T2F70 019:256.669 JLINK_IsHalted()
T2F70 019:257.051 - 0.397ms returns FALSE
T2F70 019:357.192 JLINK_HasError()
T2F70 019:357.232 JLINK_IsHalted()
T2F70 019:357.617 - 0.401ms returns FALSE
T2F70 019:458.659 JLINK_HasError()
T2F70 019:458.706 JLINK_IsHalted()
T2F70 019:459.069 - 0.377ms returns FALSE
T2F70 019:560.070 JLINK_HasError()
T2F70 019:560.110 JLINK_IsHalted()
T2F70 019:560.501 - 0.412ms returns FALSE
T2F70 019:660.650 JLINK_HasError()
T2F70 019:660.689 JLINK_IsHalted()
T2F70 019:661.072 - 0.398ms returns FALSE
T2F70 019:761.747 JLINK_HasError()
T2F70 019:761.786 JLINK_IsHalted()
T2F70 019:762.179 - 0.411ms returns FALSE
T2F70 019:862.311 JLINK_HasError()
T2F70 019:862.361 JLINK_IsHalted()
T2F70 019:862.746 - 0.405ms returns FALSE
T2F70 019:963.585 JLINK_HasError()
T2F70 019:963.628 JLINK_IsHalted()
T2F70 019:963.983 - 0.368ms returns FALSE
T2F70 020:064.670 JLINK_HasError()
T2F70 020:064.716 JLINK_IsHalted()
T2F70 020:065.072 - 0.369ms returns FALSE
T2F70 020:166.102 JLINK_HasError()
T2F70 020:166.148 JLINK_IsHalted()
T2F70 020:166.522 - 0.388ms returns FALSE
T2F70 020:267.166 JLINK_HasError()
T2F70 020:267.222 JLINK_IsHalted()
T2F70 020:267.604 - 0.401ms returns FALSE
T2F70 020:368.242 JLINK_HasError()
T2F70 020:368.286 JLINK_IsHalted()
T2F70 020:368.659 - 0.389ms returns FALSE
T2F70 020:469.310 JLINK_HasError()
T2F70 020:469.364 JLINK_IsHalted()
T2F70 020:469.745 - 0.405ms returns FALSE
T2F70 020:570.380 JLINK_HasError()
T2F70 020:570.426 JLINK_IsHalted()
T2F70 020:570.804 - 0.396ms returns FALSE
T2F70 020:671.459 JLINK_HasError()
T2F70 020:671.518 JLINK_IsHalted()
T2F70 020:671.910 - 0.411ms returns FALSE
T2F70 020:772.540 JLINK_HasError()
T2F70 020:772.577 JLINK_IsHalted()
T2F70 020:772.923 - 0.359ms returns FALSE
T2F70 020:873.606 JLINK_HasError()
T2F70 020:873.640 JLINK_IsHalted()
T2F70 020:874.011 - 0.384ms returns FALSE
T2F70 020:974.679 JLINK_HasError()
T2F70 020:974.716 JLINK_IsHalted()
T2F70 020:975.104 - 0.404ms returns FALSE
T2F70 021:075.835 JLINK_HasError()
T2F70 021:075.875 JLINK_IsHalted()
T2F70 021:076.218 - 0.358ms returns FALSE
T2F70 021:176.559 JLINK_HasError()
T2F70 021:176.593 JLINK_IsHalted()
T2F70 021:176.941 - 0.360ms returns FALSE
T2F70 021:277.778 JLINK_HasError()
T2F70 021:277.826 JLINK_IsHalted()
T2F70 021:278.240 - 0.426ms returns FALSE
T2F70 021:378.634 JLINK_HasError()
T2F70 021:378.675 JLINK_IsHalted()
T2F70 021:379.024 - 0.361ms returns FALSE
T2F70 021:479.269 JLINK_HasError()
T2F70 021:479.304 JLINK_IsHalted()
T2F70 021:479.637 - 0.355ms returns FALSE
T2F70 021:580.509 JLINK_HasError()
T2F70 021:580.542 JLINK_IsHalted()
T2F70 021:580.896 - 0.366ms returns FALSE
T2F70 021:681.812 JLINK_HasError()
T2F70 021:681.869 JLINK_IsHalted()
T2F70 021:682.258 - 0.404ms returns FALSE
T2F70 021:782.917 JLINK_HasError()
T2F70 021:782.956 JLINK_IsHalted()
T2F70 021:783.304 - 0.361ms returns FALSE
T2F70 021:883.507 JLINK_HasError()
T2F70 021:883.543 JLINK_IsHalted()
T2F70 021:883.904 - 0.372ms returns FALSE
T2F70 021:984.444 JLINK_HasError()
T2F70 021:984.496 JLINK_IsHalted()
T2F70 021:984.842 - 0.360ms returns FALSE
T2F70 022:084.926 JLINK_HasError()
T2F70 022:084.963 JLINK_IsHalted()
T2F70 022:085.320 - 0.370ms returns FALSE
T2F70 022:185.949 JLINK_HasError()
T2F70 022:185.983 JLINK_IsHalted()
T2F70 022:186.317 - 0.345ms returns FALSE
T2F70 022:287.035 JLINK_HasError()
T2F70 022:287.071 JLINK_IsHalted()
T2F70 022:287.422 - 0.363ms returns FALSE
T2F70 022:387.934 JLINK_HasError()
T2F70 022:387.968 JLINK_IsHalted()
T2F70 022:388.315 - 0.359ms returns FALSE
T2F70 022:488.972 JLINK_HasError()
T2F70 022:489.021 JLINK_IsHalted()
T2F70 022:489.380 - 0.375ms returns FALSE
T2F70 022:590.103 JLINK_HasError()
T2F70 022:590.134 JLINK_IsHalted()
T2F70 022:590.463 - 0.341ms returns FALSE
T2F70 022:690.746 JLINK_HasError()
T2F70 022:690.780 JLINK_IsHalted()
T2F70 022:691.124 - 0.355ms returns FALSE
T2F70 022:791.948 JLINK_HasError()
T2F70 022:791.981 JLINK_IsHalted()
T2F70 022:792.344 - 0.376ms returns FALSE
T2F70 022:892.456 JLINK_HasError()
T2F70 022:892.506 JLINK_IsHalted()
T2F70 022:892.873 - 0.380ms returns FALSE
T2F70 022:993.749 JLINK_HasError()
T2F70 022:993.787 JLINK_IsHalted()
T2F70 022:994.139 - 0.368ms returns FALSE
T2F70 023:094.227 JLINK_HasError()
T2F70 023:094.266 JLINK_IsHalted()
T2F70 023:094.645 - 0.393ms returns FALSE
T2F70 023:195.250 JLINK_HasError()
T2F70 023:195.295 JLINK_IsHalted()
T2F70 023:195.671 - 0.392ms returns FALSE
T2F70 023:296.260 JLINK_HasError()
T2F70 023:296.295 JLINK_IsHalted()
T2F70 023:296.670 - 0.387ms returns FALSE
T2F70 023:397.544 JLINK_HasError()
T2F70 023:397.587 JLINK_IsHalted()
T2F70 023:397.989 - 0.419ms returns FALSE
T2F70 023:498.084 JLINK_HasError()
T2F70 023:498.122 JLINK_IsHalted()
T2F70 023:498.459 - 0.350ms returns FALSE
T2F70 023:599.290 JLINK_HasError()
T2F70 023:599.327 JLINK_IsHalted()
T2F70 023:599.704 - 0.391ms returns FALSE
T2F70 023:700.061 JLINK_HasError()
T2F70 023:700.102 JLINK_IsHalted()
T2F70 023:700.476 - 0.388ms returns FALSE
T2F70 023:801.220 JLINK_HasError()
T2F70 023:801.256 JLINK_IsHalted()
T2F70 023:801.615 - 0.371ms returns FALSE
T2F70 023:902.347 JLINK_HasError()
T2F70 023:902.384 JLINK_IsHalted()
T2F70 023:902.737 - 0.367ms returns FALSE
T2F70 024:003.906 JLINK_HasError()
T2F70 024:003.947 JLINK_IsHalted()
T2F70 024:004.299 - 0.365ms returns FALSE
T2F70 024:105.043 JLINK_HasError()
T2F70 024:105.082 JLINK_IsHalted()
T2F70 024:105.425 - 0.356ms returns FALSE
T2F70 024:206.110 JLINK_HasError()
T2F70 024:206.150 JLINK_IsHalted()
T2F70 024:206.527 - 0.395ms returns FALSE
T2F70 024:307.529 JLINK_HasError()
T2F70 024:307.565 JLINK_IsHalted()
T2F70 024:307.939 - 0.389ms returns FALSE
T2F70 024:409.006 JLINK_HasError()
T2F70 024:409.065 JLINK_IsHalted()
T2F70 024:409.435 - 0.392ms returns FALSE
T2F70 024:510.094 JLINK_HasError()
T2F70 024:510.139 JLINK_IsHalted()
T2F70 024:510.529 - 0.408ms returns FALSE
T2F70 024:611.263 JLINK_HasError()
T2F70 024:611.309 JLINK_IsHalted()
T2F70 024:611.651 - 0.355ms returns FALSE
T2F70 024:712.521 JLINK_HasError()
T2F70 024:712.563 JLINK_IsHalted()
T2F70 024:712.939 - 0.392ms returns FALSE
T2F70 024:813.584 JLINK_HasError()
T2F70 024:813.623 JLINK_IsHalted()
T2F70 024:814.002 - 0.395ms returns FALSE
T2F70 024:914.663 JLINK_HasError()
T2F70 024:914.705 JLINK_IsHalted()
T2F70 024:915.063 - 0.373ms returns FALSE
T2F70 025:015.728 JLINK_HasError()
T2F70 025:015.765 JLINK_IsHalted()
T2F70 025:016.147 - 0.397ms returns FALSE
T2F70 025:116.803 JLINK_HasError()
T2F70 025:116.840 JLINK_IsHalted()
T2F70 025:117.203 - 0.379ms returns FALSE
T2F70 025:217.868 JLINK_HasError()
T2F70 025:217.920 JLINK_IsHalted()
T2F70 025:218.273 - 0.369ms returns FALSE
T2F70 025:318.947 JLINK_HasError()
T2F70 025:318.981 JLINK_IsHalted()
T2F70 025:319.351 - 0.384ms returns FALSE
T2F70 025:420.074 JLINK_HasError()
T2F70 025:420.109 JLINK_IsHalted()
T2F70 025:420.482 - 0.387ms returns FALSE
T2F70 025:521.090 JLINK_HasError()
T2F70 025:521.125 JLINK_IsHalted()
T2F70 025:521.494 - 0.389ms returns FALSE
T2F70 025:622.166 JLINK_HasError()
T2F70 025:622.204 JLINK_IsHalted()
T2F70 025:622.545 - 0.355ms returns FALSE
T2F70 025:723.277 JLINK_HasError()
T2F70 025:723.318 JLINK_IsHalted()
T2F70 025:723.651 - 0.348ms returns FALSE
T2F70 025:824.369 JLINK_HasError()
T2F70 025:824.405 JLINK_IsHalted()
T2F70 025:824.757 - 0.368ms returns FALSE
T2F70 025:925.472 JLINK_HasError()
T2F70 025:925.509 JLINK_IsHalted()
T2F70 025:925.854 - 0.359ms returns FALSE
T2F70 026:026.836 JLINK_HasError()
T2F70 026:026.869 JLINK_IsHalted()
T2F70 026:027.208 - 0.350ms returns FALSE
T2F70 026:127.851 JLINK_HasError()
T2F70 026:127.892 JLINK_IsHalted()
T2F70 026:128.251 - 0.374ms returns FALSE
T2F70 026:228.808 JLINK_HasError()
T2F70 026:228.840 JLINK_IsHalted()
T2F70 026:229.165 - 0.337ms returns FALSE
T2F70 026:330.083 JLINK_HasError()
T2F70 026:330.115 JLINK_IsHalted()
T2F70 026:330.476 - 0.373ms returns FALSE
T2F70 026:431.086 JLINK_HasError()
T2F70 026:431.123 JLINK_IsHalted()
T2F70 026:431.496 - 0.386ms returns FALSE
T2F70 026:532.295 JLINK_HasError()
T2F70 026:532.335 JLINK_IsHalted()
T2F70 026:532.690 - 0.367ms returns FALSE
T2F70 026:633.073 JLINK_HasError()
T2F70 026:633.108 JLINK_IsHalted()
T2F70 026:633.462 - 0.367ms returns FALSE
T2F70 026:734.139 JLINK_HasError()
T2F70 026:734.176 JLINK_IsHalted()
T2F70 026:734.522 - 0.360ms returns FALSE
T2F70 026:835.157 JLINK_HasError()
T2F70 026:835.198 JLINK_IsHalted()
T2F70 026:835.536 - 0.350ms returns FALSE
T2F70 026:936.254 JLINK_HasError()
T2F70 026:936.288 JLINK_IsHalted()
T2F70 026:936.644 - 0.368ms returns FALSE
T2F70 027:037.329 JLINK_HasError()
T2F70 027:037.365 JLINK_IsHalted()
T2F70 027:037.724 - 0.373ms returns FALSE
T2F70 027:138.402 JLINK_HasError()
T2F70 027:138.446 JLINK_IsHalted()
T2F70 027:138.802 - 0.382ms returns FALSE
T2F70 027:239.476 JLINK_HasError()
T2F70 027:239.508 JLINK_IsHalted()
T2F70 027:239.860 - 0.365ms returns FALSE
T2F70 027:340.488 JLINK_HasError()
T2F70 027:340.534 JLINK_IsHalted()
T2F70 027:340.891 - 0.371ms returns FALSE
T2F70 027:441.398 JLINK_HasError()
T2F70 027:441.429 JLINK_IsHalted()
T2F70 027:441.822 - 0.414ms returns FALSE
T2F70 027:542.638 JLINK_HasError()
T2F70 027:542.698 JLINK_IsHalted()
T2F70 027:543.065 - 0.382ms returns FALSE
T2F70 027:643.597 JLINK_HasError()
T2F70 027:643.640 JLINK_IsHalted()
T2F70 027:643.989 - 0.368ms returns FALSE
T2F70 027:744.140 JLINK_HasError()
T2F70 027:744.179 JLINK_IsHalted()
T2F70 027:744.555 - 0.389ms returns FALSE
T2F70 027:845.198 JLINK_HasError()
T2F70 027:845.233 JLINK_IsHalted()
T2F70 027:845.600 - 0.382ms returns FALSE
T2F70 027:946.313 JLINK_HasError()
T2F70 027:946.353 JLINK_IsHalted()
T2F70 027:946.722 - 0.382ms returns FALSE
T2F70 028:047.113 JLINK_HasError()
T2F70 028:047.151 JLINK_IsHalted()
T2F70 028:047.559 - 0.432ms returns FALSE
T2F70 028:148.238 JLINK_HasError()
T2F70 028:148.293 JLINK_IsHalted()
T2F70 028:148.688 - 0.410ms returns FALSE
T2F70 028:249.710 JLINK_HasError()
T2F70 028:249.757 JLINK_IsHalted()
T2F70 028:250.120 - 0.379ms returns FALSE
T2F70 028:350.904 JLINK_HasError()
T2F70 028:350.942 JLINK_IsHalted()
T2F70 028:351.343 - 0.421ms returns FALSE
T2F70 028:451.981 JLINK_HasError()
T2F70 028:452.022 JLINK_IsHalted()
T2F70 028:452.411 - 0.404ms returns FALSE
T2F70 028:552.547 JLINK_HasError()
T2F70 028:552.585 JLINK_IsHalted()
T2F70 028:552.982 - 0.411ms returns FALSE
T2F70 028:653.769 JLINK_HasError()
T2F70 028:653.821 JLINK_IsHalted()
T2F70 028:654.218 - 0.413ms returns FALSE
T2F70 028:754.517 JLINK_HasError()
T2F70 028:754.557 JLINK_IsHalted()
T2F70 028:754.929 - 0.386ms returns FALSE
T2F70 028:855.102 JLINK_HasError()
T2F70 028:855.140 JLINK_IsHalted()
T2F70 028:855.559 - 0.441ms returns FALSE
T2F70 028:955.712 JLINK_HasError()
T2F70 028:955.752 JLINK_IsHalted()
T2F70 028:956.150 - 0.419ms returns FALSE
T2F70 029:056.294 JLINK_HasError()
T2F70 029:056.333 JLINK_IsHalted()
T2F70 029:056.724 - 0.405ms returns FALSE
T2F70 029:156.900 JLINK_HasError()
T2F70 029:156.939 JLINK_IsHalted()
T2F70 029:157.337 - 0.414ms returns FALSE
T2F70 029:258.370 JLINK_HasError()
T2F70 029:258.407 JLINK_IsHalted()
T2F70 029:258.788 - 0.394ms returns FALSE
T2F70 029:358.962 JLINK_HasError()
T2F70 029:359.001 JLINK_IsHalted()
T2F70 029:359.404 - 0.424ms returns FALSE
T2F70 029:459.545 JLINK_HasError()
T2F70 029:459.584 JLINK_IsHalted()
T2F70 029:460.000 - 0.440ms returns FALSE
T2F70 029:560.161 JLINK_HasError()
T2F70 029:560.200 JLINK_IsHalted()
T2F70 029:560.574 - 0.387ms returns FALSE
T2F70 029:660.706 JLINK_HasError()
T2F70 029:660.745 JLINK_IsHalted()
T2F70 029:661.137 - 0.404ms returns FALSE
T2F70 029:761.276 JLINK_HasError()
T2F70 029:761.315 JLINK_IsHalted()
T2F70 029:761.711 - 0.414ms returns FALSE
T2F70 029:862.693 JLINK_HasError()
T2F70 029:862.727 JLINK_IsHalted()
T2F70 029:863.077 - 0.367ms returns FALSE
T2F70 029:964.063 JLINK_HasError()
T2F70 029:964.102 JLINK_IsHalted()
T2F70 029:964.432 - 0.343ms returns FALSE
T2F70 030:064.671 JLINK_HasError()
T2F70 030:064.709 JLINK_IsHalted()
T2F70 030:065.052 - 0.356ms returns FALSE
T2F70 030:165.744 JLINK_HasError()
T2F70 030:165.792 JLINK_IsHalted()
T2F70 030:166.161 - 0.385ms returns FALSE
T2F70 030:266.297 JLINK_HasError()
T2F70 030:266.335 JLINK_IsHalted()
T2F70 030:266.723 - 0.403ms returns FALSE
T2F70 030:367.743 JLINK_HasError()
T2F70 030:367.783 JLINK_IsHalted()
T2F70 030:368.150 - 0.386ms returns FALSE
T2F70 030:468.612 JLINK_HasError()
T2F70 030:468.666 JLINK_IsHalted()
T2F70 030:469.034 - 0.384ms returns FALSE
T2F70 030:569.697 JLINK_HasError()
T2F70 030:569.736 JLINK_IsHalted()
T2F70 030:570.123 - 0.404ms returns FALSE
T2F70 030:670.768 JLINK_HasError()
T2F70 030:670.808 JLINK_IsHalted()
T2F70 030:671.185 - 0.391ms returns FALSE
T2F70 030:771.451 JLINK_HasError()
T2F70 030:771.489 JLINK_IsHalted()
T2F70 030:771.875 - 0.402ms returns FALSE
T2F70 030:872.012 JLINK_HasError()
T2F70 030:872.050 JLINK_IsHalted()
T2F70 030:872.438 - 0.404ms returns FALSE
T2F70 030:973.089 JLINK_HasError()
T2F70 030:973.127 JLINK_IsHalted()
T2F70 030:973.471 - 0.357ms returns FALSE
T2F70 031:073.612 JLINK_HasError()
T2F70 031:073.651 JLINK_IsHalted()
T2F70 031:074.037 - 0.400ms returns FALSE
T2F70 031:174.175 JLINK_HasError()
T2F70 031:174.215 JLINK_IsHalted()
T2F70 031:174.603 - 0.405ms returns FALSE
T2F70 031:275.130 JLINK_HasError()
T2F70 031:275.165 JLINK_IsHalted()
T2F70 031:275.515 - 0.363ms returns FALSE
T2F70 031:375.841 JLINK_HasError()
T2F70 031:375.881 JLINK_IsHalted()
T2F70 031:376.271 - 0.408ms returns FALSE
T2F70 031:476.417 JLINK_HasError()
T2F70 031:476.454 JLINK_IsHalted()
T2F70 031:476.843 - 0.410ms returns FALSE
T2F70 031:577.790 JLINK_HasError()
T2F70 031:577.829 JLINK_IsHalted()
T2F70 031:578.209 - 0.395ms returns FALSE
T2F70 031:678.508 JLINK_HasError()
T2F70 031:678.561 JLINK_IsHalted()
T2F70 031:678.965 - 0.425ms returns FALSE
T2F70 031:779.938 JLINK_HasError()
T2F70 031:779.977 JLINK_IsHalted()
T2F70 031:780.363 - 0.406ms returns FALSE
T2F70 031:880.564 JLINK_HasError()
T2F70 031:880.600 JLINK_IsHalted()
T2F70 031:880.985 - 0.407ms returns FALSE
T2F70 031:981.318 JLINK_HasError()
T2F70 031:981.357 JLINK_IsHalted()
T2F70 031:981.770 - 0.437ms returns FALSE
T2F70 032:082.838 JLINK_HasError()
T2F70 032:082.876 JLINK_IsHalted()
T2F70 032:083.241 - 0.386ms returns FALSE
T2F70 032:184.325 JLINK_HasError()
T2F70 032:184.364 JLINK_IsHalted()
T2F70 032:184.757 - 0.406ms returns FALSE
T2F70 032:285.865 JLINK_HasError()
T2F70 032:285.903 JLINK_IsHalted()
T2F70 032:286.279 - 0.390ms returns FALSE
T2F70 032:387.233 JLINK_HasError()
T2F70 032:387.269 JLINK_IsHalted()
T2F70 032:387.619 - 0.363ms returns FALSE
T2F70 032:487.754 JLINK_HasError()
T2F70 032:487.793 JLINK_IsHalted()
T2F70 032:488.195 - 0.425ms returns FALSE
T2F70 032:588.342 JLINK_HasError()
T2F70 032:588.381 JLINK_IsHalted()
T2F70 032:588.766 - 0.402ms returns FALSE
T2F70 032:688.902 JLINK_HasError()
T2F70 032:688.943 JLINK_IsHalted()
T2F70 032:689.335 - 0.409ms returns FALSE
T2F70 032:790.028 JLINK_HasError()
T2F70 032:790.071 JLINK_IsHalted()
T2F70 032:790.455 - 0.398ms returns FALSE
T2F70 032:890.702 JLINK_HasError()
T2F70 032:890.741 JLINK_IsHalted()
T2F70 032:891.132 - 0.404ms returns FALSE
T2F70 032:991.267 JLINK_HasError()
T2F70 032:991.307 JLINK_IsHalted()
T2F70 032:991.690 - 0.400ms returns FALSE
T2F70 033:091.836 JLINK_HasError()
T2F70 033:091.875 JLINK_IsHalted()
T2F70 033:092.269 - 0.411ms returns FALSE
T2F70 033:192.433 JLINK_HasError()
T2F70 033:192.471 JLINK_IsHalted()
T2F70 033:192.858 - 0.403ms returns FALSE
T2F70 033:293.037 JLINK_HasError()
T2F70 033:293.075 JLINK_IsHalted()
T2F70 033:293.456 - 0.397ms returns FALSE
T2F70 033:393.621 JLINK_HasError()
T2F70 033:393.659 JLINK_IsHalted()
T2F70 033:394.065 - 0.423ms returns FALSE
T2F70 033:494.187 JLINK_HasError()
T2F70 033:494.233 JLINK_IsHalted()
T2F70 033:494.613 - 0.393ms returns FALSE
T2F70 033:594.751 JLINK_HasError()
T2F70 033:594.790 JLINK_IsHalted()
T2F70 033:595.185 - 0.411ms returns FALSE
T2F70 033:695.339 JLINK_HasError()
T2F70 033:695.378 JLINK_IsHalted()
T2F70 033:695.760 - 0.395ms returns FALSE
T2F70 033:795.904 JLINK_HasError()
T2F70 033:795.946 JLINK_IsHalted()
T2F70 033:796.284 - 0.350ms returns FALSE
T2F70 033:897.438 JLINK_HasError()
T2F70 033:897.476 JLINK_IsHalted()
T2F70 033:897.891 - 0.439ms returns FALSE
T2F70 033:998.551 JLINK_HasError()
T2F70 033:998.605 JLINK_IsHalted()
T2F70 033:998.999 - 0.409ms returns FALSE
T2F70 034:099.353 JLINK_HasError()
T2F70 034:099.397 JLINK_IsHalted()
T2F70 034:099.789 - 0.407ms returns FALSE
T2F70 034:199.967 JLINK_HasError()
T2F70 034:200.006 JLINK_IsHalted()
T2F70 034:200.392 - 0.404ms returns FALSE
T2F70 034:301.065 JLINK_HasError()
T2F70 034:301.103 JLINK_IsHalted()
T2F70 034:301.502 - 0.418ms returns FALSE
T2F70 034:401.645 JLINK_HasError()
T2F70 034:401.684 JLINK_IsHalted()
T2F70 034:402.082 - 0.417ms returns FALSE
T2F70 034:502.221 JLINK_HasError()
T2F70 034:502.259 JLINK_IsHalted()
T2F70 034:502.673 - 0.432ms returns FALSE
T2F70 034:603.701 JLINK_HasError()
T2F70 034:603.740 JLINK_IsHalted()
T2F70 034:604.132 - 0.404ms returns FALSE
T2F70 034:705.077 JLINK_HasError()
T2F70 034:705.116 JLINK_IsHalted()
T2F70 034:705.525 - 0.428ms returns FALSE
T2F70 034:805.678 JLINK_HasError()
T2F70 034:805.716 JLINK_IsHalted()
T2F70 034:806.090 - 0.387ms returns FALSE
T2F70 034:906.228 JLINK_HasError()
T2F70 034:906.267 JLINK_IsHalted()
T2F70 034:906.665 - 0.417ms returns FALSE
T2F70 035:006.847 JLINK_HasError()
T2F70 035:006.885 JLINK_IsHalted()
T2F70 035:007.294 - 0.429ms returns FALSE
T2F70 035:107.454 JLINK_HasError()
T2F70 035:107.492 JLINK_IsHalted()
T2F70 035:107.893 - 0.415ms returns FALSE
T2F70 035:208.029 JLINK_HasError()
T2F70 035:208.068 JLINK_IsHalted()
T2F70 035:208.455 - 0.403ms returns FALSE
T2F70 035:308.596 JLINK_HasError()
T2F70 035:308.634 JLINK_IsHalted()
T2F70 035:309.029 - 0.408ms returns FALSE
T2F70 035:409.834 JLINK_HasError()
T2F70 035:409.874 JLINK_IsHalted()
T2F70 035:410.257 - 0.397ms returns FALSE
T2F70 035:510.394 JLINK_HasError()
T2F70 035:510.433 JLINK_IsHalted()
T2F70 035:510.823 - 0.404ms returns FALSE
T2F70 035:611.258 JLINK_HasError()
T2F70 035:611.297 JLINK_IsHalted()
T2F70 035:611.656 - 0.373ms returns FALSE
T2F70 035:711.967 JLINK_HasError()
T2F70 035:712.006 JLINK_IsHalted()
T2F70 035:712.390 - 0.401ms returns FALSE
T2F70 035:812.528 JLINK_HasError()
T2F70 035:812.566 JLINK_IsHalted()
T2F70 035:812.959 - 0.410ms returns FALSE
T2F70 035:913.885 JLINK_HasError()
T2F70 035:913.924 JLINK_IsHalted()
T2F70 035:914.307 - 0.400ms returns FALSE
T2F70 036:014.589 JLINK_HasError()
T2F70 036:014.628 JLINK_IsHalted()
T2F70 036:015.006 - 0.392ms returns FALSE
T2F70 036:115.181 JLINK_HasError()
T2F70 036:115.219 JLINK_IsHalted()
T2F70 036:115.603 - 0.403ms returns FALSE
T2F70 036:215.762 JLINK_HasError()
T2F70 036:215.802 JLINK_IsHalted()
T2F70 036:216.195 - 0.407ms returns FALSE
T2F70 036:316.334 JLINK_HasError()
T2F70 036:316.373 JLINK_IsHalted()
T2F70 036:316.827 - 0.471ms returns FALSE
T2F70 036:417.007 JLINK_HasError()
T2F70 036:417.046 JLINK_IsHalted()
T2F70 036:417.439 - 0.411ms returns FALSE
T2F70 036:517.598 JLINK_HasError()
T2F70 036:517.636 JLINK_IsHalted()
T2F70 036:518.060 - 0.447ms returns FALSE
T2F70 036:618.682 JLINK_HasError()
T2F70 036:618.720 JLINK_IsHalted()
T2F70 036:619.091 - 0.385ms returns FALSE
T2F70 036:720.151 JLINK_HasError()
T2F70 036:720.189 JLINK_IsHalted()
T2F70 036:720.586 - 0.415ms returns FALSE
T2F70 036:820.680 JLINK_HasError()
T2F70 036:820.719 JLINK_IsHalted()
T2F70 036:821.114 - 0.416ms returns FALSE
T2F70 036:921.260 JLINK_HasError()
T2F70 036:921.299 JLINK_IsHalted()
T2F70 036:921.682 - 0.397ms returns FALSE
T2F70 037:021.823 JLINK_HasError()
T2F70 037:021.864 JLINK_IsHalted()
T2F70 037:022.243 - 0.393ms returns FALSE
T2F70 037:122.382 JLINK_HasError()
T2F70 037:122.420 JLINK_IsHalted()
T2F70 037:122.806 - 0.403ms returns FALSE
T2F70 037:223.328 JLINK_HasError()
T2F70 037:223.363 JLINK_IsHalted()
T2F70 037:223.735 - 0.385ms returns FALSE
T2F70 037:323.876 JLINK_HasError()
T2F70 037:323.921 JLINK_IsHalted()
T2F70 037:324.302 - 0.394ms returns FALSE
T2F70 037:424.443 JLINK_HasError()
T2F70 037:424.481 JLINK_IsHalted()
T2F70 037:424.858 - 0.390ms returns FALSE
T2F70 037:525.700 JLINK_HasError()
T2F70 037:525.739 JLINK_IsHalted()
T2F70 037:526.146 - 0.430ms returns FALSE
T2F70 037:627.250 JLINK_HasError()
T2F70 037:627.291 JLINK_IsHalted()
T2F70 037:627.653 - 0.374ms returns FALSE
T2F70 037:727.826 JLINK_HasError()
T2F70 037:727.865 JLINK_IsHalted()
T2F70 037:728.264 - 0.413ms returns FALSE
T2F70 037:828.748 JLINK_HasError()
T2F70 037:828.799 JLINK_IsHalted()
T2F70 037:829.174 - 0.388ms returns FALSE
T2F70 037:929.689 JLINK_HasError()
T2F70 037:929.727 JLINK_IsHalted()
T2F70 037:930.096 - 0.383ms returns FALSE
T2F70 038:030.309 JLINK_HasError()
T2F70 038:030.346 JLINK_IsHalted()
T2F70 038:030.719 - 0.386ms returns FALSE
T2F70 038:131.304 JLINK_HasError()
T2F70 038:131.358 JLINK_IsHalted()
T2F70 038:131.741 - 0.397ms returns FALSE
T2F70 038:232.291 JLINK_HasError()
T2F70 038:232.332 JLINK_IsHalted()
T2F70 038:232.725 - 0.410ms returns FALSE
T2F70 038:332.799 JLINK_HasError()
T2F70 038:332.835 JLINK_IsHalted()
T2F70 038:333.197 - 0.376ms returns FALSE
T2F70 038:433.847 JLINK_HasError()
T2F70 038:433.885 JLINK_IsHalted()
T2F70 038:434.286 - 0.419ms returns FALSE
T2F70 038:535.098 JLINK_HasError()
T2F70 038:535.140 JLINK_IsHalted()
T2F70 038:535.539 - 0.417ms returns FALSE
T2F70 038:635.784 JLINK_HasError()
T2F70 038:635.828 JLINK_IsHalted()
T2F70 038:636.197 - 0.384ms returns FALSE
T2F70 038:737.336 JLINK_HasError()
T2F70 038:737.378 JLINK_Halt()
T2F70 038:740.232 - 2.886ms returns 0x00
T2F70 038:740.291 JLINK_IsHalted()
T2F70 038:740.309 - 0.027ms returns TRUE
T2F70 038:740.334 JLINK_IsHalted()
T2F70 038:740.356 - 0.040ms returns TRUE
T2F70 038:740.389 JLINK_IsHalted()
T2F70 038:740.410 - 0.035ms returns TRUE
T2F70 038:740.442 JLINK_HasError()
T2F70 038:740.469 JLINK_ReadReg(R15 (PC))
T2F70 038:740.495 - 0.037ms returns 0x07FC038E
T2F70 038:740.522 JLINK_ReadReg(XPSR)
T2F70 038:740.551 - 0.040ms returns 0x61000000
T2F70 038:740.579 JLINK_HasError()
T2F70 038:740.597 JLINK_HasError()
T2F70 038:740.615 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2F70 038:740.643   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F70 038:740.997   Data:  01 00 00 00
T2F70 038:741.031 - 0.424ms returns 1 (0x1)
T2F70 038:741.054 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2F70 038:741.079   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F70 038:741.424   Data:  00 00 00 00
T2F70 038:741.467   Debug reg: DWT_FUNC[0]
T2F70 038:741.490 - 0.444ms returns 1 (0x1)
T2F70 038:741.512 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2F70 038:741.535   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F70 038:741.891   Data:  00 00 00 00
T2F70 038:741.919   Debug reg: DWT_FUNC[1]
T2F70 038:741.941 - 0.437ms returns 1 (0x1)
T25F4 039:356.635 JLINK_HasError()
T25F4 039:365.921 JLINK_Close()
T25F4 039:366.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T25F4 039:366.677   CPU_WriteMem(4 bytes @ 0xE0001000)
T25F4 039:383.935 - 18.041ms
T25F4 039:383.977   
T25F4 039:383.999   Closed
