T6AE8 5756:140 SEGGER J-Link V6.46h Log File (0001ms, 15347ms total)
T6AE8 5756:140 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 15347ms total)
T6AE8 5756:140 Logging started @ 2022-02-14 16:35 (0001ms, 15347ms total)
T6AE8 5756:141 JLINK_SetWarnOutHandler(...) (0000ms, 15347ms total)
T6AE8 5756:141 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 15383ms total)
T6AE8 5756:141 WEBSRV Webserver running on local port 19080 (0036ms, 15383ms total)
T6AE8 5756:141   returns O.K. (0036ms, 15383ms total)
T6AE8 5756:177 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 15383ms total)
T6AE8 5756:178 JLINK_TIF_GetAvailable(...) (0000ms, 15383ms total)
T6AE8 5756:178 JLINK_SetErrorOutHandler(...) (0000ms, 15383ms total)
T6AE8 5756:178 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded _Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 15386ms total)
T6AE8 5756:181 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetDLLVersion()  returns 64608 (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetFirmwareString(...) (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetDLLVersion()  returns 64608 (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetCompileDateTime() (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetFirmwareString(...) (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 15386ms total)
T6AE8 5756:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15387ms total)
T6AE8 5756:182 JLINK_SetSpeed(5000) (0000ms, 15387ms total)
T6AE8 5756:182 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005090
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0116ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDLLVersion()  returns 64608 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 15503ms total)
T6AE8 5756:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 15504ms total)
T6AE8 5756:300 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15504ms total)
T6AE8 5756:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 15568ms total)
T6AE8 5756:364 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15568ms total)
T6AE8 5756:364 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15568ms total)
T6AE8 5756:364 JLINK_Halt()  returns 0x00 (0000ms, 15568ms total)
T6AE8 5756:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15569ms total)
T6AE8 5756:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15569ms total)
T6AE8 5756:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 15569ms total)
T6AE8 5756:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15570ms total)
T6AE8 5756:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 15570ms total)
T6AE8 5756:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15570ms total)
T6AE8 5756:366 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 15570ms total)
T6AE8 5756:366 JLINK_GetSpeed()  returns 0xA6B (0000ms, 15570ms total)
T6AE8 5756:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 15570ms total)
T6AE8 5756:366 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15570ms total)
T6AE8 5756:366 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15570ms total)
T6AE8 5758:985 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15570ms total)
T6AE8 5758:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 15635ms total)
T6AE8 5759:050 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15635ms total)
T6AE8 5759:050 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15635ms total)
T6AE8 5759:052 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 15635ms total)
T6AE8 5759:052 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 15636ms total)
T6AE8 5759:053 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15636ms total)
T6AE8 5759:053 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 15637ms total)
T6AE8 5759:054 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 15637ms total)
T6AE8 5759:054 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 15638ms total)
T6AE8 5759:055 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 15638ms total)
T6AE8 5759:055 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 15639ms total)
T6AE8 5759:056 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 15639ms total)
T6AE8 5759:056 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 15639ms total)
T6AE8 5759:056 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 15640ms total)
T6AE8 5759:057 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 15640ms total)
T6AE8 5759:057 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 15641ms total)
T6AE8 5759:058 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 15641ms total)
T6AE8 5759:058 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 15642ms total)
T6AE8 5759:059 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 15642ms total)
T6AE8 5759:059 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 15643ms total)
T6AE8 5759:060 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 15643ms total)
T6AE8 5759:060 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 15644ms total)
T6AE8 5759:061 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 15644ms total)
T6AE8 5759:061 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 15644ms total)
T6AE8 5759:061 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 15644ms total)
T6AE8 5759:062 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0000ms, 15644ms total)
T6AE8 5759:062 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0001ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R13 (SP))  returns 0x07FC7940 (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15645ms total)
T6AE8 5759:105 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15645ms total)
T6AE8 5759:106 JLINK_ReadReg(MSP)  returns 0x07FC7940 (0000ms, 15646ms total)
T6AE8 5759:106 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 15646ms total)
T6AE8 5759:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15646ms total)
T6AE8 5759:106 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0000ms, 15646ms total)
T6AE8 5759:106 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 15647ms total)
T6AE8 5759:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15647ms total)
T6AE8 5759:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 15712ms total)
T6AE8 5759:172 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15712ms total)
T6AE8 5759:172 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15712ms total)
T6AE8 5759:270 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 38 79 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0001ms, 15713ms total)
T6AE8 5759:272 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 05 F0 10 FB 00 48 00 47 89 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 15735ms total)
T6AE8 5759:295 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 15757ms total)
T6AE8 5759:317 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 90 5D 4E 31 89 C9 07 0D D1 5A F7 3A FA 00 28 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 15779ms total)
T6AE8 5759:341 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2A 34 22 70 23 A1 60 1C 5B F7 EE FF 16 49 65 84 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 15801ms total)
T6AE8 5759:363 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 43 45 20 49 44 20 69 73 3A 20 30 78 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 15823ms total)
T6AE8 5759:386 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 20 70 BD 40 08 40 00 00 29 00 DA 00 20 18 43 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 15845ms total)
T6AE8 5759:408 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 02 91 04 90 3B 46 0C 9A 19 99 18 98 FF F7 5C FA ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0022ms, 15867ms total)
T6AE8 5759:431 JLINK_WriteMemEx(0x07FC7110, 0x0098 Bytes, ..., Flags = 0x02000000) - Data: 74 00 00 00 75 73 65 72 5F 73 76 63 31 5F 6C 6F ... -- CPU_WriteMem(152 bytes @ 0x07FC7110)  returns 0x98 (0001ms, 15868ms total)
T6AE8 5759:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15868ms total)
T6AE8 5759:485 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 15933ms total)
T6AE8 5759:550 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15933ms total)
T6AE8 5759:550 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15933ms total)
T6AE8 5759:575 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 15933ms total)
T6AE8 5759:575 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 15934ms total)
T6AE8 5759:576 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15934ms total)
T6AE8 5759:576 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15934ms total)
T6AE8 5759:576 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 15935ms total)
T6AE8 5759:577 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 15935ms total)
T6AE8 5759:577 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 15936ms total)
T6AE8 5759:578 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 15936ms total)
T6AE8 5759:578 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R13 (SP))  returns 0x07FC7938 (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(MSP)  returns 0x07FC7938 (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15937ms total)
T6AE8 5759:710 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 15938ms total)
T6AE8 5759:711 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 38 79  returns 0x02 (0000ms, 15938ms total)
T6AE8 5759:711 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15938ms total)
T6AE8 5759:711 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 15939ms total)
T6AE8 5759:712 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15939ms total)
T6AE8 5759:712 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 38 79  returns 0x02 (0000ms, 15939ms total)
T6AE8 5759:712 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 15940ms total)
T6AE8 5759:713 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15940ms total)
T6AE8 5759:713 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15940ms total)
T6AE8 5759:713 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 38 79  returns 0x02 (0001ms, 15941ms total)
T6AE8 5759:714 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15941ms total)
T6AE8 5759:714 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15941ms total)
T6AE8 5759:715 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15941ms total)
T6AE8 5759:715 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 38 79  returns 0x02 (0000ms, 15941ms total)
T6AE8 5759:715 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 15942ms total)
T6AE8 5759:716 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15942ms total)
T6AE8 5759:726 JLINK_ReadMemEx(0x07FC6428, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6428) - Data: C6 8B FC 07  returns 0x04 (0001ms, 15943ms total)
T6AE8 5759:727 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 15943ms total)
T6AE8 5759:727 JLINK_ReadMemEx(0x07FC6428, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6428) - Data: C6 8B FC 07  returns 0x04 (0001ms, 15944ms total)
T6AE8 5759:728 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 15944ms total)
T6AE8 5759:728 JLINK_ReadMemEx(0x07FC6428, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6428) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15944ms total)
T6AE8 5759:728 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 15945ms total)
T6AE8 5759:779 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 12 7E DD 03 E5 5A DD 89 09 48 FC 07 39 4B FC 07 ...  returns 0x3C (0001ms, 15946ms total)
T6AE8 5759:780 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 12 7E  returns 0x02 (0000ms, 15946ms total)
T6AE8 5759:780 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0001ms, 15947ms total)
T6AE8 5759:781 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 15947ms total)
T6AE8 5759:781 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: E5 5A DD 89 09 48 FC 07 39 4B FC 07 49 4C FC 07 ...  returns 0x3C (0001ms, 15948ms total)
T6AE8 5759:782 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: E5 5A  returns 0x02 (0000ms, 15948ms total)
T6AE8 5759:782 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: E5 5A DD 89 09 48 FC 07 39 4B FC 07 49 4C FC 07 ...  returns 0x3C (0000ms, 15948ms total)
T6AE8 5759:782 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: E5 5A  returns 0x02 (0001ms, 15949ms total)
T6AE8 5759:783 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: DD 89  returns 0x02 (0000ms, 15949ms total)
T6AE8 5759:783 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: DD 89  returns 0x02 (0000ms, 15949ms total)
T6AE8 5759:783 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: 09 48 FC 07 39 4B FC 07 49 4C FC 07 3F 4D F2 72 ...  returns 0x3C (0001ms, 15950ms total)
T6AE8 5759:784 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: 09 48  returns 0x02 (0000ms, 15950ms total)
T6AE8 5759:784 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 05 F0 10 FB 00 48 00 47 89 02 FC 07 ...  returns 0x3C (0001ms, 15951ms total)
T6AE8 5759:785 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 15951ms total)
T6AE8 5759:785 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0001ms, 15952ms total)
T6AE8 5759:786 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 15952ms total)
T6AE8 5759:786 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 10 FB 00 48 00 47 89 02 FC 07 38 79 FC 07 ...  returns 0x3C (0001ms, 15953ms total)
T6AE8 5759:787 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 15953ms total)
T6AE8 5759:787 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 10 FB 00 48 00 47 89 02 FC 07 38 79 FC 07 ...  returns 0x3C (0001ms, 15954ms total)
T6AE8 5759:788 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 15954ms total)
T6AE8 5759:788 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 10 FB  returns 0x02 (0000ms, 15954ms total)
T6AE8 5759:788 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 89 02 FC 07 38 79 FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 15955ms total)
T6AE8 5759:789 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 15955ms total)
T6AE8 5759:789 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 15956ms total)
T6AE8 5759:790 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 15956ms total)
T6AE8 5759:790 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 89 02 FC 07 38 79 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0000ms, 15956ms total)
T6AE8 5759:790 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 89 02  returns 0x02 (0001ms, 15957ms total)
T6AE8 5759:791 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0000ms, 15957ms total)
T6AE8 5759:791 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0001ms, 15958ms total)
T6AE8 5759:792 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 15958ms total)
T6AE8 5759:792 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 15958ms total)
T6AE8 5759:792 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 15959ms total)
T6AE8 5759:793 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 15959ms total)
T6AE8 5759:793 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 15960ms total)
T6AE8 5759:794 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 15960ms total)
T6AE8 5759:794 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0001ms, 15961ms total)
T6AE8 5759:795 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 15961ms total)
T6AE8 5759:795 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 15962ms total)
T6AE8 5759:796 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 15962ms total)
T6AE8 5759:796 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 15963ms total)
T6AE8 5759:797 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 15963ms total)
T6AE8 5759:797 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 15963ms total)
T6AE8 5759:797 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 15964ms total)
T6AE8 5759:798 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 15964ms total)
T6AE8 5759:798 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 15964ms total)
T6AE8 5759:799 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 15965ms total)
T6AE8 5759:799 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 15965ms total)
T6AE8 5759:799 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 15966ms total)
T6AE8 5759:800 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 15966ms total)
T6AE8 5759:800 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 15967ms total)
T6AE8 5759:801 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 15967ms total)
T6AE8 5759:801 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 15968ms total)
T6AE8 5759:802 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 15968ms total)
T6AE8 5759:802 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 15968ms total)
T6AE8 5759:802 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 15969ms total)
T6AE8 5759:803 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 15969ms total)
T6AE8 5759:803 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0001ms, 15970ms total)
T6AE8 5759:804 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 15970ms total)
T6AE8 5759:804 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0001ms, 15971ms total)
T6AE8 5759:805 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 15971ms total)
T6AE8 5759:805 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 15971ms total)
T6AE8 5759:805 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 15972ms total)
T6AE8 5759:806 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 15972ms total)
T6AE8 5759:806 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 15973ms total)
T6AE8 5759:807 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 15973ms total)
T6AE8 5759:807 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0001ms, 15974ms total)
T6AE8 5759:808 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 15974ms total)
T6AE8 5759:808 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 15974ms total)
T6AE8 5759:808 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 15975ms total)
T6AE8 5759:809 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 15975ms total)
T6AE8 5759:809 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 15976ms total)
T6AE8 5759:810 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 15976ms total)
T6AE8 5759:810 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 15976ms total)
T6AE8 5759:810 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 15977ms total)
T6AE8 5759:811 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 15977ms total)
T6AE8 5759:811 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 15978ms total)
T6AE8 5759:812 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 15978ms total)
T6AE8 5759:812 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0001ms, 15979ms total)
T6AE8 5759:813 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 15979ms total)
T6AE8 5759:813 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0000ms, 15979ms total)
T6AE8 5759:813 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0001ms, 15980ms total)
T6AE8 5759:814 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0000ms, 15980ms total)
T6AE8 5759:814 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0001ms, 15981ms total)
T6AE8 5759:815 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 15981ms total)
T6AE8 5759:815 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 15981ms total)
T6AE8 5759:815 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 15982ms total)
T6AE8 5759:816 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 15982ms total)
T6AE8 5759:816 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 15983ms total)
T6AE8 5759:817 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 15983ms total)
T6AE8 5759:817 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0001ms, 15984ms total)
T6AE8 5759:818 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 15984ms total)
T6AE8 5759:818 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 15985ms total)
T6AE8 5759:819 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 15985ms total)
T6AE8 5759:819 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 15986ms total)
T6AE8 5759:820 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 15986ms total)
T6AE8 5759:820 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 15986ms total)
T6AE8 5759:820 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0001ms, 15987ms total)
T6AE8 5759:821 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 15987ms total)
T6AE8 5759:821 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 15988ms total)
T6AE8 5759:822 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 15988ms total)
T6AE8 5759:822 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 15989ms total)
T6AE8 5759:823 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 15989ms total)
T6AE8 5759:823 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 15989ms total)
T6AE8 5759:823 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 15990ms total)
T6AE8 5759:824 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 15990ms total)
T6AE8 5759:824 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 15991ms total)
T6AE8 5759:825 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 15991ms total)
T6AE8 5759:825 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 15991ms total)
T6AE8 5759:825 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0001ms, 15992ms total)
T6AE8 5759:826 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0000ms, 15992ms total)
T6AE8 5759:826 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0001ms, 15993ms total)
T6AE8 5759:827 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0000ms, 15993ms total)
T6AE8 5759:827 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0001ms, 15994ms total)
T6AE8 5759:828 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 15994ms total)
T6AE8 5759:828 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 15994ms total)
T6AE8 5759:828 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 15995ms total)
T6AE8 5759:829 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 15995ms total)
T6AE8 5759:829 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 15996ms total)
T6AE8 5759:830 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 15997ms total)
T6AE8 5759:831 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 15997ms total)
T6AE8 5759:831 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 15997ms total)
T6AE8 5759:831 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 15998ms total)
T6AE8 5759:832 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 15998ms total)
T6AE8 5759:832 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 15999ms total)
T6AE8 5759:833 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 15999ms total)
T6AE8 5759:833 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 15999ms total)
T6AE8 5759:834 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 15999ms total)
T6AE8 5759:834 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 15999ms total)
T6AE8 5759:834 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 16000ms total)
T6AE8 5759:835 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 16000ms total)
T6AE8 5759:835 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 16001ms total)
T6AE8 5759:836 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 16001ms total)
T6AE8 5759:836 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 16002ms total)
T6AE8 5759:837 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 16002ms total)
T6AE8 5759:837 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 16002ms total)
T6AE8 5759:837 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 16003ms total)
T6AE8 5759:838 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0000ms, 16003ms total)
T6AE8 5759:838 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0001ms, 16004ms total)
T6AE8 5759:839 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 16004ms total)
T6AE8 5759:839 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 16005ms total)
T6AE8 5759:840 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 16005ms total)
T6AE8 5759:840 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 16006ms total)
T6AE8 5759:841 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 16006ms total)
T6AE8 5759:841 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 16006ms total)
T6AE8 5759:841 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 16007ms total)
T6AE8 5759:842 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 16007ms total)
T6AE8 5759:842 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 16008ms total)
T6AE8 5759:843 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 16008ms total)
T6AE8 5759:843 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 16008ms total)
T6AE8 5759:843 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 16009ms total)
T6AE8 5759:844 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 16009ms total)
T6AE8 5759:844 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 16010ms total)
T6AE8 5759:845 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 16010ms total)
T6AE8 5759:845 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 16010ms total)
T6AE8 5759:845 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 16011ms total)
T6AE8 5759:846 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 16011ms total)
T6AE8 5759:846 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 16012ms total)
T6AE8 5759:847 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 16012ms total)
T6AE8 5759:847 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 16013ms total)
T6AE8 5759:848 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 16013ms total)
T6AE8 5759:848 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 16014ms total)
T6AE8 5759:849 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 16014ms total)
T6AE8 5759:849 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 16015ms total)
T6AE8 5759:850 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 16015ms total)
T6AE8 5759:850 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 16015ms total)
T6AE8 5759:850 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 16015ms total)
T6AE8 5759:850 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 16016ms total)
T6AE8 5759:851 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 16016ms total)
T6AE8 5759:851 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 16017ms total)
T6AE8 5759:852 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 16017ms total)
T6AE8 5759:852 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 16018ms total)
T6AE8 5759:853 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 16018ms total)
T6AE8 5759:853 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 16019ms total)
T6AE8 5759:854 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 16019ms total)
T6AE8 5759:854 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 16020ms total)
T6AE8 5759:855 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 16020ms total)
T6AE8 5759:855 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 16020ms total)
T6AE8 5759:855 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0001ms, 16021ms total)
T6AE8 5759:856 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 16021ms total)
T6AE8 5759:856 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 16022ms total)
T6AE8 5759:857 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 16022ms total)
T6AE8 5759:857 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 16023ms total)
T6AE8 5759:858 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 16023ms total)
T6AE8 5759:858 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 16023ms total)
T6AE8 5759:858 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 16024ms total)
T6AE8 5759:859 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 16024ms total)
T6AE8 5759:859 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 16025ms total)
T6AE8 5759:860 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 16025ms total)
T6AE8 5759:860 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0001ms, 16026ms total)
T6AE8 5759:861 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 16026ms total)
T6AE8 5759:861 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 16027ms total)
T6AE8 5759:862 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 16027ms total)
T6AE8 5759:862 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 16028ms total)
T6AE8 5759:863 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 16028ms total)
T6AE8 5759:863 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 16028ms total)
T6AE8 5759:863 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 16029ms total)
T6AE8 5759:864 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 16029ms total)
T6AE8 5759:864 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0001ms, 16030ms total)
T6AE8 5759:865 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0000ms, 16030ms total)
T6AE8 5759:865 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 16031ms total)
T6AE8 5759:866 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 16031ms total)
T6AE8 5759:866 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 16032ms total)
T6AE8 5759:867 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 16032ms total)
T6AE8 5759:867 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 16032ms total)
T6AE8 5759:867 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 16033ms total)
T6AE8 5759:868 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 16033ms total)
T6AE8 5759:868 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 16034ms total)
T6AE8 5759:869 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 16034ms total)
T6AE8 5759:869 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 16035ms total)
T6AE8 5759:870 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 16035ms total)
T56B4 5760:090 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 16035ms total)
T56B4 5760:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 16037ms total)
T56B4 5760:193 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:294 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:395 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:496 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:597 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:698 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:799 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5760:900 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:001 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:102 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:203 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:304 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:405 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:506 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:607 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:708 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:810 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5761:911 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:012 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:113 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:214 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:315 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:416 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:517 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:618 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:719 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:820 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5762:921 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:022 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:123 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:224 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:325 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:426 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:527 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:628 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:729 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:830 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5763:931 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:032 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:133 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:234 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:335 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:436 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:537 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:638 JLINK_IsHalted()  returns FALSE (0001ms, 16038ms total)
T56B4 5764:739 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:841 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5764:942 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:043 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:144 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:245 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:346 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:447 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:548 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:649 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:750 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:851 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5765:952 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:053 JLINK_IsHalted()  returns FALSE (0001ms, 16038ms total)
T56B4 5766:155 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:256 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:357 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:458 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:559 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:660 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:761 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:862 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5766:963 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:064 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:165 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:266 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:367 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:468 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:569 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:670 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:771 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:872 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5767:973 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:074 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:175 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:276 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:377 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:478 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:579 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:680 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:781 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:883 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5768:984 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:085 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:186 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:287 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:388 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:489 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:590 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:691 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:792 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:893 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5769:994 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:095 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:196 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:297 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:398 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:499 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:600 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:701 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:802 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5770:903 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:004 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:105 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:206 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:307 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:408 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:509 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:610 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:711 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:812 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5771:914 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:015 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:116 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:217 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:318 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:419 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:520 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:621 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:721 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:822 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5772:923 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:024 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:125 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:226 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:327 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:428 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:529 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:630 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:731 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:832 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5773:933 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:034 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:135 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:237 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:338 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:439 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:540 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:641 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:742 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:843 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5774:944 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:045 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:146 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:247 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:349 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:450 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:551 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:652 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:753 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:854 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5775:955 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:056 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:157 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:258 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:359 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:460 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:561 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:662 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:763 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:864 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5776:965 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:066 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:167 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:268 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:369 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:470 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:571 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:672 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:773 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:874 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5777:975 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:076 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:177 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:278 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:379 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:480 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:581 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:682 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:783 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:884 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5778:985 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:086 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:187 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:288 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:389 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:490 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:591 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:692 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:793 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:894 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5779:996 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:097 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:199 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:300 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:401 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:502 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:603 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:704 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:805 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5780:906 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:007 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:108 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:209 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:310 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:411 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:512 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:613 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:714 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:815 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5781:916 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:017 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:118 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:219 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:320 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:421 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:522 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:623 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:724 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:825 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5782:926 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:027 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:127 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:228 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:329 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:430 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:531 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:632 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:733 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:834 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5783:935 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:036 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:137 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:238 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:339 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:440 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:541 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:643 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:744 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:845 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5784:946 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:048 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:149 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:250 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:351 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:452 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:553 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:654 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:755 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:856 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5785:957 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:058 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:159 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:260 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:361 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:462 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:563 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:664 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:765 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:866 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5786:967 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:068 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:169 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:270 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:371 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:472 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:573 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:674 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:775 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:876 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5787:977 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:079 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:180 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:281 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:382 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:483 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:584 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:685 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:786 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:887 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5788:988 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:089 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:190 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:291 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:392 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:493 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:594 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:695 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:796 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:897 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5789:998 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:099 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:200 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:301 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:402 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:503 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:604 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:705 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:806 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5790:907 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:008 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:109 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:210 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:311 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:412 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:513 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:614 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:715 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:816 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5791:917 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:018 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:119 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:220 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:321 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:422 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:523 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:624 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:725 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:826 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5792:927 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:028 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:129 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:230 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:331 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:432 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:533 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:634 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:735 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:836 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5793:937 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:038 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:139 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:240 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:341 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:442 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:543 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:645 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:746 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:847 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5794:947 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:049 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:150 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:251 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:352 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:453 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:554 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:655 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:756 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:857 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5795:958 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5796:059 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5796:160 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5796:261 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5796:362 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5796:463 JLINK_IsHalted()  returns FALSE (0000ms, 16037ms total)
T56B4 5796:564 JLINK_Halt()  returns 0x00 (0002ms, 16039ms total)
T56B4 5796:566 JLINK_IsHalted()  returns TRUE (0000ms, 16039ms total)
T56B4 5796:566 JLINK_IsHalted()  returns TRUE (0000ms, 16039ms total)
T56B4 5796:566 JLINK_IsHalted()  returns TRUE (0000ms, 16039ms total)
T56B4 5796:566 JLINK_ReadReg(R15 (PC))  returns 0x07FC038C (0000ms, 16039ms total)
T56B4 5796:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 16040ms total)
T56B4 5796:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 16040ms total)
T56B4 5796:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 16040ms total)
T56B4 5796:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 16041ms total)
T6AE8 5797:184 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 16055ms total)
T6AE8 5797:184  (0014ms, 16055ms total)
T6AE8 5797:184 Closed (0014ms, 16055ms total)
