T1FF0 000:019.133   SEGGER J-Link V7.22b Log File
T1FF0 000:019.401   DLL Compiled: Jun 17 2021 17:22:49
T1FF0 000:019.416   Logging started @ 2022-03-04 10:48
T1FF0 000:019.430 - 19.437ms
T1FF0 000:019.453 JLINK_SetWarnOutHandler(...)
T1FF0 000:019.472 - 0.025ms
T1FF0 000:019.487 JLINK_OpenEx(...)
T1FF0 000:021.794   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1FF0 000:022.070   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1FF0 000:024.463   Hardware: V3.00
T1FF0 000:024.505   S/N: 483056645
T1FF0 000:024.542   OEM: SEGGER
T1FF0 000:024.573   Feature(s): None
T1FF0 000:025.698   TELNET listener socket opened on port 19021
T1FF0 000:025.946   WEBSRV Starting webserver
T1FF0 000:026.256   WEBSRV Webserver running on local port 19080
T1FF0 000:026.292 - 6.815ms returns "O.K."
T1FF0 000:026.345 JLINK_GetEmuCaps()
T1FF0 000:026.366 - 0.031ms returns 0xB9FE5BBF
T1FF0 000:026.405 JLINK_TIF_GetAvailable(...)
T1FF0 000:026.603 - 0.213ms
T1FF0 000:026.659 JLINK_SetErrorOutHandler(...)
T1FF0 000:026.680 - 0.030ms
T1FF0 000:026.744 JLINK_ExecCommand("ProjectFile = "M:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...). 
T1FF0 000:044.896 - 18.169ms returns 0x00
T1FF0 000:044.965 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T1FF0 000:045.028   Device "CORTEX-M0" selected.
T1FF0 000:045.653 - 0.686ms returns 0x00
T1FF0 000:045.701 JLINK_GetHardwareVersion()
T1FF0 000:045.720 - 0.028ms returns 30000
T1FF0 000:045.741 JLINK_GetDLLVersion()
T1FF0 000:045.759 - 0.027ms returns 72202
T1FF0 000:045.780 JLINK_GetOEMString(...)
T1FF0 000:045.802 JLINK_GetFirmwareString(...)
T1FF0 000:045.833 - 0.037ms
T1FF0 000:045.887 JLINK_GetDLLVersion()
T1FF0 000:045.902 - 0.021ms returns 72202
T1FF0 000:045.918 JLINK_GetCompileDateTime()
T1FF0 000:045.931 - 0.020ms
T1FF0 000:045.957 JLINK_GetFirmwareString(...)
T1FF0 000:045.971 - 0.020ms
T1FF0 000:045.993 JLINK_GetHardwareVersion()
T1FF0 000:046.007 - 0.020ms returns 30000
T1FF0 000:046.030 JLINK_GetSN()
T1FF0 000:046.044 - 0.035ms returns 483056645
T1FF0 000:046.084 JLINK_GetOEMString(...)
T1FF0 000:046.113 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FF0 000:046.732 - 0.634ms returns 0x00
T1FF0 000:046.762 JLINK_HasError()
T1FF0 000:046.797 JLINK_SetSpeed(5000)
T1FF0 000:046.900 - 0.114ms
T1FF0 000:046.925 JLINK_GetId()
T1FF0 000:047.646   Found SW-DP with ID 0x0BC11477
T1FF0 000:050.146   DPIDR: 0x0BC11477
T1FF0 000:050.196   Scanning AP map to find all available APs
T1FF0 000:050.839   AP[1]: Stopped AP scan as end of AP map has been reached
T1FF0 000:050.881   AP[0]: AHB-AP (IDR: 0x04770031)
T1FF0 000:050.912   Iterating through AP map to find AHB-AP to use
T1FF0 000:051.565   AP[0]: Core found
T1FF0 000:051.599   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FF0 000:051.959   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1FF0 000:051.995   Found Cortex-M0 r0p1, Little endian.
T1FF0 000:153.790   -- Max. mem block: 0x00004D00
T1FF0 000:154.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 000:154.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 000:155.569   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FF0 000:156.277   FPUnit: 4 code (BP) slots and 0 literal slots
T1FF0 000:156.363   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF0 000:156.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 000:157.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF0 000:158.254   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF0 000:158.983   CoreSight components:
T1FF0 000:159.089   ROMTbl[0] @ E00FF000
T1FF0 000:159.162   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FF0 000:160.212   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FF0 000:161.153   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1FF0 000:161.244   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FF0 000:162.089   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1FF0 000:162.175   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FF0 000:163.003   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1FF0 000:163.763 - 117.056ms returns 0x0BC11477
T1FF0 000:164.056 JLINK_GetDLLVersion()
T1FF0 000:164.103 - 0.069ms returns 72202
T1FF0 000:164.156 JLINK_CORE_GetFound()
T1FF0 000:164.199 - 0.063ms returns 0x60000FF
T1FF0 000:164.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FF0 000:164.310   Value=0xE00FF000
T1FF0 000:164.407 - 0.168ms returns 0
T1FF0 000:164.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1FF0 000:164.575   Value=0xE00FF000
T1FF0 000:164.637 - 0.132ms returns 0
T1FF0 000:164.697 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1FF0 000:164.742   Value=0x00000000
T1FF0 000:164.803 - 0.126ms returns 0
T1FF0 000:164.887 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1FF0 000:165.004   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1FF0 000:165.702   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1FF0 000:165.784 - 0.918ms returns 16 (0x10)
T1FF0 000:165.861 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1FF0 000:165.910   Value=0x00000000
T1FF0 000:165.972 - 0.131ms returns 0
T1FF0 000:166.032 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1FF0 000:166.078   Value=0x00000000
T1FF0 000:166.140 - 0.128ms returns 0
T1FF0 000:166.200 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1FF0 000:166.266   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1FF0 000:166.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1FF0 000:167.020 - 0.842ms returns 16 (0x10)
T1FF0 000:167.097 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1FF0 000:167.145   Value=0xE0000000
T1FF0 000:167.207 - 0.131ms returns 0
T1FF0 000:167.269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1FF0 000:167.314   Value=0xE0001000
T1FF0 000:167.414 - 0.165ms returns 0
T1FF0 000:167.474 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1FF0 000:167.519   Value=0xE0002000
T1FF0 000:167.580 - 0.126ms returns 0
T1FF0 000:167.639 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1FF0 000:167.684   Value=0xE000E000
T1FF0 000:167.744 - 0.125ms returns 0
T1FF0 000:167.803 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1FF0 000:167.848   Value=0xE000EDF0
T1FF0 000:167.909 - 0.126ms returns 0
T1FF0 000:167.968 JLINK_GetDebugInfo(0x01 = Unknown)
T1FF0 000:168.013   Value=0x00000000
T1FF0 000:168.074 - 0.126ms returns 0
T1FF0 000:168.134 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1FF0 000:168.198   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1FF0 000:168.782   Data:  01 C6 0C 41
T1FF0 000:168.899   Debug reg: CPUID
T1FF0 000:168.965 - 0.853ms returns 1 (0x1)
T1FF0 000:169.048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1FF0 000:169.098   Value=0x00000000
T1FF0 000:169.159 - 0.132ms returns 0
T1FF0 000:169.223 JLINK_HasError()
T1FF0 000:169.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FF0 000:169.582 - 0.118ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FF0 000:169.640 JLINK_Reset()
T1FF0 000:169.759   CPU is running
T1FF0 000:169.834   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 000:170.515   CPU is running
T1FF0 000:170.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 000:171.404   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FF0 000:172.497   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FF0 000:172.585   CPU is running
T1FF0 000:172.656   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FF0 000:226.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 000:227.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 000:228.066   CPU is running
T1FF0 000:228.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 000:228.792   CPU is running
T1FF0 000:228.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 000:235.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 000:239.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FF0 000:240.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF0 000:240.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF0 000:241.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF0 000:242.121 - 72.520ms
T1FF0 000:242.266 JLINK_HasError()
T1FF0 000:242.354 JLINK_ReadReg(R15 (PC))
T1FF0 000:242.443 - 0.111ms returns 0x00001B80
T1FF0 000:242.508 JLINK_ReadReg(XPSR)
T1FF0 000:242.556 - 0.069ms returns 0xF1000000
T1FF0 000:242.806 JLINK_Halt()
T1FF0 000:242.871 - 0.088ms returns 0x00
T1FF0 000:242.926 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1FF0 000:242.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 000:243.639   Data:  03 00 03 00
T1FF0 000:243.722   Debug reg: DHCSR
T1FF0 000:243.785 - 0.879ms returns 1 (0x1)
T1FF0 000:243.845 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1FF0 000:243.917   Debug reg: DHCSR
T1FF0 000:247.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 000:248.006 - 4.201ms returns 0 (0x00000000)
T1FF0 000:248.088 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1FF0 000:248.136   Debug reg: DEMCR
T1FF0 000:248.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 000:248.946 - 0.907ms returns 0 (0x00000000)
T1FF0 000:249.186 JLINK_GetHWStatus(...)
T1FF0 000:249.615 - 0.470ms returns 0
T1FF0 000:249.793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1FF0 000:249.848 - 0.076ms returns 0x04
T1FF0 000:249.898 JLINK_GetNumBPUnits(Type = 0xF0)
T1FF0 000:249.941 - 0.081ms returns 0x2000
T1FF0 000:250.010 JLINK_GetNumWPUnits()
T1FF0 000:250.053 - 0.063ms returns 2
T1FF0 000:250.155 JLINK_GetSpeed()
T1FF0 000:250.201 - 0.067ms returns 2667
T1FF0 000:250.282 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1FF0 000:250.352   CPU_ReadMem(4 bytes @ 0xE000E004)
T1FF0 000:250.993   Data:  00 00 00 00
T1FF0 000:251.075 - 0.815ms returns 1 (0x1)
T1FF0 000:251.185 JLINK_HasError()
T1FF0 000:251.244 JLINK_ReadReg(R15 (PC))
T1FF0 000:251.300 - 0.078ms returns 0x00001B80
T1FF0 000:251.352 JLINK_ReadReg(XPSR)
T1FF0 000:251.397 - 0.067ms returns 0xF1000000
T1FF0 006:183.377 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T1FF0 006:183.436   CPU_ReadMem(60 bytes @ 0x00001B80)
T1FF0 006:184.230   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1FF0 006:184.276 - 0.908ms returns 60 (0x3C)
T1FF0 006:184.304 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:184.335   CPU_ReadMem(2 bytes @ 0x00001B80)
T1FF0 006:184.774   Data:  04 48
T1FF0 006:184.806 - 0.510ms returns 2 (0x2)
T1FF0 006:184.841 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:184.869   CPU_ReadMem(2 bytes @ 0x00001B82)
T1FF0 006:185.272   Data:  80 47
T1FF0 006:185.313 - 0.482ms returns 2 (0x2)
T1FF0 006:185.375 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:185.408   CPU_ReadMem(2 bytes @ 0x00001B82)
T1FF0 006:185.845   Data:  80 47
T1FF0 006:185.878 - 0.511ms returns 2 (0x2)
T1FF0 006:185.911 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T1FF0 006:185.939   CPU_ReadMem(60 bytes @ 0x00001B84)
T1FF0 006:186.703   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1FF0 006:186.748 - 0.845ms returns 60 (0x3C)
T1FF0 006:186.785 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:186.817   CPU_ReadMem(2 bytes @ 0x00001B84)
T1FF0 006:187.243   Data:  04 48
T1FF0 006:187.279 - 0.502ms returns 2 (0x2)
T1FF0 006:187.333 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T1FF0 006:187.366   CPU_ReadMem(60 bytes @ 0x00001B84)
T1FF0 006:188.143   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1FF0 006:188.187 - 0.863ms returns 60 (0x3C)
T1FF0 006:188.225 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:188.258   CPU_ReadMem(2 bytes @ 0x00001B84)
T1FF0 006:188.689   Data:  04 48
T1FF0 006:188.724 - 0.507ms returns 2 (0x2)
T1FF0 006:188.760 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:188.788   CPU_ReadMem(2 bytes @ 0x00001B86)
T1FF0 006:189.222   Data:  00 47
T1FF0 006:189.259 - 0.508ms returns 2 (0x2)
T1FF0 006:189.318 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:189.350   CPU_ReadMem(2 bytes @ 0x00001B86)
T1FF0 006:189.781   Data:  00 47
T1FF0 006:189.814 - 0.505ms returns 2 (0x2)
T1FF0 006:189.847 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T1FF0 006:189.883   CPU_ReadMem(60 bytes @ 0x00001B88)
T1FF0 006:190.678   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1FF0 006:190.724 - 0.885ms returns 60 (0x3C)
T1FF0 006:190.761 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:190.794   CPU_ReadMem(2 bytes @ 0x00001B88)
T1FF0 006:191.204   Data:  FE E7
T1FF0 006:191.236 - 0.483ms returns 2 (0x2)
T1FF0 006:191.287 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T1FF0 006:191.316   CPU_ReadMem(60 bytes @ 0x00001B88)
T1FF0 006:192.106   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1FF0 006:192.151 - 0.872ms returns 60 (0x3C)
T1FF0 006:192.189 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:192.221   CPU_ReadMem(2 bytes @ 0x00001B88)
T1FF0 006:192.658   Data:  FE E7
T1FF0 006:192.691 - 0.510ms returns 2 (0x2)
T1FF0 006:192.724 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T1FF0 006:192.751   CPU_ReadMem(2 bytes @ 0x00001B8A)
T1FF0 006:193.126   Data:  FE E7
T1FF0 006:193.159 - 0.443ms returns 2 (0x2)
T1FF0 007:061.190 JLINK_HasError()
T1FF0 007:061.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FF0 007:061.244 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FF0 007:061.265 JLINK_Reset()
T1FF0 007:061.316   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 007:061.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 007:062.166   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FF0 007:062.670   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FF0 007:062.705   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FF0 007:116.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:117.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:117.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 007:118.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 007:124.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:128.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FF0 007:129.294   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF0 007:129.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF0 007:130.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF0 007:131.296 - 70.069ms
T1FF0 007:131.442 JLINK_HasError()
T1FF0 007:131.509 JLINK_ReadReg(R15 (PC))
T1FF0 007:131.566 - 0.080ms returns 0x00001B80
T1FF0 007:131.631 JLINK_ReadReg(XPSR)
T1FF0 007:131.679 - 0.083ms returns 0xF1000000
T1FF0 007:294.475 JLINK_HasError()
T1FF0 007:294.517 JLINK_ReadReg(R0)
T1FF0 007:294.539 - 0.030ms returns 0xFFFFFFFF
T1FF0 007:294.558 JLINK_ReadReg(R1)
T1FF0 007:294.573 - 0.022ms returns 0xFFFFFFFF
T1FF0 007:294.590 JLINK_ReadReg(R2)
T1FF0 007:294.604 - 0.020ms returns 0xFFFFFFFF
T1FF0 007:294.620 JLINK_ReadReg(R3)
T1FF0 007:294.634 - 0.020ms returns 0xFFFFFFFF
T1FF0 007:294.651 JLINK_ReadReg(R4)
T1FF0 007:294.694 - 0.051ms returns 0xFFFFFFFF
T1FF0 007:294.712 JLINK_ReadReg(R5)
T1FF0 007:294.727 - 0.021ms returns 0xFFFFFFFF
T1FF0 007:294.744 JLINK_ReadReg(R6)
T1FF0 007:294.758 - 0.021ms returns 0xFFFFFFFF
T1FF0 007:294.773 JLINK_ReadReg(R7)
T1FF0 007:294.787 - 0.020ms returns 0xFFFFFFFF
T1FF0 007:294.803 JLINK_ReadReg(R8)
T1FF0 007:294.829 - 0.033ms returns 0xFFFFFFFF
T1FF0 007:294.846 JLINK_ReadReg(R9)
T1FF0 007:294.860 - 0.021ms returns 0xFFFFFFFF
T1FF0 007:294.876 JLINK_ReadReg(R10)
T1FF0 007:294.890 - 0.020ms returns 0xFFFFFFFF
T1FF0 007:294.906 JLINK_ReadReg(R11)
T1FF0 007:294.920 - 0.021ms returns 0xFFFFFFFF
T1FF0 007:294.936 JLINK_ReadReg(R12)
T1FF0 007:294.950 - 0.020ms returns 0xFFFFFFFF
T1FF0 007:294.966 JLINK_ReadReg(R13 (SP))
T1FF0 007:294.981 - 0.021ms returns 0x07FCBFE8
T1FF0 007:294.996 JLINK_ReadReg(R14)
T1FF0 007:295.011 - 0.020ms returns 0xFFFFFFFF
T1FF0 007:295.027 JLINK_ReadReg(R15 (PC))
T1FF0 007:295.041 - 0.020ms returns 0x00001B80
T1FF0 007:295.057 JLINK_ReadReg(XPSR)
T1FF0 007:295.071 - 0.020ms returns 0xF1000000
T1FF0 007:295.087 JLINK_ReadReg(MSP)
T1FF0 007:295.101 - 0.020ms returns 0x07FCBFE8
T1FF0 007:295.117 JLINK_ReadReg(PSP)
T1FF0 007:295.131 - 0.020ms returns 0xFFFFFFFC
T1FF0 007:295.147 JLINK_ReadReg(CFBP)
T1FF0 007:295.161 - 0.020ms returns 0x00000000
T1FF0 007:295.259 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T1FF0 007:295.287   CPU_ReadMem(4 bytes @ 0x50000012)
T1FF0 007:295.711   Data:  A0 01 D5 00
T1FF0 007:295.758 - 0.508ms returns 4 (0x4)
T1FF0 007:295.917 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T1FF0 007:295.933   Data:  A2 01 00 00
T1FF0 007:296.857   CPU_WriteMem(4 bytes @ 0x50000012)
T1FF0 007:297.324 - 1.419ms returns 0x4
T1FF0 007:297.386 JLINK_HasError()
T1FF0 007:297.407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FF0 007:297.422 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FF0 007:297.448 JLINK_Reset()
T1FF0 007:297.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 007:297.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 007:298.251   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FF0 007:298.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FF0 007:298.724   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FF0 007:351.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:352.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:353.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 007:353.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 007:360.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:364.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FF0 007:365.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF0 007:366.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF0 007:366.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF0 007:367.411 - 70.002ms
T1FF0 007:367.729 JLINK_HasError()
T1FF0 007:367.800 JLINK_ReadReg(R15 (PC))
T1FF0 007:367.858 - 0.081ms returns 0x07FC01BC
T1FF0 007:367.912 JLINK_ReadReg(XPSR)
T1FF0 007:367.957 - 0.067ms returns 0xF1000000
T1FF0 007:368.213 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1FF0 007:368.284   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1FF0 007:369.447   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1FF0 007:369.549 - 1.359ms returns 60 (0x3C)
T1FF0 007:369.619 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:369.696   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1FF0 007:370.364   Data:  0F 48
T1FF0 007:370.447 - 0.850ms returns 2 (0x2)
T1FF0 007:370.897 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:370.966   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1FF0 007:371.571   Data:  80 47
T1FF0 007:371.653 - 0.778ms returns 2 (0x2)
T1FF0 007:372.828 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:372.901   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1FF0 007:373.538   Data:  80 47
T1FF0 007:373.619 - 0.813ms returns 2 (0x2)
T1FF0 007:373.684 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1FF0 007:373.750   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1FF0 007:374.766   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1FF0 007:374.869 - 1.207ms returns 60 (0x3C)
T1FF0 007:374.940 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:375.013   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1FF0 007:375.674   Data:  0F 48
T1FF0 007:375.756 - 0.838ms returns 2 (0x2)
T1FF0 007:375.857 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1FF0 007:375.927   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1FF0 007:376.946   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1FF0 007:377.047 - 1.213ms returns 60 (0x3C)
T1FF0 007:377.117 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:377.192   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1FF0 007:377.886   Data:  0F 48
T1FF0 007:377.967 - 0.872ms returns 2 (0x2)
T1FF0 007:378.034 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:378.099   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T1FF0 007:378.810   Data:  00 47
T1FF0 007:378.892 - 0.879ms returns 2 (0x2)
T1FF0 007:378.995 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:379.066   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T1FF0 007:379.807   Data:  00 47
T1FF0 007:379.898 - 0.925ms returns 2 (0x2)
T1FF0 007:379.963 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T1FF0 007:380.029   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T1FF0 007:381.241   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T1FF0 007:381.363 - 1.422ms returns 60 (0x3C)
T1FF0 007:381.432 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:381.504   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T1FF0 007:382.147   Data:  04 20
T1FF0 007:382.230 - 0.820ms returns 2 (0x2)
T1FF0 007:382.349 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T1FF0 007:382.421   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T1FF0 007:383.476   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T1FF0 007:383.572 - 1.245ms returns 60 (0x3C)
T1FF0 007:383.639 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:383.709   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T1FF0 007:384.356   Data:  04 20
T1FF0 007:384.438 - 0.822ms returns 2 (0x2)
T1FF0 007:384.504 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T1FF0 007:384.570   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T1FF0 007:385.197   Data:  71 46
T1FF0 007:385.279 - 0.797ms returns 2 (0x2)
T1FF0 007:580.529 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T1FF0 007:580.565   Data:  E0 85 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T1FF0 007:581.567   CPU_WriteMem(168 bytes @ 0x07FC0000)
T1FF0 007:582.853 - 2.346ms returns 0xA8
T1FF0 007:583.278 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:583.299   Data:  04 48 85 46 06 F0 74 F8 00 48 00 47 8D 02 FC 07 ...
T1FF0 007:583.337   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T1FF0 007:605.477 - 22.240ms returns 0x1000
T1FF0 007:606.652 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:606.693   Data:  03 23 5B 02 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A ...
T1FF0 007:606.791   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T1FF0 007:629.172 - 22.578ms returns 0x1000
T1FF0 007:630.879 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:630.940   Data:  02 D0 00 F0 91 F8 00 90 FE F7 80 FB 4A 48 81 78 ...
T1FF0 007:631.063   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T1FF0 007:653.334 - 22.509ms returns 0x1000
T1FF0 007:655.023 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:655.083   Data:  F3 FF 28 46 59 F7 89 FC 00 20 79 E7 FF B5 0C 46 ...
T1FF0 007:655.207   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T1FF0 007:677.587 - 22.620ms returns 0x1000
T1FF0 007:679.200 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:679.258   Data:  10 28 06 D3 26 A1 2F 48 FD F7 50 FE 00 20 C0 43 ...
T1FF0 007:679.390   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T1FF0 007:701.751 - 22.609ms returns 0x1000
T1FF0 007:703.354 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:703.411   Data:  59 F7 F2 FF 00 98 10 34 10 30 A4 B2 10 35 00 90 ...
T1FF0 007:703.528   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T1FF0 007:726.021 - 22.726ms returns 0x1000
T1FF0 007:727.571 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T1FF0 007:727.628   Data:  0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 69 41 ...
T1FF0 007:727.750   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T1FF0 007:750.066 - 22.550ms returns 0x1000
T1FF0 007:751.659 JLINK_WriteMemEx(0x07FC7110, 0x00000D34 Bytes, Flags = 0x02000000)
T1FF0 007:751.737   Data:  00 00 00 00 05 00 00 00 E0 85 FC 07 00 04 00 00 ...
T1FF0 007:751.855   CPU_WriteMem(3380 bytes @ 0x07FC7110)
T1FF0 007:770.526 - 18.922ms returns 0xD34
T1FF0 007:823.177 JLINK_HasError()
T1FF0 007:823.271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1FF0 007:823.318 - 0.068ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1FF0 007:823.412 JLINK_Reset()
T1FF0 007:823.485   CPU_ReadMem(4 bytes @ 0x07FC7110)
T1FF0 007:824.194   CPU_WriteMem(4 bytes @ 0x07FC7110)
T1FF0 007:824.927   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 007:825.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 007:826.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FF0 007:827.548   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FF0 007:827.642   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FF0 007:881.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:881.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:882.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FF0 007:883.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FF0 007:889.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FF0 007:893.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FF0 007:894.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FF0 007:894.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF0 007:895.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF0 007:896.065 - 72.692ms
T1FF0 007:896.431 JLINK_HasError()
T1FF0 007:896.502 JLINK_ReadReg(R15 (PC))
T1FF0 007:896.560 - 0.081ms returns 0x07FC01BC
T1FF0 007:896.614 JLINK_ReadReg(XPSR)
T1FF0 007:896.660 - 0.068ms returns 0xF1000000
T1FF0 008:057.011 JLINK_HasError()
T1FF0 008:057.132 JLINK_ReadReg(R0)
T1FF0 008:057.194 - 0.085ms returns 0xFFFFFFFF
T1FF0 008:057.248 JLINK_ReadReg(R1)
T1FF0 008:057.294 - 0.068ms returns 0xFFFFFFFF
T1FF0 008:057.345 JLINK_ReadReg(R2)
T1FF0 008:057.390 - 0.066ms returns 0xFFFFFFFF
T1FF0 008:057.440 JLINK_ReadReg(R3)
T1FF0 008:057.485 - 0.066ms returns 0xFFFFFFFF
T1FF0 008:057.535 JLINK_ReadReg(R4)
T1FF0 008:057.579 - 0.066ms returns 0xFFFFFFFF
T1FF0 008:057.731 JLINK_ReadReg(R5)
T1FF0 008:057.782 - 0.073ms returns 0xFFFFFFFF
T1FF0 008:057.833 JLINK_ReadReg(R6)
T1FF0 008:057.878 - 0.066ms returns 0xFFFFFFFF
T1FF0 008:057.928 JLINK_ReadReg(R7)
T1FF0 008:057.972 - 0.065ms returns 0xFFFFFFFF
T1FF0 008:058.023 JLINK_ReadReg(R8)
T1FF0 008:058.096 - 0.098ms returns 0xFFFFFFFF
T1FF0 008:058.150 JLINK_ReadReg(R9)
T1FF0 008:058.194 - 0.065ms returns 0xFFFFFFFF
T1FF0 008:058.245 JLINK_ReadReg(R10)
T1FF0 008:058.289 - 0.076ms returns 0xFFFFFFFF
T1FF0 008:058.349 JLINK_ReadReg(R11)
T1FF0 008:058.394 - 0.066ms returns 0xFFFFFFFF
T1FF0 008:058.444 JLINK_ReadReg(R12)
T1FF0 008:058.487 - 0.065ms returns 0xFFFFFFFF
T1FF0 008:058.537 JLINK_ReadReg(R13 (SP))
T1FF0 008:058.583 - 0.068ms returns 0x07FC85E0
T1FF0 008:058.633 JLINK_ReadReg(R14)
T1FF0 008:058.678 - 0.066ms returns 0xFFFFFFFF
T1FF0 008:058.728 JLINK_ReadReg(R15 (PC))
T1FF0 008:058.772 - 0.066ms returns 0x07FC01BC
T1FF0 008:058.823 JLINK_ReadReg(XPSR)
T1FF0 008:058.867 - 0.065ms returns 0xF1000000
T1FF0 008:058.917 JLINK_ReadReg(MSP)
T1FF0 008:058.961 - 0.065ms returns 0x07FC85E0
T1FF0 008:059.011 JLINK_ReadReg(PSP)
T1FF0 008:059.055 - 0.096ms returns 0xFFFFFFFC
T1FF0 008:059.138 JLINK_ReadReg(CFBP)
T1FF0 008:059.182 - 0.066ms returns 0x00000000
T1FF0 008:060.044 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:060.142   CPU_ReadMem(2 bytes @ 0x00000002)
T1FF0 008:060.826   Data:  FC 07
T1FF0 008:060.910 - 0.888ms returns 2 (0x2)
T1FF0 008:060.983 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:061.051   CPU_ReadMem(2 bytes @ 0x00000000)
T1FF0 008:061.767   Data:  E0 85
T1FF0 008:061.850 - 0.888ms returns 2 (0x2)
T1FF0 008:062.457 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:062.532   CPU_ReadMem(2 bytes @ 0x00000006)
T1FF0 008:063.280   Data:  FC 07
T1FF0 008:063.398 - 0.973ms returns 2 (0x2)
T1FF0 008:063.505 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:063.615   CPU_ReadMem(2 bytes @ 0x00000004)
T1FF0 008:064.240   Data:  BD 01
T1FF0 008:064.346 - 0.873ms returns 2 (0x2)
T1FF0 008:065.360 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:065.447   CPU_ReadMem(2 bytes @ 0x00000002)
T1FF0 008:066.058   Data:  FC 07
T1FF0 008:066.196 - 0.859ms returns 2 (0x2)
T1FF0 008:066.272 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:066.344   CPU_ReadMem(2 bytes @ 0x00000000)
T1FF0 008:067.030   Data:  E0 85
T1FF0 008:067.135 - 0.888ms returns 2 (0x2)
T1FF0 008:067.819 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:067.902   CPU_ReadMem(2 bytes @ 0x00000006)
T1FF0 008:068.571   Data:  FC 07
T1FF0 008:068.658 - 0.861ms returns 2 (0x2)
T1FF0 008:068.731 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:068.800   CPU_ReadMem(2 bytes @ 0x00000004)
T1FF0 008:069.630   Data:  BD 01
T1FF0 008:069.714 - 1.004ms returns 2 (0x2)
T1FF0 008:070.400 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:070.474   CPU_ReadMem(2 bytes @ 0x00000002)
T1FF0 008:071.128   Data:  FC 07
T1FF0 008:071.210 - 0.831ms returns 2 (0x2)
T1FF0 008:071.281 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:071.347   CPU_ReadMem(2 bytes @ 0x00000000)
T1FF0 008:072.105   Data:  E0 85
T1FF0 008:072.194 - 0.935ms returns 2 (0x2)
T1FF0 008:072.766 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:072.841   CPU_ReadMem(2 bytes @ 0x00000006)
T1FF0 008:073.469   Data:  FC 07
T1FF0 008:073.550 - 0.807ms returns 2 (0x2)
T1FF0 008:073.640 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:073.714   CPU_ReadMem(2 bytes @ 0x00000004)
T1FF0 008:074.454   Data:  BD 01
T1FF0 008:074.537 - 0.920ms returns 2 (0x2)
T1FF0 008:075.297 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:075.372   CPU_ReadMem(2 bytes @ 0x00000002)
T1FF0 008:076.077   Data:  FC 07
T1FF0 008:076.159 - 0.885ms returns 2 (0x2)
T1FF0 008:076.248 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:076.318   CPU_ReadMem(2 bytes @ 0x00000000)
T1FF0 008:076.987   Data:  E0 85
T1FF0 008:077.069 - 0.843ms returns 2 (0x2)
T1FF0 008:077.609 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:077.698   CPU_ReadMem(2 bytes @ 0x00000006)
T1FF0 008:078.316   Data:  FC 07
T1FF0 008:078.398 - 0.811ms returns 2 (0x2)
T1FF0 008:078.469 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:078.536   CPU_ReadMem(2 bytes @ 0x00000004)
T1FF0 008:079.178   Data:  BD 01
T1FF0 008:079.259 - 0.812ms returns 2 (0x2)
T1FF0 008:117.848 JLINK_ReadMemEx(0x07FC6F64, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:117.968   CPU_ReadMem(4 bytes @ 0x07FC6F64)
T1FF0 008:118.621   Data:  C6 8B FC 07
T1FF0 008:118.708 - 0.884ms returns 4 (0x4)
T1FF0 008:118.829 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T1FF0 008:118.901   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T1FF0 008:119.542   Data:  00
T1FF0 008:119.626 - 0.819ms returns 1 (0x1)
T1FF0 008:121.885 JLINK_ReadMemEx(0x07FC6F64, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:121.964   CPU_ReadMem(4 bytes @ 0x07FC6F64)
T1FF0 008:122.666   Data:  C6 8B FC 07
T1FF0 008:122.790 - 0.928ms returns 4 (0x4)
T1FF0 008:122.861 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T1FF0 008:122.938   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T1FF0 008:123.577   Data:  00
T1FF0 008:123.659 - 0.820ms returns 1 (0x1)
T1FF0 008:123.926 JLINK_ReadMemEx(0x07FC6F64, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:124.033   CPU_ReadMem(4 bytes @ 0x07FC6F64)
T1FF0 008:124.675   Data:  C6 8B FC 07
T1FF0 008:124.784 - 0.881ms returns 4 (0x4)
T1FF0 008:124.853 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T1FF0 008:124.920   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T1FF0 008:125.569   Data:  00
T1FF0 008:125.651 - 0.821ms returns 1 (0x1)
T1FF0 008:171.807 JLINK_ReadMemEx(0x07FC7FD8, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:171.968   CPU_ReadMem(4 bytes @ 0x07FC7FD8)
T1FF0 008:172.661   Data:  00 C0 ED 39
T1FF0 008:172.739 - 0.954ms returns 4 (0x4)
T1FF0 008:173.889 JLINK_ReadMemEx(0x07FC7FD8, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:173.962   CPU_ReadMem(4 bytes @ 0x07FC7FD8)
T1FF0 008:174.597   Data:  00 C0 ED 39
T1FF0 008:174.689 - 0.823ms returns 4 (0x4)
T1FF0 008:174.853 JLINK_ReadMemEx(0x07FC7FD8, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:174.928   CPU_ReadMem(4 bytes @ 0x07FC7FD8)
T1FF0 008:175.445   Data:  00 C0 ED 39
T1FF0 008:175.523 - 0.692ms returns 4 (0x4)
T1FF0 008:197.842 JLINK_ReadMemEx(0x07FC6F64, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:197.957   CPU_ReadMem(4 bytes @ 0x07FC6F64)
T1FF0 008:198.502   Data:  C6 8B FC 07
T1FF0 008:198.610 - 0.860ms returns 4 (0x4)
T1FF0 008:198.769 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T1FF0 008:198.838   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T1FF0 008:199.355   Data:  00
T1FF0 008:199.454 - 0.707ms returns 1 (0x1)
T1FF0 008:201.802 JLINK_ReadMemEx(0x07FC7FD8, 0x4 Bytes, Flags = 0x02000000)
T1FF0 008:201.902   CPU_ReadMem(4 bytes @ 0x07FC7FD8)
T1FF0 008:202.506   Data:  00 C0 ED 39
T1FF0 008:202.624 - 0.849ms returns 4 (0x4)
T1FF0 008:202.932 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T1FF0 008:203.008   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T1FF0 008:203.888   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1FF0 008:203.968 - 1.057ms returns 60 (0x3C)
T1FF0 008:204.030 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:204.094   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1FF0 008:204.609   Data:  0F 48
T1FF0 008:204.686 - 0.678ms returns 2 (0x2)
T1FF0 008:204.767 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:204.831   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1FF0 008:205.350   Data:  80 47
T1FF0 008:205.426 - 0.681ms returns 2 (0x2)
T1FF0 008:205.700 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:205.778   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T1FF0 008:206.259   Data:  80 47
T1FF0 008:206.335 - 0.656ms returns 2 (0x2)
T1FF0 008:206.396 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T1FF0 008:206.457   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T1FF0 008:207.396   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1FF0 008:207.574 - 1.199ms returns 60 (0x3C)
T1FF0 008:207.635 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T1FF0 008:207.696   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T1FF0 008:208.189   Data:  0F 48
T1FF0 008:208.265 - 0.651ms returns 2 (0x2)
T1F0C 014:021.376 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1F0C 014:021.449   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1F0C 014:021.881   Data:  0F 48
T1F0C 014:021.913 - 0.545ms returns 2 (0x2)
T1F0C 014:021.938 JLINK_HasError()
T1F0C 014:021.958 JLINK_HasError()
T1F0C 014:021.976 JLINK_Go()
T1F0C 014:022.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F0C 014:022.821   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F0C 014:023.288   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F0C 014:024.284 - 2.324ms
T1F0C 014:124.839 JLINK_HasError()
T1F0C 014:124.936 JLINK_IsHalted()
T1F0C 014:125.672 - 0.775ms returns FALSE
T1F0C 014:225.961 JLINK_HasError()
T1F0C 014:226.058 JLINK_IsHalted()
T1F0C 014:226.790 - 0.781ms returns FALSE
T1F0C 014:327.795 JLINK_HasError()
T1F0C 014:327.892 JLINK_IsHalted()
T1F0C 014:328.646 - 0.802ms returns FALSE
T1F0C 014:429.758 JLINK_HasError()
T1F0C 014:429.851 JLINK_IsHalted()
T1F0C 014:430.492 - 0.680ms returns FALSE
T1F0C 014:531.179 JLINK_HasError()
T1F0C 014:531.289 JLINK_IsHalted()
T1F0C 014:531.921 - 0.698ms returns FALSE
T1F0C 014:632.640 JLINK_HasError()
T1F0C 014:632.781 JLINK_IsHalted()
T1F0C 014:633.644 - 0.943ms returns FALSE
T1F0C 014:734.607 JLINK_HasError()
T1F0C 014:734.723 JLINK_IsHalted()
T1F0C 014:735.480 - 0.816ms returns FALSE
T1F0C 014:836.580 JLINK_HasError()
T1F0C 014:836.696 JLINK_IsHalted()
T1F0C 014:837.352 - 0.701ms returns FALSE
T1F0C 014:937.530 JLINK_HasError()
T1F0C 014:937.602 JLINK_IsHalted()
T1F0C 014:938.044 - 0.466ms returns FALSE
T1F0C 015:038.548 JLINK_HasError()
T1F0C 015:038.600 JLINK_IsHalted()
T1F0C 015:039.016 - 0.435ms returns FALSE
T1F0C 015:139.606 JLINK_HasError()
T1F0C 015:139.717 JLINK_IsHalted()
T1F0C 015:140.349 - 0.674ms returns FALSE
T1F0C 015:241.086 JLINK_HasError()
T1F0C 015:241.175 JLINK_IsHalted()
T1F0C 015:241.852 - 0.735ms returns FALSE
T1F0C 015:342.141 JLINK_HasError()
T1F0C 015:342.224 JLINK_IsHalted()
T1F0C 015:342.818 - 0.630ms returns FALSE
T1F0C 015:443.425 JLINK_HasError()
T1F0C 015:443.476 JLINK_IsHalted()
T1F0C 015:443.920 - 0.472ms returns FALSE
T1F0C 015:544.448 JLINK_HasError()
T1F0C 015:544.491 JLINK_IsHalted()
T1F0C 015:544.894 - 0.417ms returns FALSE
T1F0C 015:645.945 JLINK_HasError()
T1F0C 015:645.988 JLINK_IsHalted()
T1F0C 015:646.584 - 0.619ms returns FALSE
T1F0C 015:747.408 JLINK_HasError()
T1F0C 015:747.454 JLINK_IsHalted()
T1F0C 015:747.817 - 0.381ms returns FALSE
T1F0C 015:848.416 JLINK_HasError()
T1F0C 015:848.461 JLINK_IsHalted()
T1F0C 015:848.850 - 0.400ms returns FALSE
T1F0C 015:949.412 JLINK_HasError()
T1F0C 015:949.449 JLINK_IsHalted()
T1F0C 015:949.840 - 0.403ms returns FALSE
T1F0C 016:050.695 JLINK_HasError()
T1F0C 016:050.734 JLINK_IsHalted()
T1F0C 016:051.137 - 0.415ms returns FALSE
T1F0C 016:151.699 JLINK_HasError()
T1F0C 016:151.737 JLINK_IsHalted()
T1F0C 016:152.133 - 0.410ms returns FALSE
T1F0C 016:252.668 JLINK_HasError()
T1F0C 016:252.720 JLINK_IsHalted()
T1F0C 016:253.318 - 0.619ms returns FALSE
T1F0C 016:353.671 JLINK_HasError()
T1F0C 016:353.720 JLINK_IsHalted()
T1F0C 016:354.119 - 0.419ms returns FALSE
T1F0C 016:454.718 JLINK_HasError()
T1F0C 016:454.766 JLINK_IsHalted()
T1F0C 016:455.187 - 0.444ms returns FALSE
T1F0C 016:556.055 JLINK_HasError()
T1F0C 016:556.095 JLINK_IsHalted()
T1F0C 016:556.506 - 0.424ms returns FALSE
T1F0C 016:656.842 JLINK_HasError()
T1F0C 016:656.954 JLINK_IsHalted()
T1F0C 016:657.612 - 0.703ms returns FALSE
T1F0C 016:758.013 JLINK_HasError()
T1F0C 016:758.121 JLINK_IsHalted()
T1F0C 016:758.918 - 0.842ms returns FALSE
T1F0C 016:859.964 JLINK_HasError()
T1F0C 016:860.011 JLINK_IsHalted()
T1F0C 016:860.498 - 0.511ms returns FALSE
T1F0C 016:960.717 JLINK_HasError()
T1F0C 016:960.806 JLINK_IsHalted()
T1F0C 016:961.331 - 0.556ms returns FALSE
T1F0C 017:061.832 JLINK_HasError()
T1F0C 017:061.891 JLINK_IsHalted()
T1F0C 017:062.391 - 0.520ms returns FALSE
T1F0C 017:162.925 JLINK_HasError()
T1F0C 017:163.019 JLINK_IsHalted()
T1F0C 017:163.714 - 0.743ms returns FALSE
T1F0C 017:264.561 JLINK_HasError()
T1F0C 017:264.657 JLINK_IsHalted()
T1F0C 017:265.486 - 0.878ms returns FALSE
T1F0C 017:366.418 JLINK_HasError()
T1F0C 017:366.514 JLINK_IsHalted()
T1F0C 017:367.229 - 0.781ms returns FALSE
T1F0C 017:467.533 JLINK_HasError()
T1F0C 017:467.626 JLINK_IsHalted()
T1F0C 017:468.234 - 0.649ms returns FALSE
T1F0C 017:568.577 JLINK_HasError()
T1F0C 017:568.721 JLINK_IsHalted()
T1F0C 017:569.448 - 0.775ms returns FALSE
T1F0C 017:669.721 JLINK_HasError()
T1F0C 017:669.813 JLINK_IsHalted()
T1F0C 017:670.481 - 0.722ms returns FALSE
T1F0C 017:771.362 JLINK_HasError()
T1F0C 017:771.455 JLINK_IsHalted()
T1F0C 017:772.113 - 0.698ms returns FALSE
T1F0C 017:872.979 JLINK_HasError()
T1F0C 017:873.040 JLINK_IsHalted()
T1F0C 017:873.495 - 0.480ms returns FALSE
T1F0C 017:974.252 JLINK_HasError()
T1F0C 017:974.351 JLINK_IsHalted()
T1F0C 017:975.078 - 0.794ms returns FALSE
T1F0C 018:076.143 JLINK_HasError()
T1F0C 018:076.239 JLINK_IsHalted()
T1F0C 018:076.956 - 0.785ms returns FALSE
T1F0C 018:177.970 JLINK_HasError()
T1F0C 018:178.062 JLINK_IsHalted()
T1F0C 018:178.666 - 0.644ms returns FALSE
T1F0C 018:279.069 JLINK_HasError()
T1F0C 018:279.165 JLINK_IsHalted()
T1F0C 018:279.903 - 0.780ms returns FALSE
T1F0C 018:380.617 JLINK_HasError()
T1F0C 018:380.717 JLINK_IsHalted()
T1F0C 018:381.551 - 0.874ms returns FALSE
T1F0C 018:482.856 JLINK_HasError()
T1F0C 018:483.097 JLINK_IsHalted()
T1F0C 018:483.795 - 0.733ms returns FALSE
T1F0C 018:584.687 JLINK_HasError()
T1F0C 018:584.757 JLINK_IsHalted()
T1F0C 018:585.246 - 0.511ms returns FALSE
T1F0C 018:685.529 JLINK_HasError()
T1F0C 018:685.624 JLINK_IsHalted()
T1F0C 018:686.285 - 0.701ms returns FALSE
T1F0C 018:786.630 JLINK_HasError()
T1F0C 018:786.726 JLINK_IsHalted()
T1F0C 018:787.466 - 0.781ms returns FALSE
T1F0C 018:888.202 JLINK_HasError()
T1F0C 018:888.298 JLINK_IsHalted()
T1F0C 018:889.021 - 0.764ms returns FALSE
T1F0C 018:989.343 JLINK_HasError()
T1F0C 018:989.442 JLINK_IsHalted()
T1F0C 018:990.189 - 0.794ms returns FALSE
T1F0C 019:091.062 JLINK_HasError()
T1F0C 019:091.157 JLINK_IsHalted()
T1F0C 019:091.878 - 0.762ms returns FALSE
T1F0C 019:193.010 JLINK_HasError()
T1F0C 019:193.116 JLINK_IsHalted()
T1F0C 019:193.732 - 0.661ms returns FALSE
T1F0C 019:294.713 JLINK_HasError()
T1F0C 019:294.771 JLINK_IsHalted()
T1F0C 019:295.245 - 0.497ms returns FALSE
T1F0C 019:395.556 JLINK_HasError()
T1F0C 019:395.601 JLINK_IsHalted()
T1F0C 019:396.059 - 0.473ms returns FALSE
T1F0C 019:496.163 JLINK_HasError()
T1F0C 019:496.259 JLINK_IsHalted()
T1F0C 019:496.816 - 0.592ms returns FALSE
T1F0C 019:597.311 JLINK_HasError()
T1F0C 019:597.407 JLINK_IsHalted()
T1F0C 019:598.114 - 0.761ms returns FALSE
T1F0C 019:698.616 JLINK_HasError()
T1F0C 019:698.717 JLINK_IsHalted()
T1F0C 019:699.475 - 0.799ms returns FALSE
T1F0C 019:800.652 JLINK_HasError()
T1F0C 019:800.750 JLINK_IsHalted()
T1F0C 019:801.566 - 0.854ms returns FALSE
T1F0C 019:901.799 JLINK_HasError()
T1F0C 019:901.927 JLINK_IsHalted()
T1F0C 019:902.598 - 0.712ms returns FALSE
T1F0C 020:003.764 JLINK_HasError()
T1F0C 020:003.826 JLINK_IsHalted()
T1F0C 020:004.338 - 0.537ms returns FALSE
T1F0C 020:104.567 JLINK_HasError()
T1F0C 020:104.631 JLINK_IsHalted()
T1F0C 020:105.144 - 0.539ms returns FALSE
T1F0C 020:205.388 JLINK_HasError()
T1F0C 020:205.454 JLINK_IsHalted()
T1F0C 020:206.038 - 0.620ms returns FALSE
T1F0C 020:306.568 JLINK_HasError()
T1F0C 020:306.665 JLINK_IsHalted()
T1F0C 020:307.413 - 0.788ms returns FALSE
T1F0C 020:407.742 JLINK_HasError()
T1F0C 020:407.842 JLINK_IsHalted()
T1F0C 020:408.578 - 0.775ms returns FALSE
T1F0C 020:508.848 JLINK_HasError()
T1F0C 020:508.945 JLINK_IsHalted()
T1F0C 020:509.699 - 0.801ms returns FALSE
T1F0C 020:610.195 JLINK_HasError()
T1F0C 020:610.292 JLINK_IsHalted()
T1F0C 020:610.986 - 0.733ms returns FALSE
T1F0C 020:712.061 JLINK_HasError()
T1F0C 020:712.168 JLINK_IsHalted()
T1F0C 020:712.808 - 0.681ms returns FALSE
T1F0C 020:813.873 JLINK_HasError()
T1F0C 020:813.992 JLINK_IsHalted()
T1F0C 020:814.565 - 0.616ms returns FALSE
T1F0C 020:914.932 JLINK_HasError()
T1F0C 020:915.049 JLINK_IsHalted()
T1F0C 020:915.663 - 0.656ms returns FALSE
T1F0C 021:016.190 JLINK_HasError()
T1F0C 021:016.257 JLINK_IsHalted()
T1F0C 021:016.766 - 0.535ms returns FALSE
T1F0C 021:117.467 JLINK_HasError()
T1F0C 021:117.584 JLINK_IsHalted()
T1F0C 021:118.274 - 0.757ms returns FALSE
T1F0C 021:219.506 JLINK_HasError()
T1F0C 021:219.646 JLINK_IsHalted()
T1F0C 021:220.442 - 0.836ms returns FALSE
T1F0C 021:320.768 JLINK_HasError()
T1F0C 021:320.865 JLINK_IsHalted()
T1F0C 021:321.629 - 0.805ms returns FALSE
T1F0C 021:422.724 JLINK_HasError()
T1F0C 021:422.848 JLINK_IsHalted()
T1F0C 021:423.548 - 0.763ms returns FALSE
T1F0C 021:524.746 JLINK_HasError()
T1F0C 021:524.859 JLINK_IsHalted()
T1F0C 021:526.198 - 1.386ms returns FALSE
T1F0C 021:626.735 JLINK_HasError()
T1F0C 021:626.842 JLINK_IsHalted()
T1F0C 021:627.434 - 0.641ms returns FALSE
T1F0C 021:727.693 JLINK_HasError()
T1F0C 021:727.795 JLINK_IsHalted()
T1F0C 021:728.301 - 0.545ms returns FALSE
T1F0C 021:828.757 JLINK_HasError()
T1F0C 021:828.855 JLINK_IsHalted()
T1F0C 021:829.598 - 0.782ms returns FALSE
T1F0C 021:930.319 JLINK_HasError()
T1F0C 021:930.435 JLINK_IsHalted()
T1F0C 021:931.117 - 0.728ms returns FALSE
T1F0C 022:031.890 JLINK_HasError()
T1F0C 022:032.012 JLINK_IsHalted()
T1F0C 022:032.734 - 0.787ms returns FALSE
T1F0C 022:133.097 JLINK_HasError()
T1F0C 022:133.193 JLINK_IsHalted()
T1F0C 022:133.962 - 0.816ms returns FALSE
T1F0C 022:235.162 JLINK_HasError()
T1F0C 022:235.824 JLINK_IsHalted()
T1F0C 022:236.848 - 1.061ms returns FALSE
T1F0C 022:337.944 JLINK_HasError()
T1F0C 022:338.026 JLINK_IsHalted()
T1F0C 022:338.532 - 0.534ms returns FALSE
T1F0C 022:439.510 JLINK_HasError()
T1F0C 022:439.889 JLINK_IsHalted()
T1F0C 022:440.482 - 0.631ms returns FALSE
T1F0C 022:541.040 JLINK_HasError()
T1F0C 022:541.135 JLINK_IsHalted()
T1F0C 022:541.878 - 0.789ms returns FALSE
T1F0C 022:642.670 JLINK_HasError()
T1F0C 022:642.763 JLINK_IsHalted()
T1F0C 022:643.389 - 0.665ms returns FALSE
T1F0C 022:743.994 JLINK_HasError()
T1F0C 022:744.124 JLINK_IsHalted()
T1F0C 022:744.848 - 0.836ms returns FALSE
T1F0C 022:845.329 JLINK_HasError()
T1F0C 022:845.426 JLINK_IsHalted()
T1F0C 022:846.161 - 0.774ms returns FALSE
T1F0C 022:947.034 JLINK_HasError()
T1F0C 022:947.144 JLINK_IsHalted()
T1F0C 022:947.745 - 0.636ms returns FALSE
T1F0C 023:048.696 JLINK_HasError()
T1F0C 023:048.795 JLINK_IsHalted()
T1F0C 023:049.309 - 0.544ms returns FALSE
T1F0C 023:149.979 JLINK_HasError()
T1F0C 023:150.061 JLINK_IsHalted()
T1F0C 023:150.607 - 0.576ms returns FALSE
T1F0C 023:250.905 JLINK_HasError()
T1F0C 023:250.970 JLINK_IsHalted()
T1F0C 023:251.457 - 0.515ms returns FALSE
T1F0C 023:351.855 JLINK_HasError()
T1F0C 023:351.952 JLINK_IsHalted()
T1F0C 023:352.671 - 0.759ms returns FALSE
T1F0C 023:452.984 JLINK_HasError()
T1F0C 023:453.123 JLINK_IsHalted()
T1F0C 023:453.903 - 0.819ms returns FALSE
T1F0C 023:554.274 JLINK_HasError()
T1F0C 023:554.369 JLINK_IsHalted()
T1F0C 023:555.025 - 0.696ms returns FALSE
T1F0C 023:656.204 JLINK_HasError()
T1F0C 023:656.299 JLINK_IsHalted()
T1F0C 023:657.000 - 0.744ms returns FALSE
T1F0C 023:758.266 JLINK_HasError()
T1F0C 023:758.820 JLINK_IsHalted()
T1F0C 023:759.503 - 0.726ms returns FALSE
T1F0C 023:859.967 JLINK_HasError()
T1F0C 023:860.138 JLINK_IsHalted()
T1F0C 023:860.729 - 0.646ms returns FALSE
T1F0C 023:961.121 JLINK_HasError()
T1F0C 023:961.182 JLINK_IsHalted()
T1F0C 023:961.743 - 0.585ms returns FALSE
T1F0C 024:062.581 JLINK_HasError()
T1F0C 024:062.679 JLINK_IsHalted()
T1F0C 024:063.438 - 0.808ms returns FALSE
T1F0C 024:164.457 JLINK_HasError()
T1F0C 024:164.554 JLINK_IsHalted()
T1F0C 024:165.296 - 0.793ms returns FALSE
T1F0C 024:265.796 JLINK_HasError()
T1F0C 024:265.894 JLINK_IsHalted()
T1F0C 024:266.595 - 0.740ms returns FALSE
T1F0C 024:367.429 JLINK_HasError()
T1F0C 024:367.526 JLINK_IsHalted()
T1F0C 024:368.266 - 0.787ms returns FALSE
T1F0C 024:469.492 JLINK_HasError()
T1F0C 024:469.615 JLINK_IsHalted()
T1F0C 024:470.300 - 0.756ms returns FALSE
T1F0C 024:571.484 JLINK_HasError()
T1F0C 024:571.639 JLINK_IsHalted()
T1F0C 024:572.453 - 0.852ms returns FALSE
T1F0C 024:672.811 JLINK_HasError()
T1F0C 024:672.874 JLINK_IsHalted()
T1F0C 024:673.337 - 0.485ms returns FALSE
T1F0C 024:773.666 JLINK_HasError()
T1F0C 024:773.735 JLINK_IsHalted()
T1F0C 024:774.344 - 0.634ms returns FALSE
T1F0C 024:874.674 JLINK_HasError()
T1F0C 024:874.771 JLINK_IsHalted()
T1F0C 024:875.473 - 0.752ms returns FALSE
T1F0C 024:976.509 JLINK_HasError()
T1F0C 024:976.606 JLINK_IsHalted()
T1F0C 024:977.362 - 0.806ms returns FALSE
T1F0C 025:077.782 JLINK_HasError()
T1F0C 025:077.879 JLINK_IsHalted()
T1F0C 025:078.601 - 0.763ms returns FALSE
T1F0C 025:179.743 JLINK_HasError()
T1F0C 025:179.839 JLINK_IsHalted()
T1F0C 025:180.468 - 0.669ms returns FALSE
T1F0C 025:281.206 JLINK_HasError()
T1F0C 025:281.309 JLINK_IsHalted()
T1F0C 025:281.950 - 0.682ms returns FALSE
T1F0C 025:383.078 JLINK_HasError()
T1F0C 025:383.170 JLINK_IsHalted()
T1F0C 025:383.831 - 0.702ms returns FALSE
T1F0C 025:484.566 JLINK_HasError()
T1F0C 025:484.701 JLINK_IsHalted()
T1F0C 025:486.292 - 1.652ms returns FALSE
T1F0C 025:586.738 JLINK_HasError()
T1F0C 025:586.866 JLINK_IsHalted()
T1F0C 025:587.509 - 0.669ms returns FALSE
T1F0C 025:688.659 JLINK_HasError()
T1F0C 025:688.756 JLINK_IsHalted()
T1F0C 025:689.516 - 0.810ms returns FALSE
T1F0C 025:789.974 JLINK_HasError()
T1F0C 025:790.071 JLINK_IsHalted()
T1F0C 025:790.807 - 0.774ms returns FALSE
T1F0C 025:891.248 JLINK_HasError()
T1F0C 025:891.344 JLINK_IsHalted()
T1F0C 025:892.164 - 0.860ms returns FALSE
T1F0C 025:992.636 JLINK_HasError()
T1F0C 025:992.729 JLINK_IsHalted()
T1F0C 025:993.452 - 0.764ms returns FALSE
T1F0C 026:093.753 JLINK_HasError()
T1F0C 026:093.845 JLINK_IsHalted()
T1F0C 026:094.489 - 0.683ms returns FALSE
T1F0C 026:195.624 JLINK_HasError()
T1F0C 026:195.718 JLINK_IsHalted()
T1F0C 026:196.325 - 0.647ms returns FALSE
T1F0C 026:297.199 JLINK_HasError()
T1F0C 026:297.322 JLINK_IsHalted()
T1F0C 026:297.926 - 0.652ms returns FALSE
T1F0C 026:398.366 JLINK_HasError()
T1F0C 026:398.465 JLINK_IsHalted()
T1F0C 026:399.332 - 0.907ms returns FALSE
T1F0C 026:499.688 JLINK_HasError()
T1F0C 026:499.790 JLINK_IsHalted()
T1F0C 026:500.517 - 0.766ms returns FALSE
T1F0C 026:600.932 JLINK_HasError()
T1F0C 026:601.049 JLINK_IsHalted()
T1F0C 026:601.659 - 0.735ms returns FALSE
T1F0C 026:702.278 JLINK_HasError()
T1F0C 026:702.374 JLINK_IsHalted()
T1F0C 026:703.117 - 0.782ms returns FALSE
T1F0C 026:803.425 JLINK_HasError()
T1F0C 026:803.533 JLINK_IsHalted()
T1F0C 026:804.210 - 0.745ms returns FALSE
T1F0C 026:905.289 JLINK_HasError()
T1F0C 026:905.434 JLINK_IsHalted()
T1F0C 026:906.166 - 0.774ms returns FALSE
T1F0C 027:006.758 JLINK_HasError()
T1F0C 027:006.866 JLINK_IsHalted()
T1F0C 027:007.491 - 0.675ms returns FALSE
T1F0C 027:107.820 JLINK_HasError()
T1F0C 027:107.913 JLINK_IsHalted()
T1F0C 027:108.538 - 0.664ms returns FALSE
T1F0C 027:209.412 JLINK_HasError()
T1F0C 027:209.478 JLINK_IsHalted()
T1F0C 027:210.107 - 0.655ms returns FALSE
T1F0C 027:310.709 JLINK_HasError()
T1F0C 027:310.800 JLINK_IsHalted()
T1F0C 027:311.388 - 0.627ms returns FALSE
T1F0C 027:411.811 JLINK_HasError()
T1F0C 027:411.908 JLINK_IsHalted()
T1F0C 027:412.645 - 0.780ms returns FALSE
T1F0C 027:513.556 JLINK_HasError()
T1F0C 027:513.648 JLINK_IsHalted()
T1F0C 027:514.342 - 0.733ms returns FALSE
T1F0C 027:615.249 JLINK_HasError()
T1F0C 027:615.340 JLINK_IsHalted()
T1F0C 027:615.987 - 0.706ms returns FALSE
T1F0C 027:716.429 JLINK_HasError()
T1F0C 027:716.537 JLINK_IsHalted()
T1F0C 027:717.219 - 0.742ms returns FALSE
T1F0C 027:817.432 JLINK_HasError()
T1F0C 027:817.507 JLINK_IsHalted()
T1F0C 027:818.016 - 0.530ms returns FALSE
T1F0C 027:918.834 JLINK_HasError()
T1F0C 027:918.927 JLINK_IsHalted()
T1F0C 027:919.538 - 0.650ms returns FALSE
T1F0C 028:019.885 JLINK_HasError()
T1F0C 028:019.976 JLINK_IsHalted()
T1F0C 028:020.584 - 0.648ms returns FALSE
T1F0C 028:121.350 JLINK_HasError()
T1F0C 028:121.445 JLINK_IsHalted()
T1F0C 028:122.139 - 0.733ms returns FALSE
T1F0C 028:222.402 JLINK_HasError()
T1F0C 028:222.520 JLINK_IsHalted()
T1F0C 028:223.213 - 0.742ms returns FALSE
T1F0C 028:323.748 JLINK_HasError()
T1F0C 028:323.872 JLINK_IsHalted()
T1F0C 028:324.843 - 1.012ms returns FALSE
T1F0C 028:425.282 JLINK_HasError()
T1F0C 028:425.420 JLINK_IsHalted()
T1F0C 028:426.117 - 0.739ms returns FALSE
T1F0C 028:527.143 JLINK_HasError()
T1F0C 028:527.212 JLINK_IsHalted()
T1F0C 028:527.684 - 0.507ms returns FALSE
T1F0C 028:628.543 JLINK_HasError()
T1F0C 028:628.640 JLINK_IsHalted()
T1F0C 028:629.393 - 0.802ms returns FALSE
T1F0C 028:729.791 JLINK_HasError()
T1F0C 028:729.888 JLINK_IsHalted()
T1F0C 028:730.605 - 0.758ms returns FALSE
T1F0C 028:830.956 JLINK_HasError()
T1F0C 028:831.051 JLINK_IsHalted()
T1F0C 028:831.770 - 0.757ms returns FALSE
T1F0C 028:932.707 JLINK_HasError()
T1F0C 028:932.799 JLINK_IsHalted()
T1F0C 028:933.434 - 0.675ms returns FALSE
T1F0C 029:034.655 JLINK_HasError()
T1F0C 029:034.799 JLINK_IsHalted()
T1F0C 029:035.436 - 0.677ms returns FALSE
T1F0C 029:135.746 JLINK_HasError()
T1F0C 029:135.817 JLINK_IsHalted()
T1F0C 029:136.306 - 0.515ms returns FALSE
T1F0C 029:236.824 JLINK_HasError()
T1F0C 029:236.950 JLINK_IsHalted()
T1F0C 029:237.766 - 0.879ms returns FALSE
T1F0C 029:338.810 JLINK_HasError()
T1F0C 029:338.876 JLINK_IsHalted()
T1F0C 029:339.326 - 0.474ms returns FALSE
T1F0C 029:439.924 JLINK_HasError()
T1F0C 029:440.016 JLINK_IsHalted()
T1F0C 029:440.621 - 0.644ms returns FALSE
T1F0C 029:541.531 JLINK_HasError()
T1F0C 029:541.630 JLINK_IsHalted()
T1F0C 029:542.393 - 0.803ms returns FALSE
T1F0C 029:642.973 JLINK_HasError()
T1F0C 029:643.071 JLINK_IsHalted()
T1F0C 029:643.815 - 0.783ms returns FALSE
T1F0C 029:744.302 JLINK_HasError()
T1F0C 029:744.399 JLINK_IsHalted()
T1F0C 029:745.198 - 0.839ms returns FALSE
T1F0C 029:845.857 JLINK_HasError()
T1F0C 029:845.980 JLINK_IsHalted()
T1F0C 029:846.630 - 0.709ms returns FALSE
T1F0C 029:947.784 JLINK_HasError()
T1F0C 029:947.933 JLINK_IsHalted()
T1F0C 029:948.594 - 0.737ms returns FALSE
T1F0C 030:049.790 JLINK_HasError()
T1F0C 030:049.894 JLINK_IsHalted()
T1F0C 030:050.506 - 0.650ms returns FALSE
T1F0C 030:150.953 JLINK_HasError()
T1F0C 030:151.074 JLINK_IsHalted()
T1F0C 030:151.737 - 0.699ms returns FALSE
T1F0C 030:252.517 JLINK_HasError()
T1F0C 030:252.631 JLINK_IsHalted()
T1F0C 030:253.375 - 0.792ms returns FALSE
T1F0C 030:353.804 JLINK_HasError()
T1F0C 030:353.900 JLINK_IsHalted()
T1F0C 030:354.651 - 0.801ms returns FALSE
T1F0C 030:455.115 JLINK_HasError()
T1F0C 030:455.214 JLINK_IsHalted()
T1F0C 030:456.086 - 0.911ms returns FALSE
T1F0C 030:556.548 JLINK_HasError()
T1F0C 030:556.668 JLINK_IsHalted()
T1F0C 030:557.287 - 0.660ms returns FALSE
T1F0C 030:658.219 JLINK_HasError()
T1F0C 030:658.347 JLINK_IsHalted()
T1F0C 030:659.004 - 0.717ms returns FALSE
T1F0C 030:759.220 JLINK_HasError()
T1F0C 030:759.337 JLINK_IsHalted()
T1F0C 030:760.005 - 0.711ms returns FALSE
T1F0C 030:861.097 JLINK_HasError()
T1F0C 030:861.192 JLINK_IsHalted()
T1F0C 030:862.760 - 1.636ms returns FALSE
T1F0C 030:963.375 JLINK_HasError()
T1F0C 030:963.440 JLINK_IsHalted()
T1F0C 030:964.100 - 0.689ms returns FALSE
T1F0C 031:064.565 JLINK_HasError()
T1F0C 031:064.659 JLINK_IsHalted()
T1F0C 031:065.382 - 0.767ms returns FALSE
T1F0C 031:165.808 JLINK_HasError()
T1F0C 031:165.906 JLINK_IsHalted()
T1F0C 031:166.611 - 0.745ms returns FALSE
T1F0C 031:267.133 JLINK_HasError()
T1F0C 031:267.232 JLINK_IsHalted()
T1F0C 031:267.937 - 0.745ms returns FALSE
T1F0C 031:368.245 JLINK_HasError()
T1F0C 031:368.337 JLINK_IsHalted()
T1F0C 031:368.962 - 0.665ms returns FALSE
T1F0C 031:469.302 JLINK_HasError()
T1F0C 031:469.444 JLINK_IsHalted()
T1F0C 031:470.045 - 0.648ms returns FALSE
T1F0C 031:570.274 JLINK_HasError()
T1F0C 031:570.366 JLINK_IsHalted()
T1F0C 031:570.997 - 0.665ms returns FALSE
T1F0C 031:671.418 JLINK_HasError()
T1F0C 031:671.602 JLINK_IsHalted()
T1F0C 031:672.289 - 0.774ms returns FALSE
T1F0C 031:772.807 JLINK_HasError()
T1F0C 031:772.904 JLINK_IsHalted()
T1F0C 031:773.658 - 0.793ms returns FALSE
T1F0C 031:874.152 JLINK_HasError()
T1F0C 031:874.250 JLINK_IsHalted()
T1F0C 031:875.053 - 0.843ms returns FALSE
T1F0C 031:976.052 JLINK_HasError()
T1F0C 031:976.153 JLINK_IsHalted()
T1F0C 031:976.894 - 0.781ms returns FALSE
T1F0C 032:077.893 JLINK_HasError()
T1F0C 032:077.984 JLINK_IsHalted()
T1F0C 032:078.705 - 0.768ms returns FALSE
T1F0C 032:179.023 JLINK_HasError()
T1F0C 032:179.146 JLINK_IsHalted()
T1F0C 032:179.793 - 0.757ms returns FALSE
T1F0C 032:280.960 JLINK_HasError()
T1F0C 032:281.057 JLINK_IsHalted()
T1F0C 032:281.728 - 0.727ms returns FALSE
T1F0C 032:382.386 JLINK_HasError()
T1F0C 032:382.651 JLINK_IsHalted()
T1F0C 032:383.362 - 0.773ms returns FALSE
T1F0C 032:484.551 JLINK_HasError()
T1F0C 032:484.674 JLINK_IsHalted()
T1F0C 032:485.322 - 0.691ms returns FALSE
T1F0C 032:586.205 JLINK_HasError()
T1F0C 032:586.306 JLINK_IsHalted()
T1F0C 032:586.947 - 0.681ms returns FALSE
T1F0C 032:688.156 JLINK_HasError()
T1F0C 032:688.293 JLINK_IsHalted()
T1F0C 032:689.040 - 0.790ms returns FALSE
T1F0C 032:789.523 JLINK_HasError()
T1F0C 032:789.616 JLINK_IsHalted()
T1F0C 032:790.246 - 0.671ms returns FALSE
T1F0C 032:890.873 JLINK_HasError()
T1F0C 032:890.973 JLINK_IsHalted()
T1F0C 032:891.675 - 0.766ms returns FALSE
T1F0C 032:992.361 JLINK_HasError()
T1F0C 032:992.479 JLINK_IsHalted()
T1F0C 032:993.140 - 0.728ms returns FALSE
T1F0C 033:093.939 JLINK_HasError()
T1F0C 033:094.071 JLINK_IsHalted()
T1F0C 033:094.792 - 0.906ms returns FALSE
T1F0C 033:195.785 JLINK_HasError()
T1F0C 033:195.870 JLINK_IsHalted()
T1F0C 033:196.464 - 0.632ms returns FALSE
T1F0C 033:296.860 JLINK_HasError()
T1F0C 033:296.959 JLINK_IsHalted()
T1F0C 033:297.709 - 0.795ms returns FALSE
T1F0C 033:398.940 JLINK_HasError()
T1F0C 033:446.545 JLINK_IsHalted()
T1F0C 033:447.311 - 0.805ms returns FALSE
T1F0C 033:547.688 JLINK_HasError()
T1F0C 033:547.785 JLINK_IsHalted()
T1F0C 033:548.515 - 0.771ms returns FALSE
T1F0C 033:649.508 JLINK_HasError()
T1F0C 033:649.612 JLINK_IsHalted()
T1F0C 033:650.208 - 0.644ms returns FALSE
T1F0C 033:750.739 JLINK_HasError()
T1F0C 033:750.861 JLINK_IsHalted()
T1F0C 033:751.536 - 0.737ms returns FALSE
T1F0C 033:852.513 JLINK_HasError()
T1F0C 033:852.607 JLINK_IsHalted()
T1F0C 033:853.215 - 0.647ms returns FALSE
T1F0C 033:954.307 JLINK_HasError()
T1F0C 033:954.413 JLINK_IsHalted()
T1F0C 033:955.100 - 0.732ms returns FALSE
T1F0C 034:056.143 JLINK_HasError()
T1F0C 034:056.240 JLINK_IsHalted()
T1F0C 034:056.935 - 0.739ms returns FALSE
T1F0C 034:157.450 JLINK_HasError()
T1F0C 034:157.544 JLINK_IsHalted()
T1F0C 034:158.291 - 0.787ms returns FALSE
T1F0C 034:258.553 JLINK_HasError()
T1F0C 034:258.663 JLINK_IsHalted()
T1F0C 034:259.717 - 1.112ms returns FALSE
T1F0C 034:360.550 JLINK_HasError()
T1F0C 034:360.653 JLINK_IsHalted()
T1F0C 034:361.222 - 0.616ms returns FALSE
T1F0C 034:462.171 JLINK_HasError()
T1F0C 034:462.266 JLINK_IsHalted()
T1F0C 034:462.956 - 0.731ms returns FALSE
T1F0C 034:563.209 JLINK_HasError()
T1F0C 034:563.268 JLINK_IsHalted()
T1F0C 034:563.729 - 0.485ms returns FALSE
T1F0C 034:664.711 JLINK_HasError()
T1F0C 034:664.811 JLINK_IsHalted()
T1F0C 034:665.554 - 0.813ms returns FALSE
T1F0C 034:766.085 JLINK_HasError()
T1F0C 034:766.218 JLINK_IsHalted()
T1F0C 034:767.096 - 0.917ms returns FALSE
T1F0C 034:867.556 JLINK_HasError()
T1F0C 034:867.648 JLINK_IsHalted()
T1F0C 034:868.256 - 0.648ms returns FALSE
T1F0C 034:969.104 JLINK_HasError()
T1F0C 034:969.199 JLINK_IsHalted()
T1F0C 034:969.951 - 0.803ms returns FALSE
T1F0C 035:070.330 JLINK_HasError()
T1F0C 035:070.452 JLINK_IsHalted()
T1F0C 035:071.134 - 0.723ms returns FALSE
T1F0C 035:171.386 JLINK_HasError()
T1F0C 035:171.513 JLINK_IsHalted()
T1F0C 035:172.322 - 0.853ms returns FALSE
T1F0C 035:273.379 JLINK_HasError()
T1F0C 035:273.507 JLINK_IsHalted()
T1F0C 035:274.153 - 0.714ms returns FALSE
T1F0C 035:375.163 JLINK_HasError()
T1F0C 035:375.270 JLINK_IsHalted()
T1F0C 035:375.918 - 0.679ms returns FALSE
T1F0C 035:477.128 JLINK_HasError()
T1F0C 035:477.225 JLINK_IsHalted()
T1F0C 035:477.951 - 0.792ms returns FALSE
T1F0C 035:578.383 JLINK_HasError()
T1F0C 035:578.479 JLINK_IsHalted()
T1F0C 035:579.218 - 0.784ms returns FALSE
T1F0C 035:679.518 JLINK_HasError()
T1F0C 035:679.610 JLINK_IsHalted()
T1F0C 035:680.257 - 0.686ms returns FALSE
T1F0C 035:780.818 JLINK_HasError()
T1F0C 035:780.961 JLINK_IsHalted()
T1F0C 035:781.667 - 0.748ms returns FALSE
T1F0C 035:882.021 JLINK_HasError()
T1F0C 035:882.153 JLINK_IsHalted()
T1F0C 035:882.873 - 0.767ms returns FALSE
T1F0C 035:983.942 JLINK_HasError()
T1F0C 035:983.986 JLINK_IsHalted()
T1F0C 035:984.385 - 0.413ms returns FALSE
T1F0C 036:084.504 JLINK_HasError()
T1F0C 036:084.582 JLINK_IsHalted()
T1F0C 036:085.140 - 0.596ms returns FALSE
T1F0C 036:185.681 JLINK_HasError()
T1F0C 036:185.780 JLINK_IsHalted()
T1F0C 036:186.474 - 0.748ms returns FALSE
T1F0C 036:287.708 JLINK_HasError()
T1F0C 036:287.805 JLINK_IsHalted()
T1F0C 036:288.513 - 0.747ms returns FALSE
T1F0C 036:389.515 JLINK_HasError()
T1F0C 036:389.615 JLINK_IsHalted()
T1F0C 036:390.385 - 0.809ms returns FALSE
T1F0C 036:490.726 JLINK_HasError()
T1F0C 036:490.864 JLINK_IsHalted()
T1F0C 036:491.559 - 0.761ms returns FALSE
T1F0C 036:592.551 JLINK_HasError()
T1F0C 036:592.648 JLINK_IsHalted()
T1F0C 036:593.371 - 0.788ms returns FALSE
T1F0C 036:694.058 JLINK_HasError()
T1F0C 036:694.186 JLINK_IsHalted()
T1F0C 036:694.823 - 0.678ms returns FALSE
T1F0C 036:795.451 JLINK_HasError()
T1F0C 036:795.547 JLINK_IsHalted()
T1F0C 036:796.166 - 0.679ms returns FALSE
T1F0C 036:897.252 JLINK_HasError()
T1F0C 036:897.321 JLINK_IsHalted()
T1F0C 036:897.851 - 0.564ms returns FALSE
T1F0C 036:998.201 JLINK_HasError()
T1F0C 036:998.322 JLINK_IsHalted()
T1F0C 036:998.994 - 0.716ms returns FALSE
T1F0C 037:099.608 JLINK_HasError()
T1F0C 037:099.700 JLINK_IsHalted()
T1F0C 037:100.315 - 0.654ms returns FALSE
T1F0C 037:201.481 JLINK_HasError()
T1F0C 037:201.579 JLINK_IsHalted()
T1F0C 037:202.329 - 0.789ms returns FALSE
T1F0C 037:302.818 JLINK_HasError()
T1F0C 037:302.919 JLINK_IsHalted()
T1F0C 037:303.728 - 0.850ms returns FALSE
T1F0C 037:404.075 JLINK_HasError()
T1F0C 037:404.210 JLINK_IsHalted()
T1F0C 037:404.934 - 0.764ms returns FALSE
T1F0C 037:505.802 JLINK_HasError()
T1F0C 037:505.861 JLINK_IsHalted()
T1F0C 037:506.404 - 0.576ms returns FALSE
T1F0C 037:607.442 JLINK_HasError()
T1F0C 037:607.483 JLINK_IsHalted()
T1F0C 037:607.846 - 0.378ms returns FALSE
T1F0C 037:708.141 JLINK_HasError()
T1F0C 037:708.206 JLINK_IsHalted()
T1F0C 037:708.759 - 0.581ms returns FALSE
T1F0C 037:809.277 JLINK_HasError()
T1F0C 037:809.373 JLINK_IsHalted()
T1F0C 037:810.146 - 0.815ms returns FALSE
T1F0C 037:910.732 JLINK_HasError()
T1F0C 037:910.825 JLINK_IsHalted()
T1F0C 037:911.475 - 0.690ms returns FALSE
T1F0C 038:011.862 JLINK_HasError()
T1F0C 038:011.962 JLINK_IsHalted()
T1F0C 038:012.708 - 0.787ms returns FALSE
T1F0C 038:113.606 JLINK_HasError()
T1F0C 038:113.705 JLINK_IsHalted()
T1F0C 038:114.470 - 0.805ms returns FALSE
T1F0C 038:215.673 JLINK_HasError()
T1F0C 038:215.774 JLINK_IsHalted()
T1F0C 038:216.374 - 0.639ms returns FALSE
T1F0C 038:316.822 JLINK_HasError()
T1F0C 038:316.921 JLINK_IsHalted()
T1F0C 038:317.512 - 0.638ms returns FALSE
T1F0C 038:417.850 JLINK_HasError()
T1F0C 038:417.969 JLINK_IsHalted()
T1F0C 038:419.200 - 1.373ms returns FALSE
T1F0C 038:519.936 JLINK_HasError()
T1F0C 038:520.079 JLINK_IsHalted()
T1F0C 038:520.714 - 0.694ms returns FALSE
T1F0C 038:621.175 JLINK_HasError()
T1F0C 038:621.274 JLINK_IsHalted()
T1F0C 038:622.038 - 0.803ms returns FALSE
T1F0C 038:722.265 JLINK_HasError()
T1F0C 038:722.362 JLINK_IsHalted()
T1F0C 038:723.107 - 0.794ms returns FALSE
T1F0C 038:823.794 JLINK_HasError()
T1F0C 038:823.893 JLINK_IsHalted()
T1F0C 038:824.608 - 0.848ms returns FALSE
T1F0C 038:925.486 JLINK_HasError()
T1F0C 038:925.781 JLINK_IsHalted()
T1F0C 038:926.461 - 0.720ms returns FALSE
T1F0C 039:027.489 JLINK_HasError()
T1F0C 039:027.582 JLINK_IsHalted()
T1F0C 039:028.221 - 0.679ms returns FALSE
T1F0C 039:129.318 JLINK_HasError()
T1F0C 039:129.375 JLINK_IsHalted()
T1F0C 039:129.849 - 0.497ms returns FALSE
T1F0C 039:230.893 JLINK_HasError()
T1F0C 039:230.991 JLINK_IsHalted()
T1F0C 039:231.719 - 0.797ms returns FALSE
T1F0C 039:332.457 JLINK_HasError()
T1F0C 039:332.553 JLINK_IsHalted()
T1F0C 039:333.276 - 0.764ms returns FALSE
T1F0C 039:433.755 JLINK_HasError()
T1F0C 039:433.845 JLINK_IsHalted()
T1F0C 039:434.496 - 0.691ms returns FALSE
T1F0C 039:535.091 JLINK_HasError()
T1F0C 039:535.185 JLINK_IsHalted()
T1F0C 039:535.873 - 0.731ms returns FALSE
T1F0C 039:636.351 JLINK_HasError()
T1F0C 039:636.449 JLINK_IsHalted()
T1F0C 039:637.289 - 0.965ms returns FALSE
T1F0C 039:738.270 JLINK_HasError()
T1F0C 039:738.339 JLINK_IsHalted()
T1F0C 039:738.829 - 0.512ms returns FALSE
T1F0C 039:839.217 JLINK_HasError()
T1F0C 039:839.279 JLINK_IsHalted()
T1F0C 039:839.780 - 0.526ms returns FALSE
T1F0C 039:940.085 JLINK_HasError()
T1F0C 039:940.185 JLINK_IsHalted()
T1F0C 039:940.771 - 0.622ms returns FALSE
T1F0C 040:041.148 JLINK_HasError()
T1F0C 040:041.244 JLINK_IsHalted()
T1F0C 040:041.970 - 0.766ms returns FALSE
T1F0C 040:142.974 JLINK_HasError()
T1F0C 040:143.073 JLINK_IsHalted()
T1F0C 040:143.842 - 0.808ms returns FALSE
T1F0C 040:244.620 JLINK_HasError()
T1F0C 040:244.781 JLINK_IsHalted()
T1F0C 040:245.561 - 0.820ms returns FALSE
T1F0C 040:345.768 JLINK_HasError()
T1F0C 040:345.861 JLINK_IsHalted()
T1F0C 040:346.612 - 0.815ms returns FALSE
T1F0C 040:447.655 JLINK_HasError()
T1F0C 040:447.770 JLINK_IsHalted()
T1F0C 040:452.052 - 4.336ms returns FALSE
T1F0C 040:552.235 JLINK_HasError()
T1F0C 040:552.298 JLINK_IsHalted()
T1F0C 040:552.803 - 0.530ms returns FALSE
T1F0C 040:653.641 JLINK_HasError()
T1F0C 040:653.719 JLINK_IsHalted()
T1F0C 040:654.261 - 0.571ms returns FALSE
T1F0C 040:754.594 JLINK_HasError()
T1F0C 040:754.698 JLINK_IsHalted()
T1F0C 040:755.375 - 0.717ms returns FALSE
T1F0C 040:855.798 JLINK_HasError()
T1F0C 040:855.896 JLINK_IsHalted()
T1F0C 040:856.611 - 0.754ms returns FALSE
T1F0C 040:957.065 JLINK_HasError()
T1F0C 040:957.162 JLINK_IsHalted()
T1F0C 040:958.011 - 0.889ms returns FALSE
T1F0C 041:058.612 JLINK_HasError()
T1F0C 041:058.709 JLINK_IsHalted()
T1F0C 041:059.459 - 0.790ms returns FALSE
T1F0C 041:159.777 JLINK_HasError()
T1F0C 041:159.892 JLINK_IsHalted()
T1F0C 041:160.671 - 0.841ms returns FALSE
T1F0C 041:261.123 JLINK_HasError()
T1F0C 041:261.241 JLINK_IsHalted()
T1F0C 041:262.151 - 0.980ms returns FALSE
T1F0C 041:363.044 JLINK_HasError()
T1F0C 041:363.157 JLINK_IsHalted()
T1F0C 041:363.796 - 0.696ms returns FALSE
T1F0C 041:464.790 JLINK_HasError()
T1F0C 041:464.988 JLINK_IsHalted()
T1F0C 041:465.766 - 0.829ms returns FALSE
T1F0C 041:566.433 JLINK_HasError()
T1F0C 041:566.525 JLINK_IsHalted()
T1F0C 041:567.156 - 0.668ms returns FALSE
T1F0C 041:667.688 JLINK_HasError()
T1F0C 041:667.784 JLINK_IsHalted()
T1F0C 041:668.508 - 0.769ms returns FALSE
T1F0C 041:768.981 JLINK_HasError()
T1F0C 041:769.080 JLINK_IsHalted()
T1F0C 041:769.826 - 0.787ms returns FALSE
T1F0C 041:870.329 JLINK_HasError()
T1F0C 041:870.428 JLINK_IsHalted()
T1F0C 041:871.239 - 0.849ms returns FALSE
T1F0C 041:972.393 JLINK_HasError()
T1F0C 041:972.731 JLINK_IsHalted()
T1F0C 041:973.349 - 0.658ms returns FALSE
T1F0C 042:074.334 JLINK_HasError()
T1F0C 042:074.410 JLINK_IsHalted()
T1F0C 042:074.885 - 0.505ms returns FALSE
T1F0C 042:175.772 JLINK_HasError()
T1F0C 042:175.834 JLINK_IsHalted()
T1F0C 042:176.356 - 0.550ms returns FALSE
T1F0C 042:276.939 JLINK_HasError()
T1F0C 042:277.039 JLINK_IsHalted()
T1F0C 042:277.658 - 0.655ms returns FALSE
T1F0C 042:378.142 JLINK_HasError()
T1F0C 042:378.240 JLINK_IsHalted()
T1F0C 042:379.034 - 0.832ms returns FALSE
T1F0C 042:480.617 JLINK_HasError()
T1F0C 042:481.132 JLINK_IsHalted()
T1F0C 042:483.156 - 2.080ms returns FALSE
T1F0C 042:584.380 JLINK_HasError()
T1F0C 042:584.477 JLINK_IsHalted()
T1F0C 042:585.212 - 0.776ms returns FALSE
T1F0C 042:685.480 JLINK_HasError()
T1F0C 042:685.575 JLINK_IsHalted()
T1F0C 042:686.330 - 0.807ms returns FALSE
T1F0C 042:786.636 JLINK_HasError()
T1F0C 042:786.767 JLINK_IsHalted()
T1F0C 042:787.417 - 0.708ms returns FALSE
T1F0C 042:887.848 JLINK_HasError()
T1F0C 042:887.942 JLINK_IsHalted()
T1F0C 042:888.595 - 0.692ms returns FALSE
T1F0C 042:988.828 JLINK_HasError()
T1F0C 042:988.923 JLINK_IsHalted()
T1F0C 042:989.518 - 0.644ms returns FALSE
T1F0C 043:090.237 JLINK_HasError()
T1F0C 043:090.329 JLINK_IsHalted()
T1F0C 043:090.950 - 0.662ms returns FALSE
T1F0C 043:191.384 JLINK_HasError()
T1F0C 043:191.484 JLINK_IsHalted()
T1F0C 043:192.312 - 0.869ms returns FALSE
T1F0C 043:293.017 JLINK_HasError()
T1F0C 043:293.113 JLINK_IsHalted()
T1F0C 043:293.830 - 0.757ms returns FALSE
T1F0C 043:394.278 JLINK_HasError()
T1F0C 043:394.375 JLINK_IsHalted()
T1F0C 043:395.140 - 0.804ms returns FALSE
T1F0C 043:495.908 JLINK_HasError()
T1F0C 043:495.995 JLINK_IsHalted()
T1F0C 043:496.630 - 0.675ms returns FALSE
T1F0C 043:597.749 JLINK_HasError()
T1F0C 043:597.838 JLINK_IsHalted()
T1F0C 043:598.425 - 0.635ms returns FALSE
T1F0C 043:698.870 JLINK_HasError()
T1F0C 043:699.002 JLINK_IsHalted()
T1F0C 043:699.701 - 0.783ms returns FALSE
T1F0C 043:800.095 JLINK_HasError()
T1F0C 043:800.193 JLINK_IsHalted()
T1F0C 043:800.809 - 0.655ms returns FALSE
T1F0C 043:901.770 JLINK_HasError()
T1F0C 043:901.866 JLINK_IsHalted()
T1F0C 043:902.625 - 0.811ms returns FALSE
T1F0C 044:002.901 JLINK_HasError()
T1F0C 044:002.999 JLINK_IsHalted()
T1F0C 044:003.745 - 0.796ms returns FALSE
T1F0C 044:104.157 JLINK_HasError()
T1F0C 044:104.261 JLINK_IsHalted()
T1F0C 044:104.893 - 0.676ms returns FALSE
T1F0C 044:205.392 JLINK_HasError()
T1F0C 044:205.491 JLINK_IsHalted()
T1F0C 044:206.112 - 0.682ms returns FALSE
T1F0C 044:307.527 JLINK_HasError()
T1F0C 044:307.627 JLINK_IsHalted()
T1F0C 044:308.307 - 0.736ms returns FALSE
T1F0C 044:408.629 JLINK_HasError()
T1F0C 044:408.691 JLINK_IsHalted()
T1F0C 044:409.171 - 0.514ms returns FALSE
T1F0C 044:510.265 JLINK_HasError()
T1F0C 044:510.497 JLINK_IsHalted()
T1F0C 044:511.127 - 0.855ms returns FALSE
T1F0C 044:611.680 JLINK_HasError()
T1F0C 044:611.787 JLINK_IsHalted()
T1F0C 044:612.428 - 0.694ms returns FALSE
T1F0C 044:712.655 JLINK_HasError()
T1F0C 044:712.903 JLINK_IsHalted()
T1F0C 044:713.554 - 0.712ms returns FALSE
T1F0C 044:814.117 JLINK_HasError()
T1F0C 044:814.288 JLINK_IsHalted()
T1F0C 044:814.972 - 0.725ms returns FALSE
T1F0C 044:915.327 JLINK_HasError()
T1F0C 044:915.446 JLINK_IsHalted()
T1F0C 044:916.142 - 0.777ms returns FALSE
T1F0C 045:017.119 JLINK_HasError()
T1F0C 045:017.241 JLINK_IsHalted()
T1F0C 045:017.924 - 0.747ms returns FALSE
T1F0C 045:118.699 JLINK_HasError()
T1F0C 045:118.749 JLINK_IsHalted()
T1F0C 045:119.154 - 0.421ms returns FALSE
T1F0C 045:220.000 JLINK_HasError()
T1F0C 045:220.051 JLINK_IsHalted()
T1F0C 045:220.493 - 0.461ms returns FALSE
T1F0C 045:321.374 JLINK_HasError()
T1F0C 045:321.472 JLINK_IsHalted()
T1F0C 045:322.278 - 0.845ms returns FALSE
T1F0C 045:423.042 JLINK_HasError()
T1F0C 045:423.134 JLINK_IsHalted()
T1F0C 045:423.743 - 0.657ms returns FALSE
T1F0C 045:524.170 JLINK_HasError()
T1F0C 045:524.262 JLINK_IsHalted()
T1F0C 045:524.878 - 0.655ms returns FALSE
T1F0C 045:625.374 JLINK_HasError()
T1F0C 045:625.470 JLINK_IsHalted()
T1F0C 045:626.242 - 0.810ms returns FALSE
T1F0C 045:726.914 JLINK_HasError()
T1F0C 045:727.010 JLINK_IsHalted()
T1F0C 045:727.709 - 0.765ms returns FALSE
T1F0C 045:828.516 JLINK_HasError()
T1F0C 045:828.609 JLINK_IsHalted()
T1F0C 045:829.236 - 0.666ms returns FALSE
T1F0C 045:929.565 JLINK_HasError()
T1F0C 045:929.686 JLINK_IsHalted()
T1F0C 045:930.296 - 0.655ms returns FALSE
T1F0C 046:030.723 JLINK_HasError()
T1F0C 046:030.788 JLINK_IsHalted()
T1F0C 046:031.283 - 0.519ms returns FALSE
T1F0C 046:131.553 JLINK_HasError()
T1F0C 046:131.649 JLINK_IsHalted()
T1F0C 046:132.325 - 0.729ms returns FALSE
T1F0C 046:232.691 JLINK_HasError()
T1F0C 046:232.823 JLINK_IsHalted()
T1F0C 046:233.557 - 0.781ms returns FALSE
T1F0C 046:333.976 JLINK_HasError()
T1F0C 046:334.072 JLINK_IsHalted()
T1F0C 046:334.811 - 0.789ms returns FALSE
T1F0C 046:435.329 JLINK_HasError()
T1F0C 046:435.426 JLINK_IsHalted()
T1F0C 046:436.165 - 0.780ms returns FALSE
T1F0C 046:536.391 JLINK_HasError()
T1F0C 046:536.483 JLINK_IsHalted()
T1F0C 046:537.077 - 0.630ms returns FALSE
T1F0C 046:637.490 JLINK_HasError()
T1F0C 046:637.584 JLINK_IsHalted()
T1F0C 046:638.196 - 0.662ms returns FALSE
T1F0C 046:739.056 JLINK_HasError()
T1F0C 046:739.149 JLINK_IsHalted()
T1F0C 046:739.659 - 0.541ms returns FALSE
T1F0C 046:839.909 JLINK_HasError()
T1F0C 046:839.997 JLINK_IsHalted()
T1F0C 046:841.014 - 1.081ms returns FALSE
T1F0C 046:942.242 JLINK_HasError()
T1F0C 046:942.338 JLINK_IsHalted()
T1F0C 046:942.960 - 0.662ms returns FALSE
T1F0C 047:043.210 JLINK_HasError()
T1F0C 047:043.308 JLINK_IsHalted()
T1F0C 047:044.030 - 0.761ms returns FALSE
T1F0C 047:145.235 JLINK_HasError()
T1F0C 047:145.334 JLINK_IsHalted()
T1F0C 047:146.113 - 0.818ms returns FALSE
T1F0C 047:246.613 JLINK_HasError()
T1F0C 047:246.710 JLINK_IsHalted()
T1F0C 047:247.463 - 0.792ms returns FALSE
T1F0C 047:348.082 JLINK_HasError()
T1F0C 047:348.156 JLINK_IsHalted()
T1F0C 047:348.645 - 0.515ms returns FALSE
T1F0C 047:448.882 JLINK_HasError()
T1F0C 047:448.925 JLINK_IsHalted()
T1F0C 047:449.345 - 0.444ms returns FALSE
T1F0C 047:549.971 JLINK_HasError()
T1F0C 047:550.138 JLINK_IsHalted()
T1F0C 047:550.933 - 0.838ms returns FALSE
T1F0C 047:651.413 JLINK_HasError()
T1F0C 047:651.510 JLINK_IsHalted()
T1F0C 047:652.246 - 0.777ms returns FALSE
T1F0C 047:752.547 JLINK_HasError()
T1F0C 047:752.645 JLINK_IsHalted()
T1F0C 047:753.397 - 0.799ms returns FALSE
T1F0C 047:853.907 JLINK_HasError()
T1F0C 047:854.006 JLINK_IsHalted()
T1F0C 047:854.814 - 0.847ms returns FALSE
T1F0C 047:955.272 JLINK_HasError()
T1F0C 047:955.369 JLINK_IsHalted()
T1F0C 047:956.110 - 0.780ms returns FALSE
T1F0C 048:056.846 JLINK_HasError()
T1F0C 048:056.994 JLINK_IsHalted()
T1F0C 048:057.731 - 0.783ms returns FALSE
T1F0C 048:158.713 JLINK_HasError()
T1F0C 048:158.834 JLINK_IsHalted()
T1F0C 048:159.487 - 0.697ms returns FALSE
T1F0C 048:259.785 JLINK_HasError()
T1F0C 048:259.863 JLINK_IsHalted()
T1F0C 048:260.367 - 0.530ms returns FALSE
T1F0C 048:361.217 JLINK_HasError()
T1F0C 048:361.342 JLINK_IsHalted()
T1F0C 048:362.019 - 0.733ms returns FALSE
T1F0C 048:462.803 JLINK_HasError()
T1F0C 048:462.900 JLINK_IsHalted()
T1F0C 048:463.677 - 0.817ms returns FALSE
T1F0C 048:564.107 JLINK_HasError()
T1F0C 048:564.203 JLINK_IsHalted()
T1F0C 048:564.942 - 0.787ms returns FALSE
T1F0C 048:666.009 JLINK_HasError()
T1F0C 048:666.104 JLINK_IsHalted()
T1F0C 048:666.907 - 0.843ms returns FALSE
T1F0C 048:767.779 JLINK_HasError()
T1F0C 048:767.874 JLINK_IsHalted()
T1F0C 048:768.578 - 0.754ms returns FALSE
T1F0C 048:869.484 JLINK_HasError()
T1F0C 048:869.616 JLINK_IsHalted()
T1F0C 048:870.311 - 0.737ms returns FALSE
T1F0C 048:970.832 JLINK_HasError()
T1F0C 048:970.895 JLINK_IsHalted()
T1F0C 048:971.417 - 0.694ms returns FALSE
T1F0C 049:072.369 JLINK_HasError()
T1F0C 049:072.541 JLINK_IsHalted()
T1F0C 049:073.210 - 0.695ms returns FALSE
T1F0C 049:174.472 JLINK_HasError()
T1F0C 049:174.603 JLINK_IsHalted()
T1F0C 049:175.342 - 0.918ms returns FALSE
T1F0C 049:276.102 JLINK_HasError()
T1F0C 049:276.198 JLINK_IsHalted()
T1F0C 049:277.001 - 0.843ms returns FALSE
T1F0C 049:377.414 JLINK_HasError()
T1F0C 049:377.510 JLINK_IsHalted()
T1F0C 049:378.336 - 0.865ms returns FALSE
T1F0C 049:478.759 JLINK_HasError()
T1F0C 049:478.857 JLINK_IsHalted()
T1F0C 049:479.597 - 0.782ms returns FALSE
T1F0C 049:580.467 JLINK_HasError()
T1F0C 049:580.669 JLINK_IsHalted()
T1F0C 049:581.268 - 0.652ms returns FALSE
T1F0C 049:681.592 JLINK_HasError()
T1F0C 049:681.765 JLINK_IsHalted()
T1F0C 049:682.250 - 0.513ms returns FALSE
T1F0C 049:782.926 JLINK_HasError()
T1F0C 049:782.986 JLINK_IsHalted()
T1F0C 049:783.552 - 0.606ms returns FALSE
T1F0C 049:884.521 JLINK_HasError()
T1F0C 049:884.612 JLINK_IsHalted()
T1F0C 049:885.228 - 0.658ms returns FALSE
T1F0C 049:986.584 JLINK_HasError()
T1F0C 049:986.718 JLINK_IsHalted()
T1F0C 049:987.467 - 0.804ms returns FALSE
T1F0C 050:087.970 JLINK_HasError()
T1F0C 050:088.067 JLINK_IsHalted()
T1F0C 050:088.757 - 0.728ms returns FALSE
T1F0C 050:189.972 JLINK_HasError()
T1F0C 050:190.070 JLINK_IsHalted()
T1F0C 050:190.945 - 0.913ms returns FALSE
T1F0C 050:292.114 JLINK_HasError()
T1F0C 050:292.210 JLINK_IsHalted()
T1F0C 050:293.015 - 0.844ms returns FALSE
T1F0C 050:393.307 JLINK_HasError()
T1F0C 050:393.404 JLINK_IsHalted()
T1F0C 050:394.097 - 0.738ms returns FALSE
T1F0C 050:495.251 JLINK_HasError()
T1F0C 050:495.314 JLINK_IsHalted()
T1F0C 050:495.759 - 0.476ms returns FALSE
T1F0C 050:596.021 JLINK_HasError()
T1F0C 050:596.083 JLINK_IsHalted()
T1F0C 050:596.611 - 0.550ms returns FALSE
T1F0C 050:697.045 JLINK_HasError()
T1F0C 050:697.143 JLINK_IsHalted()
T1F0C 050:697.885 - 0.780ms returns FALSE
T1F0C 050:798.709 JLINK_HasError()
T1F0C 050:798.807 JLINK_IsHalted()
T1F0C 050:799.551 - 0.785ms returns FALSE
T1F0C 050:900.599 JLINK_HasError()
T1F0C 050:900.696 JLINK_IsHalted()
T1F0C 050:901.408 - 0.752ms returns FALSE
T1F0C 051:001.966 JLINK_HasError()
T1F0C 051:002.062 JLINK_IsHalted()
T1F0C 051:002.777 - 0.762ms returns FALSE
T1F0C 051:104.277 JLINK_HasError()
T1F0C 051:104.400 JLINK_IsHalted()
T1F0C 051:104.972 - 0.624ms returns FALSE
T1F0C 051:206.124 JLINK_HasError()
T1F0C 051:206.228 JLINK_IsHalted()
T1F0C 051:206.864 - 0.677ms returns FALSE
T1F0C 051:307.466 JLINK_HasError()
T1F0C 051:307.537 JLINK_IsHalted()
T1F0C 051:308.000 - 0.489ms returns FALSE
T1F0C 051:408.289 JLINK_HasError()
T1F0C 051:408.380 JLINK_IsHalted()
T1F0C 051:409.120 - 0.780ms returns FALSE
T1F0C 051:510.306 JLINK_HasError()
T1F0C 051:510.404 JLINK_IsHalted()
T1F0C 051:511.149 - 0.784ms returns FALSE
T1F0C 051:611.456 JLINK_HasError()
T1F0C 051:611.568 JLINK_IsHalted()
T1F0C 051:612.289 - 0.761ms returns FALSE
T1F0C 051:712.832 JLINK_HasError()
T1F0C 051:712.923 JLINK_IsHalted()
T1F0C 051:713.714 - 0.829ms returns FALSE
T1F0C 051:814.341 JLINK_HasError()
T1F0C 051:814.433 JLINK_IsHalted()
T1F0C 051:815.118 - 0.726ms returns FALSE
T1F0C 051:915.816 JLINK_HasError()
T1F0C 051:915.894 JLINK_IsHalted()
T1F0C 051:916.412 - 0.542ms returns FALSE
T1F0C 052:017.074 JLINK_HasError()
T1F0C 052:017.349 JLINK_IsHalted()
T1F0C 052:017.847 - 0.533ms returns FALSE
T1F0C 052:119.018 JLINK_HasError()
T1F0C 052:119.112 JLINK_IsHalted()
T1F0C 052:119.775 - 0.710ms returns FALSE
T1F0C 052:220.546 JLINK_HasError()
T1F0C 052:220.643 JLINK_IsHalted()
T1F0C 052:221.332 - 0.743ms returns FALSE
T1F0C 052:321.834 JLINK_HasError()
T1F0C 052:321.943 JLINK_IsHalted()
T1F0C 052:322.785 - 0.882ms returns FALSE
T1F0C 052:423.208 JLINK_HasError()
T1F0C 052:423.322 JLINK_IsHalted()
T1F0C 052:424.004 - 0.794ms returns FALSE
T1F0C 052:525.214 JLINK_HasError()
T1F0C 052:525.336 JLINK_IsHalted()
T1F0C 052:525.967 - 0.688ms returns FALSE
T1F0C 052:626.691 JLINK_HasError()
T1F0C 052:626.804 JLINK_IsHalted()
T1F0C 052:627.456 - 0.824ms returns FALSE
T1F0C 052:727.829 JLINK_HasError()
T1F0C 052:727.892 JLINK_IsHalted()
T1F0C 052:728.418 - 0.549ms returns FALSE
T1F0C 052:828.573 JLINK_HasError()
T1F0C 052:828.642 JLINK_IsHalted()
T1F0C 052:829.212 - 0.595ms returns FALSE
T1F0C 052:930.275 JLINK_HasError()
T1F0C 052:930.390 JLINK_IsHalted()
T1F0C 052:931.038 - 0.695ms returns FALSE
T1F0C 053:032.159 JLINK_HasError()
T1F0C 053:032.256 JLINK_IsHalted()
T1F0C 053:032.975 - 0.758ms returns FALSE
T1F0C 053:133.446 JLINK_HasError()
T1F0C 053:133.544 JLINK_IsHalted()
T1F0C 053:134.237 - 0.733ms returns FALSE
T1F0C 053:234.942 JLINK_HasError()
T1F0C 053:235.043 JLINK_IsHalted()
T1F0C 053:235.759 - 0.783ms returns FALSE
T1F0C 053:336.206 JLINK_HasError()
T1F0C 053:336.345 JLINK_IsHalted()
T1F0C 053:337.130 - 0.838ms returns FALSE
T1F0C 053:438.029 JLINK_HasError()
T1F0C 053:438.388 JLINK_IsHalted()
T1F0C 053:439.049 - 0.701ms returns FALSE
T1F0C 053:539.927 JLINK_HasError()
T1F0C 053:540.055 JLINK_IsHalted()
T1F0C 053:540.691 - 0.684ms returns FALSE
T1F0C 053:641.728 JLINK_HasError()
T1F0C 053:641.823 JLINK_IsHalted()
T1F0C 053:642.381 - 0.610ms returns FALSE
T1F0C 053:743.472 JLINK_HasError()
T1F0C 053:743.566 JLINK_IsHalted()
T1F0C 053:744.142 - 0.624ms returns FALSE
T1F0C 053:845.445 JLINK_HasError()
T1F0C 053:845.574 JLINK_IsHalted()
T1F0C 053:846.325 - 0.790ms returns FALSE
T1F0C 053:947.276 JLINK_HasError()
T1F0C 053:947.367 JLINK_IsHalted()
T1F0C 053:948.001 - 0.673ms returns FALSE
T1F0C 054:048.424 JLINK_HasError()
T1F0C 054:048.520 JLINK_IsHalted()
T1F0C 054:049.211 - 0.730ms returns FALSE
T1F0C 054:150.024 JLINK_HasError()
T1F0C 054:150.150 JLINK_IsHalted()
T1F0C 054:150.748 - 0.636ms returns FALSE
T1F0C 054:251.718 JLINK_HasError()
T1F0C 054:251.993 JLINK_IsHalted()
T1F0C 054:252.644 - 0.698ms returns FALSE
T1F0C 054:353.707 JLINK_HasError()
T1F0C 054:353.818 JLINK_IsHalted()
T1F0C 054:354.390 - 0.606ms returns FALSE
T1F0C 054:454.793 JLINK_HasError()
T1F0C 054:454.893 JLINK_IsHalted()
T1F0C 054:455.465 - 0.691ms returns FALSE
T1F0C 054:556.797 JLINK_HasError()
T1F0C 054:556.894 JLINK_IsHalted()
T1F0C 054:557.623 - 0.768ms returns FALSE
T1F0C 054:658.752 JLINK_HasError()
T1F0C 054:658.849 JLINK_IsHalted()
T1F0C 054:659.555 - 0.746ms returns FALSE
T1F0C 054:760.000 JLINK_HasError()
T1F0C 054:760.095 JLINK_IsHalted()
T1F0C 054:760.835 - 0.794ms returns FALSE
T1F0C 054:861.481 JLINK_HasError()
T1F0C 054:861.597 JLINK_IsHalted()
T1F0C 054:862.291 - 0.751ms returns FALSE
T1F0C 054:963.493 JLINK_HasError()
T1F0C 054:963.571 JLINK_IsHalted()
T1F0C 054:964.121 - 0.580ms returns FALSE
T1F0C 055:064.591 JLINK_HasError()
T1F0C 055:064.668 JLINK_IsHalted()
T1F0C 055:065.539 - 0.909ms returns FALSE
T1F0C 055:165.923 JLINK_HasError()
T1F0C 055:243.146 JLINK_IsHalted()
T1F0C 055:243.870 - 0.765ms returns FALSE
T1F0C 055:344.491 JLINK_HasError()
T1F0C 055:344.587 JLINK_IsHalted()
T1F0C 055:345.374 - 0.833ms returns FALSE
T1F0C 055:446.375 JLINK_HasError()
T1F0C 055:446.492 JLINK_IsHalted()
T1F0C 055:447.214 - 0.761ms returns FALSE
T1F0C 055:548.013 JLINK_HasError()
T1F0C 055:548.108 JLINK_IsHalted()
T1F0C 055:548.875 - 0.818ms returns FALSE
T1F0C 055:649.456 JLINK_HasError()
T1F0C 055:649.554 JLINK_IsHalted()
T1F0C 055:650.297 - 0.795ms returns FALSE
T1F0C 055:751.327 JLINK_HasError()
T1F0C 055:751.422 JLINK_IsHalted()
T1F0C 055:752.145 - 0.783ms returns FALSE
T1F0C 055:852.532 JLINK_HasError()
T1F0C 055:852.636 JLINK_IsHalted()
T1F0C 055:853.486 - 0.889ms returns FALSE
T1F0C 055:953.902 JLINK_HasError()
T1F0C 055:953.999 JLINK_IsHalted()
T1F0C 055:954.752 - 0.793ms returns FALSE
T1F0C 056:055.758 JLINK_HasError()
T1F0C 056:055.846 JLINK_IsHalted()
T1F0C 056:056.489 - 0.694ms returns FALSE
T1F0C 056:156.938 JLINK_HasError()
T1F0C 056:157.036 JLINK_IsHalted()
T1F0C 056:157.777 - 0.780ms returns FALSE
T1F0C 056:258.546 JLINK_HasError()
T1F0C 056:258.646 JLINK_IsHalted()
T1F0C 056:259.353 - 0.747ms returns FALSE
T1F0C 056:359.769 JLINK_HasError()
T1F0C 056:359.866 JLINK_IsHalted()
T1F0C 056:360.625 - 0.811ms returns FALSE
T1F0C 056:461.567 JLINK_HasError()
T1F0C 056:461.658 JLINK_IsHalted()
T1F0C 056:462.273 - 0.655ms returns FALSE
T1F0C 056:562.648 JLINK_HasError()
T1F0C 056:562.753 JLINK_IsHalted()
T1F0C 056:563.575 - 0.861ms returns FALSE
T1F0C 056:664.087 JLINK_HasError()
T1F0C 056:664.184 JLINK_IsHalted()
T1F0C 056:664.915 - 0.770ms returns FALSE
T1F0C 056:765.823 JLINK_HasError()
T1F0C 056:765.925 JLINK_IsHalted()
T1F0C 056:766.645 - 0.775ms returns FALSE
T1F0C 056:867.146 JLINK_HasError()
T1F0C 056:867.242 JLINK_IsHalted()
T1F0C 056:867.990 - 0.787ms returns FALSE
T1F0C 056:968.377 JLINK_HasError()
T1F0C 056:968.473 JLINK_IsHalted()
T1F0C 056:969.206 - 0.774ms returns FALSE
T1F0C 057:069.729 JLINK_HasError()
T1F0C 057:069.823 JLINK_IsHalted()
T1F0C 057:070.506 - 0.736ms returns FALSE
T1F0C 057:171.470 JLINK_HasError()
T1F0C 057:171.570 JLINK_IsHalted()
T1F0C 057:172.301 - 0.778ms returns FALSE
T1F0C 057:273.466 JLINK_HasError()
T1F0C 057:273.563 JLINK_IsHalted()
T1F0C 057:274.429 - 0.906ms returns FALSE
T1F0C 057:374.745 JLINK_HasError()
T1F0C 057:374.842 JLINK_IsHalted()
T1F0C 057:375.565 - 0.772ms returns FALSE
T1F0C 057:476.122 JLINK_HasError()
T1F0C 057:476.219 JLINK_IsHalted()
T1F0C 057:476.985 - 0.805ms returns FALSE
T1F0C 057:577.457 JLINK_HasError()
T1F0C 057:577.554 JLINK_IsHalted()
T1F0C 057:578.273 - 0.787ms returns FALSE
T1F0C 057:679.042 JLINK_HasError()
T1F0C 057:679.137 JLINK_IsHalted()
T1F0C 057:679.880 - 0.783ms returns FALSE
T1F0C 057:780.846 JLINK_HasError()
T1F0C 057:780.981 JLINK_IsHalted()
T1F0C 057:781.665 - 0.725ms returns FALSE
T1F0C 057:882.561 JLINK_HasError()
T1F0C 057:882.679 JLINK_IsHalted()
T1F0C 057:883.323 - 0.690ms returns FALSE
T1F0C 057:984.100 JLINK_HasError()
T1F0C 057:984.224 JLINK_IsHalted()
T1F0C 057:985.010 - 0.825ms returns FALSE
T1F0C 058:085.594 JLINK_HasError()
T1F0C 058:085.688 JLINK_IsHalted()
T1F0C 058:086.418 - 0.768ms returns FALSE
T1F0C 058:186.901 JLINK_HasError()
T1F0C 058:186.999 JLINK_IsHalted()
T1F0C 058:187.694 - 0.734ms returns FALSE
T1F0C 058:288.496 JLINK_HasError()
T1F0C 058:288.699 JLINK_IsHalted()
T1F0C 058:289.331 - 0.673ms returns FALSE
T1F0C 058:390.319 JLINK_HasError()
T1F0C 058:390.415 JLINK_IsHalted()
T1F0C 058:391.163 - 0.798ms returns FALSE
T1F0C 058:492.364 JLINK_HasError()
T1F0C 058:492.462 JLINK_IsHalted()
T1F0C 058:493.193 - 0.796ms returns FALSE
T1F0C 058:593.718 JLINK_HasError()
T1F0C 058:593.813 JLINK_IsHalted()
T1F0C 058:594.503 - 0.754ms returns FALSE
T1F0C 058:695.728 JLINK_HasError()
T1F0C 058:695.819 JLINK_IsHalted()
T1F0C 058:696.430 - 0.650ms returns FALSE
T1F0C 058:796.982 JLINK_HasError()
T1F0C 058:797.079 JLINK_IsHalted()
T1F0C 058:797.846 - 0.807ms returns FALSE
T1F0C 058:898.307 JLINK_HasError()
T1F0C 058:898.404 JLINK_IsHalted()
T1F0C 058:899.126 - 0.788ms returns FALSE
T1F0C 059:000.173 JLINK_HasError()
T1F0C 059:000.293 JLINK_IsHalted()
T1F0C 059:001.002 - 0.780ms returns FALSE
T1F0C 059:101.409 JLINK_HasError()
T1F0C 059:101.503 JLINK_IsHalted()
T1F0C 059:102.252 - 0.788ms returns FALSE
T1F0C 059:202.462 JLINK_HasError()
T1F0C 059:202.570 JLINK_IsHalted()
T1F0C 059:203.325 - 0.794ms returns FALSE
T1F0C 059:303.742 JLINK_HasError()
T1F0C 059:303.877 JLINK_IsHalted()
T1F0C 059:304.524 - 0.692ms returns FALSE
T1F0C 059:405.943 JLINK_HasError()
T1F0C 059:406.038 JLINK_IsHalted()
T1F0C 059:406.883 - 0.884ms returns FALSE
T1F0C 059:507.269 JLINK_HasError()
T1F0C 059:507.366 JLINK_IsHalted()
T1F0C 059:508.169 - 0.868ms returns FALSE
T1F0C 059:608.623 JLINK_HasError()
T1F0C 059:608.721 JLINK_IsHalted()
T1F0C 059:609.468 - 0.787ms returns FALSE
T1F0C 059:709.918 JLINK_HasError()
T1F0C 059:710.016 JLINK_IsHalted()
T1F0C 059:710.743 - 0.767ms returns FALSE
T1F0C 059:811.546 JLINK_HasError()
T1F0C 059:811.644 JLINK_IsHalted()
T1F0C 059:812.403 - 0.798ms returns FALSE
T1F0C 059:912.925 JLINK_HasError()
T1F0C 059:913.049 JLINK_IsHalted()
T1F0C 059:913.996 - 1.010ms returns FALSE
T1F0C 060:014.606 JLINK_HasError()
T1F0C 060:014.701 JLINK_IsHalted()
T1F0C 060:015.539 - 0.877ms returns FALSE
T1F0C 060:115.845 JLINK_HasError()
T1F0C 060:115.943 JLINK_IsHalted()
T1F0C 060:116.649 - 0.747ms returns FALSE
T1F0C 060:217.168 JLINK_HasError()
T1F0C 060:217.262 JLINK_IsHalted()
T1F0C 060:217.975 - 0.770ms returns FALSE
T1F0C 060:318.499 JLINK_HasError()
T1F0C 060:318.595 JLINK_IsHalted()
T1F0C 060:319.442 - 0.886ms returns FALSE
T1F0C 060:419.856 JLINK_HasError()
T1F0C 060:419.954 JLINK_IsHalted()
T1F0C 060:420.681 - 0.766ms returns FALSE
T1F0C 060:521.946 JLINK_HasError()
T1F0C 060:522.043 JLINK_IsHalted()
T1F0C 060:522.858 - 0.866ms returns FALSE
T1F0C 060:623.707 JLINK_HasError()
T1F0C 060:623.808 JLINK_IsHalted()
T1F0C 060:624.613 - 0.844ms returns FALSE
T1F0C 060:725.544 JLINK_HasError()
T1F0C 060:725.635 JLINK_IsHalted()
T1F0C 060:726.266 - 0.670ms returns FALSE
T1F0C 060:827.470 JLINK_HasError()
T1F0C 060:827.567 JLINK_IsHalted()
T1F0C 060:828.302 - 0.774ms returns FALSE
T1F0C 060:928.881 JLINK_HasError()
T1F0C 060:928.973 JLINK_IsHalted()
T1F0C 060:929.570 - 0.637ms returns FALSE
T1F0C 061:029.985 JLINK_HasError()
T1F0C 061:030.083 JLINK_IsHalted()
T1F0C 061:030.810 - 0.766ms returns FALSE
T1F0C 061:131.729 JLINK_HasError()
T1F0C 061:131.824 JLINK_IsHalted()
T1F0C 061:132.544 - 0.760ms returns FALSE
T1F0C 061:233.434 JLINK_HasError()
T1F0C 061:233.564 JLINK_IsHalted()
T1F0C 061:234.229 - 0.719ms returns FALSE
T1F0C 061:334.902 JLINK_HasError()
T1F0C 061:335.025 JLINK_IsHalted()
T1F0C 061:335.776 - 0.792ms returns FALSE
T1F0C 061:436.486 JLINK_HasError()
T1F0C 061:436.576 JLINK_IsHalted()
T1F0C 061:437.331 - 0.799ms returns FALSE
T1F0C 061:537.745 JLINK_HasError()
T1F0C 061:537.839 JLINK_IsHalted()
T1F0C 061:538.595 - 0.795ms returns FALSE
T1F0C 061:639.359 JLINK_HasError()
T1F0C 061:639.473 JLINK_IsHalted()
T1F0C 061:640.133 - 0.727ms returns FALSE
T1F0C 061:741.119 JLINK_HasError()
T1F0C 061:741.217 JLINK_IsHalted()
T1F0C 061:741.950 - 0.772ms returns FALSE
T1F0C 061:842.807 JLINK_HasError()
T1F0C 061:842.903 JLINK_IsHalted()
T1F0C 061:843.550 - 0.690ms returns FALSE
T1F0C 061:943.983 JLINK_HasError()
T1F0C 061:944.085 JLINK_IsHalted()
T1F0C 061:944.770 - 0.724ms returns FALSE
T1F0C 062:045.887 JLINK_HasError()
T1F0C 062:045.983 JLINK_IsHalted()
T1F0C 062:046.727 - 0.800ms returns FALSE
T1F0C 062:147.629 JLINK_HasError()
T1F0C 062:147.725 JLINK_IsHalted()
T1F0C 062:148.324 - 0.640ms returns FALSE
T1F0C 062:249.234 JLINK_HasError()
T1F0C 062:249.327 JLINK_IsHalted()
T1F0C 062:249.992 - 0.709ms returns FALSE
T1F0C 062:350.613 JLINK_HasError()
T1F0C 062:350.724 JLINK_IsHalted()
T1F0C 062:351.458 - 0.778ms returns FALSE
T1F0C 062:451.883 JLINK_HasError()
T1F0C 062:451.981 JLINK_IsHalted()
T1F0C 062:452.733 - 0.798ms returns FALSE
T1F0C 062:553.750 JLINK_HasError()
T1F0C 062:553.804 JLINK_IsHalted()
T1F0C 062:554.217 - 0.434ms returns FALSE
T1F0C 062:654.409 JLINK_HasError()
T1F0C 062:654.502 JLINK_IsHalted()
T1F0C 062:655.172 - 0.713ms returns FALSE
T1F0C 062:755.866 JLINK_HasError()
T1F0C 062:755.950 JLINK_IsHalted()
T1F0C 062:756.697 - 0.786ms returns FALSE
T1F0C 062:857.141 JLINK_HasError()
T1F0C 062:857.268 JLINK_IsHalted()
T1F0C 062:857.920 - 0.708ms returns FALSE
T1F0C 062:958.552 JLINK_HasError()
T1F0C 062:958.594 JLINK_IsHalted()
T1F0C 062:958.970 - 0.387ms returns FALSE
T1F0C 063:059.554 JLINK_HasError()
T1F0C 063:059.600 JLINK_IsHalted()
T1F0C 063:060.042 - 0.460ms returns FALSE
T1F0C 063:160.559 JLINK_HasError()
T1F0C 063:160.610 JLINK_IsHalted()
T1F0C 063:161.008 - 0.421ms returns FALSE
T1F0C 063:261.552 JLINK_HasError()
T1F0C 063:261.601 JLINK_IsHalted()
T1F0C 063:261.974 - 0.390ms returns FALSE
T1F0C 063:362.415 JLINK_HasError()
T1F0C 063:362.471 JLINK_IsHalted()
T1F0C 063:362.950 - 0.492ms returns FALSE
T1F0C 063:463.341 JLINK_HasError()
T1F0C 063:463.418 JLINK_IsHalted()
T1F0C 063:463.922 - 0.535ms returns FALSE
T1F0C 063:564.321 JLINK_HasError()
T1F0C 063:564.374 JLINK_IsHalted()
T1F0C 063:564.791 - 0.446ms returns FALSE
T1F0C 063:665.298 JLINK_HasError()
T1F0C 063:665.350 JLINK_IsHalted()
T1F0C 063:665.755 - 0.438ms returns FALSE
T1F0C 063:766.309 JLINK_HasError()
T1F0C 063:766.351 JLINK_IsHalted()
T1F0C 063:766.762 - 0.435ms returns FALSE
T1F0C 063:867.311 JLINK_HasError()
T1F0C 063:867.362 JLINK_IsHalted()
T1F0C 063:867.774 - 0.430ms returns FALSE
T1F0C 063:968.384 JLINK_HasError()
T1F0C 063:968.437 JLINK_IsHalted()
T1F0C 063:968.868 - 0.450ms returns FALSE
T1F0C 064:069.802 JLINK_HasError()
T1F0C 064:069.850 JLINK_IsHalted()
T1F0C 064:070.229 - 0.401ms returns FALSE
T1F0C 064:170.807 JLINK_HasError()
T1F0C 064:170.848 JLINK_IsHalted()
T1F0C 064:171.219 - 0.385ms returns FALSE
T1F0C 064:271.302 JLINK_HasError()
T1F0C 064:271.341 JLINK_IsHalted()
T1F0C 064:271.715 - 0.386ms returns FALSE
T1F0C 064:371.811 JLINK_HasError()
T1F0C 064:371.849 JLINK_IsHalted()
T1F0C 064:372.222 - 0.385ms returns FALSE
T1F0C 064:472.298 JLINK_HasError()
T1F0C 064:472.349 JLINK_IsHalted()
T1F0C 064:472.708 - 0.378ms returns FALSE
T1F0C 064:572.795 JLINK_HasError()
T1F0C 064:572.837 JLINK_IsHalted()
T1F0C 064:573.218 - 0.397ms returns FALSE
T1F0C 064:673.294 JLINK_HasError()
T1F0C 064:673.343 JLINK_IsHalted()
T1F0C 064:673.720 - 0.399ms returns FALSE
T1F0C 064:774.284 JLINK_HasError()
T1F0C 064:774.334 JLINK_IsHalted()
T1F0C 064:774.729 - 0.450ms returns FALSE
T1F0C 064:875.288 JLINK_HasError()
T1F0C 064:875.329 JLINK_IsHalted()
T1F0C 064:875.705 - 0.388ms returns FALSE
T1F0C 064:975.764 JLINK_HasError()
T1F0C 064:975.805 JLINK_IsHalted()
T1F0C 064:976.174 - 0.382ms returns FALSE
T1F0C 065:076.789 JLINK_HasError()
T1F0C 065:076.825 JLINK_IsHalted()
T1F0C 065:077.173 - 0.360ms returns FALSE
T1F0C 065:178.216 JLINK_HasError()
T1F0C 065:178.259 JLINK_IsHalted()
T1F0C 065:178.636 - 0.394ms returns FALSE
T1F0C 065:279.268 JLINK_HasError()
T1F0C 065:279.307 JLINK_IsHalted()
T1F0C 065:279.794 - 0.513ms returns FALSE
T1F0C 065:380.713 JLINK_HasError()
T1F0C 065:380.817 JLINK_IsHalted()
T1F0C 065:381.423 - 0.646ms returns FALSE
T1F0C 065:482.369 JLINK_HasError()
T1F0C 065:482.436 JLINK_IsHalted()
T1F0C 065:482.906 - 0.495ms returns FALSE
T1F0C 065:583.422 JLINK_HasError()
T1F0C 065:583.521 JLINK_IsHalted()
T1F0C 065:584.325 - 0.843ms returns FALSE
T1F0C 065:685.365 JLINK_HasError()
T1F0C 065:685.457 JLINK_IsHalted()
T1F0C 065:686.060 - 0.642ms returns FALSE
T1F0C 065:786.792 JLINK_HasError()
T1F0C 065:786.835 JLINK_Halt()
T1F0C 065:789.831 - 3.021ms returns 0x00
T1F0C 065:789.873 JLINK_IsHalted()
T1F0C 065:789.889 - 0.024ms returns TRUE
T1F0C 065:789.908 JLINK_IsHalted()
T1F0C 065:789.923 - 0.022ms returns TRUE
T1F0C 065:789.941 JLINK_IsHalted()
T1F0C 065:789.956 - 0.022ms returns TRUE
T1F0C 065:789.975 JLINK_HasError()
T1F0C 065:789.995 JLINK_ReadReg(R15 (PC))
T1F0C 065:790.015 - 0.027ms returns 0x00001100
T1F0C 065:790.033 JLINK_ReadReg(XPSR)
T1F0C 065:790.050 - 0.024ms returns 0x01000000
T1F0C 065:790.074 JLINK_HasError()
T1F0C 065:790.093 JLINK_HasError()
T1F0C 065:790.110 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F0C 065:790.134   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F0C 065:790.580   Data:  01 00 00 00
T1F0C 065:790.610 - 0.507ms returns 1 (0x1)
T1F0C 065:790.632 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F0C 065:790.662   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F0C 065:791.091   Data:  00 00 00 00
T1F0C 065:791.148   Debug reg: DWT_FUNC[0]
T1F0C 065:791.171 - 0.547ms returns 1 (0x1)
T1F0C 065:791.197 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F0C 065:791.225   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F0C 065:791.686   Data:  00 00 00 00
T1F0C 065:791.717   Debug reg: DWT_FUNC[1]
T1F0C 065:791.740 - 0.550ms returns 1 (0x1)
T1FF0 066:541.413 JLINK_HasError()
T1FF0 066:546.567 JLINK_Close()
T1FF0 066:547.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FF0 066:548.434   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FF0 066:598.828 - 52.338ms
T1FF0 066:598.944   
T1FF0 066:599.000   Closed
