T622C 2637:915 SEGGER J-Link V6.46h Log File (0001ms, 14517ms total)
T622C 2637:915 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 14517ms total)
T622C 2637:915 Logging started @ 2022-02-14 19:16 (0001ms, 14517ms total)
T622C 2637:916 JLINK_SetWarnOutHandler(...) (0000ms, 14517ms total)
T622C 2637:916 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 14552ms total)
T622C 2637:916 WEBSRV Webserver running on local port 19080 (0035ms, 14552ms total)
T622C 2637:916   returns O.K. (0035ms, 14552ms total)
T622C 2637:951 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 14552ms total)
T622C 2637:952 JLINK_TIF_GetAvailable(...) (0000ms, 14552ms total)
T622C 2637:952 JLINK_SetErrorOutHandler(...) (0000ms, 14552ms total)
T622C 2637:952 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 14555ms total)
T622C 2637:955 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 14555ms total)
T622C 2637:955 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14555ms total)
T622C 2637:955 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 14555ms total)
T622C 2637:955 JLINK_GetDLLVersion()  returns 64608 (0001ms, 14556ms total)
T622C 2637:956 JLINK_GetFirmwareString(...) (0000ms, 14556ms total)
T622C 2637:956 JLINK_GetDLLVersion()  returns 64608 (0000ms, 14556ms total)
T622C 2637:956 JLINK_GetCompileDateTime() (0000ms, 14556ms total)
T622C 2637:956 JLINK_GetFirmwareString(...) (0000ms, 14556ms total)
T622C 2637:956 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 14556ms total)
T622C 2637:956 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 14556ms total)
T622C 2637:956 JLINK_SetSpeed(5000) (0000ms, 14556ms total)
T622C 2637:956 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005090
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0116ms, 14672ms total)
T622C 2638:072 JLINK_GetDLLVersion()  returns 64608 (0000ms, 14672ms total)
T622C 2638:072 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 14672ms total)
T622C 2638:072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14673ms total)
T622C 2638:073 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 14674ms total)
T622C 2638:074 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 14674ms total)
T622C 2638:074 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14674ms total)
T622C 2638:074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14674ms total)
T622C 2638:074 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 14739ms total)
T622C 2638:139 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14739ms total)
T622C 2638:139 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14739ms total)
T622C 2638:139 JLINK_Halt()  returns 0x00 (0000ms, 14739ms total)
T622C 2638:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 14739ms total)
T622C 2638:139 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14740ms total)
T622C 2638:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14740ms total)
T622C 2638:140 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14740ms total)
T622C 2638:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 14740ms total)
T622C 2638:140 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14740ms total)
T622C 2638:140 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 14740ms total)
T622C 2638:140 JLINK_GetSpeed()  returns 0xA6B (0000ms, 14740ms total)
T622C 2638:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 14741ms total)
T622C 2638:141 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14741ms total)
T622C 2638:141 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14741ms total)
T622C 2640:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14741ms total)
T622C 2640:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 14806ms total)
T622C 2640:801 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14806ms total)
T622C 2640:801 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14806ms total)
T622C 2640:803 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 14807ms total)
T622C 2640:804 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 14807ms total)
T622C 2640:804 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 14808ms total)
T622C 2640:805 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 14808ms total)
T622C 2640:805 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 14809ms total)
T622C 2640:806 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 14809ms total)
T622C 2640:806 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 14810ms total)
T622C 2640:807 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 14810ms total)
T622C 2640:807 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 14811ms total)
T622C 2640:808 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 14811ms total)
T622C 2640:808 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 14812ms total)
T622C 2640:809 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 14812ms total)
T622C 2640:809 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 14813ms total)
T622C 2640:810 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 14813ms total)
T622C 2640:810 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 14813ms total)
T622C 2640:810 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 14814ms total)
T622C 2640:811 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 14814ms total)
T622C 2640:811 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 14815ms total)
T622C 2640:812 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 14815ms total)
T622C 2640:812 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0001ms, 14816ms total)
T622C 2640:813 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 14816ms total)
T622C 2640:813 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 14816ms total)
T622C 2640:813 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 14817ms total)
T622C 2640:814 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R13 (SP))  returns 0x07FC7B28 (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(MSP)  returns 0x07FC7B28 (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14817ms total)
T622C 2640:867 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0001ms, 14818ms total)
T622C 2640:868 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 14818ms total)
T622C 2640:868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14818ms total)
T622C 2640:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 14883ms total)
T622C 2640:933 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14883ms total)
T622C 2640:933 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14883ms total)
T622C 2641:043 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 80 7C FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0002ms, 14885ms total)
T622C 2641:045 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 05 F0 70 FC 00 48 00 47 89 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 14907ms total)
T622C 2641:067 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0023ms, 14930ms total)
T622C 2641:091 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 90 5D 4E 31 89 C9 07 0D D1 5A F7 3A FA 00 28 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 14952ms total)
T622C 2641:113 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2A 34 22 70 23 A1 60 1C 5B F7 EE FF 16 49 65 84 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 14974ms total)
T622C 2641:136 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 16 20 28 71 6C 71 FE F7 A3 FD 70 BD 10 B5 CE 49 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 14996ms total)
T622C 2641:159 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 8B 8C 1B 2A 00 D2 1B 22 8C 8B 94 42 00 D2 22 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 15018ms total)
T622C 2641:182 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 09 9B FF F7 C7 FB 02 46 0B 46 52 E1 01 25 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0022ms, 15040ms total)
T622C 2641:204 JLINK_WriteMemEx(0x07FC7110, 0x03E0 Bytes, ..., Flags = 0x02000000) - Data: 98 6D FC 07 10 00 00 00 41 00 00 00 02 80 00 00 ... -- CPU_WriteMem(992 bytes @ 0x07FC7110)  returns 0x3E0 (0006ms, 15046ms total)
T622C 2641:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15046ms total)
T622C 2641:262 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 15112ms total)
T622C 2641:328 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15112ms total)
T622C 2641:328 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15112ms total)
T622C 2641:356 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 15113ms total)
T622C 2641:357 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 15113ms total)
T622C 2641:357 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 15114ms total)
T622C 2641:358 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15114ms total)
T622C 2641:358 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 15115ms total)
T622C 2641:359 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 15115ms total)
T622C 2641:359 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 15115ms total)
T622C 2641:359 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 15116ms total)
T622C 2641:360 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 15116ms total)
T622C 2641:523 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 15116ms total)
T622C 2641:523 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 15116ms total)
T622C 2641:523 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 15116ms total)
T622C 2641:523 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 15116ms total)
T622C 2641:523 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R13 (SP))  returns 0x07FC7C80 (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(MSP)  returns 0x07FC7C80 (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15117ms total)
T622C 2641:524 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 80 7C  returns 0x02 (0001ms, 15118ms total)
T622C 2641:525 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15118ms total)
T622C 2641:525 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15118ms total)
T622C 2641:526 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15118ms total)
T622C 2641:526 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 80 7C  returns 0x02 (0000ms, 15118ms total)
T622C 2641:526 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 15119ms total)
T622C 2641:527 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15119ms total)
T622C 2641:527 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15119ms total)
T622C 2641:527 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 80 7C  returns 0x02 (0001ms, 15120ms total)
T622C 2641:528 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15120ms total)
T622C 2641:528 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15120ms total)
T622C 2641:528 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 15121ms total)
T622C 2641:529 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 80 7C  returns 0x02 (0000ms, 15121ms total)
T622C 2641:529 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15121ms total)
T622C 2641:529 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 15122ms total)
T622C 2641:580 JLINK_ReadMemEx(0x07FC66E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC66E8) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15122ms total)
T622C 2641:580 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 15123ms total)
T622C 2641:581 JLINK_ReadMemEx(0x07FC66E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC66E8) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15123ms total)
T622C 2641:581 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 15124ms total)
T622C 2641:582 JLINK_ReadMemEx(0x07FC66E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC66E8) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15124ms total)
T622C 2641:582 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 15124ms total)
T622C 2641:634 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 12 7E DD 03 E5 5A DD 89 59 4A FC 07 89 4D FC 07 ...  returns 0x3C (0001ms, 15125ms total)
T622C 2641:635 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 12 7E  returns 0x02 (0000ms, 15125ms total)
T622C 2641:635 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0001ms, 15126ms total)
T622C 2641:636 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 15126ms total)
T622C 2641:636 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: E5 5A DD 89 59 4A FC 07 89 4D FC 07 99 4E FC 07 ...  returns 0x3C (0001ms, 15127ms total)
T622C 2641:637 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: E5 5A  returns 0x02 (0000ms, 15127ms total)
T622C 2641:637 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: E5 5A DD 89 59 4A FC 07 89 4D FC 07 99 4E FC 07 ...  returns 0x3C (0001ms, 15128ms total)
T622C 2641:638 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: E5 5A  returns 0x02 (0000ms, 15128ms total)
T622C 2641:638 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: DD 89  returns 0x02 (0000ms, 15128ms total)
T622C 2641:638 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: DD 89  returns 0x02 (0001ms, 15129ms total)
T622C 2641:639 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: 59 4A FC 07 89 4D FC 07 99 4E FC 07 3F 4D F2 72 ...  returns 0x3C (0000ms, 15129ms total)
T622C 2641:639 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: 59 4A  returns 0x02 (0001ms, 15130ms total)
T622C 2641:640 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 05 F0 70 FC 00 48 00 47 89 02 FC 07 ...  returns 0x3C (0000ms, 15130ms total)
T622C 2641:640 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0001ms, 15131ms total)
T622C 2641:641 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 15131ms total)
T622C 2641:641 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 15131ms total)
T622C 2641:641 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 70 FC 00 48 00 47 89 02 FC 07 80 7C FC 07 ...  returns 0x3C (0001ms, 15132ms total)
T622C 2641:642 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 15132ms total)
T622C 2641:642 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 05 F0 70 FC 00 48 00 47 89 02 FC 07 80 7C FC 07 ...  returns 0x3C (0001ms, 15133ms total)
T622C 2641:643 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 05 F0  returns 0x02 (0000ms, 15133ms total)
T622C 2641:643 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 70 FC  returns 0x02 (0001ms, 15134ms total)
T622C 2641:644 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 89 02 FC 07 80 7C FC 07 10 B5 1F 48 ...  returns 0x3C (0000ms, 15134ms total)
T622C 2641:644 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0001ms, 15135ms total)
T622C 2641:645 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 15135ms total)
T622C 2641:645 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 15135ms total)
T622C 2641:645 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 89 02 FC 07 80 7C FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0001ms, 15136ms total)
T622C 2641:646 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 89 02  returns 0x02 (0000ms, 15136ms total)
T622C 2641:646 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0001ms, 15137ms total)
T622C 2641:647 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 15137ms total)
T622C 2641:647 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 15137ms total)
T622C 2641:647 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0001ms, 15138ms total)
T622C 2641:648 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 15138ms total)
T622C 2641:648 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 15139ms total)
T622C 2641:649 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0000ms, 15139ms total)
T622C 2641:649 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0001ms, 15140ms total)
T622C 2641:650 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 15140ms total)
T622C 2641:650 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 15140ms total)
T622C 2641:650 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 15141ms total)
T622C 2641:651 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 15141ms total)
T622C 2641:651 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 15142ms total)
T622C 2641:652 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 15142ms total)
T622C 2641:652 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 15143ms total)
T622C 2641:653 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 15143ms total)
T622C 2641:653 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 15143ms total)
T622C 2641:653 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 15144ms total)
T622C 2641:654 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 15144ms total)
T622C 2641:654 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 15145ms total)
T622C 2641:655 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 15145ms total)
T622C 2641:655 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 15145ms total)
T622C 2641:655 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 15146ms total)
T622C 2641:656 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 15146ms total)
T622C 2641:656 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 15147ms total)
T622C 2641:657 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 15147ms total)
T622C 2641:657 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 15148ms total)
T622C 2641:658 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 15148ms total)
T622C 2641:658 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 15149ms total)
T622C 2641:659 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 15149ms total)
T622C 2641:659 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 15150ms total)
T622C 2641:660 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 15150ms total)
T622C 2641:660 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 15150ms total)
T622C 2641:660 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 15151ms total)
T622C 2641:661 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 15151ms total)
T622C 2641:661 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 15152ms total)
T622C 2641:662 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 15152ms total)
T622C 2641:662 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 15153ms total)
T622C 2641:663 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 15153ms total)
T622C 2641:663 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 15153ms total)
T622C 2641:663 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 15154ms total)
T622C 2641:664 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 15154ms total)
T622C 2641:664 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 15155ms total)
T622C 2641:665 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 15155ms total)
T622C 2641:665 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 15155ms total)
T622C 2641:665 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 15156ms total)
T622C 2641:666 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 15156ms total)
T622C 2641:666 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 15157ms total)
T622C 2641:667 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 15157ms total)
T622C 2641:667 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 15158ms total)
T622C 2641:668 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 15158ms total)
T622C 2641:668 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 15158ms total)
T622C 2641:668 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 15159ms total)
T622C 2641:669 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 15159ms total)
T622C 2641:669 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 15160ms total)
T622C 2641:670 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 15160ms total)
T622C 2641:670 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 15161ms total)
T622C 2641:671 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 15161ms total)
T622C 2641:671 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 15162ms total)
T622C 2641:672 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 15162ms total)
T622C 2641:672 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 15163ms total)
T622C 2641:673 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 15163ms total)
T622C 2641:673 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 15163ms total)
T622C 2641:673 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0001ms, 15164ms total)
T622C 2641:674 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 15164ms total)
T622C 2641:674 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 15165ms total)
T622C 2641:675 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 15165ms total)
T622C 2641:675 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 15166ms total)
T622C 2641:676 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 15166ms total)
T622C 2641:676 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 15166ms total)
T622C 2641:676 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 15167ms total)
T622C 2641:677 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 15167ms total)
T622C 2641:677 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 15168ms total)
T622C 2641:678 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 15168ms total)
T622C 2641:678 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 15168ms total)
T622C 2641:678 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0001ms, 15169ms total)
T622C 2641:679 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 15169ms total)
T622C 2641:679 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 15170ms total)
T622C 2641:680 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 15170ms total)
T622C 2641:680 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 15171ms total)
T622C 2641:681 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 15171ms total)
T622C 2641:681 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 15171ms total)
T622C 2641:681 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 15172ms total)
T622C 2641:682 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 15172ms total)
T622C 2641:682 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 15173ms total)
T622C 2641:683 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 15173ms total)
T622C 2641:683 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 15174ms total)
T622C 2641:684 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 15174ms total)
T622C 2641:684 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 15175ms total)
T622C 2641:685 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 15175ms total)
T622C 2641:685 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 15176ms total)
T622C 2641:686 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 15176ms total)
T622C 2641:686 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 15176ms total)
T622C 2641:686 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0001ms, 15177ms total)
T622C 2641:687 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0000ms, 15177ms total)
T622C 2641:687 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 15177ms total)
T622C 2641:687 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 15178ms total)
T622C 2641:688 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 15178ms total)
T622C 2641:688 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0001ms, 15179ms total)
T622C 2641:689 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 15179ms total)
T622C 2641:689 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 15180ms total)
T622C 2641:690 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 15180ms total)
T622C 2641:690 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 15181ms total)
T622C 2641:691 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 15181ms total)
T622C 2641:691 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 15181ms total)
T622C 2641:691 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 15182ms total)
T622C 2641:692 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 15182ms total)
T622C 2641:692 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 15182ms total)
T622C 2641:692 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 15183ms total)
T622C 2641:693 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0000ms, 15183ms total)
T622C 2641:693 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0001ms, 15184ms total)
T622C 2641:694 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 15184ms total)
T622C 2641:694 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 15185ms total)
T622C 2641:695 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 15185ms total)
T622C 2641:695 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 15186ms total)
T622C 2641:696 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 15186ms total)
T622C 2641:696 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 15186ms total)
T622C 2641:696 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 15187ms total)
T622C 2641:697 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 15187ms total)
T622C 2641:697 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 15188ms total)
T622C 2641:698 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 15188ms total)
T622C 2641:698 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 15189ms total)
T622C 2641:699 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 15189ms total)
T622C 2641:699 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 15189ms total)
T622C 2641:699 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 15190ms total)
T622C 2641:700 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 15190ms total)
T622C 2641:700 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 15190ms total)
T622C 2641:700 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 15191ms total)
T622C 2641:701 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 15191ms total)
T622C 2641:701 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 15192ms total)
T622C 2641:702 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 15192ms total)
T622C 2641:702 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 15193ms total)
T622C 2641:703 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 15193ms total)
T622C 2641:703 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 15194ms total)
T622C 2641:704 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 15194ms total)
T622C 2641:704 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 15195ms total)
T622C 2641:705 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 15195ms total)
T622C 2641:705 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 15195ms total)
T622C 2641:705 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 15195ms total)
T622C 2641:706 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 15195ms total)
T622C 2641:706 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 15195ms total)
T622C 2641:706 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 15196ms total)
T622C 2641:707 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 15196ms total)
T622C 2641:707 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0001ms, 15197ms total)
T622C 2641:708 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 15197ms total)
T622C 2641:708 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 15198ms total)
T622C 2641:709 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 15198ms total)
T622C 2641:709 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 15199ms total)
T622C 2641:710 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 15199ms total)
T622C 2641:710 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 15199ms total)
T622C 2641:710 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0001ms, 15200ms total)
T622C 2641:711 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 15200ms total)
T622C 2641:711 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 15201ms total)
T622C 2641:712 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 15201ms total)
T622C 2641:712 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 15202ms total)
T622C 2641:713 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 15202ms total)
T622C 2641:713 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 15202ms total)
T622C 2641:713 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 15203ms total)
T622C 2641:714 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 15203ms total)
T622C 2641:714 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 15204ms total)
T622C 2641:715 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 15204ms total)
T622C 2641:715 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 15204ms total)
T622C 2641:715 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0001ms, 15205ms total)
T622C 2641:716 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0000ms, 15205ms total)
T622C 2641:716 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0001ms, 15206ms total)
T622C 2641:717 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0000ms, 15206ms total)
T622C 2641:717 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0001ms, 15207ms total)
T622C 2641:718 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 15207ms total)
T622C 2641:718 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 15208ms total)
T622C 2641:719 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 15208ms total)
T622C 2641:719 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0000ms, 15208ms total)
T622C 2641:719 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0001ms, 15209ms total)
T622C 2641:720 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 15209ms total)
T622C 2641:720 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 15210ms total)
T622C 2641:721 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 15210ms total)
T622C 2641:721 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 15211ms total)
T622C 2641:722 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15211ms total)
T622C 2641:722 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15211ms total)
T622C 2641:722 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 15212ms total)
T622C 2641:723 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 15212ms total)
T622C 2641:723 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 15213ms total)
T622C 2641:724 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 15213ms total)
T622C 2641:724 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 15214ms total)
T531C 2642:292 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 15215ms total)
T531C 2642:293 JLINK_SetBPEx(Addr = 0x07FC424A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 15215ms total)
T531C 2642:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15218ms total)
T531C 2642:397 JLINK_IsHalted()  returns FALSE (0000ms, 15218ms total)
T531C 2642:498 JLINK_IsHalted()  returns FALSE (0000ms, 15218ms total)
T531C 2642:599 JLINK_IsHalted()  returns FALSE (0000ms, 15218ms total)
T531C 2642:700 JLINK_IsHalted()  returns FALSE (0000ms, 15218ms total)
T531C 2642:801 JLINK_IsHalted()  returns FALSE (0000ms, 15218ms total)
T531C 2642:903 JLINK_IsHalted()  returns TRUE (0002ms, 15220ms total)
T531C 2642:905 JLINK_Halt()  returns 0x00 (0000ms, 15218ms total)
T531C 2642:905 JLINK_IsHalted()  returns TRUE (0000ms, 15218ms total)
T531C 2642:905 JLINK_IsHalted()  returns TRUE (0000ms, 15218ms total)
T531C 2642:905 JLINK_IsHalted()  returns TRUE (0000ms, 15218ms total)
T531C 2642:905 JLINK_ReadReg(R15 (PC))  returns 0x07FC424A (0000ms, 15218ms total)
T531C 2642:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15218ms total)
T531C 2642:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15218ms total)
T531C 2642:906 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 15219ms total)
T531C 2642:906 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 15219ms total)
T531C 2642:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R0)  returns 0x07FC44AA (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R2)  returns 0x50001000 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R3)  returns 0x07FC424B (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R4)  returns 0x4AFFFFFE (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R5)  returns 0x00B3DA9D (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R6)  returns 0x07FC3571 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R7)  returns 0x50003100 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R13 (SP))  returns 0x07FC7BA0 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R14)  returns 0x07FC1BC1 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(R15 (PC))  returns 0x07FC424A (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(MSP)  returns 0x07FC7BA0 (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 15220ms total)
T531C 2642:907 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15220ms total)
T622C 2642:907 JLINK_ReadMemEx(0x07FC7BEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC7BC0) -- Updating DA cache (64 bytes @ 0x07FC7BC0) -- Read from DA cache (4 bytes @ 0x07FC7BEC) - Data: 7F 36 FC 07  returns 0x04 (0001ms, 15221ms total)
T622C 2642:908 JLINK_ReadMemEx(0x07FC7BE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7BE4) - Data: 00 00 00 00  returns 0x04 (0001ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7BE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7BE8) - Data: 0C 7C FC 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7BEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7BEC) - Data: 7F 36 FC 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7C04, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC7C00) -- Updating DA cache (64 bytes @ 0x07FC7C00) -- Read from DA cache (4 bytes @ 0x07FC7C04) - Data: C3 32 F2 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7BF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7BF4) - Data: 50 6C FC 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7BF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7BF8) - Data: 58 B9 FC 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7BFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7BFC) - Data: AD 35 FC 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7C00, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7C00) - Data: 0C 7C FC 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:909 JLINK_ReadMemEx(0x07FC7C04, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (4 bytes @ 0x07FC7C04) - Data: C3 32 F2 07  returns 0x04 (0000ms, 15222ms total)
T622C 2642:910 JLINK_ReadMemEx(0x07FC7BA0, 0x001F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC7B80) -- Updating DA cache (64 bytes @ 0x07FC7B80) -- Read from DA cache (31 bytes @ 0x07FC7BA0) - Data: 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0000ms, 15222ms total)
T622C 2642:910 JLINK_ReadMemEx(0x07FC7BC0, 0x001F Bytes, ..., Flags = 0x02000000) -- Read from DA cache (31 bytes @ 0x07FC7BC0) - Data: 00 B3 DA 9D F3 0C 8B F0 37 08 00 00 00 00 00 00 ...  returns 0x1F (0000ms, 15222ms total)
T622C 2642:916 JLINK_ReadMemEx(0x07FC7BA0, 0x001F Bytes, ..., Flags = 0x02000000) -- Read from DA cache (31 bytes @ 0x07FC7BA0) - Data: 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1F (0001ms, 15223ms total)
T622C 2642:917 JLINK_ReadMemEx(0x07FC7BC0, 0x001F Bytes, ..., Flags = 0x02000000) -- Read from DA cache (31 bytes @ 0x07FC7BC0) - Data: 00 B3 DA 9D F3 0C 8B F0 37 08 00 00 00 00 00 00 ...  returns 0x1F (0000ms, 15223ms total)
T622C 2642:919 JLINK_ReadMemEx(0x07FC423C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x07FC4200) -- Updating DA cache (128 bytes @ 0x07FC4200) -- Read from DA cache (60 bytes @ 0x07FC423C) - Data: 01 F0 B7 F9 02 46 0B 46 93 A0 FF F7 33 FD 98 49 ...  returns 0x3C (0001ms, 15224ms total)
T622C 2642:920 JLINK_ReadMemEx(0x07FC423C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC423C) - Data: 01 F0  returns 0x02 (0000ms, 15224ms total)
T622C 2642:920 JLINK_ReadMemEx(0x07FC423E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC423E) - Data: B7 F9  returns 0x02 (0000ms, 15224ms total)
T622C 2642:920 JLINK_ReadMemEx(0x07FC4240, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4240) - Data: 02 46 0B 46 93 A0 FF F7 33 FD 98 49 32 20 FF F7 ...  returns 0x3C (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4240, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4240) - Data: 02 46  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4242) - Data: 0B 46  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4242, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4242) - Data: 0B 46  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4244) - Data: 93 A0 FF F7 33 FD 98 49 32 20 FF F7 19 FA 7F 49 ...  returns 0x3C (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4244) - Data: 93 A0  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4244) - Data: 93 A0 FF F7 33 FD 98 49 32 20 FF F7 19 FA 7F 49 ...  returns 0x3C (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4244) - Data: 93 A0  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4246) - Data: FF F7  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4246) - Data: FF F7  returns 0x02 (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x07FC4280) -- Updating DA cache (64 bytes @ 0x07FC4280) -- Read from DA cache (60 bytes @ 0x07FC4248) - Data: 33 FD 98 49 32 20 FF F7 19 FA 7F 49 09 39 08 72 ...  returns 0x3C (0000ms, 15224ms total)
T622C 2642:921 JLINK_ReadMemEx(0x07FC4248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4248) - Data: 33 FD  returns 0x02 (0001ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC424A) - Data: 98 49  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC424C) - Data: 32 20 FF F7 19 FA 7F 49 09 39 08 72 11 B0 30 BD ...  returns 0x3C (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC424C) - Data: 32 20  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC424C) - Data: 32 20 FF F7 19 FA 7F 49 09 39 08 72 11 B0 30 BD ...  returns 0x3C (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC424C) - Data: 32 20  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC424E) - Data: FF F7  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC424E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC424E) - Data: FF F7  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4250, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4250) - Data: 19 FA 7F 49 09 39 08 72 11 B0 30 BD 38 B5 88 48 ...  returns 0x3C (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4250) - Data: 19 FA  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4252, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4252) - Data: 7F 49  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4254, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4254) - Data: 09 39 08 72 11 B0 30 BD 38 B5 88 48 08 38 FD F7 ...  returns 0x3C (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4254, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4254) - Data: 09 39  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4254, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4254) - Data: 09 39 08 72 11 B0 30 BD 38 B5 88 48 08 38 FD F7 ...  returns 0x3C (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4254, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4254) - Data: 09 39  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4256) - Data: 08 72  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4256) - Data: 08 72  returns 0x02 (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4258, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x07FC4258) - Data: 11 B0 30 BD 38 B5 88 48 08 38 FD F7 AD F9 69 46 ...  returns 0x3C (0000ms, 15225ms total)
T622C 2642:922 JLINK_ReadMemEx(0x07FC4258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC4258) - Data: 11 B0  returns 0x02 (0000ms, 15225ms total)
T531C 2647:759 JLINK_ReadMemEx(0x07FC424A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x07FC424A) - Data: 98 49  returns 0x02 (0000ms, 15225ms total)
T531C 2647:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 15226ms total)
T531C 2647:861 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2647:962 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:063 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:164 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:265 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:366 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:467 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:568 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:669 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:770 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:871 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2648:972 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:073 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:174 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:275 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:376 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:477 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:579 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:679 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:780 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:882 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2649:982 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:083 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:185 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:285 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:386 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:487 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:588 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:689 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:791 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:892 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2650:993 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2651:094 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2651:195 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2651:296 JLINK_IsHalted()  returns FALSE (0000ms, 15226ms total)
T531C 2651:397 JLINK_Halt()  returns 0x00 (0002ms, 15228ms total)
T531C 2651:399 JLINK_IsHalted()  returns TRUE (0000ms, 15228ms total)
T531C 2651:399 JLINK_IsHalted()  returns TRUE (0000ms, 15228ms total)
T531C 2651:399 JLINK_IsHalted()  returns TRUE (0000ms, 15228ms total)
T531C 2651:399 JLINK_ReadReg(R15 (PC))  returns 0x07FC038C (0000ms, 15228ms total)
T531C 2651:399 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15228ms total)
T531C 2651:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 15229ms total)
T531C 2651:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 15229ms total)
T531C 2651:400 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 15229ms total)
T622C 2652:045 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 15240ms total)
T622C 2652:045  (0011ms, 15240ms total)
T622C 2652:045 Closed (0011ms, 15240ms total)
