T3E18 000:217.269   SEGGER J-Link V7.22b Log File
T3E18 000:217.604   DLL Compiled: Jun 17 2021 17:22:49
T3E18 000:217.623   Logging started @ 2022-03-10 13:45
T3E18 000:217.641 - 217.656ms
T3E18 000:217.681 JLINK_SetWarnOutHandler(...)
T3E18 000:217.706 - 0.034ms
T3E18 000:217.730 JLINK_OpenEx(...)
T3E18 000:223.516   
  ***** Error: 
T3E18 000:223.588   Cannot connect to J-Link.
T3E18 000:275.695 - 57.989ms returns "Cannot connect to J-Link."
T3E18 001:582.717 JLINK_Close()
T3E18 001:582.994 - 0.298ms
T3E18 001:583.027   
T3E18 001:583.046   Closed
