T07D4 000:020.941   SEGGER J-Link V7.22b Log File
T07D4 000:021.248   DLL Compiled: Jun 17 2021 17:22:49
T07D4 000:021.265   Logging started @ 2022-03-03 23:20
T07D4 000:021.280 - 21.288ms
T07D4 000:021.306 JLINK_SetWarnOutHandler(...)
T07D4 000:021.328 - 0.028ms
T07D4 000:021.346 JLINK_OpenEx(...)
T07D4 000:024.164   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T07D4 000:024.489   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T07D4 000:027.050   Hardware: V3.00
T07D4 000:027.099   S/N: 483056645
T07D4 000:027.130   OEM: SEGGER
T07D4 000:027.154   Feature(s): None
T07D4 000:028.242   TELNET listener socket opened on port 19021
T07D4 000:028.502   WEBSRV Starting webserver
T07D4 000:028.893   WEBSRV Webserver running on local port 19080
T07D4 000:028.936 - 7.601ms returns "O.K."
T07D4 000:028.983 JLINK_GetEmuCaps()
T07D4 000:029.009 - 0.037ms returns 0xB9FE5BBF
T07D4 000:029.048 JLINK_TIF_GetAvailable(...)
T07D4 000:029.314 - 0.279ms
T07D4 000:029.349 JLINK_SetErrorOutHandler(...)
T07D4 000:029.366 - 0.025ms
T07D4 000:029.411 JLINK_ExecCommand("ProjectFile = "M:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...). 
T07D4 000:047.125 - 17.734ms returns 0x00
T07D4 000:047.199 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T07D4 000:047.276   Device "CORTEX-M0" selected.
T07D4 000:047.915 - 0.710ms returns 0x00
T07D4 000:047.964 JLINK_GetHardwareVersion()
T07D4 000:047.986 - 0.032ms returns 30000
T07D4 000:048.011 JLINK_GetDLLVersion()
T07D4 000:048.031 - 0.031ms returns 72202
T07D4 000:048.055 JLINK_GetOEMString(...)
T07D4 000:048.095 JLINK_GetFirmwareString(...)
T07D4 000:048.127 - 0.040ms
T07D4 000:048.184 JLINK_GetDLLVersion()
T07D4 000:048.201 - 0.025ms returns 72202
T07D4 000:048.219 JLINK_GetCompileDateTime()
T07D4 000:048.234 - 0.023ms
T07D4 000:048.264 JLINK_GetFirmwareString(...)
T07D4 000:048.280 - 0.023ms
T07D4 000:048.305 JLINK_GetHardwareVersion()
T07D4 000:048.322 - 0.023ms returns 30000
T07D4 000:048.347 JLINK_GetSN()
T07D4 000:048.364 - 0.024ms returns 483056645
T07D4 000:048.388 JLINK_GetOEMString(...)
T07D4 000:048.421 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07D4 000:049.149 - 0.746ms returns 0x00
T07D4 000:049.184 JLINK_HasError()
T07D4 000:049.224 JLINK_SetSpeed(5000)
T07D4 000:049.333 - 0.122ms
T07D4 000:049.360 JLINK_GetId()
T07D4 000:050.142   Found SW-DP with ID 0x0BC11477
T07D4 000:052.516   DPIDR: 0x0BC11477
T07D4 000:052.572   Scanning AP map to find all available APs
T07D4 000:053.157   AP[1]: Stopped AP scan as end of AP map has been reached
T07D4 000:053.195   AP[0]: AHB-AP (IDR: 0x04770031)
T07D4 000:053.225   Iterating through AP map to find AHB-AP to use
T07D4 000:053.870   AP[0]: Core found
T07D4 000:053.907   AP[0]: AHB-AP ROM base: 0xE00FF000
T07D4 000:054.276   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T07D4 000:054.313   Found Cortex-M0 r0p1, Little endian.
T07D4 000:155.463   -- Max. mem block: 0x00004FC8
T07D4 000:155.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 000:156.120   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 000:156.565   CPU_ReadMem(4 bytes @ 0xE0002000)
T07D4 000:157.015   FPUnit: 4 code (BP) slots and 0 literal slots
T07D4 000:157.055   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D4 000:157.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 000:157.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T07D4 000:158.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T07D4 000:158.841   CoreSight components:
T07D4 000:158.879   ROMTbl[0] @ E00FF000
T07D4 000:158.906   CPU_ReadMem(64 bytes @ 0xE00FF000)
T07D4 000:159.719   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T07D4 000:160.497   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T07D4 000:160.543   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T07D4 000:161.142   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T07D4 000:161.173   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T07D4 000:161.850   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T07D4 000:162.263 - 112.989ms returns 0x0BC11477
T07D4 000:162.379 JLINK_GetDLLVersion()
T07D4 000:162.396 - 0.025ms returns 72202
T07D4 000:162.515 JLINK_CORE_GetFound()
T07D4 000:162.537 - 0.030ms returns 0x60000FF
T07D4 000:162.557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07D4 000:162.575   Value=0xE00FF000
T07D4 000:162.598 - 0.048ms returns 0
T07D4 000:162.636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07D4 000:162.654   Value=0xE00FF000
T07D4 000:162.676 - 0.048ms returns 0
T07D4 000:162.694 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T07D4 000:162.710   Value=0x00000000
T07D4 000:162.732 - 0.045ms returns 0
T07D4 000:162.760 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T07D4 000:162.803   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T07D4 000:163.285   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T07D4 000:163.316 - 0.564ms returns 16 (0x10)
T07D4 000:163.351 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T07D4 000:163.369   Value=0x00000000
T07D4 000:163.392 - 0.048ms returns 0
T07D4 000:163.410 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T07D4 000:163.426   Value=0x00000000
T07D4 000:163.448 - 0.045ms returns 0
T07D4 000:163.466 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T07D4 000:163.493   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T07D4 000:164.000   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T07D4 000:164.030 - 0.571ms returns 16 (0x10)
T07D4 000:164.052 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T07D4 000:164.069   Value=0xE0000000
T07D4 000:164.092 - 0.047ms returns 0
T07D4 000:164.110 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T07D4 000:164.126   Value=0xE0001000
T07D4 000:164.148 - 0.045ms returns 0
T07D4 000:164.165 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T07D4 000:164.181   Value=0xE0002000
T07D4 000:164.203 - 0.045ms returns 0
T07D4 000:164.221 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T07D4 000:164.236   Value=0xE000E000
T07D4 000:164.259 - 0.045ms returns 0
T07D4 000:164.276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T07D4 000:164.371   Value=0xE000EDF0
T07D4 000:164.427 - 0.161ms returns 0
T07D4 000:164.451 JLINK_GetDebugInfo(0x01 = Unknown)
T07D4 000:164.470   Value=0x00000000
T07D4 000:164.493 - 0.048ms returns 0
T07D4 000:164.511 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T07D4 000:164.538   CPU_ReadMem(4 bytes @ 0xE000ED00)
T07D4 000:164.924   Data:  01 C6 0C 41
T07D4 000:164.969   Debug reg: CPUID
T07D4 000:164.993 - 0.490ms returns 1 (0x1)
T07D4 000:165.016 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T07D4 000:165.033   Value=0x00000000
T07D4 000:165.055 - 0.047ms returns 0
T07D4 000:165.075 JLINK_HasError()
T07D4 000:165.093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07D4 000:165.109 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07D4 000:165.127 JLINK_Reset()
T07D4 000:165.167   CPU is running
T07D4 000:165.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 000:165.627   CPU is running
T07D4 000:165.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 000:166.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07D4 000:166.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T07D4 000:166.712   CPU is running
T07D4 000:166.738   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07D4 000:219.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 000:219.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 000:220.118   CPU is running
T07D4 000:220.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 000:220.615   CPU is running
T07D4 000:220.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 000:226.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 000:230.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T07D4 000:230.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D4 000:230.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T07D4 000:231.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T07D4 000:231.834 - 66.730ms
T07D4 000:231.905 JLINK_HasError()
T07D4 000:232.020 JLINK_ReadReg(R15 (PC))
T07D4 000:232.061 - 0.048ms returns 0x07FC01BC
T07D4 000:232.082 JLINK_ReadReg(XPSR)
T07D4 000:232.098 - 0.024ms returns 0xF1000000
T07D4 000:232.118 JLINK_Halt()
T07D4 000:232.133 - 0.023ms returns 0x00
T07D4 000:232.152 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T07D4 000:232.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 000:232.563   Data:  03 00 03 00
T07D4 000:232.593   Debug reg: DHCSR
T07D4 000:232.616 - 0.471ms returns 1 (0x1)
T07D4 000:232.638 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T07D4 000:232.664   Debug reg: DHCSR
T07D4 000:233.753   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 000:234.193 - 1.569ms returns 0 (0x00000000)
T07D4 000:234.223 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T07D4 000:234.241   Debug reg: DEMCR
T07D4 000:234.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 000:234.697 - 0.488ms returns 0 (0x00000000)
T07D4 000:234.786 JLINK_GetHWStatus(...)
T07D4 000:235.019 - 0.248ms returns 0
T07D4 000:235.084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07D4 000:235.103 - 0.027ms returns 0x04
T07D4 000:235.122 JLINK_GetNumBPUnits(Type = 0xF0)
T07D4 000:235.137 - 0.023ms returns 0x2000
T07D4 000:235.156 JLINK_GetNumWPUnits()
T07D4 000:235.171 - 0.022ms returns 2
T07D4 000:235.207 JLINK_GetSpeed()
T07D4 000:235.224 - 0.024ms returns 2667
T07D4 000:235.253 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07D4 000:235.278   CPU_ReadMem(4 bytes @ 0xE000E004)
T07D4 000:235.672   Data:  00 00 00 00
T07D4 000:235.701 - 0.456ms returns 1 (0x1)
T07D4 000:235.741 JLINK_HasError()
T07D4 000:235.763 JLINK_ReadReg(R15 (PC))
T07D4 000:235.783 - 0.028ms returns 0x07FC01BC
T07D4 000:235.803 JLINK_ReadReg(XPSR)
T07D4 000:235.819 - 0.024ms returns 0xF1000000
T07D4 004:592.134 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T07D4 004:592.182   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T07D4 004:592.975   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T07D4 004:593.017 - 0.891ms returns 60 (0x3C)
T07D4 004:593.044 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:593.073   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T07D4 004:593.503   Data:  0F 48
T07D4 004:593.537 - 0.501ms returns 2 (0x2)
T07D4 004:593.717 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:593.745   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T07D4 004:594.176   Data:  80 47
T07D4 004:594.207 - 0.498ms returns 2 (0x2)
T07D4 004:594.611 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:594.641   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T07D4 004:595.047   Data:  80 47
T07D4 004:595.078 - 0.475ms returns 2 (0x2)
T07D4 004:595.102 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T07D4 004:595.128   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T07D4 004:595.906   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T07D4 004:595.948 - 0.853ms returns 60 (0x3C)
T07D4 004:595.974 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:596.002   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T07D4 004:596.461   Data:  0F 48
T07D4 004:596.500 - 0.534ms returns 2 (0x2)
T07D4 004:596.543 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T07D4 004:596.570   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T07D4 004:597.324   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T07D4 004:597.373 - 0.838ms returns 60 (0x3C)
T07D4 004:597.398 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:597.427   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T07D4 004:597.818   Data:  0F 48
T07D4 004:597.848 - 0.458ms returns 2 (0x2)
T07D4 004:597.874 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:597.899   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T07D4 004:598.298   Data:  00 47
T07D4 004:598.330 - 0.464ms returns 2 (0x2)
T07D4 004:598.382 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:598.411   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T07D4 004:598.864   Data:  00 47
T07D4 004:598.905 - 0.530ms returns 2 (0x2)
T07D4 004:598.933 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T07D4 004:598.969   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T07D4 004:599.756   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T07D4 004:599.799 - 0.873ms returns 60 (0x3C)
T07D4 004:599.825 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:599.853   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T07D4 004:600.267   Data:  04 20
T07D4 004:600.298 - 0.481ms returns 2 (0x2)
T07D4 004:600.340 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T07D4 004:600.375   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T07D4 004:601.120   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T07D4 004:601.162 - 0.829ms returns 60 (0x3C)
T07D4 004:601.188 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:601.217   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T07D4 004:601.689   Data:  04 20
T07D4 004:601.719 - 0.539ms returns 2 (0x2)
T07D4 004:601.752 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T07D4 004:601.778   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T07D4 004:602.168   Data:  71 46
T07D4 004:602.199 - 0.455ms returns 2 (0x2)
T07D4 005:232.367 JLINK_HasError()
T07D4 005:232.400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07D4 005:232.414 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07D4 005:232.430 JLINK_Reset()
T07D4 005:232.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 005:232.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 005:233.375   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07D4 005:233.985   Reset: Reset device via AIRCR.SYSRESETREQ.
T07D4 005:234.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07D4 005:286.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:287.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:287.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 005:288.134   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 005:294.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:297.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T07D4 005:298.154   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D4 005:298.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T07D4 005:299.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T07D4 005:299.501 - 67.096ms
T07D4 005:299.684 JLINK_HasError()
T07D4 005:299.713 JLINK_ReadReg(R15 (PC))
T07D4 005:299.736 - 0.031ms returns 0x07FC01BC
T07D4 005:299.756 JLINK_ReadReg(XPSR)
T07D4 005:299.772 - 0.024ms returns 0xF1000000
T07D4 005:408.513 JLINK_HasError()
T07D4 005:408.555 JLINK_ReadReg(R0)
T07D4 005:408.576 - 0.028ms returns 0xFFFFFFFF
T07D4 005:408.593 JLINK_ReadReg(R1)
T07D4 005:408.607 - 0.020ms returns 0xFFFFFFFF
T07D4 005:408.622 JLINK_ReadReg(R2)
T07D4 005:408.636 - 0.020ms returns 0xFFFFFFFF
T07D4 005:408.651 JLINK_ReadReg(R3)
T07D4 005:408.664 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.679 JLINK_ReadReg(R4)
T07D4 005:408.692 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.707 JLINK_ReadReg(R5)
T07D4 005:408.720 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.735 JLINK_ReadReg(R6)
T07D4 005:408.748 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.762 JLINK_ReadReg(R7)
T07D4 005:408.775 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.790 JLINK_ReadReg(R8)
T07D4 005:408.815 - 0.031ms returns 0xFFFFFFFF
T07D4 005:408.830 JLINK_ReadReg(R9)
T07D4 005:408.844 - 0.020ms returns 0xFFFFFFFF
T07D4 005:408.859 JLINK_ReadReg(R10)
T07D4 005:408.871 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.886 JLINK_ReadReg(R11)
T07D4 005:408.899 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.914 JLINK_ReadReg(R12)
T07D4 005:408.927 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.942 JLINK_ReadReg(R13 (SP))
T07D4 005:408.955 - 0.020ms returns 0x07FC85B0
T07D4 005:408.970 JLINK_ReadReg(R14)
T07D4 005:408.983 - 0.019ms returns 0xFFFFFFFF
T07D4 005:408.998 JLINK_ReadReg(R15 (PC))
T07D4 005:409.011 - 0.020ms returns 0x07FC01BC
T07D4 005:409.026 JLINK_ReadReg(XPSR)
T07D4 005:409.039 - 0.019ms returns 0xF1000000
T07D4 005:409.056 JLINK_ReadReg(MSP)
T07D4 005:409.096 - 0.049ms returns 0x07FC85B0
T07D4 005:409.119 JLINK_ReadReg(PSP)
T07D4 005:409.141 - 0.037ms returns 0xFFFFFFFC
T07D4 005:409.165 JLINK_ReadReg(CFBP)
T07D4 005:409.179 - 0.020ms returns 0x00000000
T07D4 005:409.263 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:409.290   CPU_ReadMem(4 bytes @ 0x50000012)
T07D4 005:409.805   Data:  A2 01 D6 00
T07D4 005:409.842 - 0.585ms returns 4 (0x4)
T07D4 005:410.002 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T07D4 005:410.019   Data:  A2 01 00 00
T07D4 005:411.058   CPU_WriteMem(4 bytes @ 0x50000012)
T07D4 005:411.641 - 1.655ms returns 0x4
T07D4 005:411.725 JLINK_HasError()
T07D4 005:411.744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07D4 005:411.757 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07D4 005:411.772 JLINK_Reset()
T07D4 005:411.794   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 005:412.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 005:412.715   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07D4 005:413.253   Reset: Reset device via AIRCR.SYSRESETREQ.
T07D4 005:413.289   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07D4 005:466.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:466.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:467.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 005:467.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 005:473.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:476.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T07D4 005:477.045   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D4 005:477.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T07D4 005:477.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T07D4 005:478.297 - 66.538ms
T07D4 005:478.440 JLINK_HasError()
T07D4 005:478.466 JLINK_ReadReg(R15 (PC))
T07D4 005:478.488 - 0.029ms returns 0x07FC01BC
T07D4 005:478.507 JLINK_ReadReg(XPSR)
T07D4 005:478.524 - 0.024ms returns 0xF1000000
T07D4 005:594.797 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T07D4 005:594.830   Data:  B0 85 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T07D4 005:595.772   CPU_WriteMem(168 bytes @ 0x07FC0000)
T07D4 005:597.119 - 2.349ms returns 0xA8
T07D4 005:597.569 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:597.590   Data:  04 48 85 46 06 F0 5A F8 00 48 00 47 8D 02 FC 07 ...
T07D4 005:597.629   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T07D4 005:619.700 - 22.158ms returns 0x1000
T07D4 005:620.356 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:620.378   Data:  03 23 5B 02 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A ...
T07D4 005:620.430   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T07D4 005:642.523 - 22.194ms returns 0x1000
T07D4 005:643.135 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:643.156   Data:  02 D0 00 F0 91 F8 00 90 FE F7 80 FB 4A 48 81 78 ...
T07D4 005:643.204   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T07D4 005:665.342 - 22.234ms returns 0x1000
T07D4 005:665.959 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:665.980   Data:  F3 FF 28 46 59 F7 89 FC 00 20 79 E7 FF B5 0C 46 ...
T07D4 005:666.029   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T07D4 005:688.119 - 22.186ms returns 0x1000
T07D4 005:688.650 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:688.678   Data:  10 28 06 D3 26 A1 2F 48 FD F7 50 FE 00 20 C0 43 ...
T07D4 005:688.734   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T07D4 005:710.740 - 22.116ms returns 0x1000
T07D4 005:711.353 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:711.374   Data:  45 E0 34 27 43 E0 08 22 29 46 00 98 59 F7 EC FF ...
T07D4 005:711.421   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T07D4 005:733.456 - 22.127ms returns 0x1000
T07D4 005:734.062 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T07D4 005:734.086   Data:  D4 17 AD 1A A3 41 02 DB 00 20 01 46 70 BD 12 05 ...
T07D4 005:734.135   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T07D4 005:756.212 - 22.176ms returns 0x1000
T07D4 005:756.847 JLINK_WriteMemEx(0x07FC7110, 0x00000D04 Bytes, Flags = 0x02000000)
T07D4 005:756.869   Data:  D2 00 00 00 32 00 00 00 3C 00 00 00 01 00 00 00 ...
T07D4 005:756.916   CPU_WriteMem(3332 bytes @ 0x07FC7110)
T07D4 005:774.998 - 18.183ms returns 0xD04
T07D4 005:826.119 JLINK_HasError()
T07D4 005:826.160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07D4 005:826.178 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07D4 005:826.197 JLINK_Reset()
T07D4 005:826.223   CPU_ReadMem(4 bytes @ 0x07FC7110)
T07D4 005:826.620   CPU_WriteMem(4 bytes @ 0x07FC7110)
T07D4 005:827.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 005:827.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 005:827.924   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07D4 005:828.474   Reset: Reset device via AIRCR.SYSRESETREQ.
T07D4 005:828.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07D4 005:881.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:881.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:882.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07D4 005:883.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07D4 005:888.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07D4 005:891.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T07D4 005:892.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07D4 005:892.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T07D4 005:892.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T07D4 005:893.397 - 67.214ms
T07D4 005:893.560 JLINK_HasError()
T07D4 005:893.600 JLINK_ReadReg(R15 (PC))
T07D4 005:893.624 - 0.033ms returns 0x07FC01BC
T07D4 005:893.644 JLINK_ReadReg(XPSR)
T07D4 005:893.661 - 0.025ms returns 0xF1000000
T07D4 005:937.824 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T07D4 005:937.875   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T07D4 005:938.629   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T07D4 005:938.665 - 0.849ms returns 60 (0x3C)
T07D4 005:938.689 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:938.716   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T07D4 005:939.100   Data:  0F 48
T07D4 005:939.130 - 0.449ms returns 2 (0x2)
T07D4 005:939.155 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:939.189   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T07D4 005:939.603   Data:  80 47
T07D4 005:939.635 - 0.488ms returns 2 (0x2)
T07D4 005:939.680 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:939.706   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T07D4 005:940.093   Data:  80 47
T07D4 005:940.123 - 0.452ms returns 2 (0x2)
T07D4 005:940.146 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T07D4 005:940.180   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T07D4 005:940.872   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T07D4 005:940.900 - 0.761ms returns 60 (0x3C)
T07D4 005:940.922 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:940.944   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T07D4 005:941.353   Data:  0F 48
T07D4 005:941.384 - 0.470ms returns 2 (0x2)
T07D4 005:941.418 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T07D4 005:941.442   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T07D4 005:942.172   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T07D4 005:942.199 - 0.788ms returns 60 (0x3C)
T07D4 005:942.221 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:942.243   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T07D4 005:942.642   Data:  0F 48
T07D4 005:942.670 - 0.457ms returns 2 (0x2)
T07D4 005:942.692 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:942.715   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T07D4 005:943.119   Data:  00 47
T07D4 005:943.147 - 0.462ms returns 2 (0x2)
T07D4 005:951.468 JLINK_HasError()
T07D4 005:951.513 JLINK_ReadReg(R0)
T07D4 005:951.537 - 0.032ms returns 0xFFFFFFFF
T07D4 005:951.557 JLINK_ReadReg(R1)
T07D4 005:951.574 - 0.024ms returns 0xFFFFFFFF
T07D4 005:951.592 JLINK_ReadReg(R2)
T07D4 005:951.608 - 0.024ms returns 0xFFFFFFFF
T07D4 005:951.627 JLINK_ReadReg(R3)
T07D4 005:951.643 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.661 JLINK_ReadReg(R4)
T07D4 005:951.677 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.696 JLINK_ReadReg(R5)
T07D4 005:951.712 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.730 JLINK_ReadReg(R6)
T07D4 005:951.746 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.764 JLINK_ReadReg(R7)
T07D4 005:951.791 - 0.035ms returns 0xFFFFFFFF
T07D4 005:951.810 JLINK_ReadReg(R8)
T07D4 005:951.826 - 0.024ms returns 0xFFFFFFFF
T07D4 005:951.845 JLINK_ReadReg(R9)
T07D4 005:951.861 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.879 JLINK_ReadReg(R10)
T07D4 005:951.895 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.913 JLINK_ReadReg(R11)
T07D4 005:951.929 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.948 JLINK_ReadReg(R12)
T07D4 005:951.964 - 0.023ms returns 0xFFFFFFFF
T07D4 005:951.982 JLINK_ReadReg(R13 (SP))
T07D4 005:951.999 - 0.024ms returns 0x07FC85B0
T07D4 005:952.017 JLINK_ReadReg(R14)
T07D4 005:952.033 - 0.023ms returns 0xFFFFFFFF
T07D4 005:952.051 JLINK_ReadReg(R15 (PC))
T07D4 005:952.068 - 0.024ms returns 0x07FC01BC
T07D4 005:952.086 JLINK_ReadReg(XPSR)
T07D4 005:952.102 - 0.023ms returns 0xF1000000
T07D4 005:952.120 JLINK_ReadReg(MSP)
T07D4 005:952.136 - 0.023ms returns 0x07FC85B0
T07D4 005:952.154 JLINK_ReadReg(PSP)
T07D4 005:952.180 - 0.033ms returns 0xFFFFFFFC
T07D4 005:952.199 JLINK_ReadReg(CFBP)
T07D4 005:952.215 - 0.024ms returns 0x00000000
T07D4 005:952.486 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:952.515   CPU_ReadMem(2 bytes @ 0x00000002)
T07D4 005:952.937   Data:  FC 07
T07D4 005:952.972 - 0.494ms returns 2 (0x2)
T07D4 005:953.001 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:953.027   CPU_ReadMem(2 bytes @ 0x00000000)
T07D4 005:953.426   Data:  B0 85
T07D4 005:953.458 - 0.464ms returns 2 (0x2)
T07D4 005:953.686 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:953.714   CPU_ReadMem(2 bytes @ 0x00000006)
T07D4 005:954.133   Data:  FC 07
T07D4 005:954.179 - 0.502ms returns 2 (0x2)
T07D4 005:954.208 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:954.234   CPU_ReadMem(2 bytes @ 0x00000004)
T07D4 005:954.629   Data:  BD 01
T07D4 005:954.660 - 0.461ms returns 2 (0x2)
T07D4 005:954.949 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:954.978   CPU_ReadMem(2 bytes @ 0x00000002)
T07D4 005:955.366   Data:  FC 07
T07D4 005:955.398 - 0.457ms returns 2 (0x2)
T07D4 005:955.425 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:955.450   CPU_ReadMem(2 bytes @ 0x00000000)
T07D4 005:955.881   Data:  B0 85
T07D4 005:955.914 - 0.497ms returns 2 (0x2)
T07D4 005:956.150 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:956.189   CPU_ReadMem(2 bytes @ 0x00000006)
T07D4 005:956.609   Data:  FC 07
T07D4 005:956.641 - 0.498ms returns 2 (0x2)
T07D4 005:956.668 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:956.694   CPU_ReadMem(2 bytes @ 0x00000004)
T07D4 005:957.113   Data:  BD 01
T07D4 005:957.147 - 0.487ms returns 2 (0x2)
T07D4 005:957.457 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:957.486   CPU_ReadMem(2 bytes @ 0x00000002)
T07D4 005:957.897   Data:  FC 07
T07D4 005:957.927 - 0.478ms returns 2 (0x2)
T07D4 005:957.954 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:957.981   CPU_ReadMem(2 bytes @ 0x00000000)
T07D4 005:958.404   Data:  B0 85
T07D4 005:958.434 - 0.488ms returns 2 (0x2)
T07D4 005:958.668 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:958.697   CPU_ReadMem(2 bytes @ 0x00000006)
T07D4 005:959.110   Data:  FC 07
T07D4 005:959.143 - 0.482ms returns 2 (0x2)
T07D4 005:959.181 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:959.209   CPU_ReadMem(2 bytes @ 0x00000004)
T07D4 005:959.633   Data:  BD 01
T07D4 005:959.666 - 0.492ms returns 2 (0x2)
T07D4 005:959.964 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:959.993   CPU_ReadMem(2 bytes @ 0x00000002)
T07D4 005:960.399   Data:  FC 07
T07D4 005:960.430 - 0.474ms returns 2 (0x2)
T07D4 005:960.457 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:960.483   CPU_ReadMem(2 bytes @ 0x00000000)
T07D4 005:960.903   Data:  B0 85
T07D4 005:960.935 - 0.486ms returns 2 (0x2)
T07D4 005:961.191 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:961.229   CPU_ReadMem(2 bytes @ 0x00000006)
T07D4 005:961.659   Data:  FC 07
T07D4 005:961.690 - 0.507ms returns 2 (0x2)
T07D4 005:961.718 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T07D4 005:961.744   CPU_ReadMem(2 bytes @ 0x00000004)
T07D4 005:962.190   Data:  BD 01
T07D4 005:962.225 - 0.514ms returns 2 (0x2)
T07D4 005:976.264 JLINK_ReadMemEx(0x07FC6F30, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:976.318   CPU_ReadMem(4 bytes @ 0x07FC6F30)
T07D4 005:976.736   Data:  C6 8B FC 07
T07D4 005:976.771 - 0.515ms returns 4 (0x4)
T07D4 005:976.798 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T07D4 005:976.824   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T07D4 005:977.280   Data:  00
T07D4 005:977.323 - 0.534ms returns 1 (0x1)
T07D4 005:978.210 JLINK_ReadMemEx(0x07FC6F30, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:978.241   CPU_ReadMem(4 bytes @ 0x07FC6F30)
T07D4 005:978.634   Data:  C6 8B FC 07
T07D4 005:978.667 - 0.465ms returns 4 (0x4)
T07D4 005:978.693 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T07D4 005:978.719   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T07D4 005:979.100   Data:  00
T07D4 005:979.131 - 0.446ms returns 1 (0x1)
T07D4 005:979.209 JLINK_ReadMemEx(0x07FC6F30, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:979.238   CPU_ReadMem(4 bytes @ 0x07FC6F30)
T07D4 005:979.625   Data:  C6 8B FC 07
T07D4 005:979.658 - 0.456ms returns 4 (0x4)
T07D4 005:979.684 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T07D4 005:979.710   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T07D4 005:980.135   Data:  00
T07D4 005:980.180 - 0.505ms returns 1 (0x1)
T07D4 005:992.913 JLINK_ReadMemEx(0x07FC7FA8, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:992.964   CPU_ReadMem(4 bytes @ 0x07FC7FA8)
T07D4 005:993.383   Data:  66 23 FF 3C
T07D4 005:993.418 - 0.514ms returns 4 (0x4)
T07D4 005:993.832 JLINK_ReadMemEx(0x07FC7FA8, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:993.861   CPU_ReadMem(4 bytes @ 0x07FC7FA8)
T07D4 005:994.284   Data:  66 23 FF 3C
T07D4 005:994.317 - 0.493ms returns 4 (0x4)
T07D4 005:994.437 JLINK_ReadMemEx(0x07FC7FA8, 0x4 Bytes, Flags = 0x02000000)
T07D4 005:994.470   CPU_ReadMem(4 bytes @ 0x07FC7FA8)
T07D4 005:994.888   Data:  66 23 FF 3C
T07D4 005:994.924 - 0.495ms returns 4 (0x4)
T07D4 006:001.546 JLINK_ReadMemEx(0x07FC6F30, 0x4 Bytes, Flags = 0x02000000)
T07D4 006:001.597   CPU_ReadMem(4 bytes @ 0x07FC6F30)
T07D4 006:002.016   Data:  C6 8B FC 07
T07D4 006:002.050 - 0.512ms returns 4 (0x4)
T07D4 006:002.077 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T07D4 006:002.104   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T07D4 006:002.493   Data:  00
T07D4 006:002.526 - 0.457ms returns 1 (0x1)
T07D4 006:003.449 JLINK_ReadMemEx(0x07FC7FA8, 0x4 Bytes, Flags = 0x02000000)
T07D4 006:003.485   CPU_ReadMem(4 bytes @ 0x07FC7FA8)
T07D4 006:003.883   Data:  66 23 FF 3C
T07D4 006:003.918 - 0.478ms returns 4 (0x4)
T07D4 006:004.045 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T07D4 006:004.074   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T07D4 006:004.851   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T07D4 006:004.893 - 0.857ms returns 60 (0x3C)
T07D4 006:004.919 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T07D4 006:004.947   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T07D4 006:005.371   Data:  0F 48
T07D4 006:005.402 - 0.491ms returns 2 (0x2)
T07D4 006:005.428 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T07D4 006:005.453   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T07D4 006:005.876   Data:  80 47
T07D4 006:005.910 - 0.490ms returns 2 (0x2)
T07D4 006:005.958 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T07D4 006:005.987   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T07D4 006:006.409   Data:  80 47
T07D4 006:006.446 - 0.496ms returns 2 (0x2)
T07D4 006:006.473 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T07D4 006:006.500   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T07D4 006:007.284   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T07D4 006:007.404 - 0.939ms returns 60 (0x3C)
T07D4 006:007.430 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T07D4 006:007.459   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T07D4 006:007.874   Data:  0F 48
T07D4 006:007.905 - 0.482ms returns 2 (0x2)
T3720 006:846.321 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3720 006:846.373   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3720 006:846.838   Data:  0F 48
T3720 006:846.873 - 0.560ms returns 2 (0x2)
T3720 006:846.913 JLINK_HasError()
T3720 006:846.933 JLINK_HasError()
T3720 006:846.952 JLINK_Go()
T3720 006:847.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T3720 006:847.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T3720 006:848.278   CPU_WriteMem(4 bytes @ 0xE0001004)
T3720 006:849.249 - 2.314ms
T3720 006:949.463 JLINK_HasError()
T3720 006:949.506 JLINK_IsHalted()
T3720 006:949.908 - 0.418ms returns FALSE
T3720 007:050.018 JLINK_HasError()
T3720 007:050.062 JLINK_IsHalted()
T3720 007:050.517 - 0.471ms returns FALSE
T3720 007:150.628 JLINK_HasError()
T3720 007:150.675 JLINK_IsHalted()
T3720 007:151.063 - 0.403ms returns FALSE
T3720 007:252.074 JLINK_HasError()
T3720 007:252.117 JLINK_IsHalted()
T3720 007:252.510 - 0.407ms returns FALSE
T3720 007:352.820 JLINK_HasError()
T3720 007:352.871 JLINK_IsHalted()
T3720 007:353.300 - 0.450ms returns FALSE
T3720 007:454.363 JLINK_HasError()
T3720 007:454.410 JLINK_IsHalted()
T3720 007:454.786 - 0.392ms returns FALSE
T3720 007:555.224 JLINK_HasError()
T3720 007:555.265 JLINK_IsHalted()
T3720 007:555.636 - 0.388ms returns FALSE
T3720 007:656.422 JLINK_HasError()
T3720 007:656.465 JLINK_IsHalted()
T3720 007:656.892 - 0.445ms returns FALSE
T3720 007:757.884 JLINK_HasError()
T3720 007:757.923 JLINK_IsHalted()
T3720 007:758.340 - 0.434ms returns FALSE
T3720 007:858.513 JLINK_HasError()
T3720 007:858.564 JLINK_IsHalted()
T3720 007:859.025 - 0.475ms returns FALSE
T3720 007:959.669 JLINK_HasError()
T3720 007:959.710 JLINK_IsHalted()
T3720 007:960.176 - 0.480ms returns FALSE
T3720 008:061.126 JLINK_HasError()
T3720 008:061.169 JLINK_IsHalted()
T3720 008:061.662 - 0.517ms returns FALSE
T3720 008:161.852 JLINK_HasError()
T3720 008:161.962 JLINK_IsHalted()
T3720 008:162.373 - 0.428ms returns FALSE
T3720 008:262.535 JLINK_HasError()
T3720 008:262.583 JLINK_IsHalted()
T3720 008:262.990 - 0.423ms returns FALSE
T3720 008:363.286 JLINK_HasError()
T3720 008:363.328 JLINK_IsHalted()
T3720 008:363.804 - 0.490ms returns FALSE
T3720 008:464.724 JLINK_HasError()
T3720 008:464.768 JLINK_IsHalted()
T3720 008:465.267 - 0.525ms returns FALSE
T3720 008:565.488 JLINK_HasError()
T3720 008:565.531 JLINK_IsHalted()
T3720 008:566.057 - 0.541ms returns FALSE
T3720 008:666.637 JLINK_HasError()
T3720 008:666.679 JLINK_IsHalted()
T3720 008:667.151 - 0.487ms returns FALSE
T3720 008:767.623 JLINK_HasError()
T3720 008:767.662 JLINK_IsHalted()
T3720 008:768.058 - 0.415ms returns FALSE
T3720 008:868.181 JLINK_HasError()
T3720 008:868.220 JLINK_IsHalted()
T3720 008:868.684 - 0.489ms returns FALSE
T3720 008:969.278 JLINK_HasError()
T3720 008:969.319 JLINK_IsHalted()
T3720 008:969.717 - 0.414ms returns FALSE
T3720 009:070.886 JLINK_HasError()
T3720 009:070.926 JLINK_IsHalted()
T3720 009:071.435 - 0.528ms returns FALSE
T3720 009:172.348 JLINK_HasError()
T3720 009:172.397 JLINK_IsHalted()
T3720 009:172.860 - 0.478ms returns FALSE
T3720 009:272.982 JLINK_HasError()
T3720 009:273.079 JLINK_IsHalted()
T3720 009:273.514 - 0.449ms returns FALSE
T3720 009:374.081 JLINK_HasError()
T3720 009:374.136 JLINK_IsHalted()
T3720 009:374.562 - 0.444ms returns FALSE
T3720 009:475.099 JLINK_HasError()
T3720 009:475.143 JLINK_IsHalted()
T3720 009:475.611 - 0.487ms returns FALSE
T3720 009:575.949 JLINK_HasError()
T3720 009:576.002 JLINK_IsHalted()
T3720 009:576.417 - 0.436ms returns FALSE
T3720 009:676.578 JLINK_HasError()
T3720 009:676.618 JLINK_IsHalted()
T3720 009:676.973 - 0.368ms returns FALSE
T3720 009:777.584 JLINK_HasError()
T3720 009:777.640 JLINK_IsHalted()
T3720 009:778.064 - 0.447ms returns FALSE
T3720 009:878.849 JLINK_HasError()
T3720 009:878.888 JLINK_IsHalted()
T3720 009:879.343 - 0.479ms returns FALSE
T3720 009:979.905 JLINK_HasError()
T3720 009:979.961 JLINK_IsHalted()
T3720 009:980.348 - 0.408ms returns FALSE
T3720 010:080.657 JLINK_HasError()
T3720 010:080.706 JLINK_IsHalted()
T3720 010:081.116 - 0.426ms returns FALSE
T3720 010:181.635 JLINK_HasError()
T3720 010:181.684 JLINK_IsHalted()
T3720 010:182.083 - 0.418ms returns FALSE
T3720 010:282.652 JLINK_HasError()
T3720 010:282.691 JLINK_IsHalted()
T3720 010:283.065 - 0.398ms returns FALSE
T3720 010:383.631 JLINK_HasError()
T3720 010:383.666 JLINK_IsHalted()
T3720 010:384.031 - 0.376ms returns FALSE
T3720 010:484.604 JLINK_HasError()
T3720 010:484.641 JLINK_IsHalted()
T3720 010:485.058 - 0.433ms returns FALSE
T3720 010:585.941 JLINK_HasError()
T3720 010:585.980 JLINK_IsHalted()
T3720 010:586.388 - 0.423ms returns FALSE
T3720 010:686.637 JLINK_HasError()
T3720 010:686.675 JLINK_IsHalted()
T3720 010:687.169 - 0.517ms returns FALSE
T3720 010:787.791 JLINK_HasError()
T3720 010:787.832 JLINK_IsHalted()
T3720 010:788.430 - 0.623ms returns FALSE
T3720 010:889.078 JLINK_HasError()
T3720 010:889.120 JLINK_IsHalted()
T3720 010:889.673 - 0.579ms returns FALSE
T3720 010:990.101 JLINK_HasError()
T3720 010:990.142 JLINK_IsHalted()
T3720 010:990.647 - 0.529ms returns FALSE
T3720 011:091.700 JLINK_HasError()
T3720 011:091.739 JLINK_IsHalted()
T3720 011:092.114 - 0.389ms returns FALSE
T07D4 011:137.162 JLINK_ReadMemEx(0x07FC4A5C, 0x2 Bytes, Flags = 0x02000000)
T07D4 011:137.197   CPU_ReadMem(2 bytes @ 0x07FC4A5C)
T07D4 011:137.638   Data:  04 21
T07D4 011:137.684 - 0.533ms returns 2 (0x2)
T07D4 011:137.725 JLINK_ReadMemEx(0x07FC4A5E, 0x2 Bytes, Flags = 0x02000000)
T07D4 011:137.762   CPU_ReadMem(2 bytes @ 0x07FC4A5E)
T07D4 011:138.169   Data:  08 A8
T07D4 011:138.197 - 0.478ms returns 2 (0x2)
T07D4 011:138.236 JLINK_ReadMemEx(0x07FC4A5E, 0x2 Bytes, Flags = 0x02000000)
T07D4 011:138.261   CPU_ReadMem(2 bytes @ 0x07FC4A5E)
T07D4 011:138.682   Data:  08 A8
T07D4 011:138.711 - 0.481ms returns 2 (0x2)
T07D4 011:138.741 JLINK_ReadMemEx(0x07FC4A60, 0x2 Bytes, Flags = 0x02000000)
T07D4 011:138.764   CPU_ReadMem(2 bytes @ 0x07FC4A60)
T07D4 011:139.160   Data:  FF F7
T07D4 011:139.191 - 0.458ms returns 2 (0x2)
T07D4 011:139.236 JLINK_ReadMemEx(0x07FC4A60, 0x2 Bytes, Flags = 0x02000000)
T07D4 011:139.264   CPU_ReadMem(2 bytes @ 0x07FC4A60)
T07D4 011:139.684   Data:  FF F7
T07D4 011:139.715 - 0.486ms returns 2 (0x2)
T07D4 011:139.738 JLINK_ReadMemEx(0x07FC4A62, 0x2 Bytes, Flags = 0x02000000)
T07D4 011:139.773   CPU_ReadMem(2 bytes @ 0x07FC4A62)
T07D4 011:140.175   Data:  44 FB
T07D4 011:140.205 - 0.474ms returns 2 (0x2)
T3720 011:192.682 JLINK_HasError()
T3720 011:192.718 JLINK_IsHalted()
T3720 011:193.097 - 0.392ms returns FALSE
T3720 011:293.669 JLINK_HasError()
T3720 011:293.715 JLINK_IsHalted()
T3720 011:294.091 - 0.391ms returns FALSE
T3720 011:394.684 JLINK_HasError()
T3720 011:394.724 JLINK_IsHalted()
T3720 011:395.101 - 0.391ms returns FALSE
T3720 011:495.428 JLINK_HasError()
T3720 011:495.475 JLINK_IsHalted()
T3720 011:495.894 - 0.437ms returns FALSE
T3720 011:596.198 JLINK_HasError()
T3720 011:596.253 JLINK_IsHalted()
T3720 011:596.632 - 0.398ms returns FALSE
T3720 011:696.810 JLINK_HasError()
T3720 011:696.851 JLINK_IsHalted()
T3720 011:697.274 - 0.439ms returns FALSE
T3720 011:797.896 JLINK_HasError()
T3720 011:797.935 JLINK_IsHalted()
T3720 011:798.392 - 0.471ms returns FALSE
T3720 011:898.886 JLINK_HasError()
T3720 011:898.927 JLINK_IsHalted()
T3720 011:899.403 - 0.497ms returns FALSE
T3720 011:999.516 JLINK_HasError()
T3720 011:999.556 JLINK_IsHalted()
T3720 011:999.967 - 0.426ms returns FALSE
T3720 012:100.908 JLINK_HasError()
T3720 012:100.950 JLINK_IsHalted()
T3720 012:101.405 - 0.470ms returns FALSE
T3720 012:202.289 JLINK_HasError()
T3720 012:202.330 JLINK_IsHalted()
T3720 012:202.785 - 0.477ms returns FALSE
T3720 012:303.081 JLINK_HasError()
T3720 012:303.128 JLINK_IsHalted()
T3720 012:303.629 - 0.520ms returns FALSE
T3720 012:404.605 JLINK_HasError()
T3720 012:404.644 JLINK_IsHalted()
T3720 012:405.060 - 0.430ms returns FALSE
T3720 012:505.849 JLINK_HasError()
T3720 012:505.891 JLINK_IsHalted()
T3720 012:506.413 - 0.540ms returns FALSE
T3720 012:607.517 JLINK_HasError()
T3720 012:607.577 JLINK_IsHalted()
T3720 012:608.054 - 0.491ms returns FALSE
T3720 012:708.684 JLINK_HasError()
T3720 012:708.726 JLINK_IsHalted()
T3720 012:709.186 - 0.483ms returns FALSE
T3720 012:809.806 JLINK_HasError()
T3720 012:809.864 JLINK_IsHalted()
T3720 012:810.278 - 0.431ms returns FALSE
T3720 012:910.530 JLINK_HasError()
T3720 012:910.579 JLINK_IsHalted()
T3720 012:911.038 - 0.477ms returns FALSE
T3720 013:011.855 JLINK_HasError()
T3720 013:011.895 JLINK_IsHalted()
T3720 013:012.311 - 0.431ms returns FALSE
T3720 013:112.993 JLINK_HasError()
T3720 013:113.036 JLINK_IsHalted()
T3720 013:113.543 - 0.531ms returns FALSE
T07D4 013:176.314 JLINK_HasError()
T07D4 013:176.355 JLINK_SetBPEx(Addr = 0x07FC4AA8, Type = 0xFFFFFFF2)
T07D4 013:176.379   CPU is running
T07D4 013:176.406   CPU is running
T07D4 013:176.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T07D4 013:176.899   CPU is running
T07D4 013:176.939   CPU_WriteMem(4 bytes @ 0xE0002008)
T07D4 013:177.420 - 1.092ms returns 0x00000001
T3720 013:213.730 JLINK_HasError()
T3720 013:213.772 JLINK_IsHalted()
T3720 013:214.246 - 0.488ms returns FALSE
T3720 013:315.343 JLINK_HasError()
T3720 013:315.391 JLINK_IsHalted()
T3720 013:315.819 - 0.446ms returns FALSE
T3720 013:416.258 JLINK_HasError()
T3720 013:416.298 JLINK_IsHalted()
T3720 013:416.718 - 0.434ms returns FALSE
T3720 013:517.144 JLINK_HasError()
T3720 013:517.186 JLINK_IsHalted()
T3720 013:517.750 - 0.589ms returns FALSE
T3720 013:618.284 JLINK_HasError()
T3720 013:618.325 JLINK_IsHalted()
T3720 013:618.787 - 0.484ms returns FALSE
T3720 013:719.777 JLINK_HasError()
T3720 013:719.836 JLINK_IsHalted()
T3720 013:722.801 - 2.992ms returns TRUE
T3720 013:722.845 JLINK_HasError()
T3720 013:722.864 JLINK_Halt()
T3720 013:722.880 - 0.023ms returns 0x00
T3720 013:722.899 JLINK_IsHalted()
T3720 013:722.915 - 0.023ms returns TRUE
T3720 013:722.932 JLINK_IsHalted()
T3720 013:722.948 - 0.023ms returns TRUE
T3720 013:722.965 JLINK_IsHalted()
T3720 013:722.981 - 0.023ms returns TRUE
T3720 013:723.000 JLINK_HasError()
T3720 013:723.018 JLINK_ReadReg(R15 (PC))
T3720 013:723.039 - 0.028ms returns 0x07FC4AA8
T3720 013:723.058 JLINK_ReadReg(XPSR)
T3720 013:723.074 - 0.025ms returns 0x61000000
T3720 013:723.099 JLINK_HasError()
T3720 013:723.117 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3720 013:723.135 - 0.025ms returns 0x00
T3720 013:723.153 JLINK_HasError()
T3720 013:723.171 JLINK_HasError()
T3720 013:723.189 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3720 013:723.212   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3720 013:723.674   Data:  02 00 00 00
T3720 013:723.729 - 0.552ms returns 1 (0x1)
T3720 013:723.765 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3720 013:723.807   CPU_ReadMem(4 bytes @ 0xE0001028)
T3720 013:724.277   Data:  00 00 00 00
T3720 013:724.331   Debug reg: DWT_FUNC[0]
T3720 013:724.355 - 0.598ms returns 1 (0x1)
T3720 013:724.380 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3720 013:724.408   CPU_ReadMem(4 bytes @ 0xE0001038)
T3720 013:724.830   Data:  00 00 00 00
T3720 013:724.860   Debug reg: DWT_FUNC[1]
T3720 013:724.883 - 0.510ms returns 1 (0x1)
T3720 013:724.960 JLINK_HasError()
T3720 013:724.983 JLINK_ReadReg(R0)
T3720 013:725.004 - 0.029ms returns 0x07FC4D0D
T3720 013:725.023 JLINK_ReadReg(R1)
T3720 013:725.040 - 0.024ms returns 0x00000000
T3720 013:725.058 JLINK_ReadReg(R2)
T3720 013:725.074 - 0.024ms returns 0x50001000
T3720 013:725.092 JLINK_ReadReg(R3)
T3720 013:725.109 - 0.024ms returns 0x07FC4AA1
T3720 013:725.127 JLINK_ReadReg(R4)
T3720 013:725.143 - 0.023ms returns 0x00000010
T3720 013:725.161 JLINK_ReadReg(R5)
T3720 013:725.177 - 0.023ms returns 0x07FC79E8
T3720 013:725.195 JLINK_ReadReg(R6)
T3720 013:725.212 - 0.030ms returns 0x07FC7FA8
T3720 013:725.239 JLINK_ReadReg(R7)
T3720 013:725.256 - 0.024ms returns 0x3F9BA58D
T3720 013:725.274 JLINK_ReadReg(R8)
T3720 013:725.291 - 0.024ms returns 0xFFFFFFFF
T3720 013:725.309 JLINK_ReadReg(R9)
T3720 013:725.325 - 0.023ms returns 0xFFFFFFFF
T3720 013:725.343 JLINK_ReadReg(R10)
T3720 013:725.359 - 0.023ms returns 0xFFFFFFFF
T3720 013:725.377 JLINK_ReadReg(R11)
T3720 013:725.393 - 0.024ms returns 0xFFFFFFFF
T3720 013:725.411 JLINK_ReadReg(R12)
T3720 013:725.427 - 0.023ms returns 0x00000003
T3720 013:725.445 JLINK_ReadReg(R13 (SP))
T3720 013:725.462 - 0.024ms returns 0x07FC84C0
T3720 013:725.480 JLINK_ReadReg(R14)
T3720 013:725.496 - 0.023ms returns 0x07FC1BC5
T3720 013:725.514 JLINK_ReadReg(R15 (PC))
T3720 013:725.530 - 0.023ms returns 0x07FC4AA8
T3720 013:725.549 JLINK_ReadReg(XPSR)
T3720 013:725.564 - 0.023ms returns 0x61000000
T3720 013:725.583 JLINK_ReadReg(MSP)
T3720 013:725.599 - 0.023ms returns 0x07FC84C0
T3720 013:725.617 JLINK_ReadReg(PSP)
T3720 013:725.633 - 0.024ms returns 0xFFFFFFFC
T3720 013:725.651 JLINK_ReadReg(CFBP)
T3720 013:725.667 - 0.023ms returns 0x00000000
T07D4 013:725.998 JLINK_ReadMemEx(0x07FC851C, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:726.034   CPU_ReadMem(64 bytes @ 0x07FC8500)
T07D4 013:726.874    -- Updating DA cache (64 bytes @ 0x07FC8500)
T07D4 013:726.917    -- Read from DA cache (4 bytes @ 0x07FC851C)
T07D4 013:726.941   Data:  FF 39 FC 07
T07D4 013:726.965 - 0.975ms returns 4 (0x4)
T07D4 013:727.336 JLINK_ReadMemEx(0x07FC850C, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.363    -- Read from DA cache (4 bytes @ 0x07FC850C)
T07D4 013:727.387   Data:  00 00 00 00
T07D4 013:727.410 - 0.081ms returns 4 (0x4)
T07D4 013:727.429 JLINK_ReadMemEx(0x07FC8510, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.446    -- Read from DA cache (4 bytes @ 0x07FC8510)
T07D4 013:727.469   Data:  3C 85 FC 07
T07D4 013:727.492 - 0.070ms returns 4 (0x4)
T07D4 013:727.510 JLINK_ReadMemEx(0x07FC8514, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.527    -- Read from DA cache (4 bytes @ 0x07FC8514)
T07D4 013:727.550   Data:  F1 38 FC 07
T07D4 013:727.573 - 0.070ms returns 4 (0x4)
T07D4 013:727.591 JLINK_ReadMemEx(0x07FC8518, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.608    -- Read from DA cache (4 bytes @ 0x07FC8518)
T07D4 013:727.631   Data:  00 31 00 50
T07D4 013:727.654 - 0.069ms returns 4 (0x4)
T07D4 013:727.672 JLINK_ReadMemEx(0x07FC851C, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.689    -- Read from DA cache (4 bytes @ 0x07FC851C)
T07D4 013:727.712   Data:  FF 39 FC 07
T07D4 013:727.739 - 0.076ms returns 4 (0x4)
T07D4 013:727.761 JLINK_ReadMemEx(0x07FC8534, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.779    -- Read from DA cache (4 bytes @ 0x07FC8534)
T07D4 013:727.801   Data:  C3 32 F2 07
T07D4 013:727.824 - 0.070ms returns 4 (0x4)
T07D4 013:727.848 JLINK_ReadMemEx(0x07FC8524, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.866    -- Read from DA cache (4 bytes @ 0x07FC8524)
T07D4 013:727.889   Data:  28 74 FC 07
T07D4 013:727.912 - 0.071ms returns 4 (0x4)
T07D4 013:727.930 JLINK_ReadMemEx(0x07FC8528, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:727.947    -- Read from DA cache (4 bytes @ 0x07FC8528)
T07D4 013:727.970   Data:  58 B9 FC 07
T07D4 013:727.992 - 0.069ms returns 4 (0x4)
T07D4 013:728.010 JLINK_ReadMemEx(0x07FC852C, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:728.028    -- Read from DA cache (4 bytes @ 0x07FC852C)
T07D4 013:728.050   Data:  2D 39 FC 07
T07D4 013:728.073 - 0.070ms returns 4 (0x4)
T07D4 013:728.091 JLINK_ReadMemEx(0x07FC8530, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:728.108    -- Read from DA cache (4 bytes @ 0x07FC8530)
T07D4 013:728.131   Data:  3C 85 FC 07
T07D4 013:728.153 - 0.070ms returns 4 (0x4)
T07D4 013:728.172 JLINK_ReadMemEx(0x07FC8534, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:728.190    -- Read from DA cache (4 bytes @ 0x07FC8534)
T07D4 013:728.213   Data:  C3 32 F2 07
T07D4 013:728.236 - 0.071ms returns 4 (0x4)
T07D4 013:728.296 JLINK_ReadMemEx(0x07FC8504, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:728.323    -- Read from DA cache (4 bytes @ 0x07FC8504)
T07D4 013:728.349   Data:  00 00 00 00
T07D4 013:728.372 - 0.083ms returns 4 (0x4)
T07D4 013:728.467 JLINK_ReadMemEx(0x07FC84C0, 0x1F Bytes, Flags = 0x02000000)
T07D4 013:728.492   CPU_ReadMem(64 bytes @ 0x07FC84C0)
T07D4 013:729.339    -- Updating DA cache (64 bytes @ 0x07FC84C0)
T07D4 013:729.382    -- Read from DA cache (31 bytes @ 0x07FC84C0)
T07D4 013:729.406   Data:  88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D4 013:729.429 - 0.969ms returns 31 (0x1F)
T07D4 013:729.505 JLINK_ReadMemEx(0x07FC84E0, 0x1F Bytes, Flags = 0x02000000)
T07D4 013:729.532    -- Read from DA cache (31 bytes @ 0x07FC84E0)
T07D4 013:729.556   Data:  00 40 DA 50 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D4 013:729.578 - 0.080ms returns 31 (0x1F)
T07D4 013:747.467 JLINK_ReadMemEx(0x07FC8504, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:747.515    -- Read from DA cache (4 bytes @ 0x07FC8504)
T07D4 013:747.540   Data:  00 00 00 00
T07D4 013:747.563 - 0.104ms returns 4 (0x4)
T07D4 013:747.616 JLINK_ReadMemEx(0x07FC84C0, 0x1F Bytes, Flags = 0x02000000)
T07D4 013:747.637    -- Read from DA cache (31 bytes @ 0x07FC84C0)
T07D4 013:747.661   Data:  88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D4 013:747.684 - 0.075ms returns 31 (0x1F)
T07D4 013:747.713 JLINK_ReadMemEx(0x07FC84E0, 0x1F Bytes, Flags = 0x02000000)
T07D4 013:747.733    -- Read from DA cache (31 bytes @ 0x07FC84E0)
T07D4 013:747.756   Data:  00 40 DA 50 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D4 013:747.779 - 0.073ms returns 31 (0x1F)
T07D4 013:748.451 JLINK_ReadMemEx(0x07FC6F30, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:748.482   CPU_ReadMem(64 bytes @ 0x07FC6F00)
T07D4 013:749.278    -- Updating DA cache (64 bytes @ 0x07FC6F00)
T07D4 013:749.323    -- Read from DA cache (4 bytes @ 0x07FC6F30)
T07D4 013:749.347   Data:  C6 8B FC 07
T07D4 013:749.371 - 0.927ms returns 4 (0x4)
T07D4 013:749.401 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T07D4 013:749.429   CPU_ReadMem(64 bytes @ 0x07FC8BC0)
T07D4 013:750.198    -- Updating DA cache (64 bytes @ 0x07FC8BC0)
T07D4 013:750.242    -- Read from DA cache (1 bytes @ 0x07FC8BC6)
T07D4 013:750.266   Data:  00
T07D4 013:750.290 - 0.896ms returns 1 (0x1)
T07D4 013:752.293 JLINK_ReadMemEx(0x07FC7FA8, 0x4 Bytes, Flags = 0x02000000)
T07D4 013:752.336   CPU_ReadMem(64 bytes @ 0x07FC7F80)
T07D4 013:753.165    -- Updating DA cache (64 bytes @ 0x07FC7F80)
T07D4 013:753.208    -- Read from DA cache (4 bytes @ 0x07FC7FA8)
T07D4 013:753.233   Data:  8D A5 9B 3F
T07D4 013:753.256 - 0.972ms returns 4 (0x4)
T07D4 013:756.702 JLINK_ReadMemEx(0x07FC4AA8, 0x3C Bytes, Flags = 0x02000000)
T07D4 013:756.754   CPU_ReadMem(128 bytes @ 0x07FC4A80)
T07D4 013:757.884    -- Updating DA cache (128 bytes @ 0x07FC4A80)
T07D4 013:757.928    -- Read from DA cache (60 bytes @ 0x07FC4AA8)
T07D4 013:757.953   Data:  99 49 32 20 FE F7 AA FF 78 49 08 39 C8 71 13 B0 ...
T07D4 013:757.976 - 1.283ms returns 60 (0x3C)
T07D4 013:758.003 JLINK_ReadMemEx(0x07FC4AA8, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.028    -- Read from DA cache (2 bytes @ 0x07FC4AA8)
T07D4 013:758.052   Data:  99 49
T07D4 013:758.075 - 0.082ms returns 2 (0x2)
T07D4 013:758.103 JLINK_ReadMemEx(0x07FC4AAA, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.141    -- Read from DA cache (2 bytes @ 0x07FC4AAA)
T07D4 013:758.173   Data:  32 20
T07D4 013:758.214 - 0.121ms returns 2 (0x2)
T07D4 013:758.271 JLINK_ReadMemEx(0x07FC4AAA, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.292    -- Read from DA cache (2 bytes @ 0x07FC4AAA)
T07D4 013:758.315   Data:  32 20
T07D4 013:758.338 - 0.074ms returns 2 (0x2)
T07D4 013:758.357 JLINK_ReadMemEx(0x07FC4AAC, 0x3C Bytes, Flags = 0x02000000)
T07D4 013:758.374    -- Read from DA cache (60 bytes @ 0x07FC4AAC)
T07D4 013:758.398   Data:  FE F7 AA FF 78 49 08 39 C8 71 13 B0 F0 BD 38 B5 ...
T07D4 013:758.420 - 0.071ms returns 60 (0x3C)
T07D4 013:758.438 JLINK_ReadMemEx(0x07FC4AAC, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.463    -- Read from DA cache (2 bytes @ 0x07FC4AAC)
T07D4 013:758.490   Data:  FE F7
T07D4 013:758.512 - 0.082ms returns 2 (0x2)
T07D4 013:758.538 JLINK_ReadMemEx(0x07FC4AAC, 0x3C Bytes, Flags = 0x02000000)
T07D4 013:758.556    -- Read from DA cache (60 bytes @ 0x07FC4AAC)
T07D4 013:758.580   Data:  FE F7 AA FF 78 49 08 39 C8 71 13 B0 F0 BD 38 B5 ...
T07D4 013:758.602 - 0.072ms returns 60 (0x3C)
T07D4 013:758.620 JLINK_ReadMemEx(0x07FC4AAC, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.637    -- Read from DA cache (2 bytes @ 0x07FC4AAC)
T07D4 013:758.660   Data:  FE F7
T07D4 013:758.683 - 0.070ms returns 2 (0x2)
T07D4 013:758.701 JLINK_ReadMemEx(0x07FC4AAE, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.718    -- Read from DA cache (2 bytes @ 0x07FC4AAE)
T07D4 013:758.741   Data:  AA FF
T07D4 013:758.763 - 0.069ms returns 2 (0x2)
T07D4 013:758.794 JLINK_ReadMemEx(0x07FC4AB0, 0x3C Bytes, Flags = 0x02000000)
T07D4 013:758.813    -- Read from DA cache (60 bytes @ 0x07FC4AB0)
T07D4 013:758.837   Data:  78 49 08 39 C8 71 13 B0 F0 BD 38 B5 83 48 08 38 ...
T07D4 013:758.859 - 0.072ms returns 60 (0x3C)
T07D4 013:758.877 JLINK_ReadMemEx(0x07FC4AB0, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.894    -- Read from DA cache (2 bytes @ 0x07FC4AB0)
T07D4 013:758.917   Data:  78 49
T07D4 013:758.939 - 0.070ms returns 2 (0x2)
T07D4 013:758.957 JLINK_ReadMemEx(0x07FC4AB2, 0x2 Bytes, Flags = 0x02000000)
T07D4 013:758.975    -- Read from DA cache (2 bytes @ 0x07FC4AB2)
T07D4 013:758.998   Data:  08 39
T07D4 013:759.019 - 0.069ms returns 2 (0x2)
T3720 084:944.265 JLINK_ReadMemEx(0x07FC4AA8, 0x2 Bytes, Flags = 0x02000000)
T3720 084:944.315    -- Read from DA cache (2 bytes @ 0x07FC4AA8)
T3720 084:944.340   Data:  99 49
T3720 084:944.364 - 0.106ms returns 2 (0x2)
T3720 084:944.384 JLINK_HasError()
T3720 084:944.404 JLINK_HasError()
T3720 084:944.423 JLINK_Go()
T3720 084:944.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T3720 084:945.346   CPU_WriteMem(4 bytes @ 0xE0001000)
T3720 084:945.382   CPU_WriteMem(4 bytes @ 0xE0002008)
T3720 084:945.406   CPU_WriteMem(4 bytes @ 0xE000200C)
T3720 084:945.429   CPU_WriteMem(4 bytes @ 0xE0002010)
T3720 084:945.452   CPU_WriteMem(4 bytes @ 0xE0002014)
T3720 084:947.239 - 2.836ms
T3720 085:047.521 JLINK_HasError()
T3720 085:047.561 JLINK_IsHalted()
T3720 085:047.967 - 0.421ms returns FALSE
T3720 085:148.522 JLINK_HasError()
T3720 085:148.561 JLINK_IsHalted()
T3720 085:148.969 - 0.424ms returns FALSE
T3720 085:249.815 JLINK_HasError()
T3720 085:249.857 JLINK_IsHalted()
T3720 085:250.367 - 0.533ms returns FALSE
T3720 085:351.029 JLINK_HasError()
T3720 085:351.068 JLINK_IsHalted()
T3720 085:351.492 - 0.439ms returns FALSE
T3720 085:452.368 JLINK_HasError()
T3720 085:452.529 JLINK_IsHalted()
T3720 085:453.522 - 1.016ms returns FALSE
T3720 085:554.558 JLINK_HasError()
T3720 085:554.601 JLINK_IsHalted()
T3720 085:555.004 - 0.420ms returns FALSE
T3720 085:655.646 JLINK_HasError()
T3720 085:655.686 JLINK_IsHalted()
T3720 085:656.073 - 0.402ms returns FALSE
T3720 085:757.223 JLINK_HasError()
T3720 085:757.277 JLINK_IsHalted()
T3720 085:757.716 - 0.453ms returns FALSE
T3720 085:857.850 JLINK_HasError()
T3720 085:857.895 JLINK_IsHalted()
T3720 085:858.363 - 0.481ms returns FALSE
T3720 085:959.224 JLINK_HasError()
T3720 085:959.266 JLINK_IsHalted()
T3720 085:959.833 - 0.592ms returns FALSE
T3720 086:060.058 JLINK_HasError()
T3720 086:060.100 JLINK_IsHalted()
T3720 086:060.589 - 0.502ms returns FALSE
T3720 086:161.178 JLINK_HasError()
T3720 086:161.228 JLINK_IsHalted()
T3720 086:161.612 - 0.396ms returns FALSE
T3720 086:262.045 JLINK_HasError()
T3720 086:262.097 JLINK_IsHalted()
T3720 086:262.552 - 0.477ms returns FALSE
T3720 086:362.743 JLINK_HasError()
T3720 086:362.786 JLINK_IsHalted()
T3720 086:363.198 - 0.428ms returns FALSE
T3720 086:463.446 JLINK_HasError()
T3720 086:463.488 JLINK_IsHalted()
T3720 086:464.095 - 0.634ms returns FALSE
T3720 086:564.324 JLINK_HasError()
T3720 086:564.365 JLINK_IsHalted()
T3720 086:564.828 - 0.488ms returns FALSE
T3720 086:665.359 JLINK_HasError()
T3720 086:665.401 JLINK_IsHalted()
T3720 086:665.854 - 0.470ms returns FALSE
T3720 086:766.881 JLINK_HasError()
T3720 086:766.919 JLINK_IsHalted()
T3720 086:767.335 - 0.432ms returns FALSE
T3720 086:867.964 JLINK_HasError()
T3720 086:868.004 JLINK_IsHalted()
T3720 086:868.404 - 0.412ms returns FALSE
T3720 086:969.241 JLINK_HasError()
T3720 086:969.294 JLINK_IsHalted()
T3720 086:969.689 - 0.412ms returns FALSE
T3720 087:070.710 JLINK_HasError()
T3720 087:070.751 JLINK_IsHalted()
T3720 087:071.212 - 0.475ms returns FALSE
T3720 087:171.338 JLINK_HasError()
T3720 087:171.383 JLINK_IsHalted()
T3720 087:171.891 - 0.523ms returns FALSE
T3720 087:272.076 JLINK_HasError()
T3720 087:272.118 JLINK_IsHalted()
T3720 087:272.721 - 0.630ms returns FALSE
T3720 087:372.805 JLINK_HasError()
T3720 087:372.845 JLINK_IsHalted()
T3720 087:373.242 - 0.411ms returns FALSE
T3720 087:474.286 JLINK_HasError()
T3720 087:474.328 JLINK_IsHalted()
T3720 087:474.806 - 0.492ms returns FALSE
T3720 087:575.576 JLINK_HasError()
T3720 087:575.636 JLINK_IsHalted()
T3720 087:576.054 - 0.437ms returns FALSE
T3720 087:677.161 JLINK_HasError()
T3720 089:689.301 JLINK_IsHalted()
T3720 089:689.751 - 0.468ms returns FALSE
T3720 089:790.587 JLINK_HasError()
T3720 089:790.628 JLINK_IsHalted()
T3720 089:791.083 - 0.477ms returns FALSE
T3720 089:891.591 JLINK_HasError()
T3720 089:891.630 JLINK_IsHalted()
T3720 089:892.027 - 0.411ms returns FALSE
T3720 089:992.436 JLINK_HasError()
T3720 089:992.478 JLINK_IsHalted()
T3720 089:992.967 - 0.502ms returns FALSE
T3720 090:093.983 JLINK_HasError()
T3720 090:094.025 JLINK_IsHalted()
T3720 090:094.488 - 0.477ms returns FALSE
T3720 090:194.688 JLINK_HasError()
T3720 090:194.730 JLINK_IsHalted()
T3720 090:195.222 - 0.507ms returns FALSE
T3720 090:295.350 JLINK_HasError()
T3720 090:295.390 JLINK_IsHalted()
T3720 090:295.784 - 0.408ms returns FALSE
T3720 090:396.537 JLINK_HasError()
T3720 090:396.580 JLINK_IsHalted()
T3720 090:397.064 - 0.505ms returns FALSE
T3720 090:497.558 JLINK_HasError()
T3720 090:497.600 JLINK_IsHalted()
T3720 090:498.134 - 0.554ms returns FALSE
T3720 090:598.914 JLINK_HasError()
T3720 090:598.956 JLINK_IsHalted()
T3720 090:599.434 - 0.493ms returns FALSE
T3720 090:699.909 JLINK_HasError()
T3720 090:699.956 JLINK_IsHalted()
T3720 090:700.572 - 0.642ms returns FALSE
T3720 090:801.541 JLINK_HasError()
T3720 090:801.582 JLINK_IsHalted()
T3720 090:802.077 - 0.521ms returns FALSE
T3720 090:902.366 JLINK_HasError()
T3720 090:902.405 JLINK_IsHalted()
T3720 090:902.790 - 0.397ms returns FALSE
T3720 091:003.097 JLINK_HasError()
T3720 091:003.151 JLINK_IsHalted()
T3720 091:003.577 - 0.439ms returns FALSE
T3720 091:104.542 JLINK_HasError()
T3720 091:104.590 JLINK_IsHalted()
T3720 091:105.005 - 0.430ms returns FALSE
T3720 091:205.629 JLINK_HasError()
T3720 091:205.671 JLINK_IsHalted()
T3720 091:206.073 - 0.418ms returns FALSE
T3720 091:306.745 JLINK_HasError()
T3720 091:306.786 JLINK_IsHalted()
T3720 091:307.238 - 0.466ms returns FALSE
T3720 091:408.148 JLINK_HasError()
T3720 091:408.190 JLINK_IsHalted()
T3720 091:408.663 - 0.487ms returns FALSE
T3720 091:508.877 JLINK_HasError()
T3720 091:508.919 JLINK_IsHalted()
T3720 091:509.398 - 0.493ms returns FALSE
T3720 091:610.206 JLINK_HasError()
T3720 091:610.257 JLINK_IsHalted()
T3720 091:610.665 - 0.428ms returns FALSE
T3720 091:711.117 JLINK_HasError()
T3720 091:711.158 JLINK_IsHalted()
T3720 091:711.654 - 0.514ms returns FALSE
T3720 091:812.655 JLINK_HasError()
T3720 091:812.696 JLINK_IsHalted()
T3720 091:813.161 - 0.480ms returns FALSE
T3720 091:914.158 JLINK_HasError()
T3720 091:914.200 JLINK_IsHalted()
T3720 091:914.688 - 0.501ms returns FALSE
T3720 092:015.673 JLINK_HasError()
T3720 092:015.715 JLINK_IsHalted()
T3720 092:016.313 - 0.624ms returns FALSE
T3720 092:116.740 JLINK_HasError()
T3720 092:116.780 JLINK_IsHalted()
T3720 092:117.272 - 0.517ms returns FALSE
T3720 092:217.974 JLINK_HasError()
T3720 092:218.022 JLINK_IsHalted()
T3720 092:218.492 - 0.483ms returns FALSE
T3720 092:318.815 JLINK_HasError()
T3720 092:318.855 JLINK_IsHalted()
T3720 092:319.280 - 0.437ms returns FALSE
T3720 092:419.425 JLINK_HasError()
T3720 092:419.472 JLINK_IsHalted()
T3720 092:419.873 - 0.416ms returns FALSE
T3720 092:520.752 JLINK_HasError()
T3720 092:520.809 JLINK_IsHalted()
T3720 092:521.319 - 0.530ms returns FALSE
T3720 092:621.566 JLINK_HasError()
T3720 092:621.610 JLINK_IsHalted()
T3720 092:622.096 - 0.500ms returns FALSE
T3720 092:722.564 JLINK_HasError()
T3720 092:722.606 JLINK_IsHalted()
T3720 092:723.103 - 0.517ms returns FALSE
T3720 092:823.257 JLINK_HasError()
T3720 092:823.301 JLINK_IsHalted()
T3720 092:823.770 - 0.492ms returns FALSE
T3720 092:924.669 JLINK_HasError()
T3720 092:924.711 JLINK_IsHalted()
T3720 092:925.242 - 0.552ms returns FALSE
T3720 093:025.410 JLINK_HasError()
T3720 093:025.452 JLINK_IsHalted()
T3720 093:025.934 - 0.497ms returns FALSE
T3720 093:126.458 JLINK_HasError()
T3720 093:126.499 JLINK_IsHalted()
T3720 093:126.871 - 0.387ms returns FALSE
T3720 093:227.414 JLINK_HasError()
T3720 093:227.455 JLINK_IsHalted()
T3720 093:227.916 - 0.475ms returns FALSE
T3720 093:328.311 JLINK_HasError()
T3720 093:328.353 JLINK_IsHalted()
T3720 093:328.866 - 0.534ms returns FALSE
T3720 093:429.106 JLINK_HasError()
T3720 093:429.148 JLINK_IsHalted()
T3720 093:429.755 - 0.634ms returns FALSE
T3720 093:529.925 JLINK_HasError()
T3720 093:529.966 JLINK_IsHalted()
T3720 093:530.437 - 0.485ms returns FALSE
T3720 093:630.547 JLINK_HasError()
T3720 093:630.587 JLINK_IsHalted()
T3720 093:631.009 - 0.434ms returns FALSE
T3720 093:731.422 JLINK_HasError()
T3720 093:731.461 JLINK_IsHalted()
T3720 093:731.867 - 0.423ms returns FALSE
T3720 093:832.648 JLINK_HasError()
T3720 093:832.689 JLINK_IsHalted()
T3720 093:833.094 - 0.420ms returns FALSE
T3720 093:933.306 JLINK_HasError()
T3720 093:933.347 JLINK_IsHalted()
T3720 093:933.798 - 0.469ms returns FALSE
T3720 094:034.042 JLINK_HasError()
T3720 094:034.083 JLINK_IsHalted()
T3720 094:034.558 - 0.494ms returns FALSE
T3720 094:134.753 JLINK_HasError()
T3720 094:134.794 JLINK_IsHalted()
T3720 094:135.401 - 0.634ms returns FALSE
T3720 094:235.852 JLINK_HasError()
T3720 094:235.893 JLINK_IsHalted()
T3720 094:236.340 - 0.461ms returns FALSE
T3720 094:336.934 JLINK_HasError()
T3720 094:337.012 JLINK_IsHalted()
T3720 094:337.502 - 0.544ms returns FALSE
T3720 094:438.357 JLINK_HasError()
T3720 094:438.398 JLINK_IsHalted()
T3720 094:438.799 - 0.413ms returns FALSE
T3720 094:539.733 JLINK_HasError()
T3720 094:539.776 JLINK_IsHalted()
T3720 094:540.336 - 0.589ms returns FALSE
T3720 094:641.434 JLINK_HasError()
T3720 094:641.475 JLINK_IsHalted()
T3720 094:641.979 - 0.518ms returns FALSE
T3720 094:742.227 JLINK_HasError()
T3720 094:742.267 JLINK_IsHalted()
T3720 094:742.767 - 0.527ms returns FALSE
T3720 094:842.977 JLINK_HasError()
T3720 094:843.021 JLINK_IsHalted()
T3720 094:843.514 - 0.518ms returns FALSE
T3720 094:944.407 JLINK_HasError()
T3720 094:944.447 JLINK_IsHalted()
T3720 094:944.935 - 0.513ms returns FALSE
T3720 095:045.370 JLINK_HasError()
T3720 095:045.408 JLINK_IsHalted()
T3720 095:045.801 - 0.411ms returns FALSE
T3720 095:145.954 JLINK_HasError()
T3720 095:145.994 JLINK_IsHalted()
T3720 095:146.461 - 0.493ms returns FALSE
T3720 095:246.669 JLINK_HasError()
T3720 095:246.715 JLINK_IsHalted()
T3720 095:247.132 - 0.431ms returns FALSE
T3720 095:347.783 JLINK_HasError()
T3720 095:347.823 JLINK_IsHalted()
T3720 095:348.297 - 0.487ms returns FALSE
T3720 095:449.046 JLINK_HasError()
T3720 095:449.088 JLINK_IsHalted()
T3720 095:449.559 - 0.485ms returns FALSE
T3720 095:549.749 JLINK_HasError()
T3720 095:549.790 JLINK_IsHalted()
T3720 095:550.369 - 0.605ms returns FALSE
T3720 095:650.551 JLINK_HasError()
T3720 095:650.589 JLINK_IsHalted()
T3720 095:651.000 - 0.423ms returns FALSE
T3720 095:752.267 JLINK_HasError()
T3720 095:752.328 JLINK_IsHalted()
T3720 095:752.780 - 0.468ms returns FALSE
T3720 095:853.233 JLINK_HasError()
T3720 095:853.282 JLINK_IsHalted()
T3720 095:853.779 - 0.515ms returns FALSE
T3720 095:954.103 JLINK_HasError()
T3720 095:954.145 JLINK_IsHalted()
T3720 095:954.726 - 0.608ms returns FALSE
T3720 096:054.987 JLINK_HasError()
T3720 096:055.028 JLINK_IsHalted()
T3720 096:055.518 - 0.514ms returns FALSE
T3720 096:155.710 JLINK_HasError()
T3720 096:155.751 JLINK_IsHalted()
T3720 096:156.274 - 0.543ms returns FALSE
T3720 096:256.502 JLINK_HasError()
T3720 096:256.543 JLINK_IsHalted()
T3720 096:256.980 - 0.453ms returns FALSE
T3720 096:357.768 JLINK_HasError()
T3720 096:357.810 JLINK_IsHalted()
T3720 096:358.291 - 0.507ms returns FALSE
T3720 096:458.371 JLINK_HasError()
T3720 096:458.412 JLINK_IsHalted()
T3720 096:458.852 - 0.465ms returns FALSE
T3720 096:559.292 JLINK_HasError()
T3720 096:559.336 JLINK_IsHalted()
T3720 096:559.809 - 0.493ms returns FALSE
T3720 096:660.287 JLINK_HasError()
T3720 096:660.328 JLINK_IsHalted()
T3720 096:660.818 - 0.504ms returns FALSE
T3720 096:761.212 JLINK_HasError()
T3720 096:761.255 JLINK_IsHalted()
T3720 096:761.720 - 0.479ms returns FALSE
T3720 096:861.909 JLINK_HasError()
T3720 096:861.950 JLINK_IsHalted()
T3720 096:862.507 - 0.582ms returns FALSE
T3720 096:962.947 JLINK_HasError()
T3720 096:962.989 JLINK_IsHalted()
T3720 096:963.482 - 0.516ms returns FALSE
T3720 097:063.874 JLINK_HasError()
T3720 097:063.915 JLINK_IsHalted()
T3720 097:064.306 - 0.418ms returns FALSE
T3720 097:165.229 JLINK_HasError()
T3720 097:165.270 JLINK_IsHalted()
T3720 097:165.669 - 0.443ms returns FALSE
T3720 097:265.881 JLINK_HasError()
T3720 097:265.936 JLINK_IsHalted()
T3720 097:266.460 - 0.553ms returns FALSE
T3720 097:367.342 JLINK_HasError()
T3720 097:367.384 JLINK_IsHalted()
T3720 097:367.883 - 0.515ms returns FALSE
T3720 097:468.383 JLINK_HasError()
T3720 097:468.425 JLINK_IsHalted()
T3720 097:468.919 - 0.520ms returns FALSE
T3720 097:569.418 JLINK_HasError()
T3720 097:569.459 JLINK_IsHalted()
T3720 097:569.938 - 0.501ms returns FALSE
T3720 097:670.449 JLINK_HasError()
T3720 097:670.490 JLINK_IsHalted()
T3720 097:670.971 - 0.494ms returns FALSE
T3720 097:771.908 JLINK_HasError()
T3720 097:771.950 JLINK_IsHalted()
T3720 097:772.407 - 0.477ms returns FALSE
T3720 097:872.800 JLINK_HasError()
T3720 097:872.863 JLINK_IsHalted()
T3720 097:873.276 - 0.434ms returns FALSE
T3720 097:974.090 JLINK_HasError()
T3720 097:974.131 JLINK_IsHalted()
T3720 097:974.588 - 0.473ms returns FALSE
T3720 098:075.021 JLINK_HasError()
T3720 098:075.063 JLINK_IsHalted()
T3720 098:075.549 - 0.505ms returns FALSE
T3720 098:176.558 JLINK_HasError()
T3720 098:176.603 JLINK_IsHalted()
T3720 098:177.155 - 0.578ms returns FALSE
T3720 098:277.839 JLINK_HasError()
T3720 098:277.879 JLINK_IsHalted()
T3720 098:278.335 - 0.476ms returns FALSE
T3720 098:378.459 JLINK_HasError()
T3720 098:378.528 JLINK_IsHalted()
T3720 098:378.943 - 0.431ms returns FALSE
T3720 098:479.629 JLINK_HasError()
T3720 098:479.677 JLINK_IsHalted()
T3720 098:480.070 - 0.411ms returns FALSE
T3720 098:580.603 JLINK_HasError()
T3720 098:580.646 JLINK_IsHalted()
T3720 098:581.074 - 0.569ms returns FALSE
T3720 098:681.452 JLINK_HasError()
T3720 098:681.493 JLINK_IsHalted()
T3720 098:682.098 - 0.631ms returns FALSE
T3720 098:782.349 JLINK_HasError()
T3720 098:782.390 JLINK_IsHalted()
T3720 098:782.845 - 0.470ms returns FALSE
T3720 098:883.045 JLINK_HasError()
T3720 098:883.087 JLINK_IsHalted()
T3720 098:883.615 - 0.552ms returns FALSE
T3720 098:984.082 JLINK_HasError()
T3720 098:984.124 JLINK_IsHalted()
T3720 098:984.596 - 0.486ms returns FALSE
T3720 099:085.617 JLINK_HasError()
T3720 099:085.681 JLINK_IsHalted()
T3720 099:086.129 - 0.465ms returns FALSE
T3720 099:186.706 JLINK_HasError()
T3720 099:186.745 JLINK_IsHalted()
T3720 099:187.155 - 0.424ms returns FALSE
T3720 099:287.318 JLINK_HasError()
T3720 099:287.361 JLINK_IsHalted()
T3720 099:287.849 - 0.510ms returns FALSE
T3720 099:389.032 JLINK_HasError()
T3720 099:389.074 JLINK_IsHalted()
T3720 099:389.567 - 0.518ms returns FALSE
T3720 099:489.769 JLINK_HasError()
T3720 099:489.811 JLINK_IsHalted()
T3720 099:490.372 - 0.586ms returns FALSE
T3720 099:590.652 JLINK_HasError()
T3720 099:590.692 JLINK_IsHalted()
T3720 099:591.212 - 0.546ms returns FALSE
T3720 099:692.072 JLINK_HasError()
T3720 099:692.113 JLINK_IsHalted()
T3720 099:692.623 - 0.535ms returns FALSE
T3720 099:793.672 JLINK_HasError()
T3720 099:793.762 JLINK_IsHalted()
T3720 099:794.188 - 0.444ms returns FALSE
T3720 099:894.669 JLINK_HasError()
T3720 099:894.711 JLINK_IsHalted()
T3720 099:895.291 - 0.606ms returns FALSE
T3720 099:995.883 JLINK_HasError()
T3720 099:995.937 JLINK_IsHalted()
T3720 099:996.486 - 0.592ms returns FALSE
T3720 100:097.451 JLINK_HasError()
T3720 100:097.496 JLINK_IsHalted()
T3720 100:097.928 - 0.446ms returns FALSE
T3720 100:198.000 JLINK_HasError()
T3720 100:198.042 JLINK_IsHalted()
T3720 100:198.595 - 0.578ms returns FALSE
T3720 100:298.823 JLINK_HasError()
T3720 100:298.865 JLINK_IsHalted()
T3720 100:299.351 - 0.500ms returns FALSE
T3720 100:399.593 JLINK_HasError()
T3720 100:399.635 JLINK_IsHalted()
T3720 100:400.145 - 0.530ms returns FALSE
T3720 100:500.899 JLINK_HasError()
T3720 100:500.951 JLINK_IsHalted()
T3720 100:501.365 - 0.430ms returns FALSE
T3720 100:602.002 JLINK_HasError()
T3720 100:602.044 JLINK_IsHalted()
T3720 100:602.415 - 0.383ms returns FALSE
T3720 100:702.637 JLINK_HasError()
T3720 100:702.678 JLINK_IsHalted()
T3720 100:703.225 - 0.573ms returns FALSE
T3720 100:803.550 JLINK_HasError()
T3720 100:803.592 JLINK_IsHalted()
T3720 100:804.079 - 0.511ms returns FALSE
T3720 100:904.938 JLINK_HasError()
T3720 100:904.987 JLINK_IsHalted()
T3720 100:905.519 - 0.554ms returns FALSE
T3720 101:005.774 JLINK_HasError()
T3720 101:005.815 JLINK_IsHalted()
T3720 101:006.367 - 0.578ms returns FALSE
T3720 101:107.388 JLINK_HasError()
T3720 101:107.444 JLINK_IsHalted()
T3720 101:107.883 - 0.465ms returns FALSE
T3720 101:208.009 JLINK_HasError()
T3720 101:208.051 JLINK_IsHalted()
T3720 101:208.448 - 0.409ms returns FALSE
T3720 101:309.473 JLINK_HasError()
T3720 101:309.514 JLINK_IsHalted()
T3720 101:309.921 - 0.423ms returns FALSE
T3720 101:410.817 JLINK_HasError()
T3720 101:410.859 JLINK_IsHalted()
T3720 101:411.354 - 0.517ms returns FALSE
T3720 101:511.548 JLINK_HasError()
T3720 101:511.589 JLINK_IsHalted()
T3720 101:512.068 - 0.493ms returns FALSE
T3720 101:612.397 JLINK_HasError()
T3720 101:612.434 JLINK_IsHalted()
T3720 101:612.828 - 0.409ms returns FALSE
T3720 101:713.064 JLINK_HasError()
T3720 101:713.105 JLINK_IsHalted()
T3720 101:713.600 - 0.509ms returns FALSE
T3720 101:814.024 JLINK_HasError()
T3720 101:814.080 JLINK_IsHalted()
T3720 101:814.501 - 0.439ms returns FALSE
T3720 101:914.710 JLINK_HasError()
T3720 101:914.753 JLINK_IsHalted()
T3720 101:915.160 - 0.421ms returns FALSE
T3720 102:015.439 JLINK_HasError()
T3720 102:015.478 JLINK_IsHalted()
T3720 102:015.879 - 0.415ms returns FALSE
T3720 102:116.471 JLINK_HasError()
T3720 102:116.513 JLINK_IsHalted()
T3720 102:117.005 - 0.508ms returns FALSE
T3720 102:218.074 JLINK_HasError()
T3720 102:218.117 JLINK_IsHalted()
T3720 102:218.592 - 0.495ms returns FALSE
T3720 102:319.277 JLINK_HasError()
T3720 102:319.316 JLINK_IsHalted()
T3720 102:319.764 - 0.471ms returns FALSE
T3720 102:419.883 JLINK_HasError()
T3720 102:419.949 JLINK_IsHalted()
T3720 102:420.432 - 0.498ms returns FALSE
T3720 102:520.601 JLINK_HasError()
T3720 102:521.029 JLINK_IsHalted()
T3720 102:521.442 - 0.432ms returns FALSE
T3720 102:622.050 JLINK_HasError()
T3720 102:622.089 JLINK_IsHalted()
T3720 102:622.437 - 0.360ms returns FALSE
T3720 102:722.931 JLINK_HasError()
T3720 102:722.971 JLINK_IsHalted()
T3720 102:723.449 - 0.501ms returns FALSE
T3720 102:824.130 JLINK_HasError()
T3720 102:824.168 JLINK_IsHalted()
T3720 102:824.617 - 0.471ms returns FALSE
T3720 102:924.819 JLINK_HasError()
T3720 102:924.866 JLINK_IsHalted()
T3720 102:925.343 - 0.494ms returns FALSE
T3720 103:026.080 JLINK_HasError()
T3720 103:026.132 JLINK_IsHalted()
T3720 103:026.576 - 0.458ms returns FALSE
T3720 103:127.403 JLINK_HasError()
T3720 103:127.446 JLINK_IsHalted()
T3720 103:127.880 - 0.448ms returns FALSE
T3720 103:228.052 JLINK_HasError()
T3720 103:228.093 JLINK_IsHalted()
T3720 103:228.574 - 0.503ms returns FALSE
T3720 103:329.547 JLINK_HasError()
T3720 103:329.590 JLINK_IsHalted()
T3720 103:330.003 - 0.428ms returns FALSE
T3720 103:430.242 JLINK_HasError()
T3720 103:430.284 JLINK_IsHalted()
T3720 103:430.834 - 0.576ms returns FALSE
T3720 103:531.716 JLINK_HasError()
T3720 103:531.758 JLINK_IsHalted()
T3720 103:532.258 - 0.516ms returns FALSE
T3720 103:632.451 JLINK_HasError()
T3720 103:632.492 JLINK_IsHalted()
T3720 103:633.093 - 0.627ms returns FALSE
T3720 103:733.341 JLINK_HasError()
T3720 103:733.386 JLINK_IsHalted()
T3720 103:733.843 - 0.473ms returns FALSE
T3720 103:834.063 JLINK_HasError()
T3720 103:834.105 JLINK_IsHalted()
T3720 103:834.506 - 0.416ms returns FALSE
T3720 103:935.389 JLINK_HasError()
T3720 103:935.428 JLINK_IsHalted()
T3720 103:935.818 - 0.404ms returns FALSE
T3720 104:035.924 JLINK_HasError()
T3720 104:035.966 JLINK_IsHalted()
T3720 104:036.450 - 0.507ms returns FALSE
T3720 104:137.151 JLINK_HasError()
T3720 104:137.192 JLINK_IsHalted()
T3720 104:137.647 - 0.468ms returns FALSE
T3720 104:238.632 JLINK_HasError()
T3720 104:238.683 JLINK_IsHalted()
T3720 104:239.192 - 0.532ms returns FALSE
T3720 104:339.936 JLINK_HasError()
T3720 104:339.974 JLINK_IsHalted()
T3720 104:340.383 - 0.421ms returns FALSE
T3720 104:440.542 JLINK_HasError()
T3720 104:440.582 JLINK_IsHalted()
T3720 104:441.006 - 0.439ms returns FALSE
T3720 104:541.746 JLINK_HasError()
T3720 104:541.818 JLINK_IsHalted()
T3720 104:542.353 - 0.549ms returns FALSE
T3720 104:642.737 JLINK_HasError()
T3720 104:642.776 JLINK_IsHalted()
T3720 104:643.179 - 0.420ms returns FALSE
T3720 104:743.430 JLINK_HasError()
T3720 104:743.473 JLINK_IsHalted()
T3720 104:744.023 - 0.575ms returns FALSE
T3720 104:844.703 JLINK_HasError()
T3720 104:844.745 JLINK_IsHalted()
T3720 104:845.343 - 0.624ms returns FALSE
T3720 104:945.807 JLINK_HasError()
T3720 104:945.848 JLINK_IsHalted()
T3720 104:946.319 - 0.485ms returns FALSE
T3720 105:046.989 JLINK_HasError()
T3720 105:047.031 JLINK_IsHalted()
T3720 105:047.612 - 0.608ms returns FALSE
T3720 105:148.384 JLINK_HasError()
T3720 105:148.426 JLINK_IsHalted()
T3720 105:148.903 - 0.497ms returns FALSE
T3720 105:249.726 JLINK_HasError()
T3720 105:249.797 JLINK_IsHalted()
T3720 105:250.251 - 0.477ms returns FALSE
T3720 105:350.464 JLINK_HasError()
T3720 105:350.505 JLINK_IsHalted()
T3720 105:350.965 - 0.479ms returns FALSE
T3720 105:452.031 JLINK_HasError()
T3720 105:452.072 JLINK_IsHalted()
T3720 105:452.564 - 0.516ms returns FALSE
T3720 105:553.539 JLINK_HasError()
T3720 105:553.580 JLINK_IsHalted()
T3720 105:554.100 - 0.540ms returns FALSE
T3720 105:654.289 JLINK_HasError()
T3720 105:654.331 JLINK_IsHalted()
T3720 105:654.842 - 0.525ms returns FALSE
T3720 105:755.060 JLINK_HasError()
T3720 105:755.101 JLINK_IsHalted()
T3720 105:755.678 - 0.603ms returns FALSE
T3720 105:855.926 JLINK_HasError()
T3720 105:855.967 JLINK_IsHalted()
T3720 105:856.480 - 0.531ms returns FALSE
T3720 105:956.997 JLINK_HasError()
T3720 105:957.040 JLINK_IsHalted()
T3720 105:957.418 - 0.392ms returns FALSE
T3720 106:058.256 JLINK_HasError()
T3720 106:058.298 JLINK_IsHalted()
T3720 106:058.711 - 0.428ms returns FALSE
T3720 106:158.895 JLINK_HasError()
T3720 106:158.937 JLINK_IsHalted()
T3720 106:159.490 - 0.579ms returns FALSE
T3720 106:259.647 JLINK_HasError()
T3720 106:259.689 JLINK_IsHalted()
T3720 106:260.151 - 0.483ms returns FALSE
T3720 106:360.397 JLINK_HasError()
T3720 106:360.437 JLINK_IsHalted()
T3720 106:361.008 - 0.597ms returns FALSE
T3720 106:461.424 JLINK_HasError()
T3720 106:461.465 JLINK_IsHalted()
T3720 106:462.031 - 0.592ms returns FALSE
T3720 106:562.604 JLINK_HasError()
T3720 106:562.646 JLINK_IsHalted()
T3720 106:563.037 - 0.415ms returns FALSE
T3720 106:663.904 JLINK_HasError()
T3720 106:663.957 JLINK_IsHalted()
T3720 106:664.347 - 0.484ms returns FALSE
T3720 106:765.194 JLINK_HasError()
T3720 106:765.236 JLINK_IsHalted()
T3720 106:765.736 - 0.515ms returns FALSE
T3720 106:866.680 JLINK_HasError()
T3720 106:866.721 JLINK_IsHalted()
T3720 106:867.224 - 0.518ms returns FALSE
T3720 106:967.366 JLINK_HasError()
T3720 106:967.407 JLINK_IsHalted()
T3720 106:967.876 - 0.483ms returns FALSE
T3720 107:068.696 JLINK_HasError()
T3720 107:068.737 JLINK_IsHalted()
T3720 107:069.216 - 0.495ms returns FALSE
T3720 107:169.695 JLINK_HasError()
T3720 107:169.736 JLINK_IsHalted()
T3720 107:170.232 - 0.509ms returns FALSE
T3720 107:270.797 JLINK_HasError()
T3720 107:270.837 JLINK_IsHalted()
T3720 107:271.294 - 0.471ms returns FALSE
T3720 107:371.817 JLINK_HasError()
T3720 107:371.868 JLINK_IsHalted()
T3720 107:372.288 - 0.442ms returns FALSE
T3720 107:472.455 JLINK_HasError()
T3720 107:472.498 JLINK_IsHalted()
T3720 107:473.115 - 0.644ms returns FALSE
T3720 107:573.942 JLINK_HasError()
T3720 107:573.992 JLINK_IsHalted()
T3720 107:574.483 - 0.514ms returns FALSE
T3720 107:674.972 JLINK_HasError()
T3720 107:675.013 JLINK_IsHalted()
T3720 107:675.477 - 0.478ms returns FALSE
T3720 107:775.716 JLINK_HasError()
T3720 107:775.756 JLINK_IsHalted()
T3720 107:776.356 - 0.625ms returns FALSE
T3720 107:876.613 JLINK_HasError()
T3720 107:876.654 JLINK_IsHalted()
T3720 107:877.258 - 0.630ms returns FALSE
T3720 107:977.528 JLINK_HasError()
T3720 107:977.577 JLINK_IsHalted()
T3720 107:978.005 - 0.442ms returns FALSE
T3720 108:078.861 JLINK_HasError()
T3720 108:078.901 JLINK_IsHalted()
T3720 108:079.286 - 0.397ms returns FALSE
T3720 108:179.473 JLINK_HasError()
T3720 108:179.515 JLINK_IsHalted()
T3720 108:180.007 - 0.507ms returns FALSE
T3720 108:280.239 JLINK_HasError()
T3720 108:280.280 JLINK_IsHalted()
T3720 108:280.751 - 0.486ms returns FALSE
T3720 108:380.954 JLINK_HasError()
T3720 108:380.999 JLINK_IsHalted()
T3720 108:381.522 - 0.545ms returns FALSE
T3720 108:482.143 JLINK_HasError()
T3720 108:482.191 JLINK_IsHalted()
T3720 108:482.609 - 0.434ms returns FALSE
T3720 108:582.950 JLINK_HasError()
T3720 108:582.990 JLINK_IsHalted()
T3720 108:583.453 - 0.488ms returns FALSE
T3720 108:684.809 JLINK_HasError()
T3720 108:684.929 JLINK_IsHalted()
T3720 108:685.462 - 0.578ms returns FALSE
T3720 108:786.042 JLINK_HasError()
T3720 108:786.089 JLINK_IsHalted()
T3720 108:786.510 - 0.436ms returns FALSE
T3720 108:887.474 JLINK_HasError()
T3720 108:887.515 JLINK_IsHalted()
T3720 108:887.984 - 0.483ms returns FALSE
T3720 108:988.788 JLINK_HasError()
T3720 108:988.831 JLINK_IsHalted()
T3720 108:989.305 - 0.488ms returns FALSE
T3720 109:090.478 JLINK_HasError()
T3720 109:090.520 JLINK_IsHalted()
T3720 109:091.008 - 0.502ms returns FALSE
T3720 109:191.245 JLINK_HasError()
T3720 109:191.287 JLINK_IsHalted()
T3720 109:191.861 - 0.600ms returns FALSE
T3720 109:292.055 JLINK_HasError()
T3720 109:292.107 JLINK_IsHalted()
T3720 109:292.548 - 0.460ms returns FALSE
T3720 109:393.166 JLINK_HasError()
T3720 109:393.208 JLINK_IsHalted()
T3720 109:393.672 - 0.486ms returns FALSE
T3720 109:494.144 JLINK_HasError()
T3720 109:494.185 JLINK_IsHalted()
T3720 109:494.653 - 0.491ms returns FALSE
T3720 109:595.342 JLINK_HasError()
T3720 109:595.384 JLINK_IsHalted()
T3720 109:595.865 - 0.502ms returns FALSE
T3720 109:696.051 JLINK_HasError()
T3720 109:696.092 JLINK_IsHalted()
T3720 109:696.571 - 0.493ms returns FALSE
T3720 109:797.204 JLINK_HasError()
T3720 109:797.243 JLINK_IsHalted()
T3720 109:797.762 - 0.537ms returns FALSE
T3720 109:898.683 JLINK_HasError()
T3720 109:898.724 JLINK_IsHalted()
T3720 109:899.265 - 0.563ms returns FALSE
T3720 109:999.906 JLINK_HasError()
T3720 110:000.081 JLINK_IsHalted()
T3720 110:000.677 - 0.624ms returns FALSE
T3720 110:101.339 JLINK_HasError()
T3720 110:101.378 JLINK_IsHalted()
T3720 110:101.789 - 0.424ms returns FALSE
T3720 110:201.892 JLINK_HasError()
T3720 110:201.936 JLINK_IsHalted()
T3720 110:202.423 - 0.505ms returns FALSE
T3720 110:302.811 JLINK_HasError()
T3720 110:302.852 JLINK_IsHalted()
T3720 110:303.405 - 0.578ms returns FALSE
T3720 110:403.970 JLINK_HasError()
T3720 110:404.011 JLINK_IsHalted()
T3720 110:404.471 - 0.475ms returns FALSE
T3720 110:504.718 JLINK_HasError()
T3720 110:504.759 JLINK_IsHalted()
T3720 110:505.259 - 0.514ms returns FALSE
T3720 110:605.611 JLINK_HasError()
T3720 110:605.652 JLINK_IsHalted()
T3720 110:606.133 - 0.495ms returns FALSE
T3720 110:707.122 JLINK_HasError()
T3720 110:707.164 JLINK_IsHalted()
T3720 110:707.573 - 0.422ms returns FALSE
T3720 110:807.735 JLINK_HasError()
T3720 110:807.776 JLINK_IsHalted()
T3720 110:808.283 - 0.527ms returns FALSE
T3720 110:908.482 JLINK_HasError()
T3720 110:908.524 JLINK_IsHalted()
T3720 110:909.095 - 0.598ms returns FALSE
T3720 111:009.291 JLINK_HasError()
T3720 111:009.332 JLINK_IsHalted()
T3720 111:009.858 - 0.543ms returns FALSE
T3720 111:110.791 JLINK_HasError()
T3720 111:110.830 JLINK_IsHalted()
T3720 111:111.245 - 0.430ms returns FALSE
T3720 111:211.523 JLINK_HasError()
T3720 111:211.563 JLINK_IsHalted()
T3720 111:212.159 - 0.622ms returns FALSE
T3720 111:312.904 JLINK_HasError()
T3720 111:312.959 JLINK_IsHalted()
T3720 111:313.345 - 0.404ms returns FALSE
T3720 111:414.067 JLINK_HasError()
T3720 111:414.117 JLINK_IsHalted()
T3720 111:414.553 - 0.469ms returns FALSE
T3720 111:515.180 JLINK_HasError()
T3720 111:515.222 JLINK_IsHalted()
T3720 111:515.677 - 0.469ms returns FALSE
T3720 111:616.147 JLINK_HasError()
T3720 111:616.183 JLINK_IsHalted()
T3720 111:616.605 - 0.439ms returns FALSE
T3720 111:717.332 JLINK_HasError()
T3720 111:717.373 JLINK_IsHalted()
T3720 111:717.860 - 0.501ms returns FALSE
T3720 111:818.048 JLINK_HasError()
T3720 111:818.090 JLINK_IsHalted()
T3720 111:818.574 - 0.503ms returns FALSE
T3720 111:918.862 JLINK_HasError()
T3720 111:918.902 JLINK_IsHalted()
T3720 111:919.355 - 0.466ms returns FALSE
T3720 112:019.898 JLINK_HasError()
T3720 112:019.949 JLINK_IsHalted()
T3720 112:020.376 - 0.451ms returns FALSE
T3720 112:120.482 JLINK_HasError()
T3720 112:120.527 JLINK_IsHalted()
T3720 112:120.985 - 0.481ms returns FALSE
T3720 112:221.301 JLINK_HasError()
T3720 112:221.352 JLINK_IsHalted()
T3720 112:221.834 - 0.499ms returns FALSE
T3720 112:322.062 JLINK_HasError()
T3720 112:322.104 JLINK_IsHalted()
T3720 112:322.660 - 0.582ms returns FALSE
T3720 112:423.544 JLINK_HasError()
T3720 112:423.584 JLINK_IsHalted()
T3720 112:423.986 - 0.421ms returns FALSE
T3720 112:524.257 JLINK_HasError()
T3720 112:524.299 JLINK_IsHalted()
T3720 112:524.776 - 0.499ms returns FALSE
T3720 112:625.392 JLINK_HasError()
T3720 112:625.434 JLINK_IsHalted()
T3720 112:625.914 - 0.503ms returns FALSE
T3720 112:726.869 JLINK_HasError()
T3720 112:726.915 JLINK_IsHalted()
T3720 112:727.321 - 0.420ms returns FALSE
T3720 112:827.437 JLINK_HasError()
T3720 112:827.477 JLINK_IsHalted()
T3720 112:827.870 - 0.410ms returns FALSE
T3720 112:928.116 JLINK_HasError()
T3720 112:928.158 JLINK_IsHalted()
T3720 112:928.623 - 0.479ms returns FALSE
T3720 113:029.352 JLINK_HasError()
T3720 113:029.393 JLINK_IsHalted()
T3720 113:029.903 - 0.533ms returns FALSE
T3720 113:130.103 JLINK_HasError()
T3720 113:130.145 JLINK_IsHalted()
T3720 113:130.661 - 0.536ms returns FALSE
T3720 113:231.289 JLINK_HasError()
T3720 113:231.331 JLINK_IsHalted()
T3720 113:231.891 - 0.585ms returns FALSE
T3720 113:332.009 JLINK_HasError()
T3720 113:332.050 JLINK_IsHalted()
T3720 113:332.447 - 0.410ms returns FALSE
T3720 113:433.145 JLINK_HasError()
T3720 113:433.188 JLINK_IsHalted()
T3720 113:433.543 - 0.368ms returns FALSE
T3720 113:533.757 JLINK_HasError()
T3720 113:533.799 JLINK_IsHalted()
T3720 113:534.257 - 0.471ms returns FALSE
T3720 113:634.971 JLINK_HasError()
T3720 113:635.012 JLINK_IsHalted()
T3720 113:635.515 - 0.519ms returns FALSE
T3720 113:736.433 JLINK_HasError()
T3720 113:736.484 JLINK_IsHalted()
T3720 113:736.909 - 0.447ms returns FALSE
T3720 113:837.771 JLINK_HasError()
T3720 113:837.825 JLINK_IsHalted()
T3720 113:838.249 - 0.441ms returns FALSE
T3720 113:939.006 JLINK_HasError()
T3720 113:939.045 JLINK_IsHalted()
T3720 113:939.419 - 0.386ms returns FALSE
T3720 114:040.482 JLINK_HasError()
T3720 114:040.532 JLINK_IsHalted()
T3720 114:040.957 - 0.444ms returns FALSE
T3720 114:141.307 JLINK_HasError()
T3720 114:141.363 JLINK_IsHalted()
T3720 114:141.793 - 0.443ms returns FALSE
T3720 114:242.291 JLINK_HasError()
T3720 114:242.331 JLINK_IsHalted()
T3720 114:242.688 - 0.369ms returns FALSE
T3720 114:343.283 JLINK_HasError()
T3720 114:343.374 JLINK_IsHalted()
T3720 114:343.845 - 0.496ms returns FALSE
T3720 114:444.619 JLINK_HasError()
T3720 114:444.655 JLINK_IsHalted()
T3720 114:445.057 - 0.415ms returns FALSE
T3720 114:545.524 JLINK_HasError()
T3720 114:545.575 JLINK_IsHalted()
T3720 114:545.966 - 0.404ms returns FALSE
T3720 114:646.195 JLINK_HasError()
T3720 114:646.231 JLINK_IsHalted()
T3720 114:646.641 - 0.423ms returns FALSE
T3720 114:747.296 JLINK_HasError()
T3720 114:747.341 JLINK_IsHalted()
T3720 114:747.746 - 0.425ms returns FALSE
T3720 114:848.818 JLINK_HasError()
T3720 114:848.873 JLINK_IsHalted()
T3720 114:849.258 - 0.403ms returns FALSE
T3720 114:949.876 JLINK_HasError()
T3720 114:949.916 JLINK_IsHalted()
T3720 114:950.329 - 0.430ms returns FALSE
T3720 115:050.812 JLINK_HasError()
T3720 115:050.855 JLINK_IsHalted()
T3720 115:051.273 - 0.434ms returns FALSE
T3720 115:151.707 JLINK_HasError()
T3720 115:151.748 JLINK_IsHalted()
T3720 115:152.239 - 0.505ms returns FALSE
T3720 115:252.536 JLINK_HasError()
T3720 115:252.577 JLINK_IsHalted()
T3720 115:253.098 - 0.547ms returns FALSE
T3720 115:353.401 JLINK_HasError()
T3720 115:353.441 JLINK_IsHalted()
T3720 115:353.842 - 0.418ms returns FALSE
T3720 115:454.554 JLINK_HasError()
T3720 115:454.604 JLINK_IsHalted()
T3720 115:455.067 - 0.486ms returns FALSE
T3720 115:555.433 JLINK_HasError()
T3720 115:555.474 JLINK_IsHalted()
T3720 115:555.951 - 0.491ms returns FALSE
T3720 115:656.133 JLINK_HasError()
T3720 115:656.175 JLINK_IsHalted()
T3720 115:656.562 - 0.410ms returns FALSE
T3720 115:757.002 JLINK_HasError()
T3720 115:757.044 JLINK_IsHalted()
T3720 115:757.518 - 0.498ms returns FALSE
T3720 115:858.157 JLINK_HasError()
T3720 115:858.202 JLINK_IsHalted()
T3720 115:858.617 - 0.429ms returns FALSE
T3720 115:958.861 JLINK_HasError()
T3720 115:958.902 JLINK_IsHalted()
T3720 115:959.401 - 0.520ms returns FALSE
T3720 116:059.710 JLINK_HasError()
T3720 116:059.750 JLINK_IsHalted()
T3720 116:060.120 - 0.382ms returns FALSE
T3720 116:161.000 JLINK_HasError()
T3720 116:161.045 JLINK_IsHalted()
T3720 116:161.469 - 0.442ms returns FALSE
T3720 116:261.670 JLINK_HasError()
T3720 116:261.720 JLINK_IsHalted()
T3720 116:262.189 - 0.487ms returns FALSE
T07D4 116:338.213 JLINK_HasError()
T07D4 116:338.265 JLINK_SetBPEx(Addr = 0x07FC4AA8, Type = 0xFFFFFFF2)
T07D4 116:338.289   CPU is running
T07D4 116:338.317   CPU is running
T07D4 116:338.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T07D4 116:338.815   CPU is running
T07D4 116:338.852   CPU_WriteMem(4 bytes @ 0xE0002008)
T07D4 116:339.352 - 1.109ms returns 0x00000002
T3720 116:362.358 JLINK_HasError()
T3720 116:362.406 JLINK_IsHalted()
T3720 116:362.811 - 0.424ms returns FALSE
T3720 116:462.954 JLINK_HasError()
T3720 116:463.003 JLINK_IsHalted()
T3720 116:463.421 - 0.437ms returns FALSE
T3720 116:564.147 JLINK_HasError()
T3720 116:564.189 JLINK_IsHalted()
T3720 116:564.633 - 0.459ms returns FALSE
T3720 116:665.275 JLINK_HasError()
T3720 116:665.313 JLINK_IsHalted()
T3720 116:665.719 - 0.421ms returns FALSE
T3720 116:766.542 JLINK_HasError()
T3720 116:766.602 JLINK_IsHalted()
T3720 116:767.851 - 1.510ms returns FALSE
T3720 116:868.545 JLINK_HasError()
T3720 116:868.582 JLINK_IsHalted()
T3720 116:868.923 - 0.354ms returns FALSE
T3720 116:969.847 JLINK_HasError()
T3720 116:969.895 JLINK_IsHalted()
T3720 116:972.719 - 2.843ms returns TRUE
T3720 116:972.754 JLINK_HasError()
T3720 116:972.774 JLINK_Halt()
T3720 116:972.800 - 0.034ms returns 0x00
T3720 116:972.819 JLINK_IsHalted()
T3720 116:972.835 - 0.023ms returns TRUE
T3720 116:972.853 JLINK_IsHalted()
T3720 116:972.869 - 0.023ms returns TRUE
T3720 116:972.887 JLINK_IsHalted()
T3720 116:972.902 - 0.023ms returns TRUE
T3720 116:972.922 JLINK_HasError()
T3720 116:972.940 JLINK_ReadReg(R15 (PC))
T3720 116:972.959 - 0.027ms returns 0x07FC4AA8
T3720 116:972.978 JLINK_ReadReg(XPSR)
T3720 116:972.995 - 0.024ms returns 0x61000000
T3720 116:973.018 JLINK_HasError()
T3720 116:973.036 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3720 116:973.054 - 0.025ms returns 0x00
T3720 116:973.072 JLINK_HasError()
T3720 116:973.090 JLINK_HasError()
T3720 116:973.108 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3720 116:973.131   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3720 116:973.480   Data:  02 00 00 00
T3720 116:973.522 - 0.425ms returns 1 (0x1)
T3720 116:973.553 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3720 116:973.587   CPU_ReadMem(4 bytes @ 0xE0001028)
T3720 116:973.988   Data:  00 00 00 00
T3720 116:974.043   Debug reg: DWT_FUNC[0]
T3720 116:974.072 - 0.528ms returns 1 (0x1)
T3720 116:974.102 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3720 116:974.135   CPU_ReadMem(4 bytes @ 0xE0001038)
T3720 116:974.561   Data:  00 00 00 00
T3720 116:974.601   Debug reg: DWT_FUNC[1]
T3720 116:974.624 - 0.530ms returns 1 (0x1)
T3720 116:974.726 JLINK_HasError()
T3720 116:974.775 JLINK_ReadReg(R0)
T3720 116:974.818 - 0.055ms returns 0x07FC4D0D
T3720 116:974.843 JLINK_ReadReg(R1)
T3720 116:974.864 - 0.031ms returns 0x00000000
T3720 116:974.886 JLINK_ReadReg(R2)
T3720 116:974.904 - 0.026ms returns 0x50001000
T3720 116:974.923 JLINK_ReadReg(R3)
T3720 116:974.942 - 0.027ms returns 0x07FC4AA1
T3720 116:974.962 JLINK_ReadReg(R4)
T3720 116:974.982 - 0.029ms returns 0x00000010
T3720 116:975.004 JLINK_ReadReg(R5)
T3720 116:975.022 - 0.028ms returns 0x07FC79E8
T3720 116:975.044 JLINK_ReadReg(R6)
T3720 116:975.062 - 0.028ms returns 0x07FC7FA8
T3720 116:975.084 JLINK_ReadReg(R7)
T3720 116:975.104 - 0.029ms returns 0x3F9BA7DB
T3720 116:975.125 JLINK_ReadReg(R8)
T3720 116:975.144 - 0.027ms returns 0xFFFFFFFF
T3720 116:975.165 JLINK_ReadReg(R9)
T3720 116:975.183 - 0.027ms returns 0xFFFFFFFF
T3720 116:975.203 JLINK_ReadReg(R10)
T3720 116:975.219 - 0.024ms returns 0xFFFFFFFF
T3720 116:975.238 JLINK_ReadReg(R11)
T3720 116:975.261 - 0.031ms returns 0xFFFFFFFF
T3720 116:975.281 JLINK_ReadReg(R12)
T3720 116:975.297 - 0.024ms returns 0x00000003
T3720 116:975.315 JLINK_ReadReg(R13 (SP))
T3720 116:975.332 - 0.024ms returns 0x07FC84C0
T3720 116:975.350 JLINK_ReadReg(R14)
T3720 116:975.367 - 0.024ms returns 0x07FC1BC5
T3720 116:975.385 JLINK_ReadReg(R15 (PC))
T3720 116:975.401 - 0.024ms returns 0x07FC4AA8
T3720 116:975.420 JLINK_ReadReg(XPSR)
T3720 116:975.436 - 0.023ms returns 0x61000000
T3720 116:975.454 JLINK_ReadReg(MSP)
T3720 116:975.470 - 0.024ms returns 0x07FC84C0
T3720 116:975.489 JLINK_ReadReg(PSP)
T3720 116:975.505 - 0.023ms returns 0xFFFFFFFC
T3720 116:975.523 JLINK_ReadReg(CFBP)
T3720 116:975.539 - 0.024ms returns 0x00000000
T07D4 116:975.904 JLINK_ReadMemEx(0x07FC851C, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:975.943   CPU_ReadMem(64 bytes @ 0x07FC8500)
T07D4 116:976.665    -- Updating DA cache (64 bytes @ 0x07FC8500)
T07D4 116:976.695    -- Read from DA cache (4 bytes @ 0x07FC851C)
T07D4 116:976.719   Data:  FF 39 FC 07
T07D4 116:976.742 - 0.847ms returns 4 (0x4)
T07D4 116:976.774 JLINK_ReadMemEx(0x07FC850C, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:976.797    -- Read from DA cache (4 bytes @ 0x07FC850C)
T07D4 116:976.820   Data:  00 00 00 00
T07D4 116:976.843 - 0.076ms returns 4 (0x4)
T07D4 116:976.862 JLINK_ReadMemEx(0x07FC8510, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:976.880    -- Read from DA cache (4 bytes @ 0x07FC8510)
T07D4 116:976.902   Data:  3C 85 FC 07
T07D4 116:976.925 - 0.070ms returns 4 (0x4)
T07D4 116:976.943 JLINK_ReadMemEx(0x07FC8514, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:976.960    -- Read from DA cache (4 bytes @ 0x07FC8514)
T07D4 116:976.993   Data:  F1 38 FC 07
T07D4 116:977.016 - 0.081ms returns 4 (0x4)
T07D4 116:977.035 JLINK_ReadMemEx(0x07FC8518, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.053    -- Read from DA cache (4 bytes @ 0x07FC8518)
T07D4 116:977.076   Data:  00 31 00 50
T07D4 116:977.098 - 0.070ms returns 4 (0x4)
T07D4 116:977.116 JLINK_ReadMemEx(0x07FC851C, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.133    -- Read from DA cache (4 bytes @ 0x07FC851C)
T07D4 116:977.156   Data:  FF 39 FC 07
T07D4 116:977.179 - 0.069ms returns 4 (0x4)
T07D4 116:977.200 JLINK_ReadMemEx(0x07FC8534, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.217    -- Read from DA cache (4 bytes @ 0x07FC8534)
T07D4 116:977.240   Data:  C3 32 F2 07
T07D4 116:977.298 - 0.112ms returns 4 (0x4)
T07D4 116:977.338 JLINK_ReadMemEx(0x07FC8524, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.360    -- Read from DA cache (4 bytes @ 0x07FC8524)
T07D4 116:977.387   Data:  28 74 FC 07
T07D4 116:977.410 - 0.080ms returns 4 (0x4)
T07D4 116:977.428 JLINK_ReadMemEx(0x07FC8528, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.446    -- Read from DA cache (4 bytes @ 0x07FC8528)
T07D4 116:977.469   Data:  58 B9 FC 07
T07D4 116:977.491 - 0.070ms returns 4 (0x4)
T07D4 116:977.509 JLINK_ReadMemEx(0x07FC852C, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.527    -- Read from DA cache (4 bytes @ 0x07FC852C)
T07D4 116:977.550   Data:  2D 39 FC 07
T07D4 116:977.572 - 0.070ms returns 4 (0x4)
T07D4 116:977.591 JLINK_ReadMemEx(0x07FC8530, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.608    -- Read from DA cache (4 bytes @ 0x07FC8530)
T07D4 116:977.631   Data:  3C 85 FC 07
T07D4 116:977.653 - 0.069ms returns 4 (0x4)
T07D4 116:977.671 JLINK_ReadMemEx(0x07FC8534, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.689    -- Read from DA cache (4 bytes @ 0x07FC8534)
T07D4 116:977.711   Data:  C3 32 F2 07
T07D4 116:977.734 - 0.069ms returns 4 (0x4)
T07D4 116:977.764 JLINK_ReadMemEx(0x07FC8504, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:977.782    -- Read from DA cache (4 bytes @ 0x07FC8504)
T07D4 116:977.805   Data:  00 00 00 00
T07D4 116:977.827 - 0.071ms returns 4 (0x4)
T07D4 116:977.874 JLINK_ReadMemEx(0x07FC84C0, 0x1F Bytes, Flags = 0x02000000)
T07D4 116:977.897   CPU_ReadMem(64 bytes @ 0x07FC84C0)
T07D4 116:978.607    -- Updating DA cache (64 bytes @ 0x07FC84C0)
T07D4 116:978.636    -- Read from DA cache (31 bytes @ 0x07FC84C0)
T07D4 116:978.660   Data:  88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D4 116:978.683 - 0.817ms returns 31 (0x1F)
T07D4 116:978.725 JLINK_ReadMemEx(0x07FC84E0, 0x1F Bytes, Flags = 0x02000000)
T07D4 116:978.748    -- Read from DA cache (31 bytes @ 0x07FC84E0)
T07D4 116:978.771   Data:  00 40 DB 46 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07D4 116:978.794 - 0.076ms returns 31 (0x1F)
T07D4 116:979.535 JLINK_ReadMemEx(0x07FC6F30, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:979.563   CPU_ReadMem(64 bytes @ 0x07FC6F00)
T07D4 116:980.274    -- Updating DA cache (64 bytes @ 0x07FC6F00)
T07D4 116:980.303    -- Read from DA cache (4 bytes @ 0x07FC6F30)
T07D4 116:980.327   Data:  C6 8B FC 07
T07D4 116:980.350 - 0.822ms returns 4 (0x4)
T07D4 116:980.373 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T07D4 116:980.396   CPU_ReadMem(64 bytes @ 0x07FC8BC0)
T07D4 116:981.107    -- Updating DA cache (64 bytes @ 0x07FC8BC0)
T07D4 116:981.135    -- Read from DA cache (1 bytes @ 0x07FC8BC6)
T07D4 116:981.164   Data:  00
T07D4 116:981.187 - 0.821ms returns 1 (0x1)
T07D4 116:981.718 JLINK_ReadMemEx(0x07FC7FA8, 0x4 Bytes, Flags = 0x02000000)
T07D4 116:981.745   CPU_ReadMem(64 bytes @ 0x07FC7F80)
T07D4 116:982.423    -- Updating DA cache (64 bytes @ 0x07FC7F80)
T07D4 116:982.453    -- Read from DA cache (4 bytes @ 0x07FC7FA8)
T07D4 116:982.476   Data:  DB A7 9B 3F
T07D4 116:982.499 - 0.789ms returns 4 (0x4)
T07D4 340:396.861 JLINK_HasError()
T07D4 340:408.372 JLINK_Close()
T07D4 340:408.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T07D4 340:409.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T07D4 340:409.641   CPU_WriteMem(4 bytes @ 0xE0001000)
T07D4 340:432.546 - 24.203ms
T07D4 340:432.588   
T07D4 340:432.609   Closed
