T214C 7187:202 SEGGER J-Link V6.46h Log File (0000ms, 14381ms total)
T214C 7187:202 DLL Compiled: Jun 28 2019 17:11:34 (0000ms, 14381ms total)
T214C 7187:202 Logging started @ 2022-03-03 17:29 (0000ms, 14381ms total)
T214C 7187:202 JLINK_SetWarnOutHandler(...) (0000ms, 14381ms total)
T214C 7187:203 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 14429ms total)
T214C 7187:203 WEBSRV Webserver running on local port 19080 (0047ms, 14429ms total)
T214C 7187:203   returns O.K. (0047ms, 14429ms total)
T214C 7187:250 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 14429ms total)
T214C 7187:251 JLINK_TIF_GetAvailable(...) (0000ms, 14429ms total)
T214C 7187:251 JLINK_SetErrorOutHandler(...) (0000ms, 14429ms total)
T214C 7187:251 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 14432ms total)
T214C 7187:254 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 14433ms total)
T214C 7187:255 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetDLLVersion()  returns 64608 (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetFirmwareString(...) (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetDLLVersion()  returns 64608 (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetCompileDateTime() (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetFirmwareString(...) (0000ms, 14433ms total)
T214C 7187:255 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 14433ms total)
T214C 7187:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14434ms total)
T214C 7187:256 JLINK_SetSpeed(5000) (0000ms, 14434ms total)
T214C 7187:256 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005190
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0116ms, 14550ms total)
T214C 7187:372 JLINK_GetDLLVersion()  returns 64608 (0000ms, 14550ms total)
T214C 7187:372 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 14550ms total)
T214C 7187:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14550ms total)
T214C 7187:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14550ms total)
T214C 7187:372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14550ms total)
T214C 7187:372 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14551ms total)
T214C 7187:373 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 14552ms total)
T214C 7187:374 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14552ms total)
T214C 7187:374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14552ms total)
T214C 7187:374 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 14616ms total)
T214C 7187:438 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 14616ms total)
T214C 7187:438 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14616ms total)
T214C 7187:438 JLINK_Halt()  returns 0x00 (0000ms, 14616ms total)
T214C 7187:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 14616ms total)
T214C 7187:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14617ms total)
T214C 7187:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14617ms total)
T214C 7187:439 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14617ms total)
T214C 7187:439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 14617ms total)
T214C 7187:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14617ms total)
T214C 7187:439 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 14617ms total)
T214C 7187:439 JLINK_GetSpeed()  returns 0xA6B (0000ms, 14617ms total)
T214C 7187:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 14618ms total)
T214C 7187:440 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 14618ms total)
T214C 7187:440 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14618ms total)
T214C 7192:615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14618ms total)
T214C 7192:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 14682ms total)
T214C 7192:679 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 14682ms total)
T214C 7192:679 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14682ms total)
T214C 7192:681 JLINK_ReadMemEx(0x00001B80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B80) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14682ms total)
T214C 7192:681 JLINK_ReadMemEx(0x00001B80, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B80) - Data: 04 48  returns 0x02 (0001ms, 14683ms total)
T214C 7192:682 JLINK_ReadMemEx(0x00001B82, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B82) - Data: 80 47  returns 0x02 (0000ms, 14683ms total)
T214C 7192:682 JLINK_ReadMemEx(0x00001B82, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B82) - Data: 80 47  returns 0x02 (0000ms, 14683ms total)
T214C 7192:682 JLINK_ReadMemEx(0x00001B84, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B84) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 14684ms total)
T214C 7192:683 JLINK_ReadMemEx(0x00001B84, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B84) - Data: 04 48  returns 0x02 (0000ms, 14684ms total)
T214C 7192:683 JLINK_ReadMemEx(0x00001B84, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B84) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 14685ms total)
T214C 7192:684 JLINK_ReadMemEx(0x00001B84, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B84) - Data: 04 48  returns 0x02 (0000ms, 14685ms total)
T214C 7192:684 JLINK_ReadMemEx(0x00001B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B86) - Data: 00 47  returns 0x02 (0000ms, 14685ms total)
T214C 7192:684 JLINK_ReadMemEx(0x00001B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B86) - Data: 00 47  returns 0x02 (0001ms, 14686ms total)
T214C 7192:685 JLINK_ReadMemEx(0x00001B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B88) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...  returns 0x3C (0000ms, 14686ms total)
T214C 7192:685 JLINK_ReadMemEx(0x00001B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B88) - Data: FE E7  returns 0x02 (0001ms, 14687ms total)
T214C 7192:686 JLINK_ReadMemEx(0x00001B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B88) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...  returns 0x3C (0000ms, 14687ms total)
T214C 7192:686 JLINK_ReadMemEx(0x00001B88, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B88) - Data: FE E7  returns 0x02 (0001ms, 14688ms total)
T214C 7192:687 JLINK_ReadMemEx(0x00001B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B8A) - Data: FE E7  returns 0x02 (0000ms, 14688ms total)
T214C 7192:687 JLINK_ReadMemEx(0x00001B8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B8A) - Data: FE E7  returns 0x02 (0000ms, 14688ms total)
T214C 7192:687 JLINK_ReadMemEx(0x00001B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B8C) - Data: FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...  returns 0x3C (0001ms, 14689ms total)
T214C 7192:688 JLINK_ReadMemEx(0x00001B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B8C) - Data: FE E7  returns 0x02 (0000ms, 14689ms total)
T214C 7192:688 JLINK_ReadMemEx(0x00001B8C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B8C) - Data: FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...  returns 0x3C (0001ms, 14690ms total)
T214C 7192:689 JLINK_ReadMemEx(0x00001B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B8C) - Data: FE E7  returns 0x02 (0000ms, 14690ms total)
T214C 7192:689 JLINK_ReadMemEx(0x00001B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B8E) - Data: FE E7  returns 0x02 (0000ms, 14690ms total)
T214C 7192:690 JLINK_ReadMemEx(0x00001B8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B8E) - Data: FE E7  returns 0x02 (0000ms, 14690ms total)
T214C 7192:690 JLINK_ReadMemEx(0x00001B90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00001B90) - Data: FE E7 FE E7 69 1B 00 00 95 00 00 00 06 4C 01 25 ...  returns 0x3C (0000ms, 14690ms total)
T214C 7192:690 JLINK_ReadMemEx(0x00001B90, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00001B90) - Data: FE E7  returns 0x02 (0001ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R13 (SP))  returns 0x07FCBFE8 (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(R15 (PC))  returns 0x00001B80 (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(MSP)  returns 0x07FCBFE8 (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14691ms total)
T214C 7192:845 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A0 01 D5 00  returns 0x04 (0001ms, 14692ms total)
T214C 7192:846 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0000ms, 14692ms total)
T214C 7192:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14692ms total)
T214C 7192:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 14757ms total)
T214C 7192:911 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14757ms total)
T214C 7192:911 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14757ms total)
T214C 7192:913 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 14757ms total)
T214C 7192:913 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 14758ms total)
T214C 7192:914 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 14758ms total)
T214C 7192:914 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 14758ms total)
T214C 7192:914 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 14759ms total)
T214C 7192:915 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 14759ms total)
T214C 7192:915 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 14760ms total)
T214C 7192:916 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 14760ms total)
T214C 7192:916 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 14761ms total)
T214C 7192:917 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 14761ms total)
T214C 7192:917 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 14762ms total)
T214C 7192:918 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 14762ms total)
T214C 7192:918 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 14763ms total)
T214C 7192:919 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 14763ms total)
T214C 7192:919 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 14763ms total)
T214C 7192:919 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 14764ms total)
T214C 7192:920 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 14764ms total)
T214C 7192:920 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 14764ms total)
T214C 7192:921 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0000ms, 14764ms total)
T214C 7192:921 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 14764ms total)
T214C 7192:921 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0001ms, 14765ms total)
T214C 7192:922 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 14765ms total)
T214C 7192:922 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 14766ms total)
T214C 7192:923 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 14766ms total)
T214C 7193:109 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: F0 85 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0001ms, 14767ms total)
T214C 7193:111 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 06 F0 84 F8 00 48 00 47 89 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0022ms, 14789ms total)
T214C 7193:133 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 14811ms total)
T214C 7193:156 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 91 F8 00 90 FE F7 80 FB 4A 48 81 78 68 46 5B F7 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 14833ms total)
T214C 7193:178 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 59 F7 8B FC 00 20 79 E7 FF B5 0C 46 0A 88 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 14855ms total)
T214C 7193:201 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 26 A1 2F 48 FD F7 50 FE 00 20 C0 43 1C BD 01 21 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0021ms, 14876ms total)
T214C 7193:223 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 2A 78 00 02 10 43 08 80 05 99 AD 1C A4 B2 00 29 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 14899ms total)
T214C 7193:246 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F0 BD 00 20 C1 17 05 43 0E 43 2C 43 37 43 00 99 ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0021ms, 14920ms total)
T214C 7193:268 JLINK_WriteMemEx(0x07FC7110, 0x0D44 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3396 bytes @ 0x07FC7110)  returns 0xD44 (0018ms, 14938ms total)
T214C 7193:337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14938ms total)
T214C 7193:337 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 15003ms total)
T214C 7193:402 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15003ms total)
T214C 7193:402 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15003ms total)
T214C 7193:453 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 15003ms total)
T214C 7193:453 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 15003ms total)
T214C 7193:453 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0001ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R13 (SP))  returns 0x07FC85F0 (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(MSP)  returns 0x07FC85F0 (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15004ms total)
T214C 7193:454 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: F0 85  returns 0x02 (0001ms, 15005ms total)
T214C 7193:455 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15005ms total)
T214C 7193:455 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15005ms total)
T214C 7193:455 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 15006ms total)
T214C 7193:456 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: F0 85  returns 0x02 (0000ms, 15006ms total)
T214C 7193:456 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0001ms, 15007ms total)
T214C 7193:457 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15007ms total)
T214C 7193:457 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 15007ms total)
T214C 7193:457 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: F0 85  returns 0x02 (0001ms, 15008ms total)
T214C 7193:458 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15008ms total)
T214C 7193:458 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 15008ms total)
T214C 7193:458 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 15009ms total)
T214C 7193:459 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: F0 85  returns 0x02 (0000ms, 15009ms total)
T214C 7193:459 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 15009ms total)
T214C 7193:459 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 15010ms total)
T214C 7193:470 JLINK_ReadMemEx(0x07FC6F84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6F84) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15010ms total)
T214C 7193:470 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 15010ms total)
T214C 7193:471 JLINK_ReadMemEx(0x07FC6F84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6F84) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15010ms total)
T214C 7193:471 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 15010ms total)
T214C 7193:471 JLINK_ReadMemEx(0x07FC6F84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6F84) - Data: C6 8B FC 07  returns 0x04 (0001ms, 15011ms total)
T214C 7193:472 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 15011ms total)
T214C 7193:485 JLINK_ReadMemEx(0x07FC7FE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7FE8) - Data: 66 A6 E8 39  returns 0x04 (0000ms, 15011ms total)
T214C 7193:485 JLINK_ReadMemEx(0x07FC7FE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7FE8) - Data: 66 A6 E8 39  returns 0x04 (0001ms, 15012ms total)
T214C 7193:486 JLINK_ReadMemEx(0x07FC7FE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7FE8) - Data: 66 A6 E8 39  returns 0x04 (0000ms, 15012ms total)
T214C 7193:494 JLINK_ReadMemEx(0x07FC6F84, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6F84) - Data: C6 8B FC 07  returns 0x04 (0000ms, 15012ms total)
T214C 7193:494 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 15013ms total)
T214C 7193:495 JLINK_ReadMemEx(0x07FC7FE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7FE8) - Data: 66 A6 E8 39  returns 0x04 (0000ms, 15013ms total)
T214C 7193:495 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 10 7E DD 03 F5 5A 55 C9 E1 52 FC 07 11 56 FC 07 ...  returns 0x3C (0001ms, 15014ms total)
T214C 7193:496 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 10 7E  returns 0x02 (0000ms, 15014ms total)
T214C 7193:496 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0001ms, 15015ms total)
T214C 7193:497 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 15015ms total)
T214C 7193:497 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: F5 5A 55 C9 E1 52 FC 07 11 56 FC 07 21 57 FC 07 ...  returns 0x3C (0001ms, 15016ms total)
T214C 7193:498 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: F5 5A  returns 0x02 (0000ms, 15016ms total)
T214C 7193:498 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: F5 5A 55 C9 E1 52 FC 07 11 56 FC 07 21 57 FC 07 ...  returns 0x3C (0001ms, 15017ms total)
T214C 7193:499 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: F5 5A  returns 0x02 (0000ms, 15017ms total)
T214C 7193:499 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 55 C9  returns 0x02 (0000ms, 15017ms total)
T214C 7193:499 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: 55 C9  returns 0x02 (0000ms, 15017ms total)
T214C 7193:499 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: E1 52 FC 07 11 56 FC 07 21 57 FC 07 37 4F D2 72 ...  returns 0x3C (0001ms, 15018ms total)
T214C 7193:500 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: E1 52  returns 0x02 (0000ms, 15018ms total)
T214C 7193:500 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 06 F0 84 F8 00 48 00 47 89 02 FC 07 ...  returns 0x3C (0001ms, 15019ms total)
T214C 7193:501 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 15019ms total)
T214C 7193:501 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0001ms, 15020ms total)
T214C 7193:502 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 15020ms total)
T214C 7193:502 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 84 F8 00 48 00 47 89 02 FC 07 F0 85 FC 07 ...  returns 0x3C (0001ms, 15021ms total)
T214C 7193:503 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 15021ms total)
T214C 7193:503 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 84 F8 00 48 00 47 89 02 FC 07 F0 85 FC 07 ...  returns 0x3C (0001ms, 15022ms total)
T214C 7193:504 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 15022ms total)
T214C 7193:504 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 84 F8  returns 0x02 (0000ms, 15022ms total)
T214C 7193:504 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 89 02 FC 07 F0 85 FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 15023ms total)
T214C 7193:505 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 15023ms total)
T214C 7193:505 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 15024ms total)
T214C 7193:506 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 15024ms total)
T214C 7193:506 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 89 02 FC 07 F0 85 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0001ms, 15025ms total)
T214C 7193:507 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 89 02  returns 0x02 (0000ms, 15025ms total)
T214C 7193:507 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0000ms, 15025ms total)
T214C 7193:507 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0001ms, 15026ms total)
T214C 7193:508 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 15026ms total)
T214C 7193:508 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 15026ms total)
T214C 7193:508 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 15027ms total)
T214C 7193:509 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 15027ms total)
T214C 7193:509 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 15028ms total)
T214C 7193:510 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 15028ms total)
T214C 7193:510 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0001ms, 15029ms total)
T214C 7193:511 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 15029ms total)
T214C 7193:511 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 15030ms total)
T214C 7193:512 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 15030ms total)
T214C 7193:512 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0001ms, 15031ms total)
T214C 7193:513 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 15031ms total)
T214C 7193:513 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 15031ms total)
T214C 7193:513 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 15031ms total)
T214C 7193:513 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 15032ms total)
T214C 7193:514 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 15032ms total)
T214C 7193:514 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 15033ms total)
T214C 7193:515 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 15033ms total)
T214C 7193:515 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 15034ms total)
T214C 7193:516 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 15034ms total)
T214C 7193:516 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 15035ms total)
T214C 7193:517 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 15035ms total)
T214C 7193:517 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 15036ms total)
T214C 7193:518 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 15036ms total)
T214C 7193:518 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 15036ms total)
T214C 7193:518 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 15037ms total)
T214C 7193:519 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 15037ms total)
T214C 7193:519 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 15037ms total)
T214C 7193:519 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 15038ms total)
T214C 7193:520 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 15038ms total)
T214C 7193:520 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 15039ms total)
T214C 7193:521 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 15039ms total)
T214C 7193:521 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 15040ms total)
T214C 7193:522 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 15040ms total)
T214C 7193:522 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 15041ms total)
T214C 7193:523 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 15041ms total)
T214C 7193:523 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 15041ms total)
T214C 7193:523 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0001ms, 15042ms total)
T214C 7193:524 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 15042ms total)
T214C 7193:524 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 15043ms total)
T214C 7193:525 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 15043ms total)
T214C 7193:525 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 15043ms total)
T214C 7193:525 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 15044ms total)
T214C 7193:526 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 15044ms total)
T214C 7193:526 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 15045ms total)
T214C 7193:527 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 15045ms total)
T214C 7193:527 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 15046ms total)
T214C 7193:528 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 15046ms total)
T214C 7193:528 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 15046ms total)
T214C 7193:528 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0001ms, 15047ms total)
T214C 7193:529 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0000ms, 15047ms total)
T214C 7193:529 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0001ms, 15048ms total)
T214C 7193:530 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0000ms, 15048ms total)
T214C 7193:530 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 15048ms total)
T214C 7193:530 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 15049ms total)
T214C 7193:531 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 15049ms total)
T214C 7193:531 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 15050ms total)
T214C 7193:532 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 15050ms total)
T214C 7193:532 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 15051ms total)
T214C 7193:533 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 15051ms total)
T214C 7193:533 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 15051ms total)
T214C 7193:533 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0001ms, 15052ms total)
T214C 7193:534 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 15052ms total)
T214C 7193:534 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 15053ms total)
T214C 7193:535 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 15053ms total)
T214C 7193:535 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0001ms, 15054ms total)
T214C 7193:536 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 15054ms total)
T214C 7193:536 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 15054ms total)
T214C 7193:536 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 15055ms total)
T214C 7193:537 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 15055ms total)
T214C 7193:537 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 15056ms total)
T214C 7193:538 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 15056ms total)
T214C 7193:538 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 15056ms total)
T214C 7193:538 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0001ms, 15057ms total)
T214C 7193:539 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 15057ms total)
T214C 7193:539 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 15058ms total)
T214C 7193:540 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 15058ms total)
T214C 7193:540 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 15059ms total)
T214C 7193:541 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 15059ms total)
T214C 7193:541 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 15059ms total)
T214C 7193:541 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 15060ms total)
T214C 7193:542 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 15060ms total)
T214C 7193:542 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 15061ms total)
T214C 7193:543 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 15061ms total)
T214C 7193:543 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 15062ms total)
T214C 7193:544 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 15062ms total)
T214C 7193:544 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 15063ms total)
T214C 7193:545 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 15063ms total)
T214C 7193:545 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 15064ms total)
T214C 7193:546 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 15064ms total)
T214C 7193:546 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 15064ms total)
T214C 7193:546 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0001ms, 15065ms total)
T214C 7193:547 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0000ms, 15065ms total)
T214C 7193:547 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0001ms, 15066ms total)
T214C 7193:548 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0000ms, 15066ms total)
T214C 7193:548 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0001ms, 15067ms total)
T214C 7193:549 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 15067ms total)
T214C 7193:549 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 15067ms total)
T214C 7193:549 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 15068ms total)
T214C 7193:550 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 15068ms total)
T214C 7193:550 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 15069ms total)
T214C 7193:551 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 15069ms total)
T214C 7193:551 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 15069ms total)
T214C 7193:551 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 15070ms total)
T214C 7193:552 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 15070ms total)
T214C 7193:552 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 15071ms total)
T214C 7193:553 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 15071ms total)
T214C 7193:553 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0001ms, 15072ms total)
T214C 7193:554 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0000ms, 15072ms total)
T214C 7193:554 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 15072ms total)
T214C 7193:554 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 15073ms total)
T214C 7193:555 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 15073ms total)
T214C 7193:555 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 15074ms total)
T214C 7193:556 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 15074ms total)
T214C 7193:556 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0001ms, 15075ms total)
T214C 7193:557 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0000ms, 15075ms total)
T214C 7193:557 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 15075ms total)
T214C 7193:557 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 15076ms total)
T214C 7193:558 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 15076ms total)
T214C 7193:558 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 15077ms total)
T214C 7193:559 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 15077ms total)
T214C 7193:559 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 15078ms total)
T214C 7193:560 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 15078ms total)
T214C 7193:560 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 15078ms total)
T214C 7193:560 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 15079ms total)
T214C 7193:561 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 15079ms total)
T214C 7193:561 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0001ms, 15080ms total)
T214C 7193:562 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 15080ms total)
T214C 7193:562 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0001ms, 15081ms total)
T214C 7193:563 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 15081ms total)
T214C 7193:563 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 15081ms total)
T214C 7193:563 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 15082ms total)
T214C 7193:564 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 15082ms total)
T214C 7193:564 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 15083ms total)
T214C 7193:565 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 15083ms total)
T214C 7193:565 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 15083ms total)
T214C 7193:565 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0001ms, 15084ms total)
T214C 7193:566 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 15084ms total)
T214C 7193:566 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0001ms, 15085ms total)
T214C 7193:567 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 15085ms total)
T214C 7193:567 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0001ms, 15086ms total)
T214C 7193:568 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 15086ms total)
T214C 7193:568 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 15086ms total)
T214C 7193:568 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 15087ms total)
T214C 7193:569 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 15087ms total)
T214C 7193:569 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 15088ms total)
T214C 7193:570 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 15088ms total)
T214C 7193:570 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0001ms, 15089ms total)
T214C 7193:571 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 15089ms total)
T214C 7193:571 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 15089ms total)
T214C 7193:571 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 15090ms total)
T214C 7193:572 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0000ms, 15090ms total)
T214C 7193:572 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0001ms, 15091ms total)
T214C 7193:573 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 15091ms total)
T214C 7193:573 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 15091ms total)
T214C 7193:573 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 15092ms total)
T214C 7193:574 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 15092ms total)
T214C 7193:574 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 15093ms total)
T214C 7193:575 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 15093ms total)
T214C 7193:575 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0001ms, 15094ms total)
T214C 7193:576 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 15094ms total)
T214C 7193:576 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 15095ms total)
T214C 7193:577 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 15095ms total)
T214C 7193:577 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 15096ms total)
T214C 7193:578 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 15096ms total)
T214C 7193:578 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 15096ms total)
T214C 7193:578 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 15097ms total)
T214C 7193:579 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 15097ms total)
T214C 7193:579 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0001ms, 15098ms total)
T214C 7193:580 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0000ms, 15098ms total)
T214C 7193:580 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 15099ms total)
T214C 7193:581 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 15099ms total)
T214C 7193:581 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 15100ms total)
T214C 7193:582 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 15100ms total)
T214C 7193:582 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 15100ms total)
T214C 7193:582 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 15101ms total)
T214C 7193:583 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 15101ms total)
T214C 7193:583 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 15102ms total)
T214C 7193:584 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 15102ms total)
T214C 7193:584 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 15103ms total)
T214C 7193:585 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 15103ms total)
T2114 7194:132 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 15104ms total)
T2114 7194:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 15106ms total)
T2114 7194:236 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:337 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:438 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:539 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:640 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:741 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:842 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7194:943 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:044 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:145 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:246 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:347 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:448 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:549 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:650 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:751 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:852 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7195:953 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:054 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:155 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:256 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:357 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:458 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:559 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:660 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:761 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:862 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7196:963 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:064 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:165 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:266 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:367 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:468 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:569 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:670 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:771 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:872 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7197:973 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:074 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:175 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:276 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:377 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:478 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:579 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:680 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:781 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:882 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7198:983 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7199:084 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7199:185 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7199:286 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7199:387 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7199:488 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T2114 7199:589 JLINK_IsHalted()  returns FALSE (0000ms, 15106ms total)
T214C 7199:617 JLINK_ReadMemEx(0x07FC4A52, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A52) - Data: 09 E0  returns 0x02 (0001ms, 15107ms total)
T214C 7199:618 JLINK_ReadMemEx(0x07FC4A54, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A54) - Data: 01 22  returns 0x02 (0000ms, 15107ms total)
T214C 7199:618 JLINK_ReadMemEx(0x07FC4A54, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A54) - Data: 01 22  returns 0x02 (0000ms, 15107ms total)
T214C 7199:618 JLINK_ReadMemEx(0x07FC4A56, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A56) - Data: 08 A9  returns 0x02 (0001ms, 15108ms total)
T214C 7199:619 JLINK_ReadMemEx(0x07FC4A56, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A56) - Data: 08 A9  returns 0x02 (0000ms, 15108ms total)
T214C 7199:619 JLINK_ReadMemEx(0x07FC4A58, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A58) - Data: 05 20  returns 0x02 (0000ms, 15108ms total)
T214C 7199:619 JLINK_ReadMemEx(0x07FC4A58, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A58) - Data: 05 20  returns 0x02 (0001ms, 15109ms total)
T214C 7199:620 JLINK_ReadMemEx(0x07FC4A5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC4A5A) - Data: FF F7  returns 0x02 (0000ms, 15109ms total)
T2114 7199:690 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7199:791 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7199:892 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7199:993 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:094 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:195 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:296 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:397 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:498 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:599 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:700 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:801 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7200:902 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:003 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:104 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:205 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:306 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:407 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:508 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:609 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:710 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:811 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7201:912 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:013 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:114 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:215 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:316 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:417 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:518 JLINK_IsHalted()  returns FALSE (0000ms, 15109ms total)
T2114 7202:619 JLINK_Halt()  returns 0x00 (0002ms, 15111ms total)
T2114 7202:621 JLINK_IsHalted()  returns TRUE (0000ms, 15111ms total)
T2114 7202:621 JLINK_IsHalted()  returns TRUE (0000ms, 15111ms total)
T2114 7202:621 JLINK_IsHalted()  returns TRUE (0000ms, 15111ms total)
T2114 7202:621 JLINK_ReadReg(R15 (PC))  returns 0x00001100 (0000ms, 15111ms total)
T2114 7202:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15111ms total)
T2114 7202:621 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 15112ms total)
T2114 7202:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 15112ms total)
T2114 7202:622 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 15112ms total)
T214C 7203:273 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 15126ms total)
T214C 7203:273  (0014ms, 15126ms total)
T214C 7203:273 Closed (0014ms, 15126ms total)
