T62CC 12255:830 SEGGER J-Link V6.46h Log File (0000ms, 13426ms total)
T62CC 12255:830 DLL Compiled: Jun 28 2019 17:11:34 (0000ms, 13426ms total)
T62CC 12255:830 Logging started @ 2022-03-02 18:48 (0000ms, 13426ms total)
T62CC 12255:830 JLINK_SetWarnOutHandler(...) (0000ms, 13426ms total)
T62CC 12255:830 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 13474ms total)
T62CC 12255:830 WEBSRV Webserver running on local port 19080 (0048ms, 13474ms total)
T62CC 12255:830   returns O.K. (0048ms, 13474ms total)
T62CC 12255:878 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 13474ms total)
T62CC 12255:879 JLINK_TIF_GetAvailable(...) (0000ms, 13474ms total)
T62CC 12255:879 JLINK_SetErrorOutHandler(...) (0000ms, 13474ms total)
T62CC 12255:879 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 13478ms total)
T62CC 12255:883 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 13478ms total)
T62CC 12255:883 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13478ms total)
T62CC 12255:883 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 13478ms total)
T62CC 12255:883 JLINK_GetDLLVersion()  returns 64608 (0000ms, 13478ms total)
T62CC 12255:883 JLINK_GetFirmwareString(...) (0000ms, 13478ms total)
T62CC 12255:884 JLINK_GetDLLVersion()  returns 64608 (0000ms, 13478ms total)
T62CC 12255:884 JLINK_GetCompileDateTime() (0000ms, 13478ms total)
T62CC 12255:884 JLINK_GetFirmwareString(...) (0000ms, 13478ms total)
T62CC 12255:884 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 13478ms total)
T62CC 12255:884 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 13478ms total)
T62CC 12255:884 JLINK_SetSpeed(5000) (0000ms, 13478ms total)
T62CC 12255:884 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005190
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0117ms, 13595ms total)
T62CC 12256:001 JLINK_GetDLLVersion()  returns 64608 (0000ms, 13595ms total)
T62CC 12256:001 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 13595ms total)
T62CC 12256:001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13595ms total)
T62CC 12256:001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13595ms total)
T62CC 12256:001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13595ms total)
T62CC 12256:001 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 13596ms total)
T62CC 12256:002 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 13597ms total)
T62CC 12256:003 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13597ms total)
T62CC 12256:003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13597ms total)
T62CC 12256:003 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 13661ms total)
T62CC 12256:067 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 13661ms total)
T62CC 12256:067 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 13661ms total)
T62CC 12256:067 JLINK_Halt()  returns 0x00 (0000ms, 13661ms total)
T62CC 12256:067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 13661ms total)
T62CC 12256:067 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 13661ms total)
T62CC 12256:067 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 13662ms total)
T62CC 12256:068 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13662ms total)
T62CC 12256:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 13662ms total)
T62CC 12256:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13662ms total)
T62CC 12256:068 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 13662ms total)
T62CC 12256:068 JLINK_GetSpeed()  returns 0xA6B (0000ms, 13662ms total)
T62CC 12256:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 13662ms total)
T62CC 12256:068 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 13662ms total)
T62CC 12256:068 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 13662ms total)
T62CC 12261:006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13662ms total)
T62CC 12261:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 13726ms total)
T62CC 12261:070 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 13726ms total)
T62CC 12261:070 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 13726ms total)
T62CC 12261:070 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 13727ms total)
T62CC 12261:071 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 13727ms total)
T62CC 12261:071 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 13728ms total)
T62CC 12261:072 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 13728ms total)
T62CC 12261:072 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 13729ms total)
T62CC 12261:073 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 13729ms total)
T62CC 12261:073 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 13730ms total)
T62CC 12261:074 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 13730ms total)
T62CC 12261:074 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 13730ms total)
T62CC 12261:074 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 13731ms total)
T62CC 12261:075 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0000ms, 13731ms total)
T62CC 12261:075 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0001ms, 13732ms total)
T62CC 12261:076 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0000ms, 13732ms total)
T62CC 12261:076 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0001ms, 13733ms total)
T62CC 12261:077 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 13733ms total)
T62CC 12261:077 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 13733ms total)
T62CC 12261:077 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 13734ms total)
T62CC 12261:078 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 13734ms total)
T62CC 12261:078 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 13735ms total)
T62CC 12261:079 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 13735ms total)
T62CC 12261:079 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 13735ms total)
T62CC 12261:079 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0001ms, 13736ms total)
T62CC 12261:080 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0000ms, 13736ms total)
T62CC 12261:080 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0001ms, 13737ms total)
T62CC 12261:085 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 13737ms total)
T62CC 12261:085 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 13737ms total)
T62CC 12261:085 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 13737ms total)
T62CC 12261:085 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 13737ms total)
T62CC 12261:085 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 13737ms total)
T62CC 12261:085 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 13737ms total)
T62CC 12261:086 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R13 (SP))  returns 0x07FC8568 (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(MSP)  returns 0x07FC8568 (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13738ms total)
T62CC 12261:086 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0000ms, 13738ms total)
T62CC 12261:086 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 13739ms total)
T62CC 12261:087 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13739ms total)
T62CC 12261:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 13803ms total)
T62CC 12261:151 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 13803ms total)
T62CC 12261:151 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 13803ms total)
T62CC 12261:208 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 68 85 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0001ms, 13804ms total)
T62CC 12261:210 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 06 F0 3E F8 00 48 00 47 89 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0021ms, 13825ms total)
T62CC 12261:232 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 13847ms total)
T62CC 12261:255 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 91 F8 00 90 FE F7 80 FB 4A 48 81 78 68 46 5B F7 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 13869ms total)
T62CC 12261:277 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 59 F7 8B FC 00 20 79 E7 FF B5 0C 46 0A 88 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 13891ms total)
T62CC 12261:299 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 26 A1 2F 48 FD F7 50 FE 00 20 C0 43 1C BD 01 21 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0022ms, 13913ms total)
T62CC 12261:322 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: AD 1D 00 90 29 E0 14 98 00 1B 80 B2 03 90 30 88 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 13935ms total)
T62CC 12261:344 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 88 42 10 DC 88 42 0B DB 29 0D 20 03 08 43 29 03 ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0022ms, 13957ms total)
T62CC 12261:367 JLINK_WriteMemEx(0x07FC7110, 0x0CBC Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 03 00 00 00 03 00 00 00 05 00 00 00 ... -- CPU_WriteMem(3260 bytes @ 0x07FC7110)  returns 0xCBC (0017ms, 13974ms total)
T62CC 12261:436 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13974ms total)
T62CC 12261:436 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 14039ms total)
T62CC 12261:501 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14039ms total)
T62CC 12261:501 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14039ms total)
T62CC 12261:544 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 14040ms total)
T62CC 12261:545 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 14040ms total)
T62CC 12261:545 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 14041ms total)
T62CC 12261:546 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 14041ms total)
T62CC 12261:546 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 14042ms total)
T62CC 12261:547 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 14042ms total)
T62CC 12261:547 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 14042ms total)
T62CC 12261:547 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 14043ms total)
T62CC 12261:548 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14043ms total)
T62CC 12261:556 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(R13 (SP))  returns 0x07FC8568 (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(MSP)  returns 0x07FC8568 (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 14044ms total)
T62CC 12261:557 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 85  returns 0x02 (0001ms, 14045ms total)
T62CC 12261:558 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 14045ms total)
T62CC 12261:558 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 14045ms total)
T62CC 12261:558 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 14046ms total)
T62CC 12261:559 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 85  returns 0x02 (0000ms, 14046ms total)
T62CC 12261:559 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 14046ms total)
T62CC 12261:559 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 14047ms total)
T62CC 12261:560 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 14047ms total)
T62CC 12261:560 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 85  returns 0x02 (0001ms, 14048ms total)
T62CC 12261:561 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 14048ms total)
T62CC 12261:561 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 14048ms total)
T62CC 12261:561 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 14049ms total)
T62CC 12261:562 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 68 85  returns 0x02 (0000ms, 14049ms total)
T62CC 12261:562 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 14049ms total)
T62CC 12261:562 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 14050ms total)
T62CC 12261:572 JLINK_ReadMemEx(0x07FC6EF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6EF8) - Data: C6 8B FC 07  returns 0x04 (0001ms, 14051ms total)
T62CC 12261:573 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 14051ms total)
T62CC 12261:573 JLINK_ReadMemEx(0x07FC6EF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6EF8) - Data: C6 8B FC 07  returns 0x04 (0001ms, 14052ms total)
T62CC 12261:574 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 14052ms total)
T62CC 12261:574 JLINK_ReadMemEx(0x07FC6EF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6EF8) - Data: C6 8B FC 07  returns 0x04 (0000ms, 14052ms total)
T62CC 12261:574 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 14053ms total)
T62CC 12261:588 JLINK_ReadMemEx(0x07FC7F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7F60) - Data: B3 51 03 3D  returns 0x04 (0000ms, 14053ms total)
T62CC 12261:589 JLINK_ReadMemEx(0x07FC7F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7F60) - Data: B3 51 03 3D  returns 0x04 (0000ms, 14054ms total)
T62CC 12261:589 JLINK_ReadMemEx(0x07FC7F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7F60) - Data: B3 51 03 3D  returns 0x04 (0000ms, 14054ms total)
T62CC 12261:598 JLINK_ReadMemEx(0x07FC6EF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC6EF8) - Data: C6 8B FC 07  returns 0x04 (0000ms, 14054ms total)
T62CC 12261:598 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0001ms, 14055ms total)
T62CC 12261:599 JLINK_ReadMemEx(0x07FC7F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7F60) - Data: B3 51 03 3D  returns 0x04 (0001ms, 14056ms total)
T62CC 12261:600 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: 12 7E DD 03 F5 5A DD C9 55 52 FC 07 85 55 FC 07 ...  returns 0x3C (0000ms, 14056ms total)
T62CC 12261:600 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: 12 7E  returns 0x02 (0000ms, 14056ms total)
T62CC 12261:601 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 14056ms total)
T62CC 12261:601 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: DD 03  returns 0x02 (0000ms, 14056ms total)
T62CC 12261:601 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: F5 5A DD C9 55 52 FC 07 85 55 FC 07 95 56 FC 07 ...  returns 0x3C (0001ms, 14057ms total)
T62CC 12261:602 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: F5 5A  returns 0x02 (0000ms, 14057ms total)
T62CC 12261:602 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: F5 5A DD C9 55 52 FC 07 85 55 FC 07 95 56 FC 07 ...  returns 0x3C (0001ms, 14058ms total)
T62CC 12261:603 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: F5 5A  returns 0x02 (0000ms, 14058ms total)
T62CC 12261:603 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: DD C9  returns 0x02 (0001ms, 14059ms total)
T62CC 12261:604 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: DD C9  returns 0x02 (0000ms, 14059ms total)
T62CC 12261:604 JLINK_ReadMemEx(0x07FC00C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00C0) - Data: 55 52 FC 07 85 55 FC 07 95 56 FC 07 3F 4F D6 32 ...  returns 0x3C (0001ms, 14060ms total)
T62CC 12261:605 JLINK_ReadMemEx(0x07FC00C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00C0) - Data: 55 52  returns 0x02 (0000ms, 14060ms total)
T62CC 12261:605 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 06 F0 3E F8 00 48 00 47 89 02 FC 07 ...  returns 0x3C (0001ms, 14061ms total)
T62CC 12261:606 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 14061ms total)
T62CC 12261:606 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 14061ms total)
T62CC 12261:606 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0001ms, 14062ms total)
T62CC 12261:607 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 3E F8 00 48 00 47 89 02 FC 07 68 85 FC 07 ...  returns 0x3C (0000ms, 14062ms total)
T62CC 12261:607 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0001ms, 14063ms total)
T62CC 12261:608 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 3E F8 00 48 00 47 89 02 FC 07 68 85 FC 07 ...  returns 0x3C (0000ms, 14063ms total)
T62CC 12261:608 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0001ms, 14064ms total)
T62CC 12261:609 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 3E F8  returns 0x02 (0000ms, 14064ms total)
T62CC 12261:609 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 89 02 FC 07 68 85 FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 14065ms total)
T62CC 12261:610 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 14065ms total)
T62CC 12261:610 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 14065ms total)
T62CC 12261:610 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 14066ms total)
T62CC 12261:611 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 89 02 FC 07 68 85 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0000ms, 14066ms total)
T62CC 12261:611 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 89 02  returns 0x02 (0001ms, 14067ms total)
T62CC 12261:612 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0000ms, 14067ms total)
T62CC 12261:612 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0001ms, 14068ms total)
T62CC 12261:613 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 14068ms total)
T62CC 12261:613 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 14068ms total)
T62CC 12261:613 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 14069ms total)
T62CC 12261:614 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 14069ms total)
T62CC 12261:614 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 14070ms total)
T62CC 12261:615 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 14070ms total)
T62CC 12261:615 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 14070ms total)
T62CC 12261:615 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0001ms, 14071ms total)
T62CC 12261:616 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0000ms, 14071ms total)
T62CC 12261:616 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0001ms, 14072ms total)
T62CC 12261:617 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0000ms, 14072ms total)
T62CC 12261:617 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0001ms, 14073ms total)
T62CC 12261:618 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 14073ms total)
T62CC 12261:618 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 14073ms total)
T62CC 12261:618 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 14074ms total)
T62CC 12261:619 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 14074ms total)
T62CC 12261:619 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0001ms, 14075ms total)
T62CC 12261:620 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 14075ms total)
T62CC 12261:620 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 14075ms total)
T62CC 12261:620 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 14076ms total)
T62CC 12261:621 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 14076ms total)
T62CC 12261:621 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 14077ms total)
T62CC 12261:622 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0000ms, 14077ms total)
T62CC 12261:622 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0001ms, 14078ms total)
T62CC 12261:623 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 14078ms total)
T62CC 12261:623 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 14078ms total)
T62CC 12261:623 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 14079ms total)
T62CC 12261:624 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 14079ms total)
T62CC 12261:624 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0001ms, 14080ms total)
T62CC 12261:625 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 14080ms total)
T62CC 12261:625 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 14080ms total)
T62CC 12261:625 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0001ms, 14081ms total)
T62CC 12261:626 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 14081ms total)
T62CC 12261:626 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 14082ms total)
T62CC 12261:627 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0000ms, 14082ms total)
T62CC 12261:627 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0001ms, 14083ms total)
T62CC 12261:628 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 14083ms total)
T62CC 12261:628 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 14083ms total)
T62CC 12261:628 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 14084ms total)
T62CC 12261:629 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 14084ms total)
T62CC 12261:629 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0001ms, 14085ms total)
T62CC 12261:630 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 14085ms total)
T62CC 12261:630 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0001ms, 14086ms total)
T62CC 12261:631 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 14086ms total)
T62CC 12261:631 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 14086ms total)
T62CC 12261:631 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 14087ms total)
T62CC 12261:632 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0000ms, 14087ms total)
T62CC 12261:632 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0001ms, 14088ms total)
T62CC 12261:633 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 14088ms total)
T62CC 12261:633 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 14088ms total)
T62CC 12261:633 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 14089ms total)
T62CC 12261:634 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 14089ms total)
T62CC 12261:634 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 14090ms total)
T62CC 12261:635 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 14090ms total)
T62CC 12261:635 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 14091ms total)
T62CC 12261:636 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 14091ms total)
T62CC 12261:636 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 14092ms total)
T62CC 12261:637 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 14092ms total)
T62CC 12261:637 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0001ms, 14093ms total)
T62CC 12261:638 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 14093ms total)
T62CC 12261:638 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 14093ms total)
T62CC 12261:638 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 14093ms total)
T62CC 12261:639 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0000ms, 14093ms total)
T62CC 12261:639 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 14093ms total)
T62CC 12261:639 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 14094ms total)
T62CC 12261:640 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 14094ms total)
T62CC 12261:640 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0001ms, 14095ms total)
T62CC 12261:641 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 14095ms total)
T62CC 12261:641 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 14096ms total)
T62CC 12261:642 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 14096ms total)
T62CC 12261:642 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0001ms, 14097ms total)
T62CC 12261:643 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0000ms, 14097ms total)
T62CC 12261:643 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 14097ms total)
T62CC 12261:643 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0001ms, 14098ms total)
T62CC 12261:644 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 14098ms total)
T62CC 12261:644 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 14099ms total)
T62CC 12261:645 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0000ms, 14099ms total)
T62CC 12261:645 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0001ms, 14100ms total)
T62CC 12261:646 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 14100ms total)
T62CC 12261:646 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 14100ms total)
T62CC 12261:646 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 14101ms total)
T62CC 12261:647 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 14101ms total)
T62CC 12261:647 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0001ms, 14102ms total)
T62CC 12261:648 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 14102ms total)
T62CC 12261:648 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 14102ms total)
T62CC 12261:648 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0001ms, 14103ms total)
T62CC 12261:649 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 14103ms total)
T62CC 12261:649 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 14104ms total)
T62CC 12261:650 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0000ms, 14104ms total)
T62CC 12261:650 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0001ms, 14105ms total)
T62CC 12261:651 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 14105ms total)
T62CC 12261:651 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 14105ms total)
T62CC 12261:651 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 14106ms total)
T62CC 12261:652 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 14106ms total)
T62CC 12261:652 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0001ms, 14107ms total)
T62CC 12261:653 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0000ms, 14107ms total)
T62CC 12261:653 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 14107ms total)
T62CC 12261:653 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0001ms, 14108ms total)
T62CC 12261:654 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 14108ms total)
T62CC 12261:654 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 14109ms total)
T62CC 12261:655 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0000ms, 14109ms total)
T62CC 12261:655 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0001ms, 14110ms total)
T62CC 12261:656 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0000ms, 14110ms total)
T62CC 12261:656 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0001ms, 14111ms total)
T62CC 12261:657 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0000ms, 14111ms total)
T62CC 12261:657 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 14111ms total)
T62CC 12261:657 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0001ms, 14112ms total)
T62CC 12261:658 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0000ms, 14112ms total)
T62CC 12261:658 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0001ms, 14113ms total)
T62CC 12261:659 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 14113ms total)
T62CC 12261:659 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0000ms, 14113ms total)
T62CC 12261:660 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 14114ms total)
T62CC 12261:660 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 14115ms total)
T62CC 12261:661 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 14115ms total)
T62CC 12261:661 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0000ms, 14115ms total)
T62CC 12261:661 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0001ms, 14116ms total)
T62CC 12261:662 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0000ms, 14116ms total)
T62CC 12261:662 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 14116ms total)
T62CC 12261:662 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0001ms, 14117ms total)
T62CC 12261:663 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 14117ms total)
T62CC 12261:663 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 14118ms total)
T62CC 12261:664 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0000ms, 14118ms total)
T62CC 12261:664 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0001ms, 14119ms total)
T62CC 12261:665 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 14119ms total)
T62CC 12261:665 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 14119ms total)
T62CC 12261:665 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 14120ms total)
T62CC 12261:666 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 14120ms total)
T62CC 12261:666 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0001ms, 14121ms total)
T62CC 12261:667 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0000ms, 14121ms total)
T62CC 12261:667 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 14121ms total)
T62CC 12261:667 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0001ms, 14122ms total)
T62CC 12261:668 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 14122ms total)
T62CC 12261:668 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 14123ms total)
T62CC 12261:669 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0000ms, 14123ms total)
T62CC 12261:669 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0001ms, 14124ms total)
T62CC 12261:670 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 14124ms total)
T62CC 12261:670 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 14124ms total)
T62CC 12261:670 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 14125ms total)
T62CC 12261:671 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 14125ms total)
T62CC 12261:671 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0001ms, 14126ms total)
T62CC 12261:672 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0000ms, 14126ms total)
T62CC 12261:672 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 14126ms total)
T62CC 12261:673 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 14126ms total)
T62CC 12261:673 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 14126ms total)
T62CC 12261:673 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 14127ms total)
T62CC 12261:674 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0000ms, 14127ms total)
T62CC 12261:674 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0001ms, 14128ms total)
T62CC 12261:675 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 14128ms total)
T62CC 12261:675 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 14128ms total)
T62CC 12261:675 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 14129ms total)
T62CC 12261:676 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 14129ms total)
T62CC 12261:676 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 14130ms total)
T62CC 12261:677 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 14130ms total)
T62CC 12261:677 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 14130ms total)
T62CC 12261:678 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 14130ms total)
T62CC 12261:678 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 14130ms total)
T62CC 12261:678 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 14131ms total)
T62CC 12261:679 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0000ms, 14131ms total)
T62CC 12261:679 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0001ms, 14132ms total)
T62CC 12261:680 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 14132ms total)
T62CC 12261:680 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 14132ms total)
T62CC 12261:680 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 14133ms total)
T62CC 12261:681 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 14133ms total)
T62CC 12261:681 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 14134ms total)
T62CC 12261:682 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 14134ms total)
T62CC 12261:682 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0001ms, 14135ms total)
T62CC 12261:683 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0000ms, 14135ms total)
T62CC 12261:683 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0001ms, 14136ms total)
T62CC 12261:684 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0000ms, 14136ms total)
T62CC 12261:684 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0000ms, 14136ms total)
T62CC 12261:684 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 14137ms total)
T62CC 12261:685 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 14137ms total)
T62CC 12261:685 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 14138ms total)
T62CC 12261:686 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 14138ms total)
T62CC 12261:686 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0001ms, 14139ms total)
T62CC 12261:687 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 14139ms total)
T62CC 12261:687 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 14139ms total)
T62CC 12261:687 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 14140ms total)
T62CC 12261:688 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 14140ms total)
T62CC 12261:688 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 14141ms total)
T62CC 12261:689 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 14141ms total)
T56F4 12262:373 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 14142ms total)
T56F4 12262:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 14144ms total)
T56F4 12262:477 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12262:578 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12262:679 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12262:780 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12262:881 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12262:982 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:083 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:184 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:285 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:386 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:487 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:588 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:689 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:790 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:891 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12263:992 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:093 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:194 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:295 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:396 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:497 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:598 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:699 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:800 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12264:901 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:002 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:103 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:204 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:305 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:406 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:507 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:608 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:709 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:810 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12265:911 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:012 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:113 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:214 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:315 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:416 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:517 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:618 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:719 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:820 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12266:921 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:022 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:123 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:224 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:325 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:426 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:527 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:628 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:729 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:830 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12267:931 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:032 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:133 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:234 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:335 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:436 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:537 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:638 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:739 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:840 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12268:941 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:042 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:143 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:244 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:345 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:446 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:547 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:648 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:749 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:850 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12269:951 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:052 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:153 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:254 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:355 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:456 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:557 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:658 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:759 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:860 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12270:961 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:062 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:163 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:264 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:365 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:466 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:567 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:668 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:769 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:870 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12271:971 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:072 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:173 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:274 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:375 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:476 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:577 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:678 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:779 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:880 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12272:981 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:082 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:183 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:284 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:385 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:486 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:587 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:688 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:789 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:890 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12273:991 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:092 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:193 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:294 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:395 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:496 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:597 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:698 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:799 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12274:900 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:001 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:102 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:203 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:304 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:405 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:506 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:607 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:708 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:809 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12275:910 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:011 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:112 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:213 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:314 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:415 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:516 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:617 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:718 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:819 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12276:920 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:021 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:122 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:223 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:324 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:425 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:526 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:627 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:728 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:829 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12277:930 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:031 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:132 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:233 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:334 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:435 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:536 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:637 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:738 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:839 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12278:940 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:041 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:142 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:243 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:344 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:445 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:546 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:647 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:748 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:849 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12279:950 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:051 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:152 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:253 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:354 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:455 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:556 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:657 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:758 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:859 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12280:960 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:061 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:162 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:263 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:364 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:465 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:566 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:667 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:768 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:869 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12281:970 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:071 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:172 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:273 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:374 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:475 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:576 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:677 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:778 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:879 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12282:980 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:081 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:182 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:283 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:384 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:485 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:586 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:687 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:788 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:889 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12283:990 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:092 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:193 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:294 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:395 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:496 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:597 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:698 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:799 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12284:900 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:001 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:102 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:203 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:304 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:405 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:506 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:607 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:708 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:809 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12285:910 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:011 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:112 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:213 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:314 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:415 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:516 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:617 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:718 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:819 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12286:920 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:021 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:122 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:223 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:324 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:425 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:526 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:627 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:728 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:829 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12287:930 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:031 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:132 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:233 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:334 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:435 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:536 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:637 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:738 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:839 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12288:940 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:041 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:142 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:243 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:344 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:445 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:546 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:647 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:748 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:849 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12289:950 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:051 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:152 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:253 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:354 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:455 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:556 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:657 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:758 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:859 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12290:960 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:061 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:162 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:263 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:364 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:465 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:566 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:667 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:768 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:869 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12291:970 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:071 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:172 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:273 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:374 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:475 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:576 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:677 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:778 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:879 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12292:980 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:081 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:182 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:283 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:384 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:485 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:586 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:687 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:788 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:889 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12293:990 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:091 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:192 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:293 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:394 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:495 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:596 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:697 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:798 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12294:899 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:000 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:101 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:202 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:303 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:404 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:505 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:606 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:707 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:808 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12295:909 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:010 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:111 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:212 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:313 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:414 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:515 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:616 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:717 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:818 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12296:919 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:020 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:121 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:222 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:323 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:424 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:525 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:626 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:727 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:828 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12297:929 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:030 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:131 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:232 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:333 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:434 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:535 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:636 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:737 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:838 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12298:939 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:040 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:141 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:242 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:343 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:444 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:545 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:646 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:747 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:848 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12299:949 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:050 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:151 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:252 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:353 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:454 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:555 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:656 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:757 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:858 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12300:959 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:060 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:161 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:262 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:363 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:464 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:565 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:666 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:767 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:868 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12301:969 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:070 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:171 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:272 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:373 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:474 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:575 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:676 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:777 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:878 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12302:979 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:080 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:181 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:282 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:383 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:484 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:585 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:686 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:787 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:888 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12303:989 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12304:090 JLINK_IsHalted()  returns FALSE (0000ms, 14144ms total)
T56F4 12304:191 JLINK_Halt()  returns 0x00 (0002ms, 14146ms total)
T56F4 12304:193 JLINK_IsHalted()  returns TRUE (0000ms, 14146ms total)
T56F4 12304:193 JLINK_IsHalted()  returns TRUE (0000ms, 14146ms total)
T56F4 12304:193 JLINK_IsHalted()  returns TRUE (0000ms, 14146ms total)
T56F4 12304:193 JLINK_ReadReg(R15 (PC))  returns 0x07FC038C (0000ms, 14146ms total)
T56F4 12304:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14146ms total)
T56F4 12304:193 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 14147ms total)
T56F4 12304:194 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 14147ms total)
T56F4 12304:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 14147ms total)
T62CC 12304:879 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 14155ms total)
T62CC 12304:879  (0008ms, 14155ms total)
T62CC 12304:879 Closed (0008ms, 14155ms total)
