
T6D18 001:401 SEGGER J-Link V6.46h Log File (0000ms, 0017ms total)
T6D18 001:401 DLL Compiled: Jun 28 2019 17:11:34 (0000ms, 0017ms total)
T6D18 001:401 Logging started @ 2022-03-08 19:05 (0000ms, 0017ms total)
T6D18 001:401 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T6D18 001:401 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
Hardware: V3.00
S/N: 483056645
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0066ms total)
T6D18 001:401 WEBSRV Webserver running on local port 19080 (0049ms, 0066ms total)
T6D18 001:401   returns O.K. (0049ms, 0066ms total)
T6D18 001:450 JLINK_GetEmuCaps()  returns 0xB9FE5BBF (0000ms, 0066ms total)
T6D18 001:450 JLINK_TIF_GetAvailable(...) (0000ms, 0066ms total)
T6D18 001:450 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T6D18 001:450 JLINK_ExecCommand("ProjectFile = "E:\workspace\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0022ms, 0088ms total)
T6D18 001:450 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V646h\JLinkDevices.xml (0036ms, 0102ms total)
T6D18 001:450 D:\Program Files (x86)\SEGGER\JLink_V646h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0084ms, 0150ms total)
T6D18 001:534 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0151ms total)
T6D18 001:535 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T6D18 001:535 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0151ms total)
T6D18 001:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T6D18 001:536 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T6D18 001:536 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00005190
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0117ms, 0269ms total)
T6D18 001:653 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0269ms total)
T6D18 001:653 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0269ms total)
T6D18 001:653 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T6D18 001:653 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T6D18 001:653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T6D18 001:653 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0269ms total)
T6D18 001:653 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T6D18 001:653 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T6D18 001:653 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 0270ms total)
T6D18 001:654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T6D18 001:654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T6D18 001:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0337ms total)
T6D18 001:721 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0337ms total)
T6D18 001:721 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0337ms total)
T6D18 001:721 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T6D18 001:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0337ms total)
T6D18 001:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0338ms total)
T6D18 001:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0338ms total)
T6D18 001:722 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0338ms total)
T6D18 001:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0338ms total)
T6D18 001:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0338ms total)
T6D18 001:722 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0338ms total)
T6D18 001:722 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0338ms total)
T6D18 001:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0339ms total)
T6D18 001:723 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0339ms total)
T6D18 001:723 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0339ms total)
T6D18 005:953 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: D9 01 FC 07 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0340ms total)
T6D18 005:954 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: D9 01  returns 0x02 (0000ms, 0340ms total)
T6D18 005:954 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: FC 07  returns 0x02 (0001ms, 0341ms total)
T6D18 005:955 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: FC 07  returns 0x02 (0000ms, 0341ms total)
T6D18 005:955 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 0342ms total)
T6D18 005:956 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x02 (0000ms, 0342ms total)
T6D18 006:885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0343ms total)
T6D18 006:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 0407ms total)
T6D18 006:950 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0407ms total)
T6D18 006:950 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0407ms total)
T6D18 006:950 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0001ms, 0408ms total)
T6D18 006:951 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 0408ms total)
T6D18 006:951 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 0408ms total)
T6D18 006:952 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 0408ms total)
T6D18 006:952 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 0408ms total)
T6D18 006:952 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 0409ms total)
T6D18 006:953 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 0409ms total)
T6D18 006:953 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 0410ms total)
T6D18 006:954 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 0410ms total)
T6D18 006:954 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 0410ms total)
T6D18 006:954 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 0411ms total)
T6D18 006:955 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 0411ms total)
T6D18 006:955 JLINK_ReadMemEx(0x07FC01C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C0) - Data: 04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...  returns 0x3C (0001ms, 0412ms total)
T6D18 006:956 JLINK_ReadMemEx(0x07FC01C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C0) - Data: 04 20  returns 0x02 (0000ms, 0412ms total)
T6D18 006:956 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0001ms, 0413ms total)
T6D18 006:957 JLINK_ReadMemEx(0x07FC01C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C2) - Data: 71 46  returns 0x02 (0000ms, 0413ms total)
T6D18 006:957 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 0414ms total)
T6D18 006:958 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 0414ms total)
T6D18 006:958 JLINK_ReadMemEx(0x07FC01C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C4) - Data: 08 42 03 D0 EF F3 09 80 0C 49 08 47 EF F3 08 80 ...  returns 0x3C (0001ms, 0415ms total)
T6D18 006:959 JLINK_ReadMemEx(0x07FC01C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C4) - Data: 08 42  returns 0x02 (0000ms, 0415ms total)
T6D18 006:959 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 0415ms total)
T6D18 006:959 JLINK_ReadMemEx(0x07FC01C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C6) - Data: 03 D0  returns 0x02 (0000ms, 0415ms total)
T6D18 006:959 JLINK_ReadMemEx(0x07FC01C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01C8) - Data: EF F3 09 80 0C 49 08 47 EF F3 08 80 0A 49 08 47 ...  returns 0x3C (0001ms, 0416ms total)
T6D18 006:960 JLINK_ReadMemEx(0x07FC01C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01C8) - Data: EF F3  returns 0x02 (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0416ms total)
T6D18 006:964 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(R13 (SP))  returns 0x07FC8750 (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(MSP)  returns 0x07FC8750 (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0417ms total)
T6D18 006:965 JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x50000012) - Data: A2 01 D6 00  returns 0x04 (0000ms, 0417ms total)
T6D18 006:965 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: A2 01 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0418ms total)
T6D18 006:966 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T6D18 006:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 0482ms total)
T6D18 007:030 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0482ms total)
T6D18 007:030 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0482ms total)
T6D18 007:086 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000) - Data: 50 87 FC 07 B9 01 FC 07 C1 01 FC 07 D9 01 FC 07 ... -- CPU_WriteMem(168 bytes @ 0x07FC0000)  returns 0xA8 (0003ms, 0485ms total)
T6D18 007:089 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 03 48 85 46 06 F0 06 F9 00 48 00 47 89 02 FC 07 ... -- CPU_WriteMem(4096 bytes @ 0x07FC0110)  returns 0x1000 (0021ms, 0506ms total)
T6D18 007:112 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 DB 02 ... -- CPU_WriteMem(4096 bytes @ 0x07FC1110)  returns 0x1000 (0022ms, 0528ms total)
T6D18 007:135 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 91 F8 00 90 FE F7 80 FB 4A 48 81 78 68 46 5B F7 ... -- CPU_WriteMem(4096 bytes @ 0x07FC2110)  returns 0x1000 (0022ms, 0550ms total)
T6D18 007:158 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 59 F7 8B FC 00 20 79 E7 FF B5 0C 46 0A 88 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x07FC3110)  returns 0x1000 (0022ms, 0572ms total)
T6D18 007:180 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 26 A1 2F 48 FD F7 50 FE 00 20 C0 43 1C BD 01 21 ... -- CPU_WriteMem(4096 bytes @ 0x07FC4110)  returns 0x1000 (0023ms, 0595ms total)
T6D18 007:204 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 05 29 14 D0 06 29 18 D0 70 46 3F 28 3D D8 15 98 ... -- CPU_WriteMem(4096 bytes @ 0x07FC5110)  returns 0x1000 (0022ms, 0617ms total)
T6D18 007:227 JLINK_WriteMemEx(0x07FC6110, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 10 BD 00 29 04 DA 40 1C 49 00 01 D1 40 08 40 00 ... -- CPU_WriteMem(4096 bytes @ 0x07FC6110)  returns 0x1000 (0022ms, 0639ms total)
T6D18 007:251 JLINK_WriteMemEx(0x07FC7110, 0x0E54 Bytes, ..., Flags = 0x02000000) - Data: 19 F8 F0 07 97 F8 F0 07 AF F8 F0 07 DF CD F1 07 ... -- CPU_WriteMem(3668 bytes @ 0x07FC7110)  returns 0xE54 (0019ms, 0658ms total)
T6D18 007:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T6D18 007:324 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0x07FC7110) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0726ms total)
T6D18 007:392 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0726ms total)
T6D18 007:393 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0727ms total)
T6D18 007:458 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0002ms, 0729ms total)
T6D18 007:460 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 0729ms total)
T6D18 007:460 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 0729ms total)
T6D18 007:460 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 0729ms total)
T6D18 007:460 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 0729ms total)
T6D18 007:460 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 0730ms total)
T6D18 007:461 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0000ms, 0730ms total)
T6D18 007:461 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0001ms, 0731ms total)
T6D18 007:462 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R13 (SP))  returns 0x07FC8750 (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(R15 (PC))  returns 0x07FC01B8 (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(MSP)  returns 0x07FC8750 (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T6D18 007:465 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 0732ms total)
T6D18 007:466 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 50 87  returns 0x02 (0000ms, 0732ms total)
T6D18 007:466 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 0732ms total)
T6D18 007:466 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0002ms, 0734ms total)
T6D18 007:468 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 0734ms total)
T6D18 007:468 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 50 87  returns 0x02 (0000ms, 0734ms total)
T6D18 007:469 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 0734ms total)
T6D18 007:469 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 0734ms total)
T6D18 007:469 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0001ms, 0735ms total)
T6D18 007:470 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 50 87  returns 0x02 (0000ms, 0735ms total)
T6D18 007:470 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 0735ms total)
T6D18 007:470 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0001ms, 0736ms total)
T6D18 007:471 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FC 07  returns 0x02 (0000ms, 0736ms total)
T6D18 007:471 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: 50 87  returns 0x02 (0000ms, 0736ms total)
T6D18 007:471 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FC 07  returns 0x02 (0000ms, 0736ms total)
T6D18 007:471 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: B9 01  returns 0x02 (0000ms, 0736ms total)
T6D18 007:479 JLINK_ReadMemEx(0x07FC7088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7088) - Data: C6 8B FC 07  returns 0x04 (0000ms, 0736ms total)
T6D18 007:479 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 0736ms total)
T6D18 007:480 JLINK_ReadMemEx(0x07FC7088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7088) - Data: C6 8B FC 07  returns 0x04 (0000ms, 0736ms total)
T6D18 007:480 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 0736ms total)
T6D18 007:480 JLINK_ReadMemEx(0x07FC7088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7088) - Data: C6 8B FC 07  returns 0x04 (0001ms, 0737ms total)
T6D18 007:481 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 0737ms total)
T6D18 007:497 JLINK_ReadMemEx(0x07FC7088, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x07FC7088) - Data: C6 8B FC 07  returns 0x04 (0000ms, 0737ms total)
T6D18 007:497 JLINK_ReadMemEx(0x07FC8BC6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x07FC8BC6) - Data: 00  returns 0x01 (0000ms, 0737ms total)
T6D18 007:498 JLINK_ReadMemEx(0x07FC00B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00B8) - Data: FF FF FF FF FF FF FF FF E5 53 FC 07 15 57 FC 07 ...  returns 0x3C (0002ms, 0739ms total)
T6D18 007:500 JLINK_ReadMemEx(0x07FC00B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00B8) - Data: FF FF  returns 0x02 (0000ms, 0739ms total)
T6D18 007:500 JLINK_ReadMemEx(0x07FC00BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BA) - Data: FF FF  returns 0x02 (0000ms, 0739ms total)
T6D18 007:500 JLINK_ReadMemEx(0x07FC00BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC00BC) - Data: FF FF FF FF E5 53 FC 07 15 57 FC 07 25 58 FC 07 ...  returns 0x3C (0000ms, 0739ms total)
T6D18 007:500 JLINK_ReadMemEx(0x07FC00BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BC) - Data: FF FF  returns 0x02 (0000ms, 0739ms total)
T6D18 007:500 JLINK_ReadMemEx(0x07FC00BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC00BE) - Data: FF FF  returns 0x02 (0000ms, 0739ms total)
T6D18 007:500 JLINK_ReadMemEx(0x07FC0110, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0110) - Data: 03 48 85 46 06 F0 06 F9 00 48 00 47 89 02 FC 07 ...  returns 0x3C (0001ms, 0740ms total)
T6D18 007:501 JLINK_ReadMemEx(0x07FC0110, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0110) - Data: 03 48  returns 0x02 (0000ms, 0740ms total)
T6D18 007:501 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0002ms, 0742ms total)
T6D18 007:503 JLINK_ReadMemEx(0x07FC0112, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0112) - Data: 85 46  returns 0x02 (0000ms, 0742ms total)
T6D18 007:503 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 06 F9 00 48 00 47 89 02 FC 07 50 87 FC 07 ...  returns 0x3C (0001ms, 0743ms total)
T6D18 007:504 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 0743ms total)
T6D18 007:504 JLINK_ReadMemEx(0x07FC0114, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0114) - Data: 06 F0 06 F9 00 48 00 47 89 02 FC 07 50 87 FC 07 ...  returns 0x3C (0001ms, 0744ms total)
T6D18 007:505 JLINK_ReadMemEx(0x07FC0114, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0114) - Data: 06 F0  returns 0x02 (0000ms, 0744ms total)
T6D18 007:505 JLINK_ReadMemEx(0x07FC0116, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0116) - Data: 06 F9  returns 0x02 (0000ms, 0744ms total)
T6D18 007:505 JLINK_ReadMemEx(0x07FC0118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0118) - Data: 00 48 00 47 89 02 FC 07 50 87 FC 07 10 B5 1F 48 ...  returns 0x3C (0001ms, 0745ms total)
T6D18 007:506 JLINK_ReadMemEx(0x07FC0118, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0118) - Data: 00 48  returns 0x02 (0000ms, 0745ms total)
T6D18 007:506 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0001ms, 0746ms total)
T6D18 007:507 JLINK_ReadMemEx(0x07FC011A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011A) - Data: 00 47  returns 0x02 (0000ms, 0746ms total)
T6D18 007:507 JLINK_ReadMemEx(0x07FC011C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC011C) - Data: 89 02 FC 07 50 87 FC 07 10 B5 1F 48 01 89 C9 08 ...  returns 0x3C (0000ms, 0746ms total)
T6D18 007:507 JLINK_ReadMemEx(0x07FC011C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC011C) - Data: 89 02  returns 0x02 (0001ms, 0747ms total)
T6D18 007:508 JLINK_ReadMemEx(0x07FC0124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0124) - Data: 10 B5 1F 48 01 89 C9 08 C9 00 01 81 01 8A 1D 4C ...  returns 0x3C (0000ms, 0747ms total)
T6D18 007:508 JLINK_ReadMemEx(0x07FC0124, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0124) - Data: 10 B5  returns 0x02 (0000ms, 0747ms total)
T6D18 007:508 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 0747ms total)
T6D18 007:508 JLINK_ReadMemEx(0x07FC0126, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0126) - Data: 1F 48  returns 0x02 (0000ms, 0747ms total)
T6D18 007:508 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0002ms, 0749ms total)
T6D18 007:510 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 0749ms total)
T6D18 007:510 JLINK_ReadMemEx(0x07FC0128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0128) - Data: 01 89 C9 08 C9 00 01 81 01 8A 1D 4C C9 07 13 D0 ...  returns 0x3C (0001ms, 0750ms total)
T6D18 007:511 JLINK_ReadMemEx(0x07FC0128, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0128) - Data: 01 89  returns 0x02 (0000ms, 0750ms total)
T6D18 007:511 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 0750ms total)
T6D18 007:511 JLINK_ReadMemEx(0x07FC012A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012A) - Data: C9 08  returns 0x02 (0000ms, 0750ms total)
T6D18 007:511 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0002ms, 0752ms total)
T6D18 007:513 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 0752ms total)
T6D18 007:513 JLINK_ReadMemEx(0x07FC012C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC012C) - Data: C9 00 01 81 01 8A 1D 4C C9 07 13 D0 80 88 00 28 ...  returns 0x3C (0000ms, 0752ms total)
T6D18 007:513 JLINK_ReadMemEx(0x07FC012C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012C) - Data: C9 00  returns 0x02 (0000ms, 0752ms total)
T6D18 007:513 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0000ms, 0752ms total)
T6D18 007:513 JLINK_ReadMemEx(0x07FC012E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC012E) - Data: 01 81  returns 0x02 (0001ms, 0753ms total)
T6D18 007:514 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 0753ms total)
T6D18 007:514 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0001ms, 0754ms total)
T6D18 007:515 JLINK_ReadMemEx(0x07FC0130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0130) - Data: 01 8A 1D 4C C9 07 13 D0 80 88 00 28 10 D1 1B 48 ...  returns 0x3C (0000ms, 0754ms total)
T6D18 007:515 JLINK_ReadMemEx(0x07FC0130, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0130) - Data: 01 8A  returns 0x02 (0000ms, 0754ms total)
T6D18 007:515 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0001ms, 0755ms total)
T6D18 007:516 JLINK_ReadMemEx(0x07FC0132, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0132) - Data: 1D 4C  returns 0x02 (0000ms, 0755ms total)
T6D18 007:516 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0002ms, 0757ms total)
T6D18 007:518 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 0757ms total)
T6D18 007:518 JLINK_ReadMemEx(0x07FC0134, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0134) - Data: C9 07 13 D0 80 88 00 28 10 D1 1B 48 19 49 42 88 ...  returns 0x3C (0001ms, 0758ms total)
T6D18 007:519 JLINK_ReadMemEx(0x07FC0134, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0134) - Data: C9 07  returns 0x02 (0000ms, 0758ms total)
T6D18 007:519 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0000ms, 0758ms total)
T6D18 007:519 JLINK_ReadMemEx(0x07FC0136, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0136) - Data: 13 D0  returns 0x02 (0001ms, 0759ms total)
T6D18 007:520 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 0759ms total)
T6D18 007:520 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0000ms, 0759ms total)
T6D18 007:520 JLINK_ReadMemEx(0x07FC0138, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0138) - Data: 80 88 00 28 10 D1 1B 48 19 49 42 88 20 31 0A 81 ...  returns 0x3C (0000ms, 0759ms total)
T6D18 007:520 JLINK_ReadMemEx(0x07FC0138, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0138) - Data: 80 88  returns 0x02 (0001ms, 0760ms total)
T6D18 007:521 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 0760ms total)
T6D18 007:521 JLINK_ReadMemEx(0x07FC013A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013A) - Data: 00 28  returns 0x02 (0000ms, 0760ms total)
T6D18 007:521 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 0761ms total)
T6D18 007:522 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 0761ms total)
T6D18 007:522 JLINK_ReadMemEx(0x07FC013C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC013C) - Data: 10 D1 1B 48 19 49 42 88 20 31 0A 81 82 88 8A 80 ...  returns 0x3C (0001ms, 0762ms total)
T6D18 007:523 JLINK_ReadMemEx(0x07FC013C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013C) - Data: 10 D1  returns 0x02 (0000ms, 0762ms total)
T6D18 007:523 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0002ms, 0764ms total)
T6D18 007:525 JLINK_ReadMemEx(0x07FC013E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC013E) - Data: 1B 48  returns 0x02 (0000ms, 0764ms total)
T6D18 007:525 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 0764ms total)
T6D18 007:526 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0000ms, 0765ms total)
T6D18 007:526 JLINK_ReadMemEx(0x07FC0140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0140) - Data: 19 49 42 88 20 31 0A 81 82 88 8A 80 C2 88 0A 80 ...  returns 0x3C (0000ms, 0765ms total)
T6D18 007:526 JLINK_ReadMemEx(0x07FC0140, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0140) - Data: 19 49  returns 0x02 (0001ms, 0766ms total)
T6D18 007:527 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 0766ms total)
T6D18 007:527 JLINK_ReadMemEx(0x07FC0142, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0142) - Data: 42 88  returns 0x02 (0000ms, 0766ms total)
T6D18 007:527 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 0767ms total)
T6D18 007:528 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 0767ms total)
T6D18 007:528 JLINK_ReadMemEx(0x07FC0144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0144) - Data: 20 31 0A 81 82 88 8A 80 C2 88 0A 80 61 8A FF 22 ...  returns 0x3C (0001ms, 0768ms total)
T6D18 007:529 JLINK_ReadMemEx(0x07FC0144, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0144) - Data: 20 31  returns 0x02 (0000ms, 0768ms total)
T6D18 007:529 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0001ms, 0769ms total)
T6D18 007:530 JLINK_ReadMemEx(0x07FC0146, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0146) - Data: 0A 81  returns 0x02 (0000ms, 0769ms total)
T6D18 007:530 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 0770ms total)
T6D18 007:531 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 0770ms total)
T6D18 007:531 JLINK_ReadMemEx(0x07FC0148, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0148) - Data: 82 88 8A 80 C2 88 0A 80 61 8A FF 22 81 32 00 88 ...  returns 0x3C (0001ms, 0771ms total)
T6D18 007:532 JLINK_ReadMemEx(0x07FC0148, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0148) - Data: 82 88  returns 0x02 (0000ms, 0771ms total)
T6D18 007:532 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0000ms, 0771ms total)
T6D18 007:532 JLINK_ReadMemEx(0x07FC014A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014A) - Data: 8A 80  returns 0x02 (0001ms, 0772ms total)
T6D18 007:533 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 0772ms total)
T6D18 007:533 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0001ms, 0773ms total)
T6D18 007:534 JLINK_ReadMemEx(0x07FC014C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC014C) - Data: C2 88 0A 80 61 8A FF 22 81 32 00 88 91 43 C0 01 ...  returns 0x3C (0000ms, 0773ms total)
T6D18 007:534 JLINK_ReadMemEx(0x07FC014C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014C) - Data: C2 88  returns 0x02 (0000ms, 0773ms total)
T6D18 007:534 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0001ms, 0774ms total)
T6D18 007:535 JLINK_ReadMemEx(0x07FC014E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC014E) - Data: 0A 80  returns 0x02 (0000ms, 0774ms total)
T6D18 007:535 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 0775ms total)
T6D18 007:536 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 0775ms total)
T6D18 007:536 JLINK_ReadMemEx(0x07FC0150, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0150) - Data: 61 8A FF 22 81 32 00 88 91 43 C0 01 01 43 61 82 ...  returns 0x3C (0001ms, 0776ms total)
T6D18 007:537 JLINK_ReadMemEx(0x07FC0150, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0150) - Data: 61 8A  returns 0x02 (0000ms, 0776ms total)
T6D18 007:537 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0000ms, 0776ms total)
T6D18 007:537 JLINK_ReadMemEx(0x07FC0152, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0152) - Data: FF 22  returns 0x02 (0001ms, 0777ms total)
T6D18 007:538 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 0777ms total)
T6D18 007:538 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 0778ms total)
T6D18 007:539 JLINK_ReadMemEx(0x07FC0154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0154) - Data: 81 32 00 88 91 43 C0 01 01 43 61 82 13 49 06 20 ...  returns 0x3C (0000ms, 0778ms total)
T6D18 007:539 JLINK_ReadMemEx(0x07FC0154, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0154) - Data: 81 32  returns 0x02 (0001ms, 0779ms total)
T6D18 007:540 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 0779ms total)
T6D18 007:540 JLINK_ReadMemEx(0x07FC0156, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0156) - Data: 00 88  returns 0x02 (0000ms, 0779ms total)
T6D18 007:540 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 0780ms total)
T6D18 007:541 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 0780ms total)
T6D18 007:541 JLINK_ReadMemEx(0x07FC0158, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0158) - Data: 91 43 C0 01 01 43 61 82 13 49 06 20 08 80 0F 20 ...  returns 0x3C (0001ms, 0781ms total)
T6D18 007:542 JLINK_ReadMemEx(0x07FC0158, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0158) - Data: 91 43  returns 0x02 (0000ms, 0781ms total)
T6D18 007:542 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0000ms, 0781ms total)
T6D18 007:542 JLINK_ReadMemEx(0x07FC015A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015A) - Data: C0 01  returns 0x02 (0001ms, 0782ms total)
T6D18 007:543 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0000ms, 0782ms total)
T6D18 007:543 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0000ms, 0782ms total)
T6D18 007:543 JLINK_ReadMemEx(0x07FC015C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC015C) - Data: 01 43 61 82 13 49 06 20 08 80 0F 20 00 F0 0E F8 ...  returns 0x3C (0000ms, 0782ms total)
T6D18 007:543 JLINK_ReadMemEx(0x07FC015C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015C) - Data: 01 43  returns 0x02 (0002ms, 0784ms total)
T6D18 007:545 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 0784ms total)
T6D18 007:545 JLINK_ReadMemEx(0x07FC015E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC015E) - Data: 61 82  returns 0x02 (0000ms, 0784ms total)
T6D18 007:545 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 0785ms total)
T6D18 007:546 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 0785ms total)
T6D18 007:546 JLINK_ReadMemEx(0x07FC0160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0160) - Data: 13 49 06 20 08 80 0F 20 00 F0 0E F8 01 20 00 F0 ...  returns 0x3C (0001ms, 0786ms total)
T6D18 007:547 JLINK_ReadMemEx(0x07FC0160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0160) - Data: 13 49  returns 0x02 (0000ms, 0786ms total)
T6D18 007:547 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0001ms, 0787ms total)
T6D18 007:548 JLINK_ReadMemEx(0x07FC0162, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0162) - Data: 06 20  returns 0x02 (0000ms, 0787ms total)
T6D18 007:548 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0000ms, 0787ms total)
T6D18 007:548 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0001ms, 0788ms total)
T6D18 007:549 JLINK_ReadMemEx(0x07FC0164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0164) - Data: 08 80 0F 20 00 F0 0E F8 01 20 00 F0 0B F8 00 20 ...  returns 0x3C (0000ms, 0788ms total)
T6D18 007:549 JLINK_ReadMemEx(0x07FC0164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0164) - Data: 08 80  returns 0x02 (0001ms, 0789ms total)
T6D18 007:550 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 0789ms total)
T6D18 007:550 JLINK_ReadMemEx(0x07FC0166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0166) - Data: 0F 20  returns 0x02 (0000ms, 0789ms total)
T6D18 007:550 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 0790ms total)
T6D18 007:551 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 0790ms total)
T6D18 007:551 JLINK_ReadMemEx(0x07FC0168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0168) - Data: 00 F0 0E F8 01 20 00 F0 0B F8 00 20 00 F0 08 F8 ...  returns 0x3C (0001ms, 0791ms total)
T6D18 007:552 JLINK_ReadMemEx(0x07FC0168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0168) - Data: 00 F0  returns 0x02 (0000ms, 0791ms total)
T6D18 007:552 JLINK_ReadMemEx(0x07FC016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016A) - Data: 0E F8  returns 0x02 (0001ms, 0792ms total)
T6D18 007:553 JLINK_ReadMemEx(0x07FC016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC016C) - Data: 01 20 00 F0 0B F8 00 20 00 F0 08 F8 60 89 04 21 ...  returns 0x3C (0000ms, 0792ms total)
T6D18 007:553 JLINK_ReadMemEx(0x07FC016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016C) - Data: 01 20  returns 0x02 (0001ms, 0793ms total)
T6D18 007:554 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 0793ms total)
T6D18 007:554 JLINK_ReadMemEx(0x07FC016E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC016E) - Data: 00 F0  returns 0x02 (0000ms, 0793ms total)
T6D18 007:554 JLINK_ReadMemEx(0x07FC0170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0170) - Data: 0B F8 00 20 00 F0 08 F8 60 89 04 21 88 43 60 81 ...  returns 0x3C (0001ms, 0794ms total)
T6D18 007:555 JLINK_ReadMemEx(0x07FC0170, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0170) - Data: 0B F8  returns 0x02 (0000ms, 0794ms total)
T6D18 007:555 JLINK_ReadMemEx(0x07FC0172, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0172) - Data: 00 20  returns 0x02 (0000ms, 0794ms total)
T6D18 007:555 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 0795ms total)
T6D18 007:556 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 0795ms total)
T6D18 007:556 JLINK_ReadMemEx(0x07FC0174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0174) - Data: 00 F0 08 F8 60 89 04 21 88 43 60 81 00 20 20 80 ...  returns 0x3C (0001ms, 0796ms total)
T6D18 007:557 JLINK_ReadMemEx(0x07FC0174, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0174) - Data: 00 F0  returns 0x02 (0000ms, 0796ms total)
T6D18 007:557 JLINK_ReadMemEx(0x07FC0176, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0176) - Data: 08 F8  returns 0x02 (0001ms, 0797ms total)
T6D18 007:558 JLINK_ReadMemEx(0x07FC0178, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0178) - Data: 60 89 04 21 88 43 60 81 00 20 20 80 62 B6 10 BD ...  returns 0x3C (0000ms, 0797ms total)
T6D18 007:558 JLINK_ReadMemEx(0x07FC0178, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0178) - Data: 60 89  returns 0x02 (0001ms, 0798ms total)
T6D18 007:559 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 0798ms total)
T6D18 007:559 JLINK_ReadMemEx(0x07FC017A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017A) - Data: 04 21  returns 0x02 (0000ms, 0798ms total)
T6D18 007:559 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 0799ms total)
T6D18 007:560 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 0799ms total)
T6D18 007:560 JLINK_ReadMemEx(0x07FC017C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC017C) - Data: 88 43 60 81 00 20 20 80 62 B6 10 BD 00 28 09 DB ...  returns 0x3C (0001ms, 0800ms total)
T6D18 007:561 JLINK_ReadMemEx(0x07FC017C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017C) - Data: 88 43  returns 0x02 (0000ms, 0800ms total)
T6D18 007:561 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0000ms, 0800ms total)
T6D18 007:561 JLINK_ReadMemEx(0x07FC017E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC017E) - Data: 60 81  returns 0x02 (0001ms, 0801ms total)
T6D18 007:562 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 0801ms total)
T6D18 007:562 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0001ms, 0802ms total)
T6D18 007:563 JLINK_ReadMemEx(0x07FC0180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0180) - Data: 00 20 20 80 62 B6 10 BD 00 28 09 DB C1 06 C9 0E ...  returns 0x3C (0000ms, 0802ms total)
T6D18 007:563 JLINK_ReadMemEx(0x07FC0180, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0180) - Data: 00 20  returns 0x02 (0001ms, 0803ms total)
T6D18 007:564 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 0803ms total)
T6D18 007:564 JLINK_ReadMemEx(0x07FC0182, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0182) - Data: 20 80  returns 0x02 (0000ms, 0803ms total)
T6D18 007:564 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 0804ms total)
T6D18 007:565 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 0804ms total)
T6D18 007:565 JLINK_ReadMemEx(0x07FC0184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0184) - Data: 62 B6 10 BD 00 28 09 DB C1 06 C9 0E 01 20 88 40 ...  returns 0x3C (0001ms, 0805ms total)
T6D18 007:566 JLINK_ReadMemEx(0x07FC0184, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0184) - Data: 62 B6  returns 0x02 (0000ms, 0805ms total)
T6D18 007:566 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0000ms, 0805ms total)
T6D18 007:566 JLINK_ReadMemEx(0x07FC0186, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0186) - Data: 10 BD  returns 0x02 (0001ms, 0806ms total)
T6D18 007:567 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 0806ms total)
T6D18 007:567 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0001ms, 0807ms total)
T6D18 007:568 JLINK_ReadMemEx(0x07FC0188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0188) - Data: 00 28 09 DB C1 06 C9 0E 01 20 88 40 07 49 08 60 ...  returns 0x3C (0000ms, 0807ms total)
T6D18 007:568 JLINK_ReadMemEx(0x07FC0188, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0188) - Data: 00 28  returns 0x02 (0001ms, 0808ms total)
T6D18 007:569 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 0808ms total)
T6D18 007:569 JLINK_ReadMemEx(0x07FC018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018A) - Data: 09 DB  returns 0x02 (0000ms, 0808ms total)
T6D18 007:569 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 0809ms total)
T6D18 007:570 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 0809ms total)
T6D18 007:570 JLINK_ReadMemEx(0x07FC018C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC018C) - Data: C1 06 C9 0E 01 20 88 40 07 49 08 60 BF F3 4F 8F ...  returns 0x3C (0001ms, 0810ms total)
T6D18 007:571 JLINK_ReadMemEx(0x07FC018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018C) - Data: C1 06  returns 0x02 (0000ms, 0810ms total)
T6D18 007:571 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0001ms, 0811ms total)
T6D18 007:572 JLINK_ReadMemEx(0x07FC018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC018E) - Data: C9 0E  returns 0x02 (0000ms, 0811ms total)
T6D18 007:572 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 0812ms total)
T6D18 007:573 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 0812ms total)
T6D18 007:573 JLINK_ReadMemEx(0x07FC0190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0190) - Data: 01 20 88 40 07 49 08 60 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 0813ms total)
T6D18 007:574 JLINK_ReadMemEx(0x07FC0190, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0190) - Data: 01 20  returns 0x02 (0000ms, 0813ms total)
T6D18 007:574 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 0813ms total)
T6D18 007:574 JLINK_ReadMemEx(0x07FC0192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0192) - Data: 88 40  returns 0x02 (0000ms, 0813ms total)
T6D18 007:574 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 0814ms total)
T6D18 007:575 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 0814ms total)
T6D18 007:575 JLINK_ReadMemEx(0x07FC0194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0194) - Data: 07 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ...  returns 0x3C (0001ms, 0815ms total)
T6D18 007:576 JLINK_ReadMemEx(0x07FC0194, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0194) - Data: 07 49  returns 0x02 (0000ms, 0815ms total)
T6D18 007:576 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0001ms, 0816ms total)
T6D18 007:577 JLINK_ReadMemEx(0x07FC0196, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0196) - Data: 08 60  returns 0x02 (0000ms, 0816ms total)
T6D18 007:577 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 0817ms total)
T6D18 007:578 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 0817ms total)
T6D18 007:578 JLINK_ReadMemEx(0x07FC0198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC0198) - Data: BF F3 4F 8F BF F3 6F 8F 70 47 00 00 00 03 00 50 ...  returns 0x3C (0001ms, 0818ms total)
T6D18 007:579 JLINK_ReadMemEx(0x07FC0198, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC0198) - Data: BF F3  returns 0x02 (0000ms, 0818ms total)
T6D18 007:579 JLINK_ReadMemEx(0x07FC019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019A) - Data: 4F 8F  returns 0x02 (0000ms, 0818ms total)
T6D18 007:579 JLINK_ReadMemEx(0x07FC019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC019C) - Data: BF F3 6F 8F 70 47 00 00 00 03 00 50 00 00 00 50 ...  returns 0x3C (0001ms, 0819ms total)
T6D18 007:580 JLINK_ReadMemEx(0x07FC019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019C) - Data: BF F3  returns 0x02 (0000ms, 0819ms total)
T6D18 007:580 JLINK_ReadMemEx(0x07FC019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC019E) - Data: 6F 8F  returns 0x02 (0000ms, 0819ms total)
T6D18 007:580 JLINK_ReadMemEx(0x07FC01B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B6) - Data: 00 E0  returns 0x02 (0001ms, 0820ms total)
T6D18 007:581 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 0820ms total)
T6D18 007:581 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 0821ms total)
T6D18 007:582 JLINK_ReadMemEx(0x07FC01B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01B8) - Data: 0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x3C (0000ms, 0821ms total)
T6D18 007:582 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0001ms, 0822ms total)
T6D18 007:583 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 0822ms total)
T6D18 007:583 JLINK_ReadMemEx(0x07FC01BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BA) - Data: 80 47  returns 0x02 (0000ms, 0822ms total)
T6D18 007:583 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 0823ms total)
T6D18 007:584 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 0823ms total)
T6D18 007:584 JLINK_ReadMemEx(0x07FC01BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x07FC01BC) - Data: 0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...  returns 0x3C (0001ms, 0824ms total)
T6D18 007:585 JLINK_ReadMemEx(0x07FC01BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BC) - Data: 0F 48  returns 0x02 (0000ms, 0824ms total)
T6D18 007:585 JLINK_ReadMemEx(0x07FC01BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01BE) - Data: 00 47  returns 0x02 (0001ms, 0825ms total)
T1D7C 008:484 JLINK_ReadMemEx(0x07FC01B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x07FC01B8) - Data: 0F 48  returns 0x02 (0000ms, 0825ms total)
T1D7C 008:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0827ms total)
T1D7C 008:587 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 008:688 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 008:789 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 008:890 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 008:991 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:092 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:193 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:294 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:395 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:496 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:597 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:698 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:406 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:508 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:609 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 010:912 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:114 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:215 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:316 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:417 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:518 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:720 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:822 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 011:923 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:024 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:226 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:327 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:428 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:529 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:630 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:731 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:832 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 012:933 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:135 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:338 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:439 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:539 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:640 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:842 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 013:942 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:043 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:144 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:245 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:346 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:447 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:547 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:648 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:749 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:850 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 014:951 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:052 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:153 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:254 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:355 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:456 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:557 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:658 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:759 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:860 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:264 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:466 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:567 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:871 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 016:971 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:072 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:173 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:274 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:375 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:476 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:577 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:678 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:779 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:880 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:082 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:183 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:284 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:385 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:587 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:688 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:789 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:891 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 018:991 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:092 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:193 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:294 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:396 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:497 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:598 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:699 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:800 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 019:901 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:002 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:104 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:205 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:508 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:609 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:711 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:812 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 020:913 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:014 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:115 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:216 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:316 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:417 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:519 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:620 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:721 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:822 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 021:923 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:024 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:125 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:227 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:328 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:428 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:630 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:833 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 022:935 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:036 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:137 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:237 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:338 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:439 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:541 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:642 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:743 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:844 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 023:946 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:047 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:148 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:249 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:350 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:451 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:552 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:654 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:754 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:855 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 024:955 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:056 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:157 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:258 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:359 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:460 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:561 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:662 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:764 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:865 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 025:966 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:068 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:169 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:270 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:371 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:472 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:572 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:673 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:774 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:875 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 026:977 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:078 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:179 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:280 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:381 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:482 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:583 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:684 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:785 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:886 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 027:987 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:088 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1D7C 028:190 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:291 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1D7C 028:393 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:494 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:595 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:696 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:797 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:898 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 028:999 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:101 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:202 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:303 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:404 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:505 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:606 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:707 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:809 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 029:909 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:011 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:111 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:212 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:313 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:414 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:515 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:616 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:717 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:817 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 030:919 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:019 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:120 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:222 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:525 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:727 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:829 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 031:930 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:031 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:132 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:233 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:334 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:435 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:536 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:637 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:738 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:839 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 032:940 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:042 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:143 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:244 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:345 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:447 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:547 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:648 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:749 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:850 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 033:951 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:052 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:153 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:254 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:355 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:456 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:557 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:659 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:760 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:861 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 034:962 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:063 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:164 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:264 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:365 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:466 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:567 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:668 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:769 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:870 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 035:972 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:073 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:173 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:274 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:375 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:476 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:576 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:678 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:778 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:879 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 036:981 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:082 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:183 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:284 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:386 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:487 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:588 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:688 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:789 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:890 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 037:991 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:092 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:193 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:295 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:396 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:497 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:598 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:699 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:799 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 038:900 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:001 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:101 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:202 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:303 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:404 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:506 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:607 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:708 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:809 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 039:910 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:011 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:111 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:212 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:313 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:414 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:515 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:616 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:717 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:818 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 040:919 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:020 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:121 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:222 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:323 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:424 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:525 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:627 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:728 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:829 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 041:930 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:031 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:132 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:233 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:334 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:436 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:537 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:638 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:739 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:840 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 042:941 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:042 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:143 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:244 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:345 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:446 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:547 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:648 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:749 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:850 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1D7C 043:951 JLINK_Halt()  returns 0x00 (0002ms, 0829ms total)
T1D7C 043:953 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T1D7C 043:953 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T1D7C 043:953 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T1D7C 043:953 JLINK_ReadReg(R15 (PC))  returns 0x07FC14D4 (0000ms, 0829ms total)
T1D7C 043:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0829ms total)
T1D7C 043:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 0830ms total)
T1D7C 043:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0830ms total)
T1D7C 043:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 0831ms total)
T6D18 044:587 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0845ms total)
T6D18 044:587  (0014ms, 0845ms total)
T6D18 044:587 Closed (0014ms, 0845ms total)
