T0F18 000:019.191   SEGGER J-Link V7.22b Log File
T0F18 000:019.468   DLL Compiled: Jun 17 2021 17:22:49
T0F18 000:019.482   Logging started @ 2022-02-23 21:02
T0F18 000:019.494 - 19.501ms
T0F18 000:019.516 JLINK_SetWarnOutHandler(...)
T0F18 000:019.534 - 0.023ms
T0F18 000:019.548 JLINK_OpenEx(...)
T0F18 000:022.016   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0F18 000:022.298   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0F18 000:024.584   Hardware: V3.00
T0F18 000:024.620   S/N: 483056645
T0F18 000:024.648   OEM: SEGGER
T0F18 000:024.669   Feature(s): None
T0F18 000:025.663   TELNET listener socket opened on port 19021
T0F18 000:025.912   WEBSRV Starting webserver
T0F18 000:026.272   WEBSRV Webserver running on local port 19080
T0F18 000:026.311 - 6.774ms returns "O.K."
T0F18 000:026.358 JLINK_GetEmuCaps()
T0F18 000:026.378 - 0.032ms returns 0xB9FE5BBF
T0F18 000:026.418 JLINK_TIF_GetAvailable(...)
T0F18 000:026.632 - 0.231ms
T0F18 000:026.673 JLINK_SetErrorOutHandler(...)
T0F18 000:026.691 - 0.027ms
T0F18 000:026.741 JLINK_ExecCommand("ProjectFile = "M:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...). 
T0F18 000:042.608 - 15.885ms returns 0x00
T0F18 000:042.676 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T0F18 000:042.744   Device "CORTEX-M0" selected.
T0F18 000:043.394 - 0.714ms returns 0x00
T0F18 000:043.445 JLINK_GetHardwareVersion()
T0F18 000:043.466 - 0.030ms returns 30000
T0F18 000:043.489 JLINK_GetDLLVersion()
T0F18 000:043.507 - 0.027ms returns 72202
T0F18 000:043.528 JLINK_GetOEMString(...)
T0F18 000:043.552 JLINK_GetFirmwareString(...)
T0F18 000:043.579 - 0.033ms
T0F18 000:043.638 JLINK_GetDLLVersion()
T0F18 000:043.653 - 0.021ms returns 72202
T0F18 000:043.669 JLINK_GetCompileDateTime()
T0F18 000:043.682 - 0.020ms
T0F18 000:043.710 JLINK_GetFirmwareString(...)
T0F18 000:043.724 - 0.020ms
T0F18 000:043.749 JLINK_GetHardwareVersion()
T0F18 000:043.763 - 0.020ms returns 30000
T0F18 000:043.787 JLINK_GetSN()
T0F18 000:043.805 - 0.027ms returns 483056645
T0F18 000:043.851 JLINK_GetOEMString(...)
T0F18 000:043.902 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F18 000:044.521 - 0.632ms returns 0x00
T0F18 000:044.548 JLINK_HasError()
T0F18 000:044.579 JLINK_SetSpeed(5000)
T0F18 000:044.692 - 0.123ms
T0F18 000:044.715 JLINK_GetId()
T0F18 000:045.640   Found SW-DP with ID 0x0BC11477
T0F18 000:048.099   DPIDR: 0x0BC11477
T0F18 000:048.155   Scanning AP map to find all available APs
T0F18 000:048.715   AP[1]: Stopped AP scan as end of AP map has been reached
T0F18 000:048.752   AP[0]: AHB-AP (IDR: 0x04770031)
T0F18 000:048.782   Iterating through AP map to find AHB-AP to use
T0F18 000:049.447   AP[0]: Core found
T0F18 000:049.484   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F18 000:049.840   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0F18 000:049.877   Found Cortex-M0 r0p1, Little endian.
T0F18 000:151.125   -- Max. mem block: 0x00004FC8
T0F18 000:151.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 000:151.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 000:152.553   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F18 000:153.153   FPUnit: 4 code (BP) slots and 0 literal slots
T0F18 000:153.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F18 000:153.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 000:154.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F18 000:154.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F18 000:155.532   CoreSight components:
T0F18 000:155.608   ROMTbl[0] @ E00FF000
T0F18 000:155.660   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F18 000:156.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F18 000:157.537   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0F18 000:157.616   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F18 000:158.556   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0F18 000:158.638   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F18 000:159.557   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0F18 000:160.111 - 115.543ms returns 0x0BC11477
T0F18 000:160.359 JLINK_GetDLLVersion()
T0F18 000:160.395 - 0.052ms returns 72202
T0F18 000:160.615 JLINK_CORE_GetFound()
T0F18 000:160.660 - 0.061ms returns 0x60000FF
T0F18 000:160.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F18 000:160.735   Value=0xE00FF000
T0F18 000:160.780 - 0.095ms returns 0
T0F18 000:160.854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F18 000:160.889   Value=0xE00FF000
T0F18 000:160.934 - 0.095ms returns 0
T0F18 000:160.969 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F18 000:161.000   Value=0x00000000
T0F18 000:161.045 - 0.090ms returns 0
T0F18 000:161.098 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0F18 000:161.183   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0F18 000:161.865   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F18 000:161.929 - 0.846ms returns 16 (0x10)
T0F18 000:161.984 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F18 000:162.032   Value=0x00000000
T0F18 000:162.093 - 0.125ms returns 0
T0F18 000:162.132 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F18 000:162.179   Value=0x00000000
T0F18 000:162.247 - 0.141ms returns 0
T0F18 000:162.361 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0F18 000:162.446   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0F18 000:163.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0F18 000:163.088 - 0.743ms returns 16 (0x10)
T0F18 000:163.133 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F18 000:163.167   Value=0xE0000000
T0F18 000:163.212 - 0.094ms returns 0
T0F18 000:163.247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F18 000:163.278   Value=0xE0001000
T0F18 000:163.363 - 0.132ms returns 0
T0F18 000:163.400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F18 000:163.431   Value=0xE0002000
T0F18 000:163.476 - 0.090ms returns 0
T0F18 000:163.511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F18 000:163.542   Value=0xE000E000
T0F18 000:163.586 - 0.090ms returns 0
T0F18 000:163.621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F18 000:163.652   Value=0xE000EDF0
T0F18 000:163.696 - 0.090ms returns 0
T0F18 000:163.731 JLINK_GetDebugInfo(0x01 = Unknown)
T0F18 000:163.763   Value=0x00000000
T0F18 000:163.807 - 0.090ms returns 0
T0F18 000:163.842 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F18 000:163.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F18 000:164.475   Data:  01 C6 0C 41
T0F18 000:164.580   Debug reg: CPUID
T0F18 000:164.628 - 0.801ms returns 1 (0x1)
T0F18 000:164.674 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F18 000:164.709   Value=0x00000000
T0F18 000:164.753 - 0.094ms returns 0
T0F18 000:164.790 JLINK_HasError()
T0F18 000:164.826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F18 000:164.858 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F18 000:164.893 JLINK_Reset()
T0F18 000:164.971   CPU is running
T0F18 000:165.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 000:165.545   CPU is running
T0F18 000:165.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 000:166.267   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F18 000:167.029   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F18 000:167.092   CPU is running
T0F18 000:167.144   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F18 000:220.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 000:221.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 000:221.780   CPU is running
T0F18 000:221.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 000:222.475   CPU is running
T0F18 000:222.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 000:229.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 000:233.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F18 000:234.478   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F18 000:235.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F18 000:235.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F18 000:236.502 - 71.660ms
T0F18 000:236.678 JLINK_HasError()
T0F18 000:236.769 JLINK_ReadReg(R15 (PC))
T0F18 000:236.860 - 0.114ms returns 0x07FC01BC
T0F18 000:236.926 JLINK_ReadReg(XPSR)
T0F18 000:236.974 - 0.069ms returns 0xF1000000
T0F18 000:237.257 JLINK_Halt()
T0F18 000:237.346 - 0.112ms returns 0x00
T0F18 000:237.404 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F18 000:237.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 000:238.108   Data:  03 00 03 00
T0F18 000:238.190   Debug reg: DHCSR
T0F18 000:238.252 - 0.870ms returns 1 (0x1)
T0F18 000:238.363 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F18 000:238.473   Debug reg: DHCSR
T0F18 000:241.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 000:242.254 - 3.932ms returns 0 (0x00000000)
T0F18 000:242.400 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F18 000:242.479   Debug reg: DEMCR
T0F18 000:242.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 000:243.236 - 0.889ms returns 0 (0x00000000)
T0F18 000:243.592 JLINK_GetHWStatus(...)
T0F18 000:244.069 - 0.517ms returns 0
T0F18 000:244.238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F18 000:244.292 - 0.075ms returns 0x04
T0F18 000:244.342 JLINK_GetNumBPUnits(Type = 0xF0)
T0F18 000:244.406 - 0.093ms returns 0x2000
T0F18 000:244.487 JLINK_GetNumWPUnits()
T0F18 000:244.546 - 0.080ms returns 2
T0F18 000:244.662 JLINK_GetSpeed()
T0F18 000:244.709 - 0.068ms returns 2667
T0F18 000:244.791 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F18 000:244.860   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F18 000:245.563   Data:  00 00 00 00
T0F18 000:245.696 - 0.931ms returns 1 (0x1)
T0F18 000:245.803 JLINK_HasError()
T0F18 000:245.863 JLINK_ReadReg(R15 (PC))
T0F18 000:245.923 - 0.081ms returns 0x07FC01BC
T0F18 000:245.974 JLINK_ReadReg(XPSR)
T0F18 000:246.019 - 0.066ms returns 0xF1000000
T0F18 004:123.038 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0F18 004:123.095   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0F18 004:123.800   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0F18 004:123.857 - 0.833ms returns 60 (0x3C)
T0F18 004:123.905 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:123.940   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0F18 004:124.342   Data:  0F 48
T0F18 004:124.387 - 0.490ms returns 2 (0x2)
T0F18 004:124.565 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:124.595   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0F18 004:125.008   Data:  80 47
T0F18 004:125.049 - 0.492ms returns 2 (0x2)
T0F18 004:125.648 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:125.677   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0F18 004:126.058   Data:  80 47
T0F18 004:126.089 - 0.449ms returns 2 (0x2)
T0F18 004:126.113 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0F18 004:126.138   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0F18 004:126.909   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0F18 004:126.950 - 0.847ms returns 60 (0x3C)
T0F18 004:126.991 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:127.021   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0F18 004:127.417   Data:  0F 48
T0F18 004:127.448 - 0.465ms returns 2 (0x2)
T0F18 004:127.489 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0F18 004:127.516   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0F18 004:128.254   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0F18 004:128.294 - 0.813ms returns 60 (0x3C)
T0F18 004:128.319 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:128.347   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0F18 004:128.757   Data:  0F 48
T0F18 004:128.790 - 0.478ms returns 2 (0x2)
T0F18 004:128.815 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:128.840   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0F18 004:129.252   Data:  00 47
T0F18 004:129.282 - 0.475ms returns 2 (0x2)
T0F18 004:129.323 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:129.348   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0F18 004:129.721   Data:  00 47
T0F18 004:129.751 - 0.437ms returns 2 (0x2)
T0F18 004:129.775 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0F18 004:129.814   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0F18 004:130.526   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0F18 004:130.556 - 0.788ms returns 60 (0x3C)
T0F18 004:130.578 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:130.602   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0F18 004:131.027   Data:  04 20
T0F18 004:131.057 - 0.486ms returns 2 (0x2)
T0F18 004:131.089 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0F18 004:131.115   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0F18 004:131.797   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0F18 004:131.827 - 0.746ms returns 60 (0x3C)
T0F18 004:131.849 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:131.874   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0F18 004:132.249   Data:  04 20
T0F18 004:132.278 - 0.437ms returns 2 (0x2)
T0F18 004:132.302 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T0F18 004:132.326   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T0F18 004:132.726   Data:  71 46
T0F18 004:132.756 - 0.461ms returns 2 (0x2)
T0F18 005:321.855 JLINK_HasError()
T0F18 005:321.883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F18 005:321.898 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F18 005:321.913 JLINK_Reset()
T0F18 005:321.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 005:322.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 005:322.960   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F18 005:323.576   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F18 005:323.612   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F18 005:377.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:377.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:378.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 005:378.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 005:384.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:388.078   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F18 005:388.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F18 005:388.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F18 005:389.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F18 005:389.872 - 67.975ms
T0F18 005:389.939 JLINK_HasError()
T0F18 005:389.967 JLINK_ReadReg(R15 (PC))
T0F18 005:389.990 - 0.031ms returns 0x07FC01BC
T0F18 005:390.013 JLINK_ReadReg(XPSR)
T0F18 005:390.030 - 0.025ms returns 0xF1000000
T0F18 005:394.468 JLINK_HasError()
T0F18 005:394.506 JLINK_ReadReg(R0)
T0F18 005:394.526 - 0.026ms returns 0xFFFFFFFF
T0F18 005:394.542 JLINK_ReadReg(R1)
T0F18 005:394.555 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.570 JLINK_ReadReg(R2)
T0F18 005:394.583 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.597 JLINK_ReadReg(R3)
T0F18 005:394.610 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.625 JLINK_ReadReg(R4)
T0F18 005:394.637 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.652 JLINK_ReadReg(R5)
T0F18 005:394.665 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.679 JLINK_ReadReg(R6)
T0F18 005:394.703 - 0.030ms returns 0xFFFFFFFF
T0F18 005:394.725 JLINK_ReadReg(R7)
T0F18 005:394.740 - 0.021ms returns 0xFFFFFFFF
T0F18 005:394.756 JLINK_ReadReg(R8)
T0F18 005:394.791 - 0.041ms returns 0xFFFFFFFF
T0F18 005:394.806 JLINK_ReadReg(R9)
T0F18 005:394.818 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.833 JLINK_ReadReg(R10)
T0F18 005:394.846 - 0.018ms returns 0xFFFFFFFF
T0F18 005:394.860 JLINK_ReadReg(R11)
T0F18 005:394.873 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.887 JLINK_ReadReg(R12)
T0F18 005:394.900 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.915 JLINK_ReadReg(R13 (SP))
T0F18 005:394.928 - 0.019ms returns 0x07FC86A8
T0F18 005:394.942 JLINK_ReadReg(R14)
T0F18 005:394.955 - 0.019ms returns 0xFFFFFFFF
T0F18 005:394.969 JLINK_ReadReg(R15 (PC))
T0F18 005:394.982 - 0.019ms returns 0x07FC01BC
T0F18 005:394.997 JLINK_ReadReg(XPSR)
T0F18 005:395.010 - 0.019ms returns 0xF1000000
T0F18 005:395.024 JLINK_ReadReg(MSP)
T0F18 005:395.037 - 0.018ms returns 0x07FC86A8
T0F18 005:395.051 JLINK_ReadReg(PSP)
T0F18 005:395.064 - 0.019ms returns 0xFFFFFFFC
T0F18 005:395.078 JLINK_ReadReg(CFBP)
T0F18 005:395.092 - 0.019ms returns 0x00000000
T0F18 005:395.175 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T0F18 005:395.202   CPU_ReadMem(4 bytes @ 0x50000012)
T0F18 005:395.735   Data:  A2 01 D6 00
T0F18 005:395.773 - 0.604ms returns 4 (0x4)
T0F18 005:395.928 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T0F18 005:395.943   Data:  A2 01 00 00
T0F18 005:396.890   CPU_WriteMem(4 bytes @ 0x50000012)
T0F18 005:397.417 - 1.514ms returns 0x4
T0F18 005:397.494 JLINK_HasError()
T0F18 005:397.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F18 005:397.537 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F18 005:397.555 JLINK_Reset()
T0F18 005:397.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 005:398.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 005:398.569   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F18 005:399.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F18 005:399.176   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F18 005:452.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:452.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:452.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 005:453.346   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 005:458.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:462.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F18 005:462.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F18 005:462.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F18 005:463.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F18 005:463.784 - 66.241ms
T0F18 005:463.937 JLINK_HasError()
T0F18 005:463.972 JLINK_ReadReg(R15 (PC))
T0F18 005:464.006 - 0.045ms returns 0x07FC01BC
T0F18 005:464.030 JLINK_ReadReg(XPSR)
T0F18 005:464.047 - 0.025ms returns 0xF1000000
T0F18 005:565.053 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T0F18 005:565.097   Data:  A8 86 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T0F18 005:566.077   CPU_WriteMem(168 bytes @ 0x07FC0000)
T0F18 005:567.406 - 2.380ms returns 0xA8
T0F18 005:567.863 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:567.887   Data:  04 48 85 46 06 F0 68 F8 00 48 00 47 8D 02 FC 07 ...
T0F18 005:567.925   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T0F18 005:589.997 - 22.160ms returns 0x1000
T0F18 005:590.649 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:590.670   Data:  03 23 5B 02 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A ...
T0F18 005:590.721   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T0F18 005:612.744 - 22.120ms returns 0x1000
T0F18 005:613.346 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:613.367   Data:  02 D0 00 F0 91 F8 00 90 FE F7 80 FB 4A 48 81 78 ...
T0F18 005:613.415   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T0F18 005:635.487 - 22.196ms returns 0x1000
T0F18 005:637.064 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:637.121   Data:  02 97 20 88 01 A9 4D F7 A2 FC 00 2D 27 D1 01 98 ...
T0F18 005:637.243   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T0F18 005:659.507 - 22.497ms returns 0x1000
T0F18 005:661.587 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:661.667   Data:  05 21 00 90 FD F7 58 F8 06 48 01 21 82 89 8A 43 ...
T0F18 005:661.806   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T0F18 005:684.168 - 22.649ms returns 0x1000
T0F18 005:685.738 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:685.795   Data:  11 E0 4C 28 20 D0 50 28 53 D1 40 E0 63 28 30 D0 ...
T0F18 005:685.912   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T0F18 005:708.333 - 22.652ms returns 0x1000
T0F18 005:709.880 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T0F18 005:709.936   Data:  FF F7 A2 FF DF E7 70 B5 4B 00 5B 08 03 43 0B D0 ...
T0F18 005:710.060   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T0F18 005:732.414 - 22.598ms returns 0x1000
T0F18 005:733.978 JLINK_WriteMemEx(0x07FC7110, 0x00000DFC Bytes, Flags = 0x02000000)
T0F18 005:734.057   Data:  54 8E FC 07 00 04 00 00 18 95 FC 07 70 05 00 00 ...
T0F18 005:734.176   CPU_WriteMem(3580 bytes @ 0x07FC7110)
T0F18 005:753.778 - 19.873ms returns 0xDFC
T0F18 005:807.079 JLINK_HasError()
T0F18 005:807.173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F18 005:807.236 - 0.093ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F18 005:807.308 JLINK_Reset()
T0F18 005:807.409   CPU_ReadMem(4 bytes @ 0x07FC7110)
T0F18 005:808.088   CPU_WriteMem(4 bytes @ 0x07FC7110)
T0F18 005:808.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 005:809.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 005:810.271   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F18 005:811.213   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F18 005:811.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F18 005:864.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:865.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:866.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F18 005:866.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F18 005:872.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F18 005:876.856   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F18 005:877.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F18 005:878.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F18 005:878.888   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F18 005:879.620 - 72.375ms
T0F18 005:879.994 JLINK_HasError()
T0F18 005:880.066 JLINK_ReadReg(R15 (PC))
T0F18 005:880.125 - 0.082ms returns 0x07FC01BC
T0F18 005:880.178 JLINK_ReadReg(XPSR)
T0F18 005:880.224 - 0.066ms returns 0xF1000000
T0F18 005:960.619 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0F18 005:960.687   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0F18 005:961.452   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0F18 005:961.496 - 0.885ms returns 60 (0x3C)
T0F18 005:961.522 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:961.551   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0F18 005:962.011   Data:  0F 48
T0F18 005:962.055 - 0.540ms returns 2 (0x2)
T0F18 005:962.082 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:962.111   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0F18 005:962.551   Data:  80 47
T0F18 005:962.584 - 0.510ms returns 2 (0x2)
T0F18 005:962.658 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:962.688   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0F18 005:963.079   Data:  80 47
T0F18 005:963.112 - 0.462ms returns 2 (0x2)
T0F18 005:963.137 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0F18 005:963.163   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0F18 005:963.905   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0F18 005:963.947 - 0.817ms returns 60 (0x3C)
T0F18 005:963.972 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:964.001   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0F18 005:964.406   Data:  0F 48
T0F18 005:964.444 - 0.480ms returns 2 (0x2)
T0F18 005:964.495 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0F18 005:964.525   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0F18 005:965.305   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0F18 005:965.349 - 0.862ms returns 60 (0x3C)
T0F18 005:965.376 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:965.405   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0F18 005:965.793   Data:  0F 48
T0F18 005:965.825 - 0.457ms returns 2 (0x2)
T0F18 005:965.849 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:965.873   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0F18 005:966.273   Data:  00 47
T0F18 005:966.303 - 0.463ms returns 2 (0x2)
T0F18 005:969.571 JLINK_HasError()
T0F18 005:969.610 JLINK_ReadReg(R0)
T0F18 005:969.630 - 0.027ms returns 0xFFFFFFFF
T0F18 005:969.657 JLINK_ReadReg(R1)
T0F18 005:969.678 - 0.028ms returns 0xFFFFFFFF
T0F18 005:969.704 JLINK_ReadReg(R2)
T0F18 005:969.718 - 0.020ms returns 0xFFFFFFFF
T0F18 005:969.733 JLINK_ReadReg(R3)
T0F18 005:969.746 - 0.019ms returns 0xFFFFFFFF
T0F18 005:969.762 JLINK_ReadReg(R4)
T0F18 005:969.775 - 0.019ms returns 0xFFFFFFFF
T0F18 005:969.790 JLINK_ReadReg(R5)
T0F18 005:969.803 - 0.020ms returns 0xFFFFFFFF
T0F18 005:969.818 JLINK_ReadReg(R6)
T0F18 005:969.832 - 0.019ms returns 0xFFFFFFFF
T0F18 005:969.847 JLINK_ReadReg(R7)
T0F18 005:969.870 - 0.030ms returns 0xFFFFFFFF
T0F18 005:969.886 JLINK_ReadReg(R8)
T0F18 005:969.899 - 0.019ms returns 0xFFFFFFFF
T0F18 005:969.914 JLINK_ReadReg(R9)
T0F18 005:969.928 - 0.019ms returns 0xFFFFFFFF
T0F18 005:969.943 JLINK_ReadReg(R10)
T0F18 005:969.956 - 0.019ms returns 0xFFFFFFFF
T0F18 005:969.971 JLINK_ReadReg(R11)
T0F18 005:969.984 - 0.020ms returns 0xFFFFFFFF
T0F18 005:969.999 JLINK_ReadReg(R12)
T0F18 005:970.012 - 0.019ms returns 0xFFFFFFFF
T0F18 005:970.028 JLINK_ReadReg(R13 (SP))
T0F18 005:970.041 - 0.020ms returns 0x07FC86A8
T0F18 005:970.057 JLINK_ReadReg(R14)
T0F18 005:970.070 - 0.019ms returns 0xFFFFFFFF
T0F18 005:970.085 JLINK_ReadReg(R15 (PC))
T0F18 005:970.098 - 0.020ms returns 0x07FC01BC
T0F18 005:970.113 JLINK_ReadReg(XPSR)
T0F18 005:970.127 - 0.020ms returns 0xF1000000
T0F18 005:970.142 JLINK_ReadReg(MSP)
T0F18 005:970.155 - 0.019ms returns 0x07FC86A8
T0F18 005:970.170 JLINK_ReadReg(PSP)
T0F18 005:970.183 - 0.019ms returns 0xFFFFFFFC
T0F18 005:970.198 JLINK_ReadReg(CFBP)
T0F18 005:970.211 - 0.019ms returns 0x00000000
T0F18 005:970.461 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:970.486   CPU_ReadMem(2 bytes @ 0x00000002)
T0F18 005:970.890   Data:  FC 07
T0F18 005:970.917 - 0.462ms returns 2 (0x2)
T0F18 005:970.939 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:970.959   CPU_ReadMem(2 bytes @ 0x00000000)
T0F18 005:971.343   Data:  A8 86
T0F18 005:971.382 - 0.460ms returns 2 (0x2)
T0F18 005:971.860 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:971.900   CPU_ReadMem(2 bytes @ 0x00000006)
T0F18 005:972.295   Data:  FC 07
T0F18 005:972.327 - 0.474ms returns 2 (0x2)
T0F18 005:972.354 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:972.379   CPU_ReadMem(2 bytes @ 0x00000004)
T0F18 005:972.781   Data:  BD 01
T0F18 005:972.809 - 0.462ms returns 2 (0x2)
T0F18 005:973.077 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:973.104   CPU_ReadMem(2 bytes @ 0x00000002)
T0F18 005:973.487   Data:  FC 07
T0F18 005:973.517 - 0.448ms returns 2 (0x2)
T0F18 005:973.544 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:973.568   CPU_ReadMem(2 bytes @ 0x00000000)
T0F18 005:973.989   Data:  A8 86
T0F18 005:974.026 - 0.490ms returns 2 (0x2)
T0F18 005:974.249 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:974.280   CPU_ReadMem(2 bytes @ 0x00000006)
T0F18 005:974.702   Data:  FC 07
T0F18 005:974.746 - 0.505ms returns 2 (0x2)
T0F18 005:974.773 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:974.799   CPU_ReadMem(2 bytes @ 0x00000004)
T0F18 005:975.196   Data:  BD 01
T0F18 005:975.224 - 0.459ms returns 2 (0x2)
T0F18 005:975.475 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:975.501   CPU_ReadMem(2 bytes @ 0x00000002)
T0F18 005:975.924   Data:  FC 07
T0F18 005:975.952 - 0.485ms returns 2 (0x2)
T0F18 005:975.976 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:975.998   CPU_ReadMem(2 bytes @ 0x00000000)
T0F18 005:976.395   Data:  A8 86
T0F18 005:976.423 - 0.455ms returns 2 (0x2)
T0F18 005:976.603 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:976.628   CPU_ReadMem(2 bytes @ 0x00000006)
T0F18 005:977.047   Data:  FC 07
T0F18 005:977.076 - 0.480ms returns 2 (0x2)
T0F18 005:977.101 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:977.124   CPU_ReadMem(2 bytes @ 0x00000004)
T0F18 005:977.490   Data:  BD 01
T0F18 005:977.519 - 0.425ms returns 2 (0x2)
T0F18 005:977.784 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:977.810   CPU_ReadMem(2 bytes @ 0x00000002)
T0F18 005:978.190   Data:  FC 07
T0F18 005:978.218 - 0.441ms returns 2 (0x2)
T0F18 005:978.242 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:978.264   CPU_ReadMem(2 bytes @ 0x00000000)
T0F18 005:978.638   Data:  A8 86
T0F18 005:978.666 - 0.432ms returns 2 (0x2)
T0F18 005:978.856 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:978.890   CPU_ReadMem(2 bytes @ 0x00000006)
T0F18 005:979.289   Data:  FC 07
T0F18 005:979.316 - 0.469ms returns 2 (0x2)
T0F18 005:979.340 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0F18 005:979.362   CPU_ReadMem(2 bytes @ 0x00000004)
T0F18 005:979.736   Data:  BD 01
T0F18 005:979.764 - 0.432ms returns 2 (0x2)
T0F18 005:989.552 JLINK_ReadMemEx(0x07FC6F4C, 0x4 Bytes, Flags = 0x02000000)
T0F18 005:989.603   CPU_ReadMem(4 bytes @ 0x07FC6F4C)
T0F18 005:990.039   Data:  C6 8B FC 07
T0F18 005:990.090 - 0.548ms returns 4 (0x4)
T0F18 005:990.115 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T0F18 005:990.136   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T0F18 005:990.549   Data:  00
T0F18 005:990.572 - 0.464ms returns 1 (0x1)
T0F18 005:991.463 JLINK_ReadMemEx(0x07FC6F4C, 0x4 Bytes, Flags = 0x02000000)
T0F18 005:991.492   CPU_ReadMem(4 bytes @ 0x07FC6F4C)
T0F18 005:991.886   Data:  C6 8B FC 07
T0F18 005:991.914 - 0.459ms returns 4 (0x4)
T0F18 005:991.938 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T0F18 005:991.960   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T0F18 005:992.335   Data:  00
T0F18 005:992.361 - 0.430ms returns 1 (0x1)
T0F18 005:992.419 JLINK_ReadMemEx(0x07FC6F4C, 0x4 Bytes, Flags = 0x02000000)
T0F18 005:992.442   CPU_ReadMem(4 bytes @ 0x07FC6F4C)
T0F18 005:992.856   Data:  C6 8B FC 07
T0F18 005:992.884 - 0.473ms returns 4 (0x4)
T0F18 005:992.907 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T0F18 005:992.930   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T0F18 005:993.301   Data:  00
T0F18 005:993.329 - 0.429ms returns 1 (0x1)
T0F18 006:004.934 JLINK_ReadMemEx(0x07FC6F4C, 0x4 Bytes, Flags = 0x02000000)
T0F18 006:005.002   CPU_ReadMem(4 bytes @ 0x07FC6F4C)
T0F18 006:005.428   Data:  C6 8B FC 07
T0F18 006:005.460 - 0.533ms returns 4 (0x4)
T0F18 006:005.484 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T0F18 006:005.507   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T0F18 006:005.935   Data:  00
T0F18 006:005.968 - 0.490ms returns 1 (0x1)
T0F18 006:006.599 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0F18 006:006.633   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0F18 006:007.430   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0F18 006:007.473 - 0.881ms returns 60 (0x3C)
T0F18 006:007.498 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0F18 006:007.542   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0F18 006:007.948   Data:  0F 48
T0F18 006:007.978 - 0.488ms returns 2 (0x2)
T0F18 006:008.009 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0F18 006:008.035   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0F18 006:008.421   Data:  80 47
T0F18 006:008.452 - 0.450ms returns 2 (0x2)
T0F18 006:008.504 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0F18 006:008.547   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0F18 006:008.948   Data:  80 47
T0F18 006:008.979 - 0.482ms returns 2 (0x2)
T0F18 006:009.007 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0F18 006:009.033   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0F18 006:009.741   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0F18 006:009.781 - 0.781ms returns 60 (0x3C)
T0F18 006:009.813 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0F18 006:009.843   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0F18 006:010.250   Data:  0F 48
T0F18 006:010.282 - 0.476ms returns 2 (0x2)
T2088 007:407.940 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2088 007:407.993   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2088 007:408.433   Data:  0F 48
T2088 007:408.468 - 0.536ms returns 2 (0x2)
T2088 007:408.492 JLINK_HasError()
T2088 007:408.523 JLINK_HasError()
T2088 007:408.542 JLINK_Go()
T2088 007:409.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 007:409.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T2088 007:409.808   CPU_WriteMem(4 bytes @ 0xE0001004)
T2088 007:410.703 - 2.182ms
T2088 007:510.862 JLINK_HasError()
T2088 007:510.909 JLINK_IsHalted()
T2088 007:511.395 - 0.576ms returns FALSE
T2088 007:612.095 JLINK_HasError()
T2088 007:612.150 JLINK_IsHalted()
T2088 007:612.593 - 0.467ms returns FALSE
T2088 007:712.876 JLINK_HasError()
T2088 007:712.920 JLINK_IsHalted()
T2088 007:713.354 - 0.447ms returns FALSE
T2088 007:814.463 JLINK_HasError()
T2088 007:814.606 JLINK_IsHalted()
T2088 007:815.326 - 0.760ms returns FALSE
T2088 007:915.553 JLINK_HasError()
T2088 007:915.643 JLINK_IsHalted()
T2088 007:916.240 - 0.636ms returns FALSE
T2088 008:016.531 JLINK_HasError()
T2088 008:016.629 JLINK_IsHalted()
T2088 008:017.255 - 0.666ms returns FALSE
T2088 008:117.895 JLINK_HasError()
T2088 008:118.027 JLINK_IsHalted()
T2088 008:118.768 - 0.835ms returns FALSE
T2088 008:220.025 JLINK_HasError()
T2088 008:220.083 JLINK_IsHalted()
T2088 008:220.483 - 0.415ms returns FALSE
T2088 008:321.351 JLINK_HasError()
T2088 008:321.387 JLINK_IsHalted()
T2088 008:321.784 - 0.411ms returns FALSE
T2088 008:421.940 JLINK_HasError()
T2088 008:421.982 JLINK_IsHalted()
T2088 008:422.378 - 0.410ms returns FALSE
T2088 008:522.972 JLINK_HasError()
T2088 008:523.013 JLINK_IsHalted()
T2088 008:523.412 - 0.412ms returns FALSE
T2088 008:623.690 JLINK_HasError()
T2088 008:623.742 JLINK_IsHalted()
T2088 008:624.132 - 0.406ms returns FALSE
T2088 008:724.847 JLINK_HasError()
T2088 008:724.893 JLINK_IsHalted()
T2088 008:725.330 - 0.453ms returns FALSE
T2088 008:825.970 JLINK_HasError()
T2088 008:826.097 JLINK_IsHalted()
T2088 008:826.705 - 0.648ms returns FALSE
T2088 008:927.756 JLINK_HasError()
T2088 008:927.811 JLINK_IsHalted()
T2088 008:928.255 - 0.469ms returns FALSE
T2088 009:028.760 JLINK_HasError()
T2088 009:028.797 JLINK_IsHalted()
T2088 009:029.232 - 0.449ms returns FALSE
T2088 009:129.953 JLINK_HasError()
T2088 009:130.018 JLINK_IsHalted()
T2088 009:130.562 - 0.578ms returns FALSE
T2088 009:231.088 JLINK_HasError()
T2088 009:231.174 JLINK_IsHalted()
T2088 009:231.675 - 0.527ms returns FALSE
T2088 009:332.599 JLINK_HasError()
T2088 009:332.685 JLINK_IsHalted()
T2088 009:333.238 - 0.584ms returns FALSE
T2088 009:434.085 JLINK_HasError()
T2088 009:434.126 JLINK_IsHalted()
T2088 009:434.507 - 0.395ms returns FALSE
T2088 009:535.260 JLINK_HasError()
T2088 009:535.307 JLINK_IsHalted()
T2088 009:535.747 - 0.462ms returns FALSE
T2088 009:636.220 JLINK_HasError()
T2088 009:636.262 JLINK_IsHalted()
T2088 009:636.656 - 0.408ms returns FALSE
T2088 009:737.008 JLINK_HasError()
T2088 009:737.088 JLINK_IsHalted()
T2088 009:737.560 - 0.502ms returns FALSE
T2088 009:838.002 JLINK_HasError()
T2088 009:838.050 JLINK_IsHalted()
T2088 009:838.473 - 0.440ms returns FALSE
T2088 009:939.446 JLINK_HasError()
T2088 009:939.574 JLINK_IsHalted()
T2088 009:940.216 - 0.691ms returns FALSE
T2088 010:040.620 JLINK_HasError()
T2088 010:040.674 JLINK_IsHalted()
T2088 010:041.121 - 0.466ms returns FALSE
T2088 010:141.377 JLINK_HasError()
T2088 010:141.432 JLINK_IsHalted()
T2088 010:141.859 - 0.447ms returns FALSE
T2088 010:243.121 JLINK_HasError()
T2088 010:243.280 JLINK_IsHalted()
T2088 010:244.011 - 0.777ms returns FALSE
T2088 010:344.313 JLINK_HasError()
T2088 010:344.409 JLINK_IsHalted()
T2088 010:345.051 - 0.683ms returns FALSE
T2088 010:446.063 JLINK_HasError()
T2088 010:446.159 JLINK_IsHalted()
T2088 010:446.800 - 0.684ms returns FALSE
T2088 010:547.096 JLINK_HasError()
T2088 010:547.152 JLINK_IsHalted()
T2088 010:547.636 - 0.508ms returns FALSE
T2088 010:648.500 JLINK_HasError()
T2088 010:648.555 JLINK_IsHalted()
T2088 010:648.973 - 0.441ms returns FALSE
T2088 010:749.191 JLINK_HasError()
T2088 010:749.306 JLINK_IsHalted()
T2088 010:749.888 - 0.620ms returns FALSE
T2088 010:850.921 JLINK_HasError()
T2088 010:851.036 JLINK_IsHalted()
T2088 010:851.636 - 0.633ms returns FALSE
T2088 010:952.098 JLINK_HasError()
T2088 010:952.192 JLINK_IsHalted()
T2088 010:952.871 - 0.719ms returns FALSE
T2088 011:053.939 JLINK_HasError()
T2088 011:054.091 JLINK_IsHalted()
T2088 011:054.785 - 0.736ms returns FALSE
T2088 011:155.281 JLINK_HasError()
T2088 011:155.341 JLINK_IsHalted()
T2088 011:155.864 - 0.545ms returns FALSE
T2088 011:256.528 JLINK_HasError()
T2088 011:256.592 JLINK_IsHalted()
T2088 011:257.062 - 0.494ms returns FALSE
T2088 011:357.627 JLINK_HasError()
T2088 011:357.714 JLINK_IsHalted()
T2088 011:358.196 - 0.504ms returns FALSE
T2088 011:458.768 JLINK_HasError()
T2088 011:458.830 JLINK_IsHalted()
T2088 011:459.284 - 0.476ms returns FALSE
T2088 011:559.984 JLINK_HasError()
T2088 011:560.041 JLINK_IsHalted()
T2088 011:560.497 - 0.480ms returns FALSE
T2088 011:660.661 JLINK_HasError()
T2088 011:660.703 JLINK_IsHalted()
T2088 011:661.124 - 0.439ms returns FALSE
T2088 011:761.415 JLINK_HasError()
T2088 011:761.542 JLINK_IsHalted()
T2088 011:762.255 - 0.773ms returns FALSE
T2088 011:862.897 JLINK_HasError()
T2088 011:862.952 JLINK_IsHalted()
T2088 011:863.386 - 0.456ms returns FALSE
T2088 011:964.528 JLINK_HasError()
T2088 011:964.582 JLINK_IsHalted()
T2088 011:965.041 - 0.479ms returns FALSE
T2088 012:065.694 JLINK_HasError()
T2088 012:065.747 JLINK_IsHalted()
T2088 012:066.208 - 0.481ms returns FALSE
T2088 012:167.036 JLINK_HasError()
T2088 012:167.134 JLINK_IsHalted()
T2088 012:167.792 - 0.698ms returns FALSE
T2088 012:268.315 JLINK_HasError()
T2088 012:268.410 JLINK_IsHalted()
T2088 012:269.050 - 0.683ms returns FALSE
T2088 012:369.938 JLINK_HasError()
T2088 012:370.033 JLINK_IsHalted()
T2088 012:370.664 - 0.710ms returns FALSE
T2088 012:471.464 JLINK_HasError()
T2088 012:471.593 JLINK_IsHalted()
T2088 012:472.251 - 0.699ms returns FALSE
T2088 012:572.581 JLINK_HasError()
T2088 012:572.679 JLINK_IsHalted()
T2088 012:573.349 - 0.724ms returns FALSE
T2088 012:673.871 JLINK_HasError()
T2088 012:673.961 JLINK_IsHalted()
T2088 012:674.487 - 0.550ms returns FALSE
T2088 012:775.448 JLINK_HasError()
T2088 012:775.579 JLINK_IsHalted()
T2088 012:776.283 - 0.745ms returns FALSE
T2088 012:877.446 JLINK_HasError()
T2088 012:877.537 JLINK_IsHalted()
T2088 012:878.182 - 0.686ms returns FALSE
T2088 012:978.788 JLINK_HasError()
T2088 012:978.931 JLINK_IsHalted()
T2088 012:979.544 - 0.660ms returns FALSE
T2088 013:080.144 JLINK_HasError()
T2088 013:080.206 JLINK_IsHalted()
T2088 013:080.686 - 0.503ms returns FALSE
T2088 013:181.118 JLINK_HasError()
T2088 013:181.210 JLINK_IsHalted()
T2088 013:181.826 - 0.655ms returns FALSE
T2088 013:282.857 JLINK_HasError()
T2088 013:282.952 JLINK_IsHalted()
T2088 013:283.623 - 0.710ms returns FALSE
T2088 013:384.350 JLINK_HasError()
T2088 013:384.446 JLINK_IsHalted()
T2088 013:385.088 - 0.684ms returns FALSE
T2088 013:485.961 JLINK_HasError()
T2088 013:486.106 JLINK_IsHalted()
T2088 013:486.827 - 0.762ms returns FALSE
T2088 013:587.771 JLINK_HasError()
T2088 013:587.913 JLINK_IsHalted()
T2088 013:588.584 - 0.712ms returns FALSE
T2088 013:689.327 JLINK_HasError()
T2088 013:689.426 JLINK_IsHalted()
T2088 013:690.030 - 0.644ms returns FALSE
T2088 013:790.372 JLINK_HasError()
T2088 013:790.432 JLINK_IsHalted()
T2088 013:790.948 - 0.542ms returns FALSE
T2088 013:891.374 JLINK_HasError()
T2088 013:891.435 JLINK_IsHalted()
T2088 013:891.922 - 0.509ms returns FALSE
T2088 013:992.313 JLINK_HasError()
T2088 013:992.397 JLINK_IsHalted()
T2088 013:992.871 - 0.496ms returns FALSE
T2088 014:093.777 JLINK_HasError()
T2088 014:093.857 JLINK_IsHalted()
T2088 014:094.375 - 0.544ms returns FALSE
T2088 014:194.774 JLINK_HasError()
T2088 014:194.820 JLINK_IsHalted()
T2088 014:195.237 - 0.432ms returns FALSE
T2088 014:296.265 JLINK_HasError()
T2088 014:296.391 JLINK_IsHalted()
T2088 014:297.030 - 0.679ms returns FALSE
T2088 014:397.938 JLINK_HasError()
T2088 014:398.033 JLINK_IsHalted()
T2088 014:398.664 - 0.672ms returns FALSE
T2088 014:498.949 JLINK_HasError()
T2088 014:499.045 JLINK_IsHalted()
T2088 014:499.684 - 0.679ms returns FALSE
T2088 014:600.505 JLINK_HasError()
T2088 014:600.620 JLINK_IsHalted()
T2088 014:601.188 - 0.604ms returns FALSE
T2088 014:701.510 JLINK_HasError()
T2088 014:701.580 JLINK_IsHalted()
T2088 014:702.077 - 0.523ms returns FALSE
T2088 014:802.280 JLINK_HasError()
T2088 014:802.352 JLINK_IsHalted()
T2088 014:802.828 - 0.500ms returns FALSE
T2088 014:903.788 JLINK_HasError()
T2088 014:903.853 JLINK_IsHalted()
T2088 014:904.324 - 0.495ms returns FALSE
T2088 015:005.244 JLINK_HasError()
T2088 015:005.306 JLINK_IsHalted()
T2088 015:005.811 - 0.529ms returns FALSE
T2088 015:106.434 JLINK_HasError()
T2088 015:106.523 JLINK_IsHalted()
T2088 015:107.010 - 0.512ms returns FALSE
T2088 015:207.944 JLINK_HasError()
T2088 015:208.035 JLINK_IsHalted()
T2088 015:208.529 - 0.518ms returns FALSE
T2088 015:308.787 JLINK_HasError()
T2088 015:308.906 JLINK_IsHalted()
T2088 015:309.654 - 0.794ms returns FALSE
T2088 015:410.467 JLINK_HasError()
T2088 015:410.567 JLINK_IsHalted()
T2088 015:411.163 - 0.637ms returns FALSE
T2088 015:511.984 JLINK_HasError()
T2088 015:512.092 JLINK_IsHalted()
T2088 015:512.774 - 0.730ms returns FALSE
T2088 015:613.588 JLINK_HasError()
T2088 015:613.688 JLINK_IsHalted()
T2088 015:614.309 - 0.662ms returns FALSE
T2088 015:714.901 JLINK_HasError()
T2088 015:715.030 JLINK_IsHalted()
T2088 015:715.730 - 0.748ms returns FALSE
T2088 015:816.613 JLINK_HasError()
T2088 015:816.715 JLINK_IsHalted()
T2088 015:817.403 - 0.729ms returns FALSE
T2088 015:918.524 JLINK_HasError()
T2088 015:918.584 JLINK_IsHalted()
T2088 015:919.079 - 0.525ms returns FALSE
T2088 016:019.663 JLINK_HasError()
T2088 016:019.720 JLINK_IsHalted()
T2088 016:020.222 - 0.523ms returns FALSE
T2088 016:120.827 JLINK_HasError()
T2088 016:120.906 JLINK_IsHalted()
T2088 016:121.352 - 0.478ms returns FALSE
T2088 016:221.845 JLINK_HasError()
T2088 016:221.930 JLINK_IsHalted()
T2088 016:222.385 - 0.477ms returns FALSE
T2088 016:322.843 JLINK_HasError()
T2088 016:322.902 JLINK_IsHalted()
T2088 016:323.351 - 0.470ms returns FALSE
T2088 016:424.106 JLINK_HasError()
T2088 016:424.185 JLINK_IsHalted()
T2088 016:424.690 - 0.531ms returns FALSE
T2088 016:525.891 JLINK_HasError()
T2088 016:525.947 JLINK_IsHalted()
T2088 016:526.436 - 0.509ms returns FALSE
T2088 016:626.600 JLINK_HasError()
T2088 016:626.658 JLINK_IsHalted()
T2088 016:627.130 - 0.492ms returns FALSE
T2088 016:727.461 JLINK_HasError()
T2088 016:727.539 JLINK_IsHalted()
T2088 016:728.003 - 0.490ms returns FALSE
T2088 016:828.682 JLINK_HasError()
T2088 016:828.740 JLINK_IsHalted()
T2088 016:829.168 - 0.448ms returns FALSE
T2088 016:930.031 JLINK_HasError()
T2088 016:930.131 JLINK_IsHalted()
T2088 016:930.888 - 0.794ms returns FALSE
T2088 017:031.053 JLINK_HasError()
T2088 017:031.108 JLINK_IsHalted()
T2088 017:031.603 - 0.516ms returns FALSE
T2088 017:131.819 JLINK_HasError()
T2088 017:131.880 JLINK_IsHalted()
T2088 017:132.427 - 0.568ms returns FALSE
T2088 017:233.131 JLINK_HasError()
T2088 017:233.186 JLINK_IsHalted()
T2088 017:233.661 - 0.497ms returns FALSE
T2088 017:334.570 JLINK_HasError()
T2088 017:334.629 JLINK_IsHalted()
T2088 017:335.099 - 0.491ms returns FALSE
T2088 017:435.818 JLINK_HasError()
T2088 017:435.874 JLINK_IsHalted()
T2088 017:436.349 - 0.495ms returns FALSE
T2088 017:536.679 JLINK_HasError()
T2088 017:536.737 JLINK_IsHalted()
T2088 017:537.192 - 0.477ms returns FALSE
T2088 017:637.620 JLINK_HasError()
T2088 017:637.699 JLINK_IsHalted()
T2088 017:638.143 - 0.466ms returns FALSE
T2088 017:738.959 JLINK_HasError()
T2088 017:739.041 JLINK_IsHalted()
T2088 017:739.574 - 0.559ms returns FALSE
T2088 017:840.518 JLINK_HasError()
T2088 017:840.575 JLINK_IsHalted()
T2088 017:841.022 - 0.468ms returns FALSE
T2088 017:941.536 JLINK_HasError()
T2088 017:941.657 JLINK_IsHalted()
T2088 017:942.257 - 0.650ms returns FALSE
T2088 018:042.906 JLINK_HasError()
T2088 018:042.989 JLINK_IsHalted()
T2088 018:043.522 - 0.557ms returns FALSE
T2088 018:144.131 JLINK_HasError()
T2088 018:144.193 JLINK_IsHalted()
T2088 018:144.656 - 0.486ms returns FALSE
T2088 018:245.628 JLINK_HasError()
T2088 018:245.792 JLINK_IsHalted()
T2088 018:246.483 - 0.739ms returns FALSE
T2088 018:347.245 JLINK_HasError()
T2088 018:347.360 JLINK_IsHalted()
T2088 018:348.013 - 0.708ms returns FALSE
T2088 018:448.981 JLINK_HasError()
T2088 018:449.102 JLINK_IsHalted()
T2088 018:449.713 - 0.652ms returns FALSE
T2088 018:550.138 JLINK_HasError()
T2088 018:550.234 JLINK_IsHalted()
T2088 018:550.836 - 0.641ms returns FALSE
T2088 018:651.789 JLINK_HasError()
T2088 018:651.847 JLINK_IsHalted()
T2088 018:652.292 - 0.467ms returns FALSE
T2088 018:753.192 JLINK_HasError()
T2088 018:753.278 JLINK_IsHalted()
T2088 018:753.741 - 0.486ms returns FALSE
T2088 018:854.176 JLINK_HasError()
T2088 018:854.236 JLINK_IsHalted()
T2088 018:854.724 - 0.513ms returns FALSE
T2088 018:955.691 JLINK_HasError()
T2088 018:955.783 JLINK_IsHalted()
T2088 018:956.393 - 0.651ms returns FALSE
T2088 019:056.974 JLINK_HasError()
T2088 019:057.015 JLINK_IsHalted()
T2088 019:057.449 - 0.453ms returns FALSE
T2088 019:158.301 JLINK_HasError()
T2088 019:158.468 JLINK_IsHalted()
T2088 019:159.154 - 0.728ms returns FALSE
T2088 019:260.206 JLINK_HasError()
T2088 019:260.301 JLINK_IsHalted()
T2088 019:260.918 - 0.658ms returns FALSE
T2088 019:361.926 JLINK_HasError()
T2088 019:362.020 JLINK_IsHalted()
T2088 019:362.706 - 0.741ms returns FALSE
T2088 019:463.080 JLINK_HasError()
T2088 019:463.183 JLINK_IsHalted()
T2088 019:463.875 - 0.731ms returns FALSE
T2088 019:564.554 JLINK_HasError()
T2088 019:564.648 JLINK_IsHalted()
T2088 019:565.321 - 0.780ms returns FALSE
T2088 019:666.078 JLINK_HasError()
T2088 019:666.139 JLINK_IsHalted()
T2088 019:666.647 - 0.542ms returns FALSE
T2088 019:767.454 JLINK_HasError()
T2088 019:767.514 JLINK_IsHalted()
T2088 019:768.033 - 0.548ms returns FALSE
T2088 019:868.275 JLINK_HasError()
T2088 019:868.334 JLINK_IsHalted()
T2088 019:868.830 - 0.518ms returns FALSE
T2088 019:969.792 JLINK_HasError()
T2088 019:969.875 JLINK_IsHalted()
T2088 019:970.356 - 0.515ms returns FALSE
T2088 020:070.967 JLINK_HasError()
T2088 020:071.053 JLINK_IsHalted()
T2088 020:071.527 - 0.497ms returns FALSE
T2088 020:172.271 JLINK_HasError()
T2088 020:172.365 JLINK_IsHalted()
T2088 020:172.979 - 0.694ms returns FALSE
T2088 020:273.495 JLINK_HasError()
T2088 020:273.589 JLINK_IsHalted()
T2088 020:274.272 - 0.729ms returns FALSE
T2088 020:374.550 JLINK_HasError()
T2088 020:374.644 JLINK_IsHalted()
T2088 020:375.330 - 0.727ms returns FALSE
T2088 020:475.875 JLINK_HasError()
T2088 020:475.968 JLINK_IsHalted()
T2088 020:476.595 - 0.671ms returns FALSE
T2088 020:577.221 JLINK_HasError()
T2088 020:577.287 JLINK_IsHalted()
T2088 020:577.775 - 0.513ms returns FALSE
T2088 020:678.278 JLINK_HasError()
T2088 020:678.319 JLINK_IsHalted()
T2088 020:678.748 - 0.446ms returns FALSE
T2088 020:778.923 JLINK_HasError()
T2088 020:778.967 JLINK_IsHalted()
T2088 020:779.435 - 0.493ms returns FALSE
T2088 020:880.318 JLINK_HasError()
T2088 020:880.390 JLINK_IsHalted()
T2088 020:880.910 - 0.548ms returns FALSE
T2088 020:981.638 JLINK_HasError()
T2088 020:981.692 JLINK_IsHalted()
T2088 020:982.132 - 0.462ms returns FALSE
T2088 021:082.873 JLINK_HasError()
T2088 021:083.018 JLINK_IsHalted()
T2088 021:083.776 - 0.801ms returns FALSE
T2088 021:184.015 JLINK_HasError()
T2088 021:184.091 JLINK_IsHalted()
T2088 021:184.555 - 0.490ms returns FALSE
T2088 021:285.582 JLINK_HasError()
T2088 021:285.716 JLINK_IsHalted()
T2088 021:286.428 - 0.792ms returns FALSE
T2088 021:387.599 JLINK_HasError()
T2088 021:387.695 JLINK_IsHalted()
T2088 021:388.292 - 0.636ms returns FALSE
T2088 021:489.146 JLINK_HasError()
T2088 021:489.242 JLINK_IsHalted()
T2088 021:489.916 - 0.813ms returns FALSE
T2088 021:590.623 JLINK_HasError()
T2088 021:590.719 JLINK_IsHalted()
T2088 021:591.329 - 0.650ms returns FALSE
T2088 021:691.618 JLINK_HasError()
T2088 021:691.715 JLINK_IsHalted()
T2088 021:692.333 - 0.658ms returns FALSE
T2088 021:792.768 JLINK_HasError()
T2088 021:792.861 JLINK_IsHalted()
T2088 021:793.531 - 0.709ms returns FALSE
T2088 021:894.396 JLINK_HasError()
T2088 021:894.458 JLINK_IsHalted()
T2088 021:894.913 - 0.479ms returns FALSE
T2088 021:995.805 JLINK_HasError()
T2088 021:995.878 JLINK_IsHalted()
T2088 021:996.376 - 0.522ms returns FALSE
T2088 022:096.763 JLINK_HasError()
T2088 022:096.828 JLINK_IsHalted()
T2088 022:097.287 - 0.483ms returns FALSE
T2088 022:197.921 JLINK_HasError()
T2088 022:197.966 JLINK_IsHalted()
T2088 022:198.426 - 0.479ms returns FALSE
T2088 022:299.046 JLINK_HasError()
T2088 022:299.092 JLINK_IsHalted()
T2088 022:299.542 - 0.466ms returns FALSE
T2088 022:399.926 JLINK_HasError()
T2088 022:400.064 JLINK_IsHalted()
T2088 022:400.655 - 0.645ms returns FALSE
T2088 022:501.105 JLINK_HasError()
T2088 022:501.231 JLINK_IsHalted()
T2088 022:501.842 - 0.651ms returns FALSE
T2088 022:602.807 JLINK_HasError()
T2088 022:602.933 JLINK_IsHalted()
T2088 022:603.558 - 0.661ms returns FALSE
T2088 022:703.877 JLINK_HasError()
T2088 022:703.940 JLINK_IsHalted()
T2088 022:704.483 - 0.577ms returns FALSE
T2088 022:805.571 JLINK_HasError()
T2088 022:805.697 JLINK_IsHalted()
T2088 022:806.220 - 0.549ms returns FALSE
T2088 022:906.914 JLINK_HasError()
T2088 022:906.977 JLINK_IsHalted()
T2088 022:907.501 - 0.550ms returns FALSE
T2088 023:008.182 JLINK_HasError()
T2088 023:008.246 JLINK_IsHalted()
T2088 023:008.779 - 0.557ms returns FALSE
T2088 023:109.865 JLINK_HasError()
T2088 023:109.928 JLINK_IsHalted()
T2088 023:110.387 - 0.483ms returns FALSE
T2088 023:211.275 JLINK_HasError()
T2088 023:211.369 JLINK_IsHalted()
T2088 023:212.052 - 0.763ms returns FALSE
T2088 023:313.155 JLINK_HasError()
T2088 023:313.250 JLINK_IsHalted()
T2088 023:313.947 - 0.783ms returns FALSE
T2088 023:414.502 JLINK_HasError()
T2088 023:414.600 JLINK_IsHalted()
T2088 023:415.321 - 0.766ms returns FALSE
T2088 023:516.466 JLINK_HasError()
T2088 023:516.561 JLINK_IsHalted()
T2088 023:517.158 - 0.636ms returns FALSE
T2088 023:617.820 JLINK_HasError()
T2088 023:617.912 JLINK_IsHalted()
T2088 023:618.578 - 0.706ms returns FALSE
T2088 023:719.056 JLINK_HasError()
T2088 023:719.109 JLINK_IsHalted()
T2088 023:719.600 - 0.511ms returns FALSE
T2088 023:820.098 JLINK_HasError()
T2088 023:820.151 JLINK_IsHalted()
T2088 023:820.640 - 0.509ms returns FALSE
T2088 023:920.761 JLINK_HasError()
T2088 023:920.825 JLINK_IsHalted()
T2088 023:921.268 - 0.467ms returns FALSE
T2088 024:021.993 JLINK_HasError()
T2088 024:022.065 JLINK_IsHalted()
T2088 024:022.525 - 0.480ms returns FALSE
T2088 024:123.131 JLINK_HasError()
T2088 024:123.170 JLINK_IsHalted()
T2088 024:123.609 - 0.451ms returns FALSE
T2088 024:223.972 JLINK_HasError()
T2088 024:224.068 JLINK_IsHalted()
T2088 024:224.660 - 0.633ms returns FALSE
T2088 024:325.412 JLINK_HasError()
T2088 024:325.506 JLINK_IsHalted()
T2088 024:326.145 - 0.680ms returns FALSE
T2088 024:427.150 JLINK_HasError()
T2088 024:427.244 JLINK_IsHalted()
T2088 024:428.004 - 0.806ms returns FALSE
T2088 024:528.719 JLINK_HasError()
T2088 024:528.772 JLINK_IsHalted()
T2088 024:529.261 - 0.508ms returns FALSE
T2088 024:630.291 JLINK_HasError()
T2088 024:630.369 JLINK_IsHalted()
T2088 024:630.835 - 0.501ms returns FALSE
T2088 024:731.408 JLINK_HasError()
T2088 024:731.507 JLINK_IsHalted()
T2088 024:732.180 - 0.714ms returns FALSE
T2088 024:833.028 JLINK_HasError()
T2088 024:833.118 JLINK_IsHalted()
T2088 024:833.729 - 0.662ms returns FALSE
T2088 024:934.394 JLINK_HasError()
T2088 024:934.441 JLINK_IsHalted()
T2088 024:934.869 - 0.445ms returns FALSE
T2088 025:035.939 JLINK_HasError()
T2088 025:035.998 JLINK_IsHalted()
T2088 025:036.404 - 0.422ms returns FALSE
T2088 025:137.029 JLINK_HasError()
T2088 025:137.098 JLINK_IsHalted()
T2088 025:137.516 - 0.440ms returns FALSE
T2088 025:238.530 JLINK_HasError()
T2088 025:238.573 JLINK_IsHalted()
T2088 025:238.990 - 0.432ms returns FALSE
T2088 025:339.947 JLINK_HasError()
T2088 025:340.011 JLINK_IsHalted()
T2088 025:340.508 - 0.522ms returns FALSE
T2088 025:441.169 JLINK_HasError()
T2088 025:441.233 JLINK_IsHalted()
T2088 025:441.745 - 0.537ms returns FALSE
T2088 025:542.701 JLINK_HasError()
T2088 025:542.797 JLINK_IsHalted()
T2088 025:543.424 - 0.669ms returns FALSE
T2088 025:644.309 JLINK_HasError()
T2088 025:644.442 JLINK_IsHalted()
T2088 025:645.085 - 0.684ms returns FALSE
T2088 025:745.587 JLINK_HasError()
T2088 025:745.722 JLINK_IsHalted()
T2088 025:746.408 - 0.786ms returns FALSE
T2088 025:847.234 JLINK_HasError()
T2088 025:847.278 JLINK_IsHalted()
T2088 025:847.725 - 0.467ms returns FALSE
T2088 025:948.918 JLINK_HasError()
T2088 025:949.077 JLINK_IsHalted()
T2088 025:949.771 - 0.735ms returns FALSE
T2088 026:050.522 JLINK_HasError()
T2088 026:050.672 JLINK_IsHalted()
T2088 026:051.376 - 0.749ms returns FALSE
T2088 026:152.463 JLINK_HasError()
T2088 026:152.562 JLINK_IsHalted()
T2088 026:153.096 - 0.572ms returns FALSE
T2088 026:253.324 JLINK_HasError()
T2088 026:253.368 JLINK_IsHalted()
T2088 026:253.756 - 0.402ms returns FALSE
T2088 026:354.058 JLINK_HasError()
T2088 026:354.150 JLINK_IsHalted()
T2088 026:354.791 - 0.681ms returns FALSE
T2088 026:455.217 JLINK_HasError()
T2088 026:455.312 JLINK_IsHalted()
T2088 026:455.933 - 0.662ms returns FALSE
T2088 026:556.957 JLINK_HasError()
T2088 026:557.022 JLINK_IsHalted()
T2088 026:557.525 - 0.529ms returns FALSE
T2088 026:658.578 JLINK_HasError()
T2088 026:658.669 JLINK_IsHalted()
T2088 026:659.320 - 0.691ms returns FALSE
T2088 026:759.595 JLINK_HasError()
T2088 026:759.688 JLINK_IsHalted()
T2088 026:760.318 - 0.668ms returns FALSE
T2088 026:860.734 JLINK_HasError()
T2088 026:860.895 JLINK_IsHalted()
T2088 026:861.560 - 0.713ms returns FALSE
T2088 026:962.790 JLINK_HasError()
T2088 026:962.940 JLINK_IsHalted()
T2088 026:963.662 - 0.781ms returns FALSE
T2088 027:064.079 JLINK_HasError()
T2088 027:064.175 JLINK_IsHalted()
T2088 027:064.826 - 0.735ms returns FALSE
T2088 027:165.121 JLINK_HasError()
T2088 027:165.167 JLINK_IsHalted()
T2088 027:165.596 - 0.448ms returns FALSE
T2088 027:265.872 JLINK_HasError()
T2088 027:265.917 JLINK_IsHalted()
T2088 027:266.381 - 0.480ms returns FALSE
T2088 027:367.034 JLINK_HasError()
T2088 027:367.078 JLINK_IsHalted()
T2088 027:367.500 - 0.439ms returns FALSE
T2088 027:468.494 JLINK_HasError()
T2088 027:468.590 JLINK_IsHalted()
T2088 027:469.183 - 0.632ms returns FALSE
T2088 027:569.523 JLINK_HasError()
T2088 027:569.675 JLINK_IsHalted()
T2088 027:570.347 - 0.713ms returns FALSE
T2088 027:671.324 JLINK_HasError()
T2088 027:671.419 JLINK_IsHalted()
T2088 027:672.036 - 0.659ms returns FALSE
T2088 027:772.524 JLINK_HasError()
T2088 027:772.620 JLINK_IsHalted()
T2088 027:773.256 - 0.676ms returns FALSE
T2088 027:874.280 JLINK_HasError()
T2088 027:874.375 JLINK_IsHalted()
T2088 027:875.050 - 0.772ms returns FALSE
T2088 027:976.262 JLINK_HasError()
T2088 027:976.388 JLINK_IsHalted()
T2088 027:977.032 - 0.706ms returns FALSE
T2088 028:077.547 JLINK_HasError()
T2088 028:077.659 JLINK_IsHalted()
T2088 028:078.309 - 0.692ms returns FALSE
T2088 028:178.982 JLINK_HasError()
T2088 028:179.050 JLINK_IsHalted()
T2088 028:179.523 - 0.494ms returns FALSE
T2088 028:280.208 JLINK_HasError()
T2088 028:280.265 JLINK_IsHalted()
T2088 028:280.774 - 0.530ms returns FALSE
T2088 028:381.334 JLINK_HasError()
T2088 028:381.390 JLINK_IsHalted()
T2088 028:381.926 - 0.557ms returns FALSE
T2088 028:482.834 JLINK_HasError()
T2088 028:482.900 JLINK_IsHalted()
T2088 028:483.402 - 0.526ms returns FALSE
T2088 028:583.847 JLINK_HasError()
T2088 028:583.910 JLINK_IsHalted()
T2088 028:584.420 - 0.535ms returns FALSE
T2088 028:685.109 JLINK_HasError()
T2088 028:685.176 JLINK_IsHalted()
T2088 028:685.621 - 0.470ms returns FALSE
T2088 028:786.457 JLINK_HasError()
T2088 028:786.556 JLINK_IsHalted()
T2088 028:787.160 - 0.643ms returns FALSE
T2088 028:888.034 JLINK_HasError()
T2088 028:888.179 JLINK_IsHalted()
T2088 028:888.837 - 0.700ms returns FALSE
T2088 028:989.393 JLINK_HasError()
T2088 028:989.491 JLINK_IsHalted()
T2088 028:990.213 - 0.762ms returns FALSE
T2088 029:091.317 JLINK_HasError()
T2088 029:091.427 JLINK_IsHalted()
T2088 029:092.077 - 0.709ms returns FALSE
T2088 029:192.532 JLINK_HasError()
T2088 029:192.615 JLINK_IsHalted()
T2088 029:193.169 - 0.580ms returns FALSE
T2088 029:294.198 JLINK_HasError()
T2088 029:294.292 JLINK_IsHalted()
T2088 029:295.014 - 0.769ms returns FALSE
T2088 029:395.357 JLINK_HasError()
T2088 029:395.448 JLINK_IsHalted()
T2088 029:396.069 - 0.661ms returns FALSE
T2088 029:496.486 JLINK_HasError()
T2088 029:496.577 JLINK_IsHalted()
T2088 029:497.198 - 0.661ms returns FALSE
T2088 029:597.885 JLINK_HasError()
T2088 029:597.982 JLINK_IsHalted()
T2088 029:598.632 - 0.690ms returns FALSE
T2088 029:699.157 JLINK_HasError()
T2088 029:699.216 JLINK_IsHalted()
T2088 029:699.721 - 0.532ms returns FALSE
T2088 029:799.997 JLINK_HasError()
T2088 029:800.057 JLINK_IsHalted()
T2088 029:800.526 - 0.491ms returns FALSE
T2088 029:901.013 JLINK_HasError()
T2088 029:901.073 JLINK_IsHalted()
T2088 029:901.559 - 0.511ms returns FALSE
T2088 030:002.531 JLINK_HasError()
T2088 030:002.620 JLINK_IsHalted()
T2088 030:003.114 - 0.516ms returns FALSE
T2088 030:103.933 JLINK_HasError()
T2088 030:103.993 JLINK_IsHalted()
T2088 030:104.489 - 0.520ms returns FALSE
T2088 030:204.827 JLINK_HasError()
T2088 030:204.871 JLINK_IsHalted()
T2088 030:205.243 - 0.386ms returns FALSE
T2088 030:305.551 JLINK_HasError()
T2088 030:305.652 JLINK_IsHalted()
T2088 030:306.381 - 0.784ms returns FALSE
T2088 030:406.922 JLINK_HasError()
T2088 030:407.048 JLINK_IsHalted()
T2088 030:407.823 - 0.822ms returns FALSE
T2088 030:508.192 JLINK_HasError()
T2088 030:508.292 JLINK_IsHalted()
T2088 030:508.955 - 0.704ms returns FALSE
T2088 030:609.359 JLINK_HasError()
T2088 030:609.489 JLINK_IsHalted()
T2088 030:610.215 - 0.767ms returns FALSE
T2088 030:711.337 JLINK_HasError()
T2088 030:711.452 JLINK_IsHalted()
T2088 030:712.125 - 0.715ms returns FALSE
T2088 030:812.377 JLINK_HasError()
T2088 030:812.494 JLINK_IsHalted()
T2088 030:813.098 - 0.644ms returns FALSE
T2088 030:913.724 JLINK_HasError()
T2088 030:913.818 JLINK_IsHalted()
T2088 030:914.464 - 0.686ms returns FALSE
T2088 031:015.329 JLINK_HasError()
T2088 031:015.431 JLINK_IsHalted()
T2088 031:016.037 - 0.646ms returns FALSE
T2088 031:116.889 JLINK_HasError()
T2088 031:116.951 JLINK_IsHalted()
T2088 031:117.540 - 0.619ms returns FALSE
T2088 031:218.404 JLINK_HasError()
T2088 031:218.449 JLINK_IsHalted()
T2088 031:218.840 - 0.406ms returns FALSE
T2088 031:319.692 JLINK_HasError()
T2088 031:319.859 JLINK_IsHalted()
T2088 031:320.593 - 0.786ms returns FALSE
T2088 031:421.664 JLINK_HasError()
T2088 031:421.795 JLINK_IsHalted()
T2088 031:422.476 - 0.733ms returns FALSE
T2088 031:523.228 JLINK_HasError()
T2088 031:523.326 JLINK_IsHalted()
T2088 031:523.968 - 0.689ms returns FALSE
T2088 031:625.118 JLINK_HasError()
T2088 031:625.244 JLINK_IsHalted()
T2088 031:625.886 - 0.692ms returns FALSE
T2088 031:726.926 JLINK_HasError()
T2088 031:727.071 JLINK_IsHalted()
T2088 031:727.714 - 0.690ms returns FALSE
T2088 031:828.497 JLINK_HasError()
T2088 031:828.590 JLINK_IsHalted()
T2088 031:829.241 - 0.692ms returns FALSE
T2088 031:930.181 JLINK_HasError()
T2088 031:930.275 JLINK_IsHalted()
T2088 031:930.962 - 0.727ms returns FALSE
T2088 032:031.274 JLINK_HasError()
T2088 032:031.371 JLINK_IsHalted()
T2088 032:032.154 - 0.834ms returns FALSE
T2088 032:133.304 JLINK_HasError()
T2088 032:133.456 JLINK_IsHalted()
T2088 032:134.068 - 0.694ms returns FALSE
T2088 032:234.545 JLINK_HasError()
T2088 032:234.677 JLINK_IsHalted()
T2088 032:235.338 - 0.701ms returns FALSE
T2088 032:335.884 JLINK_HasError()
T2088 032:336.024 JLINK_IsHalted()
T2088 032:336.727 - 0.743ms returns FALSE
T2088 032:437.053 JLINK_HasError()
T2088 032:437.184 JLINK_IsHalted()
T2088 032:437.809 - 0.672ms returns FALSE
T2088 032:538.845 JLINK_HasError()
T2088 032:538.938 JLINK_IsHalted()
T2088 032:539.600 - 0.703ms returns FALSE
T2088 032:640.147 JLINK_HasError()
T2088 032:640.246 JLINK_IsHalted()
T2088 032:640.890 - 0.683ms returns FALSE
T2088 032:741.663 JLINK_HasError()
T2088 032:741.760 JLINK_IsHalted()
T2088 032:742.340 - 0.620ms returns FALSE
T2088 032:842.938 JLINK_HasError()
T2088 032:843.103 JLINK_IsHalted()
T2088 032:843.765 - 0.702ms returns FALSE
T2088 032:944.476 JLINK_HasError()
T2088 032:944.623 JLINK_IsHalted()
T2088 032:945.354 - 0.773ms returns FALSE
T2088 033:045.701 JLINK_HasError()
T2088 033:045.799 JLINK_IsHalted()
T2088 033:046.426 - 0.667ms returns FALSE
T2088 033:147.621 JLINK_HasError()
T2088 033:147.712 JLINK_IsHalted()
T2088 033:148.359 - 0.689ms returns FALSE
T2088 033:249.159 JLINK_HasError()
T2088 033:249.278 JLINK_IsHalted()
T2088 033:249.933 - 0.724ms returns FALSE
T2088 033:350.531 JLINK_HasError()
T2088 033:350.680 JLINK_IsHalted()
T2088 033:351.336 - 0.698ms returns FALSE
T2088 033:452.256 JLINK_HasError()
T2088 033:452.434 JLINK_IsHalted()
T2088 033:453.058 - 0.685ms returns FALSE
T2088 033:554.002 JLINK_HasError()
T2088 033:554.059 JLINK_IsHalted()
T2088 033:554.530 - 0.494ms returns FALSE
T2088 033:654.820 JLINK_HasError()
T2088 033:654.875 JLINK_IsHalted()
T2088 033:655.321 - 0.467ms returns FALSE
T2088 033:756.507 JLINK_HasError()
T2088 033:756.565 JLINK_IsHalted()
T2088 033:757.013 - 0.470ms returns FALSE
T2088 033:857.159 JLINK_HasError()
T2088 033:857.216 JLINK_IsHalted()
T2088 033:857.693 - 0.498ms returns FALSE
T2088 033:958.421 JLINK_HasError()
T2088 033:958.479 JLINK_IsHalted()
T2088 033:958.966 - 0.508ms returns FALSE
T2088 034:059.514 JLINK_HasError()
T2088 034:059.608 JLINK_IsHalted()
T2088 034:060.213 - 0.644ms returns FALSE
T2088 034:160.829 JLINK_HasError()
T2088 034:160.925 JLINK_IsHalted()
T2088 034:161.533 - 0.648ms returns FALSE
T2088 034:262.402 JLINK_HasError()
T2088 034:262.476 JLINK_IsHalted()
T2088 034:262.978 - 0.529ms returns FALSE
T2088 034:363.571 JLINK_HasError()
T2088 034:363.670 JLINK_IsHalted()
T2088 034:364.179 - 0.536ms returns FALSE
T2088 034:464.504 JLINK_HasError()
T2088 034:464.570 JLINK_IsHalted()
T2088 034:465.053 - 0.508ms returns FALSE
T2088 034:566.094 JLINK_HasError()
T2088 034:566.159 JLINK_IsHalted()
T2088 034:566.642 - 0.507ms returns FALSE
T2088 034:667.428 JLINK_HasError()
T2088 034:667.495 JLINK_IsHalted()
T2088 034:667.900 - 0.474ms returns FALSE
T2088 034:768.290 JLINK_HasError()
T2088 034:768.423 JLINK_IsHalted()
T2088 034:769.141 - 0.777ms returns FALSE
T2088 034:869.616 JLINK_HasError()
T2088 034:869.718 JLINK_IsHalted()
T2088 034:870.355 - 0.738ms returns FALSE
T2088 034:970.614 JLINK_HasError()
T2088 034:970.728 JLINK_IsHalted()
T2088 034:971.388 - 0.707ms returns FALSE
T2088 035:071.946 JLINK_HasError()
T2088 035:072.058 JLINK_IsHalted()
T2088 035:072.724 - 0.721ms returns FALSE
T2088 035:173.210 JLINK_HasError()
T2088 035:173.304 JLINK_IsHalted()
T2088 035:173.944 - 0.680ms returns FALSE
T2088 035:274.867 JLINK_HasError()
T2088 035:275.000 JLINK_IsHalted()
T2088 035:275.663 - 0.724ms returns FALSE
T2088 035:376.295 JLINK_HasError()
T2088 035:376.390 JLINK_IsHalted()
T2088 035:377.107 - 0.764ms returns FALSE
T2088 035:477.594 JLINK_HasError()
T2088 035:477.686 JLINK_IsHalted()
T2088 035:478.320 - 0.674ms returns FALSE
T2088 035:578.656 JLINK_HasError()
T2088 035:578.754 JLINK_IsHalted()
T2088 035:579.343 - 0.629ms returns FALSE
T2088 035:679.601 JLINK_HasError()
T2088 035:679.665 JLINK_IsHalted()
T2088 035:680.184 - 0.543ms returns FALSE
T2088 035:780.842 JLINK_HasError()
T2088 035:780.908 JLINK_IsHalted()
T2088 035:781.407 - 0.523ms returns FALSE
T2088 035:881.831 JLINK_HasError()
T2088 035:881.922 JLINK_IsHalted()
T2088 035:882.407 - 0.525ms returns FALSE
T2088 035:983.027 JLINK_HasError()
T2088 035:983.087 JLINK_IsHalted()
T2088 035:983.546 - 0.483ms returns FALSE
T2088 036:084.484 JLINK_HasError()
T2088 036:084.579 JLINK_IsHalted()
T2088 036:085.047 - 0.492ms returns FALSE
T2088 036:185.611 JLINK_HasError()
T2088 036:185.654 JLINK_IsHalted()
T2088 036:186.068 - 0.427ms returns FALSE
T2088 036:286.948 JLINK_HasError()
T2088 036:287.044 JLINK_IsHalted()
T2088 036:287.725 - 0.736ms returns FALSE
T2088 036:388.550 JLINK_HasError()
T2088 036:388.645 JLINK_IsHalted()
T2088 036:389.295 - 0.903ms returns FALSE
T2088 036:490.664 JLINK_HasError()
T2088 036:490.760 JLINK_IsHalted()
T2088 036:491.453 - 0.735ms returns FALSE
T2088 036:592.219 JLINK_HasError()
T2088 036:592.365 JLINK_IsHalted()
T2088 036:593.101 - 0.777ms returns FALSE
T2088 036:693.992 JLINK_HasError()
T2088 036:694.088 JLINK_IsHalted()
T2088 036:694.719 - 0.673ms returns FALSE
T2088 036:795.737 JLINK_HasError()
T2088 036:795.816 JLINK_IsHalted()
T2088 036:796.300 - 0.506ms returns FALSE
T2088 036:897.386 JLINK_HasError()
T2088 036:897.459 JLINK_IsHalted()
T2088 036:897.926 - 0.492ms returns FALSE
T2088 036:998.808 JLINK_HasError()
T2088 036:998.865 JLINK_IsHalted()
T2088 036:999.327 - 0.484ms returns FALSE
T2088 037:099.634 JLINK_HasError()
T2088 037:099.716 JLINK_IsHalted()
T2088 037:100.163 - 0.468ms returns FALSE
T2088 037:200.425 JLINK_HasError()
T2088 037:200.471 JLINK_IsHalted()
T2088 037:200.876 - 0.419ms returns FALSE
T2088 037:301.916 JLINK_HasError()
T2088 037:302.013 JLINK_IsHalted()
T2088 037:302.602 - 0.629ms returns FALSE
T2088 037:403.419 JLINK_HasError()
T2088 037:403.527 JLINK_IsHalted()
T2088 037:404.199 - 0.734ms returns FALSE
T2088 037:504.869 JLINK_HasError()
T2088 037:504.966 JLINK_IsHalted()
T2088 037:505.541 - 0.615ms returns FALSE
T2088 037:606.205 JLINK_HasError()
T2088 037:606.304 JLINK_IsHalted()
T2088 037:606.957 - 0.716ms returns FALSE
T2088 037:708.191 JLINK_HasError()
T2088 037:708.282 JLINK_IsHalted()
T2088 037:708.944 - 0.708ms returns FALSE
T2088 037:809.715 JLINK_HasError()
T2088 037:809.832 JLINK_IsHalted()
T2088 037:810.501 - 0.717ms returns FALSE
T2088 037:911.402 JLINK_HasError()
T2088 037:911.511 JLINK_IsHalted()
T2088 037:912.164 - 0.693ms returns FALSE
T2088 038:012.973 JLINK_HasError()
T2088 038:013.087 JLINK_IsHalted()
T2088 038:013.767 - 0.742ms returns FALSE
T2088 038:114.212 JLINK_HasError()
T2088 038:114.342 JLINK_IsHalted()
T2088 038:115.026 - 0.725ms returns FALSE
T2088 038:215.229 JLINK_HasError()
T2088 038:215.378 JLINK_IsHalted()
T2088 038:216.062 - 0.726ms returns FALSE
T2088 038:316.517 JLINK_HasError()
T2088 038:316.612 JLINK_IsHalted()
T2088 038:317.372 - 0.811ms returns FALSE
T2088 038:417.833 JLINK_HasError()
T2088 038:417.907 JLINK_IsHalted()
T2088 038:418.430 - 0.553ms returns FALSE
T2088 038:518.996 JLINK_HasError()
T2088 038:519.058 JLINK_IsHalted()
T2088 038:519.531 - 0.496ms returns FALSE
T2088 038:620.237 JLINK_HasError()
T2088 038:620.294 JLINK_IsHalted()
T2088 038:620.766 - 0.495ms returns FALSE
T2088 038:721.093 JLINK_HasError()
T2088 038:721.188 JLINK_IsHalted()
T2088 038:721.870 - 0.724ms returns FALSE
T2088 038:823.057 JLINK_HasError()
T2088 038:823.120 JLINK_IsHalted()
T2088 038:823.647 - 0.558ms returns FALSE
T2088 038:924.568 JLINK_HasError()
T2088 038:924.631 JLINK_IsHalted()
T2088 038:925.171 - 0.564ms returns FALSE
T2088 039:025.349 JLINK_HasError()
T2088 039:025.414 JLINK_IsHalted()
T2088 039:025.891 - 0.501ms returns FALSE
T2088 039:126.687 JLINK_HasError()
T2088 039:126.733 JLINK_IsHalted()
T2088 039:127.124 - 0.407ms returns FALSE
T2088 039:228.054 JLINK_HasError()
T2088 039:228.243 JLINK_IsHalted()
T2088 039:228.728 - 0.518ms returns FALSE
T2088 039:329.620 JLINK_HasError()
T2088 039:329.667 JLINK_IsHalted()
T2088 039:330.146 - 0.508ms returns FALSE
T2088 039:430.625 JLINK_HasError()
T2088 039:430.753 JLINK_IsHalted()
T2088 039:431.420 - 0.710ms returns FALSE
T2088 039:532.542 JLINK_HasError()
T2088 039:532.602 JLINK_IsHalted()
T2088 039:533.117 - 0.543ms returns FALSE
T2088 039:633.612 JLINK_HasError()
T2088 039:633.670 JLINK_IsHalted()
T2088 039:634.146 - 0.501ms returns FALSE
T2088 039:734.948 JLINK_HasError()
T2088 039:735.030 JLINK_IsHalted()
T2088 039:735.505 - 0.498ms returns FALSE
T2088 039:835.776 JLINK_HasError()
T2088 039:835.839 JLINK_IsHalted()
T2088 039:836.304 - 0.487ms returns FALSE
T2088 039:936.449 JLINK_HasError()
T2088 039:936.510 JLINK_IsHalted()
T2088 039:936.998 - 0.511ms returns FALSE
T2088 040:037.316 JLINK_HasError()
T2088 040:037.397 JLINK_IsHalted()
T2088 040:037.914 - 0.539ms returns FALSE
T2088 040:139.024 JLINK_HasError()
T2088 040:139.117 JLINK_IsHalted()
T2088 040:139.768 - 0.701ms returns FALSE
T2088 040:240.161 JLINK_HasError()
T2088 040:240.244 JLINK_IsHalted()
T2088 040:240.794 - 0.576ms returns FALSE
T2088 040:341.529 JLINK_HasError()
T2088 040:341.590 JLINK_IsHalted()
T2088 040:342.083 - 0.515ms returns FALSE
T2088 040:443.061 JLINK_HasError()
T2088 040:443.158 JLINK_IsHalted()
T2088 040:443.653 - 0.539ms returns FALSE
T2088 040:544.487 JLINK_HasError()
T2088 040:544.546 JLINK_IsHalted()
T2088 040:545.009 - 0.489ms returns FALSE
T2088 040:645.487 JLINK_HasError()
T2088 040:645.532 JLINK_IsHalted()
T2088 040:645.927 - 0.409ms returns FALSE
T2088 040:746.536 JLINK_HasError()
T2088 040:746.577 JLINK_IsHalted()
T2088 040:746.993 - 0.432ms returns FALSE
T2088 040:847.290 JLINK_HasError()
T2088 040:847.385 JLINK_IsHalted()
T2088 040:848.028 - 0.682ms returns FALSE
T2088 040:948.367 JLINK_HasError()
T2088 040:948.427 JLINK_IsHalted()
T2088 040:948.881 - 0.477ms returns FALSE
T2088 041:049.333 JLINK_HasError()
T2088 041:049.374 JLINK_IsHalted()
T2088 041:049.762 - 0.405ms returns FALSE
T2088 041:150.465 JLINK_HasError()
T2088 041:150.507 JLINK_IsHalted()
T2088 041:150.860 - 0.368ms returns FALSE
T2088 041:251.788 JLINK_HasError()
T2088 041:251.829 JLINK_IsHalted()
T2088 041:252.251 - 0.438ms returns FALSE
T2088 041:353.295 JLINK_HasError()
T2088 041:353.339 JLINK_IsHalted()
T2088 041:353.740 - 0.417ms returns FALSE
T2088 041:454.587 JLINK_HasError()
T2088 041:454.627 JLINK_IsHalted()
T2088 041:455.067 - 0.462ms returns FALSE
T2088 041:555.518 JLINK_HasError()
T2088 041:555.561 JLINK_IsHalted()
T2088 041:555.956 - 0.411ms returns FALSE
T2088 041:656.061 JLINK_HasError()
T2088 041:656.123 JLINK_IsHalted()
T2088 041:656.587 - 0.488ms returns FALSE
T2088 041:757.250 JLINK_HasError()
T2088 041:757.352 JLINK_IsHalted()
T2088 041:758.347 - 1.039ms returns FALSE
T2088 041:859.367 JLINK_HasError()
T2088 041:859.409 JLINK_IsHalted()
T2088 041:859.792 - 0.397ms returns FALSE
T2088 041:960.820 JLINK_HasError()
T2088 041:960.895 JLINK_IsHalted()
T2088 041:961.363 - 0.487ms returns FALSE
T2088 042:062.238 JLINK_HasError()
T2088 042:062.365 JLINK_IsHalted()
T2088 042:062.981 - 0.706ms returns FALSE
T2088 042:163.214 JLINK_HasError()
T2088 042:163.311 JLINK_IsHalted()
T2088 042:163.974 - 0.728ms returns FALSE
T2088 042:265.004 JLINK_HasError()
T2088 042:265.046 JLINK_Halt()
T2088 042:268.010 - 2.989ms returns 0x00
T2088 042:268.052 JLINK_IsHalted()
T2088 042:268.068 - 0.024ms returns TRUE
T2088 042:268.087 JLINK_IsHalted()
T2088 042:268.102 - 0.022ms returns TRUE
T2088 042:268.120 JLINK_IsHalted()
T2088 042:268.135 - 0.022ms returns TRUE
T2088 042:268.154 JLINK_HasError()
T2088 042:268.173 JLINK_ReadReg(R15 (PC))
T2088 042:268.192 - 0.027ms returns 0x07FC0390
T2088 042:268.211 JLINK_ReadReg(XPSR)
T2088 042:268.227 - 0.024ms returns 0x61000000
T2088 042:268.251 JLINK_HasError()
T2088 042:268.269 JLINK_HasError()
T2088 042:268.286 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2088 042:268.309   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2088 042:268.701   Data:  01 00 00 00
T2088 042:268.733 - 0.454ms returns 1 (0x1)
T2088 042:268.757 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2088 042:268.782   CPU_ReadMem(4 bytes @ 0xE0001028)
T2088 042:269.204   Data:  00 00 00 00
T2088 042:269.250   Debug reg: DWT_FUNC[0]
T2088 042:269.273 - 0.524ms returns 1 (0x1)
T2088 042:269.297 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2088 042:269.323   CPU_ReadMem(4 bytes @ 0xE0001038)
T2088 042:269.725   Data:  00 00 00 00
T2088 042:269.757   Debug reg: DWT_FUNC[1]
T2088 042:269.779 - 0.490ms returns 1 (0x1)
T0F18 042:890.391 JLINK_HasError()
T0F18 042:899.723 JLINK_Close()
T0F18 042:900.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F18 042:900.573   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F18 042:919.614 - 19.925ms
T0F18 042:919.663   
T0F18 042:919.687   Closed
