T2BD0 000:017.880   SEGGER J-Link V7.22b Log File
T2BD0 000:018.144   DLL Compiled: Jun 17 2021 17:22:49
T2BD0 000:018.158   Logging started @ 2022-02-21 12:35
T2BD0 000:018.172 - 18.178ms
T2BD0 000:018.195 JLINK_SetWarnOutHandler(...)
T2BD0 000:018.213 - 0.024ms
T2BD0 000:018.229 JLINK_OpenEx(...)
T2BD0 000:020.380   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2BD0 000:020.619   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2BD0 000:022.735   Hardware: V3.00
T2BD0 000:022.767   S/N: 483056645
T2BD0 000:022.795   OEM: SEGGER
T2BD0 000:022.815   Feature(s): None
T2BD0 000:023.709   TELNET listener socket opened on port 19021
T2BD0 000:023.905   WEBSRV Starting webserver
T2BD0 000:024.192   WEBSRV Webserver running on local port 19080
T2BD0 000:024.226 - 6.006ms returns "O.K."
T2BD0 000:024.266 JLINK_GetEmuCaps()
T2BD0 000:024.286 - 0.028ms returns 0xB9FE5BBF
T2BD0 000:024.320 JLINK_TIF_GetAvailable(...)
T2BD0 000:024.505 - 0.197ms
T2BD0 000:024.537 JLINK_SetErrorOutHandler(...)
T2BD0 000:024.557 - 0.030ms
T2BD0 000:024.609 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\WecareBLEDevice\projects\target_apps\ble_examples\DA14531_USB_Preloaded_Firmware\project_environment\JLinkSettings.ini"", ...). 
T2BD0 000:041.984 - 17.393ms returns 0x00
T2BD0 000:042.051 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2BD0 000:042.118   Device "CORTEX-M0" selected.
T2BD0 000:042.645 - 0.588ms returns 0x00
T2BD0 000:042.687 JLINK_GetHardwareVersion()
T2BD0 000:042.707 - 0.028ms returns 30000
T2BD0 000:042.727 JLINK_GetDLLVersion()
T2BD0 000:042.745 - 0.026ms returns 72202
T2BD0 000:042.765 JLINK_GetOEMString(...)
T2BD0 000:042.788 JLINK_GetFirmwareString(...)
T2BD0 000:042.812 - 0.031ms
T2BD0 000:042.856 JLINK_GetDLLVersion()
T2BD0 000:042.871 - 0.021ms returns 72202
T2BD0 000:042.886 JLINK_GetCompileDateTime()
T2BD0 000:042.900 - 0.020ms
T2BD0 000:042.923 JLINK_GetFirmwareString(...)
T2BD0 000:042.938 - 0.020ms
T2BD0 000:042.960 JLINK_GetHardwareVersion()
T2BD0 000:042.973 - 0.020ms returns 30000
T2BD0 000:042.995 JLINK_GetSN()
T2BD0 000:043.010 - 0.020ms returns 483056645
T2BD0 000:043.031 JLINK_GetOEMString(...)
T2BD0 000:043.060 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BD0 000:043.753 - 0.717ms returns 0x00
T2BD0 000:043.790 JLINK_HasError()
T2BD0 000:043.820 JLINK_SetSpeed(5000)
T2BD0 000:043.923 - 0.113ms
T2BD0 000:043.954 JLINK_GetId()
T2BD0 000:044.631   Found SW-DP with ID 0x0BC11477
T2BD0 000:046.900   DPIDR: 0x0BC11477
T2BD0 000:046.942   Scanning AP map to find all available APs
T2BD0 000:047.443   AP[1]: Stopped AP scan as end of AP map has been reached
T2BD0 000:047.478   AP[0]: AHB-AP (IDR: 0x04770031)
T2BD0 000:047.507   Iterating through AP map to find AHB-AP to use
T2BD0 000:048.099   AP[0]: Core found
T2BD0 000:048.133   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BD0 000:048.457   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2BD0 000:048.500   Found Cortex-M0 r0p1, Little endian.
T2BD0 000:149.927   -- Max. mem block: 0x00004FC8
T2BD0 000:150.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 000:150.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 000:151.083   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BD0 000:151.472   FPUnit: 4 code (BP) slots and 0 literal slots
T2BD0 000:151.501   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD0 000:151.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 000:152.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD0 000:152.484   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD0 000:152.840   CoreSight components:
T2BD0 000:152.874   ROMTbl[0] @ E00FF000
T2BD0 000:152.899   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BD0 000:153.534   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BD0 000:154.040   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2BD0 000:154.067   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BD0 000:154.562   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2BD0 000:154.590   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BD0 000:155.088   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2BD0 000:155.358 - 111.474ms returns 0x0BC11477
T2BD0 000:155.452 JLINK_GetDLLVersion()
T2BD0 000:155.468 - 0.023ms returns 72202
T2BD0 000:155.489 JLINK_CORE_GetFound()
T2BD0 000:155.504 - 0.022ms returns 0x60000FF
T2BD0 000:155.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BD0 000:155.541   Value=0xE00FF000
T2BD0 000:155.562 - 0.046ms returns 0
T2BD0 000:155.632 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BD0 000:155.653   Value=0xE00FF000
T2BD0 000:155.674 - 0.050ms returns 0
T2BD0 000:155.693 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BD0 000:155.708   Value=0x00000000
T2BD0 000:155.730 - 0.045ms returns 0
T2BD0 000:155.755 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2BD0 000:155.796   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2BD0 000:156.189   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2BD0 000:156.216 - 0.468ms returns 16 (0x10)
T2BD0 000:156.236 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BD0 000:156.252   Value=0x00000000
T2BD0 000:156.274 - 0.045ms returns 0
T2BD0 000:156.292 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BD0 000:156.308   Value=0x00000000
T2BD0 000:156.329 - 0.045ms returns 0
T2BD0 000:156.347 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2BD0 000:156.368   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2BD0 000:156.735   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2BD0 000:156.761 - 0.421ms returns 16 (0x10)
T2BD0 000:156.782 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BD0 000:156.797   Value=0xE0000000
T2BD0 000:156.819 - 0.045ms returns 0
T2BD0 000:156.837 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BD0 000:156.852   Value=0xE0001000
T2BD0 000:156.874 - 0.045ms returns 0
T2BD0 000:156.892 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BD0 000:156.907   Value=0xE0002000
T2BD0 000:156.929 - 0.045ms returns 0
T2BD0 000:156.947 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BD0 000:156.962   Value=0xE000E000
T2BD0 000:156.984 - 0.045ms returns 0
T2BD0 000:157.002 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BD0 000:157.017   Value=0xE000EDF0
T2BD0 000:157.039 - 0.044ms returns 0
T2BD0 000:157.056 JLINK_GetDebugInfo(0x01 = Unknown)
T2BD0 000:157.072   Value=0x00000000
T2BD0 000:157.094 - 0.045ms returns 0
T2BD0 000:157.111 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BD0 000:157.132   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BD0 000:157.461   Data:  01 C6 0C 41
T2BD0 000:157.493   Debug reg: CPUID
T2BD0 000:157.516 - 0.412ms returns 1 (0x1)
T2BD0 000:157.537 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BD0 000:157.553   Value=0x00000000
T2BD0 000:157.575 - 0.045ms returns 0
T2BD0 000:157.593 JLINK_HasError()
T2BD0 000:157.611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD0 000:157.627 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD0 000:157.644 JLINK_Reset()
T2BD0 000:157.680   CPU is running
T2BD0 000:157.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 000:158.028   CPU is running
T2BD0 000:158.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 000:158.396   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD0 000:158.796   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD0 000:158.824   CPU is running
T2BD0 000:158.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD0 000:211.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 000:211.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 000:212.430   CPU is running
T2BD0 000:212.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 000:212.838   CPU is running
T2BD0 000:212.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 000:218.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 000:222.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD0 000:222.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD0 000:223.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD0 000:223.684   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD0 000:224.089 - 66.456ms
T2BD0 000:224.190 JLINK_HasError()
T2BD0 000:224.220 JLINK_ReadReg(R15 (PC))
T2BD0 000:224.252 - 0.041ms returns 0x07FC01BC
T2BD0 000:224.272 JLINK_ReadReg(XPSR)
T2BD0 000:224.288 - 0.024ms returns 0xF1000000
T2BD0 000:224.310 JLINK_Halt()
T2BD0 000:224.331 - 0.034ms returns 0x00
T2BD0 000:224.358 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BD0 000:224.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 000:224.711   Data:  03 00 03 00
T2BD0 000:224.739   Debug reg: DHCSR
T2BD0 000:224.760 - 0.410ms returns 1 (0x1)
T2BD0 000:224.781 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BD0 000:224.803   Debug reg: DHCSR
T2BD0 000:225.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 000:226.216 - 1.446ms returns 0 (0x00000000)
T2BD0 000:226.241 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BD0 000:226.257   Debug reg: DEMCR
T2BD0 000:226.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 000:226.613 - 0.383ms returns 0 (0x00000000)
T2BD0 000:226.690 JLINK_GetHWStatus(...)
T2BD0 000:226.861 - 0.182ms returns 0
T2BD0 000:226.913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BD0 000:226.932 - 0.026ms returns 0x04
T2BD0 000:226.949 JLINK_GetNumBPUnits(Type = 0xF0)
T2BD0 000:226.965 - 0.022ms returns 0x2000
T2BD0 000:226.983 JLINK_GetNumWPUnits()
T2BD0 000:226.998 - 0.022ms returns 2
T2BD0 000:227.033 JLINK_GetSpeed()
T2BD0 000:227.049 - 0.023ms returns 2667
T2BD0 000:227.078 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BD0 000:227.100   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BD0 000:227.408   Data:  00 00 00 00
T2BD0 000:227.435 - 0.364ms returns 1 (0x1)
T2BD0 000:227.469 JLINK_HasError()
T2BD0 000:227.489 JLINK_ReadReg(R15 (PC))
T2BD0 000:227.508 - 0.026ms returns 0x07FC01BC
T2BD0 000:227.526 JLINK_ReadReg(XPSR)
T2BD0 000:227.542 - 0.023ms returns 0xF1000000
T2BD0 003:717.705 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 003:717.750   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2BD0 003:718.422   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2BD0 003:718.451 - 0.753ms returns 60 (0x3C)
T2BD0 003:718.472 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:718.494   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2BD0 003:718.816   Data:  0F 48
T2BD0 003:718.843 - 0.379ms returns 2 (0x2)
T2BD0 003:719.013 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:719.037   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD0 003:719.345   Data:  80 47
T2BD0 003:719.371 - 0.366ms returns 2 (0x2)
T2BD0 003:719.921 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:719.946   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD0 003:720.274   Data:  80 47
T2BD0 003:720.300 - 0.387ms returns 2 (0x2)
T2BD0 003:720.321 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 003:720.343   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD0 003:720.981   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD0 003:721.008 - 0.694ms returns 60 (0x3C)
T2BD0 003:721.028 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:721.049   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD0 003:721.370   Data:  0F 48
T2BD0 003:721.396 - 0.375ms returns 2 (0x2)
T2BD0 003:721.424 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 003:721.447   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD0 003:722.068   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD0 003:722.095 - 0.678ms returns 60 (0x3C)
T2BD0 003:722.115 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:722.136   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD0 003:722.440   Data:  0F 48
T2BD0 003:722.467 - 0.360ms returns 2 (0x2)
T2BD0 003:722.488 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:722.509   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2BD0 003:722.815   Data:  00 47
T2BD0 003:722.842 - 0.361ms returns 2 (0x2)
T2BD0 003:722.870 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:722.893   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2BD0 003:723.212   Data:  00 47
T2BD0 003:723.239 - 0.375ms returns 2 (0x2)
T2BD0 003:723.259 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2BD0 003:723.286   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2BD0 003:723.894   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2BD0 003:723.920 - 0.669ms returns 60 (0x3C)
T2BD0 003:723.941 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:723.962   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2BD0 003:724.268   Data:  04 20
T2BD0 003:724.294 - 0.361ms returns 2 (0x2)
T2BD0 003:724.321 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2BD0 003:724.344   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2BD0 003:724.971   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2BD0 003:724.997 - 0.683ms returns 60 (0x3C)
T2BD0 003:725.017 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:725.038   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2BD0 003:725.370   Data:  04 20
T2BD0 003:725.396 - 0.386ms returns 2 (0x2)
T2BD0 003:725.417 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2BD0 003:725.438   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2BD0 003:725.746   Data:  71 46
T2BD0 003:725.772 - 0.362ms returns 2 (0x2)
T2BD0 004:794.235 JLINK_HasError()
T2BD0 004:794.263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD0 004:794.277 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD0 004:794.293 JLINK_Reset()
T2BD0 004:794.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 004:794.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 004:795.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD0 004:795.464   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD0 004:795.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD0 004:847.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 004:848.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 004:848.629   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 004:849.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 004:855.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 004:858.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD0 004:858.720   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD0 004:859.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD0 004:859.369   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD0 004:859.711 - 65.428ms
T2BD0 004:859.809 JLINK_HasError()
T2BD0 004:859.832 JLINK_ReadReg(R15 (PC))
T2BD0 004:859.853 - 0.028ms returns 0x07FC01BC
T2BD0 004:859.872 JLINK_ReadReg(XPSR)
T2BD0 004:859.888 - 0.024ms returns 0xF1000000
T2BD0 004:986.893 JLINK_HasError()
T2BD0 004:986.953 JLINK_ReadReg(R0)
T2BD0 004:986.972 - 0.025ms returns 0xFFFFFFFF
T2BD0 004:986.987 JLINK_ReadReg(R1)
T2BD0 004:987.001 - 0.020ms returns 0xFFFFFFFF
T2BD0 004:987.016 JLINK_ReadReg(R2)
T2BD0 004:987.028 - 0.019ms returns 0xFFFFFFFF
T2BD0 004:987.043 JLINK_ReadReg(R3)
T2BD0 004:987.056 - 0.019ms returns 0xFFFFFFFF
T2BD0 004:987.070 JLINK_ReadReg(R4)
T2BD0 004:987.083 - 0.018ms returns 0xFFFFFFFF
T2BD0 004:987.097 JLINK_ReadReg(R5)
T2BD0 004:987.110 - 0.018ms returns 0xFFFFFFFF
T2BD0 004:987.124 JLINK_ReadReg(R6)
T2BD0 004:987.137 - 0.019ms returns 0xFFFFFFFF
T2BD0 004:987.151 JLINK_ReadReg(R7)
T2BD0 004:987.164 - 0.019ms returns 0xFFFFFFFF
T2BD0 004:987.178 JLINK_ReadReg(R8)
T2BD0 004:987.203 - 0.030ms returns 0xFFFFFFFF
T2BD0 004:987.218 JLINK_ReadReg(R9)
T2BD0 004:987.230 - 0.019ms returns 0xFFFFFFFF
T2BD0 004:987.251 JLINK_ReadReg(R10)
T2BD0 004:987.276 - 0.032ms returns 0xFFFFFFFF
T2BD0 004:987.370 JLINK_ReadReg(R11)
T2BD0 004:987.400 - 0.037ms returns 0xFFFFFFFF
T2BD0 004:987.416 JLINK_ReadReg(R12)
T2BD0 004:987.430 - 0.020ms returns 0xFFFFFFFF
T2BD0 004:987.445 JLINK_ReadReg(R13 (SP))
T2BD0 004:987.458 - 0.019ms returns 0x07FC84C0
T2BD0 004:987.473 JLINK_ReadReg(R14)
T2BD0 004:987.485 - 0.018ms returns 0xFFFFFFFF
T2BD0 004:987.500 JLINK_ReadReg(R15 (PC))
T2BD0 004:987.513 - 0.019ms returns 0x07FC01BC
T2BD0 004:987.527 JLINK_ReadReg(XPSR)
T2BD0 004:987.540 - 0.019ms returns 0xF1000000
T2BD0 004:987.555 JLINK_ReadReg(MSP)
T2BD0 004:987.568 - 0.018ms returns 0x07FC84C0
T2BD0 004:987.582 JLINK_ReadReg(PSP)
T2BD0 004:987.595 - 0.018ms returns 0xFFFFFFFC
T2BD0 004:987.609 JLINK_ReadReg(CFBP)
T2BD0 004:987.622 - 0.018ms returns 0x00000000
T2BD0 004:987.694 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2BD0 004:987.718   CPU_ReadMem(4 bytes @ 0x50000012)
T2BD0 004:988.233   Data:  A2 01 D6 00
T2BD0 004:988.265 - 0.578ms returns 4 (0x4)
T2BD0 004:988.405 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2BD0 004:988.432   Data:  A2 01 00 00
T2BD0 004:989.431   CPU_WriteMem(4 bytes @ 0x50000012)
T2BD0 004:989.966 - 1.580ms returns 0x4
T2BD0 004:990.033 JLINK_HasError()
T2BD0 004:990.050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD0 004:990.063 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD0 004:990.078 JLINK_Reset()
T2BD0 004:990.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 004:990.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 004:991.010   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD0 004:991.607   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD0 004:991.639   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD0 005:045.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 005:045.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 005:046.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 005:046.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 005:052.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 005:055.389   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD0 005:055.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD0 005:056.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD0 005:056.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD0 005:057.070 - 67.004ms
T2BD0 005:057.157 JLINK_HasError()
T2BD0 005:057.179 JLINK_ReadReg(R15 (PC))
T2BD0 005:057.200 - 0.029ms returns 0x07FC01BC
T2BD0 005:057.219 JLINK_ReadReg(XPSR)
T2BD0 005:057.236 - 0.023ms returns 0xF1000000
T2BD0 005:157.544 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2BD0 005:157.574   Data:  C0 84 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T2BD0 005:158.511   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2BD0 005:159.847 - 2.325ms returns 0xA8
T2BD0 005:160.265 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:160.285   Data:  04 48 85 46 05 F0 B6 FF 00 48 00 47 8D 02 FC 07 ...
T2BD0 005:160.322   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2BD0 005:182.378 - 22.134ms returns 0x1000
T2BD0 005:182.962 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:182.983   Data:  03 23 5B 02 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A ...
T2BD0 005:183.028   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2BD0 005:205.095 - 22.157ms returns 0x1000
T2BD0 005:205.679 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:205.700   Data:  02 D0 00 F0 91 F8 00 90 FE F7 80 FB 4A 48 81 78 ...
T2BD0 005:205.749   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2BD0 005:227.754 - 22.101ms returns 0x1000
T2BD0 005:228.329 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:228.349   Data:  20 78 40 1C 20 70 21 78 0C 20 41 43 70 5C FF 28 ...
T2BD0 005:228.395   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2BD0 005:250.469 - 22.165ms returns 0x1000
T2BD0 005:251.058 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:251.079   Data:  00 9A 01 F0 19 FD 02 F0 F1 FD 01 91 00 90 2A 46 ...
T2BD0 005:251.130   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T2BD0 005:273.197 - 22.163ms returns 0x1000
T2BD0 005:273.793 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:273.813   Data:  06 29 09 D0 3B 46 32 46 21 46 01 98 51 F7 01 F9 ...
T2BD0 005:273.857   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T2BD0 005:295.946 - 22.178ms returns 0x1000
T2BD0 005:296.523 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD0 005:296.544   Data:  95 41 76 46 1F 46 24 19 00 98 6D 41 40 1C 00 90 ...
T2BD0 005:296.590   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T2BD0 005:318.658 - 22.158ms returns 0x1000
T2BD0 005:319.237 JLINK_WriteMemEx(0x07FC7110, 0x00000C18 Bytes, Flags = 0x02000000)
T2BD0 005:319.257   Data:  2F 20 99 09 5F 51 99 09 08 00 04 90 00 00 00 00 ...
T2BD0 005:319.301   CPU_WriteMem(3096 bytes @ 0x07FC7110)
T2BD0 005:336.182 - 16.975ms returns 0xC18
T2BD0 005:387.144 JLINK_HasError()
T2BD0 005:387.182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD0 005:387.199 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD0 005:387.217 JLINK_Reset()
T2BD0 005:387.243   CPU_ReadMem(4 bytes @ 0x07FC7110)
T2BD0 005:387.689   CPU_WriteMem(4 bytes @ 0x07FC7110)
T2BD0 005:388.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 005:388.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 005:389.124   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD0 005:389.710   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD0 005:389.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD0 005:442.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 005:443.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 005:443.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD0 005:444.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD0 005:449.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD0 005:453.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD0 005:453.586   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD0 005:454.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD0 005:454.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD0 005:454.922 - 67.717ms
T2BD0 005:455.009 JLINK_HasError()
T2BD0 005:455.031 JLINK_ReadReg(R15 (PC))
T2BD0 005:455.052 - 0.029ms returns 0x07FC01BC
T2BD0 005:455.071 JLINK_ReadReg(XPSR)
T2BD0 005:455.087 - 0.024ms returns 0xF1000000
T2BD0 005:489.289 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 005:489.332   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2BD0 005:490.078   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2BD0 005:490.101 - 0.818ms returns 60 (0x3C)
T2BD0 005:490.119 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:490.150   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2BD0 005:490.568   Data:  0F 48
T2BD0 005:490.596 - 0.485ms returns 2 (0x2)
T2BD0 005:490.618 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:490.642   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD0 005:491.068   Data:  80 47
T2BD0 005:491.096 - 0.485ms returns 2 (0x2)
T2BD0 005:491.137 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:491.162   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD0 005:491.505   Data:  80 47
T2BD0 005:491.535 - 0.406ms returns 2 (0x2)
T2BD0 005:491.558 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 005:491.581   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD0 005:492.197   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD0 005:492.224 - 0.674ms returns 60 (0x3C)
T2BD0 005:492.245 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:492.267   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD0 005:492.591   Data:  0F 48
T2BD0 005:492.618 - 0.380ms returns 2 (0x2)
T2BD0 005:492.653 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 005:492.676   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD0 005:493.315   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD0 005:493.342 - 0.696ms returns 60 (0x3C)
T2BD0 005:493.362 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:493.383   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD0 005:493.691   Data:  0F 48
T2BD0 005:493.717 - 0.363ms returns 2 (0x2)
T2BD0 005:493.739 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:493.760   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2BD0 005:494.068   Data:  00 47
T2BD0 005:494.095 - 0.363ms returns 2 (0x2)
T2BD0 005:500.593 JLINK_HasError()
T2BD0 005:500.631 JLINK_ReadReg(R0)
T2BD0 005:500.651 - 0.027ms returns 0xFFFFFFFF
T2BD0 005:500.668 JLINK_ReadReg(R1)
T2BD0 005:500.682 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.698 JLINK_ReadReg(R2)
T2BD0 005:500.711 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.727 JLINK_ReadReg(R3)
T2BD0 005:500.741 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.757 JLINK_ReadReg(R4)
T2BD0 005:500.771 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.786 JLINK_ReadReg(R5)
T2BD0 005:500.800 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.815 JLINK_ReadReg(R6)
T2BD0 005:500.829 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.845 JLINK_ReadReg(R7)
T2BD0 005:500.869 - 0.030ms returns 0xFFFFFFFF
T2BD0 005:500.885 JLINK_ReadReg(R8)
T2BD0 005:500.899 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.914 JLINK_ReadReg(R9)
T2BD0 005:500.928 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.943 JLINK_ReadReg(R10)
T2BD0 005:500.957 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:500.973 JLINK_ReadReg(R11)
T2BD0 005:500.986 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:501.002 JLINK_ReadReg(R12)
T2BD0 005:501.016 - 0.020ms returns 0xFFFFFFFF
T2BD0 005:501.031 JLINK_ReadReg(R13 (SP))
T2BD0 005:501.046 - 0.020ms returns 0x07FC84C0
T2BD0 005:501.061 JLINK_ReadReg(R14)
T2BD0 005:501.088 - 0.036ms returns 0xFFFFFFFF
T2BD0 005:501.108 JLINK_ReadReg(R15 (PC))
T2BD0 005:501.122 - 0.020ms returns 0x07FC01BC
T2BD0 005:501.138 JLINK_ReadReg(XPSR)
T2BD0 005:501.152 - 0.020ms returns 0xF1000000
T2BD0 005:501.168 JLINK_ReadReg(MSP)
T2BD0 005:501.181 - 0.020ms returns 0x07FC84C0
T2BD0 005:501.197 JLINK_ReadReg(PSP)
T2BD0 005:501.211 - 0.020ms returns 0xFFFFFFFC
T2BD0 005:501.227 JLINK_ReadReg(CFBP)
T2BD0 005:501.240 - 0.020ms returns 0x00000000
T2BD0 005:501.484 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:501.512   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD0 005:501.883   Data:  FC 07
T2BD0 005:501.910 - 0.433ms returns 2 (0x2)
T2BD0 005:501.934 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:501.955   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD0 005:502.316   Data:  C0 84
T2BD0 005:502.344 - 0.417ms returns 2 (0x2)
T2BD0 005:502.549 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:502.575   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD0 005:503.005   Data:  FC 07
T2BD0 005:503.037 - 0.495ms returns 2 (0x2)
T2BD0 005:503.063 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:503.111   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD0 005:503.515   Data:  BD 01
T2BD0 005:503.544 - 0.488ms returns 2 (0x2)
T2BD0 005:503.826 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:503.853   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD0 005:504.270   Data:  FC 07
T2BD0 005:504.298 - 0.480ms returns 2 (0x2)
T2BD0 005:504.322 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:504.348   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD0 005:504.800   Data:  C0 84
T2BD0 005:504.829 - 0.514ms returns 2 (0x2)
T2BD0 005:505.044 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:505.070   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD0 005:505.510   Data:  FC 07
T2BD0 005:505.536 - 0.500ms returns 2 (0x2)
T2BD0 005:505.563 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:505.585   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD0 005:505.969   Data:  BD 01
T2BD0 005:506.006 - 0.451ms returns 2 (0x2)
T2BD0 005:506.230 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:506.254   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD0 005:506.574   Data:  FC 07
T2BD0 005:506.600 - 0.378ms returns 2 (0x2)
T2BD0 005:506.623 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:506.645   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD0 005:506.959   Data:  C0 84
T2BD0 005:506.986 - 0.370ms returns 2 (0x2)
T2BD0 005:507.153 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:507.176   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD0 005:507.495   Data:  FC 07
T2BD0 005:507.521 - 0.376ms returns 2 (0x2)
T2BD0 005:507.544 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:507.565   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD0 005:507.874   Data:  BD 01
T2BD0 005:507.900 - 0.364ms returns 2 (0x2)
T2BD0 005:508.151 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:508.182   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD0 005:508.515   Data:  FC 07
T2BD0 005:508.542 - 0.398ms returns 2 (0x2)
T2BD0 005:508.565 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:508.586   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD0 005:508.888   Data:  C0 84
T2BD0 005:508.914 - 0.357ms returns 2 (0x2)
T2BD0 005:509.082 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:509.115   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD0 005:509.419   Data:  FC 07
T2BD0 005:509.445 - 0.370ms returns 2 (0x2)
T2BD0 005:509.467 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:509.489   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD0 005:509.809   Data:  BD 01
T2BD0 005:509.835 - 0.376ms returns 2 (0x2)
T2BD0 005:524.707 JLINK_ReadMemEx(0x07FC6DE8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 005:524.760   CPU_ReadMem(4 bytes @ 0x07FC6DE8)
T2BD0 005:525.168   Data:  C6 8B FC 07
T2BD0 005:525.193 - 0.493ms returns 4 (0x4)
T2BD0 005:525.213 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T2BD0 005:525.233   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T2BD0 005:525.647   Data:  00
T2BD0 005:525.679 - 0.473ms returns 1 (0x1)
T2BD0 005:526.611 JLINK_ReadMemEx(0x07FC6DE8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 005:526.640   CPU_ReadMem(4 bytes @ 0x07FC6DE8)
T2BD0 005:527.072   Data:  C6 8B FC 07
T2BD0 005:527.097 - 0.493ms returns 4 (0x4)
T2BD0 005:527.118 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T2BD0 005:527.141   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T2BD0 005:527.570   Data:  00
T2BD0 005:527.604 - 0.493ms returns 1 (0x1)
T2BD0 005:527.654 JLINK_ReadMemEx(0x07FC6DE8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 005:527.676   CPU_ReadMem(4 bytes @ 0x07FC6DE8)
T2BD0 005:528.069   Data:  C6 8B FC 07
T2BD0 005:528.097 - 0.451ms returns 4 (0x4)
T2BD0 005:528.120 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T2BD0 005:528.144   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T2BD0 005:528.551   Data:  00
T2BD0 005:528.580 - 0.467ms returns 1 (0x1)
T2BD0 005:541.331 JLINK_ReadMemEx(0x07FC6DE8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 005:541.381   CPU_ReadMem(4 bytes @ 0x07FC6DE8)
T2BD0 005:541.849   Data:  C6 8B FC 07
T2BD0 005:541.883 - 0.559ms returns 4 (0x4)
T2BD0 005:541.908 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T2BD0 005:541.931   CPU_ReadMem(1 bytes @ 0x07FC8BC6)
T2BD0 005:542.416   Data:  00
T2BD0 005:542.456 - 0.556ms returns 1 (0x1)
T2BD0 005:543.079 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 005:543.109   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2BD0 005:543.927   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2BD0 005:543.966 - 0.895ms returns 60 (0x3C)
T2BD0 005:543.990 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:544.018   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2BD0 005:544.417   Data:  0F 48
T2BD0 005:544.446 - 0.464ms returns 2 (0x2)
T2BD0 005:544.472 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:544.499   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD0 005:544.943   Data:  80 47
T2BD0 005:544.971 - 0.507ms returns 2 (0x2)
T2BD0 005:545.014 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:545.039   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD0 005:545.438   Data:  80 47
T2BD0 005:545.474 - 0.468ms returns 2 (0x2)
T2BD0 005:545.497 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 005:545.519   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD0 005:546.238   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD0 005:546.264 - 0.774ms returns 60 (0x3C)
T2BD0 005:546.284 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 005:546.306   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD0 005:546.702   Data:  0F 48
T2BD0 005:546.740 - 0.462ms returns 2 (0x2)
T2BD0 006:331.289 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 006:331.347   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD0 006:332.028   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD0 006:332.058 - 0.776ms returns 60 (0x3C)
T2BD0 006:332.079 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 006:332.102   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD0 006:332.433   Data:  0F 48
T2BD0 006:332.458 - 0.386ms returns 2 (0x2)
T2BD0 006:332.479 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2BD0 006:332.499   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2BD0 006:332.888   Data:  00 47
T2BD0 006:332.926 - 0.458ms returns 2 (0x2)
T3124 007:522.489 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3124 007:522.558   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3124 007:523.111   Data:  0F 48
T3124 007:523.144 - 0.662ms returns 2 (0x2)
T3124 007:523.167 JLINK_HasError()
T3124 007:523.184 JLINK_SetBPEx(Addr = 0x07FC38BA, Type = 0xFFFFFFF2)
T3124 007:523.205 - 0.027ms returns 0x00000001
T3124 007:523.222 JLINK_HasError()
T3124 007:523.239 JLINK_HasError()
T3124 007:523.256 JLINK_Go()
T3124 007:523.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T3124 007:524.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T3124 007:524.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T3124 007:524.449   CPU_WriteMem(4 bytes @ 0xE0002008)
T3124 007:524.470   CPU_WriteMem(4 bytes @ 0xE000200C)
T3124 007:524.490   CPU_WriteMem(4 bytes @ 0xE0002010)
T3124 007:524.510   CPU_WriteMem(4 bytes @ 0xE0002014)
T3124 007:525.768   CPU_WriteMem(4 bytes @ 0xE0001004)
T3124 007:526.604 - 3.360ms
T3124 007:627.168 JLINK_HasError()
T3124 007:627.215 JLINK_IsHalted()
T3124 007:630.035 - 2.842ms returns TRUE
T3124 007:630.073 JLINK_HasError()
T3124 007:630.176 JLINK_Halt()
T3124 007:630.212 - 0.044ms returns 0x00
T3124 007:630.232 JLINK_IsHalted()
T3124 007:630.248 - 0.024ms returns TRUE
T3124 007:630.266 JLINK_IsHalted()
T3124 007:630.281 - 0.022ms returns TRUE
T3124 007:630.299 JLINK_IsHalted()
T3124 007:630.314 - 0.022ms returns TRUE
T3124 007:630.332 JLINK_HasError()
T3124 007:630.350 JLINK_ReadReg(R15 (PC))
T3124 007:630.370 - 0.027ms returns 0x07FC38BA
T3124 007:630.389 JLINK_ReadReg(XPSR)
T3124 007:630.405 - 0.023ms returns 0x81000000
T3124 007:630.427 JLINK_HasError()
T3124 007:630.445 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3124 007:630.462 - 0.024ms returns 0x00
T3124 007:630.480 JLINK_HasError()
T3124 007:630.498 JLINK_HasError()
T3124 007:630.515 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3124 007:630.538   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3124 007:630.917   Data:  02 00 00 00
T3124 007:630.953 - 0.446ms returns 1 (0x1)
T3124 007:630.977 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3124 007:631.003   CPU_ReadMem(4 bytes @ 0xE0001028)
T3124 007:631.419   Data:  00 00 00 00
T3124 007:631.466   Debug reg: DWT_FUNC[0]
T3124 007:631.490 - 0.521ms returns 1 (0x1)
T3124 007:631.513 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3124 007:631.540   CPU_ReadMem(4 bytes @ 0xE0001038)
T3124 007:631.949   Data:  00 00 00 00
T3124 007:631.981   Debug reg: DWT_FUNC[1]
T3124 007:632.003 - 0.497ms returns 1 (0x1)
T3124 007:632.070 JLINK_HasError()
T3124 007:632.094 JLINK_ReadReg(R0)
T3124 007:632.116 - 0.029ms returns 0x07FC9A7C
T3124 007:632.134 JLINK_ReadReg(R1)
T3124 007:632.150 - 0.023ms returns 0xFFFFFFFF
T3124 007:632.168 JLINK_ReadReg(R2)
T3124 007:632.184 - 0.023ms returns 0x00000000
T3124 007:632.202 JLINK_ReadReg(R3)
T3124 007:632.217 - 0.023ms returns 0x0000000A
T3124 007:632.235 JLINK_ReadReg(R4)
T3124 007:632.251 - 0.023ms returns 0x07FC9A7C
T3124 007:632.269 JLINK_ReadReg(R5)
T3124 007:632.284 - 0.023ms returns 0x07FC7420
T3124 007:632.302 JLINK_ReadReg(R6)
T3124 007:632.318 - 0.023ms returns 0x07FC7368
T3124 007:632.335 JLINK_ReadReg(R7)
T3124 007:632.351 - 0.023ms returns 0x50003300
T3124 007:632.369 JLINK_ReadReg(R8)
T3124 007:632.384 - 0.023ms returns 0xFFFFFFFF
T3124 007:632.402 JLINK_ReadReg(R9)
T3124 007:632.417 - 0.023ms returns 0xFFFFFFFF
T3124 007:632.435 JLINK_ReadReg(R10)
T3124 007:632.451 - 0.023ms returns 0xFFFFFFFF
T3124 007:632.468 JLINK_ReadReg(R11)
T3124 007:632.484 - 0.023ms returns 0xFFFFFFFF
T3124 007:632.501 JLINK_ReadReg(R12)
T3124 007:632.517 - 0.023ms returns 0x0000002C
T3124 007:632.534 JLINK_ReadReg(R13 (SP))
T3124 007:632.551 - 0.023ms returns 0x07FC83C0
T3124 007:632.569 JLINK_ReadReg(R14)
T3124 007:632.584 - 0.023ms returns 0x07F1CA27
T3124 007:632.602 JLINK_ReadReg(R15 (PC))
T3124 007:632.618 - 0.023ms returns 0x07FC38BA
T3124 007:632.635 JLINK_ReadReg(XPSR)
T3124 007:632.651 - 0.023ms returns 0x81000000
T3124 007:632.674 JLINK_ReadReg(MSP)
T3124 007:632.694 - 0.026ms returns 0x07FC83C0
T3124 007:632.712 JLINK_ReadReg(PSP)
T3124 007:632.727 - 0.023ms returns 0xFFFFFFFC
T3124 007:632.745 JLINK_ReadReg(CFBP)
T3124 007:632.761 - 0.023ms returns 0x00000000
T2BD0 007:633.129 JLINK_ReadMemEx(0x07FC83C4, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:633.165   CPU_ReadMem(64 bytes @ 0x07FC83C0)
T2BD0 007:634.019    -- Updating DA cache (64 bytes @ 0x07FC83C0)
T2BD0 007:634.060    -- Read from DA cache (4 bytes @ 0x07FC83C4)
T2BD0 007:634.084   Data:  4D 31 FC 07
T2BD0 007:634.107 - 0.985ms returns 4 (0x4)
T2BD0 007:634.543 JLINK_ReadMemEx(0x07FC83C0, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:634.569    -- Read from DA cache (4 bytes @ 0x07FC83C0)
T2BD0 007:634.592   Data:  44 8D FC 07
T2BD0 007:634.615 - 0.079ms returns 4 (0x4)
T2BD0 007:634.633 JLINK_ReadMemEx(0x07FC83C4, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:634.651    -- Read from DA cache (4 bytes @ 0x07FC83C4)
T2BD0 007:634.674   Data:  4D 31 FC 07
T2BD0 007:634.696 - 0.069ms returns 4 (0x4)
T2BD0 007:634.716 JLINK_ReadMemEx(0x07FC83D4, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:634.734    -- Read from DA cache (4 bytes @ 0x07FC83D4)
T2BD0 007:634.757   Data:  7B 31 FC 07
T2BD0 007:634.779 - 0.069ms returns 4 (0x4)
T2BD0 007:634.799 JLINK_ReadMemEx(0x07FC83C8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:634.816    -- Read from DA cache (4 bytes @ 0x07FC83C8)
T2BD0 007:634.839   Data:  24 9A FC 07
T2BD0 007:634.861 - 0.069ms returns 4 (0x4)
T2BD0 007:634.879 JLINK_ReadMemEx(0x07FC83CC, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:634.896    -- Read from DA cache (4 bytes @ 0x07FC83CC)
T2BD0 007:634.918   Data:  09 00 00 00
T2BD0 007:634.940 - 0.069ms returns 4 (0x4)
T2BD0 007:634.963 JLINK_ReadMemEx(0x07FC83D0, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:634.980    -- Read from DA cache (4 bytes @ 0x07FC83D0)
T2BD0 007:635.002   Data:  04 00 00 00
T2BD0 007:635.025 - 0.069ms returns 4 (0x4)
T2BD0 007:635.043 JLINK_ReadMemEx(0x07FC83D4, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.059    -- Read from DA cache (4 bytes @ 0x07FC83D4)
T2BD0 007:635.082   Data:  7B 31 FC 07
T2BD0 007:635.104 - 0.069ms returns 4 (0x4)
T2BD0 007:635.123 JLINK_ReadMemEx(0x07FC83DC, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.140    -- Read from DA cache (4 bytes @ 0x07FC83DC)
T2BD0 007:635.162   Data:  AD 2F FC 07
T2BD0 007:635.184 - 0.069ms returns 4 (0x4)
T2BD0 007:635.425 JLINK_ReadMemEx(0x07FC83D8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.442    -- Read from DA cache (4 bytes @ 0x07FC83D8)
T2BD0 007:635.461   Data:  24 9A FC 07
T2BD0 007:635.479 - 0.060ms returns 4 (0x4)
T2BD0 007:635.494 JLINK_ReadMemEx(0x07FC83DC, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.508    -- Read from DA cache (4 bytes @ 0x07FC83DC)
T2BD0 007:635.526   Data:  AD 2F FC 07
T2BD0 007:635.544 - 0.056ms returns 4 (0x4)
T2BD0 007:635.559 JLINK_ReadMemEx(0x07FC83E4, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.573    -- Read from DA cache (4 bytes @ 0x07FC83E4)
T2BD0 007:635.592   Data:  7B 3A FC 07
T2BD0 007:635.610 - 0.056ms returns 4 (0x4)
T2BD0 007:635.870 JLINK_ReadMemEx(0x07FC83E0, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.888    -- Read from DA cache (4 bytes @ 0x07FC83E0)
T2BD0 007:635.907   Data:  24 9A FC 07
T2BD0 007:635.925 - 0.060ms returns 4 (0x4)
T2BD0 007:635.940 JLINK_ReadMemEx(0x07FC83E4, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:635.956    -- Read from DA cache (4 bytes @ 0x07FC83E4)
T2BD0 007:635.975   Data:  7B 3A FC 07
T2BD0 007:635.993 - 0.059ms returns 4 (0x4)
T2BD0 007:636.009 JLINK_ReadMemEx(0x07FC840C, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:636.027   CPU_ReadMem(64 bytes @ 0x07FC8400)
T2BD0 007:636.832    -- Updating DA cache (64 bytes @ 0x07FC8400)
T2BD0 007:636.867    -- Read from DA cache (4 bytes @ 0x07FC840C)
T2BD0 007:636.886   Data:  69 39 FC 07
T2BD0 007:636.905 - 0.902ms returns 4 (0x4)
T2BD0 007:637.195 JLINK_ReadMemEx(0x07FC83FC, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.218    -- Read from DA cache (4 bytes @ 0x07FC83FC)
T2BD0 007:637.243   Data:  03 3A FC 07
T2BD0 007:637.262 - 0.072ms returns 4 (0x4)
T2BD0 007:637.287 JLINK_ReadMemEx(0x07FC8400, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.305    -- Read from DA cache (4 bytes @ 0x07FC8400)
T2BD0 007:637.328   Data:  A8 73 FC 07
T2BD0 007:637.350 - 0.070ms returns 4 (0x4)
T2BD0 007:637.368 JLINK_ReadMemEx(0x07FC8404, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.385    -- Read from DA cache (4 bytes @ 0x07FC8404)
T2BD0 007:637.408   Data:  00 0D 00 00
T2BD0 007:637.430 - 0.069ms returns 4 (0x4)
T2BD0 007:637.448 JLINK_ReadMemEx(0x07FC8408, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.465    -- Read from DA cache (4 bytes @ 0x07FC8408)
T2BD0 007:637.487   Data:  FF FF 00 00
T2BD0 007:637.509 - 0.068ms returns 4 (0x4)
T2BD0 007:637.527 JLINK_ReadMemEx(0x07FC840C, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.544    -- Read from DA cache (4 bytes @ 0x07FC840C)
T2BD0 007:637.567   Data:  69 39 FC 07
T2BD0 007:637.589 - 0.069ms returns 4 (0x4)
T2BD0 007:637.609 JLINK_ReadMemEx(0x07FC8424, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.626    -- Read from DA cache (4 bytes @ 0x07FC8424)
T2BD0 007:637.649   Data:  91 3C FC 07
T2BD0 007:637.671 - 0.069ms returns 4 (0x4)
T2BD0 007:637.695 JLINK_ReadMemEx(0x07FC8414, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.712    -- Read from DA cache (4 bytes @ 0x07FC8414)
T2BD0 007:637.735   Data:  09 00 00 00
T2BD0 007:637.757 - 0.070ms returns 4 (0x4)
T2BD0 007:637.775 JLINK_ReadMemEx(0x07FC8418, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.792    -- Read from DA cache (4 bytes @ 0x07FC8418)
T2BD0 007:637.815   Data:  A8 73 FC 07
T2BD0 007:637.837 - 0.069ms returns 4 (0x4)
T2BD0 007:637.854 JLINK_ReadMemEx(0x07FC841C, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.871    -- Read from DA cache (4 bytes @ 0x07FC841C)
T2BD0 007:637.894   Data:  0D 00 00 00
T2BD0 007:637.916 - 0.069ms returns 4 (0x4)
T2BD0 007:637.934 JLINK_ReadMemEx(0x07FC8420, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:637.950    -- Read from DA cache (4 bytes @ 0x07FC8420)
T2BD0 007:637.998   Data:  34 84 FC 07
T2BD0 007:638.023 - 0.097ms returns 4 (0x4)
T2BD0 007:638.043 JLINK_ReadMemEx(0x07FC8424, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:638.063    -- Read from DA cache (4 bytes @ 0x07FC8424)
T2BD0 007:638.087   Data:  91 3C FC 07
T2BD0 007:638.109 - 0.073ms returns 4 (0x4)
T2BD0 007:638.128 JLINK_ReadMemEx(0x07FC8444, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:638.150   CPU_ReadMem(64 bytes @ 0x07FC8440)
T2BD0 007:638.886    -- Updating DA cache (64 bytes @ 0x07FC8440)
T2BD0 007:638.913    -- Read from DA cache (4 bytes @ 0x07FC8444)
T2BD0 007:638.933   Data:  07 39 FC 07
T2BD0 007:638.952 - 0.830ms returns 4 (0x4)
T2BD0 007:638.975 JLINK_ReadMemEx(0x07FC8434, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:638.995    -- Read from DA cache (4 bytes @ 0x07FC8434)
T2BD0 007:639.014   Data:  00 00 00 00
T2BD0 007:639.033 - 0.064ms returns 4 (0x4)
T2BD0 007:639.049 JLINK_ReadMemEx(0x07FC8438, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.063    -- Read from DA cache (4 bytes @ 0x07FC8438)
T2BD0 007:639.082   Data:  7B 3C FC 07
T2BD0 007:639.101 - 0.059ms returns 4 (0x4)
T2BD0 007:639.116 JLINK_ReadMemEx(0x07FC843C, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.131    -- Read from DA cache (4 bytes @ 0x07FC843C)
T2BD0 007:639.150   Data:  9C 73 FC 07
T2BD0 007:639.169 - 0.058ms returns 4 (0x4)
T2BD0 007:639.184 JLINK_ReadMemEx(0x07FC8440, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.198    -- Read from DA cache (4 bytes @ 0x07FC8440)
T2BD0 007:639.218   Data:  4C 84 FC 07
T2BD0 007:639.236 - 0.058ms returns 4 (0x4)
T2BD0 007:639.252 JLINK_ReadMemEx(0x07FC8444, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.266    -- Read from DA cache (4 bytes @ 0x07FC8444)
T2BD0 007:639.285   Data:  07 39 FC 07
T2BD0 007:639.304 - 0.058ms returns 4 (0x4)
T2BD0 007:639.329 JLINK_ReadMemEx(0x07FC8474, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.346    -- Read from DA cache (4 bytes @ 0x07FC8474)
T2BD0 007:639.369   Data:  6D CC F1 07
T2BD0 007:639.391 - 0.074ms returns 4 (0x4)
T2BD0 007:639.424 JLINK_ReadMemEx(0x07FC8464, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.442    -- Read from DA cache (4 bytes @ 0x07FC8464)
T2BD0 007:639.465   Data:  14 9A FC 07
T2BD0 007:639.487 - 0.070ms returns 4 (0x4)
T2BD0 007:639.505 JLINK_ReadMemEx(0x07FC8468, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.522    -- Read from DA cache (4 bytes @ 0x07FC8468)
T2BD0 007:639.545   Data:  E5 38 FC 07
T2BD0 007:639.567 - 0.069ms returns 4 (0x4)
T2BD0 007:639.585 JLINK_ReadMemEx(0x07FC846C, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.602    -- Read from DA cache (4 bytes @ 0x07FC846C)
T2BD0 007:639.624   Data:  FF FF 00 00
T2BD0 007:639.646 - 0.069ms returns 4 (0x4)
T2BD0 007:639.664 JLINK_ReadMemEx(0x07FC8470, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.681    -- Read from DA cache (4 bytes @ 0x07FC8470)
T2BD0 007:639.703   Data:  00 00 00 00
T2BD0 007:639.726 - 0.069ms returns 4 (0x4)
T2BD0 007:639.743 JLINK_ReadMemEx(0x07FC8474, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:639.760    -- Read from DA cache (4 bytes @ 0x07FC8474)
T2BD0 007:639.783   Data:  6D CC F1 07
T2BD0 007:639.804 - 0.068ms returns 4 (0x4)
T2BD0 007:650.167 JLINK_ReadMemEx(0x07FC6DE8, 0x4 Bytes, Flags = 0x02000000)
T2BD0 007:650.209   CPU_ReadMem(64 bytes @ 0x07FC6DC0)
T2BD0 007:651.019    -- Updating DA cache (64 bytes @ 0x07FC6DC0)
T2BD0 007:651.054    -- Read from DA cache (4 bytes @ 0x07FC6DE8)
T2BD0 007:651.074   Data:  C6 8B FC 07
T2BD0 007:651.093 - 0.933ms returns 4 (0x4)
T2BD0 007:651.117 JLINK_ReadMemEx(0x07FC8BC6, 0x1 Bytes, Flags = 0x02000000)
T2BD0 007:651.139   CPU_ReadMem(64 bytes @ 0x07FC8BC0)
T2BD0 007:651.935    -- Updating DA cache (64 bytes @ 0x07FC8BC0)
T2BD0 007:651.976    -- Read from DA cache (1 bytes @ 0x07FC8BC6)
T2BD0 007:652.001   Data:  00
T2BD0 007:652.024 - 0.914ms returns 1 (0x1)
T2BD0 007:655.362 JLINK_ReadMemEx(0x07FC38BA, 0x2 Bytes, Flags = 0x02000000)
T2BD0 007:655.419   CPU_ReadMem(64 bytes @ 0x07FC3880)
T2BD0 007:656.176    -- Updating DA cache (64 bytes @ 0x07FC3880)
T2BD0 007:656.221    -- Read from DA cache (2 bytes @ 0x07FC38BA)
T2BD0 007:656.242   Data:  1B 20
T2BD0 007:656.273 - 0.917ms returns 2 (0x2)
T2BD0 007:656.310 JLINK_ReadMemEx(0x07FC38BC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 007:656.333   CPU_ReadMem(64 bytes @ 0x07FC38C0)
T2BD0 007:657.040    -- Updating DA cache (64 bytes @ 0x07FC38C0)
T2BD0 007:657.067    -- Read from DA cache (60 bytes @ 0x07FC38BC)
T2BD0 007:657.091   Data:  20 70 14 20 FF F7 5C FE 60 70 14 20 60 80 04 20 ...
T2BD0 007:657.113 - 0.810ms returns 60 (0x3C)
T2BD0 007:657.136 JLINK_ReadMemEx(0x07FC38BC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 007:657.157    -- Read from DA cache (2 bytes @ 0x07FC38BC)
T2BD0 007:657.180   Data:  20 70
T2BD0 007:657.202 - 0.073ms returns 2 (0x2)
T2BD0 007:657.239 JLINK_ReadMemEx(0x07FC38BC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 007:657.258    -- Read from DA cache (60 bytes @ 0x07FC38BC)
T2BD0 007:657.282   Data:  20 70 14 20 FF F7 5C FE 60 70 14 20 60 80 04 20 ...
T2BD0 007:657.305 - 0.072ms returns 60 (0x3C)
T2BD0 007:657.324 JLINK_ReadMemEx(0x07FC38BC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 007:657.341    -- Read from DA cache (2 bytes @ 0x07FC38BC)
T2BD0 007:657.364   Data:  20 70
T2BD0 007:657.386 - 0.069ms returns 2 (0x2)
T2BD0 007:657.405 JLINK_ReadMemEx(0x07FC38BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 007:657.423    -- Read from DA cache (2 bytes @ 0x07FC38BE)
T2BD0 007:657.445   Data:  14 20
T2BD0 007:657.477 - 0.079ms returns 2 (0x2)
T2BD0 007:657.503 JLINK_ReadMemEx(0x07FC38BE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 007:657.521    -- Read from DA cache (2 bytes @ 0x07FC38BE)
T2BD0 007:657.544   Data:  14 20
T2BD0 007:657.566 - 0.070ms returns 2 (0x2)
T2BD0 007:657.586 JLINK_ReadMemEx(0x07FC38C0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 007:657.603    -- Read from DA cache (60 bytes @ 0x07FC38C0)
T2BD0 007:657.627   Data:  FF F7 5C FE 60 70 14 20 60 80 04 20 A0 80 00 20 ...
T2BD0 007:657.649 - 0.070ms returns 60 (0x3C)
T2BD0 007:657.668 JLINK_ReadMemEx(0x07FC38C0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 007:657.691    -- Read from DA cache (2 bytes @ 0x07FC38C0)
T2BD0 007:657.717   Data:  FF F7
T2BD0 007:657.739 - 0.078ms returns 2 (0x2)
T2BD0 069:755.469 JLINK_ReadMemEx(0x07FC353A, 0x2 Bytes, Flags = 0x02000000)
T2BD0 069:755.516   CPU_ReadMem(64 bytes @ 0x07FC3500)
T2BD0 069:756.288    -- Updating DA cache (64 bytes @ 0x07FC3500)
T2BD0 069:756.312    -- Read from DA cache (2 bytes @ 0x07FC353A)
T2BD0 069:756.331   Data:  FF F7
T2BD0 069:756.350 - 0.886ms returns 2 (0x2)
T2BD0 069:756.368 JLINK_ReadMemEx(0x07FC353C, 0x3C Bytes, Flags = 0x02000000)
T2BD0 069:756.387   CPU_ReadMem(64 bytes @ 0x07FC3540)
T2BD0 069:757.080    -- Updating DA cache (64 bytes @ 0x07FC3540)
T2BD0 069:757.109    -- Read from DA cache (60 bytes @ 0x07FC353C)
T2BD0 069:757.133   Data:  64 FE 59 F7 74 FA 28 49 00 20 C8 60 02 21 04 20 ...
T2BD0 069:757.155 - 0.794ms returns 60 (0x3C)
T2BD0 069:757.177 JLINK_ReadMemEx(0x07FC353C, 0x2 Bytes, Flags = 0x02000000)
T2BD0 069:757.198    -- Read from DA cache (2 bytes @ 0x07FC353C)
T2BD0 069:757.222   Data:  64 FE
T2BD0 069:757.244 - 0.074ms returns 2 (0x2)
T2BD0 167:543.779 JLINK_ReadMemEx(0x07FC2BE4, 0x3C Bytes, Flags = 0x02000000)
T2BD0 167:543.815   CPU_ReadMem(128 bytes @ 0x07FC2BC0)
T2BD0 167:544.920    -- Updating DA cache (128 bytes @ 0x07FC2BC0)
T2BD0 167:544.964    -- Read from DA cache (60 bytes @ 0x07FC2BE4)
T2BD0 167:544.988   Data:  F1 B5 0D 4D 0D 4F 00 24 2E 46 E8 8A FD 28 03 D1 ...
T2BD0 167:545.011 - 1.240ms returns 60 (0x3C)
T2BD0 167:545.036 JLINK_ReadMemEx(0x07FC2BE4, 0x2 Bytes, Flags = 0x02000000)
T2BD0 167:545.058    -- Read from DA cache (2 bytes @ 0x07FC2BE4)
T2BD0 167:545.081   Data:  F1 B5
T2BD0 167:545.103 - 0.075ms returns 2 (0x2)
T2BD0 167:545.123 JLINK_ReadMemEx(0x07FC2BE6, 0x2 Bytes, Flags = 0x02000000)
T2BD0 167:545.140    -- Read from DA cache (2 bytes @ 0x07FC2BE6)
T2BD0 167:545.163   Data:  0D 4D
T2BD0 167:545.185 - 0.069ms returns 2 (0x2)
T2BD0 321:258.432 JLINK_ReadMemEx(0x07FC2DBC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 321:258.468   CPU_ReadMem(128 bytes @ 0x07FC2D80)
T2BD0 321:259.607    -- Updating DA cache (128 bytes @ 0x07FC2D80)
T2BD0 321:259.641    -- Read from DA cache (60 bytes @ 0x07FC2DBC)
T2BD0 321:259.661   Data:  61 78 20 78 FF F7 D3 FF 06 00 2C D1 7D 68 0D E0 ...
T2BD0 321:259.680 - 1.253ms returns 60 (0x3C)
T2BD0 321:259.700 JLINK_ReadMemEx(0x07FC2DBC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 321:259.720    -- Read from DA cache (2 bytes @ 0x07FC2DBC)
T2BD0 321:259.738   Data:  61 78
T2BD0 321:259.757 - 0.062ms returns 2 (0x2)
T2BD0 321:259.782 JLINK_ReadMemEx(0x07FC2DBE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 321:259.800    -- Read from DA cache (2 bytes @ 0x07FC2DBE)
T2BD0 321:259.823   Data:  20 78
T2BD0 321:259.845 - 0.070ms returns 2 (0x2)
T2BD0 321:259.881 JLINK_ReadMemEx(0x07FC2DBE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 321:259.900    -- Read from DA cache (2 bytes @ 0x07FC2DBE)
T2BD0 321:259.923   Data:  20 78
T2BD0 321:259.945 - 0.071ms returns 2 (0x2)
T2BD0 321:259.963 JLINK_ReadMemEx(0x07FC2DC0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 321:259.981    -- Read from DA cache (60 bytes @ 0x07FC2DC0)
T2BD0 321:260.004   Data:  FF F7 D3 FF 06 00 2C D1 7D 68 0D E0 28 79 21 78 ...
T2BD0 321:260.026 - 0.070ms returns 60 (0x3C)
T2BD0 321:260.044 JLINK_ReadMemEx(0x07FC2DC0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 321:260.061    -- Read from DA cache (2 bytes @ 0x07FC2DC0)
T2BD0 321:260.083   Data:  FF F7
T2BD0 321:260.105 - 0.069ms returns 2 (0x2)
T2BD0 321:260.127 JLINK_ReadMemEx(0x07FC2DC0, 0x3C Bytes, Flags = 0x02000000)
T2BD0 321:260.146    -- Read from DA cache (60 bytes @ 0x07FC2DC0)
T2BD0 321:260.169   Data:  FF F7 D3 FF 06 00 2C D1 7D 68 0D E0 28 79 21 78 ...
T2BD0 321:260.191 - 0.070ms returns 60 (0x3C)
T2BD0 321:260.208 JLINK_ReadMemEx(0x07FC2DC0, 0x2 Bytes, Flags = 0x02000000)
T2BD0 321:260.225    -- Read from DA cache (2 bytes @ 0x07FC2DC0)
T2BD0 321:260.248   Data:  FF F7
T2BD0 321:260.270 - 0.069ms returns 2 (0x2)
T2BD0 321:260.287 JLINK_ReadMemEx(0x07FC2DC2, 0x2 Bytes, Flags = 0x02000000)
T2BD0 321:260.311    -- Read from DA cache (2 bytes @ 0x07FC2DC2)
T2BD0 321:260.337   Data:  D3 FF
T2BD0 321:260.359 - 0.079ms returns 2 (0x2)
T2BD0 404:159.329 JLINK_ReadMemEx(0x07FC2F10, 0x3C Bytes, Flags = 0x02000000)
T2BD0 404:159.374   CPU_ReadMem(128 bytes @ 0x07FC2F00)
T2BD0 404:160.562    -- Updating DA cache (128 bytes @ 0x07FC2F00)
T2BD0 404:160.602    -- Read from DA cache (60 bytes @ 0x07FC2F10)
T2BD0 404:160.626   Data:  01 7F FF F7 10 FF 06 46 21 7F 2A 78 15 48 91 42 ...
T2BD0 404:160.649 - 1.327ms returns 60 (0x3C)
T2BD0 404:160.673 JLINK_ReadMemEx(0x07FC2F10, 0x2 Bytes, Flags = 0x02000000)
T2BD0 404:160.696    -- Read from DA cache (2 bytes @ 0x07FC2F10)
T2BD0 404:160.720   Data:  01 7F
T2BD0 404:160.742 - 0.076ms returns 2 (0x2)
T2BD0 404:160.763 JLINK_ReadMemEx(0x07FC2F12, 0x2 Bytes, Flags = 0x02000000)
T2BD0 404:160.780    -- Read from DA cache (2 bytes @ 0x07FC2F12)
T2BD0 404:160.803   Data:  FF F7
T2BD0 404:160.825 - 0.070ms returns 2 (0x2)
T2BD0 404:160.862 JLINK_ReadMemEx(0x07FC2F12, 0x2 Bytes, Flags = 0x02000000)
T2BD0 404:160.881    -- Read from DA cache (2 bytes @ 0x07FC2F12)
T2BD0 404:160.904   Data:  FF F7
T2BD0 404:160.926 - 0.071ms returns 2 (0x2)
T2BD0 404:160.944 JLINK_ReadMemEx(0x07FC2F14, 0x3C Bytes, Flags = 0x02000000)
T2BD0 404:160.961    -- Read from DA cache (60 bytes @ 0x07FC2F14)
T2BD0 404:160.985   Data:  10 FF 06 46 21 7F 2A 78 15 48 91 42 14 D1 61 7F ...
T2BD0 404:161.007 - 0.070ms returns 60 (0x3C)
T2BD0 404:161.025 JLINK_ReadMemEx(0x07FC2F14, 0x2 Bytes, Flags = 0x02000000)
T2BD0 404:161.042    -- Read from DA cache (2 bytes @ 0x07FC2F14)
T2BD0 404:161.064   Data:  10 FF
T2BD0 404:161.086 - 0.069ms returns 2 (0x2)
T2BD0 404:181.230 JLINK_ReadMemEx(0x07FC2DB4, 0x3C Bytes, Flags = 0x02000000)
T2BD0 404:181.270    -- Read from DA cache (60 bytes @ 0x07FC2DB4)
T2BD0 404:181.292   Data:  FF F7 BF FF 00 28 2F D0 61 78 20 78 FF F7 D3 FF ...
T2BD0 404:181.310 - 0.086ms returns 60 (0x3C)
T2BD0 404:181.326 JLINK_ReadMemEx(0x07FC2DB4, 0x2 Bytes, Flags = 0x02000000)
T2BD0 404:181.340    -- Read from DA cache (2 bytes @ 0x07FC2DB4)
T2BD0 404:181.359   Data:  FF F7
T2BD0 404:181.378 - 0.058ms returns 2 (0x2)
T2BD0 404:181.394 JLINK_ReadMemEx(0x07FC2DB6, 0x2 Bytes, Flags = 0x02000000)
T2BD0 404:181.408    -- Read from DA cache (2 bytes @ 0x07FC2DB6)
T2BD0 404:181.426   Data:  BF FF
T2BD0 404:181.444 - 0.056ms returns 2 (0x2)
T2BD0 410:812.134 JLINK_ReadMemEx(0x07FC2EF8, 0x3C Bytes, Flags = 0x02000000)
T2BD0 410:812.179   CPU_ReadMem(64 bytes @ 0x07FC2EC0)
T2BD0 410:813.002    -- Updating DA cache (64 bytes @ 0x07FC2EC0)
T2BD0 410:813.037    -- Read from DA cache (60 bytes @ 0x07FC2EF8)
T2BD0 410:813.057   Data:  F8 B5 17 46 0D 46 10 46 59 F7 BE FF 01 28 31 D1 ...
T2BD0 410:813.075 - 0.947ms returns 60 (0x3C)
T2BD0 410:813.095 JLINK_ReadMemEx(0x07FC2EF8, 0x2 Bytes, Flags = 0x02000000)
T2BD0 410:813.116    -- Read from DA cache (2 bytes @ 0x07FC2EF8)
T2BD0 410:813.135   Data:  F8 B5
T2BD0 410:813.153 - 0.064ms returns 2 (0x2)
T2BD0 410:813.170 JLINK_ReadMemEx(0x07FC2EFA, 0x2 Bytes, Flags = 0x02000000)
T2BD0 410:813.184    -- Read from DA cache (2 bytes @ 0x07FC2EFA)
T2BD0 410:813.203   Data:  17 46
T2BD0 410:813.221 - 0.057ms returns 2 (0x2)
T2BD0 410:813.252 JLINK_ReadMemEx(0x07FC2EFA, 0x2 Bytes, Flags = 0x02000000)
T2BD0 410:813.268    -- Read from DA cache (2 bytes @ 0x07FC2EFA)
T2BD0 410:813.286   Data:  17 46
T2BD0 410:813.305 - 0.058ms returns 2 (0x2)
T2BD0 410:813.330 JLINK_ReadMemEx(0x07FC2EFC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 410:813.347    -- Read from DA cache (60 bytes @ 0x07FC2EFC)
T2BD0 410:813.371   Data:  0D 46 10 46 59 F7 BE FF 01 28 31 D1 14 20 5E F7 ...
T2BD0 410:813.393 - 0.070ms returns 60 (0x3C)
T2BD0 410:813.410 JLINK_ReadMemEx(0x07FC2EFC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 410:813.428    -- Read from DA cache (2 bytes @ 0x07FC2EFC)
T2BD0 410:813.450   Data:  0D 46
T2BD0 410:813.472 - 0.069ms returns 2 (0x2)
T2BD0 410:813.494 JLINK_ReadMemEx(0x07FC2EFC, 0x3C Bytes, Flags = 0x02000000)
T2BD0 410:813.518    -- Read from DA cache (60 bytes @ 0x07FC2EFC)
T2BD0 410:813.545   Data:  0D 46 10 46 59 F7 BE FF 01 28 31 D1 14 20 5E F7 ...
T2BD0 410:813.567 - 0.080ms returns 60 (0x3C)
T2BD0 410:813.585 JLINK_ReadMemEx(0x07FC2EFC, 0x2 Bytes, Flags = 0x02000000)
T2BD0 410:813.602    -- Read from DA cache (2 bytes @ 0x07FC2EFC)
T2BD0 410:813.624   Data:  0D 46
T2BD0 410:813.647 - 0.069ms returns 2 (0x2)
T2BD0 410:813.665 JLINK_ReadMemEx(0x07FC2EFE, 0x2 Bytes, Flags = 0x02000000)
T2BD0 410:813.682    -- Read from DA cache (2 bytes @ 0x07FC2EFE)
T2BD0 410:813.704   Data:  10 46
T2BD0 410:813.727 - 0.069ms returns 2 (0x2)
T2BD0 947:742.894 JLINK_ReadMemEx(0x07FC2E3E, 0x2 Bytes, Flags = 0x02000000)
T2BD0 947:742.967   CPU_ReadMem(64 bytes @ 0x07FC2E00)
T2BD0 947:743.794    -- Updating DA cache (64 bytes @ 0x07FC2E00)
T2BD0 947:743.829    -- Read from DA cache (2 bytes @ 0x07FC2E3E)
T2BD0 947:743.850   Data:  FF B5
T2BD0 947:743.870 - 0.983ms returns 2 (0x2)
T2BD0 947:743.894 JLINK_ReadMemEx(0x07FC2E40, 0x3C Bytes, Flags = 0x02000000)
T2BD0 947:743.923   CPU_ReadMem(64 bytes @ 0x07FC2E40)
T2BD0 947:744.749    -- Updating DA cache (64 bytes @ 0x07FC2E40)
T2BD0 947:744.790    -- Read from DA cache (60 bytes @ 0x07FC2E40)
T2BD0 947:744.815   Data:  81 B0 00 20 00 90 0E 46 03 98 5A F7 19 F8 00 28 ...
T2BD0 947:744.837 - 0.950ms returns 60 (0x3C)
T2BD0 947:744.862 JLINK_ReadMemEx(0x07FC2E40, 0x2 Bytes, Flags = 0x02000000)
T2BD0 947:744.887    -- Read from DA cache (2 bytes @ 0x07FC2E40)
T2BD0 947:744.910   Data:  81 B0
T2BD0 947:744.932 - 0.078ms returns 2 (0x2)
T2BD0 947:744.975 JLINK_ReadMemEx(0x07FC2E40, 0x3C Bytes, Flags = 0x02000000)
T2BD0 947:744.995    -- Read from DA cache (60 bytes @ 0x07FC2E40)
T2BD0 947:745.019   Data:  81 B0 00 20 00 90 0E 46 03 98 5A F7 19 F8 00 28 ...
T2BD0 947:745.041 - 0.073ms returns 60 (0x3C)
T2BD0 947:745.059 JLINK_ReadMemEx(0x07FC2E40, 0x2 Bytes, Flags = 0x02000000)
T2BD0 947:745.084    -- Read from DA cache (2 bytes @ 0x07FC2E40)
T2BD0 947:745.107   Data:  81 B0
T2BD0 947:745.130 - 0.078ms returns 2 (0x2)
T2BD0 947:745.148 JLINK_ReadMemEx(0x07FC2E42, 0x2 Bytes, Flags = 0x02000000)
T2BD0 947:745.165    -- Read from DA cache (2 bytes @ 0x07FC2E42)
T2BD0 947:745.188   Data:  00 20
T2BD0 947:745.210 - 0.069ms returns 2 (0x2)
T2BD0 947:745.235 JLINK_ReadMemEx(0x07FC2E42, 0x2 Bytes, Flags = 0x02000000)
T2BD0 947:745.253    -- Read from DA cache (2 bytes @ 0x07FC2E42)
T2BD0 947:745.276   Data:  00 20
T2BD0 947:745.299 - 0.070ms returns 2 (0x2)
T2BD0 947:745.317 JLINK_ReadMemEx(0x07FC2E44, 0x3C Bytes, Flags = 0x02000000)
T2BD0 947:745.334    -- Read from DA cache (60 bytes @ 0x07FC2E44)
T2BD0 947:745.357   Data:  00 90 0E 46 03 98 5A F7 19 F8 00 28 02 D0 01 28 ...
T2BD0 947:745.379 - 0.070ms returns 60 (0x3C)
T2BD0 947:745.397 JLINK_ReadMemEx(0x07FC2E44, 0x2 Bytes, Flags = 0x02000000)
T2BD0 947:745.414    -- Read from DA cache (2 bytes @ 0x07FC2E44)
T2BD0 947:745.437   Data:  00 90
T2BD0 947:745.459 - 0.069ms returns 2 (0x2)
T2BD0 1034:939.772 JLINK_ReadMemEx(0x07FC2E4E, 0x2 Bytes, Flags = 0x02000000)
T2BD0 1034:939.813    -- Read from DA cache (2 bytes @ 0x07FC2E4E)
T2BD0 1034:939.834   Data:  00 28
T2BD0 1034:939.852 - 0.087ms returns 2 (0x2)
T2BD0 1034:939.869 JLINK_ReadMemEx(0x07FC2E50, 0x3C Bytes, Flags = 0x02000000)
T2BD0 1034:939.888   CPU_ReadMem(64 bytes @ 0x07FC2E80)
T2BD0 1034:940.712    -- Updating DA cache (64 bytes @ 0x07FC2E80)
T2BD0 1034:940.752    -- Read from DA cache (60 bytes @ 0x07FC2E50)
T2BD0 1034:940.777   Data:  02 D0 01 28 4C D0 4D E0 14 20 5E F7 C9 F9 07 46 ...
T2BD0 1034:940.800 - 0.939ms returns 60 (0x3C)
T2BD0 1034:940.824 JLINK_ReadMemEx(0x07FC2E50, 0x2 Bytes, Flags = 0x02000000)
T2BD0 1034:940.847    -- Read from DA cache (2 bytes @ 0x07FC2E50)
T2BD0 1034:940.870   Data:  02 D0
T2BD0 1034:940.893 - 0.076ms returns 2 (0x2)
T2BD0 1034:940.931 JLINK_ReadMemEx(0x07FC2E50, 0x3C Bytes, Flags = 0x02000000)
T2BD0 1034:940.950    -- Read from DA cache (60 bytes @ 0x07FC2E50)
T2BD0 1034:940.983   Data:  02 D0 01 28 4C D0 4D E0 14 20 5E F7 C9 F9 07 46 ...
T2BD0 1034:941.005 - 0.081ms returns 60 (0x3C)
T2BD0 1034:941.023 JLINK_ReadMemEx(0x07FC2E50, 0x2 Bytes, Flags = 0x02000000)
T2BD0 1034:941.040    -- Read from DA cache (2 bytes @ 0x07FC2E50)
T2BD0 1034:941.063   Data:  02 D0
T2BD0 1034:941.085 - 0.069ms returns 2 (0x2)
T2BD0 1034:941.104 JLINK_ReadMemEx(0x07FC2E52, 0x2 Bytes, Flags = 0x02000000)
T2BD0 1034:941.120    -- Read from DA cache (2 bytes @ 0x07FC2E52)
T2BD0 1034:941.143   Data:  01 28
T2BD0 1034:941.165 - 0.069ms returns 2 (0x2)
T2BD0 1170:171.262 JLINK_HasError()
T2BD0 1170:174.473 JLINK_Close()
T2BD0 1170:174.977   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BD0 1170:175.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD0 1170:175.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD0 1170:191.230 - 16.787ms
T2BD0 1170:191.274   
T2BD0 1170:191.293   Closed
