T0DCC 000:027.508   SEGGER J-Link V7.22b Log File
T0DCC 000:027.782   DLL Compiled: Jun 17 2021 17:22:49
T0DCC 000:027.797   Logging started @ 2021-11-22 22:47
T0DCC 000:027.811 - 27.818ms
T0DCC 000:027.835 JLINK_SetWarnOutHandler(...)
T0DCC 000:027.854 - 0.025ms
T0DCC 000:027.870 JLINK_OpenEx(...)
T0DCC 000:030.644   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0DCC 000:030.974   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0DCC 000:033.320   Hardware: V3.00
T0DCC 000:033.366   S/N: 483056572
T0DCC 000:033.404   OEM: SEGGER
T0DCC 000:033.433   Feature(s): None
T0DCC 000:034.573   TELNET listener socket opened on port 19021
T0DCC 000:034.808   WEBSRV Starting webserver
T0DCC 000:035.181   WEBSRV Webserver running on local port 19080
T0DCC 000:035.219 - 7.360ms returns "O.K."
T0DCC 000:035.266 JLINK_GetEmuCaps()
T0DCC 000:035.287 - 0.030ms returns 0xB9FE5BBF
T0DCC 000:035.324 JLINK_TIF_GetAvailable(...)
T0DCC 000:035.518 - 0.212ms
T0DCC 000:035.564 JLINK_SetErrorOutHandler(...)
T0DCC 000:035.587 - 0.033ms
T0DCC 000:035.650 JLINK_ExecCommand("ProjectFile = "E:\github_prjs\wecare_prjs\SDK_6.0.16.1144\DA145xx_SDK\6.0.16.1144\projects\target_apps\peripheral_examples\uart\Keil_5\JLinkSettings.ini"", ...). 
T0DCC 000:056.459 - 20.827ms returns 0x00
T0DCC 000:056.528 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T0DCC 000:056.608   Device "CORTEX-M0" selected.
T0DCC 000:057.264 - 0.734ms returns 0x00
T0DCC 000:057.320 JLINK_GetHardwareVersion()
T0DCC 000:057.342 - 0.031ms returns 30000
T0DCC 000:057.365 JLINK_GetDLLVersion()
T0DCC 000:057.382 - 0.026ms returns 72202
T0DCC 000:057.404 JLINK_GetOEMString(...)
T0DCC 000:057.430 JLINK_GetFirmwareString(...)
T0DCC 000:057.457 - 0.034ms
T0DCC 000:057.509 JLINK_GetDLLVersion()
T0DCC 000:057.524 - 0.021ms returns 72202
T0DCC 000:057.541 JLINK_GetCompileDateTime()
T0DCC 000:057.554 - 0.020ms
T0DCC 000:057.580 JLINK_GetFirmwareString(...)
T0DCC 000:057.594 - 0.021ms
T0DCC 000:057.618 JLINK_GetHardwareVersion()
T0DCC 000:057.632 - 0.020ms returns 30000
T0DCC 000:057.654 JLINK_GetSN()
T0DCC 000:057.669 - 0.021ms returns 483056572
T0DCC 000:057.690 JLINK_GetOEMString(...)
T0DCC 000:057.720 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DCC 000:058.490 - 0.792ms returns 0x00
T0DCC 000:058.535 JLINK_HasError()
T0DCC 000:058.576 JLINK_SetSpeed(5000)
T0DCC 000:058.696 - 0.132ms
T0DCC 000:058.721 JLINK_GetId()
T0DCC 000:059.503   Found SW-DP with ID 0x0BC11477
T0DCC 000:061.936   DPIDR: 0x0BC11477
T0DCC 000:061.988   Scanning AP map to find all available APs
T0DCC 000:062.566   AP[1]: Stopped AP scan as end of AP map has been reached
T0DCC 000:062.603   AP[0]: AHB-AP (IDR: 0x04770031)
T0DCC 000:062.633   Iterating through AP map to find AHB-AP to use
T0DCC 000:063.293   AP[0]: Core found
T0DCC 000:063.328   AP[0]: AHB-AP ROM base: 0xE00FF000
T0DCC 000:063.693   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0DCC 000:063.728   Found Cortex-M0 r0p1, Little endian.
T0DCC 000:164.687   -- Max. mem block: 0x00004FC8
T0DCC 000:164.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 000:165.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 000:165.794   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DCC 000:166.258   FPUnit: 4 code (BP) slots and 0 literal slots
T0DCC 000:166.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DCC 000:166.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 000:167.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DCC 000:167.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DCC 000:168.036   CoreSight components:
T0DCC 000:168.071   ROMTbl[0] @ E00FF000
T0DCC 000:168.097   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0DCC 000:168.810   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0DCC 000:169.366   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0DCC 000:169.395   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0DCC 000:169.937   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0DCC 000:169.966   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0DCC 000:170.507   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0DCC 000:170.825 - 112.181ms returns 0x0BC11477
T0DCC 000:170.931 JLINK_GetDLLVersion()
T0DCC 000:170.948 - 0.024ms returns 72202
T0DCC 000:170.969 JLINK_CORE_GetFound()
T0DCC 000:170.985 - 0.023ms returns 0x60000FF
T0DCC 000:171.007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DCC 000:171.025   Value=0xE00FF000
T0DCC 000:171.047 - 0.047ms returns 0
T0DCC 000:171.085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DCC 000:171.103   Value=0xE00FF000
T0DCC 000:171.125 - 0.047ms returns 0
T0DCC 000:171.147 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DCC 000:171.163   Value=0x00000000
T0DCC 000:171.185 - 0.045ms returns 0
T0DCC 000:171.214 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0DCC 000:171.257   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0DCC 000:171.690   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0DCC 000:171.717 - 0.510ms returns 16 (0x10)
T0DCC 000:171.744 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DCC 000:171.761   Value=0x00000000
T0DCC 000:171.783 - 0.046ms returns 0
T0DCC 000:171.805 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DCC 000:171.821   Value=0x00000000
T0DCC 000:171.843 - 0.045ms returns 0
T0DCC 000:171.865 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0DCC 000:171.888   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0DCC 000:172.280   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0DCC 000:172.307 - 0.449ms returns 16 (0x10)
T0DCC 000:172.334 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DCC 000:172.351   Value=0xE0000000
T0DCC 000:172.373 - 0.046ms returns 0
T0DCC 000:172.395 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DCC 000:172.411   Value=0xE0001000
T0DCC 000:172.436 - 0.053ms returns 0
T0DCC 000:172.472 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DCC 000:172.489   Value=0xE0002000
T0DCC 000:172.511 - 0.046ms returns 0
T0DCC 000:172.533 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DCC 000:172.549   Value=0xE000E000
T0DCC 000:172.571 - 0.045ms returns 0
T0DCC 000:172.593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DCC 000:172.609   Value=0xE000EDF0
T0DCC 000:172.631 - 0.045ms returns 0
T0DCC 000:172.653 JLINK_GetDebugInfo(0x01 = Unknown)
T0DCC 000:172.669   Value=0x00000000
T0DCC 000:172.691 - 0.046ms returns 0
T0DCC 000:172.713 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0DCC 000:172.735   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DCC 000:173.052   Data:  01 C6 0C 41
T0DCC 000:173.087   Debug reg: CPUID
T0DCC 000:173.110 - 0.404ms returns 1 (0x1)
T0DCC 000:173.137 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DCC 000:173.154   Value=0x00000000
T0DCC 000:173.176 - 0.047ms returns 0
T0DCC 000:173.199 JLINK_HasError()
T0DCC 000:173.280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DCC 000:173.301 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DCC 000:173.320 JLINK_Reset()
T0DCC 000:173.360   CPU is running
T0DCC 000:173.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 000:173.733   CPU is running
T0DCC 000:173.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 000:174.122   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DCC 000:174.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DCC 000:174.585   CPU is running
T0DCC 000:174.610   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DCC 000:228.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 000:228.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 000:228.932   CPU is running
T0DCC 000:228.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 000:229.336   CPU is running
T0DCC 000:229.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 000:235.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 000:239.281   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DCC 000:239.777   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DCC 000:240.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DCC 000:240.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DCC 000:241.170 - 67.865ms
T0DCC 000:241.332 JLINK_HasError()
T0DCC 000:241.368 JLINK_ReadReg(R15 (PC))
T0DCC 000:241.404 - 0.044ms returns 0x07FC00B8
T0DCC 000:241.424 JLINK_ReadReg(XPSR)
T0DCC 000:241.441 - 0.024ms returns 0xF1000000
T0DCC 000:241.461 JLINK_Halt()
T0DCC 000:241.476 - 0.023ms returns 0x00
T0DCC 000:241.494 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0DCC 000:241.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 000:241.932   Data:  03 00 03 00
T0DCC 000:241.962   Debug reg: DHCSR
T0DCC 000:241.985 - 0.498ms returns 1 (0x1)
T0DCC 000:242.007 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0DCC 000:242.034   Debug reg: DHCSR
T0DCC 000:243.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 000:243.654 - 1.660ms returns 0 (0x00000000)
T0DCC 000:243.684 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0DCC 000:243.700   Debug reg: DEMCR
T0DCC 000:243.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 000:244.145 - 0.474ms returns 0 (0x00000000)
T0DCC 000:244.235 JLINK_GetHWStatus(...)
T0DCC 000:244.436 - 0.213ms returns 0
T0DCC 000:244.488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DCC 000:244.505 - 0.024ms returns 0x04
T0DCC 000:244.522 JLINK_GetNumBPUnits(Type = 0xF0)
T0DCC 000:244.536 - 0.020ms returns 0x2000
T0DCC 000:244.552 JLINK_GetNumWPUnits()
T0DCC 000:244.566 - 0.020ms returns 2
T0DCC 000:244.609 JLINK_GetSpeed()
T0DCC 000:244.625 - 0.023ms returns 2667
T0DCC 000:244.653 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0DCC 000:244.678   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DCC 000:245.103   Data:  00 00 00 00
T0DCC 000:245.131 - 0.485ms returns 1 (0x1)
T0DCC 000:245.166 JLINK_HasError()
T0DCC 000:245.187 JLINK_ReadReg(R15 (PC))
T0DCC 000:245.209 - 0.039ms returns 0x07FC00B8
T0DCC 000:245.242 JLINK_ReadReg(XPSR)
T0DCC 000:245.260 - 0.025ms returns 0xF1000000
T0DCC 001:741.893 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T0DCC 001:741.943   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T0DCC 001:742.578   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0DCC 001:742.606 - 0.720ms returns 60 (0x3C)
T0DCC 001:742.626 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:742.647   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T0DCC 001:743.005   Data:  0F 48
T0DCC 001:743.029 - 0.410ms returns 2 (0x2)
T0DCC 001:743.176 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:743.197   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T0DCC 001:743.582   Data:  80 47
T0DCC 001:743.611 - 0.441ms returns 2 (0x2)
T0DCC 001:744.382 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:744.412   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T0DCC 001:744.760   Data:  80 47
T0DCC 001:744.788 - 0.414ms returns 2 (0x2)
T0DCC 001:744.811 JLINK_ReadMemEx(0x07FC00BC, 0x3C Bytes, Flags = 0x02000000)
T0DCC 001:744.833   CPU_ReadMem(60 bytes @ 0x07FC00BC)
T0DCC 001:745.491   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0DCC 001:745.518 - 0.716ms returns 60 (0x3C)
T0DCC 001:745.540 JLINK_ReadMemEx(0x07FC00BC, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:745.563   CPU_ReadMem(2 bytes @ 0x07FC00BC)
T0DCC 001:745.930   Data:  0F 48
T0DCC 001:745.958 - 0.425ms returns 2 (0x2)
T0DCC 001:745.990 JLINK_ReadMemEx(0x07FC00BC, 0x3C Bytes, Flags = 0x02000000)
T0DCC 001:746.014   CPU_ReadMem(60 bytes @ 0x07FC00BC)
T0DCC 001:746.700   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0DCC 001:746.728 - 0.745ms returns 60 (0x3C)
T0DCC 001:746.749 JLINK_ReadMemEx(0x07FC00BC, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:746.771   CPU_ReadMem(2 bytes @ 0x07FC00BC)
T0DCC 001:747.135   Data:  0F 48
T0DCC 001:747.162 - 0.420ms returns 2 (0x2)
T0DCC 001:747.185 JLINK_ReadMemEx(0x07FC00BE, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:747.207   CPU_ReadMem(2 bytes @ 0x07FC00BE)
T0DCC 001:747.616   Data:  00 47
T0DCC 001:747.644 - 0.466ms returns 2 (0x2)
T0DCC 001:747.676 JLINK_ReadMemEx(0x07FC00BE, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:747.699   CPU_ReadMem(2 bytes @ 0x07FC00BE)
T0DCC 001:748.055   Data:  00 47
T0DCC 001:748.083 - 0.415ms returns 2 (0x2)
T0DCC 001:748.105 JLINK_ReadMemEx(0x07FC00C0, 0x3C Bytes, Flags = 0x02000000)
T0DCC 001:748.132   CPU_ReadMem(60 bytes @ 0x07FC00C0)
T0DCC 001:748.801   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0DCC 001:748.828 - 0.730ms returns 60 (0x3C)
T0DCC 001:748.850 JLINK_ReadMemEx(0x07FC00C0, 0x2 Bytes, Flags = 0x02000000)
T0DCC 001:748.872   CPU_ReadMem(2 bytes @ 0x07FC00C0)
T0DCC 001:749.240   Data:  04 20
T0DCC 001:749.267 - 0.425ms returns 2 (0x2)
T0DCC 002:106.068 JLINK_HasError()
T0DCC 002:106.097 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DCC 002:106.111 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DCC 002:106.127 JLINK_Reset()
T0DCC 002:106.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 002:106.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 002:106.972   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DCC 002:107.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DCC 002:107.535   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DCC 002:160.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:160.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:161.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 002:161.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 002:167.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:171.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DCC 002:171.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DCC 002:172.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DCC 002:172.609   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DCC 002:173.051 - 66.937ms
T0DCC 002:173.115 JLINK_HasError()
T0DCC 002:173.143 JLINK_ReadReg(R15 (PC))
T0DCC 002:173.165 - 0.030ms returns 0x07FC00B8
T0DCC 002:173.188 JLINK_ReadReg(XPSR)
T0DCC 002:173.206 - 0.025ms returns 0xF1000000
T0DCC 002:173.288 JLINK_HasError()
T0DCC 002:173.309 JLINK_ReadReg(R0)
T0DCC 002:173.326 - 0.025ms returns 0xFFFFFFFF
T0DCC 002:173.344 JLINK_ReadReg(R1)
T0DCC 002:173.360 - 0.023ms returns 0xFFFFFFFF
T0DCC 002:173.378 JLINK_ReadReg(R2)
T0DCC 002:173.394 - 0.023ms returns 0xFFFFFFFF
T0DCC 002:173.412 JLINK_ReadReg(R3)
T0DCC 002:173.428 - 0.023ms returns 0xFFFFFFFF
T0DCC 002:173.446 JLINK_ReadReg(R4)
T0DCC 002:173.462 - 0.023ms returns 0xFFFFFFFF
T0DCC 002:173.480 JLINK_HasError()
T0DCC 002:187.293 JLINK_HasError()
T0DCC 002:187.351 JLINK_ReadReg(R0)
T0DCC 002:187.402 - 0.076ms returns 0xFFFFFFFF
T0DCC 002:187.453 JLINK_ReadReg(R1)
T0DCC 002:187.485 - 0.043ms returns 0xFFFFFFFF
T0DCC 002:187.512 JLINK_ReadReg(R2)
T0DCC 002:187.546 - 0.043ms returns 0xFFFFFFFF
T0DCC 002:187.568 JLINK_ReadReg(R3)
T0DCC 002:187.588 - 0.036ms returns 0xFFFFFFFF
T0DCC 002:187.627 JLINK_ReadReg(R4)
T0DCC 002:187.645 - 0.026ms returns 0xFFFFFFFF
T0DCC 002:187.665 JLINK_ReadReg(R5)
T0DCC 002:187.683 - 0.026ms returns 0xFFFFFFFF
T0DCC 002:187.704 JLINK_ReadReg(R6)
T0DCC 002:187.722 - 0.027ms returns 0xFFFFFFFF
T0DCC 002:187.742 JLINK_ReadReg(R7)
T0DCC 002:187.760 - 0.026ms returns 0xFFFFFFFF
T0DCC 002:187.780 JLINK_ReadReg(R8)
T0DCC 002:187.815 - 0.045ms returns 0xFFFFFFFF
T0DCC 002:187.837 JLINK_ReadReg(R9)
T0DCC 002:187.855 - 0.027ms returns 0xFFFFFFFF
T0DCC 002:187.876 JLINK_ReadReg(R10)
T0DCC 002:187.894 - 0.027ms returns 0xFFFFFFFF
T0DCC 002:187.914 JLINK_ReadReg(R11)
T0DCC 002:187.933 - 0.027ms returns 0xFFFFFFFF
T0DCC 002:187.955 JLINK_ReadReg(R12)
T0DCC 002:187.987 - 0.044ms returns 0xFFFFFFFF
T0DCC 002:188.014 JLINK_ReadReg(R13 (SP))
T0DCC 002:188.039 - 0.036ms returns 0x07FC86B8
T0DCC 002:188.066 JLINK_ReadReg(R14)
T0DCC 002:188.101 - 0.046ms returns 0xFFFFFFFF
T0DCC 002:188.131 JLINK_ReadReg(R15 (PC))
T0DCC 002:188.159 - 0.056ms returns 0x07FC00B8
T0DCC 002:188.209 JLINK_ReadReg(XPSR)
T0DCC 002:188.235 - 0.043ms returns 0xF1000000
T0DCC 002:188.273 JLINK_ReadReg(MSP)
T0DCC 002:188.305 - 0.055ms returns 0x07FC86B8
T0DCC 002:188.345 JLINK_ReadReg(PSP)
T0DCC 002:188.371 - 0.036ms returns 0xFFFFFFFC
T0DCC 002:188.400 JLINK_ReadReg(CFBP)
T0DCC 002:188.428 - 0.041ms returns 0x00000000
T0DCC 002:188.469 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T0DCC 002:188.502   CPU_ReadMem(4 bytes @ 0x50000012)
T0DCC 002:189.058   Data:  A2 01 D6 00
T0DCC 002:189.172 - 0.715ms returns 4 (0x4)
T0DCC 002:189.356 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T0DCC 002:189.375   Data:  A2 01 00 00
T0DCC 002:190.382   CPU_WriteMem(4 bytes @ 0x50000012)
T0DCC 002:190.928 - 1.586ms returns 0x4
T0DCC 002:190.994 JLINK_HasError()
T0DCC 002:191.013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DCC 002:191.027 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DCC 002:191.042 JLINK_Reset()
T0DCC 002:191.063   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 002:191.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 002:192.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DCC 002:192.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DCC 002:192.719   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DCC 002:246.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:246.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:247.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 002:247.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 002:253.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:256.961   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DCC 002:257.398   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DCC 002:257.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DCC 002:258.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DCC 002:258.626 - 67.602ms
T0DCC 002:258.748 JLINK_HasError()
T0DCC 002:258.769 JLINK_ReadReg(R15 (PC))
T0DCC 002:258.789 - 0.027ms returns 0x07FC00B8
T0DCC 002:258.806 JLINK_ReadReg(XPSR)
T0DCC 002:258.821 - 0.021ms returns 0xF1000000
T0DCC 002:258.882 JLINK_HasError()
T0DCC 002:258.900 JLINK_ReadReg(R0)
T0DCC 002:258.915 - 0.022ms returns 0xFFFFFFFF
T0DCC 002:258.931 JLINK_ReadReg(R1)
T0DCC 002:258.945 - 0.020ms returns 0xFFFFFFFF
T0DCC 002:258.962 JLINK_ReadReg(R2)
T0DCC 002:258.976 - 0.020ms returns 0xFFFFFFFF
T0DCC 002:258.991 JLINK_ReadReg(R3)
T0DCC 002:259.005 - 0.020ms returns 0xFFFFFFFF
T0DCC 002:259.021 JLINK_ReadReg(R4)
T0DCC 002:259.035 - 0.020ms returns 0xFFFFFFFF
T0DCC 002:259.051 JLINK_HasError()
T0DCC 002:324.909 JLINK_WriteMemEx(0x07FC0000, 0x00001000 Bytes, Flags = 0x02000000)
T0DCC 002:324.943   Data:  B8 86 FC 07 B9 00 FC 07 C1 00 FC 07 D9 00 FC 07 ...
T0DCC 002:325.856   CPU_WriteMem(4096 bytes @ 0x07FC0000)
T0DCC 002:347.977 - 23.096ms returns 0x1000
T0DCC 002:348.918 JLINK_WriteMemEx(0x07FC1000, 0x00000DC4 Bytes, Flags = 0x02000000)
T0DCC 002:348.942   Data:  FF F7 E0 FD 5E A1 20 46 FF F7 DC FD 62 49 20 46 ...
T0DCC 002:348.987   CPU_WriteMem(3524 bytes @ 0x07FC1000)
T0DCC 002:368.056 - 19.166ms returns 0xDC4
T0DCC 002:420.597 JLINK_HasError()
T0DCC 002:420.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DCC 002:420.668 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DCC 002:420.687 JLINK_Reset()
T0DCC 002:420.736   CPU_ReadMem(4 bytes @ 0x07FC1000)
T0DCC 002:421.158   CPU_WriteMem(4 bytes @ 0x07FC1000)
T0DCC 002:421.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 002:422.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 002:422.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DCC 002:423.113   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DCC 002:423.150   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DCC 002:476.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:476.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:477.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DCC 002:477.785   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DCC 002:483.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DCC 002:486.821   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DCC 002:487.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DCC 002:487.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DCC 002:488.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DCC 002:488.552 - 67.877ms
T0DCC 002:488.701 JLINK_HasError()
T0DCC 002:488.728 JLINK_ReadReg(R15 (PC))
T0DCC 002:488.750 - 0.030ms returns 0x07FC00B8
T0DCC 002:488.769 JLINK_ReadReg(XPSR)
T0DCC 002:488.786 - 0.024ms returns 0xF1000000
T0DCC 002:488.853 JLINK_HasError()
T0DCC 002:488.873 JLINK_ReadReg(R0)
T0DCC 002:488.890 - 0.024ms returns 0xFFFFFFFF
T0DCC 002:488.908 JLINK_ReadReg(R1)
T0DCC 002:488.924 - 0.029ms returns 0xFFFFFFFF
T0DCC 002:488.951 JLINK_ReadReg(R2)
T0DCC 002:488.968 - 0.024ms returns 0xFFFFFFFF
T0DCC 002:488.986 JLINK_ReadReg(R3)
T0DCC 002:489.002 - 0.023ms returns 0xFFFFFFFF
T0DCC 002:489.020 JLINK_ReadReg(R4)
T0DCC 002:489.036 - 0.023ms returns 0xFFFFFFFF
T0DCC 002:489.054 JLINK_HasError()
T0DCC 002:493.128 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T0DCC 002:493.170   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T0DCC 002:494.004   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0DCC 002:494.047 - 0.927ms returns 60 (0x3C)
T0DCC 002:494.073 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T0DCC 002:494.101   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T0DCC 002:494.582   Data:  0F 48
T0DCC 002:494.625 - 0.560ms returns 2 (0x2)
T0DCC 002:494.655 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T0DCC 002:494.684   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T0DCC 002:495.111   Data:  80 47
T0DCC 002:495.142 - 0.494ms returns 2 (0x2)
T0DCC 002:495.193 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T0DCC 002:495.229   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T0DCC 002:495.625   Data:  80 47
T0DCC 002:495.655 - 0.469ms returns 2 (0x2)
T0DCC 002:495.678 JLINK_ReadMemEx(0x07FC00BC, 0x3C Bytes, Flags = 0x02000000)
T0DCC 002:495.702   CPU_ReadMem(60 bytes @ 0x07FC00BC)
T0DCC 002:496.529   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0DCC 002:496.571 - 0.900ms returns 60 (0x3C)
T0DCC 002:496.597 JLINK_ReadMemEx(0x07FC00BC, 0x2 Bytes, Flags = 0x02000000)
T0DCC 002:496.626   CPU_ReadMem(2 bytes @ 0x07FC00BC)
T0DCC 002:497.047   Data:  0F 48
T0DCC 002:497.077 - 0.487ms returns 2 (0x2)
T0DCC 002:526.417 JLINK_HasError()
T0C44 005:925.353 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T0C44 005:925.420   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T0C44 005:925.893   Data:  0F 48
T0C44 005:925.934 - 0.591ms returns 2 (0x2)
T0C44 005:925.966 JLINK_HasError()
T0C44 005:925.992 JLINK_HasError()
T0C44 005:926.018 JLINK_Go()
T0C44 005:926.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C44 005:926.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T0C44 005:927.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C44 005:928.090 - 2.085ms
T0C44 006:028.342 JLINK_HasError()
T0C44 006:028.384 JLINK_IsHalted()
T0C44 006:028.834 - 0.465ms returns FALSE
T0C44 006:129.737 JLINK_HasError()
T0C44 006:129.782 JLINK_IsHalted()
T0C44 006:130.208 - 0.440ms returns FALSE
T0C44 006:230.460 JLINK_HasError()
T0C44 006:230.504 JLINK_IsHalted()
T0C44 006:230.957 - 0.472ms returns FALSE
T0C44 006:331.625 JLINK_HasError()
T0C44 006:331.674 JLINK_IsHalted()
T0C44 006:332.103 - 0.446ms returns FALSE
T0C44 006:432.573 JLINK_HasError()
T0C44 006:432.617 JLINK_IsHalted()
T0C44 006:433.061 - 0.458ms returns FALSE
T0C44 006:533.844 JLINK_HasError()
T0C44 006:533.886 JLINK_IsHalted()
T0C44 006:534.290 - 0.419ms returns FALSE
T0C44 006:634.572 JLINK_HasError()
T0C44 006:634.616 JLINK_IsHalted()
T0C44 006:635.050 - 0.448ms returns FALSE
T0C44 006:735.289 JLINK_HasError()
T0C44 006:735.332 JLINK_IsHalted()
T0C44 006:735.806 - 0.495ms returns FALSE
T0C44 006:836.302 JLINK_HasError()
T0C44 006:836.347 JLINK_IsHalted()
T0C44 006:836.816 - 0.483ms returns FALSE
T0C44 006:936.912 JLINK_HasError()
T0C44 006:936.978 JLINK_IsHalted()
T0C44 006:937.437 - 0.485ms returns FALSE
T0C44 007:038.102 JLINK_HasError()
T0C44 007:038.148 JLINK_IsHalted()
T0C44 007:038.662 - 0.599ms returns FALSE
T0C44 007:140.474 JLINK_HasError()
T0C44 007:140.517 JLINK_IsHalted()
T0C44 007:140.938 - 0.434ms returns FALSE
T0C44 007:241.460 JLINK_HasError()
T0C44 007:241.502 JLINK_IsHalted()
T0C44 007:241.958 - 0.482ms returns FALSE
T0C44 007:342.674 JLINK_HasError()
T0C44 007:342.718 JLINK_IsHalted()
T0C44 007:343.151 - 0.457ms returns FALSE
T0C44 007:443.988 JLINK_HasError()
T0C44 007:444.030 JLINK_IsHalted()
T0C44 007:444.458 - 0.442ms returns FALSE
T0C44 007:544.640 JLINK_HasError()
T0C44 007:544.684 JLINK_IsHalted()
T0C44 007:545.148 - 0.488ms returns FALSE
T0C44 007:645.545 JLINK_HasError()
T0C44 007:645.611 JLINK_IsHalted()
T0C44 007:646.019 - 0.427ms returns FALSE
T0C44 007:746.350 JLINK_HasError()
T0C44 007:746.394 JLINK_IsHalted()
T0C44 007:746.813 - 0.434ms returns FALSE
T0C44 007:846.950 JLINK_HasError()
T0C44 007:846.997 JLINK_IsHalted()
T0C44 007:847.450 - 0.479ms returns FALSE
T0C44 007:947.614 JLINK_HasError()
T0C44 007:947.667 JLINK_IsHalted()
T0C44 007:948.085 - 0.434ms returns FALSE
T0C44 008:048.368 JLINK_HasError()
T0C44 008:048.413 JLINK_IsHalted()
T0C44 008:048.835 - 0.436ms returns FALSE
T0C44 008:148.951 JLINK_HasError()
T0C44 008:148.985 JLINK_IsHalted()
T0C44 008:149.364 - 0.391ms returns FALSE
T0C44 008:249.538 JLINK_HasError()
T0C44 008:249.592 JLINK_IsHalted()
T0C44 008:250.010 - 0.432ms returns FALSE
T0C44 008:350.096 JLINK_HasError()
T0C44 008:350.141 JLINK_IsHalted()
T0C44 008:350.517 - 0.392ms returns FALSE
T0C44 008:451.131 JLINK_HasError()
T0C44 008:451.175 JLINK_IsHalted()
T0C44 008:451.590 - 0.431ms returns FALSE
T0C44 008:552.336 JLINK_HasError()
T0C44 008:552.378 JLINK_IsHalted()
T0C44 008:552.765 - 0.401ms returns FALSE
T0C44 008:653.378 JLINK_HasError()
T0C44 008:653.421 JLINK_IsHalted()
T0C44 008:653.835 - 0.430ms returns FALSE
T0C44 008:754.467 JLINK_HasError()
T0C44 008:754.509 JLINK_IsHalted()
T0C44 008:754.890 - 0.396ms returns FALSE
T0C44 008:855.096 JLINK_HasError()
T0C44 008:855.153 JLINK_IsHalted()
T0C44 008:855.602 - 0.473ms returns FALSE
T0C44 008:956.633 JLINK_HasError()
T0C44 008:956.678 JLINK_IsHalted()
T0C44 008:957.111 - 0.447ms returns FALSE
T0C44 009:057.646 JLINK_HasError()
T0C44 009:057.689 JLINK_IsHalted()
T0C44 009:058.128 - 0.453ms returns FALSE
T0C44 009:159.101 JLINK_HasError()
T0C44 009:159.144 JLINK_IsHalted()
T0C44 009:159.576 - 0.455ms returns FALSE
T0C44 009:260.032 JLINK_HasError()
T0C44 009:260.076 JLINK_IsHalted()
T0C44 009:260.538 - 0.476ms returns FALSE
T0C44 009:361.331 JLINK_HasError()
T0C44 009:361.383 JLINK_IsHalted()
T0C44 009:361.840 - 0.473ms returns FALSE
T0C44 009:462.927 JLINK_HasError()
T0C44 009:462.969 JLINK_Halt()
T0C44 009:465.972 - 3.030ms returns 0x00
T0C44 009:466.016 JLINK_IsHalted()
T0C44 009:466.033 - 0.024ms returns TRUE
T0C44 009:466.051 JLINK_IsHalted()
T0C44 009:466.066 - 0.022ms returns TRUE
T0C44 009:466.084 JLINK_IsHalted()
T0C44 009:466.099 - 0.022ms returns TRUE
T0C44 009:466.118 JLINK_HasError()
T0C44 009:466.138 JLINK_ReadReg(R15 (PC))
T0C44 009:466.157 - 0.027ms returns 0x07FC0940
T0C44 009:466.176 JLINK_ReadReg(XPSR)
T0C44 009:466.192 - 0.024ms returns 0x41000000
T0C44 009:466.216 JLINK_HasError()
T0C44 009:466.235 JLINK_HasError()
T0C44 009:466.252 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0C44 009:466.276   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0C44 009:466.708   Data:  01 00 00 00
T0C44 009:466.740 - 0.495ms returns 1 (0x1)
T0C44 009:466.763 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0C44 009:466.789   CPU_ReadMem(4 bytes @ 0xE0001028)
T0C44 009:467.207   Data:  00 00 00 00
T0C44 009:467.251   Debug reg: DWT_FUNC[0]
T0C44 009:467.275 - 0.519ms returns 1 (0x1)
T0C44 009:467.298 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0C44 009:467.322   CPU_ReadMem(4 bytes @ 0xE0001038)
T0C44 009:467.735   Data:  00 00 00 00
T0C44 009:467.770   Debug reg: DWT_FUNC[1]
T0C44 009:467.792 - 0.501ms returns 1 (0x1)
T0C44 009:467.868 JLINK_HasError()
T0C44 009:467.892 JLINK_ReadReg(R0)
T0C44 009:467.914 - 0.030ms returns 0x50001000
T0C44 009:467.933 JLINK_ReadReg(R1)
T0C44 009:467.950 - 0.024ms returns 0x00000000
T0C44 009:467.968 JLINK_ReadReg(R2)
T0C44 009:467.984 - 0.023ms returns 0x00000004
T0C44 009:468.002 JLINK_ReadReg(R3)
T0C44 009:468.018 - 0.023ms returns 0x07FC8019
T0C44 009:468.036 JLINK_ReadReg(R4)
T0C44 009:468.051 - 0.023ms returns 0x50001000
T0C44 009:468.070 JLINK_ReadReg(R5)
T0C44 009:468.085 - 0.023ms returns 0x07FC86EC
T0C44 009:468.103 JLINK_ReadReg(R6)
T0C44 009:468.119 - 0.023ms returns 0x50001000
T0C44 009:468.137 JLINK_ReadReg(R7)
T0C44 009:468.153 - 0.023ms returns 0xFFFFFFFF
T0C44 009:468.171 JLINK_ReadReg(R8)
T0C44 009:468.197 - 0.034ms returns 0xFFFFFFFF
T0C44 009:468.215 JLINK_ReadReg(R9)
T0C44 009:468.231 - 0.023ms returns 0xFFFFFFFF
T0C44 009:468.249 JLINK_ReadReg(R10)
T0C44 009:468.265 - 0.023ms returns 0xFFFFFFFF
T0C44 009:468.283 JLINK_ReadReg(R11)
T0C44 009:468.299 - 0.023ms returns 0xFFFFFFFF
T0C44 009:468.317 JLINK_ReadReg(R12)
T0C44 009:468.333 - 0.023ms returns 0xFFFFFFFF
T0C44 009:468.351 JLINK_ReadReg(R13 (SP))
T0C44 009:468.368 - 0.024ms returns 0x07FC8698
T0C44 009:468.385 JLINK_ReadReg(R14)
T0C44 009:468.401 - 0.023ms returns 0x07FC0959
T0C44 009:468.419 JLINK_ReadReg(R15 (PC))
T0C44 009:468.435 - 0.023ms returns 0x07FC0940
T0C44 009:468.454 JLINK_ReadReg(XPSR)
T0C44 009:468.469 - 0.023ms returns 0x41000000
T0C44 009:468.487 JLINK_ReadReg(MSP)
T0C44 009:468.503 - 0.023ms returns 0x07FC8698
T0C44 009:468.521 JLINK_ReadReg(PSP)
T0C44 009:468.537 - 0.023ms returns 0xFFFFFFFC
T0C44 009:468.555 JLINK_ReadReg(CFBP)
T0C44 009:468.570 - 0.023ms returns 0x00000000
T0DCC 009:469.119 JLINK_ReadMemEx(0x07FC869C, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:469.151   CPU_ReadMem(64 bytes @ 0x07FC8680)
T0DCC 009:469.970    -- Updating DA cache (64 bytes @ 0x07FC8680)
T0DCC 009:470.013    -- Read from DA cache (4 bytes @ 0x07FC869C)
T0DCC 009:470.038   Data:  F1 09 FC 07
T0DCC 009:470.062 - 0.950ms returns 4 (0x4)
T0DCC 009:470.100 JLINK_ReadMemEx(0x07FC8698, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.125    -- Read from DA cache (4 bytes @ 0x07FC8698)
T0DCC 009:470.149   Data:  00 10 00 50
T0DCC 009:470.171 - 0.078ms returns 4 (0x4)
T0DCC 009:470.190 JLINK_ReadMemEx(0x07FC869C, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.207    -- Read from DA cache (4 bytes @ 0x07FC869C)
T0DCC 009:470.230   Data:  F1 09 FC 07
T0DCC 009:470.252 - 0.069ms returns 4 (0x4)
T0DCC 009:470.273 JLINK_ReadMemEx(0x07FC86AC, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.290    -- Read from DA cache (4 bytes @ 0x07FC86AC)
T0DCC 009:470.314   Data:  6D 15 FC 07
T0DCC 009:470.336 - 0.070ms returns 4 (0x4)
T0DCC 009:470.641 JLINK_ReadMemEx(0x07FC86A0, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.663    -- Read from DA cache (4 bytes @ 0x07FC86A0)
T0DCC 009:470.687   Data:  00 10 00 50
T0DCC 009:470.709 - 0.076ms returns 4 (0x4)
T0DCC 009:470.728 JLINK_ReadMemEx(0x07FC86A4, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.753    -- Read from DA cache (4 bytes @ 0x07FC86A4)
T0DCC 009:470.774   Data:  01 00 00 00
T0DCC 009:470.794 - 0.072ms returns 4 (0x4)
T0DCC 009:470.817 JLINK_ReadMemEx(0x07FC86A8, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.834    -- Read from DA cache (4 bytes @ 0x07FC86A8)
T0DCC 009:470.855   Data:  90 1D FC 07
T0DCC 009:470.875 - 0.064ms returns 4 (0x4)
T0DCC 009:470.892 JLINK_ReadMemEx(0x07FC86AC, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.908    -- Read from DA cache (4 bytes @ 0x07FC86AC)
T0DCC 009:470.928   Data:  6D 15 FC 07
T0DCC 009:470.949 - 0.063ms returns 4 (0x4)
T0DCC 009:470.967 JLINK_ReadMemEx(0x07FC86B4, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:470.983    -- Read from DA cache (4 bytes @ 0x07FC86B4)
T0DCC 009:471.004   Data:  51 10 FC 07
T0DCC 009:471.024 - 0.064ms returns 4 (0x4)
T0DCC 009:471.227 JLINK_ReadMemEx(0x07FC86B0, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:471.247    -- Read from DA cache (4 bytes @ 0x07FC86B0)
T0DCC 009:471.268   Data:  00 10 00 50
T0DCC 009:471.289 - 0.068ms returns 4 (0x4)
T0DCC 009:471.305 JLINK_ReadMemEx(0x07FC86B4, 0x4 Bytes, Flags = 0x02000000)
T0DCC 009:471.321    -- Read from DA cache (4 bytes @ 0x07FC86B4)
T0DCC 009:471.342   Data:  51 10 FC 07
T0DCC 009:471.362 - 0.063ms returns 4 (0x4)
T0DCC 009:485.194 JLINK_HasError()
T0DCC 009:488.676 JLINK_ReadMemEx(0x07FC0940, 0x3C Bytes, Flags = 0x02000000)
T0DCC 009:488.724   CPU_ReadMem(64 bytes @ 0x07FC0940)
T0DCC 009:489.467    -- Updating DA cache (64 bytes @ 0x07FC0940)
T0DCC 009:489.498    -- Read from DA cache (60 bytes @ 0x07FC0940)
T0DCC 009:489.524   Data:  C9 0F FB D0 00 88 C0 B2 70 47 10 B5 0B 46 04 46 ...
T0DCC 009:489.546 - 0.878ms returns 60 (0x3C)
T0DCC 009:489.637 JLINK_ReadMemEx(0x07FC0940, 0x2 Bytes, Flags = 0x02000000)
T0DCC 009:489.664    -- Read from DA cache (2 bytes @ 0x07FC0940)
T0DCC 009:489.687   Data:  C9 0F
T0DCC 009:489.710 - 0.080ms returns 2 (0x2)
T0DCC 009:489.730 JLINK_ReadMemEx(0x07FC0942, 0x2 Bytes, Flags = 0x02000000)
T0DCC 009:489.748    -- Read from DA cache (2 bytes @ 0x07FC0942)
T0DCC 009:489.770   Data:  FB D0
T0DCC 009:489.793 - 0.070ms returns 2 (0x2)
T0DCC 011:133.729 JLINK_HasError()
T0DCC 011:139.804 JLINK_Close()
T0DCC 011:140.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DCC 011:140.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DCC 011:157.980 - 18.205ms
T0DCC 011:158.018   
T0DCC 011:158.034   Closed
