--cpu Cortex-M0+
".\out_da14531\objects\startup_da14531.o"
".\out_da14531\objects\system_da14531.o"
".\out_da14531\objects\exceptions.o"
".\out_da14531\objects\syscntl.o"
".\out_da14531\objects\gpio.o"
".\out_da14531\objects\dma.o"
".\out_da14531\objects\uart.o"
".\out_da14531\objects\uart_utils.o"
".\out_da14531\objects\hw_otpc_531.o"
".\out_da14531\objects\otp_cs.o"
".\out_da14531\objects\main.o"
".\out_da14531\objects\user_periph_setup.o"
".\out_da14531\objects\ring_buffer.o"
".\out_da14531\objects\uart_send_examples.o"
".\out_da14531\objects\uart_receive_examples.o"
".\out_da14531\objects\uart_loopback_examples.o"
".\out_da14531\objects\arch_system.o"
--library_type=microlib --strict --scatter "..\..\shared\peripheral_examples.sct"
--feedback=".\unused_531.txt" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14531\Listings\uart_531.map" -o .\out_DA14531\Objects\uart_531.axf